<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="7ed9ccbf-2400-419c-9b17-bfb7b53042d6"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="SelectAstronomicalComponent"
	namespace="DHYDRO.Modules.BoundaryConditions">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="9c7c45ee-62fc-4594-90ba-9274b16721af"
		sx="821"
		sy="293"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="84f75043-3164-4ddf-9ea3-6397aaa4e8ba"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='AstroComponentSelection']/container/container[@controlname='panel1']/table[@controlname='dataGridView1']/row[@accessiblevalue~';A0;']/cell[2]
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
	</recorditems>
	<repository
	id="1172ad89-feac-41dc-8339-48a2c92780c2"
	name="DHYDRORepository"
	relativepath="..\..\DHYDRORepository.rxrep">
		<codegen
		classname="DHYDRORepository"
		namespace="DHYDRO">
		</codegen>
		<rootfolder
		id="fe79b221-ceb8-4c0d-a388-04ca7c0e64d9"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		SelectAstronomicalComponent.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
