<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testcase
			id="00668187-af96-4962-b728-631a7b7c0239"
			name="07_Processes">
			</testcase>
			<testmodule
			id="03c75128-4ee0-48b5-882e-116fb4e3d2b9"
			name="DoubleClickGenericItem"
			ref="de67ce0b-f08e-4732-b4e2-6d47a07a72f3"
			type="Recording">
				<databinding>
					<var
					dataname="$NameTreeItemNode"
					datasourceid="f6727b62-9a5f-4ed9-9985-f566d933f7a9"
					variableid="28ac1b3a-9df9-4417-895a-56e7b8f06310"
					variablename="NameTreeItemNode">
					</var>
				</databinding>
				<missingdatabinding>
					<var
					dataname="$NameTreeItemNode"
					datasourceid="79e99439-74e9-4b16-91f4-9c0d642cdb0e"
					variableid="28ac1b3a-9df9-4417-895a-56e7b8f06310"
					variablename="NameTreeItemNode">
					</var>
				</missingdatabinding>
			</testmodule>
			<testmodule
			id="077793a6-c4b3-4451-b4c5-59bda3d000f4"
			name="DoubleClickOnModel"
			ref="e4eb25dd-4a90-4176-ae27-02801c1fde2f"
			type="Recording">
			</testmodule>
			<smartfoldernode
			datarangeactive="True"
			datasource="CellData"
			id="07ea04a0-a22e-4d9f-a83a-52c62e0940e8"
			maxrange="1"
			minrange="1"
			name="Heigth">
			</smartfoldernode>
			<smartfoldernode
			id="08628ad2-33c1-4a47-83eb-aee3115c911c"
			name="BoundaryConditions">
			</smartfoldernode>
			<smartfoldernode
			id="09a6e994-7bbf-4356-9215-0396732ed3f0"
			name="SetTimeFrameSettings">
			</smartfoldernode>
			<testmodule
			id="09e2488c-4667-4e9c-aa5e-bd40ed343855"
			name="SelectNodeInProjectTree"
			ref="3ccd6609-bb39-41da-a091-205394a31109"
			type="UserCode">
				<databinding>
					<var
					dataname="Obstacle.pathToAreaNodeInPE"
					datasourceid="d9487403-7ca6-4217-9710-cfc98fe3d7a5"
					variableid="62ee49d4-3df6-48c9-9539-d1c2f7388f8f"
					variablename="fullPathToTreeItem">
					</var>
				</databinding>
				<missingdatabinding>
					<var
					dataname="Obstacle.pathToAreaNodeInPE"
					datasourceid="cc87e2b1-2a1a-4f83-97d6-42b0f669c06f"
					variableid="62ee49d4-3df6-48c9-9539-d1c2f7388f8f"
					variablename="fullPathToTreeItem">
					</var>
				</missingdatabinding>
			</testmodule>
			<smartfoldernode
			id="0a59cd6e-9b55-4edf-99f0-f4b692e77a73"
			name="AddLandboundary">
				<parameters>
					<param
					mask="False"
					name="$FilePath"
					value="data\holland.ldb">
					</param>
				</parameters>
			</smartfoldernode>
			<smartfoldernode
			id="0b43e990-628b-4a20-b7b4-4b59c5a56212"
			maxrange="0"
			minrange="0"
			name="ChangeObstacleSettings">
				<parameters>
					<param
					mask="False"
					name="ParameterValue"
					value="Dam">
					</param>
					<param
					mask="False"
					name="AttributeTableRow"
					value="1">
					</param>
					<param
					mask="False"
					name="AttributeTableCell"
					value="Type">
					</param>
					<param
					mask="False"
					name="AttributeTableHeader"
					value="Obstacles">
					</param>
				</parameters>
			</smartfoldernode>
			<smartfoldernode
			id="0bf3a9d2-169e-4a99-9ed8-4b8c14909387"
			name="ValidateModel">
				<parameters>
					<param
					mask="False"
					name="ValidationResult"
					value="info">
					</param>
				</parameters>
			</smartfoldernode>
			<testmodule
			id="0c9df415-7ae9-4175-b5e0-d9397f4bcaa4"
			name="CalibrateMap"
			ref="0bc79973-0c13-4f47-8c3c-06da550f6269"
			type="UserCode">
				<description>
					<![CDATA[Calibrate the pixel coordinates and world coordinates]]>
				</description>
			</testmodule>
			<smartfoldernode
			id="19d15519-493f-4375-8182-b8167b941bdf"
			name="OpenSettings">
				<parameters>
					<param
					mask="False"
					name="$NameTreeItemNode"
					value="Waves">
					</param>
				</parameters>
			</smartfoldernode>
			<testmodule
			id="19f1e207-329c-47a9-be9c-b039e07022eb"
			name="AddNewWavesModel"
			ref="6a6d00ce-7f08-422c-a345-d92f01c4084d"
			type="Recording">
			</testmodule>
			<testmodule
			id="1a6de10e-952c-47a9-86cd-99beed65a48d"
			name="SelectNodeInProjectTree"
			ref="3ccd6609-bb39-41da-a091-205394a31109"
			type="UserCode">
				<databinding>
					<var
					dataname="Obstacle.pathToAreaNodeInPE"
					datasourceid="f6727b62-9a5f-4ed9-9985-f566d933f7a9"
					variableid="62ee49d4-3df6-48c9-9539-d1c2f7388f8f"
					variablename="fullPathToTreeItem">
					</var>
				</databinding>
				<missingdatabinding>
					<var
					dataname="Obstacle.pathToAreaNodeInPE"
					datasourceid="d9487403-7ca6-4217-9710-cfc98fe3d7a5"
					variableid="62ee49d4-3df6-48c9-9539-d1c2f7388f8f"
					variablename="fullPathToTreeItem">
					</var>
				</missingdatabinding>
			</testmodule>
			<testmodule
			id="1c342ad9-cbc8-4bf2-ac77-185d648367dc"
			name="StartAddObservationPoints"
			ref="28b1b76c-7f17-4c12-a791-91e8f6961575"
			type="Recording">
			</testmodule>
			<smartfoldernode
			datarangeactive="True"
			datasource="BoundaryCoordinates"
			id="1d212dc8-7c3e-484b-a7df-2b3b3979a6ae"
			maxrange="1"
			minrange="1"
			name="DrawEndPoint">
				<parameters>
					<param
					mask="False"
					name="D_FlowFM_Tutorials.PixelCoordinates"
					value="">
					</param>
					<param
					mask="False"
					name="NewParameter"
					value="">
					</param>
				</parameters>
			</smartfoldernode>
			<testmodule
			id="22a0823f-12ee-4144-859c-20823c7b3705"
			name="OpenMaptTreeTab"
			ref="5363fe65-ff02-4681-8ddd-815278ed3c61"
			type="Recording">
			</testmodule>
			<smartfoldernode
			id="235c190a-f073-43df-a960-421029303d55"
			name="ObservationPoints">
			</smartfoldernode>
			<testmodule
			id="23e5a196-51d6-4d17-9359-1fefb2096825"
			name="SelectNodeInProjectTree"
			ref="3ccd6609-bb39-41da-a091-205394a31109"
			type="UserCode">
				<databinding>
					<var
					dataname="Boundary.pathToBoundaryNodeInPE"
					datasourceid="607feb83-4468-4243-ae50-ebd5d09da40a"
					variableid="62ee49d4-3df6-48c9-9539-d1c2f7388f8f"
					variablename="fullPathToTreeItem">
					</var>
				</databinding>
				<missingdatabinding>
					<var
					dataname="pathToAreaNodeInPE"
					datasourceid="b3576e42-45fa-4747-abea-c7a21f1e7782"
					variableid="62ee49d4-3df6-48c9-9539-d1c2f7388f8f"
					variablename="fullPathToTreeItem">
					</var>
				</missingdatabinding>
			</testmodule>
			<testmodule
			id="246f727c-7eda-44b1-beb2-12c19068cc24"
			name="CalibrateMap"
			ref="0bc79973-0c13-4f47-8c3c-06da550f6269"
			type="UserCode">
			</testmodule>
			<testmodule
			id="2489612f-e95e-4209-9e78-b6c85374c0c9"
			name="DoubleClickGenericItem"
			ref="de67ce0b-f08e-4732-b4e2-6d47a07a72f3"
			type="Recording">
				<databinding>
					<var
					dataname="TreeItemName"
					datasourceid="d62a94d0-bd9b-460c-937f-374b02833fdb"
					variableid="28ac1b3a-9df9-4417-895a-56e7b8f06310"
					variablename="NameTreeItemNode">
					</var>
				</databinding>
				<missingdatabinding>
					<var
					dataname="$NameTreeItemNode"
					datasourceid="ac224e39-8a58-4b54-9577-406dbc4eadfc"
					variableid="28ac1b3a-9df9-4417-895a-56e7b8f06310"
					variablename="NameTreeItemNode">
					</var>
				</missingdatabinding>
			</testmodule>
			<testmodule
			id="24d8fd5e-b6da-43e4-8bae-9bf11da70d06"
			name="SingleClickOnMap"
			ref="ee5c623f-6a42-49cc-9fa1-7e2c127a2046"
			type="Recording">
				<databinding>
					<var
					dataname="XY"
					datasourceid="185283bb-27ec-4d66-ad1c-b209707b061d"
					variableid="77d7f94d-4106-4ca0-acea-ba88c380d490"
					variablename="WorldCoordinates">
					</var>
					<var
					dataname="D_Waves.Tutorials.PixelCoordinates"
					datasourceid="c3023611-b9a6-4b67-b078-9c3368838b46"
					variableid="707bc6b8-b470-44b1-973d-60264995e110"
					variablename="PixelCoordinates">
					</var>
				</databinding>
				<missingdatabinding>
					<var
					dataname="D_Waves.Tutorials.PixelCoordinates"
					datasourceid="907347d4-4351-4041-b7fe-c234fbc7cd1c"
					variableid="707bc6b8-b470-44b1-973d-60264995e110"
					variablename="PixelCoordinates">
					</var>
				</missingdatabinding>
			</testmodule>
			<testmodule
			id="24f382c1-6021-4b48-adf8-787dbe9794ea"
			name="SetBoundarySettings"
			ref="2e3ae591-8b32-4144-b779-332f626e8851"
			type="Recording">
			</testmodule>
			<testcase
			id="26c7614d-2520-4ece-bfc5-17fe34bd9d2f"
			name="D_Waves_Tutorials"
			reportlevel="Info;20">
				<parameters>
					<param
					mask="False"
					name="AppProcessID"
					value="">
					</param>
					<param
					mask="False"
					name="OutputDirectory"
					value="..\..\test-data\output\tutorials\D-Waves">
					</param>
					<param
					mask="False"
					name="InputDirectory"
					value="..\..\test-data\input\tutorials\D-Waves">
					</param>
					<param
					mask="False"
					name="ExecutablePath"
					value="..\..\..\bin\Release\DeltaShell\DeltaShell.Gui.exe">
					</param>
				</parameters>
			</testcase>
			<smartfoldernode
			id="28faa8fc-6c18-4e7a-b40e-a56bc8271cb2"
			name="AddObservationpoints">
			</smartfoldernode>
			<testmodule
			id="302d9bfa-240a-4cb4-a383-417a3fa7cfe7"
			name="AddNewLayer"
			ref="39e020e2-f05b-42ba-9cda-5fadd8d92ea7"
			type="Recording">
				<databinding>
					<var
					dataname="$FilePath"
					datasourceid="0a59cd6e-9b55-4edf-99f0-f4b692e77a73"
					variableid="c39483a2-2b20-4e68-9565-abb1e03694c5"
					variablename="FilePath">
					</var>
				</databinding>
			</testmodule>
			<smartfoldernode
			id="32e2796f-ace7-4626-94d7-8f41f4213666"
			name="AddModel">
				<parameters>
					<param
					mask="False"
					name="DelayMiliseconds"
					value="500">
					</param>
				</parameters>
			</smartfoldernode>
			<smartfoldernode
			id="3a912deb-cecf-4c2f-a40c-4ef14d025c6c"
			name="OpenMapView">
			</smartfoldernode>
			<testcase
			id="3c4bfc46-b2a8-4aef-9d5e-267e0062a603"
			name="05_Spectral_Domain">
			</testcase>
			<testmodule
			id="3ca9c6e2-9f34-4cf1-a0d2-ed0b40f0743a"
			name="SendEscapeKey"
			ref="a617fba5-29e5-4e9f-b6b6-a7e9a91e8f8c"
			type="Recording">
			</testmodule>
			<testcase
			id="3d04fefe-6e0f-4540-8cca-5925c1eb7adb"
			name="04_Area">
			</testcase>
			<smartfoldernode
			id="3d092a7b-c391-4ef3-bf03-87a451e1610e"
			name="ChangeBoundarySettings">
			</smartfoldernode>
			<testmodule
			id="3eae3e86-a6b0-4cc9-887c-dd8e6832018b"
			name="DoubleClickOnMap"
			ref="370e08fb-dfdd-4ca5-a04a-006d54548a71"
			type="Recording">
				<databinding>
					<var
					dataname="D_Waves.Tutorials.PixelCoordinates"
					datasourceid="907347d4-4351-4041-b7fe-c234fbc7cd1c"
					variableid="d7b4cda5-6f79-485b-8af1-0a83d5a7fdbc"
					variablename="PixelCoordinates">
					</var>
					<var
					dataname="XY"
					datasourceid="185283bb-27ec-4d66-ad1c-b209707b061d"
					variableid="d3ba1fc1-e053-43c3-9b35-0345077993ee"
					variablename="WorldCoordinates">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="3f405c46-e36a-4742-9cf9-f4df4c53aa65"
			name="DoubleClickOnModel"
			ref="e4eb25dd-4a90-4176-ae27-02801c1fde2f"
			type="Recording">
			</testmodule>
			<smartfoldernode
			errorbehavior="ContinueParent"
			id="4124e411-d21c-44cf-863b-7dc81b517ca3"
			name="RenameModel">
				<parameters>
					<param
					mask="False"
					name="NewModelName"
					value="wad">
					</param>
					<param
					mask="False"
					name="DelayMiliseconds"
					value="500">
					</param>
				</parameters>
			</smartfoldernode>
			<modulegroup
			id="4271f23d-538c-4554-aae0-a9529c52eca7"
			name="SaveAsProject"
			ref="04d0f50e-a57d-4762-b70c-d57b0c2ad9e5">
				<databinding>
					<var
					dataname="SaveFilePath"
					datasourceid="ed32f10f-e311-4dac-b241-1cbd07010349"
					variableid="480029c8-389f-4e52-bd68-34fbb8de5464"
					variablename="ModuleGroupFilePath">
					</var>
				</databinding>
				<missingdatabinding>
					<var
					dataname="SaveFilePath"
					datasourceid="947135d5-c299-4985-a48e-caa9a4949fbf"
					variableid="480029c8-389f-4e52-bd68-34fbb8de5464"
					variablename="ModuleGroupFilePath">
					</var>
				</missingdatabinding>
			</modulegroup>
			<smartfoldernode
			id="4441e87c-20ae-423a-9682-b5041eed16fb"
			name="StopDrawingWaveBoundary">
			</smartfoldernode>
			<testmodule
			id="444e6860-b7e8-418d-b0ed-25d7cd3912db"
			name="SingleClickOnMap"
			ref="ee5c623f-6a42-49cc-9fa1-7e2c127a2046"
			type="Recording">
				<databinding>
					<var
					dataname="D_FlowFM_Tutorials.PixelCoordinates"
					datasourceid="66b9b9aa-05da-446b-82f2-750201db0be8"
					variableid="707bc6b8-b470-44b1-973d-60264995e110"
					variablename="PixelCoordinates">
					</var>
					<var
					dataname="XY"
					datasourceid="cb8f687c-cd48-417e-a30c-04d7692d0137"
					variableid="77d7f94d-4106-4ca0-acea-ba88c380d490"
					variablename="WorldCoordinates">
					</var>
				</databinding>
			</testmodule>
			<testcase
			id="44e534c0-00d0-453a-bb9a-07b31dad4c1e"
			name="09_Numerical_Parameters">
			</testcase>
			<testmodule
			id="4550740f-6e53-4a2b-9fd5-276e93b255e4"
			name="SetAttributeTableCell"
			ref="d984c2a8-6072-4227-8900-a2bb9edab716"
			type="Recording">
				<databinding>
					<var
					dataname="AttributeTableCell"
					datasourceid="bdc0661b-e553-4b33-b9e9-f0005082b073"
					variableid="802b7a40-50d7-425c-b1bc-585751b36262"
					variablename="columnName">
					</var>
					<var
					dataname="ParameterValue"
					datasourceid="bdc0661b-e553-4b33-b9e9-f0005082b073"
					variableid="efe5ee49-19e7-4f91-ae3e-2f355a63ea47"
					variablename="ParameterValue">
					</var>
					<var
					dataname="AttributeTableRow"
					datasourceid="bdc0661b-e553-4b33-b9e9-f0005082b073"
					variableid="8e9934c7-a04c-4bd8-b138-e1535118001c"
					variablename="rowNumber">
					</var>
				</databinding>
			</testmodule>
			<smartfoldernode
			id="478fa916-bc6e-467f-b336-e79ccc4ca5cc"
			name="AddBoundary">
			</smartfoldernode>
			<testmodule
			id="4b385fc4-0193-4626-a0c8-4c7fe0cb60da"
			name="SetTimeFrameSettings"
			ref="5bc55578-5975-4a9f-964c-7192b109cf2a"
			type="Recording">
				<description>
					<![CDATA[Double click on the Time Frame node in the project tree.]]>
				</description>
			</testmodule>
			<smartfoldernode
			datarangeactive="True"
			datasource="CellData"
			id="51ee8c14-c324-472e-915e-b5232a9ef1da"
			maxrange="0"
			minrange="0"
			name="Type">
			</smartfoldernode>
			<testcase
			id="523a544e-f9cb-47ae-bc01-d93f22bb6281"
			name="02_General">
			</testcase>
			<testmodule
			id="54fb783a-d9a5-4a82-99f3-0e09131f187d"
			name="DoubleClickOnModel"
			ref="e4eb25dd-4a90-4176-ae27-02801c1fde2f"
			type="Recording">
			</testmodule>
			<smartfoldernode
			datarangeactive="True"
			datasource="CellData"
			id="554b14fb-206e-4074-8710-27b44f137ff4"
			maxrange="2"
			minrange="2"
			name="Alpha">
			</smartfoldernode>
			<smartfoldernode
			id="57479806-35f8-4fcb-b83b-5618a574c840"
			name="StartDrawingWaveBoundary">
				<parameters>
					<param
					mask="False"
					name="Delaymiliseconds"
					value="300">
					</param>
				</parameters>
			</smartfoldernode>
			<testmodule
			id="57f03151-c947-4ded-8b5e-d81e0efb4824"
			name="SingleClickOnMap"
			ref="ee5c623f-6a42-49cc-9fa1-7e2c127a2046"
			type="Recording">
				<databinding>
					<var
					dataname="XY"
					datasourceid="185283bb-27ec-4d66-ad1c-b209707b061d"
					variableid="77d7f94d-4106-4ca0-acea-ba88c380d490"
					variablename="WorldCoordinates">
					</var>
					<var
					dataname="D_Waves.Tutorials.PixelCoordinates"
					datasourceid="9cd10ad8-1ab5-476c-bd1a-2dd9b65ad019"
					variableid="707bc6b8-b470-44b1-973d-60264995e110"
					variablename="PixelCoordinates">
					</var>
				</databinding>
				<missingdatabinding>
					<var
					dataname="D_Waves.Tutorials.PixelCoordinates"
					datasourceid="907347d4-4351-4041-b7fe-c234fbc7cd1c"
					variableid="707bc6b8-b470-44b1-973d-60264995e110"
					variablename="PixelCoordinates">
					</var>
				</missingdatabinding>
			</testmodule>
			<smartfoldernode
			id="593145fb-7b0e-4900-9af8-f98499e1c64b"
			name="StartDrawingObservationPoint">
			</smartfoldernode>
			<testmodule
			id="5d4ef612-73e2-47d8-aa1e-5db472b3e3f9"
			name="CloseAUT"
			ref="7c4f813a-c9af-43c8-9eb7-b5d131eee240"
			type="Recording">
				<databinding>
					<var
					dataname="AppProcessID"
					datasourceid="26c7614d-2520-4ece-bfc5-17fe34bd9d2f"
					variableid="666b916c-f31e-496f-845b-22690b6a832a"
					variablename="CloseAutProcessIDVar">
					</var>
				</databinding>
			</testmodule>
			<smartfoldernode
			id="607feb83-4468-4243-ae50-ebd5d09da40a"
			name="OpenBoundarySettings">
				<parameters>
					<param
					mask="False"
					name="$NameTreeItemNode"
					value="Boundary">
					</param>
					<param
					mask="False"
					name="Boundary.pathToBoundaryNodeInPE"
					value="*>Boundaries>Boundary">
					</param>
				</parameters>
			</smartfoldernode>
			<testcase
			id="6150f961-d4ef-42ae-899f-be74c356343d"
			name="11_Validation">
			</testcase>
			<testcase
			id="6187102b-ee47-40bb-bd8b-46615b087826"
			name="01_Getting_Started">
			</testcase>
			<modulegroup
			id="63a6e79c-d942-4c4d-90cc-84db090f7a8c"
			name="ImportFileInProjectTree"
			ref="202ea432-7f99-47c6-a083-1b96bf9b32a6">
				<databinding>
					<var
					dataname="TreePath"
					datasourceid="9fc45817-497d-4901-84c1-21a5d6626c02"
					variableid="902e12ae-db21-4cc6-bfd5-76ceb49a1a2e"
					variablename="TreePath">
					</var>
					<var
					dataname="ImportContextMenu"
					datasourceid="9fc45817-497d-4901-84c1-21a5d6626c02"
					variableid="96877fae-3dbc-437b-a2bd-c8b4858ff0f2"
					variablename="ContextMenuItem">
					</var>
					<var
					dataname="FilePath"
					datasourceid="9fc45817-497d-4901-84c1-21a5d6626c02"
					variableid="6f788328-23a0-41a3-84e5-85a650cbd8b2"
					variablename="FilePath">
					</var>
				</databinding>
			</modulegroup>
			<smartfoldernode
			id="65b48441-91ad-4f43-a9e1-83cc4a2392fd"
			name="OpenMapView">
			</smartfoldernode>
			<smartfoldernode
			datarangeactive="True"
			datasource="BoundaryCoordinates"
			id="66b9b9aa-05da-446b-82f2-750201db0be8"
			maxrange="0"
			minrange="0"
			name="DrawStartPoint">
				<parameters>
					<param
					mask="False"
					name="D_FlowFM_Tutorials.PixelCoordinates"
					value="">
					</param>
				</parameters>
			</smartfoldernode>
			<testmodule
			id="6b562522-fdeb-4046-8868-a32945b910d4"
			name="SelectMapRibbonTab"
			ref="98b511f8-f9eb-48f8-9d23-86cfd78aaf40"
			type="Recording">
			</testmodule>
			<smartfoldernode
			id="6bbbf2c6-5aa0-4760-96f6-7c2b23b9dccd"
			name="ChangeSpectralDomainSettings">
			</smartfoldernode>
			<testmodule
			id="7363f62e-842b-46ef-85f6-319c4c6c5524"
			name="DoubleClickGenericItem"
			ref="de67ce0b-f08e-4732-b4e2-6d47a07a72f3"
			type="Recording">
				<databinding>
					<var
					dataname="$NameTreeItemNode"
					datasourceid="607feb83-4468-4243-ae50-ebd5d09da40a"
					variableid="28ac1b3a-9df9-4417-895a-56e7b8f06310"
					variablename="NameTreeItemNode">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="73f22fc8-4469-492e-be8c-04814cfa0789"
			name="DoubleClickOnModel"
			ref="e4eb25dd-4a90-4176-ae27-02801c1fde2f"
			type="Recording">
			</testmodule>
			<smartfoldernode
			id="74beaaa0-2f80-451c-ae52-162943c9f3a3"
			name="ImportGrid">
				<parameters>
					<param
					mask="False"
					name="TreePath"
					value="*>Outer>Grid (Outer)">
					</param>
					<param
					mask="False"
					name="ImportContextMenu"
					value="Import">
					</param>
					<param
					mask="False"
					name="FilePath"
					value="data\wadden_sea.grd">
					</param>
				</parameters>
			</smartfoldernode>
			<smartfoldernode
			id="7774fb2c-deba-47c4-9dae-4cfe2af78455"
			name="SetBoundarySettings">
			</smartfoldernode>
			<testmodule
			id="77be28d2-fc45-4b2a-b394-b72a92fc2d4e"
			name="DoubleClickGenericItem"
			ref="de67ce0b-f08e-4732-b4e2-6d47a07a72f3"
			type="Recording">
				<databinding>
					<var
					dataname="$NameTreeItemNode"
					datasourceid="d2c36c0b-da61-486e-b895-477e520ea04c"
					variableid="28ac1b3a-9df9-4417-895a-56e7b8f06310"
					variablename="NameTreeItemNode">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="785f7f2e-f9fd-4ae5-aa52-a6ff0335616c"
			name="SetAttributeTableCell"
			ref="d984c2a8-6072-4227-8900-a2bb9edab716"
			type="Recording">
				<databinding>
					<var
					dataname="AttributeTableCell"
					datasourceid="bdc0661b-e553-4b33-b9e9-f0005082b073"
					variableid="802b7a40-50d7-425c-b1bc-585751b36262"
					variablename="columnName">
					</var>
					<var
					dataname="ParameterValue"
					datasourceid="bdc0661b-e553-4b33-b9e9-f0005082b073"
					variableid="efe5ee49-19e7-4f91-ae3e-2f355a63ea47"
					variablename="ParameterValue">
					</var>
					<var
					dataname="AttributeTableRow"
					datasourceid="bdc0661b-e553-4b33-b9e9-f0005082b073"
					variableid="8e9934c7-a04c-4bd8-b138-e1535118001c"
					variablename="rowNumber">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="7ab25cd3-21b8-4ebf-a513-22796b7fe9cd"
			name="SetSpectralDomainSettings"
			ref="041bf6cb-b1bf-4d92-a33d-143fb5e45abf"
			type="Recording">
			</testmodule>
			<testsuite
			ExportColumnList="None"
			ReportTime="RelativeToTestSuiteStartTime"
			SelectedActions="All"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="20"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="KeepAllTests"
			VideoSource="Auto"
			createindividualreportpdfchecked="False"
			createsinglereportpdfchecked="True"
			enableCSVReport="False"
			enabletracingscreenshots="True"
			exportAllColummns="True"
			id="7c5495db-3c34-4a09-8e36-05c56d4ca17b"
			includeimageschecked="False"
			includerecordingschecked="False"
			junitreport="False"
			junitreportaddtestid="False"
			junitreportshowerrafterstd="True"
			name="D_Waves_Tutorials"
			overwritefilechecked="False"
			reportcompress="False"
			reportdescription=""
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			singlereportpdfdirectory="SingleReportPDF">
			</testsuite>
			<smartfoldernode
			id="8364bf34-ccb9-40c6-a311-fd5f84d65f0c"
			name="SetProcessesSettings">
			</smartfoldernode>
			<testmodule
			id="85330ea4-2d3b-47bf-8295-8da5ff32827c"
			name="DoubleClickOnMap"
			ref="370e08fb-dfdd-4ca5-a04a-006d54548a71"
			type="Recording">
				<databinding>
					<var
					dataname="XY"
					datasourceid="cb8f687c-cd48-417e-a30c-04d7692d0137"
					variableid="d3ba1fc1-e053-43c3-9b35-0345077993ee"
					variablename="WorldCoordinates">
					</var>
					<var
					dataname="D_FlowFM_Tutorials.PixelCoordinates"
					datasourceid="1d212dc8-7c3e-484b-a7df-2b3b3979a6ae"
					variableid="d7b4cda5-6f79-485b-8af1-0a83d5a7fdbc"
					variablename="PixelCoordinates">
					</var>
				</databinding>
			</testmodule>
			<testcase
			id="85913466-4dc1-49c0-b718-25956e90f7fc"
			name="08_Boundary_Conditions">
			</testcase>
			<testcase
			id="8b8166fa-0146-480f-a915-72d2a0f6f78a"
			name="CloseApplication">
			</testcase>
			<modulegroup
			id="8c7bfe9d-6b75-4c72-930d-bd4285ad0a47"
			name="OpenModelSettings"
			ref="c19667cf-498a-4bde-96ad-d40cd4f76c6b">
				<missingdatabinding>
					<var
					dataname="SettingsMenuItem"
					datasourceid="19d15519-493f-4375-8182-b8167b941bdf"
					variableid="c6aaa741-28b7-4302-9529-e1b4c69786d5"
					variablename="ModuleGroupSettingsMenuItem">
					</var>
				</missingdatabinding>
			</modulegroup>
			<smartfoldernode
			id="9037c146-b00c-4480-9ded-390df273318b"
			name="ChangeProcessesSettings">
			</smartfoldernode>
			<smartfoldernode
			datarangeactive="True"
			datasource="NewConnector"
			id="907347d4-4351-4041-b7fe-c234fbc7cd1c"
			maxrange="1"
			minrange="1"
			name="DrawEndPoint">
				<parameters>
					<param
					mask="False"
					name="D_Waves.Tutorials.PixelCoordinates"
					value="">
					</param>
				</parameters>
			</smartfoldernode>
			<smartfoldernode
			id="95c81ba0-1e8c-45fb-8492-f18cd2172e9d"
			name="OpenMapView">
			</smartfoldernode>
			<smartfoldernode
			datarangeactive="True"
			datasource="CellData"
			id="986ed3ac-cbc6-4d2b-96be-726272bae897"
			maxrange="4"
			minrange="4"
			name="ReflectionType">
			</smartfoldernode>
			<testmodule
			id="98c26946-3c8a-40b1-9486-d5f147cd4095"
			name="SelectNodeInProjectTree"
			ref="3ccd6609-bb39-41da-a091-205394a31109"
			type="UserCode">
				<databinding>
					<var
					dataname="pathToAreaNodeInPE"
					datasourceid="b3576e42-45fa-4747-abea-c7a21f1e7782"
					variableid="62ee49d4-3df6-48c9-9539-d1c2f7388f8f"
					variablename="fullPathToTreeItem">
					</var>
				</databinding>
			</testmodule>
			<smartfoldernode
			id="9c93172b-3edd-4a21-89dd-1a017b43765b"
			name="SetOutputParametersSettings">
			</smartfoldernode>
			<smartfoldernode
			datarangeactive="True"
			datarangeset="3,4"
			datasource="NewConnector"
			id="9cd10ad8-1ab5-476c-bd1a-2dd9b65ad019"
			maxrange="3"
			minrange="2"
			name="DrawObservationPoint1">
				<parameters>
					<param
					mask="False"
					name="D_Waves.Tutorials.PixelCoordinates"
					value="">
					</param>
				</parameters>
			</smartfoldernode>
			<testcase
			id="9e83f54b-62f1-40e0-a418-57e4cd6b422b"
			name="06_Time_Frame">
			</testcase>
			<smartfoldernode
			id="9fc45817-497d-4901-84c1-21a5d6626c02"
			name="ImportBathymetry">
				<parameters>
					<param
					mask="False"
					name="TreePath"
					value="*>wadden_sea>Bed Level (Outer)">
					</param>
					<param
					mask="False"
					name="ImportContextMenu"
					value="Import">
					</param>
					<param
					mask="False"
					name="FilePath"
					value="data\wadden_sea.dep">
					</param>
				</parameters>
			</smartfoldernode>
			<smartfoldernode
			id="a445e8fd-a845-4a57-bdc1-2fe6bf474f9b"
			name="OpenMapView">
			</smartfoldernode>
			<testmodule
			id="a4e3759b-0d8d-4e14-a991-3ae65b28fdf7"
			name="StartAddWaveBoundary"
			ref="29d0b850-525f-4811-b9ca-aa5e93e02787"
			type="Recording">
			</testmodule>
			<testmodule
			id="a52e88d5-07ba-45d8-82e0-6f66c68fe2f8"
			name="SetPhysicalProcessesSettings"
			ref="95881761-e2a9-4d4a-b06f-86f68c520d4b"
			type="Recording">
			</testmodule>
			<testmodule
			id="aa152bf7-742a-42e2-99c0-0c24d4d03959"
			name="SendEscapeKey"
			ref="a617fba5-29e5-4e9f-b6b6-a7e9a91e8f8c"
			type="Recording">
			</testmodule>
			<testmodule
			id="ab1ef6ed-1ec3-4165-991d-c936ad8013af"
			name="DoubleClickGenericItem"
			ref="de67ce0b-f08e-4732-b4e2-6d47a07a72f3"
			type="Recording">
				<databinding>
					<var
					dataname="$NameTreeItemNode"
					datasourceid="d9487403-7ca6-4217-9710-cfc98fe3d7a5"
					variableid="28ac1b3a-9df9-4417-895a-56e7b8f06310"
					variablename="NameTreeItemNode">
					</var>
				</databinding>
				<missingdatabinding>
					<var
					dataname="$NameTreeItemNode"
					datasourceid="53ac4f8f-f027-4b7d-a04d-de07d797f44b"
					variableid="28ac1b3a-9df9-4417-895a-56e7b8f06310"
					variablename="NameTreeItemNode">
					</var>
				</missingdatabinding>
			</testmodule>
			<smartfoldernode
			id="ab83b1c5-2b82-481f-ac5a-508fb6927ec2"
			name="AddObstacle">
				<parameters>
					<param
					mask="False"
					name="Delaymiliseconds"
					value="300">
					</param>
				</parameters>
			</smartfoldernode>
			<testmodule
			id="abc15a04-22ee-45cd-aa59-e672c1182ab5"
			name="SelectNodeInProjectTree"
			ref="3ccd6609-bb39-41da-a091-205394a31109"
			type="UserCode">
				<databinding>
					<var
					dataname="pathToTreeItems"
					datasourceid="d62a94d0-bd9b-460c-937f-374b02833fdb"
					variableid="62ee49d4-3df6-48c9-9539-d1c2f7388f8f"
					variablename="fullPathToTreeItem">
					</var>
				</databinding>
				<missingdatabinding>
					<var
					dataname="Obstacle.pathToAreaNodeInPE"
					datasourceid="aa9204c7-357b-48ed-8b67-954706ca9b0b"
					variableid="62ee49d4-3df6-48c9-9539-d1c2f7388f8f"
					variablename="fullPathToTreeItem">
					</var>
				</missingdatabinding>
			</testmodule>
			<modulegroup
			id="accc9b8c-c836-4aa5-8389-7f86895df879"
			name="RenameModel"
			ref="808caf3e-efd2-4be8-9b5e-3dee4610c671">
				<databinding>
					<var
					dataname="NewModelName"
					datasourceid="4124e411-d21c-44cf-863b-7dc81b517ca3"
					variableid="15b209bb-082f-48d9-9062-4b11d4c5e9eb"
					variablename="NewModelName">
					</var>
				</databinding>
				<missingdatabinding>
					<var
					dataname="$NameTreeItemNode"
					datasourceid="4124e411-d21c-44cf-863b-7dc81b517ca3"
					variableid="545e5e86-5ef2-4f27-a934-aaebe2157048"
					variablename="$NameTreeItemNode">
					</var>
				</missingdatabinding>
			</modulegroup>
			<testmodule
			id="ad2673dd-8c40-401f-9cb7-f274906d5688"
			name="SelectNodeInProjectTree"
			ref="3ccd6609-bb39-41da-a091-205394a31109"
			type="UserCode">
				<databinding>
					<var
					dataname="Obstacle.pathToAreaNodeInPE"
					datasourceid="cc87e2b1-2a1a-4f83-97d6-42b0f669c06f"
					variableid="62ee49d4-3df6-48c9-9539-d1c2f7388f8f"
					variablename="fullPathToTreeItem">
					</var>
				</databinding>
				<missingdatabinding>
					<var
					dataname="Obstacle.pathToAreaNodeInPE"
					datasourceid="e11025eb-9562-43e5-aef3-ee7ba16a3255"
					variableid="62ee49d4-3df6-48c9-9539-d1c2f7388f8f"
					variablename="fullPathToTreeItem">
					</var>
				</missingdatabinding>
			</testmodule>
			<modulegroup
			id="b035bf19-dfb5-451b-98ba-bc0214e86c6a"
			name="ValidateModel"
			ref="d48d99d2-823b-4c55-9037-2f7e44b3d7ee">
				<databinding>
					<var
					dataname="ValidationResult"
					datasourceid="0bf3a9d2-169e-4a99-9ed8-4b8c14909387"
					variableid="24e92870-0975-4ed3-84d3-d2d001ac113d"
					variablename="ExpectedValidationResult">
					</var>
				</databinding>
				<missingdatabinding>
					<var
					dataname="ValidationResult"
					datasourceid="17d16893-5d86-42b3-ba4a-8ee517aab6b8"
					variableid="24e92870-0975-4ed3-84d3-d2d001ac113d"
					variablename="ExpectedValidationResult">
					</var>
				</missingdatabinding>
			</modulegroup>
			<smartfoldernode
			id="b3576e42-45fa-4747-abea-c7a21f1e7782"
			name="Obstacle">
				<parameters>
					<param
					mask="False"
					name="pathToAreaNodeInPE"
					value="*>Area>Obstacles">
					</param>
				</parameters>
			</smartfoldernode>
			<smartfoldernode
			id="b4c6c5b5-ea43-4fb6-a42a-a65ad0c530b3"
			name="OpenObstaclesDataGroup">
				<parameters>
					<param
					mask="False"
					name="$NameTreeItemNode"
					value="Obstacles">
					</param>
				</parameters>
			</smartfoldernode>
			<testmodule
			id="b53d85fd-dab5-48f8-a954-ab76ee1c1915"
			name="SetAttributeTableCell"
			ref="d984c2a8-6072-4227-8900-a2bb9edab716"
			type="Recording">
				<databinding>
					<var
					dataname="AttributeTableCell"
					datasourceid="bdc0661b-e553-4b33-b9e9-f0005082b073"
					variableid="802b7a40-50d7-425c-b1bc-585751b36262"
					variablename="columnName">
					</var>
					<var
					dataname="ParameterValue"
					datasourceid="bdc0661b-e553-4b33-b9e9-f0005082b073"
					variableid="efe5ee49-19e7-4f91-ae3e-2f355a63ea47"
					variablename="ParameterValue">
					</var>
					<var
					dataname="AttributeTableRow"
					datasourceid="bdc0661b-e553-4b33-b9e9-f0005082b073"
					variableid="8e9934c7-a04c-4bd8-b138-e1535118001c"
					variablename="rowNumber">
					</var>
				</databinding>
			</testmodule>
			<smartfoldernode
			id="bd390d39-a017-4177-a342-0fdbae996246"
			name="SetGeneralSettings">
				<parameters>
					<param
					mask="False"
					name="NameSubTab"
					value="General">
					</param>
				</parameters>
			</smartfoldernode>
			<testcase
			id="bf531cee-fba7-4b35-9c76-8d003d279ee7"
			name="StartupApplication">
			</testcase>
			<testmodule
			id="c1b45d88-2b76-4b0e-8654-68e0b00c50b8"
			name="SetOutputParametersSettings"
			ref="1e0fddc0-f57e-479a-a0b5-bd13d6a5fc63"
			type="Recording">
			</testmodule>
			<smartfoldernode
			id="c2189fff-63ba-4a09-a2c1-f26f59dbb072"
			name="SetSpectralDomainSettings">
			</smartfoldernode>
			<testmodule
			id="c2e79543-8a44-481c-9510-291cc0935aa9"
			name="DoubleClickGenericItem"
			ref="de67ce0b-f08e-4732-b4e2-6d47a07a72f3"
			type="Recording">
				<databinding>
					<var
					dataname="$NameTreeItemNode"
					datasourceid="cc87e2b1-2a1a-4f83-97d6-42b0f669c06f"
					variableid="28ac1b3a-9df9-4417-895a-56e7b8f06310"
					variablename="NameTreeItemNode">
					</var>
				</databinding>
			</testmodule>
			<smartfoldernode
			datarangeactive="True"
			datasource="NewConnector"
			id="c3023611-b9a6-4b67-b078-9c3368838b46"
			maxrange="0"
			minrange="0"
			name="DrawStartPoint">
				<parameters>
					<param
					mask="False"
					name="D_Waves.Tutorials.PixelCoordinates"
					value="">
					</param>
				</parameters>
			</smartfoldernode>
			<testmodule
			id="c5a0a473-98a7-4762-8065-fcff45ea08fe"
			name="SetAttributeTableCell"
			ref="d984c2a8-6072-4227-8900-a2bb9edab716"
			type="Recording">
				<databinding>
					<var
					dataname="AttributeTableCell"
					datasourceid="bdc0661b-e553-4b33-b9e9-f0005082b073"
					variableid="802b7a40-50d7-425c-b1bc-585751b36262"
					variablename="columnName">
					</var>
					<var
					dataname="ParameterValue"
					datasourceid="bdc0661b-e553-4b33-b9e9-f0005082b073"
					variableid="efe5ee49-19e7-4f91-ae3e-2f355a63ea47"
					variablename="ParameterValue">
					</var>
					<var
					dataname="AttributeTableRow"
					datasourceid="bdc0661b-e553-4b33-b9e9-f0005082b073"
					variableid="8e9934c7-a04c-4bd8-b138-e1535118001c"
					variablename="rowNumber">
					</var>
				</databinding>
			</testmodule>
			<smartfoldernode
			id="c7ac11b3-426d-455b-9010-4c07d18012e8"
			name="SetNumericalParametersSettings">
			</smartfoldernode>
			<smartfoldernode
			id="cc87e2b1-2a1a-4f83-97d6-42b0f669c06f"
			name="OpenProcessesSettings">
				<parameters>
					<param
					mask="False"
					name="Obstacle.pathToAreaNodeInPE"
					value="*>Physical Processes">
					</param>
					<param
					mask="False"
					name="$NameSubTab"
					value="">
					</param>
					<param
					mask="False"
					name="$NameTreeItemNode"
					value="Physical Processes">
					</param>
				</parameters>
			</smartfoldernode>
			<testcase
			id="cf1e809d-454e-4152-a1fc-4e5fafa3658b"
			name="03_Outer_Domain">
			</testcase>
			<smartfoldernode
			id="d098b7cd-f011-4ce4-a6fc-414403fe85fe"
			name="OpenMapView">
			</smartfoldernode>
			<smartfoldernode
			id="d2c36c0b-da61-486e-b895-477e520ea04c"
			name="OpenTimeFrameSettings">
				<parameters>
					<param
					mask="False"
					name="Obstacle.pathToAreaNodeInPE"
					value="*>General">
					</param>
					<param
					mask="False"
					name="$NameSubTab"
					value="Spectral Domain">
					</param>
					<param
					mask="False"
					name="$NameTreeItemNode"
					value="Time Frame">
					</param>
				</parameters>
			</smartfoldernode>
			<smartfoldernode
			id="d385111d-2dda-4c3e-9016-92e7f5d7433f"
			name="OpenMapView">
			</smartfoldernode>
			<testmodule
			id="d3a13cfd-886d-47d1-b322-b571afc8989e"
			name="StartAddObstacle"
			ref="957e18c7-6bbf-4c80-8192-47de9bdeffd9"
			type="Recording">
			</testmodule>
			<testmodule
			id="d4007b66-0efb-4851-89bb-1881d7fba0ec"
			name="SendEscapeKey"
			ref="a617fba5-29e5-4e9f-b6b6-a7e9a91e8f8c"
			type="Recording">
			</testmodule>
			<testmodule
			id="d4cec2c2-1c46-4cfb-860a-e9f9bac1ff68"
			name="SetGeneralSettings"
			ref="61a8d8e9-59cc-497c-95bb-d9bcafc26f83"
			type="Recording">
			</testmodule>
			<smartfoldernode
			id="d62a94d0-bd9b-460c-937f-374b02833fdb"
			name="OpenSpectralDomainSettings">
				<parameters>
					<param
					mask="False"
					name="pathToTreeItems"
					value="*>Spectral Domain">
					</param>
					<param
					mask="False"
					name="TreeItemName"
					value="Spectral Domain">
					</param>
				</parameters>
			</smartfoldernode>
			<smartfoldernode
			id="d9487403-7ca6-4217-9710-cfc98fe3d7a5"
			name="OpenNumericalParametersSettings">
				<parameters>
					<param
					mask="False"
					name="$NameTreeItemNode"
					value="Numerical Parameters">
					</param>
					<param
					mask="False"
					name="Obstacle.pathToAreaNodeInPE"
					value="*>Numerical Parameters">
					</param>
				</parameters>
			</smartfoldernode>
			<smartfoldernode
			id="d9d546a1-57bd-4838-826b-1f70b38c47ef"
			name="StopDrawingObstacle">
			</smartfoldernode>
			<testmodule
			id="db32e829-6f96-4c2e-b27f-fc50661ccc62"
			name="CalibrateMap"
			ref="0bc79973-0c13-4f47-8c3c-06da550f6269"
			type="UserCode">
			</testmodule>
			<testmodule
			id="dcb71e46-0a74-4848-9432-9d1defcacc83"
			name="DoubleClickOnModel"
			ref="e4eb25dd-4a90-4176-ae27-02801c1fde2f"
			type="Recording">
			</testmodule>
			<testmodule
			id="dd9554b3-8517-4480-8156-bed48fdd424e"
			name="DoubleClickOnModel"
			ref="e4eb25dd-4a90-4176-ae27-02801c1fde2f"
			type="Recording">
			</testmodule>
			<modulegroup
			id="ded8ef36-d9a5-4e2c-aa21-9b8dbf3252ff"
			name="StartupApplicationWithNewProject"
			ref="3055953a-97af-4c51-b3e5-ff538bbfd642">
				<databinding>
					<var
					dataname="AppProcessID"
					datasourceid="26c7614d-2520-4ece-bfc5-17fe34bd9d2f"
					variableid="c2568f59-4792-4dc0-825d-965e7f83cdf1"
					variablename="ModuleGroupAppProcessID">
					</var>
					<var
					dataname="ExecutablePath"
					datasourceid="26c7614d-2520-4ece-bfc5-17fe34bd9d2f"
					variableid="8b05f6d0-4168-493f-8763-865625bfa3e1"
					variablename="ModuleGroupExecutablePath">
					</var>
				</databinding>
				<missingdatabinding>
					<var
					dataname="ExecutablePath"
					datasourceid="b2de3033-ce68-462f-ade3-7082fa9df968"
					variableid="8b05f6d0-4168-493f-8763-865625bfa3e1"
					variablename="ModuleGroupExecutablePath">
					</var>
				</missingdatabinding>
			</modulegroup>
			<testmodule
			id="e09b4204-e059-407e-bcdc-2bfee7e4904e"
			name="DoubleClickOnModel"
			ref="e4eb25dd-4a90-4176-ae27-02801c1fde2f"
			type="Recording">
			</testmodule>
			<testmodule
			id="e66ec727-b99e-4d2d-8e5a-3b59fa4263ce"
			name="SetAttributeTableCell"
			ref="d984c2a8-6072-4227-8900-a2bb9edab716"
			type="Recording">
				<databinding>
					<var
					dataname="AttributeTableCell"
					datasourceid="bdc0661b-e553-4b33-b9e9-f0005082b073"
					variableid="802b7a40-50d7-425c-b1bc-585751b36262"
					variablename="columnName">
					</var>
					<var
					dataname="ParameterValue"
					datasourceid="bdc0661b-e553-4b33-b9e9-f0005082b073"
					variableid="efe5ee49-19e7-4f91-ae3e-2f355a63ea47"
					variablename="ParameterValue">
					</var>
					<var
					dataname="AttributeTableRow"
					datasourceid="bdc0661b-e553-4b33-b9e9-f0005082b073"
					variableid="8e9934c7-a04c-4bd8-b138-e1535118001c"
					variablename="rowNumber">
					</var>
				</databinding>
			</testmodule>
			<modulegroup
			id="e7f3fbc8-364a-42e3-a754-4dd8faee4512"
			name="ImportFileInProjectTree"
			ref="202ea432-7f99-47c6-a083-1b96bf9b32a6">
				<description>
					<![CDATA[]]>
				</description>
				<databinding>
					<var
					dataname="TreePath"
					datasourceid="74beaaa0-2f80-451c-ae52-162943c9f3a3"
					variableid="902e12ae-db21-4cc6-bfd5-76ceb49a1a2e"
					variablename="TreePath">
					</var>
					<var
					dataname="ImportContextMenu"
					datasourceid="74beaaa0-2f80-451c-ae52-162943c9f3a3"
					variableid="96877fae-3dbc-437b-a2bd-c8b4858ff0f2"
					variablename="ContextMenuItem">
					</var>
					<var
					dataname="FilePath"
					datasourceid="74beaaa0-2f80-451c-ae52-162943c9f3a3"
					variableid="6f788328-23a0-41a3-84e5-85a650cbd8b2"
					variablename="FilePath">
					</var>
				</databinding>
			</modulegroup>
			<smartfoldernode
			id="ed32f10f-e311-4dac-b241-1cbd07010349"
			name="SaveAsProject">
				<parameters>
					<param
					mask="False"
					name="SaveFilePath"
					value="Project1.dsproj">
					</param>
				</parameters>
			</smartfoldernode>
			<smartfoldernode
			id="f3233060-031b-4b24-ada9-35f3ef51df82"
			name="StopDrawingObservationPoint">
			</smartfoldernode>
			<smartfoldernode
			datarangeactive="True"
			datasource="CellData"
			id="f392ac49-2574-47be-8ce4-a9f5206713a6"
			maxrange="3"
			minrange="3"
			name="Beta">
			</smartfoldernode>
			<testmodule
			id="f5995c1a-c91d-4720-b000-eabacad8518b"
			name="SelectNodeInProjectTree"
			ref="3ccd6609-bb39-41da-a091-205394a31109"
			type="UserCode">
				<description>
					<![CDATA[Expand project tree]]>
				</description>
				<databinding>
					<var
					dataname="Obstacle.pathToAreaNodeInPE"
					datasourceid="d2c36c0b-da61-486e-b895-477e520ea04c"
					variableid="62ee49d4-3df6-48c9-9539-d1c2f7388f8f"
					variablename="fullPathToTreeItem">
					</var>
				</databinding>
				<missingdatabinding>
					<var
					dataname="Obstacle.pathToAreaNodeInPE"
					datasourceid="e11025eb-9562-43e5-aef3-ee7ba16a3255"
					variableid="62ee49d4-3df6-48c9-9539-d1c2f7388f8f"
					variablename="fullPathToTreeItem">
					</var>
				</missingdatabinding>
			</testmodule>
			<smartfoldernode
			id="f66feef3-e97e-4b02-ae40-2cdfb6f3592b"
			name="StartDrawingObstacle">
			</smartfoldernode>
			<smartfoldernode
			id="f6727b62-9a5f-4ed9-9985-f566d933f7a9"
			name="OpenOutputParametersSettings">
				<parameters>
					<param
					mask="False"
					name="$NameTreeItemNode"
					value="Output Parameters">
					</param>
					<param
					mask="False"
					name="Obstacle.pathToAreaNodeInPE"
					value="*>Output Parameters">
					</param>
					<param
					mask="False"
					name="NameSubTab"
					value="Output Parameters">
					</param>
				</parameters>
			</smartfoldernode>
			<smartfoldernode
			id="f6814a4a-b391-40be-9992-7bd20c9de253"
			name="ChangeTimeFrameSettings">
			</smartfoldernode>
			<testcase
			id="f98afb2f-3136-4d08-a659-ccb62987316d"
			name="10_Output_Parameters">
			</testcase>
			<smartfoldernode
			id="fa0337cb-abb5-4c4a-ad72-e900075f1ccd"
			name="OpenMapView">
			</smartfoldernode>
			<testmodule
			id="fac3822f-fec5-4b48-8375-d45390ea53f8"
			name="SetNumericalParametersSettings"
			ref="c4f9343e-6e93-4251-9a5a-94e007e453fd"
			type="Recording">
			</testmodule>
			<testmodule
			id="fbd7d2af-4108-4472-a1a2-55d53ae9a6e2"
			name="DoubleClickGenericItem"
			ref="de67ce0b-f08e-4732-b4e2-6d47a07a72f3"
			type="Recording">
				<databinding>
					<var
					dataname="$NameTreeItemNode"
					datasourceid="b4c6c5b5-ea43-4fb6-a42a-a65ad0c530b3"
					variableid="28ac1b3a-9df9-4417-895a-56e7b8f06310"
					variablename="NameTreeItemNode">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="fdf7bf95-340c-4d1b-9e05-8c451bbd9f78"
			name="SelectSubTabSettings"
			ref="f9775878-6727-409e-8319-2ee399166bb6"
			type="Recording">
				<databinding>
					<var
					dataname="NameSubTab"
					datasourceid="bd390d39-a017-4177-a342-0fdbae996246"
					variableid="4dc4a29e-24b4-4c49-9e90-db968bf0d9a6"
					variablename="NameSubTab">
					</var>
				</databinding>
				<missingdatabinding>
					<var
					dataname="NameSubTabToSelect"
					datasourceid="9aab8a3f-b44f-43aa-935b-829bb20bc0fe"
					variableid="4dc4a29e-24b4-4c49-9e90-db968bf0d9a6"
					variablename="NameSubTab">
					</var>
				</missingdatabinding>
			</testmodule>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="7c5495db-3c34-4a09-8e36-05c56d4ca17b"
			name="D_Waves_Tutorials">
				<testcase
				id="26c7614d-2520-4ece-bfc5-17fe34bd9d2f"
				name="D_Waves_Tutorials">
					<testcase
					id="bf531cee-fba7-4b35-9c76-8d003d279ee7"
					name="StartupApplication">
						<modulegroup
						id="ded8ef36-d9a5-4e2c-aa21-9b8dbf3252ff"
						name="StartupApplicationWithNewProject">
						</modulegroup>
					</testcase>
					<testcase
					id="6187102b-ee47-40bb-bd8b-46615b087826"
					name="01_Getting_Started">
						<smartfoldernode
						id="32e2796f-ace7-4626-94d7-8f41f4213666"
						name="AddModel">
							<testmodule
							id="19f1e207-329c-47a9-be9c-b039e07022eb"
							name="AddNewWavesModel">
							</testmodule>
						</smartfoldernode>
						<smartfoldernode
						id="4124e411-d21c-44cf-863b-7dc81b517ca3"
						name="RenameModel">
							<modulegroup
							id="accc9b8c-c836-4aa5-8389-7f86895df879"
							name="RenameModel">
							</modulegroup>
						</smartfoldernode>
					</testcase>
					<testcase
					id="523a544e-f9cb-47ae-bc01-d93f22bb6281"
					name="02_General">
						<smartfoldernode
						id="19d15519-493f-4375-8182-b8167b941bdf"
						name="OpenSettings">
							<modulegroup
							id="8c7bfe9d-6b75-4c72-930d-bd4285ad0a47"
							name="OpenModelSettings">
							</modulegroup>
						</smartfoldernode>
						<smartfoldernode
						id="bd390d39-a017-4177-a342-0fdbae996246"
						name="SetGeneralSettings">
							<testmodule
							id="fdf7bf95-340c-4d1b-9e05-8c451bbd9f78"
							name="SelectSubTabSettings">
							</testmodule>
							<testmodule
							id="d4cec2c2-1c46-4cfb-860a-e9f9bac1ff68"
							name="SetGeneralSettings">
							</testmodule>
						</smartfoldernode>
						<smartfoldernode
						id="95c81ba0-1e8c-45fb-8492-f18cd2172e9d"
						name="OpenMapView">
							<testmodule
							id="dcb71e46-0a74-4848-9432-9d1defcacc83"
							name="DoubleClickOnModel">
							</testmodule>
						</smartfoldernode>
					</testcase>
					<testcase
					id="cf1e809d-454e-4152-a1fc-4e5fafa3658b"
					name="03_Outer_Domain">
						<smartfoldernode
						id="74beaaa0-2f80-451c-ae52-162943c9f3a3"
						name="ImportGrid">
							<modulegroup
							id="e7f3fbc8-364a-42e3-a754-4dd8faee4512"
							name="ImportFileInProjectTree">
							</modulegroup>
						</smartfoldernode>
						<smartfoldernode
						id="9fc45817-497d-4901-84c1-21a5d6626c02"
						name="ImportBathymetry">
							<modulegroup
							id="63a6e79c-d942-4c4d-90cc-84db090f7a8c"
							name="ImportFileInProjectTree">
							</modulegroup>
						</smartfoldernode>
						<smartfoldernode
						id="0a59cd6e-9b55-4edf-99f0-f4b692e77a73"
						name="AddLandboundary">
							<testmodule
							id="22a0823f-12ee-4144-859c-20823c7b3705"
							name="OpenMaptTreeTab">
							</testmodule>
							<testmodule
							id="302d9bfa-240a-4cb4-a383-417a3fa7cfe7"
							name="AddNewLayer">
							</testmodule>
						</smartfoldernode>
					</testcase>
					<testcase
					id="3d04fefe-6e0f-4540-8cca-5925c1eb7adb"
					name="04_Area">
						<smartfoldernode
						id="b3576e42-45fa-4747-abea-c7a21f1e7782"
						name="Obstacle">
							<smartfoldernode
							id="ab83b1c5-2b82-481f-ac5a-508fb6927ec2"
							name="AddObstacle">
								<smartfoldernode
								id="b4c6c5b5-ea43-4fb6-a42a-a65ad0c530b3"
								name="OpenObstaclesDataGroup">
									<testmodule
									id="98c26946-3c8a-40b1-9486-d5f147cd4095"
									name="SelectNodeInProjectTree">
									</testmodule>
									<testmodule
									id="fbd7d2af-4108-4472-a1a2-55d53ae9a6e2"
									name="DoubleClickGenericItem">
									</testmodule>
								</smartfoldernode>
								<smartfoldernode
								id="f66feef3-e97e-4b02-ae40-2cdfb6f3592b"
								name="StartDrawingObstacle">
									<testmodule
									id="0c9df415-7ae9-4175-b5e0-d9397f4bcaa4"
									name="CalibrateMap">
									</testmodule>
									<testmodule
									id="d3a13cfd-886d-47d1-b322-b571afc8989e"
									name="StartAddObstacle">
									</testmodule>
								</smartfoldernode>
								<smartfoldernode
								id="c3023611-b9a6-4b67-b078-9c3368838b46"
								name="DrawStartPoint">
									<testmodule
									id="24d8fd5e-b6da-43e4-8bae-9bf11da70d06"
									name="SingleClickOnMap">
									</testmodule>
								</smartfoldernode>
								<smartfoldernode
								id="907347d4-4351-4041-b7fe-c234fbc7cd1c"
								name="DrawEndPoint">
									<testmodule
									id="3eae3e86-a6b0-4cc9-887c-dd8e6832018b"
									name="DoubleClickOnMap">
									</testmodule>
								</smartfoldernode>
								<smartfoldernode
								id="d9d546a1-57bd-4838-826b-1f70b38c47ef"
								name="StopDrawingObstacle">
									<testmodule
									id="3ca9c6e2-9f34-4cf1-a0d2-ed0b40f0743a"
									name="SendEscapeKey">
									</testmodule>
								</smartfoldernode>
							</smartfoldernode>
							<smartfoldernode
							id="0b43e990-628b-4a20-b7b4-4b59c5a56212"
							name="ChangeObstacleSettings">
								<smartfoldernode
								id="51ee8c14-c324-472e-915e-b5232a9ef1da"
								name="Type">
									<testmodule
									id="4550740f-6e53-4a2b-9fd5-276e93b255e4"
									name="SetAttributeTableCell">
									</testmodule>
								</smartfoldernode>
								<smartfoldernode
								id="07ea04a0-a22e-4d9f-a83a-52c62e0940e8"
								name="Heigth">
									<testmodule
									id="b53d85fd-dab5-48f8-a954-ab76ee1c1915"
									name="SetAttributeTableCell">
									</testmodule>
								</smartfoldernode>
								<smartfoldernode
								id="554b14fb-206e-4074-8710-27b44f137ff4"
								name="Alpha">
									<testmodule
									id="e66ec727-b99e-4d2d-8e5a-3b59fa4263ce"
									name="SetAttributeTableCell">
									</testmodule>
								</smartfoldernode>
								<smartfoldernode
								id="f392ac49-2574-47be-8ce4-a9f5206713a6"
								name="Beta">
									<testmodule
									id="785f7f2e-f9fd-4ae5-aa52-a6ff0335616c"
									name="SetAttributeTableCell">
									</testmodule>
								</smartfoldernode>
								<smartfoldernode
								id="986ed3ac-cbc6-4d2b-96be-726272bae897"
								name="ReflectionType">
									<testmodule
									id="c5a0a473-98a7-4762-8065-fcff45ea08fe"
									name="SetAttributeTableCell">
									</testmodule>
								</smartfoldernode>
							</smartfoldernode>
						</smartfoldernode>
						<smartfoldernode
						id="235c190a-f073-43df-a960-421029303d55"
						name="ObservationPoints">
							<smartfoldernode
							id="28faa8fc-6c18-4e7a-b40e-a56bc8271cb2"
							name="AddObservationpoints">
								<smartfoldernode
								id="593145fb-7b0e-4900-9af8-f98499e1c64b"
								name="StartDrawingObservationPoint">
									<testmodule
									id="db32e829-6f96-4c2e-b27f-fc50661ccc62"
									name="CalibrateMap">
									</testmodule>
									<testmodule
									id="1c342ad9-cbc8-4bf2-ac77-185d648367dc"
									name="StartAddObservationPoints">
									</testmodule>
								</smartfoldernode>
								<smartfoldernode
								id="9cd10ad8-1ab5-476c-bd1a-2dd9b65ad019"
								name="DrawObservationPoint1">
									<testmodule
									id="57f03151-c947-4ded-8b5e-d81e0efb4824"
									name="SingleClickOnMap">
									</testmodule>
								</smartfoldernode>
								<smartfoldernode
								id="f3233060-031b-4b24-ada9-35f3ef51df82"
								name="StopDrawingObservationPoint">
									<testmodule
									id="d4007b66-0efb-4851-89bb-1881d7fba0ec"
									name="SendEscapeKey">
									</testmodule>
								</smartfoldernode>
							</smartfoldernode>
						</smartfoldernode>
					</testcase>
					<testcase
					id="3c4bfc46-b2a8-4aef-9d5e-267e0062a603"
					name="05_Spectral_Domain">
						<smartfoldernode
						id="6bbbf2c6-5aa0-4760-96f6-7c2b23b9dccd"
						name="ChangeSpectralDomainSettings">
							<smartfoldernode
							id="d62a94d0-bd9b-460c-937f-374b02833fdb"
							name="OpenSpectralDomainSettings">
								<testmodule
								id="abc15a04-22ee-45cd-aa59-e672c1182ab5"
								name="SelectNodeInProjectTree">
								</testmodule>
								<testmodule
								id="2489612f-e95e-4209-9e78-b6c85374c0c9"
								name="DoubleClickGenericItem">
								</testmodule>
							</smartfoldernode>
							<smartfoldernode
							id="c2189fff-63ba-4a09-a2c1-f26f59dbb072"
							name="SetSpectralDomainSettings">
								<testmodule
								id="7ab25cd3-21b8-4ebf-a513-22796b7fe9cd"
								name="SetSpectralDomainSettings">
								</testmodule>
							</smartfoldernode>
							<smartfoldernode
							id="d385111d-2dda-4c3e-9016-92e7f5d7433f"
							name="OpenMapView">
								<testmodule
								id="3f405c46-e36a-4742-9cf9-f4df4c53aa65"
								name="DoubleClickOnModel">
								</testmodule>
							</smartfoldernode>
						</smartfoldernode>
					</testcase>
					<testcase
					id="9e83f54b-62f1-40e0-a418-57e4cd6b422b"
					name="06_Time_Frame">
						<smartfoldernode
						id="f6814a4a-b391-40be-9992-7bd20c9de253"
						name="ChangeTimeFrameSettings">
							<smartfoldernode
							id="d2c36c0b-da61-486e-b895-477e520ea04c"
							name="OpenTimeFrameSettings">
								<testmodule
								id="f5995c1a-c91d-4720-b000-eabacad8518b"
								name="SelectNodeInProjectTree">
								</testmodule>
								<testmodule
								id="77be28d2-fc45-4b2a-b394-b72a92fc2d4e"
								name="DoubleClickGenericItem">
								</testmodule>
							</smartfoldernode>
							<smartfoldernode
							id="09a6e994-7bbf-4356-9215-0396732ed3f0"
							name="SetTimeFrameSettings">
								<testmodule
								id="4b385fc4-0193-4626-a0c8-4c7fe0cb60da"
								name="SetTimeFrameSettings">
								</testmodule>
							</smartfoldernode>
							<smartfoldernode
							id="65b48441-91ad-4f43-a9e1-83cc4a2392fd"
							name="OpenMapView">
								<testmodule
								id="dd9554b3-8517-4480-8156-bed48fdd424e"
								name="DoubleClickOnModel">
								</testmodule>
							</smartfoldernode>
						</smartfoldernode>
					</testcase>
					<testcase
					id="00668187-af96-4962-b728-631a7b7c0239"
					name="07_Processes">
						<smartfoldernode
						id="9037c146-b00c-4480-9ded-390df273318b"
						name="ChangeProcessesSettings">
							<smartfoldernode
							id="cc87e2b1-2a1a-4f83-97d6-42b0f669c06f"
							name="OpenProcessesSettings">
								<testmodule
								id="ad2673dd-8c40-401f-9cb7-f274906d5688"
								name="SelectNodeInProjectTree">
								</testmodule>
								<testmodule
								id="c2e79543-8a44-481c-9510-291cc0935aa9"
								name="DoubleClickGenericItem">
								</testmodule>
							</smartfoldernode>
							<smartfoldernode
							id="8364bf34-ccb9-40c6-a311-fd5f84d65f0c"
							name="SetProcessesSettings">
								<testmodule
								id="a52e88d5-07ba-45d8-82e0-6f66c68fe2f8"
								name="SetPhysicalProcessesSettings">
								</testmodule>
							</smartfoldernode>
							<smartfoldernode
							id="3a912deb-cecf-4c2f-a40c-4ef14d025c6c"
							name="OpenMapView">
								<testmodule
								id="73f22fc8-4469-492e-be8c-04814cfa0789"
								name="DoubleClickOnModel">
								</testmodule>
							</smartfoldernode>
						</smartfoldernode>
					</testcase>
					<testcase
					id="85913466-4dc1-49c0-b718-25956e90f7fc"
					name="08_Boundary_Conditions">
						<smartfoldernode
						id="08628ad2-33c1-4a47-83eb-aee3115c911c"
						name="BoundaryConditions">
							<smartfoldernode
							id="478fa916-bc6e-467f-b336-e79ccc4ca5cc"
							name="AddBoundary">
								<smartfoldernode
								id="57479806-35f8-4fcb-b83b-5618a574c840"
								name="StartDrawingWaveBoundary">
									<testmodule
									id="246f727c-7eda-44b1-beb2-12c19068cc24"
									name="CalibrateMap">
									</testmodule>
									<testmodule
									id="6b562522-fdeb-4046-8868-a32945b910d4"
									name="SelectMapRibbonTab">
									</testmodule>
									<testmodule
									id="a4e3759b-0d8d-4e14-a991-3ae65b28fdf7"
									name="StartAddWaveBoundary">
									</testmodule>
								</smartfoldernode>
								<smartfoldernode
								id="66b9b9aa-05da-446b-82f2-750201db0be8"
								name="DrawStartPoint">
									<testmodule
									id="444e6860-b7e8-418d-b0ed-25d7cd3912db"
									name="SingleClickOnMap">
									</testmodule>
								</smartfoldernode>
								<smartfoldernode
								id="1d212dc8-7c3e-484b-a7df-2b3b3979a6ae"
								name="DrawEndPoint">
									<testmodule
									id="85330ea4-2d3b-47bf-8295-8da5ff32827c"
									name="DoubleClickOnMap">
									</testmodule>
								</smartfoldernode>
								<smartfoldernode
								id="4441e87c-20ae-423a-9682-b5041eed16fb"
								name="StopDrawingWaveBoundary">
									<testmodule
									id="aa152bf7-742a-42e2-99c0-0c24d4d03959"
									name="SendEscapeKey">
									</testmodule>
								</smartfoldernode>
							</smartfoldernode>
							<smartfoldernode
							id="3d092a7b-c391-4ef3-bf03-87a451e1610e"
							name="ChangeBoundarySettings">
								<smartfoldernode
								id="607feb83-4468-4243-ae50-ebd5d09da40a"
								name="OpenBoundarySettings">
									<testmodule
									id="23e5a196-51d6-4d17-9359-1fefb2096825"
									name="SelectNodeInProjectTree">
									</testmodule>
									<testmodule
									id="7363f62e-842b-46ef-85f6-319c4c6c5524"
									name="DoubleClickGenericItem">
									</testmodule>
								</smartfoldernode>
								<smartfoldernode
								id="7774fb2c-deba-47c4-9dae-4cfe2af78455"
								name="SetBoundarySettings">
									<testmodule
									id="24f382c1-6021-4b48-adf8-787dbe9794ea"
									name="SetBoundarySettings">
									</testmodule>
								</smartfoldernode>
								<smartfoldernode
								id="a445e8fd-a845-4a57-bdc1-2fe6bf474f9b"
								name="OpenMapView">
									<testmodule
									id="54fb783a-d9a5-4a82-99f3-0e09131f187d"
									name="DoubleClickOnModel">
									</testmodule>
								</smartfoldernode>
							</smartfoldernode>
						</smartfoldernode>
					</testcase>
					<testcase
					id="44e534c0-00d0-453a-bb9a-07b31dad4c1e"
					name="09_Numerical_Parameters">
						<smartfoldernode
						id="d9487403-7ca6-4217-9710-cfc98fe3d7a5"
						name="OpenNumericalParametersSettings">
							<testmodule
							id="09e2488c-4667-4e9c-aa5e-bd40ed343855"
							name="SelectNodeInProjectTree">
							</testmodule>
							<testmodule
							id="ab1ef6ed-1ec3-4165-991d-c936ad8013af"
							name="DoubleClickGenericItem">
							</testmodule>
						</smartfoldernode>
						<smartfoldernode
						id="c7ac11b3-426d-455b-9010-4c07d18012e8"
						name="SetNumericalParametersSettings">
							<testmodule
							id="fac3822f-fec5-4b48-8375-d45390ea53f8"
							name="SetNumericalParametersSettings">
							</testmodule>
						</smartfoldernode>
						<smartfoldernode
						id="fa0337cb-abb5-4c4a-ad72-e900075f1ccd"
						name="OpenMapView">
							<testmodule
							id="e09b4204-e059-407e-bcdc-2bfee7e4904e"
							name="DoubleClickOnModel">
							</testmodule>
						</smartfoldernode>
					</testcase>
					<testcase
					id="f98afb2f-3136-4d08-a659-ccb62987316d"
					name="10_Output_Parameters">
						<smartfoldernode
						id="f6727b62-9a5f-4ed9-9985-f566d933f7a9"
						name="OpenOutputParametersSettings">
							<testmodule
							id="1a6de10e-952c-47a9-86cd-99beed65a48d"
							name="SelectNodeInProjectTree">
							</testmodule>
							<testmodule
							id="03c75128-4ee0-48b5-882e-116fb4e3d2b9"
							name="DoubleClickGenericItem">
							</testmodule>
						</smartfoldernode>
						<smartfoldernode
						id="9c93172b-3edd-4a21-89dd-1a017b43765b"
						name="SetOutputParametersSettings">
							<testmodule
							id="c1b45d88-2b76-4b0e-8654-68e0b00c50b8"
							name="SetOutputParametersSettings">
							</testmodule>
						</smartfoldernode>
						<smartfoldernode
						id="d098b7cd-f011-4ce4-a6fc-414403fe85fe"
						name="OpenMapView">
							<testmodule
							id="077793a6-c4b3-4451-b4c5-59bda3d000f4"
							name="DoubleClickOnModel">
							</testmodule>
						</smartfoldernode>
					</testcase>
					<testcase
					id="6150f961-d4ef-42ae-899f-be74c356343d"
					name="11_Validation">
						<smartfoldernode
						id="0bf3a9d2-169e-4a99-9ed8-4b8c14909387"
						name="ValidateModel">
							<modulegroup
							id="b035bf19-dfb5-451b-98ba-bc0214e86c6a"
							name="ValidateModel">
							</modulegroup>
						</smartfoldernode>
						<smartfoldernode
						id="ed32f10f-e311-4dac-b241-1cbd07010349"
						name="SaveAsProject">
							<modulegroup
							id="4271f23d-538c-4554-aae0-a9529c52eca7"
							name="SaveAsProject">
							</modulegroup>
						</smartfoldernode>
					</testcase>
					<testcase
					id="8b8166fa-0146-480f-a915-72d2a0f6f78a"
					name="CloseApplication">
						<testmodule
						id="5d4ef612-73e2-47d8-aa1e-5db472b3e3f9"
						name="CloseAUT">
						</testmodule>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
		<DataSource
		id="cb8f687c-cd48-417e-a30c-04d7692d0137"
		lastknownrowcount="2"
		name="BoundaryCoordinates"
		type="Ranorex.Core.Data.SimpleDataConnector">
			<lastknowncolumns>
				<column>
					XY
				</column>
			</lastknowncolumns>
			<maskedcolumns>
			</maskedcolumns>
			<table>
				<tr>
					<th>
						XY
					</th>
				</tr>
				<tr>
					<td>
						204990;673330
					</td>
				</tr>
				<tr>
					<td>
						33365;528890
					</td>
				</tr>
			</table>
		</DataSource>
		<DataSource
		id="bdc0661b-e553-4b33-b9e9-f0005082b073"
		lastknownrowcount="5"
		name="CellData"
		type="Ranorex.Core.Data.SimpleDataConnector">
			<lastknowncolumns>
				<column>
					AttributeTableRow
				</column>
				<column>
					AttributeTableCell
				</column>
				<column>
					ParameterValue
				</column>
			</lastknowncolumns>
			<maskedcolumns>
			</maskedcolumns>
			<table>
				<tr>
					<th>
						AttributeTableRow
					</th>
					<th>
						AttributeTableCell
					</th>
					<th>
						ParameterValue
					</th>
				</tr>
				<tr>
					<td>
						1
					</td>
					<td>
						Type
					</td>
					<td>
						Dam
					</td>
				</tr>
				<tr>
					<td>
						1
					</td>
					<td>
						Height
					</td>
					<td>
						0
					</td>
				</tr>
				<tr>
					<td>
						1
					</td>
					<td>
						Alpha
					</td>
					<td>
						2.6
					</td>
				</tr>
				<tr>
					<td>
						1
					</td>
					<td>
						Beta
					</td>
					<td>
						0.15
					</td>
				</tr>
				<tr>
					<td>
						1
					</td>
					<td>
						Reflection Type
					</td>
					<td>
						No
					</td>
				</tr>
			</table>
		</DataSource>
		<DataSource
		id="185283bb-27ec-4d66-ad1c-b209707b061d"
		lastknownrowcount="4"
		name="NewConnector"
		type="Ranorex.Core.Data.SimpleDataConnector">
			<lastknowncolumns>
				<column>
					XY
				</column>
			</lastknowncolumns>
			<maskedcolumns>
			</maskedcolumns>
			<table>
				<tr>
					<th>
						XY
					</th>
				</tr>
				<tr>
					<td>
						162000;611000
					</td>
				</tr>
				<tr>
					<td>
						166000;612500
					</td>
				</tr>
				<tr>
					<td>
						162000;616000
					</td>
				</tr>
				<tr>
					<td>
						165000;609000
					</td>
				</tr>
			</table>
		</DataSource>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="00668187-af96-4962-b728-631a7b7c0239">
			</testcontainer>
			<testcontainer
			id="07ea04a0-a22e-4d9f-a83a-52c62e0940e8">
			</testcontainer>
			<testcontainer
			id="08628ad2-33c1-4a47-83eb-aee3115c911c">
			</testcontainer>
			<testcontainer
			id="09a6e994-7bbf-4356-9215-0396732ed3f0">
			</testcontainer>
			<testcontainer
			id="0a59cd6e-9b55-4edf-99f0-f4b692e77a73">
			</testcontainer>
			<testcontainer
			id="0b43e990-628b-4a20-b7b4-4b59c5a56212">
			</testcontainer>
			<testcontainer
			id="0bf3a9d2-169e-4a99-9ed8-4b8c14909387">
			</testcontainer>
			<testcontainer
			id="19d15519-493f-4375-8182-b8167b941bdf">
			</testcontainer>
			<testcontainer
			id="1d212dc8-7c3e-484b-a7df-2b3b3979a6ae">
			</testcontainer>
			<testcontainer
			id="235c190a-f073-43df-a960-421029303d55">
			</testcontainer>
			<testcontainer
			id="26c7614d-2520-4ece-bfc5-17fe34bd9d2f">
			</testcontainer>
			<testcontainer
			id="28faa8fc-6c18-4e7a-b40e-a56bc8271cb2">
			</testcontainer>
			<testcontainer
			id="32e2796f-ace7-4626-94d7-8f41f4213666">
			</testcontainer>
			<testcontainer
			id="3a912deb-cecf-4c2f-a40c-4ef14d025c6c">
			</testcontainer>
			<testcontainer
			id="3c4bfc46-b2a8-4aef-9d5e-267e0062a603">
			</testcontainer>
			<testcontainer
			id="3d04fefe-6e0f-4540-8cca-5925c1eb7adb">
			</testcontainer>
			<testcontainer
			id="3d092a7b-c391-4ef3-bf03-87a451e1610e">
			</testcontainer>
			<testcontainer
			id="4124e411-d21c-44cf-863b-7dc81b517ca3">
			</testcontainer>
			<testcontainer
			id="4441e87c-20ae-423a-9682-b5041eed16fb">
			</testcontainer>
			<testcontainer
			id="44e534c0-00d0-453a-bb9a-07b31dad4c1e">
			</testcontainer>
			<testcontainer
			id="478fa916-bc6e-467f-b336-e79ccc4ca5cc">
			</testcontainer>
			<testcontainer
			id="51ee8c14-c324-472e-915e-b5232a9ef1da">
			</testcontainer>
			<testcontainer
			id="523a544e-f9cb-47ae-bc01-d93f22bb6281">
			</testcontainer>
			<testcontainer
			id="554b14fb-206e-4074-8710-27b44f137ff4">
			</testcontainer>
			<testcontainer
			id="57479806-35f8-4fcb-b83b-5618a574c840">
			</testcontainer>
			<testcontainer
			id="593145fb-7b0e-4900-9af8-f98499e1c64b">
			</testcontainer>
			<testcontainer
			id="607feb83-4468-4243-ae50-ebd5d09da40a">
			</testcontainer>
			<testcontainer
			id="6150f961-d4ef-42ae-899f-be74c356343d">
			</testcontainer>
			<testcontainer
			id="6187102b-ee47-40bb-bd8b-46615b087826">
			</testcontainer>
			<testcontainer
			id="65b48441-91ad-4f43-a9e1-83cc4a2392fd">
			</testcontainer>
			<testcontainer
			id="66b9b9aa-05da-446b-82f2-750201db0be8">
			</testcontainer>
			<testcontainer
			id="6bbbf2c6-5aa0-4760-96f6-7c2b23b9dccd">
			</testcontainer>
			<testcontainer
			id="74beaaa0-2f80-451c-ae52-162943c9f3a3">
			</testcontainer>
			<testcontainer
			id="7774fb2c-deba-47c4-9dae-4cfe2af78455">
			</testcontainer>
			<testcontainer
			id="8364bf34-ccb9-40c6-a311-fd5f84d65f0c">
			</testcontainer>
			<testcontainer
			id="85913466-4dc1-49c0-b718-25956e90f7fc">
			</testcontainer>
			<testcontainer
			id="8b8166fa-0146-480f-a915-72d2a0f6f78a">
			</testcontainer>
			<testcontainer
			id="9037c146-b00c-4480-9ded-390df273318b">
			</testcontainer>
			<testcontainer
			id="907347d4-4351-4041-b7fe-c234fbc7cd1c">
			</testcontainer>
			<testcontainer
			id="95c81ba0-1e8c-45fb-8492-f18cd2172e9d">
			</testcontainer>
			<testcontainer
			id="986ed3ac-cbc6-4d2b-96be-726272bae897">
			</testcontainer>
			<testcontainer
			id="9c93172b-3edd-4a21-89dd-1a017b43765b">
			</testcontainer>
			<testcontainer
			id="9cd10ad8-1ab5-476c-bd1a-2dd9b65ad019">
			</testcontainer>
			<testcontainer
			id="9e83f54b-62f1-40e0-a418-57e4cd6b422b">
			</testcontainer>
			<testcontainer
			id="9fc45817-497d-4901-84c1-21a5d6626c02">
			</testcontainer>
			<testcontainer
			id="a445e8fd-a845-4a57-bdc1-2fe6bf474f9b">
			</testcontainer>
			<testcontainer
			id="ab83b1c5-2b82-481f-ac5a-508fb6927ec2">
			</testcontainer>
			<testcontainer
			id="b3576e42-45fa-4747-abea-c7a21f1e7782">
			</testcontainer>
			<testcontainer
			id="b4c6c5b5-ea43-4fb6-a42a-a65ad0c530b3">
			</testcontainer>
			<testcontainer
			id="bd390d39-a017-4177-a342-0fdbae996246">
			</testcontainer>
			<testcontainer
			id="bf531cee-fba7-4b35-9c76-8d003d279ee7">
			</testcontainer>
			<testcontainer
			id="c2189fff-63ba-4a09-a2c1-f26f59dbb072">
			</testcontainer>
			<testcontainer
			id="c3023611-b9a6-4b67-b078-9c3368838b46">
			</testcontainer>
			<testcontainer
			id="c7ac11b3-426d-455b-9010-4c07d18012e8">
			</testcontainer>
			<testcontainer
			id="cc87e2b1-2a1a-4f83-97d6-42b0f669c06f">
			</testcontainer>
			<testcontainer
			id="cf1e809d-454e-4152-a1fc-4e5fafa3658b">
			</testcontainer>
			<testcontainer
			id="d098b7cd-f011-4ce4-a6fc-414403fe85fe">
			</testcontainer>
			<testcontainer
			id="d2c36c0b-da61-486e-b895-477e520ea04c">
			</testcontainer>
			<testcontainer
			id="d385111d-2dda-4c3e-9016-92e7f5d7433f">
			</testcontainer>
			<testcontainer
			id="d62a94d0-bd9b-460c-937f-374b02833fdb">
			</testcontainer>
			<testcontainer
			id="d9487403-7ca6-4217-9710-cfc98fe3d7a5">
			</testcontainer>
			<testcontainer
			id="d9d546a1-57bd-4838-826b-1f70b38c47ef">
			</testcontainer>
			<testcontainer
			id="ed32f10f-e311-4dac-b241-1cbd07010349">
			</testcontainer>
			<testcontainer
			id="f3233060-031b-4b24-ada9-35f3ef51df82">
			</testcontainer>
			<testcontainer
			id="f392ac49-2574-47be-8ce4-a9f5206713a6">
			</testcontainer>
			<testcontainer
			id="f66feef3-e97e-4b02-ae40-2cdfb6f3592b">
			</testcontainer>
			<testcontainer
			id="f6727b62-9a5f-4ed9-9985-f566d933f7a9">
			</testcontainer>
			<testcontainer
			id="f6814a4a-b391-40be-9992-7bd20c9de253">
			</testcontainer>
			<testcontainer
			id="f98afb2f-3136-4d08-a659-ccb62987316d">
			</testcontainer>
			<testcontainer
			id="fa0337cb-abb5-4c4a-ad72-e900075f1ccd">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
		<reference>
			Ranorex Automation Helpers.dll
		</reference>
	</references>
</testsuitedoc>
