<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DeltaShell.Plugins.DelftModels.RealTimeControl.RealTimeControlModel">
    <Position X="0.5" Y="1.25" Width="3" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AJIDRBCUQB2igLNX4BBI4QK4IKiCAL90BAoQBAc6XDM=</HashCode>
      <FileName>RealTimeControlModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="ControlGroups" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DeltaShell.Plugins.DelftModels.RealTimeControl.Domain.ConditionBase">
    <Position X="16.25" Y="11.75" Width="1.5" />
    <InheritanceLine Type="DeltaShell.Plugins.DelftModels.RealTimeControl.Domain.RtcBaseObject" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="13.25" Y="8.691" />
        <Point X="13.25" Y="9.391" />
        <Point X="17" Y="9.391" />
        <Point X="17" Y="11.75" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="FalseOutputs" Type="DeltaShell.Plugins.DelftModels.RealTimeControl.Domain.RtcBaseObject" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="17.125" Y="11.75" />
        <Point X="17.125" Y="8.625" />
        <Point X="14" Y="8.625" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="TrueOutputs" Type="DeltaShell.Plugins.DelftModels.RealTimeControl.Domain.RtcBaseObject" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="17.406" Y="11.75" />
        <Point X="17.406" Y="8.188" />
        <Point X="14" Y="8.188" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Input" Type="DeltaShell.Plugins.DelftModels.RealTimeControl.Domain.Input" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="17.75" Y="12.375" />
        <Point X="18.125" Y="12.375" />
        <Point X="18.125" Y="6.743" />
        <Point X="14.75" Y="6.743" />
        <Point X="14.75" Y="5.704" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAACAAIBAAAAAAEAAAAAAEAAAkAAIIABg=</HashCode>
      <FileName>Domain\ConditionBase.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Input" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="FalseOutputs" />
      <Property Name="TrueOutputs" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="DeltaShell.Plugins.DelftModels.RealTimeControl.Domain.PIDRule" Collapsed="true">
    <Position X="8.25" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CEAIAAEAAgKAACAgCIQAAAoAIRgAAAAEAAAAAABAgDA=</HashCode>
      <FileName>Domain\PIDRule.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DeltaShell.Plugins.DelftModels.RealTimeControl.Domain.RuleBase">
    <Position X="9.75" Y="10" Width="1.5" />
    <InheritanceLine Type="DeltaShell.Plugins.DelftModels.RealTimeControl.Domain.RtcBaseObject" ManuallyRouted="true">
      <Path>
        <Point X="13.25" Y="8.691" />
        <Point X="13.25" Y="9.406" />
        <Point X="10.5" Y="9.406" />
        <Point X="10.5" Y="10" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="Outputs" Type="DeltaShell.Plugins.DelftModels.RealTimeControl.Domain.Output" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.75" Y="10.5" />
        <Point X="9.375" Y="10.5" />
        <Point X="9.375" Y="6.735" />
        <Point X="11.688" Y="6.735" />
        <Point X="11.688" Y="5.896" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Inputs" Type="DeltaShell.Plugins.DelftModels.RealTimeControl.Domain.Input" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.938" Y="10" />
        <Point X="9.938" Y="7.017" />
        <Point X="14.125" Y="7.017" />
        <Point X="14.125" Y="5.704" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAKAACAAAAQAAAAAEAAAAAAEAAAAAAAAABA=</HashCode>
      <FileName>Domain\RuleBase.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Outputs" />
      <Property Name="Inputs" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="DeltaShell.Plugins.DelftModels.RealTimeControl.Domain.TimeRule" Collapsed="true">
    <Position X="10" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQIAACAAACAACAgCIAAAAoAAAgAAAAEIIAAAAAAgBA=</HashCode>
      <FileName>Domain\TimeRule.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DeltaShell.Plugins.DelftModels.RealTimeControl.Domain.RelativeTimeRule" Collapsed="true">
    <Position X="11.75" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAABAKAACCAAoAAAAIAIBAAAQAEAAAAAgAAAJA=</HashCode>
      <FileName>Domain\RelativeTimeRule.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DeltaShell.Plugins.DelftModels.RealTimeControl.Domain.Output">
    <Position X="11" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CEAAAAAAAAAAACAAAAAAAAAIAAAAAAAEAAAAAAAAABA=</HashCode>
      <FileName>Domain\Output.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeltaShell.Plugins.DelftModels.RealTimeControl.Domain.Input">
    <Position X="13.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAgAAACAAAAAAAAAIAAAAAAAEAAAAAAAAABA=</HashCode>
      <FileName>Domain\Input.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeltaShell.Plugins.DelftModels.RealTimeControl.Domain.IntervalRule" Collapsed="true">
    <Position X="6.5" Y="13.75" Width="1.5" />
    <NestedTypes>
      <Enum Name="DeltaShell.Plugins.DelftModels.RealTimeControl.Domain.IntervalRule.IntervalRuleDeadBandType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Domain\IntervalRule.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="DeltaShell.Plugins.DelftModels.RealTimeControl.Domain.IntervalRule.IntervalRuleIntervalType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Domain\IntervalRule.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAEEAgCAACAgCIAAABoAIRkBAAAEAAAAAABEADI=</HashCode>
      <FileName>Domain\IntervalRule.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DeltaShell.Plugins.DelftModels.RealTimeControl.Domain.ControlGroup">
    <Position X="5.5" Y="1.25" Width="2.25" />
    <AssociationLine Name="Inputs" Type="DeltaShell.Plugins.DelftModels.RealTimeControl.Domain.Input" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.188" Y="1.25" />
        <Point X="7.188" Y="0.618" />
        <Point X="14.906" Y="0.618" />
        <Point X="14.906" Y="3.25" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Conditions" Type="DeltaShell.Plugins.DelftModels.RealTimeControl.Domain.ConditionBase" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.969" Y="4.858" />
        <Point X="5.969" Y="14.812" />
        <Point X="16.25" Y="14.812" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>RgAAAAAIAACAACAEAJAAAAQAEAAAAQAAAAAAAAAAABE=</HashCode>
      <FileName>Domain\ControlGroup.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Inputs" />
      <Property Name="Outputs" />
      <Property Name="Rules" />
      <Property Name="Conditions" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DeltaShell.Plugins.DelftModels.RealTimeControl.Domain.HydraulicRule" Collapsed="true">
    <Position X="13.5" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAACAAAqAAABIgAAgCAQAEAAQAAgAEAJg=</HashCode>
      <FileName>Domain\HydraulicRule.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DeltaShell.Plugins.DelftModels.RealTimeControl.Domain.DirectionalCondition" Collapsed="true">
    <Position X="17.25" Y="17.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAACAAIAAAAAAAAAAAACAAAAAAAAIAARA=</HashCode>
      <FileName>Domain\DirectionalCondition.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeltaShell.Plugins.DelftModels.RealTimeControl.Domain.StandardCondition" Collapsed="true">
    <Position X="16.25" Y="16" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAACAACAAIAAAAAAAAAgAAAAEAAEAAAAAATA=</HashCode>
      <FileName>Domain\StandardCondition.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeltaShell.Plugins.DelftModels.RealTimeControl.Domain.TimeCondition" Collapsed="true">
    <Position X="15.5" Y="17.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAACAACAgKJAAABoAAAgAAAAEIIAAAAEAgBA=</HashCode>
      <FileName>Domain\TimeCondition.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DeltaShell.Plugins.DelftModels.RealTimeControl.Domain.ConnectionPoint" Collapsed="true">
    <Position X="12.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAACBEIAIAAAQYAAACAJAIAAAgCAAEgBQ=</HashCode>
      <FileName>Domain\ConnectionPoint.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DeltaShell.Plugins.DelftModels.RealTimeControl.Domain.RtcBaseObject" Collapsed="true">
    <Position X="12.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAACAAAAEAAAYAABAAAAAEAAAAAAAAABA=</HashCode>
      <FileName>Domain\RTCBaseObject.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Enum Name="DeltaShell.Plugins.DelftModels.RealTimeControl.Domain.Operation">
    <Position X="8.25" Y="15" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAgAAAAAIAAAAQQAAAAgAAAA=</HashCode>
      <FileName>Domain\Operation.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>