x86.dbg/JetBrains.Process.Elevator.dll   jetbrains.process.elevator.dll/5ea86a61408000/jetbrains.process.elevator.dl_
x86.dbg/JetBrains.Etw.Controller.dll     jetbrains.etw.controller.dll/5ea86ac66c6000/jetbrains.etw.controller.dl_
x86.dbg/JetBrains.Etw.Collector.Host.exe jetbrains.etw.collector.host.exe/5ea86b0f4de000/jetbrains.etw.collector.host.ex_
x86.dbg/JetBrains.Etw.Collector.exe      jetbrains.etw.collector.exe/5ea86d1516d6000/jetbrains.etw.collector.ex_
x86.dbg/JetBrains.Dpa.Collector.exe      jetbrains.dpa.collector.exe/5ea86dcd56e000/jetbrains.dpa.collector.ex_
x86.dbg/mono-profiler-jb.dll             mono-profiler-jb.dll/5ea86e5f831000/mono-profiler-jb.dl_
x86.dbg/JetBrains.Process.Elevator.pdb   jetbrains.process.elevator.pdb/e3662e968ae9498f8f3ac44019efe5941/jetbrains.process.elevator.pd_
x86.dbg/JetBrains.Etw.Controller.pdb     jetbrains.etw.controller.pdb/545dd085ea234ac786359444125875771/jetbrains.etw.controller.pd_
x86.dbg/JetBrains.Etw.Collector.Host.pdb jetbrains.etw.collector.host.pdb/a75c37100ca24499b1aaec191edfe6a11/jetbrains.etw.collector.host.pd_
x86.dbg/JetBrains.Etw.Collector.pdb      jetbrains.etw.collector.pdb/8437a541ea694334a210688f1676164e1/jetbrains.etw.collector.pd_
x86.dbg/JetBrains.Dpa.Collector.pdb      jetbrains.dpa.collector.pdb/29b172f3134d490899e2d7e8a94a412a1/jetbrains.dpa.collector.pd_
x86.dbg/mono-profiler-jb.pdb             mono-profiler-jb.pdb/86ace37a2e4e4958b9165eadaf4263101/mono-profiler-jb.pd_
