x64.dbg/JetBrains.Process.Elevator.dll   jetbrains.process.elevator.dll/5ea86a50575000/jetbrains.process.elevator.dl_
x64.dbg/JetBrains.Etw.Controller.dll     jetbrains.etw.controller.dll/5ea86abb97d000/jetbrains.etw.controller.dl_
x64.dbg/JetBrains.Etw.Collector.Host.exe jetbrains.etw.collector.host.exe/5ea86b0169d000/jetbrains.etw.collector.host.ex_
x64.dbg/JetBrains.Etw.Collector.exe      jetbrains.etw.collector.exe/5ea86d741f98000/jetbrains.etw.collector.ex_
x64.dbg/JetBrains.Dpa.Collector.exe      jetbrains.dpa.collector.exe/5ea86e12786000/jetbrains.dpa.collector.ex_
x64.dbg/mono-profiler-jb.dll             mono-profiler-jb.dll/5ea86ea5b60000/mono-profiler-jb.dl_
x64.dbg/JetBrains.Process.Elevator.pdb   jetbrains.process.elevator.pdb/91c54ad8d0644c87a4cff5ca4590b2131/jetbrains.process.elevator.pd_
x64.dbg/JetBrains.Etw.Controller.pdb     jetbrains.etw.controller.pdb/09e611c35a9845f1a957021cc100ebe41/jetbrains.etw.controller.pd_
x64.dbg/JetBrains.Etw.Collector.Host.pdb jetbrains.etw.collector.host.pdb/3a41290e85144e558c1243ef91ef90111/jetbrains.etw.collector.host.pd_
x64.dbg/JetBrains.Etw.Collector.pdb      jetbrains.etw.collector.pdb/c2afc385a7554a4487df288f38483de41/jetbrains.etw.collector.pd_
x64.dbg/JetBrains.Dpa.Collector.pdb      jetbrains.dpa.collector.pdb/98d25a21ea4c4b1dae2bedf9df6b51b31/jetbrains.dpa.collector.pd_
x64.dbg/mono-profiler-jb.pdb             mono-profiler-jb.pdb/b59ae40040334830ac3ed292947cda821/mono-profiler-jb.pd_
