x64.dbg/JetBrains.Profiler.Core.dll              jetbrains.profiler.core.dll/5ea86d3c1245000/jetbrains.profiler.core.dl_
x64.dbg/JetBrains.Profiler.CoreApi.dll           jetbrains.profiler.coreapi.dll/5ea86d43130000/jetbrains.profiler.coreapi.dl_
x64.dbg/JetBrains.Profiler.PdbServer.exe         jetbrains.profiler.pdbserver.exe/5ea86d885e8000/jetbrains.profiler.pdbserver.ex_
x64.dbg/JetBrains.Profiler.AttachHelper.exe      jetbrains.profiler.attachhelper.exe/5ea86d9839b000/jetbrains.profiler.attachhelper.ex_
x64.dbg/JetBrains.Profiler.CoreTransparent.dll   jetbrains.profiler.coretransparent.dll/5ea86dc9325000/jetbrains.profiler.coretransparent.dl_
x64.dbg/JetBrains.Profiler.WinRTFakeDebugger.exe jetbrains.profiler.winrtfakedebugger.exe/5ea86dd32c6000/jetbrains.profiler.winrtfakedebugger.ex_
x64.dbg/JetBrains.Profiler.WinRTHelper.exe       jetbrains.profiler.winrthelper.exe/5ea86de95b7000/jetbrains.profiler.winrthelper.ex_
x64.dbg/JetBrains.Profiler.Core.pdb              jetbrains.profiler.core.pdb/6bd196f1e92a48daac9513c4fe49fab01/jetbrains.profiler.core.pd_
x64.dbg/JetBrains.Profiler.CoreApi.pdb           jetbrains.profiler.coreapi.pdb/789cf7e70b6f41ed827b9e2e6ccde1d01/jetbrains.profiler.coreapi.pd_
x64.dbg/JetBrains.Profiler.PdbServer.pdb         jetbrains.profiler.pdbserver.pdb/2bada839ad514b6d978268efe36a135d1/jetbrains.profiler.pdbserver.pd_
x64.dbg/JetBrains.Profiler.AttachHelper.pdb      jetbrains.profiler.attachhelper.pdb/eecbbbb42fac4b76b55229b98e3e270d1/jetbrains.profiler.attachhelper.pd_
x64.dbg/JetBrains.Profiler.CoreTransparent.pdb   jetbrains.profiler.coretransparent.pdb/100f8d9a59d84377b015c9c3de25eb231/jetbrains.profiler.coretransparent.pd_
x64.dbg/JetBrains.Profiler.WinRTFakeDebugger.pdb jetbrains.profiler.winrtfakedebugger.pdb/6d1fa9d368c24587a112b05e9ae2c7581/jetbrains.profiler.winrtfakedebugger.pd_
x64.dbg/JetBrains.Profiler.WinRTHelper.pdb       jetbrains.profiler.winrthelper.pdb/458f390d89304635996f8f21840154571/jetbrains.profiler.winrthelper.pd_
