<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="88216d23-4245-4e64-b095-1755e0b6d939"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="AdjustObstacleSettings"
	namespace="DHYDRO.Modules.Obstacles">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<invokeactionrecorditem
		action="Focus"
		enabled="True"
		optional="False"
		searchpropertyid="5b9e4d84-1906-4de3-b21e-0566c846ec93">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="befccbcb-83f2-4856-8f1a-10df7ebb4cf7"
			sourcename="RepositoryEditor">
				<path>
					/form[@title~'Delta Shell']/tabpagelist[3]/tabpage[@name&gt;'Xceed.Wpf.AvalonDock.Layo']/container[@classname='WindowsFormsHost']/container[@automationid='ProjectItemMapView' and @controlname='ProjectItemMapView']/container[@caption='Map']/container[@caption='']/element[@automationid='elementHost']/container[@name='elementHost1']/element[@orientation='None']/tabpagelist[@classname='TabControl']/tabpage[@name&gt;'Xceed.Wpf.AvalonDock.Layo']/container[@classname='WindowsFormsHost']/container[@controlname='_child']/container[@caption='new Table']/element[@automationid='dxGridControl']/table[@accessiblerole='Table']/container[@accessiblename='Data Panel']/row[@accessiblename='Row 1']/cell[@accessiblename='Type row 0']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<arguments
			id="b9c2e3d0-6d6e-4981-94af-5178eb0b87fa">
			</arguments>
		</invokeactionrecorditem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="9bc3d418-2a30-4ab2-aa48-3f97df14f37e"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="befccbcb-83f2-4856-8f1a-10df7ebb4cf7"
			sourcename="RepositoryEditor">
				<path>
					/form[@title~'Delta Shell']/list[@automationid='ListView']/container[7]/container[@caption='']/container[@automationid='ProjectItemMapView' and @controlname='ProjectItemMapView']/container[@caption='Map']/container[@caption='']/element[@automationid='elementHost']/tabpagelist[@automationid='']/container[1]/container[@caption='']/container[@automationid='1116954' and @controlname='_child']/container[@caption='new Table']/element[@automationid='dxGridControl']/table[@accessiblerole='Table']/container[@accessiblename='Data Panel']/row[@accessiblename='Row 1']/cell[@accessiblename='Type row 0']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<invokeactionrecorditem
		action="Focus"
		enabled="True"
		optional="False"
		searchpropertyid="5b9e4d84-1906-4de3-b21e-0566c846ec93">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="8f419c1d-ad8f-459e-84da-458c8e2e038e"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="1"
				prefcap="button"
				rect="429,570,16,15"
				role="button"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="pressed"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="text"
					type="System.String">
						Open
					</attribute>
					<attribute
					name="accessibledefaultaction"
					type="System.String">
						Open
					</attribute>
					<attribute
					name="accessiblekeyboardshortcut"
					type="System.String">
						Alt+Down
					</attribute>
					<attribute
					name="accessiblename"
					type="System.String">
						Open
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						PushButton
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						None
					</attribute>
				</element>
				<path>
					/form[@title~'Delta Shell']/list[@automationid='ListView']/container/container/container[@controlname='ProjectItemMapView']/container/container[@caption='']/element[@automationid='elementHost']/tabpagelist[@automationid='']/container[1]/container[@caption='']/container[@automationid='1116954' and @controlname='_child']/container[@caption='new Table']/element[@automationid='dxGridControl']/element[@automationid='1903854']/button[@accessiblename='Open']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<arguments
			id="b9c2e3d0-6d6e-4981-94af-5178eb0b87fa">
			</arguments>
		</invokeactionrecorditem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="8;8"
		movetime="300ms"
		optional="False"
		searchpropertyid="a7730568-3784-4ec9-9216-05298deafd4e"
		sx="437"
		sy="938"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="8f419c1d-ad8f-459e-84da-458c8e2e038e"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="1"
				prefcap="button"
				rect="429,570,16,15"
				role="button"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="pressed"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="text"
					type="System.String">
						Open
					</attribute>
					<attribute
					name="accessibledefaultaction"
					type="System.String">
						Open
					</attribute>
					<attribute
					name="accessiblekeyboardshortcut"
					type="System.String">
						Alt+Down
					</attribute>
					<attribute
					name="accessiblename"
					type="System.String">
						Open
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						PushButton
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						None
					</attribute>
				</element>
				<path>
					/form[@title~'Delta Shell']/list[@automationid='ListView']/container/container/container[@controlname='ProjectItemMapView']/container/container[@caption='']/element[@automationid='elementHost']/tabpagelist[@automationid='']/container[1]/container[@caption='']/container[@automationid='1116954' and @controlname='_child']/container[@caption='new Table']/element[@automationid='dxGridControl']/element[@automationid='1903854']/button[@accessiblename='Open']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="45;6"
		movetime="300ms"
		optional="False"
		searchpropertyid="3075bc4c-8794-4fb6-a8ae-ebbd6474332c"
		sx="395"
		sy="969"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="985c7f49-86fd-4d7a-9560-5a474c829263"
			sourcename="Recorder">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="1"
				prefcap="listitem"
				rect="350,963,93,16"
				role="listitem"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="index"
					type="System.Int32">
						1
					</attribute>
					<attribute
					name="selected"
					type="System.Boolean">
						True
					</attribute>
					<attribute
					name="text"
					type="System.String">
						Dam
					</attribute>
					<attribute
					name="accessibledefaultaction"
					type="System.String">
						Double Click
					</attribute>
					<attribute
					name="accessiblename"
					type="System.String">
						Dam
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						ListItem
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Selected, Focusable, Selectable
					</attribute>
				</element>
				<path>
					/form[@title='' and @processname='DeltaShell.Gui']/element[@automationid='4852872']/list[@accessiblename='Dam']/listitem[@accessiblename='Dam']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<helperscreenshot
			guid="88da6ae3-43c6-47b1-ad04-0403e3fb3f93">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCADkAOQDASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDpKKKK
ACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooA
KKZmX+4n/fR/wozL/cT/AL6P+FAD6KYXdcFkXGQOG9T9KfQAUUUUAFFFFABRRRQAUUUUAFFFFABR
RRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUARyB5bciOTy3ZeHXDYP49azbO/nvrlYA6ReV
zI68+bgkfJn+Hjk/hWlJBHJbmBlxGRt2qSOPTimtaQMIgYwPJOY9vG36Y7e1AD5fuD/eX+Yp9Ml+
4P8AeX+Yp9ABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFAB
RRRQBF5kn9xP++//AK1HmSf3E/77/wDrUtFADHZ3XBRcZB4k/wDrUmG/u/8AkY1JRQBHhv7v/kY0
Yb+7/wCRjUlFAEeG/u/+RjRhv7v/AJGNSUUARDcQCF4IyP3xpcN/d/8AIxqGd5YrDzIWQMiBvnUk
EY6dRSm4MClbgh3CFwUTAbtgAk88j86AJcN/d/8AIxow393/AMjGq51GNfmkjljjyw8xgMZXORwc
9j2p9nexXm8R9Uxkblbr/ukigCXDf3f/ACMaMN/d/wDIxqSigCPDf3f/ACMaMN/d/wDIxqSigCPD
f3f/ACMaMN/d/wDIxqSigCPDf3f/ACMaMN/d/wDIxqSigCL5s4284z/rjS4b+7/5GNKf9av+6f5i
qrzzxTzF3jMMShyFiO4g54zu68elAFnDf3f/ACMaMN/d/wDIxqCfUI7dUM0bIH/vMgI/DOT+GaDq
Ea5Zo5VQbhvIGCVznvnse1AE+G/u/wDkY0Yb+7/5GNVjqKKgZoJgCpbjaflGOcg8jntQ+oxpkuro
FB3KwGc5XHOcfxD/AOtQBZw393/yMaMN/d/8jGoPtw8xYvIlEhG4r8uVGcZPPI+maRL9CEJRyp2h
pAAFBIyB1z3Hr1oAsYb+7/5GNFVxfllVltLhlYAg/JyPxailzJDsyz5sf/PRP++hR5sf/PRP++hU
aX6ZkL7gA+FAjYtjAOSMZ7+lBvf3vyIrQhlRpN/OWxjAxyOR370xEnmx/wDPRP8AvoUebH/z0T/v
oU6OcvcywmNl8sA5JHzZz0/KpaAIPNj/AOeif99CjzY/+eif99Cp6KAIPNj/AOeif99CjzY/+eif
99Cp6KAKZ8qW18p5AAyBThhnpTZ1imkhJePbG24/NyfQfnz+FTWiI1ujFVJ9cZ7/AI+g/IdOlSiK
MYxGgx0+Ue3+A/IUxGclrEykXFx5i7nITcNoyT6DOcH1qzDtiBDXZl9N5Xj8gKsCKMYxGgx0+Ue3
+A/IUCKMYxGgx0+Ue3+A/IUaBqR+bH/z0T/voUebH/z0T/voVIIoxjEaDHT5R7f4D8hQIoxjEaDH
T5R7f4D8hRoGpH5sf/PRP++hR5sf/PRP++hUgijGMRoMdPlHt/gPyFQ3BEJiWG3id3baAx2gYGeu
D/dH5CjQNR3mx/8APRP++hR5sf8Az0T/AL6FRJPCsZMtuUdG2sqRl9pAB7DpgD9KDd2KNtGMjGNs
RPYEYwOuAD+HtRoGpL5sf/PRP++hR5sf/PRP++hQfJESyIqlNu4FUzkcYx+Q/IVUtdQsLqYRWzh3
xnAiIwBj246D8hQBZMsfmg71xtPf3FRyJBJ5u6UfvUCHDDpz/jSxALeuowAF6D6Dt/8AW/8ArWaQ
0Up4IJ3ZvtBTeuxgrL8w59R79qcYYPLVROV2szAhhkE5/wAat0UAUFtLYCTM5LSBgzZUZzjJ4GM8
U5oIDI0i3LI7d1YcdPUf7Iq7RQBniytgqJ9oOxDu2ZXGck56cde2KVbW2XaBcNsG0lNwwxAwCeM9
h09Kv0UAVkWBI0QSjCKFHzDtRVmipcU9R3ZSl0wyv5kjQvJuJPmQ7k5AHTP+z61ILJg4CyIsRZWd
FjxkrjGOeBwOOelWfKX1f/vs/wCNHlL6v/32f8aoRGkMq3kkxkQo6hdgQgjGcc59z2qemeUvq/8A
32f8aPKX1f8A77P+NAD6KZ5S+r/99n/Gjyl9X/77P+NAD6KZ5S+r/wDfZ/xo8pfV/wDvs/40AMsz
m1TnPXv7/U/59OlTVSY20MjrIpbnCgIXOMDsMnFSwi2n3FIxhTjJHXgH+tAFiio/s8P/ADzX8qa0
dujIrIoLnC8dTjP9KAJqKj+zw/8APNfyo+zw/wDPNfyoAkqG5hklMbRSKjxtuBZNwPBHTI9ad9nh
/wCea/lR9nh/55r+VAFSXTjLgvJG7Ekv5kW5STgZC54wBgdafBYeSsY83Oxt33evybf/AK9WPs8P
/PNfyo+zw/8APNfyoAjUJbwxRNIuUQDJ4zTIltYXkeLylaU7nII5NT/Z4f8Anmv5UfZ4f+ea/lQB
XiYNevhgRt7H6e/9P/rWahjji82ReQQ3ADEcYHpUvkp6v/32f8aAFopPJT1f/vs/40eSnq//AH2f
8aAFopPJT1f/AL7P+NHkp6v/AN9n/GgBaKTyU9X/AO+z/jR5Ker/APfZ/wAaAFopPJT1f/vs/wCN
FAElFFFABRRRQAUUUUAFFFFAGZdzwi4Y5JdSQGjmVWU4HYkA9O+enSoVWIgyyy25ufNRvMDrnAC7
sc8dDxVGaBpr26K7cLKclmC9SfWoXi2OVdSGHBBqoU5zV1Y0qyo0pcsr/cv8y5HGiwyL5xEpUBz5
kO2TkE8jkk8/e9eamRbRY4eFcJMWKSNFkAjHAU7cZway9o9KNo9Kv2FTyM/b4f8Avfcv8zqftlr/
AM/MP/fYo+2Wv/PzD/32K5baPSjaPSj2FTyD2+H/AL33L/M6n7Za/wDPzD/32KPtlr/z8w/99iuW
2j0o2j0o9hU8g9vh/wC99y/zOp+2Wv8Az8w/99ij7Za/8/MP/fYrlto9KNo9KPYVPIPb4f8Avfcv
8zqftlr/AM/MP/fYo+2Wv/PzD/32K5baPSjaPSj2FTyD2+H/AL33L/M34ZY5NRfy5FYY/hOa0Kwt
KRU1PCjA8oH8wprdrFX6mlSKi1bZq4UUUUzMKKKKACiiigAooooAKKKKACiiigAooooAKKKKAObk
2NPeI0ioTNkbgecFvQH1qeG5hVs+ZgZCsG3cqAB0HHr1pJbC7+1Tutqsiu5ILPjjJ9CKYbS6H/Lh
H/30f/iqunUjGHK0zSvQlUqc8ZLp18h63igqPMO0FBjB6Y+aqB61c+yXX/PhH/30f/iqPsl1/wA+
Ef8A30f/AIqtViILozB4Oo/tR+8p0Vc+yXX/AD4R/wDfR/8AiqPsl1/z4R/99H/4qq+tR7Mn6jP+
aP3kUenO2nLd2wLOWfzI/wC9hjyPfHbv9etZWDqGU5B71s6feRWtrBBLlZXkcFVGdn7wjJ9BnAqh
5c11cyXENgqZLLKnm7hvB5PGMH+dRCty77BLD87snqV6KufZLr/nwj/76P8A8VR9kuv+fCP/AL6P
/wAVV/Wo9mH1Gf8ANH7ynRVz7Jdf8+Ef/fR/+Ko+yXX/AD4R/wDfR/8AiqPrUezD6jP+aP3kum/8
hX/tiv8AJa3Kx9Ntrlb8zTQiNdm0YPHGAO/tWxXGtbs661k0r7JBRRRVGIUUUUAFFFFABRRRQAUU
UUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAV5bK2lhmjMKKJx85VQCT6/XvTra3FuH/ePI0jbmZ8
ZzgDsB2AqaigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiig
AooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKAC
iiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKK
KKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooo
oAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiig
AooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKAC
iiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooA//
2Q==
			</helperscreenshot>
		</mouseitem>
		<mouseitem
		action="DoubleClick"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="74ab4b6e-b554-4101-a723-8ea3b8f908db"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="ee7919be-6d70-4ec1-ab0e-11534922ce56"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="3"
				prefcap="cell"
				rect="547,569,99,17"
				role="cell"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="isheader"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="selected"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="text"
					type="System.String">
						0
					</attribute>
					<attribute
					name="accessibledefaultaction"
					type="System.String">
						Edit
					</attribute>
					<attribute
					name="accessiblename"
					type="System.String">
						Height row 0
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Cell
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Focusable, Selectable
					</attribute>
					<attribute
					name="accessiblevalue"
					type="System.String">
						0
					</attribute>
				</element>
				<path>
					/form[@title~'Delta Shell']/list[@automationid='ListView']/container/container/container[@controlname='ProjectItemMapView']/container/container[@caption='']/element[@automationid='elementHost']/tabpagelist[@automationid='']/container[2]/container[@caption='']/container[@automationid='6491324' and @controlname='_child']/container[@caption='new Table']/element[@automationid='dxGridControl']/table[@accessiblerole='Table']/container[@accessiblename='Data Panel']/row[@accessiblename='Row 1']/cell[@accessiblename='Height row 0']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<keysequenceitem
		KeySequence="0"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="11be922e-9ea6-43fb-a609-7a86502f0f8f">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="ee7919be-6d70-4ec1-ab0e-11534922ce56"
			sourcename="Recorder">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="3"
				prefcap="cell"
				rect="547,569,99,17"
				role="cell"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="isheader"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="selected"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="text"
					type="System.String">
						0
					</attribute>
					<attribute
					name="accessibledefaultaction"
					type="System.String">
						Edit
					</attribute>
					<attribute
					name="accessiblename"
					type="System.String">
						Height row 0
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Cell
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Focusable, Selectable
					</attribute>
					<attribute
					name="accessiblevalue"
					type="System.String">
						0
					</attribute>
				</element>
				<path>
					/form[@title~'Delta Shell']/list[@automationid='ListView']/container/container/container[@controlname='ProjectItemMapView']/container/container[@caption='']/element[@automationid='elementHost']/tabpagelist[@automationid='']/container[2]/container[@caption='']/container[@automationid='6491324' and @controlname='_child']/container[@caption='new Table']/element[@automationid='dxGridControl']/table[@accessiblerole='Table']/container[@accessiblename='Data Panel']/row[@accessiblename='Row 1']/cell[@accessiblename='Height row 0']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<mouseitem
		action="DoubleClick"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="-7;9"
		movetime="300ms"
		optional="False"
		searchpropertyid="64e1d137-1ae4-4f5b-ae46-fd43c9549347"
		sx="740"
		sy="578"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="cefde245-df24-4d20-836a-1b3140892040"
			sourcename="Recorder">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="5"
				prefcap="cell"
				rect="747,569,99,17"
				role="cell"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="isheader"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="selected"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="text"
					type="System.String">
						0
					</attribute>
					<attribute
					name="accessibledefaultaction"
					type="System.String">
						Edit
					</attribute>
					<attribute
					name="accessiblename"
					type="System.String">
						Beta row 0
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Cell
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Focusable, Selectable
					</attribute>
					<attribute
					name="accessiblevalue"
					type="System.String">
						0
					</attribute>
				</element>
				<path>
					/form[@title~'Delta Shell']/list[@automationid='ListView']/container[7]/container[@caption='']/container[@automationid='ProjectItemMapView' and @controlname='ProjectItemMapView']/container[@caption='Map']/container[@caption='']/element[@automationid='elementHost']/tabpagelist[@automationid='']/container[2]/container[@caption='']/container[@automationid='6491324' and @controlname='_child']/container[@caption='new Table']/element[@automationid='dxGridControl']/table[@accessiblerole='Table']/container[@accessiblename='Data Panel']/row[@accessiblename='Row 1']/cell[@accessiblename='Beta row 0']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<helperscreenshot
			guid="12faea8b-25bf-4c79-b08f-9c72df2e49ca">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCAD2APYDASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDpKKKK
ACiiigAooooAKKKKACiiigAooooAa8aSDEiK464YZqq9kyIwtZ5IsjAUnKj6en1q5RQBSileziWK
eA7VGPMiGVx3J9P/ANdNuRaPbyXETKrqMh4zggn1x6+9X6rz2NvODuQK3XcvB/8Ar0AQwRXltENo
jlB+ZlJw2T156H61HdXMdwYoHVosuCwlG35R7+9WNt5B9wrcIOgY7X+men41DHLDJdyvcgJuUBEm
GPl79eOtAE32Ly/+PSZoPUfeU/ge9VraeYTS3EsDShvkVohnp6e1PuoPscJktJGjYkAR53BifY9/
8KdC8llCsc0B8tP+WkZ3D1yR1FADLmS3vfLji2u7uFJ24YKOTjNPmSazhaWO5ZlXkrKN2T069aai
QahdSyPh40CqmCR7nPemXMM4mit45zKp+bbJzgD+8R1BNAD4Z2srURzW8i7ATu6qfxHTmojHbHSi
77ZZQu4sPvBj0z+f6U6+u90SwTwvDvYbyeRtzng9+1PnigubuFYdozmRpI+D7HPfmgCKa1lha3to
pd6OS22QfLkc/l7VF5kjoTJCJBcSDLIeWVewXr260+QzQSXE0UpcRARhn5PPJ59QaaJmiYLJCYzb
xEArzhyOCccc/wBaAI3uI5ZXJKtmRn5HUKvyD+dV5IiqkqhK8ZJ6ggDI/M1NmGRVUFVAVI8nsScs
3PpyPxqFxGVB/wBW+OVIODnJ4/DaPxoAbAgknjRs4ZgDj6109c9pgB1CIEA9Tz9DXQ0AFFFFABRR
RQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFNeNJBiRFcdcMM06igCjJp2ChglZQh3LGxJX
I/l/9enSXk0EbGeAqQDtdTuUn39OcVcooAo29pby26EkNIOTIrchjyeR1qO2FwHknjxONxQbzhio
6YPT6/SrMtjE3zRZgfGN0fH5ioo1ubKHy0iWeNc4KnafU5H+FADIruGS/Zpz5TIuxVY5APO45/Sm
rBG0l3OpeJIztHlHaflHPtQk8EWmOrOrS87lYc7z6g9cf0pJ7Py44beN2V5cB1BypxyW5/CgCIR3
ISFdqzCZvOZRxnpwe2On40hnWUMZAyiecZLDAaMds+1PkmuA087IrbVMO+NsBTn0PPUimmWIhhCQ
4jhESDGCzMcEgUAQyBJIzKV+Zg8pH1YKBn2PNV5VKtncWU/dY9wDgfyqzJCodthKspIVgMcovP5n
FVwrKSquVPRlJ24PT+pH50AXNEB+1OcHATGfxFbVZehqQkz4+UkAH3Gf8a1KACiiigAooooAKKKK
ACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKAI5reGcfvY1btnHP51WNnNFKJYZv
MYDAE5JxnqQRV2igDIDGEW8dyjxhJC8khGctyRyOtRjyZ1DbAxJeeUZ5AHQZ9K26qzafbyjhTHng
+XxkfTpQBjtEFVR5hCfLvJGcFhnIH0AqOZmY/vFAc85HfPOT+YrSm065GWjnVydxIK7eSMH86pTw
TQEloWEfXaeVXJ6ZH0HoaANTSE2WZIOVZyV9cdP6VdqGyj8qziTBB25IPUE8mpqACiiigAooooAK
KKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAoo
ooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKAGyAs
oA/vA/qKh+yn7V5vny7Ovl7jjP8Ah7VYooAa4csNpAHf8x/TNMCzcZde2f0/+v8AnUtFAEcYlBG9
gRjnHrgf/XoqSigAoqHzx/eh/wC/n/1qPPH96H/v5/8AWoAmoqHzx/eh/wC/n/1qPPH96H/v5/8A
WoAmoqHzx/eh/wC/n/1qPPH96H/v5/8AWoAmoqHzx/eh/wC/n/1qPPH96H/v5/8AWoAmoqHzx/eh
/wC/n/1qPPH96H/v5/8AWoAmoqHzx/eh/wC/n/1qPPH96H/v5/8AWoAmoqHzx/eh/wC/n/1qPPH9
6H/v5/8AWoAmoqHzx/eh/wC/n/1qPPH96H/v5/8AWoAmoqHzx/eh/wC/n/1qPPH96H/v5/8AWoAm
oqHzx/eh/wC/n/1qPPH96H/v5/8AWoAmoqHzx/eh/wC/n/1qPPH96H/v5/8AWoAmoqHzx/eh/wC/
n/1qPPH96H/v5/8AWoAmoqHzx/eh/wC/n/1qPPH96H/v5/8AWoAmoqHzx/eh/wC/n/1qPPH96H/v
5/8AWoAmoqHzx/eh/wC/n/1qPPH96H/v5/8AWoAmoqHzx/eh/wC/n/1qKAHY/wA4FGP84FUNNt3t
3lzG0aMFwGCDnnPCcelX6ADH+cCjH+cCiigAx/nAox/nAoooAMf5wKMf5wKKKADH+cCoTKsUJkkJ
wGI4XcfvYHAqaqtyjSWbKqs53g4VtpID5ODkfzoAmhlSZSyZ4OCGTaQfoRmnB1MjID8ygEjHY/8A
6qypbKVwC0Upi3MfLyjuMgYJ35B6HvkZqSW0cMxS28wtEib3CMwx1BzxnH4cUAaeP84FGP8AOBVT
TYXghdGVkXflFbbkDA7LwOc9Kt0AGP8AOBRj/OBRRQAY/wA4FGP84FFFABj/ADgUY/zgUUUAGP8A
OBTH4ZPqe3safTH+8n1P8jQBG11CsxiJYMCFJ8s7QT0G7GO471N+X5CqUtvN50koLOnmq3k5ADgA
cg9c5Hc44qKKyb7W7yxysWLZb93tZTnAP8R+nTihgW7a6W5LbUdQAGBYD5gc4Ix9O9WMf5wKxzpz
rEqpDtXbH5iRhMsQGzweDyR1qaK12NF5lrJMgXCCTYTEcntnHp09KAL6SJJ9w5687eODg9qfj/OB
WR9hkXcEtgoBbdgqBIC4OPyGOakisd8uZbZVhw+yJsEJnb2HHYn8aAL088duu6Xdt9VjLY+uBxTo
pFlTcoYD/aQqfyIqBopDpXkkZl8nbgnvj1pl7EXmiVSMygxuPVep/lj/AIFQBdx/nAorDkspLqEi
2h8mQSuTOSBuG48ZBz+Y7UVSSYCf2pdf3l/75o/tS6/vL/3zVOiu32cOxwe0n3Ln9qXX95f++aP7
Uuv7y/8AfNU6KPZw7B7Sfcuf2pdf3l/75o/tS6/vL/3zVOij2cOwe0n3Ln9qXX95f++aP7Uuv7y/
981Too9nDsHtJ9y5LfXj2zFh+7cFd2zg/jU1hpUFzZxzO8gZs5AIx1I9KpzT7Vk+QtF5KKWHRGzx
kdvunn3HrW1o/wDyDIf+Bf8AoRriqqLnax6eHnOFFtPqvyIf7Ctf+ek35j/Cj+wrX/npN+Y/wrTo
rPkj2L+sVf5jM/sK1/56TfmP8KP7Ctf+ek35j/CtOijkj2D6xV/mMz+wrX/npN+Y/wAKP7Ctf+ek
35j/AArToo5I9g+sVf5jM/sK1/56TfmP8KP7Ctf+ek35j/CtOijkj2D6xV/mMz+wrX/npN+Y/wAK
P7Ctf+ek35j/AArToo5I9g+sVf5jKk0ayiQvLPIiDqzOoA/Sq1/p1vb2Qngkd8kYJYEEH6Cta8yP
Jk2syxybmCqWOMEdB15IrPvlK6L8yld0hYKRggFiR+hpOKsy6deo5xTfUvWcRNlAfMcZjX09PpU3
lH/nq/6f4U2y/wCPGD/rmv8AKpqpbHPP4mR+Uf8Anq/6f4UeUf8Anq/6f4VJRTJI/KP/AD1f9P8A
Cjyj/wA9X/T/AAqSigCPyj/z1f8AT/Cjyj/z1f8AT/CpKKAI/KP/AD1f9P8ACipKKAMX+xZf+eqf
kaP7Fl/56p+RraorX20+5l7GHYxf7Fl/56p+Ro/sWX/nqn5Gtqij20+4exh2MX+xZf8Anqn5Gj+x
Zf8Anqn5Gtqij20+4exh2MX+xZf+eqfkaP7Fl/56p+Rraoo9tPuHsYdjL02z+z3V1DLtkDxRkjHB
BLjFI8j6MuwRtLZk/IQeYiT90+o9D+FWLm2uZbpjDKsUUqKjuCd4ALE7eMc7uvaqlhAX1DzLm3DS
+XiR3iP30OAysRjkc8elZtt6s1ilHToO/t6L/ng/5ij+3ov+eD/mK1qKi0u5vz0v5fx/4Bk/29F/
zwf8xR/b0X/PB/zFa1FFpdw56X8v4/8AAMn+3ov+eD/mKP7ei/54P+YrWootLuHPS/l/H/gGT/b0
X/PB/wAxR/b0X/PB/wAxWtRRaXcOel/L+P8AwDJ/t6L/AJ4P+Yo/t6L/AJ4P+YrWootLuHPS/l/H
/gGT/b0X/PB/zFVr/VEu7YxLGynIOSa36KTTfUcalOLTUfx/4BWszL9igwiY8tf4j6fSpsy/3E/7
7P8AhT6Kswbu7jMy/wBxP++z/hRmX+4n/fZ/wp9FAhmZf7if99n/AAozL/cT/vs/4U+igBmZf7if
99n/AAozL/cT/vs/4U+igBmZf7if99n/AAop9FABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQ
AUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFAB
RRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFF
FFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUU
UAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQ
AUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFAB
RRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFF
FFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUU
UAFFFFABRRRQAUUUUAFFFFABRRRQB//Z
			</helperscreenshot>
		</mouseitem>
		<keysequenceitem
		KeySequence="2,6"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="7cfe3cd6-9ccd-4e75-a7fe-5df032488c75">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="3601ff47-039c-4b51-9c69-8e84443c796c"
			sourcename="Recorder">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="True"
				index="4"
				prefcap="cell"
				rect="647,569,99,17"
				role="cell"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="isheader"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="selected"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="text"
					type="System.String">
						0
					</attribute>
					<attribute
					name="accessibledefaultaction"
					type="System.String">
						Edit
					</attribute>
					<attribute
					name="accessiblename"
					type="System.String">
						Alpha row 0
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Cell
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Focused, Focusable, Selectable
					</attribute>
					<attribute
					name="accessiblevalue"
					type="System.String">
						0
					</attribute>
				</element>
				<path>
					/form[@title~'Delta Shell']/list[@automationid='ListView']/container/container/container[@controlname='ProjectItemMapView']/container/container[@caption='']/element[@automationid='elementHost']/tabpagelist[@automationid='']/container[2]/container[@caption='']/container[@automationid='6491324' and @controlname='_child']/container[@caption='new Table']/element[@automationid='dxGridControl']/table[@accessiblerole='Table']/container[@accessiblename='Data Panel']/row[@accessiblename='Row 1']/cell[@accessiblename='Alpha row 0']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<helperscreenshot
			guid="4d2109be-76b5-436a-ac31-eedb4a0f585c">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCAD2APYDASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDpKKKK
ACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKgls4ZDuCmN+u+P5
TU9FAFE291FcCYMLlUXaqucMPoemfepPtVtN8k6+WRyFnXH481aprxpIMSIrjrhhmgDONs320x2z
kJCA2x8sobsMf1qz9pmh4uoDj/npF8y49T3FNFj5DF7SQxseqtyp9vX8ajuprkWzxSxYZhjzE5XH
fPccUANtLe2vBJNIqszOSADgqO2QKKnW3sbpVKqj7QB8p5Axxnv270UAW6KKKACiiigAooooAKKK
KACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAglsraY5eFc9cjjP
5UVPRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUA
FFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAU
UUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRR
RQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUVD54/vQ/9/P/AK1Hnj+9D/38/wDrUATUVD54/vQ/
9/P/AK1Hnj+9D/38/wDrUATUVD54/vQ/9/P/AK1Hnj+9D/38/wDrUATUVD54/vQ/9/P/AK1Hnj+9
D/38/wDrUATUVD54/vQ/9/P/AK1Hnj+9D/38/wDrUATUVD54/vQ/9/P/AK1Hnj+9D/38/wDrUATU
VD54/vQ/9/P/AK1Hnj+9D/38/wDrUATUVD54/vQ/9/P/AK1Hnj+9D/38/wDrUATUVD54/vQ/9/P/
AK1Hnj+9D/38/wDrUATUVD54/vQ/9/P/AK1Hnj+9D/38/wDrUATUVD54/vQ/9/P/AK1Hnj+9D/38
/wDrUATUVD54/vQ/9/P/AK1Hnj+9D/38/wDrUATUVD54/vQ/9/P/AK1Hnj+9D/38/wDrUATUVD54
/vQ/9/P/AK1Hnj+9D/38/wDrUATUVD54/vQ/9/P/AK1Hnj+9D/38/wDrUATUVD54/vQ/9/P/AK1F
AA7qigscAkAcdzwKdj/OBWdPYgeYI7ZGjJjbYAPmIJ3de+PWtBeFGF2jHT0oAXH+cCjH+cCiigAx
/nAox/nAoooAMf5wKMf5wKKKADH+cCmR/d59T/M0+q8yyPaSJF99sqD6ZYjNACpdRSLE0Z3LKxVS
F7gE/wBKkeRUeNSOXOBgD0J/pWVdWtxFDMGCvGMvlBtA+QgjBJPp+dSJY+Zcq/2URQZG6JtvJw3J
AJHcD8KANTH+cCjH+cCseeynZAiwH5A3lFQny/MSMk8gYxjFbFABj/OBRj/OBRRQAY/zgUY/zgUU
UAGP84FGP84FFFABj/OBTH4ZPqe3safTH+8n1P8AI0ARm6hWYxEtuBCk+WdoJ6DdjHcVLI6xxs7n
CqMk4qhJbyNeOyxSZMisJDJ8gAAz8uevB7elQxae4gmR4pDI0RUlvL2O3rxyfqaANf8Az0FGP84F
ZRtZWuo5EtTFsZdu1YwAvcE9c9enFatABj/OBRj/ADgUUUAGP84FGP8AOBRRQAY/zgUUUUAHlH/n
q/6f4UeUf+er/p/hUlFAEflH/nq/6f4UeUf+er/p/hUlFAEflH/nq/6f4UeUf+er/p/hUlFAEflH
/nq/6f4UeUf+er/p/hUlFAFZmj3vELndIq5MeVyB7jGabHC0ikhguOBlSe3/AOr8vygCt5qx+W+5
JZJGYqdu0hsc9D1H5VctRhG46t6ew9v8f6DCUIzqJSXT9SrtLQabY84kHt8v19/p+R9eA2x5xIPb
5fr7/T8j68WKKr2FP+UXM+5XNsecSD2+X6+/0/I+vAbY84kHt8v19/p+R9eLFFHsKf8AKHM+5XNs
ecSD2+X6+/0/I+vAbY84kHt8v19/p+R9eLFFHsKf8ocz7lc2x5xIPb5fr7/T8j68BtjziQe3y/X3
+n5H14sUUewp/wAocz7lc2x5xIPb5fr7/T8j68RzLFCQJbmKMt90PgZ6+/Pb/J4uVT1CQACHy5CJ
VKtIsTPtXuOAeT/n3PYU/wCUfM+46WJYkZ5J0jQfxMMAdcd/p/k8RyDbsZHDo/IYen16dMf56Onf
PlOI5dkMo3fISSNp5A6nkj8jUKoVhhLIVy7sARggEkgdOOO3+RFSjTUJNLoCk7ouJESinzHGR7f4
U7yj/wA9X/T/AAp0f+rX6CnVtD4UJ7kflH/nq/6f4UeUf+er/p/hUlFUIj8o/wDPV/0/wo8o/wDP
V/0/wqSigCPyj/z1f9P8KPKP/PV/0/wqSigCPyj/AM9X/T/CipKKAGZl/uJ/32f8KMy/3E/77P8A
hT6KAGZl/uJ/32f8KMy/3E/77P8AhT6KAGZl/uJ/32f8KMy/3E/77P8AhT6KAGZl/uJ/32f8KMy/
3E/77P8AhT6KAInMuxsomMf3j/hVZJJI9wjCYPPI749vw/z0vUVlKEnLmi7fId1azKZuZ+cLH7df
f/635H14Dcz84WP26+//ANb8j68XKKOWr/N+Ae72KZuZ+cLH7dff/wCt+R9eA3M/OFj9uvv/APW/
I+vFyijlq/zfgHu9imbmfnCx+3X3/wDrfkfXgNzPzhY/br7/AP1vyPrxcoo5av8AN+Ae72KZuZ+c
LH7dff8A+t+R9eA3M/OFj9uvv/8AW/I+vFyijlq/zfgHu9imbmfnCx+3X3/+t+R9eA3M/OFj9uvv
/wDW/I+vFyijlq/zfgHu9imbmfnCx+3X3/8ArfkfXhkjvK6s4Ubc4x/n6f56X6KmUKkk05fgNOK6
ESGXYuETGP7x/wAKdmX+4n/fZ/wp9FbJWViRmZf7if8AfZ/wozL/AHE/77P+FPopgMzL/cT/AL7P
+FGZf7if99n/AAp9FADMy/3E/wC+z/hRmX+4n/fZ/wAKfRQAzMv9xP8Avs/4UU+igAooooAKKKKA
CiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAK
KKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAoo
ooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiii
gAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKA
CiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAK
KKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAoo
ooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiii
gAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooA//9k=
			</helperscreenshot>
		</keysequenceitem>
		<mouseitem
		action="DoubleClick"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="-42;7"
		movetime="300ms"
		optional="False"
		searchpropertyid="2d04ce81-ab6e-478e-8e58-89e01ecfaea3"
		sx="805"
		sy="576"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="47a7851d-e3db-4a1d-9120-4bdc2bfce25e"
			sourcename="Recorder">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="6"
				prefcap="cell"
				rect="847,569,99,17"
				role="cell"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="isheader"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="selected"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="text"
					type="System.String">
						No
					</attribute>
					<attribute
					name="accessibledefaultaction"
					type="System.String">
						Edit
					</attribute>
					<attribute
					name="accessiblename"
					type="System.String">
						Reflection Type row 0
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Cell
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Focusable, Selectable
					</attribute>
					<attribute
					name="accessiblevalue"
					type="System.String">
						No
					</attribute>
				</element>
				<path>
					/form[@title~'Delta Shell']/list[@automationid='ListView']/container[7]/container[@caption='']/container[@automationid='ProjectItemMapView' and @controlname='ProjectItemMapView']/container[@caption='Map']/container[@caption='']/element[@automationid='elementHost']/tabpagelist[@automationid='']/container[2]/container[@caption='']/container[@automationid='6491324' and @controlname='_child']/container[@caption='new Table']/element[@automationid='dxGridControl']/table[@accessiblerole='Table']/container[@accessiblename='Data Panel']/row[@accessiblename='Row 1']/cell[@accessiblename='Reflection Type row 0']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<helperscreenshot
			guid="367c5e08-a76e-4ada-93a9-1b3a3bbd3b9d">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCAD2APYDASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDdls4Z
DuCmN+u+P5TUBt7qK4EwYXKou1Vc4YfQ9M+9XqKAKv2q2m+SdfLI5Czrj8earG2b7aY7ZyEhAbY+
WUN2GP61ovGkgxIiuOuGGaqix8hi9pIY2PVW5U+3r+NADvtM0PF1Acf89IvmXHqe4qvaQQXYknbG
9nJUq2GQdsgd+KddTXItniliwzDHmJyuO+e44qVYLO5VTHtJUDDI2GXjj+XegCC9S6jiEKzeaJTt
CkYYD69/cmpxeQqBFPG0Gfl2uvyn2B6Yqui3P2xmUi4W3+VdxweRzz3I75p91eg2zxFTHMw27HHH
PBOemOvNACW1sJvMnikaEM52eXwpA4BI/OkLXAvRuH2j7OMkoNp+Ydx349Km+wpAm63laBgOWzkH
3IPHrUNk9xFEZ5ITKJTuLL98dhx3HpigBXuIri8jWX92kalmWUYyTwAQfzpBZxvfy+QzQmID7v8A
eOTn6e1FrNbTtcSzbcs2djDPygcHHrjNQ/ZzFpvmq8iPJ0iDZU7jjGO/FADE+0SQpkJL9pfcVzhm
C9RnoBxSyXCuGMyFPOmXdjkMg9D3x7U9pp7aZtyJItsgRT0xnGD61C8yRosZVgUgKhGBBDt1P5c0
ARsBOAQB5j5bj++zY2/kM1XcHccrtzzj2qxIsQZiAHUZX5e2FADfQk5qvIqqxCOHHODjHegDX0RA
IJH5yWx+Q/8Ar1pVU0oAafGQAM5J9+TVugAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKK
ACiiigAqCWzhkO4KY3674/lNT0UAUYobmzBEYW5VjuOTtbP4/Sm+dHdXqLKNqIufLk4JY8AEHrx/
OtCmSwxzDEqK/wBR0oAoXdqsQSK2d4/ObYUDZGO5x+VOubme2tmWWFVyNqvG2BntgdRgfypzWMkc
yy28xOz7iS5IGePw4pskzNdQm7iMCJkjJ3KzHgc9Bjk0ANuPs0thHFblWJZY0OOVJPU+mcGiW3YX
ccEErfIPN2yHKjBwAO9O8uG9v3KkFY0HzIcHcehBHXAFVh54hlkjdXW4byl3/eYdAf59fSgBvmSt
EBLCx+0ShztGS6jqPX0xSmWOaUs2G3TM5PqiLwMe/NK9wIncShonih8uNM7jk98jpximyxq42KFO
FSBWXlSxOSc/n+dAFd48DZGTu2AsP7wxuJ/Diq9WJUXhlZlibLKCOFyxHP4D9KjKySOoLb2Y4HzA
8nn+v86AOjtQVtYgwIIQAg9uKkoooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooo
oAKKKKACiiigAoIDAhgCDwQe9FFAFWSxjJJhd4GPXyzgH0yKrmG4geDfGskEOcCIcn0JB79/zrSo
oAxkmhYRxznBMrSygjhSM8Y96heJVUSMDG/lmb5D6thQPQdDW5LDHMMSor/UdKqPpo3AwzsnzBsM
N3I6Y+lAGUQ8YkTKsUJDrt4GPlB/8eP86WyQSXsYTI+cEA+g56/hU72F1Goyu4oMq8Z5XGTjHHc0
7S4mN7mSMq0S56Y6gAA/hmgDZooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooo
oAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiig
AooooAKKKKACiiigAooooAKKKKACiiigAooooAhkhMqSrvaMs2VZTg9BToIjDEELtIe7MckmpKKA
Igs3GXXtn9P/AK/50BZuMuvbP6f/AF/zqWigCILNxl17Z/T/AOv+dAWbjLr2z+n/ANf86looAiCz
cZde2f0/+v8AnQFm4y69s/p/9f8AOpaKAIgs3GXXtn9P/r/nQFm4y69s/p/9f86looAiCzcZde2f
0/8Ar/nQFm4y69s/p/8AX/OpaKAIgs3GXXtn9P8A6/50lzA06AJK8TDoyk/qKmooAjEewRKCzBTy
WOT0NSUUUAFFFFABRUPnj+9D/wB/P/rUeeP70P8A38/+tQBNRUPnj+9D/wB/P/rUeeP70P8A38/+
tQBNRUPnj+9D/wB/P/rUeeP70P8A38/+tQBNRUPnj+9D/wB/P/rUeeP70P8A38/+tQBNRUPnj+9D
/wB/P/rUeeP70P8A38/+tQBNRUPnj+9D/wB/P/rUeeP70P8A38/+tQBNRUPnj+9D/wB/P/rUeeP7
0P8A38/+tQBNRUPnj+9D/wB/P/rUeeP70P8A38/+tQBNRUPnj+9D/wB/P/rUeeP70P8A38/+tQBN
RUPnj+9D/wB/P/rUeeP70P8A38/+tQBNRUPnj+9D/wB/P/rUeeP70P8A38/+tQBNRUPnj+9D/wB/
P/rUeeP70P8A38/+tQBNRUPnj+9D/wB/P/rUeeP70P8A38/+tQBNRUPnj+9D/wB/P/rUeeP70P8A
38/+tQBNRUPnj+9D/wB/P/rUeeP70P8A38/+tQBNRUPnj+9D/wB/P/rUUAOx/nAox/nAoooAMf5w
KMf5wKKKADH+cCjH+cCiigAx/nAox/nAoooAMf5wKhMqxQmSQnAYjhdx+9gcCpqrTxvLbFEJDeYD
kYyMPnPNAEsMqTKWjJ4OCCu0g+4IyKjurpLbGUZyQWwgHAHU849RVSe0naNo2V5B5u9mBTMoxgcN
xkccYxxnrTZNPDwqPILFYXVfNCbgcjA44HfGOlAGp/noKazqjKGOCxwOOvGf6Vmiym+0StiUStv2
ygptOc4yfven5U9rVGSIrpwTY+WQhMn5SM9cdcflQBoqQygjoRnlcUv+egrJSzmBjBg/eDYRNkfI
oAyvXPY9OOasWdp9neFhEEPk7ZCMctx19e9AEyXkLy+Uol3+hgYY/EirGP8AOBUAiJuZi65jeNV+
vXP86zvK3LA8sX2jMmwKMfMqqwHXA9TQBsY/zgUY/wA4FYx0+XK745SmDsWMxkxfMTj5unBHKnt9
K2aADH+cCmPwyfU9vY0+mP8AeT6n+RoAja6hWYxEsGBCk+WdoJ6DdjHcd6m/L8hVKW3m86SUFnTz
VbycgBwAOQeucjuccVFFZN9rd5Y5WLFst+72spzgH+I/TpxQwLdtdLcltqOoADAsB8wOcEY+nerG
P84FY5051iVUh2rtj8xIwmWIDZ4PB5I61NFa7Gi8y1kmQLhBJsJiOT2zj06elAF9JEk+4c9edvHB
we1Px/nArI+wyLuCWwUAtuwVAkBcHH5DHNSRWO+XMtsqw4fZE2CEzt7DjsT+NAGhLIkKb5GAHTpn
J9AO5pIZUmUlN3BwQyFSPwIquYpltbUhd8kOCybuT8uDz0zzUdyklwUeSyaRAGHlMy5ycYbrj1HX
NAGhj/OBRWNJp8rP/pEcs7bVAZBE3QAH74z1z+dFAGz5R/56v+n+FHlH/nq/6f4VJRQBH5R/56v+
n+FHlH/nq/6f4VJRQBH5R/56v+n+FHlH/nq/6f4VQ0+9mWO3W/YN9oVWimAwGJGdh9D6ev1rToAj
8o/89X/T/Cjyj/z1f9P8KkooApXbR+RcRC53SLExMeVyBjuMZqjYaVBc2cczvIGbOQCMdSPSpLhW
8qSPy33I00jMVO3aQ2Oeh6j8qtaP/wAgyH/gX/oRqGk5anTCcoUm4vqQ/wBhWv8Az0m/Mf4Uf2Fa
/wDPSb8x/hWnRT5I9ifrFX+YzP7Ctf8AnpN+Y/wo/sK1/wCek35j/CtOijkj2D6xV/mMz+wrX/np
N+Y/wo/sK1/56TfmP8K06KOSPYPrFX+YzP7Ctf8AnpN+Y/wo/sK1/wCek35j/CtOijkj2D6xV/mM
z+wrX/npN+Y/wpr6NZxrukmkVemWYAfyrVqvfR+bAE27gZEyMZ43DNHJHsH1ir/MU/7EtCxUSy7h
yRuGR+lVtS0uC0tTLG0hbIHzEY/lU7pPHOyyCcwrsVnjzuZfmx056kZxzSX3mf2Ivm7s7+N33tuT
jPvjFKUY2ZdKvUc4pvqi3aITZwfvGH7tfT0+lTeW3/PV/wAh/hTLP/jyg/65r/KpqpbHPP4mM8tv
+er/AJD/AAo8tv8Anq/5D/Cn0UyRnlt/z1f8h/hR5bf89X/If4U+igBnlt/z1f8AIf4UeW3/AD1f
8h/hT6KAGeW3/PV/yH+FFPooAMy/3E/77P8AhRmX+4n/AH2f8KfRQAzMv9xP++z/AIUZl/uJ/wB9
n/Cn0UAZ8BtjokEd0VMZtlZlPdQoycdePajTZ53V4xmaJADHNIGQup6ZyOSPUdcimnSRCsb27s9x
Ey7GlYfdAxs4HAwT0HWrVhA9vZpE+MqTgBiwAycDJ9BgfhQBLmX+4n/fZ/wozL/cT/vs/wCFPooA
rXhl+xT5RMeW38R9PpWXZaslraJC0TMVzyD75rdoqWne6NoVIqPLJXMn+3ov+eD/AJij+3ov+eD/
AJitaii0u4+el/L+P/AMn+3ov+eD/mKP7ei/54P+YrWootLuHPS/l/H/AIBk/wBvRf8APB/zFH9v
Rf8APB/zFa1FFpdw56X8v4/8Ayf7ei/54P8AmKP7ei/54P8AmK1qKLS7hz0v5fx/4Bk/29F/zwf8
xR/b0X/PB/zFa1FFpdw56X8v4/8AAMn+3ov+eD/mKrX+qJd2xiWNlOQck1v0Umm+o41KcWmo/j/w
CrZiX7HBhUx5a/xH0+lS4l/uJ/30f8KloqzBu7uRYl/uJ/30f8KMS/3E/wC+j/hUtFAiLEv9xP8A
vo/4UYl/uJ/30f8ACpaKAIsS/wBxP++j/hRiX+4n/fR/wqWigCLEv9xP++j/AIUVLRQAUUUUAFFF
FABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUU
AFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQA
UUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABR
RRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFF
FABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUU
AFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQA
UUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABR
RRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAf/Z
			</helperscreenshot>
		</mouseitem>
		<keysequenceitem
		KeySequence="0,15"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="c980c6a6-44ff-4f66-b7f0-8686977db360">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="cefde245-df24-4d20-836a-1b3140892040"
			sourcename="Recorder">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="True"
				index="5"
				prefcap="cell"
				rect="747,569,99,17"
				role="cell"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="isheader"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="selected"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="text"
					type="System.String">
						0
					</attribute>
					<attribute
					name="accessibledefaultaction"
					type="System.String">
						Edit
					</attribute>
					<attribute
					name="accessiblename"
					type="System.String">
						Beta row 0
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Cell
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Focused, Focusable, Selectable
					</attribute>
					<attribute
					name="accessiblevalue"
					type="System.String">
						0
					</attribute>
				</element>
				<path>
					/form[@title~'Delta Shell']/list[@automationid='ListView']/container/container/container[@controlname='ProjectItemMapView']/container/container[@caption='']/element[@automationid='elementHost']/tabpagelist[@automationid='']/container[2]/container[@caption='']/container[@automationid='6491324' and @controlname='_child']/container[@caption='new Table']/element[@automationid='dxGridControl']/table[@accessiblerole='Table']/container[@accessiblename='Data Panel']/row[@accessiblename='Row 1']/cell[@accessiblename='Beta row 0']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<helperscreenshot
			guid="72060b5d-7714-4de4-b2cd-5bcab305820c">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCAD2APYDASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDpKKKK
ACiiigAooooAKKKKACiiigAooooAa8aSDEiK464YZqq9kyIwtZ5IsjAUnKj6en1q5RQBSileziWK
eA7VGPMiGVx3J9P/ANdNuRaPbyXETKrqMh4zggn1x6+9X6rz2NvODuQK3XcvB/8Ar0AQwRXltENo
jlB+ZlJw2T156H61HdXMdwYoHVosuCwlG35R7+9WNt5B9wrcIOgY7X+men41DHLDJdyvcgJuUBEm
GPl79eOtAE32Ly/+PSZoPUfeU/ge9VraeYTS3EsDShvkVohnp6e1PuoPscJktJGjYkAR53BifY9/
8KdC8llCsc0B8tP+WkZ3D1yR1FADLmS3vfLji2u7uFJ24YKOTjNPmSazhaWO5ZlXkrKN2T069aai
QahdSyPh40CqmCR7nPemXMM4mit45zKp+bbJzgD+8R1BNAD4Z2srURzW8i7ATu6qfxHTmojHbHSi
77ZZQu4sPvBj0z+f6U6+u90SwTwvDvYbyeRtzng9+1PnigubuFYdozmRpI+D7HPfmgCKa1lha3to
pd6OS22QfLkc/l7VF5kjoTJCJBcSDLIeWVewXr260+QzQSXE0UpcRARhn5PPJ59QaaJmiYLJCYzb
xEArzhyOCccc/wBaAI3uI5ZXJKtmRn5HUKvyD+dV5IiqkqhK8ZJ6ggDI/M1NmGRVUFVAVI8nsScs
3PpyPxqFxGVB/wBW+OVIODnJ4/DaPxoAbAgknjRs4ZgDj6109c9pgB1CIEA9Tz9DXQ0AFFFFABRR
RQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFNeNJBiRFcdcMM06igCjJp2ChglZQh3LGxJX
I/l/9enSXk0EbGeAqQDtdTuUn39OcVcooAo29pby26EkNIOTIrchjyeR1qO2FwHknjxONxQbzhio
6YPT6/SrMtjE3zRZgfGN0fH5ioo1ubKHy0iWeNc4KnafU5H+FADIruGS/Zpz5TIuxVY5APO45/Sm
rBG0l3OpeJIztHlHaflHPtQk8EWmOrOrS87lYc7z6g9cf0pJ7Py44beN2V5cB1BypxyW5/CgCIR3
ISFdqzCZvOZRxnpwe2On40hnWUMZAyiecZLDAaMds+1PkmuA087IrbVMO+NsBTn0PPUimmWIhhCQ
4jhESDGCzMcEgUAQyBJIzKV+Zg8pH1YKBn2PNV5VKtncWU/dY9wDgfyqzJCodthKspIVgMcovP5n
FVwrKSquVPRlJ24PT+pH50AXNEB+1OcHATGfxFbVZehqQkz4+UkAH3Gf8a1KACiiigAooooAKKKK
ACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKAI5reGcfvY1btnHP51WNnNFKJYZv
MYDAE5JxnqQRV2igDIDGEW8dyjxhJC8khGctyRyOtRjyZ1DbAxJeeUZ5AHQZ9K26qzafbyjhTHng
+XxkfTpQBjtEFVR5hCfLvJGcFhnIH0AqOZmY/vFAc85HfPOT+YrSm065GWjnVydxIK7eSMH86pTw
TQEloWEfXaeVXJ6ZH0HoaANTSE2WZIOVZyV9cdP6VdqGyj8qziTBB25IPUE8mpqACiiigAooooAK
KKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAoo
ooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKAGyAs
oA/vA/qKh+yn7V5vny7Ovl7jjP8Ah7VYooAa4csNpAHf8x/TNMCzcZde2f0/+v8AnUtFAEcYlBG9
gRjnHrgf/XoqSigAoqHzx/eh/wC/n/1qPPH96H/v5/8AWoAmoqHzx/eh/wC/n/1qPPH96H/v5/8A
WoAmoqHzx/eh/wC/n/1qPPH96H/v5/8AWoAmoqHzx/eh/wC/n/1qPPH96H/v5/8AWoAmoqHzx/eh
/wC/n/1qPPH96H/v5/8AWoAmoqHzx/eh/wC/n/1qPPH96H/v5/8AWoAmoqHzx/eh/wC/n/1qPPH9
6H/v5/8AWoAmoqHzx/eh/wC/n/1qPPH96H/v5/8AWoAmoqHzx/eh/wC/n/1qPPH96H/v5/8AWoAm
oqHzx/eh/wC/n/1qPPH96H/v5/8AWoAmoqHzx/eh/wC/n/1qPPH96H/v5/8AWoAmoqHzx/eh/wC/
n/1qPPH96H/v5/8AWoAmoqHzx/eh/wC/n/1qPPH96H/v5/8AWoAmoqHzx/eh/wC/n/1qPPH96H/v
5/8AWoAmoqHzx/eh/wC/n/1qPPH96H/v5/8AWoAmoqHzx/eh/wC/n/1qKAHY/wA4FGP84FUNNt3t
3lzG0aMFwGCDnnPCcelX6ADH+cCjH+cCiigAx/nAox/nAoooAMf5wKMf5wKKKADH+cCoTKsUJkkJ
wGI4XcfvYHAqaqtyjSWbKqs53g4VtpID5ODkfzoAmhlSZSyZ4OCGTaQfoRmnB1MjID8ygEjHY/8A
6qypbKVwC0Upi3MfLyjuMgYJ35B6HvkZqSW0cMxS28wtEib3CMwx1BzxnH4cUAaeP84FGP8AOBVT
TYXghdGVkXflFbbkDA7LwOc9Kt0AGP8AOBRj/OBRRQAY/wA4FGP84FFFABj/ADgUY/zgUUUAGP8A
OBTH4ZPqe3safTH+8n1P8jQBG11CsxiJYMCFJ8s7QT0G7GO471N+X5CqUtvN50koLOnmq3k5ADgA
cg9c5Hc44qKKyb7W7yxysWLZb93tZTnAP8R+nTihgW7a6W5LbUdQAGBYD5gc4Ix9O9WMf5wKxzpz
rEqpDtXbH5iRhMsQGzweDyR1qaK12NF5lrJMgXCCTYTEcntnHp09KAL6SJJ9w5687eODg9qfj/OB
WR9hkXcEtgoBbdgqBIC4OPyGOakisd8uZbZVhw+yJsEJnb2HHYn8aAL088duu6Xdt9VjLY+uBxTo
pFlTcoYD/aQqfyIqBopDpXkkZl8nbgnvj1pl7EXmiVSMygxuPVep/lj/AIFQBdx/nAorDkspLqEi
2h8mQSuTOSBuG48ZBz+Y7UVSSYG55R/56v8Ap/hR5R/56v8Ap/hUlFSBH5R/56v+n+FHlH/nq/6f
4VJRQBH5R/56v+n+FHlH/nq/6f4VJRQBBIEiQvLcFEHVmKgD9KaZIVjSQ3gCOcKxZcN9Djmn3Uvk
wGTymlIIwqqSc/hWaVlR/OiafcUOzbBwzliSCCMqDx6fWgC+zR73iFzukVcmPK5A9xjNNjhaRSQw
XHAypPb/APV+X5QKr+YsZjcOkskjNtO3aQ2Pm6HqPyq5ajCNx1b09h7f4/0GEoRlUSkun6lXaWg0
2x5xIPb5fr7/AE/I+vAbY84kHt8v19/p+R9eLFFV7Cn/ACi5n3K5tjziQe3y/X3+n5H14DbHnEg9
vl+vv9PyPrxYoo9hT/lDmfcrm2POJB7fL9ff6fkfXgNsecSD2+X6+/0/I+vFiij2FP8AlDmfcrm2
POJB7fL9ff6fkfXgNsecSD2+X6+/0/I+vFiij2FP+UOZ9yubY84kHt8v19/p+R9eA2x5xIPb5fr7
/T8j68WKKPYU/wCUOZ9yrLEsSM8k6RoP4mGAOuO/0/yeK6ybpHCEMgfaGHORtDZ9OjD8vfi1eZHk
ybWZY5NzBVLHGCOg68kVm2akNMShXNwxAIwQCqkduOMcfp6RUo01CTS6Mak7rU1EiJRT5jjI9v8A
CneUf+er/p/hTo/9Wv0FOraHwoT3I/KP/PV/0/wo8o/89X/T/CpKKoRH5R/56v8Ap/hR5R/56v8A
p/hUlFAEflH/AJ6v+n+FHlH/AJ6v+n+FSUUAR+Uf+er/AKf4UVJRQAzMv9xP++z/AIUZl/uJ/wB9
n/Cn0UAMzL/cT/vs/wCFGZf7if8AfZ/wp9FADMy/3E/77P8AhRmX+4n/AH2f8KfRQAzMv9xP++z/
AIUZl/uJ/wB9n/Cn0UAROZdjZRMY/vH/AAqskkke4RhMHnkd8e34f56XqKylCTlzRdvkO6tZlM3M
/OFj9uvv/wDW/I+vAbmfnCx+3X3/APrfkfXi5RRy1f5vwD3exTNzPzhY/br7/wD1vyPrwG5n5wsf
t19//rfkfXi5RRy1f5vwD3exTNzPzhY/br7/AP1vyPrwG5n5wsft19//AK35H14uUUctX+b8A93s
Uzcz84WP26+//wBb8j68BuZ+cLH7dff/AOt+R9eLlFHLV/m/APd7FM3M/OFj9uvv/wDW/I+vAbmf
nCx+3X3/APrfkfXi5RRy1f5vwD3exTNzPzhY/br7/wD1vyPrxG5Z5N5RF5JO0cntz+AA/D6Y0KKm
UKkk05fgNOK6ESGXYuETGP7x/wAKdmX+4n/fZ/wp9FbJWViRmZf7if8AfZ/wozL/AHE/77P+FPop
gMzL/cT/AL7P+FGZf7if99n/AAp9FADMy/3E/wC+z/hRmX+4n/fZ/wAKfRQAzMv9xP8Avs/4UU+i
gAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKA
CiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAK
KKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAoo
ooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiii
gAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKA
CiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAK
KKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAoo
ooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooA//9k=
			</helperscreenshot>
		</keysequenceitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="696;412"
		movetime="300ms"
		optional="False"
		searchpropertyid="0b68b0eb-2b9c-479a-88c6-ed7f42ea2cb9"
		sx="925"
		sy="577"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="47a7851d-e3db-4a1d-9120-4bdc2bfce25e"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="6"
				prefcap="cell"
				rect="847,569,99,17"
				role="cell"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="isheader"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="selected"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="text"
					type="System.String">
						No
					</attribute>
					<attribute
					name="accessibledefaultaction"
					type="System.String">
						Edit
					</attribute>
					<attribute
					name="accessiblename"
					type="System.String">
						Reflection Type row 0
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Cell
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Focusable, Selectable
					</attribute>
					<attribute
					name="accessiblevalue"
					type="System.String">
						No
					</attribute>
				</element>
				<path>
					/form[@title~'Delta Shell']/list[@automationid='ListView']/container/container/container[@controlname='ProjectItemMapView']/container/container[@caption='']/element[@automationid='elementHost']/tabpagelist[@automationid='']/container[2]/container[@caption='']/container[@automationid='6491324' and @controlname='_child']/container[@caption='new Table']/element[@automationid='dxGridControl']/table[@accessiblerole='Table']/container[@accessiblename='Data Panel']/row[@accessiblename='Row 1']/cell[@accessiblename='Reflection Type row 0']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="6;5"
		movetime="300ms"
		optional="False"
		searchpropertyid="8c21ca72-1ffd-487e-82ba-227138992c3d"
		sx="935"
		sy="575"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="ffe79356-b6fa-4bc0-ba85-6846ce0bdace"
			sourcename="Recorder">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="1"
				prefcap="button"
				rect="929,570,16,15"
				role="button"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="pressed"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="text"
					type="System.String">
						Open
					</attribute>
					<attribute
					name="accessibledefaultaction"
					type="System.String">
						Open
					</attribute>
					<attribute
					name="accessiblekeyboardshortcut"
					type="System.String">
						Alt+Down
					</attribute>
					<attribute
					name="accessiblename"
					type="System.String">
						Open
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						PushButton
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						None
					</attribute>
				</element>
				<path>
					/form[@title~'Delta Shell']/list[@automationid='ListView']/container[7]/container[@caption='']/container[@automationid='ProjectItemMapView' and @controlname='ProjectItemMapView']/container[@caption='Map']/container[@caption='']/element[@automationid='elementHost']/tabpagelist[@automationid='']/container[2]/container[@caption='']/container[@automationid='6491324' and @controlname='_child']/container[@caption='new Table']/element[@automationid='dxGridControl']/element[@automationid='3934550']/button[@accessiblename='Open']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<helperscreenshot
			guid="e46fcdc2-2206-471c-a84c-a1165c96c389">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCABaAFoDASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDpKKZ5
q+j/APfB/wAKPNX0f/vg/wCFAD6KZ5q+j/8AfB/wo81fR/8Avg/4UAPopnmr6P8A98H/AAo81fR/
++D/AIUAPopnmr6P/wB8H/CjzV9H/wC+D/hQA+imeavo/wD3wf8ACjzV9H/74P8AhQA+imeavo//
AHwf8KPNX0f/AL4P+FAEflj1k/7+Gjyx6yf9/DVOGScyxO8xZZJXQptGABux2znilktLZtSRjbxE
lGYkoOTlefrQBb8sesn/AH8NHlj1k/7+Gs+W5nUOGm8oQsEeQgYOWGDz/s/zqKS7nHypdJ5O47bh
2VQ3A4ztI6k9u3tQBq+WPWT/AL+Gjyx6yf8Afw0QszQozlWYqCShyCfb2p9AEbLgDDPyQPvnuaXY
PWT/AL+Glk6D/eX+YrNv4t9xI3kI+IU/eHl4+W+ZRjnHXqOlAGj5Y9ZP+/hpitC0rRLMTIvVBKcj
8KpG7le/CpcQrHuXarSAeYpA5A25Pfoe1VwZbYGRJWZiJOXwAv7wAngfjzmgDY8sesn/AH8NHlj1
k/7+Gs5LpyiCa+iSMlv30bq3TGFJKgZ5PbtVhoZGYkTy4JyMBf8ACplKw0rlgNOcfuMf8DHt/j+h
9sgac4/cY/4GPb/H9D7ZsUVZJT8piCDbAbnDn95345/z6fTMgac4/cY/4GPb/H9D7ZW+JWxnKkqQ
hwQcEcVSkupoJ1iLAuqbcueDllCsfzP5GjyAbJeXpvHghhjJVQxDHkcDvkDvR52q/wDPtD/30P8A
4qm2hc63ceayM+zBKDA6r2yaS7u9RguZAot2gj2szbGLKjEjJGecYPT/APVmlfW51zkoWXKtkNuL
zUYUDSwRBQQcjnoR6GtGB5ZLeNyifMoP3j6fSqesFXswykMpGQRyMZHPT/D+hu2f/HlB/wBc1/lT
WjsRNqVPmslr+g/97/cT/vo/4Ufvf7if99H/AAp9FUYDP3v9xP8Avo/4Ufvf7if99H/Cn0UAMFxn
H7mYf8A+n+P6H2yC4zj9zMP+AfT/AB/Q+2ZqKYiAzK67XglKtwQUyO3+P6H2yjSRyfftnORtO6PP
BxkfT/D6VYooAwVmhs9VmYRiKMoAE27cZ2noB9au6dcrdX1xIgwBFGP1c/1q49tBIxZ4I2Y9SUBN
VZtMWSZtjiKCRVWWONMFwM8ZHQHPPHaoSaN6k4SS3ukjN1ZIrTdFBLGY2PMG8bomJByo64Pp2z6Z
rWs3As4Bh/8AVr/AfSqllYyC7BuoA4EZjaR1UiQqcI3UnO3Oc+1aqgKoVQAAMADtTtrcjm9zl87k
fmD0f/vg/wCFHmD0f/vg/wCFS0UyCLzB6P8A98H/AAo8wej/APfB/wAKlooAKKKKACiiigAooooA
KKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooA/9k=
			</helperscreenshot>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="21;5"
		movetime="300ms"
		optional="False"
		searchpropertyid="c84a411a-c563-4df4-9ca9-f460f62924f6"
		sx="871"
		sy="592"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="37743552-75f8-4d12-b973-08fecd3b7a5a"
			sourcename="Recorder">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="0"
				prefcap="listitem"
				rect="850,587,93,16"
				role="listitem"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="index"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="selected"
					type="System.Boolean">
						True
					</attribute>
					<attribute
					name="text"
					type="System.String">
						No
					</attribute>
					<attribute
					name="accessibledefaultaction"
					type="System.String">
						Double Click
					</attribute>
					<attribute
					name="accessiblename"
					type="System.String">
						No
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						ListItem
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Selected, Focusable, Selectable
					</attribute>
				</element>
				<path>
					/form[@title='' and @processname='DeltaShell.Gui']/element[@automationid='526974']/list[@accessiblename='No']/listitem[@accessiblename='No']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<helperscreenshot
			guid="8de5130e-beb8-471c-a81e-d5f5e980bc25">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCADkAOQDASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDpKKKK
ACiiigAooooAKhmtYZjlkAfqHXhgfrU1FAFIW89tKZYj9oyMESN8wHsahjuxb/aXnBjuHJKqwPIA
46cfjWnSOqupV1DKeoIyKAMsWSebbQAFZAm+RlOGHp7df5VCPOZEVQJUuHLfMfnYL2J/Crz6ag3G
3cwll2txuBHfrVaWK+iQgxrIoh8obCTgeuOuaAK5uQWDtuUszS5I74wmD3waikUFCyBSAMMvHGAB
nI9SanaWFmID7oiVX5uuxBkj2ycY96rEbVU5CsuNrr0PGTk+vIFAElgqSX8QAYAHPXPTJHb6V0NY
ukx/6Zh1HyqWU/iB17962qACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiig
AooooAKKKKACiiigCOWCKb/WRqxxjJHOPrVWXSoWVhG7JnoD8wHT1+nrV6igCnp9m1p5u5w24jGP
Qf8A66uUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAF
FFFABUMt1FCgaVioJIB2k8j6VNTfLQoUZQykkkMM980ACSK8YkU/IRnJGOPxpd6D+Jfz/wA+hoYB
lKnkEYNNMMZzlevv9f8AE0AO3oP4l/P/AD6Gjeg/iX8/8+hpphjOcr19/r/iaDDGc5Xr7/X/ABNA
Dt6D+Jfz/wA+ho3oP4l/P/PoaaYYznK9ff6/4mgwxnOV6+/1/wATQA7eg/iX8/8APoaN6D+Jfz/z
6GmmGM5yvX3+v+JoMMZzlevv9f8AE0AO3oP4l/P/AD6Gjeg/iX8/8+hpphjOcr19/r/iaDDGc5Xr
7/X/ABNADt6D+Jfz/wA+ho3KTjcM/X/PoaaYYznK9ff6/wCJpRGgbcBznPX6/wCJoAjnuobcgTOV
z0+UnNSBwSo5+YZGRj0/xpWVWxuUHByMjoaCoLhu4BH+fyoAWiiigAooooAKKKKACiiigAooooAK
KKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigCvhv7v/AJGNGG/u/wDk
Y1JRQBHhv7v/AJGNGG/u/wDkY1JRQBHhv7v/AJGNGG/u/wDkY1JRQBHhv7v/AJGNGG/u/wDkY1JR
QBENxAIXgjI/fGlw393/AMjGq9xOYLeAiWKIOQpeUZA+Un1HpTTqSQ28bz43PuxghQwB+8NxHB4P
XvQBaw393/yMaMN/d/8AIxqhNeSvdIYfMEH7s7gFwwY9889PSpYtVtpSwTJIGVAKktzjgA8dR1xQ
Baw393/yMaMN/d/8jGqs97LGwBt5EHls5ztJXGPRqe+oRpuLRybBuAfAwxXqBznsfyoAnw393/yM
aMN/d/8AIxpsU5mLoEeJ1AOHA79DwfaoEnuE8553jaOE4ISMgngHPLe9AFnDf3f/ACMaMN/d/wDI
xqF71RKY0hllYZ+5jnGM9SPWo11W1aZI1bO/bg5UYJ6cE57joKALWG/u/wDkY0Yb+7/5GNSUUARf
NnG3nGf9caXDf3f/ACMaU/61f90/zFU4bx3uvL8yFx5jqyIPmQDOCeT6DsOtAFvDf3f/ACMaMN/d
/wDIxqk2rRSQTG2G6RIy6jcpz78Hj8cGmx6j9mRlumkL7yFDmNWwAD1yF70AX8N/d/8AIxow393/
AMjGolvBJzBFJKu3O9cADIyByR7fnUMOoFo0Lwv5jKpEagZJOehzjHHfFAFvDf3f/Ixow393/wAj
Gq/9ox4JWKVgq7nIA+Tkg557YPTNSzyyeakMO0O4LbnBIAGO3GevrQA/Df3f/IxoqvLfxWhEd3IP
Nxn5EOCM/jiigdmWfNj/AOeif99CjzY/+eif99Cp6KBEHmx/89E/76FHmx/89E/76FT0UAQebH/z
0T/voUebH/z0T/voVPVW2u2mkUNGEWRN8ZDZyOOoxweR60AP82P/AJ6J/wB9CjzY/wDnon/fQp0s
5jnhj8tiJCRuyMDgn69qitbw3E8iAQgRsykCXL8HHK44/OgBoMTpCWkUFMEDI67cf1qL7PCu3y7p
4yudu1lO0H+EZB44/CrNoiNboxVSfXGe/wCPoPyHTpUoijGMRoMdPlHt/gPyFMRUaKBzuebcTsyd
w52nIpq28QiMX2tzHj5VLL8mDkYOM8e+auiKMYxGgx0+Ue3+A/IUCKMYxGgx0+Ue3+A/IUaBqUZL
eKVQJLtyQrKWyuSD2PGO1I1rbOWDXDFDuITcMKT1I4z3P51fEUYxiNBjp8o9v8B+QoEUYxiNBjp8
o9v8B+QoDUgUwrK0gkXLKFPzDtn/ABpP3KiXa6MZDkhmGM4x+XFWBFGMYjQY6fKPb/AfkKBFGMYj
QY6fKPb/AAH5CloPUzUtgggVLryxHGVZkIyxJB7g+9SxwQwuDBcmNOMxhlKnAx3BPQdjU11JHaiI
iBWDNg4H3QBnP4bR+VNNzaxswdFG1tq7ELEgBTnAHQcfkKYtSXzY/wDnon/fQo82P/non/fQoYRL
GHVFKhdwKrnjjGMfQfkKqWuoWF1MIrZw74zgREYAx7cdB+QoAsmWPzQd642nv7iojFB8pE21lYsG
DDPJyR9KdEAt66jAAXoPoO3/ANb/AOtZoGUlgiWFoTdM0TKVCFl+Uexxn8yaHghMhkS5aOQkncrL
3AGOQR2FXaKQFRY41l3i6bnG9crhzjGTx/LFRraQKBtunDLgI25cqBnHb0JHOav0UAUlt7ZYpEE3
EibWO4ZPU5+vJqSZYZSjCfy3T7rowyPUc5FWaKAM+Wys5yGnkMrgY3GTBPOe2B3orQooHdj6KZ5S
+r/99n/Gjyl9X/77P+NAh9FM8pfV/wDvs/40eUvq/wD32f8AGgB9UhaTQoTHIGaOMxwDbjaD6knn
oPTpVryl9X/77P8AjR5S+r/99n/GgCKaCaSSBkmQeUcncmS3GOxGOtCQS/aRLNKr7QQgCbcAkdTn
noPSpfKX1f8A77P+NHlL6v8A99n/ABoAr211AkCq88asOoLjI/X/AD7dKl+2Wv8Az8w/99iucmgL
XN0UXKRyEHnpyajeLYcMMHAPX1qoU5zXMrGlSVGlLllf7l/mdP8AbLX/AJ+Yf++xR9stf+fmH/vs
Vy20elIAhzjBwcHBq/YVPIz9vh/733L/ADOq+2Wv/PzD/wB9ij7Za/8APzD/AN9iuW2j0o2j0o9h
U8g9vh/733L/ADOp+2Wv/PzD/wB9ij7Za/8APzD/AN9iuW2j0o2j0o9hU8g9vh/733L/ADOllntZ
JIm+1Qjy2LY3jngj196qLFBEzNb6hArEtjdhgFIHHUdNoxWLtHpRtHpR7Cp5B7fD/wB77l/mdJHP
aQwxxJcRFUXaPnHamRPYwvI8UkCtKdzkMOTXPbR6UbR6UewqeQvb4f8Avfcv8zoYJUkvX2SK42/w
tn09/wCn/wBa3WLpUaDUmUZA8kHgkckKa2fJT1f/AL7P+NYpt7mtSCi1y7NX+8Wik8lPV/8Avs/4
0eSnq/8A32f8aZmLRSeSnq//AH2f8aPJT1f/AL7P+NAC0Unkp6v/AN9n/GjyU9X/AO+z/jQAtFJ5
Ker/APfZ/wAaKAJKKKKACiiigAooooAKKKKAOceYRXN33Jn+6e4+bP8AOphcwhhslKoCNwIPzjaB
j+fXjmobqKWG8nY2wl3yEqOWOOucKc9xT1tLp0DLp8JDDIO8/wDxVXTqRjGzTNK9CVSpzRkradfI
pHrVuHTPtGlx3FsALgM+V6CQbzwff0P+RJ9iu/8AoHw/9/D/APFVJZaglpapC0fKSMJyp+WEGQgZ
P1PT05q51lO3Kc6wzp/E079mZStuB4IIOCCMEH0NOq0Ib27u5ZntIGdCYnC5UEjGDy3PHQ+hqX7F
d/8AQPh/7+H/AOKq1iY9UxfUpPVSX3lCir/2K7/6B8P/AH8P/wAVR9iu/wDoHw/9/D/8VT+tR7MP
qM/5o/eUKKv/AGK7/wCgfD/38P8A8VR9iu/+gfD/AN/D/wDFUfWo9mH1Gf8ANH7yhRV/7Fd/9A+H
/v4f/iqPsV3/ANA+H/v4f/iqPrUezD6jP+aP3jtN/wCQr/2xX+S1uVi6dFMups00YjOzbgHIHTHc
+lbVca1uzrrWTSvskFFFFUYhRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQBRuEYzsyQzOynh4n
CleB6kAj656dKqpbySzOGgzcLKhNx8uFwqk45zzz2xzV5rmOCeQSbyWOQEjZugGegPqKe93EsPmq
S6kDbtH3snAAPSgDNgsJUjfMcxkKgPkxhZeRnkYJzz971qSSCTyp0gsDGk0WwICi7Tz1wfftmr0N
z5srRiGRdv3iduFOM469cHtxU9AGJLp0+1gsLs2SyPlGO7OBlmyRwFxitKytxCjlkCyO7Fj3I3Ej
n8as0UAFFFFABRRRQAUUUUAUk/5CUlXapJ/yEpKu0AFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFF
FFABRRRQBSkMiX3mJA8oAZTsKjGQuOpHoagOnu4YTRI4Z0fBwQPnYkc+gNXzG4dmRwNxzgrnt9ag
aW7DEBVI9cUAQiyFvcGeG0TKzZAjChipTHHTv2qIWk5mjc2xL7s5fayoN5PHOQenIyPUVa868/55
rR515/zzWgCLTLR7eUtIkwfbhmPl7XPr8vzH6mtKqXnXn/PNaPOvP+ea0AXaKpedef8APNaPOvP+
ea0AXaKpedef881o868/55rQBdoql515/wA81o868/55rQAJ/wAhKSrtUreOU3JlkUDI7VdoAKKK
KACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAoooo
AKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigA
ooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACi
iigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKK
KACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAoooo
AKKKKACiiigAooooAKKKKACiiigAooooAKKKKAP/2Q==
			</helperscreenshot>
		</mouseitem>
	</recorditems>
	<repository
	id="1172ad89-feac-41dc-8339-48a2c92780c2"
	name="DHYDRORepository"
	relativepath="..\..\DHYDRORepository.rxrep">
		<codegen
		classname="DHYDRORepository"
		namespace="DHYDRO">
		</codegen>
		<rootfolder
		id="fe79b221-ceb8-4c0d-a388-04ca7c0e64d9"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		AdjustObstacleSettings.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
