<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DeltaShell.Plugins.FMSuite.Common.FeatureData.BoundaryCondition">
    <Position X="10.5" Y="5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>IAAAAgAAABIQAAACAAEACAAEEAEAAKAAAAgAFAAAAAg=</HashCode>
      <FileName>FeatureData\BoundaryCondition.cs</FileName>
      <NewMemberFileName>FeatureData\BoundaryCondition_.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeltaShell.Plugins.FMSuite.Common.FeatureData.Feature2DData&lt;TData, TFeat&gt;">
    <Position X="11" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAgAAQAAAAAAAAAAAAAAAAgBA=</HashCode>
      <FileName>FeatureData\Feature2DData.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>