<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DeltaShell.Plugins.FMSuite.FlowFM.FeatureData.FlowBoundaryCondition">
    <Position X="13" Y="7.75" Width="3" />
    <InheritanceLine Type="DeltaShell.Plugins.FMSuite.Common.FeatureData.BoundaryCondition" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="14.25" Y="7.011" />
        <Point X="14.25" Y="7.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAACABFACAAEAAAAAIAEAAiABAAAAAI=</HashCode>
      <FileName>FeatureData\FlowBoundaryCondition.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="FlowQuantityType" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DeltaShell.Plugins.FMSuite.Common.FeatureData.BoundaryCondition">
    <Position X="13" Y="2.25" Width="2.75" />
    <TypeIdentifier />
  </Class>
  <Enum Name="DeltaShell.Plugins.FMSuite.FlowFM.FeatureData.FlowBoundaryQuantityType">
    <Position X="8.25" Y="8" Width="2.25" />
    <TypeIdentifier>
      <HashCode>CAAAQAAAAAACJCAAAAAAAAQAAAAAAAAAAAAAAAAECAA=</HashCode>
      <FileName>FeatureData\FlowBoundaryCondition.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>