<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Unsorted classes&#xD;&#xA;">
    <Position X="34.113" Y="6.797" Height="0.75" Width="1.7" />
  </Comment>
  <Comment CommentText="Importers and exporters&#xD;&#xA;">
    <Position X="39.164" Y="26.577" Height="0.75" Width="1.7" />
  </Comment>
  <Comment CommentText="Static classes">
    <Position X="60.409" Y="3.055" Height="0.75" Width="1.7" />
  </Comment>
  <Class Name="DeltaShell.Plugins.FMSuite.FlowFM.Api.FlexibleMeshBasicModelInterface" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.5" Y="13.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>IAQAAAAAIAIAAwAAAAAAAIGMIAAAAAAAJAEAgAAAAJw=</HashCode>
      <FileName>Api\FlexibleMeshBasicModelInterface.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DeltaShell.Plugins.FMSuite.FlowFM.Api.FlexibleMeshModelApi" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6" Y="12" Width="2" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="flexibleMeshBasicModelInterface" Type="DeltaShell.Plugins.FMSuite.FlowFM.Api.FlexibleMeshBasicModelInterface">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.254" Y="0.6" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>IAQAAAwAICIAA0ACAIBoAgGIIAAAwAAAJAAAgAAAABg=</HashCode>
      <FileName>Api\FlexibleMeshModelApi.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="flexibleMeshBasicModelInterface" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DeltaShell.Plugins.FMSuite.FlowFM.Api.FlexibleMeshModelDll" Collapsed="true">
    <Position X="58.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAABAAQAIAVBlIAACEKYAEAggAMAAAAAoIiABEEQgA=</HashCode>
      <FileName>Api\FlexibleMeshModelDll.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeltaShell.Plugins.FMSuite.FlowFM.Api.LocationInfoApiHelper" Collapsed="true">
    <Position X="60.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Api\LocationInfoApiHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeltaShell.Plugins.FMSuite.FlowFM.Api.QuantityInfo" Collapsed="true">
    <Position X="45.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Api\LocationInfoApiHelper.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="ElementType" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DeltaShell.Plugins.FMSuite.FlowFM.Api.RemoteFlexibleMeshModelApi" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8.5" Y="12" Width="2.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>IAYAAAgAICIAA0ACAIBoAgGIMAAAwIAAJAAAgAQAABg=</HashCode>
      <FileName>Api\RemoteFlexibleMeshModelApi.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="remoteInstanceApi" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DeltaShell.Plugins.FMSuite.FlowFM.Api.UnstrucGridOperationApi" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="19" Y="15" Width="2" />
    <TypeIdentifier>
      <HashCode>ASoQEAAQACAEEAAAAAAAAIAIABgAIEQAEiAAAUAhBAE=</HashCode>
      <FileName>Api\UnstrucGridOperationApi.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DeltaShell.Plugins.FMSuite.FlowFM.Api.WriteNetGeomApi" Collapsed="true">
    <Position X="60.5" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Api\WriteNetGeomApi.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeltaShell.Plugins.FMSuite.FlowFM.Api.TempImpl.GridHelper" Collapsed="true">
    <Position X="55.5" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Api\TempImpl\GridHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeltaShell.Plugins.FMSuite.FlowFM.CoverageDefinition.CoverageDepthLayersList" Collapsed="true">
    <Position X="18.5" Y="11.5" Width="2.25" />
    <AssociationLine Name="Coverages" Type="GeoAPI.Extensions.Coverages.ICoverage" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="20.75" Y="11.875" />
        <Point X="28.125" Y="11.875" />
        <Point X="28.125" Y="10.235" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AABACAAAAAAACAAAAAAAAAQCAAAAAAAAAAAAQBAAAQA=</HashCode>
      <FileName>CoverageDefinition\CoverageDepthLayersList.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="VerticalProfile" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Coverages" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="DeltaShell.Plugins.FMSuite.FlowFM.Coverages.FileBasedFeatureCoverage" Collapsed="true">
    <Position X="40" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Coverages\FileBasedFeatureCoverage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeltaShell.Plugins.FMSuite.FlowFM.Coverages.UnstructuredGridCoverageExtensions" Collapsed="true">
    <Position X="58" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEACAEBAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Coverages\UnstructuredGridCoverageExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeltaShell.Plugins.FMSuite.FlowFM.EmbankmentGenerator" Collapsed="true">
    <Position X="56.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AUQQOAAAAAAAAAAAAAAAAAAAAggAAAAAAABAABgAAAQ=</HashCode>
      <FileName>EmbankmentGenerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeltaShell.Plugins.FMSuite.FlowFM.EmbankmentMerger" Collapsed="true">
    <Position X="55.25" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAFgAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EmbankmentMerger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeltaShell.Plugins.FMSuite.FlowFM.FlowFMApplicationPlugin" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="44.5" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAACEAAAAEAgAQAIgAECAAUAAQAIgAAAAAAQCAAQAEA=</HashCode>
      <FileName>FlowFMApplicationPlugin.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DeltaShell.Plugins.FMSuite.FlowFM.WaterFlowFMDataAccessListener" Collapsed="true">
    <Position X="38.25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQACAAAAAAABAAAAhBAAAACAABAAAIABA=</HashCode>
      <FileName>WaterFlowFMDataAccessListener.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeltaShell.Plugins.FMSuite.FlowFM.WaterFlowFMFeatureValueConverter" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="41.75" Y="8" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAIAAAAAAAAAAAAIAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>WaterFlowFMFeatureValueConverter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DeltaShell.Plugins.FMSuite.FlowFM.WaterFlowFMModel" BaseTypeListCollapsed="true">
    <Position X="13" Y="4.5" Width="3.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="SourcesAndSinks" Type="DeltaShell.Plugins.FMSuite.FlowFM.FeatureData.SourceAndSink" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="16.25" Y="5.875" />
        <Point X="22.938" Y="5.875" />
        <Point X="22.938" Y="6.25" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="SedimentFractions" Type="DeltaShell.Plugins.FMSuite.FlowFM.ModelDefinition.ISedimentFraction" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="13" Y="21.546" />
        <Point X="9.188" Y="21.546" />
        <Point X="9.188" Y="20.812" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Grid" Type="NetTopologySuite.Extensions.Grids.UnstructuredGrid" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="13" Y="4.812" />
        <Point X="11.656" Y="4.812" />
        <Point X="11.656" Y="4.441" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>97de5rD/vrPM/a0H3Jv/otS7KZ+uM/P9wZ0156903jU=</HashCode>
      <FileName>WaterFlowFMModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ModelDefinition" />
      <Property Name="BMIEngine" />
      <Property Name="DepthLayerDefinition" />
      <Property Name="HeatFluxModelType" />
      <Property Name="Area" />
      <Property Name="MduFile" />
      <Property Name="OutputWaterLevel" />
      <Property Name="OutputMapFileStore" />
      <Property Name="OutputHisFileStore" />
      <Property Name="Region" />
      <Property Name="ModelStateHandler" />
      <Property Name="Bathymetry" />
      <Property Name="InitialWaterLevel" />
      <Property Name="InitialSalinity" />
      <Property Name="InitialTemperature" />
      <Property Name="Roughness" />
      <Property Name="Viscosity" />
      <Property Name="Diffusivity" />
      <Property Name="gridOperationApi" />
      <Property Name="runTimeGridOperationApi" />
      <Property Name="Grid" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="WindFields" />
      <Property Name="Boundaries" />
      <Property Name="BoundaryConditionSets" />
      <Property Name="Pipes" />
      <Property Name="SourcesAndSinks" />
      <Property Name="BoundaryConditions" />
      <Property Name="SedimentOverallProperties" />
      <Property Name="SedimentFractions" />
      <Property Name="InitialTracers" />
      <Property Name="InitialFractions" />
      <Property Name="SpatialData" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DeltaShell.Plugins.FMSuite.FlowFM.SerializableStatesInfo" Collapsed="true">
    <Position X="44.5" Y="17.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgIAAAAAAAAIAAAAAAAAABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WaterFlowFMModel.Restart.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeltaShell.Plugins.FMSuite.FlowFM.StateInfo" Collapsed="true">
    <Position X="38.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>WaterFlowFMModel.Restart.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeltaShell.Plugins.FMSuite.FlowFM.WaterFlowFMModelCoordinateConversion" Collapsed="true">
    <Position X="60.5" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAQAAAAAgAAAAAAAAAIABAAIAAAAAAAAAA=</HashCode>
      <FileName>WaterFlowFMModelCoordinateConversion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeltaShell.Plugins.FMSuite.FlowFM.FeatureData.FlowBoundaryCondition" Collapsed="true">
    <Position X="41" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAGAQBRABAwAAEAoBVASUAFEJhABIAEAECAFQCAgAc=</HashCode>
      <FileName>FeatureData\FlowBoundaryCondition.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeltaShell.Plugins.FMSuite.FlowFM.FeatureData.FlowBoundaryConditionFactory" Collapsed="true">
    <Position X="42.75" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAgAAAAAIAAgAAAAAQAA=</HashCode>
      <FileName>FeatureData\FlowBoundaryConditionFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeltaShell.Plugins.FMSuite.FlowFM.FeatureData.SourceAndSink" Collapsed="true">
    <Position X="21.75" Y="6.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAIAAABAAAAIAAAAIAAAAAAAQCQAAAAg=</HashCode>
      <FileName>FeatureData\SourceAndSink.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Function" />
      <Property Name="Feature" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DeltaShell.Plugins.FMSuite.FlowFM.FeatureData.SupportedVerticalProfileTypes" Collapsed="true">
    <Position X="58" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>FeatureData\SupportedVerticalProfileTypes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeltaShell.Plugins.FMSuite.FlowFM.IO.BcFile" Collapsed="true">
    <Position X="41.75" Y="17.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>FACAiQAAhABGQBAAkgAACAAgAAAIAYAAAECABAFABAE=</HashCode>
      <FileName>IO\BcFile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeltaShell.Plugins.FMSuite.FlowFM.IO.BcBlockData" Collapsed="true">
    <Position X="38.25" Y="16" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BQAAAABAABAAQAAAAAAICAEAAAAAAAAAAADAAAAAgAE=</HashCode>
      <FileName>IO\BcFileFlowBoundaryDataBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeltaShell.Plugins.FMSuite.FlowFM.IO.BcQuantityData" Collapsed="true">
    <Position X="36.25" Y="15.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAQBAAAAAAAAAAAAggAAAAAA=</HashCode>
      <FileName>IO\BcFileFlowBoundaryDataBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeltaShell.Plugins.FMSuite.FlowFM.IO.BcFileFlowBoundaryDataBuilder" Collapsed="true">
    <Position X="38.5" Y="18.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAFBAgABRAgAAAgASACUCAiQKBAJjKIEAkCAAAA=</HashCode>
      <FileName>IO\BcFileFlowBoundaryDataBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeltaShell.Plugins.FMSuite.FlowFM.IO.BcmBlockData" Collapsed="true">
    <Position X="38.25" Y="17.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IO\BcmFileFlowBoundaryDataBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeltaShell.Plugins.FMSuite.FlowFM.IO.BcmQuantityData" Collapsed="true">
    <Position X="36.25" Y="17" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IO\BcmFileFlowBoundaryDataBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeltaShell.Plugins.FMSuite.FlowFM.IO.BcmFileFlowBoundaryDataBuilder" Collapsed="true">
    <Position X="38.5" Y="19.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAABAAAACAAAABpAIAAAAAAAE=</HashCode>
      <FileName>IO\BcmFileFlowBoundaryDataBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeltaShell.Plugins.FMSuite.FlowFM.IO.BndExtForceFile" Collapsed="true">
    <Position X="22.5" Y="25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAQAAAAAIAACQBAAggAgAAkAAogAGAQAEFQIQEAAAk=</HashCode>
      <FileName>IO\BndExtForceFile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeltaShell.Plugins.FMSuite.FlowFM.IO.BoundaryConditionWpsImporter" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="62.75" Y="24.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>BAIEAAACAAEAgAgAIgAAAAQhQJECEBAAAAAEMEAACBQ=</HashCode>
      <FileName>IO\BoundaryConditionWpsImporter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DeltaShell.Plugins.FMSuite.FlowFM.IO.CmpFile" Collapsed="true">
    <Position X="41.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAgAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>IO\CmpFile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeltaShell.Plugins.FMSuite.FlowFM.IO.DelftIniCategoryExtension" Collapsed="true">
    <Position X="58" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IO\DelftIniCategoryExtension.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeltaShell.Plugins.FMSuite.FlowFM.IO.ExtForceFile" Collapsed="true">
    <Position X="22.5" Y="24" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AhIAIAYAAAGGXRQgJhCACgikAgKAQUAQQQjgAgUACYA=</HashCode>
      <FileName>IO\ExtForceFile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeltaShell.Plugins.FMSuite.FlowFM.IO.ImportSamplesSpatialOperationExtension" Collapsed="true">
    <Position X="41.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAAAgAQAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>IO\ExtForceFileHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeltaShell.Plugins.FMSuite.FlowFM.IO.ExtForceFileHelper" Collapsed="true">
    <Position X="58.75" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>DAADQgAAAACCUAAAAAGACAgEISAAwAARRAAAAAAGAAA=</HashCode>
      <FileName>IO\ExtForceFileHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeltaShell.Plugins.FMSuite.FlowFM.IO.ExtForceFileItem" Collapsed="true">
    <Position X="24.5" Y="24" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgBAAAAAAIAEAAAgAAAAAAAAAAAAAAAggAFAgAA=</HashCode>
      <FileName>IO\ExtForceFileItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeltaShell.Plugins.FMSuite.FlowFM.IO.ExtForceQuantNames" Collapsed="true">
    <Position X="60.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AOKIRAAAgARIGgAAAgCQYAgAxKIRoJACAJoACgAQEHA=</HashCode>
      <FileName>IO\ExtForceQuantNames.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeltaShell.Plugins.FMSuite.FlowFM.IO.FMHisFileFunctionStore" Collapsed="true">
    <Position X="19" Y="16.75" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>EAYAAAAAAAAAAAIgAACAGQABQAAAAAAACAAEADAAAkA=</HashCode>
      <FileName>IO\FMHisFileFunctionStore.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeltaShell.Plugins.FMSuite.FlowFM.IO.FMMapFileFunctionStore" Collapsed="true">
    <Position X="19" Y="15.75" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>YCYIAgBAoCcAQACEgCEAGAIBCgMAEgAICEpEBBAAgEQ=</HashCode>
      <FileName>IO\FMMapFileFunctionStore.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeltaShell.Plugins.FMSuite.FlowFM.IO.ImportedFMNetFile" Collapsed="true">
    <Position X="38.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAIAAAIAAAACAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IO\ImportedFMNetFile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeltaShell.Plugins.FMSuite.FlowFM.IO.LdbFile" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="22.5" Y="23" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAEAAIA=</HashCode>
      <FileName>IO\LdbFile.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DeltaShell.Plugins.FMSuite.FlowFM.IO.LinkCoveragesDoneReadingEventArgs" Collapsed="true">
    <Position X="44.5" Y="14" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IO\LinkCoveragesDoneReadingEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeltaShell.Plugins.FMSuite.FlowFM.IO.MduFile">
    <Position X="19" Y="18.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAQCCAEAAFAASAcCAACAAqAkUImgkCAxEEUMKgEBAEA=</HashCode>
      <FileName>IO\MduFile.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="landBoundariesFile" />
      <Field Name="thinDamFile" />
      <Field Name="fixedWeirFile" />
      <Field Name="structuresFile" />
      <Field Name="obsFile" />
      <Field Name="obsCrsFile" />
      <Field Name="dryAreaFile" />
      <Field Name="dryPointFile" />
      <Field Name="enclosureFile" />
      <Property Name="ExternalForcingsFile" />
      <Property Name="BoundaryExternalForcingsFile" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DeltaShell.Plugins.FMSuite.FlowFM.IO.MduFileHelper" Collapsed="true">
    <Position X="55.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>IO\MduFileHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeltaShell.Plugins.FMSuite.FlowFM.IO.MorphologyFile" Collapsed="true">
    <Position X="56" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>FQAAAIAAAAAAAAAgAAAAAEAgAAkAABAAAMAAAYAAAAA=</HashCode>
      <FileName>IO\MorphologyFile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeltaShell.Plugins.FMSuite.FlowFM.IO.MorphologySedimentIniFileGenerator" Collapsed="true">
    <Position X="58.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQEAAIAAAACAAAAAAAAAACiBAAAgAAAEAAAAAAA=</HashCode>
      <FileName>IO\MorphologySedimentIniFileGenerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeltaShell.Plugins.FMSuite.FlowFM.IO.QhFile" Collapsed="true">
    <Position X="44.5" Y="15" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>IO\QhFile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeltaShell.Plugins.FMSuite.FlowFM.IO.SedimentFile" Collapsed="true">
    <Position X="55.75" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAICIEAAAAAAAQQAAAiQAAAgAASAkAGgBQCAQCAA=</HashCode>
      <FileName>IO\SedimentFile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeltaShell.Plugins.FMSuite.FlowFM.IO.SedMorDelftIniReader" Collapsed="true">
    <Position X="42.75" Y="16" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgQAA=</HashCode>
      <FileName>IO\SedMorDelftIniReader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeltaShell.Plugins.FMSuite.FlowFM.IO.SedMorDelftIniWriter" Collapsed="true">
    <Position X="47.75" Y="16" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IO\SedMorDelftIniWriter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeltaShell.Plugins.FMSuite.FlowFM.IO.StructureFMPropertiesFile" Collapsed="true">
    <Position X="40" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>IO\StructureFMPropertiesFile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeltaShell.NGHS.IO.BcmFile" Collapsed="true">
    <Position X="41.75" Y="19.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>hACQAAAAAAFQQAAAAAEAAAEgkAAIgQgAAEAQBAFBAFE=</HashCode>
      <FileName>IO\BcmFile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeltaShell.Plugins.FMSuite.FlowFM.IO.Exporters.Area2DStructuresExporter" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="50.75" Y="30.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAABAQAAAgAgAAAAAAEEAEACAA=</HashCode>
      <FileName>IO\Exporters\Area2DStructuresExporter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DeltaShell.Plugins.FMSuite.FlowFM.IO.Exporters.BcFileExporter" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="50.75" Y="31.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAABAQQAAABoAAAAABEEEEACEA=</HashCode>
      <FileName>IO\Exporters\BcFileExporter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DeltaShell.Plugins.FMSuite.FlowFM.IO.Exporters.BcmFileExporter" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="50.75" Y="32.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAABAQQAAABoAAAAABEEEEACEA=</HashCode>
      <FileName>IO\Exporters\BcmFileExporter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DeltaShell.Plugins.FMSuite.FlowFM.IO.Exporters.BoundaryDataExporterBase" Collapsed="true">
    <Position X="45.75" Y="29.75" Width="2" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAIAAAAAAAAI=</HashCode>
      <FileName>IO\Exporters\BoundaryDataExporterBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeltaShell.Plugins.FMSuite.FlowFM.IO.Exporters.CmpFileExporter" Collapsed="true">
    <Position X="48.25" Y="31" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAACBAQAAAgAgAAAAAAEEAEACAA=</HashCode>
      <FileName>IO\Exporters\CmpFileExporter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DeltaShell.Plugins.FMSuite.FlowFM.IO.Exporters.FlowFMNetFileExporter" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="50.75" Y="33.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAAAAACAAAAAAAAAABAQAAAgAgAAAAAAEEAEACAA=</HashCode>
      <FileName>IO\Exporters\FlowFMNetFileExporter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DeltaShell.Plugins.FMSuite.FlowFM.IO.Exporters.FMGridPartitionExporter" Collapsed="true">
    <Position X="44.25" Y="33.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAABAAAACAAAAAAAAAEEAAAAAA=</HashCode>
      <FileName>IO\Exporters\FMGridPartitionExporter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeltaShell.Plugins.FMSuite.FlowFM.IO.Exporters.FMModelPartitionExporter" Collapsed="true">
    <Position X="46.75" Y="33.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgABBAAAAAAAACAAAAEEAAAAAA=</HashCode>
      <FileName>IO\Exporters\FMModelPartitionExporter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeltaShell.Plugins.FMSuite.FlowFM.IO.Exporters.FMPartitionExporterBase" Collapsed="true">
    <Position X="45.5" Y="32.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAGAAAAAAAAAQAAAAAAQBAQAAAAAgCAAAAREEAEACAA=</HashCode>
      <FileName>IO\Exporters\FMPartitionExporterBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DeltaShell.Plugins.FMSuite.FlowFM.IO.Exporters.GeometryZipExporter" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="53.5" Y="32.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAAAAACAAAAAAAAAABAQAAAgAgAAAAAAEEAEACAA=</HashCode>
      <FileName>IO\Exporters\GeometryZipExporter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DeltaShell.Plugins.FMSuite.FlowFM.IO.Exporters.ImportedNetFileXyzExporter" Collapsed="true">
    <Position X="40" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAEAAAEAAAAAA=</HashCode>
      <FileName>IO\Exporters\ImportedNetFileXyzExporter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeltaShell.Plugins.FMSuite.FlowFM.IO.Exporters.QhFileExporter" Collapsed="true">
    <Position X="43.75" Y="31" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAACBAQAAAgAgAAAAAAEEAEACAA=</HashCode>
      <FileName>IO\Exporters\QhFileExporter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DeltaShell.Plugins.FMSuite.FlowFM.IO.Exporters.StructuresListExporter" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="53.5" Y="31.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAQAAAgAiAAAAQQEEAEACAA=</HashCode>
      <FileName>IO\Exporters\StructuresListExporter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DeltaShell.Plugins.FMSuite.FlowFM.IO.Exporters.TimFileExporter" Collapsed="true">
    <Position X="46" Y="31" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAgAAAAAAACBAQAAAgAgAAAAAAEEAEACAA=</HashCode>
      <FileName>IO\Exporters\TimFileExporter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DeltaShell.Plugins.FMSuite.FlowFM.IO.Exporters.WaterFlowFMFileExporter" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="53.5" Y="30.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAQAAAAAgAAAAAAEEAEACAA=</HashCode>
      <FileName>IO\Exporters\WaterFlowFMFileExporter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DeltaShell.Plugins.FMSuite.FlowFM.IO.Exporters.WindItemExporter" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="53.5" Y="33.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAgAAAAABAQAAAgAgAAAAAAEEAEACBA=</HashCode>
      <FileName>IO\Exporters\WindItemExporter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DeltaShell.Plugins.FMSuite.FlowFM.IO.Importers.Area2DStructuresImporter" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="57.25" Y="27.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAIAAEAgAAIAAAAAAQAABkCABAAAAAEAAAACAA=</HashCode>
      <FileName>IO\Importers\Area2DStructuresImporter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DeltaShell.Plugins.FMSuite.FlowFM.IO.Importers.BcFileImporter" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="62.75" Y="25.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>EQAEAAAAAAEAgAgAAAAAAAQAABECIBAAAABEAEAACAA=</HashCode>
      <FileName>IO\Importers\BcFileImporter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DeltaShell.Plugins.FMSuite.FlowFM.IO.Importers.BoundaryDataImporterBase" Collapsed="true">
    <Position X="58.25" Y="23.75" Width="2" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAIAAKAAEAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IO\Importers\BoundaryDataImporterBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeltaShell.Plugins.FMSuite.FlowFM.IO.Importers.CmpFileImporter" Collapsed="true">
    <Position X="58.5" Y="25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAEAgAAAIAACAAQAABkCABAAAAAEAAAACAA=</HashCode>
      <FileName>IO\Importers\CmpFileImporter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DeltaShell.Plugins.FMSuite.FlowFM.IO.Importers.FlowFMNetFileImporter" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="66" Y="23.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAGAAAAAAEAgAAAAAAAAAQAABkCABAAAAAEAAAACAA=</HashCode>
      <FileName>IO\Importers\FlowFMNetFileImporter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DeltaShell.Plugins.FMSuite.FlowFM.IO.Importers.FMHisFileImporter" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="66" Y="24.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAEAgAAAAAAAAAQAABECABAAAAAEAAAACAA=</HashCode>
      <FileName>IO\Importers\FMHisFileImporter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DeltaShell.Plugins.FMSuite.FlowFM.IO.Importers.FMMapFileImporter" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="62.75" Y="26.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAEAgAAAAAAAAAQAABECABAAAAAEAAAACAA=</HashCode>
      <FileName>IO\Importers\FMMapFileImporter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DeltaShell.Plugins.FMSuite.FlowFM.IO.Importers.FMRstFileImporter" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="66" Y="25.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAEAgAAAAAACAAQAABECABAAAAAEAAAACAA=</HashCode>
      <FileName>IO\Importers\FMRstFileImporter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DeltaShell.Plugins.FMSuite.FlowFM.IO.Importers.LdbFileImporterExporter" Collapsed="true">
    <Position X="43.75" Y="28" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAIAAABAAAAAAAABAIAAAEAAAACAA=</HashCode>
      <FileName>IO\Importers\LdbFileImporterExporter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeltaShell.Plugins.FMSuite.FlowFM.IO.Importers.MapFileImporter" Collapsed="true">
    <Position X="60.5" Y="15.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IO\Importers\MapFileImporter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeltaShell.Plugins.FMSuite.FlowFM.IO.Importers.PliFileImporterExporter&lt;TParent, TFeat&gt;" Collapsed="true">
    <Position X="53" Y="28" Width="3" />
    <TypeIdentifier>
      <HashCode>AQIACAgACAQAAAAAIAAABAAAAAACABAIAAAEEAAACAA=</HashCode>
      <FileName>IO\Importers\PliFileImporterExporter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeltaShell.Plugins.FMSuite.FlowFM.IO.Importers.PointFileImporterExporter" Collapsed="true">
    <Position X="46.75" Y="28" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAIAAABAAAAAAAABAIAAAEAAAACAA=</HashCode>
      <FileName>IO\Importers\PointFileImporterExporter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeltaShell.Plugins.FMSuite.FlowFM.IO.Importers.PolFileImporterExporter" Collapsed="true">
    <Position X="49.75" Y="28" Width="3" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAIAAABAAAAAAAABAIAAAEAAAACAA=</HashCode>
      <FileName>IO\Importers\PolFileImporterExporter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeltaShell.Plugins.FMSuite.FlowFM.IO.Importers.QhFileImporter" Collapsed="true">
    <Position X="56.25" Y="25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAEAgAAAIAACAAQAABkCABAAAAAEAAAACAA=</HashCode>
      <FileName>IO\Importers\QhFileImporter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DeltaShell.Plugins.FMSuite.FlowFM.IO.Importers.StructuresListImporter" Collapsed="true">
    <Position X="50.75" Y="25.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAEAAAICAEAgAAAAAAAAAQAABgCCBAEAQQEAAAACAA=</HashCode>
      <FileName>IO\Importers\StructuresListImporter.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Type" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DeltaShell.Plugins.FMSuite.FlowFM.IO.Importers.TimFileImporter" Collapsed="true">
    <Position X="60.75" Y="25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAkAAABAEEggAAAIBACAAQAABkCABAAAAAEAAAACAA=</HashCode>
      <FileName>IO\Importers\TimFileImporter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DeltaShell.Plugins.FMSuite.FlowFM.IO.Importers.WaterFlowFMFileImporter" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="66" Y="26.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAEAgAAAAAAACAQAABECABAAAAAEAQAACAA=</HashCode>
      <FileName>IO\Importers\WaterFlowFMFileImporter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DeltaShell.Plugins.FMSuite.FlowFM.Layers.FMSnappedFeaturesGroupLayerData" Collapsed="true">
    <Position X="41" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAFAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAIABA=</HashCode>
      <FileName>Layers\FMSnappedFeaturesGroupLayerData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeltaShell.Plugins.FMSuite.FlowFM.ModelDefinition.HeatFluxModel" Collapsed="true">
    <Position X="22.5" Y="28.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAQAQCAAAAAACAAAAAAAAAAAIAgAASAAAAAAAAA=</HashCode>
      <FileName>ModelDefinition\HeatFluxModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeltaShell.Plugins.FMSuite.FlowFM.ModelDefinition.ISedimentFractionExtensions" Collapsed="true">
    <Position X="58.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAIAAAAAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>ModelDefinition\ISedimentFractionExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeltaShell.Plugins.FMSuite.FlowFM.ModelDefinition.SedimentFraction" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="43.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAEAAAABAAAAAAFAAAIAAQAAAAAAAAAAAIAAAAAEAA=</HashCode>
      <FileName>ModelDefinition\SedimentFraction.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DeltaShell.Plugins.FMSuite.FlowFM.ModelDefinition.SedimentType" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="41" Y="16" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQEAAAAAAQAAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>ModelDefinition\SedimentFraction.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DeltaShell.Plugins.FMSuite.FlowFM.ModelDefinition.SedimentFormulaType" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="41.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAEAAAAAAQAAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>ModelDefinition\SedimentFraction.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DeltaShell.Plugins.FMSuite.FlowFM.ModelDefinition.SedimentFractionHelper" Collapsed="true">
    <Position X="58" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAJAAAAAAA=</HashCode>
      <FileName>ModelDefinition\SedimentFractionHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeltaShell.Plugins.FMSuite.FlowFM.ModelDefinition.SedimentProperty&lt;T&gt;" Collapsed="true">
    <Position X="37.25" Y="12.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>gAAAAEQAAAAgEIgEIBMAAAQAAABAAEEIAAAhAAACAAA=</HashCode>
      <FileName>ModelDefinition\SedimentProperty.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DeltaShell.Plugins.FMSuite.FlowFM.ModelDefinition.SpatiallyVaryingSedimentProperty&lt;T&gt;" Collapsed="true">
    <Position X="37.25" Y="14.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>gAAAAEAAAAAAAAAAAABAAAAAAAAAAAAAAAABAAACAAA=</HashCode>
      <FileName>ModelDefinition\SedimentProperty.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DeltaShell.Plugins.FMSuite.FlowFM.ModelDefinition.WaterFlowFMFileBasedItemFactory" Collapsed="true">
    <Position X="58" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAgAAAAAAAABAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>ModelDefinition\WaterFlowFMFileBasedItemFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeltaShell.Plugins.FMSuite.FlowFM.ModelDefinition.WaterFlowFMModelDefinition">
    <Position X="17.75" Y="26" Width="3.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>QZIIBACMMAAADQIQB5ggJEChV0joqwC8EVEQgciCASA=</HashCode>
      <FileName>ModelDefinition\WaterFlowFMModelDefinition.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="HeatFluxModel" />
      <Property Name="MapFormat" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DeltaShell.Plugins.FMSuite.FlowFM.ModelDefinition.WaterFlowFMProperty" Collapsed="true">
    <Position X="42" Y="9" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAABAABA=</HashCode>
      <FileName>ModelDefinition\WaterFlowFMProperty.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeltaShell.Plugins.FMSuite.FlowFM.ModelDefinition.WaterFlowFMPropertyDefinition" Collapsed="true">
    <Position X="41.75" Y="10" Width="2.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ModelDefinition\WaterFlowFMPropertyDefinition.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeltaShell.Plugins.FMSuite.FlowFM.ModelDefinition.KnownProperties" Collapsed="true">
    <Position X="56.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>pDCoIBCEAiAAkAAAmQkhAQBIKEKAKSDjFAAclGDmvgw=</HashCode>
      <FileName>ModelDefinition\WaterFlowFMPropertyDefinition.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeltaShell.Plugins.FMSuite.FlowFM.ModelDefinition.GuiProperties" Collapsed="true">
    <Position X="60.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>wABAAAQAABgIIAQCAAQQApAJoCCKYAABAAEQAAAgRAA=</HashCode>
      <FileName>ModelDefinition\WaterFlowFMPropertyDefinition.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeltaShell.Plugins.FMSuite.FlowFM.Properties.Resources" Collapsed="true">
    <Position X="38.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gUAAABQEYAACAAAFHGARkAgaBZAAAAoHJhBiACghQIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="DeltaShell.Plugins.FMSuite.FlowFM.Validation.VerticalProfileValidator" Collapsed="true">
    <Position X="58.75" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>Validation\VerticalProfileValidator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeltaShell.Plugins.FMSuite.FlowFM.Validation.WaterFlowFMArea2DValidator" Collapsed="true">
    <Position X="60.5" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>Validation\WaterFlowFMArea2DValidator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeltaShell.Plugins.FMSuite.FlowFM.Validation.WaterFlowFMBoundaryConditionValidator" Collapsed="true">
    <Position X="62.25" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAACAAAAAAAAAAAAgAIAAIAIAAAAAAAAAAAA=</HashCode>
      <FileName>Validation\WaterFlowFMBoundaryConditionValidator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeltaShell.Plugins.FMSuite.FlowFM.Validation.WaterFlowFMEmbankmentValidator" Collapsed="true">
    <Position X="55.75" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAASAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Validation\WaterFlowFMEmbankmentValidator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeltaShell.Plugins.FMSuite.FlowFM.Validation.WaterFlowFMGridValidator" Collapsed="true">
    <Position X="58" Y="14.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Validation\WaterFlowFMGridValidator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeltaShell.Plugins.FMSuite.FlowFM.Validation.WaterFlowFMModelDefinitionValidator" Collapsed="true">
    <Position X="55.75" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Validation\WaterFlowFMModelDefinitionValidator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeltaShell.Plugins.FMSuite.FlowFM.Validation.WaterFlowFMModelTimersValidator" Collapsed="true">
    <Position X="38.75" Y="9" Width="2.75" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>Validation\WaterFlowFMModelTimersValidator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeltaShell.Plugins.FMSuite.FlowFM.Validation.WaterFlowFmModelValidationExtensions" Collapsed="true">
    <Position X="56.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAQAAAACAAQAAAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Validation\WaterFlowFmModelValidationExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeltaShell.Plugins.FMSuite.FlowFM.Validation.WaterFlowFMSedimentMorphologyValidator" Collapsed="true">
    <Position X="56.25" Y="15.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Validation\WaterFlowFMSedimentMorphologyValidator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeltaShell.Plugins.FMSuite.FlowFM.Validation.WaterFlowFMWindValidator" Collapsed="true">
    <Position X="58" Y="15.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Validation\WaterFlowFMWindValidator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeltaShell.Plugins.FMSuite.Common.IO.Feature2DImportExportBase&lt;TFeat&gt;" Collapsed="true">
    <Position X="47.75" Y="25.75" Width="2.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DeltaShell.Plugins.SharpMapGis.ImportExport.MapFeaturesImporterBase" Collapsed="true">
    <Position X="49.75" Y="24.25" Width="2" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DelftTools.Hydro.HydroArea" Collapsed="true">
    <Position X="17.25" Y="4.25" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="NetTopologySuite.Extensions.Coverages.UnstructuredGridCoverage">
    <Position X="4.75" Y="2" Width="2" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="Grid" Type="NetTopologySuite.Extensions.Grids.UnstructuredGrid" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.312" Y="3.684" />
        <Point X="6.312" Y="4.188" />
        <Point X="10.5" Y="4.188" />
      </Path>
    </AssociationLine>
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="Grid" />
    </ShowAsAssociation>
  </Class>
  <Class Name="NetTopologySuite.Extensions.Features.Feature2D" Collapsed="true">
    <Position X="19.5" Y="6.25" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DeltaShell.Plugins.FMSuite.Common.FeatureData.BoundaryConditionSet" Collapsed="true">
    <Position X="18.75" Y="7.5" Width="3.5" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="Feature" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="BoundaryConditions" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DeltaShell.Plugins.FMSuite.Common.DepthLayers.DepthLayerDefinition" Collapsed="true">
    <Position X="19" Y="12.75" Width="1.75" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="Type" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="NetTopologySuite.Extensions.Coverages.UnstructuredGridFlowLinkCoverage">
    <Position X="6.25" Y="4.75" Width="2.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="NetTopologySuite.Extensions.Grids.UnstructuredGrid" Collapsed="true">
    <Position X="10.5" Y="3.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="NetTopologySuite.Extensions.Coverages.UnstructuredGridCellCoverage">
    <Position X="2.5" Y="6.75" Width="2.25" />
    <InheritanceLine Type="NetTopologySuite.Extensions.Coverages.UnstructuredGridCoverage" ManuallyRouted="true">
      <Path>
        <Point X="5.75" Y="3.684" />
        <Point X="5.75" Y="4.359" />
        <Point X="3.625" Y="4.359" />
        <Point X="3.625" Y="6.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier />
  </Class>
  <Class Name="DelftTools.Shell.Core.Workflow.ModelFileBasedStateHandler" Collapsed="true">
    <Position X="19" Y="17.5" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="DeltaShell.Plugins.FMSuite.Common.FeatureData.VerticalProfileDefinition" Collapsed="true">
    <Position X="18.5" Y="10.5" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="DeltaShell.Plugins.FMSuite.Common.IO.PolFile" Collapsed="true">
    <Position X="22.5" Y="20" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SharpMap.XyzFile" Collapsed="true">
    <Position X="22.5" Y="22" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="DeltaShell.Plugins.FMSuite.Common.IO.PliFile&lt;T&gt;" Collapsed="true">
    <Position X="22.5" Y="21" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DeltaShell.Plugins.FMSuite.Common.IO.ObsFile" Collapsed="true">
    <Position X="22.5" Y="18" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DeltaShell.Plugins.FMSuite.Common.IO.StructuresFile" Collapsed="true">
    <Position X="22.5" Y="19" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="DeltaShell.Plugins.FMSuite.FlowFM.Api.IFlexibleMeshModelApi" Collapsed="true">
    <Position X="7" Y="10.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>IAAAAAgAIAAAAkACAIBoAgGAAAAAwAAABAAAAAAAAAA=</HashCode>
      <FileName>Api\IFlexibleMeshModelApi.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DeltaShell.Plugins.FMSuite.FlowFM.IWaterFlowFMModel" Collapsed="true">
    <Position X="13.5" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAIoAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>WaterFlowFMModel.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DeltaShell.Plugins.FMSuite.FlowFM.ModelDefinition.ISediment">
    <Position X="8" Y="15.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>ModelDefinition\ISediment.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Properties" />
    </ShowAsCollectionAssociation>
  </Interface>
  <Interface Name="DeltaShell.Plugins.FMSuite.FlowFM.ModelDefinition.ISedimentFormulaType">
    <Position X="6.25" Y="17.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ModelDefinition\ISedimentFormulaType.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DeltaShell.Plugins.FMSuite.FlowFM.ModelDefinition.ISedimentFraction" Collapsed="true">
    <Position X="6.75" Y="20.25" Width="3" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="CurrentSedimentType" Type="DeltaShell.Plugins.FMSuite.FlowFM.ModelDefinition.ISedimentType">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.1" Y="0.337" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="CurrentFormulaType" Type="DeltaShell.Plugins.FMSuite.FlowFM.ModelDefinition.ISedimentFormulaType">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.072" Y="0.337" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="AvailableSedimentTypes" Type="DeltaShell.Plugins.FMSuite.FlowFM.ModelDefinition.ISedimentType" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.75" Y="20.703" />
        <Point X="10.875" Y="20.703" />
        <Point X="10.875" Y="18.733" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>CAAEAAAAAAAAAAABAAAAAAQAAAAAAAAAAAIAAAAAEAA=</HashCode>
      <FileName>ModelDefinition\ISedimentFraction.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CurrentSedimentType" />
      <Property Name="CurrentFormulaType" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="AvailableSedimentTypes" />
      <Property Name="SupportedFormulaTypes" />
    </ShowAsCollectionAssociation>
  </Interface>
  <Interface Name="DeltaShell.Plugins.FMSuite.FlowFM.ModelDefinition.ISedimentProperty">
    <Position X="2.5" Y="15" Width="1.75" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>gAAAAEAAAAAgEIAAIAMAAAQAAAAAAAAIAAABAAAAAAA=</HashCode>
      <FileName>ModelDefinition\ISedimentProperty.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DeltaShell.Plugins.FMSuite.FlowFM.ModelDefinition.ISedimentProperty&lt;T&gt;">
    <Position X="0.75" Y="19" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAgAAAAAAAAAAABAAEAAAAAgAAAAAAA=</HashCode>
      <FileName>ModelDefinition\ISedimentProperty.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DeltaShell.Plugins.FMSuite.FlowFM.ModelDefinition.ISpatiallyVaryingSedimentProperty">
    <Position X="3" Y="19" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>ModelDefinition\ISedimentProperty.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DeltaShell.Plugins.FMSuite.FlowFM.ModelDefinition.ISpatiallyVaryingSedimentProperty&lt;T&gt;">
    <Position X="1.5" Y="22.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ModelDefinition\ISedimentProperty.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DeltaShell.Plugins.FMSuite.FlowFM.ModelDefinition.ISedimentType">
    <Position X="9.75" Y="17.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ModelDefinition\ISedimentType.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BasicModelInterface.IBasicModelInterface" Collapsed="true">
    <Position X="7.5" Y="9" Width="1.75" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="DeltaShell.Plugins.FMSuite.Common.FeatureData.IBoundaryCondition" Collapsed="true">
    <Position X="18.75" Y="8.75" Width="1.75" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="DataType" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="PointDepthLayerDefinitions" />
    </ShowAsCollectionAssociation>
  </Interface>
  <Interface Name="SharpMap.Api.IGridOperationApi" Collapsed="true">
    <Position X="19" Y="14.25" Width="2" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="DelftTools.Hydro.IHydroRegion" Collapsed="true">
    <Position X="19.5" Y="2.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="DeltaShell.Plugins.FMSuite.Common.FeatureData.IWindField" Collapsed="true">
    <Position X="19.75" Y="5" Width="1.5" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="Quantity" />
      <Property Name="Data" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="DelftTools.Functions.IFunction" Collapsed="true">
    <Position X="27.25" Y="6.25" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="GeoAPI.Extensions.Coverages.ICoverage" Collapsed="true">
    <Position X="27.25" Y="8.25" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="DeltaShell.Plugins.FMSuite.Common.IO.IFeature2DFileBase&lt;TFeat&gt;">
    <Position X="25.75" Y="19.25" Width="2.25" />
    <TypeIdentifier />
  </Interface>
  <Enum Name="DeltaShell.Plugins.FMSuite.FlowFM.Api.ElementType">
    <Position X="48.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAABAAAAAABAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Api\LocationInfoApiHelper.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="DeltaShell.Plugins.FMSuite.FlowFM.FeatureData.FlowBoundaryQuantityType">
    <Position X="52.75" Y="3.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>gAAAJCAAAAACJCAAAAAAAAQAAgAgABBAAAAAAIAECgA=</HashCode>
      <FileName>FeatureData\FlowBoundaryCondition.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="DeltaShell.Plugins.FMSuite.FlowFM.IO.Operator">
    <Position X="52.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAQAAACAAAABAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IO\Operator.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="DeltaShell.Plugins.FMSuite.FlowFM.IO.StructuresListType">
    <Position X="53.75" Y="25.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>IO\StructuresListType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="DeltaShell.Plugins.FMSuite.FlowFM.ModelDefinition.HeatFluxModelType">
    <Position X="22.25" Y="13.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAgAABAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>ModelDefinition\HeatFluxModel.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="DeltaShell.Plugins.FMSuite.FlowFM.ModelDefinition.MapFormatType">
    <Position X="22.5" Y="26.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACCAAAQAAAAAgAAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>ModelDefinition\WaterFlowFMPropertyDefinition.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="DeltaShell.Plugins.FMSuite.Common.FeatureData.WindQuantity" Collapsed="true">
    <Position X="22.5" Y="4.5" Width="1.5" />
    <TypeIdentifier />
  </Enum>
  <Enum Name="DeltaShell.Plugins.FMSuite.Common.DepthLayers.DepthLayerType">
    <Position X="22.25" Y="12.25" Width="1.5" />
    <TypeIdentifier />
  </Enum>
  <Enum Name="DeltaShell.Plugins.FMSuite.Common.FeatureData.BoundaryConditionDataType" Collapsed="true">
    <Position X="21" Y="9" Width="2.25" />
    <TypeIdentifier />
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>