<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DeltaShell.Plugins.FMSuite.FlowFM.IO.BndExtForceFile" Collapsed="true">
    <Position X="8.75" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAQAAAAAIAACQBAAggAgAAkAAogAGAQAEFQIQEAAAk=</HashCode>
      <FileName>IO\BndExtForceFile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeltaShell.Plugins.FMSuite.FlowFM.IO.ExtForceFile" Collapsed="true">
    <Position X="8.75" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AhIAIAYAAAGGXRQgJhCACgikAgKAQUAQQQjgAgUACYA=</HashCode>
      <FileName>IO\ExtForceFile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeltaShell.Plugins.FMSuite.FlowFM.IO.ExtForceFileItem" Collapsed="true">
    <Position X="10.75" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgBAAAAAAIAEAAAgAAAAAAAAAAAAAAAggAFAgAA=</HashCode>
      <FileName>IO\ExtForceFileItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeltaShell.Plugins.FMSuite.FlowFM.IO.LdbFile" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8.75" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAEAAIA=</HashCode>
      <FileName>IO\LdbFile.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DeltaShell.Plugins.FMSuite.FlowFM.IO.MduFile">
    <Position X="5.25" Y="3.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAQCCAEAAFCAQgcCBACCAqAkUIig0CAxEEAIKgEBAEA=</HashCode>
      <FileName>IO\MduFile.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="enclosureFile" />
      <Property Name="ExternalForcingsFile" />
      <Property Name="BoundaryExternalForcingsFile" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DeltaShell.Plugins.FMSuite.Common.IO.PolFile" Collapsed="true">
    <Position X="8.75" Y="5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SharpMap.XyzFile" Collapsed="true">
    <Position X="8.75" Y="7" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="DeltaShell.Plugins.FMSuite.Common.IO.PliFile&lt;T&gt;" Collapsed="true">
    <Position X="8.75" Y="6" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DeltaShell.Plugins.FMSuite.Common.IO.ObsFile" Collapsed="true">
    <Position X="8.75" Y="3" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DeltaShell.Plugins.FMSuite.Common.IO.StructuresFile" Collapsed="true">
    <Position X="8.75" Y="4" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="DeltaShell.Plugins.FMSuite.Common.IO.IFeature2DFileBase&lt;TFeat&gt;">
    <Position X="12" Y="4.25" Width="2.25" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>