<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DeltaShell.Plugins.FMSuite.FlowFM.SewerFeatureFactory">
    <Position X="8.25" Y="1" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAQBFAgAAACAAGAwAQKAAAEEAAgACACAABAAEAgAAAA=</HashCode>
      <FileName>SewerFeatureFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeltaShell.Plugins.FMSuite.FlowFM.SewerConnectionMapping" Collapsed="true">
    <Position X="16.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SewerConnectionMapping.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeltaShell.Plugins.FMSuite.FlowFM.SewerPumpGenerator" Collapsed="true">
    <Position X="2.75" Y="7.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAgAIAAAAAIAAAAgAGAAAAA=</HashCode>
      <FileName>SewerPumpGenerator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DeltaShell.Plugins.FMSuite.FlowFM.SewerConnectionGenerator" Collapsed="true">
    <Position X="7.25" Y="7.75" Width="3" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAgAAAAAEAAAwAAAAAAAAAAEAAABA=</HashCode>
      <FileName>SewerConnectionGenerator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DeltaShell.Plugins.FMSuite.FlowFM.SewerConnectionPipeGenerator" Collapsed="true">
    <Position X="8.75" Y="9.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>SewerConnectionPipeGenerator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DeltaShell.Plugins.FMSuite.FlowFM.SewerCompartmentGenerator" Collapsed="true">
    <Position X="14.5" Y="7.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAASACAAAQAAAAAACgAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>SewerCompartmentGenerator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DeltaShell.Plugins.FMSuite.FlowFM.SewerCompartmentOutletGenerator" Collapsed="true">
    <Position X="14.75" Y="9.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAEAAAAA=</HashCode>
      <FileName>SewerCompartmentOutletGenerator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DeltaShell.Plugins.FMSuite.FlowFM.SewerConnectionOrificeGenerator" Collapsed="true">
    <Position X="5.75" Y="9.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>SewerConnectionOrificeGenerator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="DeltaShell.Plugins.FMSuite.FlowFM.ISewerNetworkFeatureGenerator">
    <Position X="14.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>ISewerNetworkFeatureGenerator.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>