<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DeltaShell.Plugins.FMSuite.FlowFM.SewerFeatureFactory">
    <Position X="5.75" Y="0.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAABFAAAAACAAEAwAAIAAAEAAAgAAAAAABAAEAAAAAA=</HashCode>
      <FileName>SewerFeatureFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeltaShell.Plugins.FMSuite.FlowFM.SewerConnectionMapping">
    <Position X="17.25" Y="1.25" Width="2" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="DeltaShell.Plugins.FMSuite.FlowFM.SewerConnectionMapping.ConnectionType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>SewerConnectionMapping.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="DeltaShell.Plugins.FMSuite.FlowFM.SewerConnectionMapping.FlowDirection" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>SewerConnectionMapping.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Class Name="DeltaShell.Plugins.FMSuite.FlowFM.SewerConnectionMapping.PropertyKeys" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>SewerConnectionMapping.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SewerConnectionMapping.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeltaShell.Plugins.FMSuite.FlowFM.SewerPumpGenerator" Collapsed="true">
    <Position X="2.25" Y="7.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAgAIAgAAAIAAAAgAGAAAAA=</HashCode>
      <FileName>SewerPumpGenerator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DeltaShell.Plugins.FMSuite.FlowFM.SewerConnectionGenerator" Collapsed="true">
    <Position X="7.25" Y="7.75" Width="3" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAgAAAAAEAAAwAAAAAAAAAAEAAABA=</HashCode>
      <FileName>SewerConnectionGenerator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DeltaShell.Plugins.FMSuite.FlowFM.SewerConnectionPipeGenerator" Collapsed="true">
    <Position X="8.75" Y="9.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>SewerConnectionPipeGenerator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DeltaShell.Plugins.FMSuite.FlowFM.SewerCompartmentGenerator" Collapsed="true">
    <Position X="13.5" Y="7.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAASAAAAAQAAAAAACgAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>SewerCompartmentGenerator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DeltaShell.Plugins.FMSuite.FlowFM.SewerCompartmentOutletGenerator" Collapsed="true">
    <Position X="13.75" Y="9" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAEAAAAA=</HashCode>
      <FileName>SewerCompartmentOutletGenerator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DeltaShell.Plugins.FMSuite.FlowFM.SewerConnectionOrificeGenerator" Collapsed="true">
    <Position X="4.5" Y="9.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAgAAEAAAAA=</HashCode>
      <FileName>SewerConnectionOrificeGenerator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="DeltaShell.Plugins.FMSuite.FlowFM.ISewerNetworkFeatureGenerator">
    <Position X="12" Y="1.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>ISewerNetworkFeatureGenerator.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>