<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="DimrApiWrapper is used by DimrApi to make calls on Dimr dll">
    <Position X="1.254" Y="13.845" Height="0.75" Width="2.223" />
  </Comment>
  <Comment CommentText="Static Dimr dll information used by DimrApiWrapper">
    <Position X="1.245" Y="19" Height="0.75" Width="2.208" />
  </Comment>
  <Class Name="DeltaShell.Dimr.DimrApi" BaseTypeListCollapsed="true">
    <Position X="1.25" Y="7.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AEQAAAAiICIAQwAAgABAABAIIAgEwCABJAAIgZAAIJg=</HashCode>
      <FileName>DimrApi.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DeltaShell.Dimr.DimrApiFactory">
    <Position X="1.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DimrApiFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeltaShell.Dimr.DimrApiWrapper">
    <Position X="1.25" Y="14.75" Width="2.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Delegate Name="DeltaShell.Dimr.DimrApiWrapper.Message_Callback" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>DimrApiWrapper.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAABIAAAEAYAAAgAAIAAAAAIAAAAAEAAA=</HashCode>
      <FileName>DimrApiWrapper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeltaShell.Dimr.DimrExe" BaseTypeListCollapsed="true">
    <Position X="6.25" Y="7.5" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAQAAAAgICIAAwAAAABAABAYIAgEwAABJAAIgQAIABo=</HashCode>
      <FileName>DimrExe.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DeltaShell.Dimr.DimrRunner">
    <Position X="9.75" Y="2.75" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>iAICAwAAAAAgAIAEAEACCAQAAAgiCABEAABAAAAoAEA=</HashCode>
      <FileName>DimrRunner.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="model" />
      <Field Name="documentation" />
      <Property Name="Api" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DeltaShell.Dimr.LoggerToProtoConverter" BaseTypeListCollapsed="true">
    <Position X="4" Y="14.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAAAAAAAABAAAoAAAAAAAAAAA=</HashCode>
      <FileName>LoggerToProtoConverter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DeltaShell.Dimr.RemoteDimrApi" BaseTypeListCollapsed="true">
    <Position X="3.75" Y="7.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAYAAAAgICIAAwAAAABAABAIMAgEQAAAJCAIgQAAABg=</HashCode>
      <FileName>RemoteDimrApi.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="api" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DeltaShell.Dimr.Xsd.dimrDocumentationXML">
    <Position X="14.5" Y="0.5" Width="2.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAA0AiIAgAACAAAQAAAAAAACBEAAAAAAAAAAAAEEA=</HashCode>
      <FileName>xsd\dimr-1.0.serializers.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeltaShell.Dimr.DimrApiDataSet">
    <Position X="1.25" Y="20" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="DeltaShell.Dimr.DimrApiDataSet.DebugLevel" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>DimrApi.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAUAEAAAAQAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>DimrApiDataSet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="DeltaShell.Dimr.IDimrApi">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAABAABAAAAAEQAAAAAAIAQAAAAA=</HashCode>
      <FileName>IDimrApi.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DeltaShell.Dimr.IDimrModel">
    <Position X="14.5" Y="4" Width="2.75" />
    <TypeIdentifier>
      <HashCode>gAAAAgAEAACAAQAAABAxAAAAKAgEAYAAAAAAgAAAGgA=</HashCode>
      <FileName>IDimrModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Status" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="DeltaShell.Dimr.IDimrStateAwareModel">
    <Position X="14.5" Y="9.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAACAAAAAAAAAAAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>IDimrStateAwareModel.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="DelftTools.Shell.Core.Workflow.ActivityStatus">
    <Position X="18.5" Y="2" Width="1.5" />
    <TypeIdentifier />
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>