<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$(TargetsPath)DeltaShell.Plugins.targets" />

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>"$(MSBuildProjectName).Tests"</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
  
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy $(ProjectDir)Scripts $(OutDir)..\DeltaShell.Plugins.Toolbox\Scripts /s /y" />
  </Target>
  
  <ItemGroup>
    <Reference Include="BasicModelInterface">
      <HintPath>$(PkgDeltaShell_Framework)\lib\net48\DeltaShell\BasicModelInterface.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="DelftTools.Functions">
      <HintPath>$(PkgDeltaShell_Framework)\lib\net48\DeltaShell\DelftTools.Functions.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="DelftTools.Shell.Core">
      <HintPath>$(PkgDeltaShell_Framework)\lib\net48\DeltaShell\DelftTools.Shell.Core.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="DelftTools.Units">
      <HintPath>$(PkgDeltaShell_Framework)\lib\net48\DeltaShell\DelftTools.Units.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="DelftTools.Utils">
      <HintPath>$(PkgDeltaShell_Framework)\lib\net48\DeltaShell\DelftTools.Utils.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="DeltaShell.Plugins.SharpMapGis">
      <HintPath>$(PkgDeltaShell_Framework)\lib\net48\plugins\DeltaShell.Plugins.SharpMapGis\DeltaShell.Plugins.SharpMapGis.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="GeoAPI">
      <HintPath>$(PkgDeltaShell_Framework)\lib\net48\DeltaShell\GeoAPI.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="GeoAPI.CoordinateSystems">
      <HintPath>$(PkgDeltaShell_Framework)\lib\net48\DeltaShell\GeoAPI.CoordinateSystems.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="GeoAPI.Extensions">
      <HintPath>$(PkgDeltaShell_Framework)\lib\net48\DeltaShell\GeoAPI.Extensions.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="mscorlib" />
    <Reference Include="NetTopologySuite">
      <HintPath>$(PkgDeltaShell_Framework)\lib\net48\DeltaShell\NetTopologySuite.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="NetTopologySuite.Extensions">
      <HintPath>$(PkgDeltaShell_Framework)\lib\net48\DeltaShell\NetTopologySuite.Extensions.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="ProtoBufRemote">
      <HintPath>$(PkgDeltaShell_Framework)\lib\net48\DeltaShell\ProtoBufRemote.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="QuickGraph">
      <HintPath>$(PkgDeltaShell_Framework)\lib\net48\DeltaShell\QuickGraph.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="SharpMap">
      <HintPath>$(PkgDeltaShell_Framework)\lib\net48\DeltaShell\SharpMap.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="SharpMap.Api">
      <HintPath>$(PkgDeltaShell_Framework)\lib\net48\DeltaShell\SharpMap.Api.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="SharpMap.Extensions">
      <HintPath>$(PkgDeltaShell_Framework)\lib\net48\DeltaShell\SharpMap.Extensions.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="WindowsBase" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\DelftTools.Hydro\DelftTools.Hydro.csproj" Private="false" IncludeAssets="compile" PrivateAssets="all" />
    <ProjectReference Include="..\DeltaShell.Dimr\DeltaShell.Dimr.csproj" Private="false" IncludeAssets="compile" PrivateAssets="all" />
    <ProjectReference Include="..\DeltaShell.NGHS.Common\DeltaShell.NGHS.Common.csproj" Private="false" IncludeAssets="compile" PrivateAssets="all" />
    <ProjectReference Include="..\DeltaShell.NGHS.IO\DeltaShell.NGHS.IO.csproj" Private="false" IncludeAssets="compile" PrivateAssets="all" />
    <ProjectReference Include="..\DeltaShell.Plugins.FMSuite.Common\DeltaShell.Plugins.FMSuite.Common.csproj" Private="false" IncludeAssets="compile" PrivateAssets="all" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Deltares.NET.Infrastructure" IncludeAssets="compile" PrivateAssets="all" />
    <PackageReference Include="Deltares.NET.Infrastructure.API" IncludeAssets="compile" PrivateAssets="all" />
    <PackageReference Include="DeltaShell.Framework" GeneratePathProperty="true" IncludeAssets="compile" PrivateAssets="all" />
    <PackageReference Include="DHYDRO.Common">
      <IncludeAssets>compile</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="log4net">
      <IncludeAssets>compile</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Mono.Addins">
      <IncludeAssets>compile</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Portable.System.DateTimeOnly">
      <IncludeAssets>compile</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="PostSharp">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="PostSharp.Redist">
      <IncludeAssets>compile</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="System.IO.Abstractions">
      <IncludeAssets>compile</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="ValidationAspects.dll">
      <IncludeAssets>compile</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Update="CsvFiles\**" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
  <ItemGroup>
    <None Update="toolboxes\**" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
  
</Project>
