<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="1e0fddc0-f57e-479a-a0b5-bd13d6a5fc63"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="SetOutputParametersSettings"
	namespace="DHYDRO.Modules.ModelSettings__Waves_">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<setvaluerecorditem
		attrname="Checked"
		enabled="True"
		optional="False"
		searchpropertyid="92c9f048-e4c6-44e2-b17b-b539b6f4155e">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="278405d8-a938-4eba-ac9d-b2663b007266"
			sourcename="RepositoryEditor">
				<path>
					/form[@title~'Delta Shell']//tabpagelist/button[@automationid='MenuDropDownButton']/..//tabpagelist[@automationid='MainTabControl']/list//checkbox[@automationid='WriteTable']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<AttributeValue>
				True
			</AttributeValue>
		</setvaluerecorditem>
		<setvaluerecorditem
		attrname="Checked"
		enabled="True"
		optional="False"
		searchpropertyid="0eb28067-412f-4718-bde1-c5de74957b7e">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="328defa9-7aac-42eb-89e4-f345a9d19cc3"
			sourcename="RepositoryEditor">
				<path>
					/form[@title~'Delta Shell']//tabpagelist/button[@automationid='MenuDropDownButton']/..//tabpagelist[@automationid='MainTabControl']/list//checkbox[@automationid='WriteSpec1D']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<AttributeValue>
				True
			</AttributeValue>
		</setvaluerecorditem>
		<setvaluerecorditem
		attrname="Checked"
		enabled="True"
		optional="False"
		searchpropertyid="1c2b525e-1325-4fc2-8610-6e8d91704829">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="8029b431-ca10-4904-899a-ea085b335095"
			sourcename="RepositoryEditor">
				<path>
					/form[@title~'Delta Shell']//tabpagelist/button[@automationid='MenuDropDownButton']/..//tabpagelist[@automationid='MainTabControl']/list//checkbox[@automationid='WriteSpec2D']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<AttributeValue>
				True
			</AttributeValue>
		</setvaluerecorditem>
		<setvaluerecorditem
		attrname="Checked"
		enabled="True"
		optional="False"
		searchpropertyid="01ab8202-c6d2-4a76-8a47-caab4e5df78c">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="98fd4285-536d-4257-beba-de4477e7e3cd"
			sourcename="RepositoryEditor">
				<path>
					/form[@title~'Delta Shell']//tabpagelist/button[@automationid='MenuDropDownButton']/..//tabpagelist[@automationid='MainTabControl']/list/button[@header='Miscellaneous']//checkbox[@automationid='MapWriteNetCDF']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<AttributeValue>
				True
			</AttributeValue>
		</setvaluerecorditem>
	</recorditems>
	<repository
	id="1172ad89-feac-41dc-8339-48a2c92780c2"
	name="DHYDRORepository"
	relativepath="..\..\DHYDRORepository.rxrep">
		<codegen
		classname="DHYDRORepository"
		namespace="DHYDRO">
		</codegen>
		<rootfolder
		id="fe79b221-ceb8-4c0d-a388-04ca7c0e64d9"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		SetOutputParametersSettings.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
