<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="c526fc83-e32f-45bd-bc9e-40aecb24aad6"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ContextMenuModel"
	namespace="DHYDRO.Modules.ProjectTree">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<invokeactionrecorditem
		action="Focus"
		enabled="True"
		optional="False"
		searchpropertyid="e0d0d3a7-536e-46c9-8aef-6946b5cedef3">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="4926a31b-1fe7-4a0a-8b0e-499a6063c231"
			sourcename="RepositoryEditor">
				<path>
					/form[@automationid='Window' and @title~'Delta Shell']/list[@automationid='ListView']/container/container/container[@controlname='ProjectExplorer']/container/container/tree/tree/treeitem
				</path>
				<robustPath>
				</robustPath>
			</info>
			<arguments
			id="6e135b04-8d5d-47c7-b542-e767856b8e87">
			</arguments>
		</invokeactionrecorditem>
		<invokeactionrecorditem
		action="Select"
		enabled="True"
		optional="False"
		searchpropertyid="4c9f799c-1b5a-4648-b057-e3d2e48c685a">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="4926a31b-1fe7-4a0a-8b0e-499a6063c231"
			sourcename="RepositoryEditor">
				<path>
					/form[@automationid='Window' and @title~'Delta Shell']/list[@automationid='ListView']/container/container/container[@controlname='ProjectExplorer']/container/container/tree/tree/treeitem
				</path>
				<robustPath>
				</robustPath>
			</info>
			<arguments
			id="fe4c7206-dd42-4841-be5c-83e0327aa70b">
			</arguments>
		</invokeactionrecorditem>
		<invokeactionrecorditem
		action="Focus"
		enabled="True"
		optional="False"
		searchpropertyid="6f0866dc-d830-4c9d-a139-2c3853297db6">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="ed768f7b-76fa-421b-b8fa-59fcd7e7ca4f"
			sourcename="RepositoryEditor">
				<path>
					/form[@automationid='Window']/list[@automationid='ListView']/container/container/container[@controlname='ProjectExplorer']/container/container/tree/tree/treeitem/treeitem
				</path>
				<robustPath>
				</robustPath>
			</info>
			<arguments
			id="5e9b7a7d-788f-4c79-b723-b8fecfe440d9">
			</arguments>
		</invokeactionrecorditem>
		<invokeactionrecorditem
		action="Select"
		enabled="True"
		optional="False"
		searchpropertyid="534889a2-b18d-459c-be79-24fd14eb2c64">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="ed768f7b-76fa-421b-b8fa-59fcd7e7ca4f"
			sourcename="RepositoryEditor">
				<path>
					/form[@automationid='Window' and @title~'Delta Shell']/list[@automationid='ListView']/container/container/container[@controlname='ProjectExplorer']/container/container/tree/tree/treeitem/treeitem
				</path>
				<robustPath>
				</robustPath>
			</info>
			<arguments
			id="a548b139-1adb-47c3-b34f-e340ad893ad9">
			</arguments>
		</invokeactionrecorditem>
		<explicitdelayitem
		duration="300ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<mouseitem
		action="Click"
		button="Right"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="6215dbbb-5964-4a1f-9ba8-76727adb3bd8"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="ed768f7b-76fa-421b-b8fa-59fcd7e7ca4f"
			sourcename="RepositoryEditor">
				<path>
					/form[@automationid='Window' and @title~'Delta Shell']/list[@automationid='ListView']/container/container/container[@controlname='ProjectExplorer']/container/container/tree/tree/treeitem/treeitem
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
	</recorditems>
	<repository
	id="1172ad89-feac-41dc-8339-48a2c92780c2"
	name="DHYDRO1D2DRepository"
	relativepath="..\..\DHYDRO1D2DRepository.rxrep">
		<codegen
		classname="DHYDRO1D2DRepository"
		namespace="DHYDRO">
		</codegen>
		<rootfolder
		id="fe79b221-ceb8-4c0d-a388-04ca7c0e64d9"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ContextMenuModel.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
