<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="3b1738c3-58ee-4c9b-90b4-f068e2aad82a"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="RightClickGenericTreeItem"
	namespace="DHYDRO.Modules.ProjectTree">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<invokeactionrecorditem
		action="Focus"
		enabled="True"
		optional="False"
		searchpropertyid="bf1d338f-ac0b-42bc-8f52-7827699b20e7">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="4926a31b-1fe7-4a0a-8b0e-499a6063c231"
			sourcename="RepositoryEditor">
				<path>
					/form[@automationid='Window']/list[@automationid='ListView']/container/container/container[@controlname='ProjectExplorer']/container/container/tree/tree/treeitem
				</path>
				<robustPath>
				</robustPath>
			</info>
			<arguments
			id="b36ca0e2-46ef-4784-89a8-369d49606ac8">
			</arguments>
		</invokeactionrecorditem>
		<invokeactionrecorditem
		action="Focus"
		enabled="True"
		optional="False"
		searchpropertyid="6f0866dc-d830-4c9d-a139-2c3853297db6">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="e523434d-5228-4615-a475-a16752ae51db"
			sourcename="RepositoryEditor">
				<path>
					/form[@automationid='Window']/list[@automationid='ListView']/container/container/container[@controlname='ProjectExplorer']/container/container/tree/tree/treeitem/treeitem?/treeitem?/treeitem[@accessiblename=$NameTreeItemNode]
				</path>
				<robustPath>
				</robustPath>
			</info>
			<arguments
			id="5e9b7a7d-788f-4c79-b723-b8fecfe440d9">
			</arguments>
		</invokeactionrecorditem>
		<mouseitem
		action="Click"
		button="Right"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="fe5e8eeb-39da-4826-943d-3f0d25fb461e"
		sx="116"
		sy="243"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="e523434d-5228-4615-a475-a16752ae51db"
			sourcename="RepositoryEditor">
				<path>
					/form[@automationid='Window']/list[@automationid='ListView']/container/container/container[@controlname='ProjectExplorer']/container/container/tree/tree/treeitem/treeitem?/treeitem?/treeitem[@accessiblename=$NameTreeItemNode]
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<explicitdelayitem
		duration="300ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
	</recorditems>
	<repository
	id="1172ad89-feac-41dc-8339-48a2c92780c2"
	name="DHYDRO1D2DRepository"
	relativepath="..\..\DHYDRO1D2DRepository.rxrep">
		<codegen
		classname="DHYDRO1D2DRepository"
		namespace="DHYDRO">
		</codegen>
		<rootfolder
		id="fe79b221-ceb8-4c0d-a388-04ca7c0e64d9"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		RightClickGenericTreeItem.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
