<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="1ce1e140-a673-4aa1-847a-bee5a239186b"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="SpecifyNewModelName"
	namespace="DHYDRO.Modules.ProjectTree">
	</codegen>
	<variables>
		<var
		id="b2a15fe0-8c09-417d-95eb-598fdf807752"
		name="NewModelName">
		</var>
	</variables>
	<recorditems>
		<keysequenceitem
		KeySequence=""
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="d42653ff-7b78-4dda-b541-4dc82bdad230">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="NewModelName">
				</binding>
			</bindings>
		</keysequenceitem>
		<keyitem
		action="Press"
		data="Return"
		duration="20ms"
		enabled="True"
		numLock="False"
		optional="False"
		presstime="20ms"
		scancode="0"
		searchpropertyid="89865ef1-2644-4f38-894e-c2d7dd940fc0"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keyitem>
	</recorditems>
	<repository
	id="1172ad89-feac-41dc-8339-48a2c92780c2"
	name="DHYDRO1D2DRepository"
	relativepath="..\..\DHYDRO1D2DRepository.rxrep">
		<codegen
		classname="DHYDRO1D2DRepository"
		namespace="DHYDRO">
		</codegen>
		<rootfolder
		id="fe79b221-ceb8-4c0d-a388-04ca7c0e64d9"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		SpecifyNewModelName.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
