<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="8e85d648-0fad-42bd-93b7-4bd398863173"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ValidateModelExists"
	namespace="DHYDRO.Modules.ProjectTree">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<validationitem
		action="Exists"
		enabled="True"
		optional="False"
		searchpropertyid="cecdd7e9-7665-46c9-8533-32123d844c7b"
		similarity="1">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="ed768f7b-76fa-421b-b8fa-59fcd7e7ca4f"
			sourcename="ItemRecorderEditor">
				<path>
					/form[@title~'Delta Shell']/list[@automationid='ListView']/container/container/container[@controlname='ProjectExplorer']/container/container/tree/tree/treeitem/treeitem
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
	</recorditems>
	<repository
	id="1172ad89-feac-41dc-8339-48a2c92780c2"
	name="DHYDRO1D2DRepository"
	relativepath="..\..\DHYDRO1D2DRepository.rxrep">
		<codegen
		classname="DHYDRO1D2DRepository"
		namespace="DHYDRO">
		</codegen>
		<rootfolder
		id="fe79b221-ceb8-4c0d-a388-04ca7c0e64d9"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ValidateModelExists.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
