<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DeltaShell.Plugins.FMSuite.Common.IO.PlizFile&lt;T&gt;" Collapsed="true">
    <Position X="2.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAABAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAQAEAAAA=</HashCode>
      <FileName>IO\PlizFile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeltaShell.NGHS.IO.NGHSFileBase" Collapsed="true">
    <Position X="16.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="DeltaShell.Plugins.FMSuite.Common.IO.ApwxwyFileReader" Collapsed="true">
    <Position X="17.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAAAAAAAAAAgAAEAAAAAAABAASAA=</HashCode>
      <FileName>IO\ApwxwyFileReader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeltaShell.Plugins.FMSuite.Common.IO.ModelSchemaCsvFile" Collapsed="true">
    <Position X="11.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACgAAAAAAAAAgAAAAAAAIAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>IO\ModelSchemaCsvFile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeltaShell.Plugins.FMSuite.Common.IO.ObsFile&lt;T&gt;" Collapsed="true">
    <Position X="14" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>IO\ObsFile.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DeltaShell.Plugins.FMSuite.Common.IO.PolFile&lt;T&gt;" Collapsed="true">
    <Position X="16.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAgAAgACQAAAAAAAAEAAAA=</HashCode>
      <FileName>IO\PolFile.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DeltaShell.Plugins.FMSuite.Common.IO.StructureSchemaCsvFile" Collapsed="true">
    <Position X="18.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAAAAAAAAAAAAAAQQAAAAAAAABAAAA=</HashCode>
      <FileName>IO\StructureSchemaCsvFile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeltaShell.Plugins.FMSuite.Common.IO.StructuresFile" Collapsed="true">
    <Position X="20.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABQaAAgADAAQAhAAQAAoAAAoAAjAAAkFCAAkIAEIAIA=</HashCode>
      <FileName>IO\StructuresFile.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DeltaShell.Plugins.FMSuite.Common.IO.T3DFile" Collapsed="true">
    <Position X="23" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAgAAEAAAAACAAgEABAAEgAAAAAAAMAAAA=</HashCode>
      <FileName>IO\T3DFile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeltaShell.Plugins.FMSuite.Common.IO.TimFile" Collapsed="true">
    <Position X="25.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAgAAgEAAAAAAAAAAEAAAA=</HashCode>
      <FileName>IO\TimFile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>