<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="$(SolutionDir)\Build\targets\Base.targets" />

	<PropertyGroup>
		<OutputPath>$(SolutionDir)bin\$(Configuration)\plugins\$(AssemblyName)</OutputPath>
	</PropertyGroup>
		  
	<ItemGroup>
		<PackageReference Include="DeltaShell.Framework" Version="2.0.0.923">
			<IncludeAssets>compile</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="log4net" Version="2.0.12">
			<IncludeAssets>compile</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="PostSharp" Version="5.0.55">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="PostSharp.Redist" Version="5.0.55">
			<IncludeAssets>compile</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DelftTools.Hydro\DelftTools.Hydro.csproj" Private="False" IncludeAssets="compile" PrivateAssets="all" />
		<ProjectReference Include="..\DeltaShell.NGHS.Common\DeltaShell.NGHS.Common.csproj" Private="False" IncludeAssets="compile" PrivateAssets="all" />
		<ProjectReference Include="..\DeltaShell.NGHS.IO\DeltaShell.NGHS.IO.csproj" Private="False" IncludeAssets="compile" PrivateAssets="all" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="DelftTools.Functions">
			<HintPath>$(PkgDeltaShell_Framework)\lib\net461\DeltaShell\DelftTools.Functions.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="DelftTools.Shell.Core">
			<HintPath>$(PkgDeltaShell_Framework)\lib\net461\DeltaShell\DelftTools.Shell.Core.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="DelftTools.Units">
			<HintPath>$(PkgDeltaShell_Framework)\lib\net461\DeltaShell\DelftTools.Units.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="DelftTools.Utils">
			<HintPath>$(PkgDeltaShell_Framework)\lib\net461\DeltaShell\DelftTools.Utils.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="DeltaShell.Plugins.Scripting">
			<HintPath>$(PkgDeltaShell_Framework)\lib\net461\plugins\DeltaShell.Plugins.Scripting\DeltaShell.Plugins.Scripting.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="DeltaShell.Plugins.SharpMapGis">
			<HintPath>$(PkgDeltaShell_Framework)\lib\net461\plugins\DeltaShell.Plugins.SharpMapGis\DeltaShell.Plugins.SharpMapGis.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="GeoAPI">
			<HintPath>$(PkgDeltaShell_Framework)\lib\net461\DeltaShell\GeoAPI.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="GeoAPI.CoordinateSystems">
			<HintPath>$(PkgDeltaShell_Framework)\lib\net461\DeltaShell\GeoAPI.CoordinateSystems.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="GeoAPI.Extensions">
			<HintPath>$(PkgDeltaShell_Framework)\lib\net461\DeltaShell\GeoAPI.Extensions.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Microsoft.Dynamic">
			<HintPath>$(PkgDeltaShell_Framework)\lib\net461\plugins\DeltaShell.Plugins.Scripting\Microsoft.Dynamic.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Microsoft.Scripting">
			<HintPath>$(PkgDeltaShell_Framework)\lib\net461\plugins\DeltaShell.Plugins.Scripting\Microsoft.Scripting.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="NetTopologySuite">
			<HintPath>$(PkgDeltaShell_Framework)\lib\net461\DeltaShell\NetTopologySuite.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="NetTopologySuite.Extensions">
			<HintPath>$(PkgDeltaShell_Framework)\lib\net461\DeltaShell\NetTopologySuite.Extensions.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="QuickGraph">
			<HintPath>$(PkgDeltaShell_Framework)\lib\net461\DeltaShell\QuickGraph.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="SharpMap">
			<HintPath>$(PkgDeltaShell_Framework)\lib\net461\DeltaShell\SharpMap.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="SharpMap.Api">
			<HintPath>$(PkgDeltaShell_Framework)\lib\net461\DeltaShell\SharpMap.Api.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="System" />
		<Reference Include="System.Core" />
		<Reference Include="System.Drawing" />
	</ItemGroup>
</Project>