<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$(SolutionDir)\Build\targets\Plugin.targets" />
  <ItemGroup>
    <Reference Include="DelftTools.Functions">
      <HintPath>$(PkgDeltaShell_Framework)\lib\net461\DeltaShell\DelftTools.Functions.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="DelftTools.Shell.Core">
      <HintPath>$(PkgDeltaShell_Framework)\lib\net461\DeltaShell\DelftTools.Shell.Core.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="DelftTools.Units">
      <HintPath>$(PkgDeltaShell_Framework)\lib\net461\DeltaShell\DelftTools.Units.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="DelftTools.Utils">
      <HintPath>$(PkgDeltaShell_Framework)\lib\net461\DeltaShell\DelftTools.Utils.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="DeltaShell.Plugins.Scripting">
      <HintPath>$(PkgDeltaShell_Framework)\lib\net461\plugins\DeltaShell.Plugins.Scripting\DeltaShell.Plugins.Scripting.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="DeltaShell.Plugins.SharpMapGis">
      <HintPath>$(PkgDeltaShell_Framework)\lib\net461\plugins\DeltaShell.Plugins.SharpMapGis\DeltaShell.Plugins.SharpMapGis.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="GeoAPI">
      <HintPath>$(PkgDeltaShell_Framework)\lib\net461\DeltaShell\GeoAPI.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="GeoAPI.CoordinateSystems">
      <HintPath>$(PkgDeltaShell_Framework)\lib\net461\DeltaShell\GeoAPI.CoordinateSystems.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="GeoAPI.Extensions">
      <HintPath>$(PkgDeltaShell_Framework)\lib\net461\DeltaShell\GeoAPI.Extensions.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Dynamic">
      <HintPath>$(PkgDeltaShell_Framework)\lib\net461\plugins\DeltaShell.Plugins.Scripting\Microsoft.Dynamic.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Scripting">
      <HintPath>$(PkgDeltaShell_Framework)\lib\net461\plugins\DeltaShell.Plugins.Scripting\Microsoft.Scripting.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="NetTopologySuite">
      <HintPath>$(PkgDeltaShell_Framework)\lib\net461\DeltaShell\NetTopologySuite.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="NetTopologySuite.Extensions">
      <HintPath>$(PkgDeltaShell_Framework)\lib\net461\DeltaShell\NetTopologySuite.Extensions.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="QuickGraph">
      <HintPath>$(PkgDeltaShell_Framework)\lib\net461\DeltaShell\QuickGraph.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="SharpMap">
      <HintPath>$(PkgDeltaShell_Framework)\lib\net461\DeltaShell\SharpMap.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="SharpMap.Api">
      <HintPath>$(PkgDeltaShell_Framework)\lib\net461\DeltaShell\SharpMap.Api.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DelftTools.Hydro\DelftTools.Hydro.csproj" Private="false" IncludeAssets="compile" PrivateAssets="all" />
    <ProjectReference Include="..\DeltaShell.NGHS.Common\DeltaShell.NGHS.Common.csproj" Private="false" IncludeAssets="compile" PrivateAssets="all" />
    <ProjectReference Include="..\DeltaShell.NGHS.IO\DeltaShell.NGHS.IO.csproj" Private="false" IncludeAssets="compile" PrivateAssets="all" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DeltaShell.ApplicationPlugin" Version="2.0.0.1303" IncludeAssets="compile" PrivateAssets="all"/>
    <PackageReference Include="log4net" Version="2.0.12">
      <IncludeAssets>compile</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Mono.Addins" Version="1.3.8">
      <IncludeAssets>compile</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="PostSharp" Version="6.10.5">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="PostSharp.Redist" Version="6.10.5">
      <IncludeAssets>compile</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>
