<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="c7b4f90d-a739-4f16-b364-058ccbf887fe"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="SetNwrwDryWeatherFlowDefinitionCell"
	namespace="DHYDRO.Modules.FeatureEditors.NwrwDryWeatherFlowDefinitionView">
	</codegen>
	<variables>
		<var
		id="82edbac6-f626-4369-b64f-c8792b74ef98"
		name="ParameterValue">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="SetNwrwDryWeatherFlowDefinitionCell"
		enabled="True"
		isexternaltestmethod="False"
		methodname="FillInParameterValue"
		namespace="DHYDRO.Modules.FeatureEditors.NwrwDryWeatherFlowDefinitionView"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="eed62cbf-e2e0-4156-b109-4052e179b853">
				<argument
				argname="cellInfo"
				id="0361b78b-a3a7-400a-866a-7ac6cd4e2cfc">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="ce0e36ec-ee07-4eaf-863c-3db7d53d37a2"
					sourcename="RepositoryEditor">
						<path>
							/form[@title~'Delta Shell']//tabpagelist/button[@automationid='MenuDropDownButton']/..//container[@controlname='NwrwDryWeatherFlowDefinitionView']//table/container[@accessiblename='Data Panel']/row[$rowNumber]/cell[@accessiblename&gt;$columnName]
						</path>
						<robustPath>
						</robustPath>
					</info>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="1172ad89-feac-41dc-8339-48a2c92780c2"
	name="DHYDRO1D2DRepository"
	relativepath="..\..\..\DHYDRO1D2DRepository.rxrep">
		<codegen
		classname="DHYDRO1D2DRepository"
		namespace="DHYDRO">
		</codegen>
		<rootfolder
		id="fe79b221-ceb8-4c0d-a388-04ca7c0e64d9"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		SetNwrwDryWeatherFlowDefinitionCell.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
