# DHYDROGUI

./: .gitattributes  .gitignore  AssemblyInfo.Version.1D2D_A.cs  AssemblyInfo.Version.1D2D_A.template  AssemblyInfo.Version.1D2D_B.cs  AssemblyInfo.Version.1D2D_B.template  AssemblyInfo.Version.FM.cs  AssemblyInfo.Version.FM.template  AssemblyInfo.Version.Sobek.cs  AssemblyInfo.Version.Sobek.template  D-Hydro.EAB  DHYDRO.Common.DotSettings  DHYDRO.Common.sln  DHYDRO.Common.sln.DotSettings  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  Directory.packages.props  Issue_340_Adjusting_states.patch  NGHS-Setup.sln  NGHS.DotSettings  NGHS.proj  NGHS.sln  NGHS.sln.DotSettings  NGHS.sln.metaproj  NGHS.sln.metaproj.tmp  Nghs.doxygen  NuGet.config  Nuget.config  auto-update.ps1
common/: DHYDRO.Common.sln  DHYDRO.Common.sln.DotSettings  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  README.md
common/nuget/: DHYDRO.Common.TestUtils.nuspec  DHYDRO.Common.nuspec
setup/Dimr/: CLI.wxi  CLI_FeatureContent.wxi  CLI_SOBEK.wxi  CLI_SOBEK_FeatureContent.wxi  CLI_WAVE.wxi  CLI_WAVE_FeatureContent.wxi  Dimr.wxi  DimrLibs.wxs  HarvestDimrLibs.targets
setup/Harvest/: CreateZipFromMSI.targets  HarvestDefines.wxi  HarvestedFilesStandardTransform.xsl  HarvestedFilesTransform.xsl  RunSystemTests.targets
setup/Sobek/: Extras.wxi  Features.wxi  Flow1D_FeatureContent.wxi  ImportExportSobekPlugin.wxi  ImportSobek2NetworkPlugin.wxi  ManualShortcuts.wxi  Manuals.wxi  Plugins.wxi  Product.wxs  RR_FeatureContent.wxi  RainfallRunoffModelPlugin.wxi  Sobek.wixproj  SobekDimrKernels.xsl  SobekPlugin.wxi  SobekProperties.targets  WaqDefines.wxi  WaterFlowModelPlugin.wxi  WixUIVariables.wxl
setup/Waq/: DIDO.wxi  DidoLibs.wxs  Extras.wxi  Features.wxi  HarvestDidoLibs.targets  HarvestPLCTLibs.targets  HarvestSubstancesFiles.targets  PLCT.wxi  PLCTLibs.wxs  Plugins.wxi  Product.wxs  SubstancesFiles.wxs  Waq.wixproj  WaqDefines.wxi  WaqDimrKernels.xsl  WaqKernels.xsl  WaqPlugin_FeatureContent.wxi  WaqPlugin_UtilityShortcuts.wxi  WaqProperties.targets  WaterQualityModelGuiPlugin.wxi  WaterQualityModelPlugin.wxi  WixUIVariables.wxl
src/DHYDRO.Common/: DHYDRO.Common.csproj
src/DelftTools.Hydro/: BedLevelNetworkCoverageBuilder.cs  BranchFeatureHydroObject.cs  BranchStructure.cs  Catchment.cs  Catchment.hbm.xml  CatchmentModelData.cs  CatchmentType.cs  Channel.cs  Channel.hbm.xml  Compartment.cs  CompartmentShape.cs  CompositeManholeNode.cs  CulvertFrictionType.cs  DelftTools.Hydro.csproj  DiscretizationExtensions.cs  DrainageBasin.cs  DrainageBasin.hbm.xml  Embankment.cs  Embankment.hbm.xml  ExtensionMethods.cs  FlowDirection.cs  Friction.cs  FrictionTypeConverter.cs  GroupableFeature2D.cs  GroupableFeature2DPoint.cs  GroupableFeature2DPolygon.cs  GroupableFeatureComparer.cs  GroupableFeatureExtensions.cs  GroupablePointFeature.cs  Gully.cs  GwswPointOutletCompartment.cs  HydroArea.cs  HydroArea.hbm.xml  HydroAreaLayerNames.cs  HydroCoupling.cs  HydroLink.cs  HydroLink.hbm.xml  HydroNetwork.3.5.1.hbm.xml  HydroNetwork.Eventing.cs  HydroNetwork.cs  (+77 more)
src/DelftTools.ModelExchange/: DelftTools.ModelExchange.csproj  ExchangeItemHelper.cs  StaggeredGridPointHelper.cs  packages.config
src/DeltaShell.Dimr/: DeltaShell.Dimr.csproj  DimrApi.cs  DimrApiDataSet.cs  DimrApiFactory.cs  DimrApiWrapper.cs  DimrErrorCodeException.cs  DimrExe.cs  DimrRunHelper.cs  DimrRunner.cs  IDimrApi.cs  IDimrApiFactory.cs  IDimrCoupling.cs  IDimrModel.cs  IDimrModelFileImporter.cs  IDimrStateAwareModel.cs  LoggerToProtoConverter.cs  RemoteDimrApi.cs  packages.config  run_dimr.bat  run_dimr_x86.bat
src/DeltaShell.Dimr.Gui/: DeltaShell.Dimr.Gui.csproj  DimrGuiPlugin.cs  Ribbon.xaml  Ribbon.xaml.cs  packages.config
src/DeltaShell.NGHS.Common/: ApplicationHelper.cs  ApplicationPluginHelper.cs  ComponentVersions.cs  DefaultModelSettings.cs  DeltaShell.NGHS.Common.csproj  Ensure.cs  EnvironmentConstants.cs  EnvironmentSetter.cs  FileBasedUtils.cs  ICoupledModel.cs  IEnvironment.cs  IEnvironmentSetter.cs  ILinkedDataItemsModel.cs  ITimeDependentRestartModel.cs  ProductCategories.cs  Repeat.cs  SystemEnvironment.cs  packages.config
src/DeltaShell.NGHS.Common.Gui/: BitmapConversionExtensions.cs  Brushes.xaml  CommonSettingsStyle.xaml  CoordinateSystemPicker.xaml  CoordinateSystemPicker.xaml.cs  CoordinateSystemPickerViewModel.cs  DefaultControlTemplates.xaml  DeltaShell.NGHS.Common.Gui.csproj  DeltaresColor.cs  GuiContainer.cs  ILayerSubProvider.cs  LayerExtensions.cs  packages.config
src/DeltaShell.NGHS.IO/: DataTypeValueParser.cs  DelftBcReader.cs  DelftBcWriter.cs  DelftIniMerger.cs  DelftIniMultiLineReader.cs  DelftIniReader.cs  DelftIniWriter.cs  DeltaShell.NGHS.IO.csproj  DirectoryNameConstants.cs  FMSuiteFileBase.cs  FileBasedUtils.cs  FileSuffices.cs  IDelftIniReader.cs  IDelftIniWriter.cs  IFeature2DFileBase.cs  ITimFile.cs  NGHSFileBase.cs  PliFile.cs  SalinityRegion.cs  Steerable.cs  StructureRegion.cs  TimFile.cs  UgridGlobalMetaDataToProtoConverter.cs  packages.config
src/DeltaShell.NGHS.Utils/: BranchFeatureExtensions.cs  DeltaShell.NGHS.Utils.csproj  DisposableObjectWrapper.cs  DoubleExtensions.cs  ListExtensions.cs  NetworkLocationExtensions.cs  ObjectExtensions.cs  StringExtensions.cs  TimedAction.cs  ToDictionaryExtensions.cs  packages.config
src/DeltaShell.Plugins.DelftModels.HydroModel/: CompositeHydroModelWorkFlowData.cs  CompositeHydroModelWorkFlowData.hbm.xml  DeltaShell.Plugins.DelftModels.HydroModel.csproj  HydroModel.1.0.0.hbm.xml  HydroModel.1.1.1.hbm.xml  HydroModel.1.2.0.hbm.xml  HydroModel.FileBased.cs  HydroModel.cs  HydroModel.hbm.xml  HydroModel111LegacyLoader.cs  HydroModelApplicationPlugin.cs  HydroModelBuilder.cs  HydroModelBuilder.py  HydroModelDataAccessListener.cs  HydroModelExtensions.cs  ModelGroup.cs  (+15 more)
src/DeltaShell.Plugins.DelftModels.HydroModel.Gui/: DeltaShell.Plugins.DelftModels.HydroModel.Gui.csproj  HydroModelGuiPlugin.cs  HydroModelMapLayerProvider.cs  Iterative1D2DCouplerLinkFeatureCollection.cs  ValidateMergeModelObjects.cs  packages.config
(+45330 files in other folders)
