<Project>
  <PropertyGroup>
    <Company>Deltares</Company>
    <Copyright>Copyright © Deltares 2023</Copyright>
    <Product>$(MSBuildProjectName)</Product>
    <AssemblyTitle>$(MSBuildProjectName)</AssemblyTitle>

    <GitHash>DEV</GitHash>
    <BuildNumber>0</BuildNumber>

    <DhydroFileVersion>4.13.0</DhydroFileVersion>
    <Version>$(DhydroFileVersion).$(BuildNumber)</Version>
    <FileVersion>$(Version)</FileVersion>
    <InformationalVersion>$(Version).$(GitHash)</InformationalVersion>

    <LangVersion>7.3</LangVersion>
    <TargetFramework>net48</TargetFramework>

    <OutputPath>$(SolutionDir)bin\$(Configuration)\</OutputPath>
    <TargetsPath>$(SolutionDir)Build\targets\</TargetsPath>

    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>

    <NoWarn>$(NoWarn);1591;NU1507</NoWarn>
    <WarningsAsErrors>CS0649</WarningsAsErrors>

    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>True</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="Resources\**"/>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include=".\**\*.hbm.xml"/>
  </ItemGroup>
</Project>