<Project>
    <PropertyGroup>
        <Company>Deltares</Company>
        <Copyright>Copyright © Deltares 2023</Copyright>
        <Product>$(MSBuildProjectName)</Product>
        <AssemblyTitle>$(MSBuildProjectName)</AssemblyTitle>

        <GitHash>DEV</GitHash>
        <BuildNumber>0</BuildNumber>

        <DhydroCommon>1.2.0</DhydroCommon>
        <Version>$(DhydroCommon).$(BuildNumber)</Version>
        <FileVersion>$(Version)</FileVersion>
        <InformationalVersion>$(Version).$(GitHash)</InformationalVersion>
        <GenerateAssemblyInfo>true</GenerateAssemblyInfo>

        <LangVersion>7.3</LangVersion>
        <TargetFramework>net48</TargetFramework>

        <TargetsPath>$(SolutionDir)Build\targets\</TargetsPath>

        <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>

        <NoWarn>$(NoWarn);1591;NU1507</NoWarn>
        <WarningsAsErrors>CS1700</WarningsAsErrors>

        <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
    </PropertyGroup>

    <!--Source Link-->
    <PropertyGroup>
        <!-- Publish the repository URL in the built .nupkg (in the NuSpec <Repository> element) -->
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <!-- Embed source files that are not tracked by the source control manager in the PDB -->
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <!-- Recommended: Embed symbols containing Source Link in the main file (exe/dll) -->
        <DebugType>embedded</DebugType>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
        <DebugType>full</DebugType>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
        <DebugType>pdbonly</DebugType>
        <DebugSymbols>True</DebugSymbols>
    </PropertyGroup>

    <ItemGroup>
        <Resource Include="Resources\**"/>
    </ItemGroup>
</Project>