<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="AutoFixture.AutoNSubstitute" Version="4.18.0" />
    <PackageVersion Include="AutoFixture.NUnit3" Version="4.18.0" />
    <PackageVersion Include="Deltares.NET.Infrastructure" Version="0.2.0.242" />
    <PackageVersion Include="Deltares.NET.Infrastructure.API" Version="0.2.0.242" />
    <PackageVersion Include="Deltares.UGrid" Version="1.0.142792" />
    <PackageVersion Include="DeltaShell.Framework" Version="3.0.0.4000" />
    <PackageVersion Include="DeltaShell.TestProject" Version="3.0.0.4000" />
    <PackageVersion Include="DeltaShell.Plugins.GridEditor" Version="5.0.2.2302" />
    <PackageVersion Include="DHYDRO.Common" Version="1.2.0.376" />
    <PackageVersion Include="DHYDRO.Common.TestUtils" Version="1.2.0.376" />
    <PackageVersion Include="DHYDRO.SharedConfigurations" Version="1.0.0.41" />
    <PackageVersion Include="DHYDRO.TestModels.Common" Version="4.0.0.8" />
    <PackageVersion Include="DHYDRO.TestModels.DFlowFM" Version="4.0.0.8" />
    <PackageVersion Include="Dimr.Libs" Version="2.28.7" />
    <PackageVersion Include="FParsec" Version="1.1.1" />
    <PackageVersion Include="FParsec-Pipes" Version="1.1.1" />
    <PackageVersion Include="FSharp.Core" Version="6.0.5" />
    <PackageVersion Include="GeoAPI.Core" Version="1.7.5" />
    <PackageVersion Include="log4net" Version="2.0.15" />
    <PackageVersion Include="MathematicalExpressionParser.Core" Version="2.1.0.23" />
    <PackageVersion Include="MeshKernelNET" Version="5.0.2.569" />
    <PackageVersion Include="Mono.Addins" Version="1.4.1" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageVersion Include="NSubstitute" Version="5.0.0" />
    <PackageVersion Include="NUnit" Version="3.13.3" />
    <PackageVersion Include="NUnit.ConsoleRunner" Version="3.16.3" />
    <PackageVersion Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageVersion Include="Portable.System.DateTimeOnly" Version="7.0.0" />
    <PackageVersion Include="PostSharp" Version="2023.0.3" />
    <PackageVersion Include="PostSharp.Redist" Version="2023.0.3" />
    <PackageVersion Include="ProtoBufRemote" Version="1.1.31" />
    <PackageVersion Include="Ranorex.AutomationHelpers" Version="1.6.6" />
    <PackageVersion Include="Ranorex.ReportToPDF" Version="1.0.17" />
    <PackageVersion Include="RGFGRID" Version="7.3.0.77422" />
    <PackageVersion Include="RhinoMocks" Version="3.6.1" />
    <PackageVersion Include="SharpTestsEx" Version="1.2.1" />
    <PackageVersion Include="System.IO.Abstractions" Version="19.2.69" />
    <PackageVersion Include="System.IO.Abstractions.TestingHelpers" Version="19.2.69" />
    <PackageVersion Include="System.ValueTuple" Version="4.5.0" />
    <PackageVersion Include="ValidationAspects.dll" Version="2.2.0" />
  </ItemGroup>
</Project>
