<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="AutoFixture" Version="4.18.0" />
    <PackageVersion Include="AutoFixture.AutoNSubstitute" Version="4.18.0" />
    <PackageVersion Include="AutoFixture.NUnit3" Version="4.18.0" />
    <PackageVersion Include="Castle.Core" Version="5.1.1" />
    <PackageVersion Include="DeltaShell.Framework" Version="3.0.0.3366" />
    <PackageVersion Include="DeltaShell.TestProject" Version="3.0.0.3366" />
    <PackageVersion Include="DHYDRO.Common" Version="1.2.0.245" />
    <PackageVersion Include="DHYDRO.SharedConfigurations" Version="1.0.0.30" />
    <PackageVersion Include="DHYDRO.TestModels.Common" Version="4.0.0.8" />
    <PackageVersion Include="DHYDRO.TestModels.DFlowFM" Version="4.0.0.8" />
    <PackageVersion Include="DIDO" Version="7.0.0.74073" />
    <PackageVersion Include="Dimr.Libs" Version="2.26.23" />
    <PackageVersion Include="Fare" Version="2.2.1" />
    <PackageVersion Include="FParsec" Version="1.1.1" />
    <PackageVersion Include="FParsec-Pipes" Version="1.1.1" />
    <PackageVersion Include="FSharp.Core" Version="6.0.5" />
    <PackageVersion Include="log4net" Version="2.0.15" />
    <PackageVersion Include="MathematicalExpressionParser.Core" Version="2.1.0.12" />
    <PackageVersion Include="Mono.Addins" Version="1.4.1" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageVersion Include="NSubstitute" Version="5.0.0" />
    <PackageVersion Include="NUnit" Version="3.13.3" />
    <PackageVersion Include="NUnit.ConsoleRunner" Version="3.16.3" />
    <PackageVersion Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageVersion Include="PLCT.Libs" Version="1.0.0.77823" />
    <PackageVersion Include="Portable.System.DateTimeOnly" Version="7.0.0" />
    <PackageVersion Include="PostSharp" Version="2023.0.3" />
    <PackageVersion Include="PostSharp.Redist" Version="2023.0.3" />
    <PackageVersion Include="Ranorex.AutomationHelpers" Version="1.6.6" />
    <PackageVersion Include="Ranorex.ReportToPDF" Version="1.0.17" />
    <PackageVersion Include="RGFGRID" Version="7.3.0.77422" />
    <PackageVersion Include="RhinoMocks" Version="3.6.1" />
    <PackageVersion Include="SharpTestsEx" Version="2.0.0" />
    <PackageVersion Include="Substances.Libs" Version="1.0.0.77823" />
    <PackageVersion Include="System.IO.Abstractions" Version="19.2.69" />
    <PackageVersion Include="System.IO.Abstractions.TestingHelpers" Version="19.2.69" />
    <PackageVersion Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
    <PackageVersion Include="ValidationAspects.dll" Version="2.2.0" />
  </ItemGroup>
</Project>