<Project>

   <PropertyGroup>
      <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
   </PropertyGroup>

   <ItemGroup>
      <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="1.0.0"/>
      <PackageVersion Include="NSubstitute" Version="5.0.0"/>
      <PackageVersion Include="NUnit" Version="3.13.3"/>
      <PackageVersion Include="NUnit.ConsoleRunner" Version="3.16.3" />
      <PackageVersion Include="NUnit3TestAdapter" Version="4.5.0" />
   </ItemGroup>

</Project>
