<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <BuildPath>$(MSBuildProjectDirectory)</BuildPath>
    <SolutionDir>$(MSBuildProjectDirectory)\</SolutionDir> 
	<DoxygenOutputDirectory>$(BuildPath)\doxygen\</DoxygenOutputDirectory>
  </PropertyGroup>

  <Target Name="BuildRelease">
    <MSBuild Projects="NGHS.sln" Targets="Build" Properties="Configuration=Release;SolutionDir=$(SolutionDir);" />
    
    <ItemGroup>
      <PdbFiles Include="$(BuildPath)\bin\**\*.pdb"/>
      <PsSymFiles Include="$(BuildPath)\bin\**\*.pssym"/>
    </ItemGroup>
    <Delete Files="@(PdbFiles)" />
    <Delete Files="@(PsSymFiles)" />
  </Target>
  
  <Target Name="BuildDebug">
    <MSBuild Projects="NGHS.sln" Targets="Build" Properties="Configuration=Debug;SolutionDir=$(SolutionDir);" />
    
    <ItemGroup>
      <PdbFiles Include="$(BuildPath)\bin\**\*.pdb"/>
      <PsSymFiles Include="$(BuildPath)\bin\**\*.pssym"/>
    </ItemGroup>
    <Delete Files="@(PdbFiles)" />
    <Delete Files="@(PsSymFiles)" />
  </Target>
  
  <Target Name="Doxygen" DependsOnTargets="BuildRelease">
    <RemoveDir Directories="$(DoxygenOutputDirectory)"/>
    <MakeDir Directories="$(DoxygenOutputDirectory)" />
    <Exec Command="build\doxygen\bin\doxygen.exe Nghs.doxygen" />
  </Target>   
   
  <!-- unsigned installers for testing purposes -->
  <Target Name="MsiFM" DependsOnTargets="BuildDebug">
    <MSBuild Projects="setup\FM\FM.wixproj" Targets="Rebuild" Properties="Configuration=Debug;SolutionDir=$(SolutionDir);"/>    
  </Target>

  <Target Name="MsiFM_ReleaseOnly_NoSourcesBuild">
    <MSBuild Projects="setup\FM\FM.wixproj" Targets="Rebuild" Properties="Configuration=Release;SolutionDir=$(SolutionDir);"/>    
  </Target>  
</Project>
