<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <BuildPath>$(MSBuildProjectDirectory)</BuildPath>
    <SolutionDir>$(MSBuildProjectDirectory)\</SolutionDir> 
	<DoxygenOutputDirectory>$(BuildPath)\doxygen\</DoxygenOutputDirectory>
  </PropertyGroup>

  <Target Name="BuildRelease">
    <MSBuild Projects="NGHS.sln" Targets="Build" Properties="Configuration=Release;SolutionDir=$(SolutionDir);" />
    
    <ItemGroup>
      <PdbFiles Include="$(BuildPath)\bin\**\*.pdb"/>
      <PsSymFiles Include="$(BuildPath)\bin\**\*.pssym"/>
    </ItemGroup>
    <Delete Files="@(PdbFiles)" />
    <Delete Files="@(PsSymFiles)" />
  </Target>

    <Target Name="BuildDebug">
    <MSBuild Projects="NGHS.sln" Targets="Build" Properties="Configuration=Debug;SolutionDir=$(SolutionDir);" />
    
    <ItemGroup>
      <PdbFiles Include="$(BuildPath)\bin\**\*.pdb"/>
      <PsSymFiles Include="$(BuildPath)\bin\**\*.pssym"/>
    </ItemGroup>
    <Delete Files="@(PdbFiles)" />
    <Delete Files="@(PsSymFiles)" />
  </Target>
  
  <Target Name="Doxygen" DependsOnTargets="BuildRelease">
    <RemoveDir Directories="$(DoxygenOutputDirectory)"/>
    <MakeDir Directories="$(DoxygenOutputDirectory)" />
    <Exec Command="build\doxygen\bin\doxygen.exe Nghs.doxygen" />
  </Target>   
   
  <!-- create international version --> 
  <Target Name="MsiFM_1D2D_int" DependsOnTargets="BuildDebug">
    <MSBuild Projects="setup\FM\FM.wixproj" Targets="Rebuild" Properties="Configuration=Debug;SolutionDir=$(SolutionDir);"/>
  </Target>
  
  <!-- unsigned installer for testing purposes -->
  <Target Name="MsiFM_1D2D" DependsOnTargets="BuildDebug">
    <MSBuild Projects="setup\FM\FM_RWS.wixproj" Targets="Rebuild" Properties="Configuration=Debug;SolutionDir=$(SolutionDir);"/>
  </Target>
   
   <!-- Creates signed assemblies and a signed installer -->
  <Target Name="MsiFM_1D2D_ReleaseOnly_DHYDROSuite_NoSourcesBuild">
    <MSBuild Projects="setup\FM\FM_RWS.wixproj" Targets="Rebuild" Properties="Configuration=Release;SolutionDir=$(SolutionDir);"/>
  </Target>

   <!-- Creates signed assemblies and a signed installer -->
  <Target Name="MsiFM_1D2D_ReleaseOnly_D3DFMSuite_NoSourcesBuild">
    <MSBuild Projects="setup\FM\FM.wixproj" Targets="Rebuild" Properties="Configuration=Release;SolutionDir=$(SolutionDir);"/>
  </Target>

</Project>
