<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="This interface needs to be refactored, it is currently not a topology rule but more helper class for move tool">
    <Position X="5.656" Y="0.802" Height="0.75" Width="1.7" />
  </Comment>
  <Class Name="DeltaShell.Plugins.NetworkEditor.NetworkEditor.NetworkEditorMapTool">
    <Position X="3.75" Y="2.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAgAAUAABRAAAQAMAAACAAAAwAAACAAIEAEhAAGJAQ=</HashCode>
      <FileName>NetworkEditor\NetworkEditorMapTool.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="NetworkMapLayer" />
      <Property Name="MapControl" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DeltaShell.Plugins.NetworkEditor.Gis.NetworkSchematizationMapLayer">
    <Position X="8" Y="1" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAsAAQACAAAAAAAAAAAEAEAABABgAAAIBAAgIAQAACA=</HashCode>
      <FileName>Gis\NetworkSchematizationMapLayer.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Network" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DelftTools.DataObjects.Schematizations.Network.NetworkSchematization">
    <Position X="11.75" Y="0.75" Width="2" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="SharpMap.UI.Forms.IMapControl">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier />
    <ShowAsCollectionAssociation>
      <Property Name="TopologyRules" />
      <Property Name="Tools" />
    </ShowAsCollectionAssociation>
  </Interface>
  <Interface Name="SharpMap.UI.Tools.ITopologyRule">
    <Position X="3.75" Y="0.5" Width="2" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="SharpMap.UI.Tools.IMapTool">
    <Position X="2.5" Y="7.75" Width="1.75" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>