<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DelftTools.Hydro.CrossSections.CrossSection">
    <Position X="2.75" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>BAABAFgASEkACCAIAAAAAEQIASAQAEFxAAgAAAgggFA=</HashCode>
      <FileName>CrossSections\CrossSection.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DelftTools.Hydro.CrossSections.CrossSectionDefinition" Collapsed="true">
    <Position X="7" Y="5" Width="2" />
    <TypeIdentifier>
      <HashCode>gAACgDgaiAAgACAEABAEAEQBIBAQSAAyCHiAApRCCJI=</HashCode>
      <FileName>CrossSections\CrossSectionDefinition.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DelftTools.Hydro.CrossSections.CrossSectionDefinitionStandard" Collapsed="true">
    <Position X="14" Y="7.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>gAAEgAgIgAAAAIAAAAAAAACJABAAAAAgABAAAAAABBA=</HashCode>
      <FileName>CrossSections\CrossSectionDefinitionStandard.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Shape" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DelftTools.Hydro.CrossSections.CrossSectionDefinitionXYZ">
    <Position X="5.5" Y="7.25" Width="2.25" />
    <NestedTypes>
      <Class Name="DelftTools.Hydro.CrossSections.CrossSectionDefinitionXYZ.Coordinate3DEqualityComparer" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>CrossSections\CrossSectionDefinitionXYZ.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>gACIgAgogAgAICBACMAAAAAJADAACAAwABAAQIAAgBA=</HashCode>
      <FileName>CrossSections\CrossSectionDefinitionXYZ.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DelftTools.Hydro.CrossSections.CrossSectionDefinitionYZ" Collapsed="true">
    <Position X="11.25" Y="7.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>gAABgggIgAgAAAAABAAAACAJABAAAAAgABAAAIAAARA=</HashCode>
      <FileName>CrossSections\CrossSectionDefinitionYz.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DelftTools.Hydro.CrossSections.CrossSectionDefinitionZW" Collapsed="true">
    <Position X="8.5" Y="7.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>gAAAgAgIgAhAACAABAABQAAJABgCAUAgABgAAMACCBA=</HashCode>
      <FileName>CrossSections\CrossSectionDefinitionZw.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DelftTools.Hydro.CrossSections.CrossSectionSection">
    <Position X="10.5" Y="2.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>IAAAAAAgAAAAAAAEAAAAAAAAAAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>CrossSections\CrossSectionSection.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="SectionType" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DelftTools.Hydro.CrossSections.CrossSectionSectionType">
    <Position X="13" Y="2.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAQAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>CrossSections\CrossSectionSectionType.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DelftTools.Hydro.CrossSections.StandardShapes.CrossSectionStandardShapeArch" Collapsed="true">
    <Position X="11" Y="14.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>ACAEAAAABAAAAAAAAAAAAEAIAAAEAAAAAQAAAAAgAAA=</HashCode>
      <FileName>CrossSections\StandardShapes\CrossSectionStandardShapeArch.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DelftTools.Hydro.CrossSections.StandardShapes.CrossSectionStandardShapeBase" Collapsed="true">
    <Position X="14.25" Y="12.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAARAAAAAAABA=</HashCode>
      <FileName>CrossSections\StandardShapes\CrossSectionStandardShapeBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DelftTools.Hydro.CrossSections.StandardShapes.CrossSectionStandardShapeCunette" Collapsed="true">
    <Position X="22" Y="16.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAABAAAAAQAQAAAAEAIAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>CrossSections\StandardShapes\CrossSectionStandardShapeCunette.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DelftTools.Hydro.CrossSections.StandardShapes.CrossSectionStandardShapeEgg" Collapsed="true">
    <Position X="18.75" Y="16.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAABAAAAAQAQAAAAEAIAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>CrossSections\StandardShapes\CrossSectionStandardShapeEgg.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DelftTools.Hydro.CrossSections.StandardShapes.CrossSectionStandardShapeElliptical" Collapsed="true">
    <Position X="17" Y="16.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAAAIAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>CrossSections\StandardShapes\CrossSectionStandardShapeElliptical.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DelftTools.Hydro.CrossSections.StandardShapes.CrossSectionStandardShapeRectangle" Collapsed="true">
    <Position X="20.25" Y="16.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAAAIAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>CrossSections\StandardShapes\CrossSectionStandardShapeRectangle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DelftTools.Hydro.CrossSections.StandardShapes.CrossSectionStandardShapeRound" Collapsed="true">
    <Position X="14.75" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAAAIAAAAAAAAAQABAAAAAAA=</HashCode>
      <FileName>CrossSections\StandardShapes\CrossSectionStandardShapeRound.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DelftTools.Hydro.CrossSections.StandardShapes.CrossSectionStandardShapeSteelCunette" Collapsed="true">
    <Position X="13" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAEBAAAAAAAAAAAAAIIAAAAAAAAIUAAAAAAEIA=</HashCode>
      <FileName>CrossSections\StandardShapes\CrossSectionStandardShapeSteelCunette.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DelftTools.Hydro.CrossSections.StandardShapes.CrossSectionStandardShapeTrapezium" Collapsed="true">
    <Position X="16.75" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAAAIAAAAQAAAEQAAQAAAAEA=</HashCode>
      <FileName>CrossSections\StandardShapes\CrossSectionStandardShapeTrapezium.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DelftTools.Hydro.CrossSections.StandardShapes.CrossSectionStandardShapeWidthHeightBase" Collapsed="true">
    <Position X="18.75" Y="14.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CrossSections\StandardShapes\CrossSectionStandardShapeWidthHeightBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="DelftTools.Hydro.CrossSections.ICrossSectionDefinition" Collapsed="true">
    <Position X="7" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>gAAAABgYgAAgAAAAAAAAAEAAIBAACAAyCFgAAJAAAAA=</HashCode>
      <FileName>CrossSections\ICrossSectionDefinition.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CrossSectionType" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Sections" />
    </ShowAsCollectionAssociation>
  </Interface>
  <Interface Name="DelftTools.Hydro.CrossSections.ICrossSection">
    <Position X="2.75" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAABgAAEAACAAAAAAAAAAAACAAAABgAAAAAAAAAAA=</HashCode>
      <FileName>CrossSections\ICrossSection.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Definition" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="DelftTools.Hydro.CrossSections.StandardShapes.ICrossSectionStandardShape" Collapsed="true">
    <Position X="14.25" Y="10.75" Width="2.25" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAARAAAAAAAAA=</HashCode>
      <FileName>CrossSections\StandardShapes\ICrossSectionStandardShape.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Type" />
    </ShowAsAssociation>
  </Interface>
  <Enum Name="DelftTools.Hydro.CrossSections.CrossSectionStandardShapeType">
    <Position X="17.75" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAQgAAAAAAAgQAAAAAAAgAIAIAA=</HashCode>
      <FileName>CrossSections\CrossSectionStandardShapeType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="DelftTools.Hydro.CrossSections.CrossSectionType">
    <Position X="10.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAAIAAIAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CrossSections\CrossSectionType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9.16" />
</ClassDiagram>