<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DelftTools.Hydro.DrainageBasin">
    <Position X="8.25" Y="5.75" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>iAQAAAAAgAABAABEAQAAQARQAEAAAAAICAAAEAgAgBA=</HashCode>
      <FileName>DrainageBasin.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Catchments" />
      <Property Name="WasteWaterTreatmentPlants" />
      <Property Name="CatchmentTypes" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DelftTools.Hydro.HydroLink">
    <Position X="11.75" Y="1" Width="1.5" />
    <AssociationLine Name="Source" Type="DelftTools.Hydro.IHydroObject" FixedFromPoint="true">
      <Path>
        <Point X="11.75" Y="1.625" />
        <Point X="6" Y="1.625" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Target" Type="DelftTools.Hydro.IHydroObject" FixedFromPoint="true">
      <Path>
        <Point X="11.75" Y="2" />
        <Point X="6" Y="2" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAACAQAAAAAAAAAAAAAAAAgBA=</HashCode>
      <FileName>HydroLink.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Source" />
      <Property Name="Target" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DelftTools.Hydro.Catchment">
    <Position X="0.75" Y="5.75" Width="2.5" />
    <AssociationLine Name="SubCatchments" Type="DelftTools.Hydro.Catchment" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.25" Y="6.25" />
        <Point X="3.625" Y="6.25" />
        <Point X="3.625" Y="5.375" />
        <Point X="2.5" Y="5.375" />
        <Point X="2.5" Y="5.75" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.194" Y="0.522" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAgAEAAgAExACQAAAAAAAQoIEAAAAAAyQEgBAAAABA=</HashCode>
      <FileName>Catchment.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CatchmentType" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="SubCatchments" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DelftTools.Hydro.WasteWaterTreatmentPlant">
    <Position X="13" Y="5.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAgAAgAAAAAAAAAAQIAEAAAAAACQAABAAAABA=</HashCode>
      <FileName>WasteWaterTreatmentPlant.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DelftTools.Hydro.CatchmentType">
    <Position X="5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAIABAQgAQAAAIAQAAAAAAEAABA=</HashCode>
      <FileName>CatchmentType.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="DelftTools.Hydro.IHydroRegion">
    <Position X="8.5" Y="2.75" Width="1.5" />
    <AssociationLine Name="SubRegions" Type="DelftTools.Hydro.IHydroRegion" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.5" Y="3.062" />
        <Point X="8.125" Y="3.062" />
        <Point X="8.125" Y="2.375" />
        <Point X="9.478" Y="2.375" />
        <Point X="9.478" Y="2.75" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAEAAAAQABAAEAAAAAACAAAEAAAAAA=</HashCode>
      <FileName>IHydroRegion.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="SubRegions" />
      <Property Name="AllHydroObjects" />
    </ShowAsCollectionAssociation>
  </Interface>
  <Interface Name="DelftTools.Hydro.IHydroObject">
    <Position X="4.5" Y="1" Width="1.5" />
    <AssociationLine Name="Links" Type="DelftTools.Hydro.HydroLink" FixedToPoint="true">
      <Path>
        <Point X="6" Y="1.188" />
        <Point X="11.75" Y="1.188" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAEAAgAAgAAAAAAAAAAAAAEAAAAAACAAABAAAAAA=</HashCode>
      <FileName>IHydroObject.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Links" />
    </ShowAsCollectionAssociation>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>