<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DelftTools.Hydro.HydroArea">
    <Position X="6.25" Y="1.75" Width="2.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>YAAQiIAAMAAABwAEAIAAEABRAEAAAAAACIIC0SAAQDA=</HashCode>
      <FileName>HydroArea.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="LandBoundaries" />
      <Property Name="DryPoints" />
      <Property Name="DryAreas" />
      <Property Name="ThinDams" />
      <Property Name="FixedWeirs" />
      <Property Name="ObservationPoints" />
      <Property Name="ObservationCrossSections" />
      <Property Name="DumpingLocations" />
      <Property Name="DredgingLocations" />
      <Property Name="Embankments" />
      <Property Name="Pumps" />
      <Property Name="Weirs" />
      <Property Name="Gates" />
      <Property Name="Links" />
      <Property Name="Enclosures" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DelftTools.Hydro.HydroLink" Collapsed="true">
    <Position X="2.75" Y="6.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAEAEAAAAACQQAQAAAAAAAAAAAAAAgBA=</HashCode>
      <FileName>HydroLink.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Source" />
      <Property Name="Target" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="NetTopologySuite.Extensions.Features.Feature2DPoint" Collapsed="true">
    <Position X="10.75" Y="4.25" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="DelftTools.Hydro.ObservationCrossSection2D" Collapsed="true">
    <Position X="10.75" Y="7.25" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="DelftTools.Hydro.LandBoundary2D" Collapsed="true">
    <Position X="10.75" Y="5.25" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="DelftTools.Hydro.Structures.FixedWeir" Collapsed="true">
    <Position X="10.75" Y="3.25" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="NetTopologySuite.Extensions.Features.Feature2DPolygon" Collapsed="true">
    <Position X="10.75" Y="6.25" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="NetTopologySuite.Extensions.Features.Feature2D">
    <Position X="14.75" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Events" Collapsed="true" />
    </Compartments>
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DelftTools.Hydro.Structures.ThinDam2D" Collapsed="true">
    <Position X="10.75" Y="9.25" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="NetTopologySuite.Extensions.Features.PointFeature" Collapsed="true">
    <Position X="2.75" Y="5.5" Width="1.75" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DelftTools.Hydro.Embankment" Collapsed="true">
    <Position X="10.75" Y="8.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>IAAAAEAAgAAgAAAAAAAAAAAAAEAAAAAACAAAAAAIAAA=</HashCode>
      <FileName>Embankment.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="DelftTools.Hydro.Structures.IPump" Collapsed="true">
    <Position X="3.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAEAMAAEAAACMAAAAAIQCIAAgAABAAgAAAAAAQAA=</HashCode>
      <FileName>Structures\IPump.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DelftTools.Hydro.Structures.IWeir" Collapsed="true">
    <Position X="3.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACYgQEAAAAEAAAAAAAAAAAQABSQAACAAAAAAAAAAQIg=</HashCode>
      <FileName>Structures\IWeir.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="WeirFormula" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="DelftTools.Hydro.Structures.IGate" Collapsed="true">
    <Position X="3.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQgAAAAAgAABAACAAAkAAgAAABAAACAAAAACAAgA=</HashCode>
      <FileName>Structures\IGate.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DelftTools.Hydro.Structures.IWeirFormula" Collapsed="true">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAAAAAQAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Structures\IWeirFormula.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DelftTools.Hydro.IHydroObject" Collapsed="true">
    <Position X="0.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAEAAgAAgAAAAAAAAAAAAAEAAAAAACAAAAAAIAAA=</HashCode>
      <FileName>IHydroObject.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>