<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DelftTools.Hydro.HydroLink">
    <Position X="5.25" Y="1.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAEAAAAACAQAAAAAAAAAAAAAAAAgBA=</HashCode>
      <FileName>HydroLink.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Source" />
      <Property Name="Target" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DelftTools.Hydro.HydroRegion">
    <Position X="2" Y="4.5" Width="2.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAEAAAQAyABBAAAMAYAAQARQAECYAAAACIAAMCgggBA=</HashCode>
      <FileName>HydroRegion.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DelftTools.Hydro.DrainageBasin">
    <Position X="9.5" Y="4.75" Width="3.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>iAAAAAAJSAABAABMAIgAQARQAEAYAEAACAEQMCgggBA=</HashCode>
      <FileName>DrainageBasin.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DelftTools.Hydro.HydroNetwork">
    <Position X="5.25" Y="4.75" Width="3.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AIAoACAAMAAJAAgEEMAQTKFoAEAGAICACAyAkCAAFDE=</HashCode>
      <FileName>HydroNetwork.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="DelftTools.Hydro.IHydroRegion">
    <Position X="2.25" Y="0.75" Width="1.5" />
    <AssociationLine Name="Parent" Type="DelftTools.Hydro.IHydroRegion" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.25" Y="1.272" />
        <Point X="1.875" Y="1.272" />
        <Point X="1.875" Y="0.375" />
        <Point X="2.938" Y="0.375" />
        <Point X="2.938" Y="0.75" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.356" Y="0.522" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="SubRegions" Type="DelftTools.Hydro.IHydroRegion" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.25" Y="2.625" />
        <Point X="1.875" Y="2.625" />
        <Point X="1.875" Y="3.602" />
        <Point X="2.875" Y="3.602" />
        <Point X="2.875" Y="3.227" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.356" Y="0.491" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAEAAAAQABAAEAAAAAACAAAECAAAAA=</HashCode>
      <FileName>IHydroRegion.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Parent" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Links" />
      <Property Name="SubRegions" />
    </ShowAsCollectionAssociation>
  </Interface>
  <Interface Name="DelftTools.Hydro.IHydroObject">
    <Position X="9" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAEAAgAAgAAAAAAAAAAAAAEAAAAAACAAABAAIAAA=</HashCode>
      <FileName>IHydroObject.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>