<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DelftTools.Hydro.BranchFeatureHydroObject">
    <Position X="20" Y="25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>IAAAAEAAgAAgACAAAAAAAAAAAEAAAAAACAAAAAAIAAA=</HashCode>
      <FileName>BranchFeatureHydroObject.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DelftTools.Hydro.Retention">
    <Position X="17.25" Y="30.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAACAAEgACAAAIAAABQAAAAAABAAAQAAAAAAEEA=</HashCode>
      <FileName>Retention.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DelftTools.Hydro.ObservationPoint">
    <Position X="22.5" Y="30.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAACAAAAAAAAAIAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>ObservationPoint.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DelftTools.Hydro.LateralSource">
    <Position X="15.25" Y="30.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAEAAAAAAAAAAAIIAAAAAAAAAAEAAAAIAFA=</HashCode>
      <FileName>LateralSource.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DelftTools.Hydro.HydroNode" BaseTypeListCollapsed="true">
    <Position X="4.75" Y="27.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>IAQAAEAAgAEgAAEAAIIAAAAAAEAAAAAACADAAAAIAFA=</HashCode>
      <FileName>HydroNode.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DelftTools.Hydro.HydroNetwork" BaseTypeListCollapsed="true">
    <Position X="7.5" Y="27.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>QIAoACAAMAAJAAgEEMARTKFoBEAGAIiACAyAkCgAFDE=</HashCode>
      <FileName>HydroNetwork.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DelftTools.Hydro.Channel" BaseTypeListCollapsed="true">
    <Position X="12" Y="27.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>YAAAAEgAkAEgABQAAYAAACUIAEAkAAgACAAMgEAIBvA=</HashCode>
      <FileName>Channel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DelftTools.Hydro.BranchStructure">
    <Position X="19.75" Y="30.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAQAEAgBAEgAGQAAAAAAAAABAAAAABAAAAAAAAAAEA=</HashCode>
      <FileName>BranchStructure.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NetTopologySuite.Extensions.Networks.BranchFeature">
    <Position X="19.75" Y="4.25" Width="2" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DelftTools.Hydro.Structures.Bridge">
    <Position X="14.5" Y="34.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>kgBQABIQBAAjACAoEABAAEAIACwBACkCBABQAEgAAIA=</HashCode>
      <FileName>Structures\Bridge.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DelftTools.Hydro.Structures.CompositeBranchStructure">
    <Position X="16.75" Y="34.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQEEAABAAAAAAAAAAAACQIBAggAACAAAAAAAAEAQA=</HashCode>
      <FileName>Structures\CompositeBranchStructure.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DelftTools.Hydro.Structures.Culvert">
    <Position X="19" Y="34.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ESFYgAEQBAgjQCAkACAAgEAYACgXQCEDhEBBAVQwAIA=</HashCode>
      <FileName>Structures\Culvert.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DelftTools.Hydro.Structures.ExtraResistance">
    <Position X="21.25" Y="34.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAACAAAAAAAAAIAAAAAAAAAABAAAEAAAA=</HashCode>
      <FileName>Structures\ExtraResistance.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DelftTools.Hydro.Structures.Pump">
    <Position X="23.5" Y="34.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAQAAAMAAAAACCMAAAAAIACICAgACAAAgBAAAAAQAA=</HashCode>
      <FileName>Structures\Pump.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DelftTools.Hydro.Structures.Weir">
    <Position X="25.75" Y="34.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACYwSEAAAAAAACAAAQABgABABSQAACAAAABACAACQIg=</HashCode>
      <FileName>Structures\Weir.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DelftTools.Hydro.SewerConnection" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="27.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAIAggAAAQAAAAAAAAAAAACEAQAEAASgA=</HashCode>
      <FileName>SewerConnection.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="GeoAPI.Extensions.Networks.INodeFeature">
    <Position X="2.25" Y="4.25" Width="1.5" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="Node" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="GeoAPI.Extensions.Networks.INode">
    <Position X="5.5" Y="4.25" Width="1.5" />
    <TypeIdentifier />
    <ShowAsCollectionAssociation>
      <Property Name="IncomingBranches" />
      <Property Name="OutgoingBranches" />
      <Property Name="NodeFeatures" />
    </ShowAsCollectionAssociation>
  </Interface>
  <Interface Name="GeoAPI.Extensions.Networks.IBranch">
    <Position X="13" Y="4.75" Width="1.5" />
    <TypeIdentifier />
    <ShowAsCollectionAssociation>
      <Property Name="BranchFeatures" />
    </ShowAsCollectionAssociation>
  </Interface>
  <Interface Name="GeoAPI.Extensions.Networks.IBranchFeature">
    <Position X="16" Y="4" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="GeoAPI.Extensions.Networks.INetworkFeature">
    <Position X="10.75" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="GeoAPI.Extensions.Networks.INetwork">
    <Position X="8.5" Y="6" Width="2.25" />
    <TypeIdentifier />
    <ShowAsCollectionAssociation>
      <Property Name="Branches" />
      <Property Name="Nodes" />
    </ShowAsCollectionAssociation>
  </Interface>
  <Interface Name="DelftTools.Hydro.IChannel">
    <Position X="12.25" Y="19" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAEgEAAAAAAAAAACVAAAAEAAgAAAAAgAAABCA=</HashCode>
      <FileName>IChannel.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DelftTools.Hydro.IHydroNetwork">
    <Position X="9.25" Y="15" Width="1.5" />
    <InheritanceLine Type="GeoAPI.Extensions.Networks.INetwork" FixedToPoint="true">
      <Path>
        <Point X="9.625" Y="9.255" />
        <Point X="9.625" Y="14.625" />
        <Point X="9.812" Y="14.625" />
        <Point X="9.812" Y="15" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>QAAIAAAAMAAIAAgAEMARBCEAAAAEAIgAAAQAgAAAFCE=</HashCode>
      <FileName>IHydroNetwork.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DelftTools.Hydro.IHydroNode">
    <Position X="9.75" Y="21.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IHydroNode.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DelftTools.Hydro.ILateralSource" Collapsed="true">
    <Position X="14" Y="21.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ILateralSource.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DelftTools.Hydro.IObservationPoint" Collapsed="true">
    <Position X="19.25" Y="21.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IObservationPoint.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DelftTools.Hydro.IRetention" Collapsed="true">
    <Position X="15.75" Y="21.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAACAAAgAAAAAAAAABQAAAAAABAAAQAAAAAAEAA=</HashCode>
      <FileName>IRetention.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DelftTools.Hydro.IStructure" Collapsed="true">
    <Position X="17.5" Y="21.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAgBAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>IStructure.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DelftTools.Hydro.IHydroObject">
    <Position X="26" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAEAAgAAgAAAAAAAAAAAAAEAAAAAACAAAAAAIAAA=</HashCode>
      <FileName>IHydroObject.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Region" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="DelftTools.Hydro.IHydroNetworkFeature">
    <Position X="14" Y="16.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>IHydroNetworkFeature.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DelftTools.Hydro.IHydroRegion">
    <Position X="22.5" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAABAAEAAAAAACAAAEAAAAAA=</HashCode>
      <FileName>IHydroRegion.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="AllHydroObjects" />
    </ShowAsCollectionAssociation>
  </Interface>
  <Interface Name="DelftTools.Hydro.Structures.IManhole" Collapsed="true">
    <Position X="7.5" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAgAAAAAIAA=</HashCode>
      <FileName>Structures\IManhole.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DelftTools.Hydro.ISewerConnection">
    <Position X="25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAgAAAQAABAAAAAAAAACEAQAEAAAAA=</HashCode>
      <FileName>ISewerConnection.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="DelftTools.Hydro.SewerConnectionType" Collapsed="true">
    <Position X="27.25" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgIAAAAAIAAIAAAAAAAAAAAAAAAACAAEAAAAAAAAAA=</HashCode>
      <FileName>ISewerConnection.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="DelftTools.Hydro.SewerConnectionWaterType" Collapsed="true">
    <Position X="29" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAIAAAAAAAAAEAAAAAAAAEAAAA=</HashCode>
      <FileName>ISewerConnection.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>