<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DelftTools.Hydro.Compartment">
    <Position X="10.25" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABEMAAAAAAAIIAEAAAAAAQAAACAAAAQAAAACAAAAAA=</HashCode>
      <FileName>Compartment.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Shape" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DelftTools.Hydro.SewerConnectionOrifice">
    <Position X="18" Y="16" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAhAAAAAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>SewerConnectionOrifice.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DelftTools.Hydro.SewerConnection">
    <Position X="18.5" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAIAggAAAQAAAAAAgAAAAACAAQAEAASgA=</HashCode>
      <FileName>SewerConnection.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="SourceCompartment" />
      <Property Name="TargetCompartment" />
      <Property Name="WaterType" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DelftTools.Hydro.OutletCompartment">
    <Position X="10" Y="15" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OutletCompartment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DelftTools.Hydro.Structures.Pipe">
    <Position X="23.5" Y="16" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BACAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAQgA=</HashCode>
      <FileName>Structures\Pipe.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DelftTools.Hydro.Structures.Pump" Collapsed="true">
    <Position X="25.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAQAAAMAAAAACCMAAAAAIACICAgACAAAgBAAAAAQAA=</HashCode>
      <FileName>Structures\Pump.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DelftTools.Hydro.Structures.Weir" Collapsed="true">
    <Position X="27.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACYwSEAAAAAAACAAAQABgABABSQAACAAAABACAACQIg=</HashCode>
      <FileName>Structures\Weir.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DelftTools.Hydro.HydroNetwork" Collapsed="true">
    <Position X="15.25" Y="3.25" Width="3.25" />
    <AssociationLine Name="SewerConnections" Type="DelftTools.Hydro.ISewerConnection" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="17.146" Y="3.949" />
        <Point X="17.146" Y="9.416" />
        <Point X="18.5" Y="9.416" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="CrossSections" Type="DelftTools.Hydro.CrossSections.ICrossSection" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="18.229" Y="3.949" />
        <Point X="18.229" Y="4.375" />
        <Point X="22.75" Y="4.375" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>QIAoACAAMAAJAAgEEMAQTKFoBEAGAIiACAyAkCgAFDE=</HashCode>
      <FileName>HydroNetwork.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Manholes" />
      <Property Name="SewerConnections" />
      <Property Name="CrossSections" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DelftTools.Hydro.CrossSections.CrossSection" Collapsed="true">
    <Position X="22.75" Y="5.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>BAABAFgASEkACCAIAAAAAEQIASAQAEFxAAgAAAgggFA=</HashCode>
      <FileName>CrossSections\CrossSection.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DelftTools.Hydro.BranchStructure" Collapsed="true">
    <Position X="26.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAEAABAEgAGQAAAAAAAAABAAAAABAAAAAAAAAAEA=</HashCode>
      <FileName>BranchStructure.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DelftTools.Hydro.Structures.Manhole">
    <Position X="10.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAQAIAAEAAAAAAAgQAAAAAAAAAIAA=</HashCode>
      <FileName>Structures\Manhole.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Compartments" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DelftTools.Hydro.BranchFeatureHydroObject" Collapsed="true">
    <Position X="25.25" Y="4" Width="2" />
    <TypeIdentifier>
      <HashCode>IAAAAEAAgAAgACAAAAAAAAAAAEAAAAAACAAAAAAIAAA=</HashCode>
      <FileName>BranchFeatureHydroObject.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="DelftTools.Hydro.Structures.IPipe" Collapsed="true">
    <Position X="23.5" Y="14.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Structures\IPipe.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DelftTools.Hydro.Structures.IManhole" Collapsed="true">
    <Position X="10.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQAAAAAAAAAAAAAQAAAAAAAAAIAA=</HashCode>
      <FileName>Structures\IManhole.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DelftTools.Hydro.ISewerConnection">
    <Position X="18.5" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAQAABAAAAAAAAACAAQAEAAAAA=</HashCode>
      <FileName>ISewerConnection.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GeoAPI.Extensions.Networks.INode" Collapsed="true">
    <Position X="10.25" Y="3" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="GeoAPI.Extensions.Networks.IBranch" Collapsed="true">
    <Position X="18.5" Y="6" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="DelftTools.Hydro.CrossSections.ICrossSection" Collapsed="true">
    <Position X="22.75" Y="4" Width="1.5" />
    <InheritanceLine Type="GeoAPI.Extensions.Networks.IBranchFeature" FixedFromPoint="true">
      <Path>
        <Point X="23.5" Y="2.999" />
        <Point X="23.5" Y="4" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAABgAAEAACAAAAAAAAAAAACAAAABgAAAAAAAAAAA=</HashCode>
      <FileName>CrossSections\ICrossSection.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GeoAPI.Extensions.Networks.IBranchFeature" Collapsed="true">
    <Position X="22.75" Y="1.25" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="DelftTools.Hydro.IHydroNetwork" Collapsed="true">
    <Position X="15.25" Y="1.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>QAAIAAAAMAAIAAgAEMAQBCEAAAAEAIgAAAQAgAAAFCE=</HashCode>
      <FileName>IHydroNetwork.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DelftTools.Hydro.IHydroObject" Collapsed="true">
    <Position X="25.25" Y="2.75" Width="2" />
    <TypeIdentifier>
      <HashCode>IAAAAEAAgAAgAAAAAAAAAAAAAEAAAAAACAAAAAAIAAA=</HashCode>
      <FileName>IHydroObject.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="DelftTools.Hydro.CompartmentShape">
    <Position X="12.5" Y="10.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgIAAAABA=</HashCode>
      <FileName>CompartmentShape.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="DelftTools.Hydro.SewerConnectionWaterType">
    <Position X="21" Y="12" Width="2.25" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAAAAAAgAACAAAAAAAEAAAA=</HashCode>
      <FileName>SewerConnectionWaterType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>