<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DelftTools.Hydro.Compartment" Collapsed="true">
    <Position X="2.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABEMAAAAAAAIIAAAAAAAAQAAAAAAAAQACAACAAAAAA=</HashCode>
      <FileName>Compartment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DelftTools.Hydro.SewerConnectionOrifice">
    <Position X="13.75" Y="4" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAhAAAAAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>SewerConnectionOrifice.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DelftTools.Hydro.SewerConnection">
    <Position X="11" Y="3.5" Width="1.5" />
    <AssociationLine Name="sourceCompartment" Type="DelftTools.Hydro.Compartment" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11" Y="5.812" />
        <Point X="3.75" Y="5.812" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.652" Y="-0.273" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="targetCompartment" Type="DelftTools.Hydro.Compartment">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.714" Y="0.06" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAIAggAAAQAAAAAAgAAAAACAAQAEgASgA=</HashCode>
      <FileName>SewerConnection.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="sourceCompartment" />
      <Field Name="targetCompartment" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DelftTools.Hydro.OutletCompartment" Collapsed="true">
    <Position X="2" Y="6.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OutletCompartment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DelftTools.Hydro.Structures.Pipe">
    <Position X="13.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAQiA=</HashCode>
      <FileName>Structures\Pipe.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="SewerProfile" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DelftTools.Hydro.Structures.Pump" Collapsed="true">
    <Position X="8" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAQAAAMAAAAACCMAAAAAIACICAgACAAAgBAAAAAQAA=</HashCode>
      <FileName>Structures\Pump.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DelftTools.Hydro.Structures.Weir" Collapsed="true">
    <Position X="6.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACYwSEAAAAAAACAAAQABgABABSQAACAAAABACAACQIg=</HashCode>
      <FileName>Structures\Weir.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DelftTools.Hydro.Structures.Manhole">
    <Position X="2.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAQAIAAEAAAAAAAgAAAAgAAAAAIAA=</HashCode>
      <FileName>Structures\Manhole.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="compartments" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DelftTools.Hydro.HydroNetwork" Collapsed="true">
    <Position X="12.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QIAoACAAMAAJAAgEEMARTKFoBEAGAIiACAyAkCgAFDE=</HashCode>
      <FileName>HydroNetwork.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DelftTools.Hydro.CrossSections.CrossSection" Collapsed="true">
    <Position X="17.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAABAFgASEkACCAIAAAAAEQIASAQAEFxAAgAAAgggFA=</HashCode>
      <FileName>CrossSections\CrossSection.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="DelftTools.Hydro.Structures.IManhole" Collapsed="true">
    <Position X="2.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAgAAAAAIAA=</HashCode>
      <FileName>Structures\IManhole.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DelftTools.Hydro.Structures.IPipe" Collapsed="true">
    <Position X="9.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>Structures\IPipe.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DelftTools.Hydro.ISewerConnection" Collapsed="true">
    <Position X="9.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAgAAAQAABAAAAAAAAACAAQAEAAAAA=</HashCode>
      <FileName>ISewerConnection.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="DelftTools.Hydro.CompartmentShape" Collapsed="true">
    <Position X="0.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgIAAAABA=</HashCode>
      <FileName>Compartment.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="DelftTools.Hydro.SewerConnectionWaterType" Collapsed="true">
    <Position X="9.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAIAAAAAAAAAEAAAAAAAAEAAAA=</HashCode>
      <FileName>ISewerConnection.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>