<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="DelftTools.Hydro.Structures.IManhole" Collapsed="true">
    <Position X="12" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQAAAAAAAAAAAAAQAAAAAAAAAIAA=</HashCode>
      <FileName>Structures\IManhole.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DelftTools.Hydro.ISewerConnection" Collapsed="true">
    <Position X="18.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAQAABAAAAAAAAACAAQAEAAAAA=</HashCode>
      <FileName>ISewerConnection.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DelftTools.Hydro.CrossSections.ICrossSection" Collapsed="true">
    <Position X="25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABgAAEAACAAAAAAAAAAAACAAAABgAAAAAAAAAAA=</HashCode>
      <FileName>CrossSections\ICrossSection.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GeoAPI.Extensions.Networks.INode" Collapsed="true">
    <Position X="11" Y="4.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="GeoAPI.Extensions.Networks.IBranch" Collapsed="true">
    <Position X="19.5" Y="4.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="DelftTools.Hydro.IHydroNetwork" Collapsed="true">
    <Position X="14.75" Y="7" Width="2.5" />
    <AssociationLine Name="Manholes" Type="DelftTools.Hydro.Structures.IManhole" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="15.091" Y="7.83" />
        <Point X="15.091" Y="8.125" />
        <Point X="13.5" Y="8.125" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="SewerConnections" Type="DelftTools.Hydro.ISewerConnection" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="17.023" Y="7.83" />
        <Point X="17.023" Y="8.125" />
        <Point X="18.25" Y="8.125" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.038" Y="0.111" Height="0.162" Width="1.191" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Channels" Type="DelftTools.Hydro.IChannel" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="16.312" Y="7.83" />
        <Point X="16.312" Y="8.699" />
        <Point X="20.375" Y="8.699" />
        <Point X="20.375" Y="8.188" />
        <Point X="20.75" Y="8.188" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.376" Y="-0.852" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="HydroNodes" Type="DelftTools.Hydro.IHydroNode" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="15.773" Y="7.83" />
        <Point X="15.773" Y="8.699" />
        <Point X="11.875" Y="8.699" />
        <Point X="11.875" Y="8.438" />
        <Point X="11.5" Y="8.438" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.593" Y="-0.579" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>QAAIAAAAMAAIAAgAEMAQBCEAAAAEAIgAAAQAgAAAFCE=</HashCode>
      <FileName>IHydroNetwork.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Manholes" />
      <Property Name="SewerConnections" />
      <Property Name="Channels" />
      <Property Name="HydroNodes" />
    </ShowAsCollectionAssociation>
  </Interface>
  <Interface Name="GeoAPI.Extensions.Networks.INetwork">
    <Position X="15.25" Y="3" Width="1.5" />
    <TypeIdentifier />
    <ShowAsCollectionAssociation>
      <Property Name="Branches" />
      <Property Name="Nodes" />
      <Property Name="BranchFeatures" />
      <Property Name="NodeFeatures" />
    </ShowAsCollectionAssociation>
  </Interface>
  <Interface Name="GeoAPI.Extensions.Networks.IBranchFeature" Collapsed="true">
    <Position X="21.75" Y="2.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="GeoAPI.Extensions.Networks.INodeFeature" Collapsed="true">
    <Position X="8.5" Y="2.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="DelftTools.Hydro.IChannel" Collapsed="true">
    <Position X="20.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAEgEAAAAAAAAAACVAAAAEAAgAAAAAgAAABCA=</HashCode>
      <FileName>IChannel.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DelftTools.Hydro.IHydroNode" Collapsed="true">
    <Position X="10" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IHydroNode.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>