<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DelftTools.Hydro.Compartment">
    <Position X="12" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABEMAAAAAAAIIAEAAAAAAQAAACAAAAQAAAACAAAAAA=</HashCode>
      <FileName>Compartment.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Shape" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DelftTools.Hydro.SewerConnectionOrifice">
    <Position X="19.25" Y="14.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAhAAAAAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>SewerConnectionOrifice.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DelftTools.Hydro.SewerConnection">
    <Position X="19.75" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAIAggAAAQAAAAAAgAAAAACAAQAEAASgA=</HashCode>
      <FileName>SewerConnection.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="WaterType" />
      <Property Name="SourceCompartment" />
      <Property Name="TargetCompartment" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DelftTools.Hydro.OutletCompartment">
    <Position X="11.75" Y="15.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OutletCompartment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DelftTools.Hydro.Structures.Pipe">
    <Position X="24.75" Y="14" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BACAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAQgA=</HashCode>
      <FileName>Structures\Pipe.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DelftTools.Hydro.Structures.Pump" Collapsed="true">
    <Position X="30.75" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAQAAAMAAAAACCMAAAAAIACICAgACAAAgBAAAAAQAA=</HashCode>
      <FileName>Structures\Pump.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DelftTools.Hydro.Structures.Weir" Collapsed="true">
    <Position X="33.25" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACYwSEAAAAAAACAAAQABgABABSQAACAAAABACAACQIg=</HashCode>
      <FileName>Structures\Weir.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DelftTools.Hydro.HydroNetwork" Collapsed="true">
    <Position X="19.75" Y="5.5" Width="3.25" />
    <AssociationLine Name="Manholes" Type="DelftTools.Hydro.Structures.IManhole" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="19.75" Y="5.875" />
        <Point X="12.812" Y="5.875" />
        <Point X="12.812" Y="8" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="CrossSections" Type="DelftTools.Hydro.CrossSections.ICrossSection" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="23" Y="5.875" />
        <Point X="29" Y="5.875" />
        <Point X="29" Y="8" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>QIAoACAAMAAJAAgEEMAQTKFoBEAGAIiACAyAkCgAFDE=</HashCode>
      <FileName>HydroNetwork.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="SewerConnections" />
      <Property Name="Manholes" />
      <Property Name="CrossSections" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DelftTools.Hydro.CrossSections.CrossSection" Collapsed="true">
    <Position X="28.25" Y="9.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>BAABAFgASEkACCAIAAAAAEQIASAQAEFxAAgAAAgggFA=</HashCode>
      <FileName>CrossSections\CrossSection.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DelftTools.Hydro.BranchStructure" Collapsed="true">
    <Position X="32" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAEAABAEgAGQAAAAAAAAABAAAAABAAAAAAAAAAEA=</HashCode>
      <FileName>BranchStructure.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DelftTools.Hydro.Structures.Manhole" Collapsed="true">
    <Position X="12" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAQAIAAEAAAAAAAgQAAAAAAAAAIAA=</HashCode>
      <FileName>Structures\Manhole.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Compartments" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DelftTools.Hydro.BranchFeatureHydroObject" Collapsed="true">
    <Position X="30.75" Y="8" Width="2" />
    <TypeIdentifier>
      <HashCode>IAAAAEAAgAAgACAAAAAAAAAAAEAAAAAACAAAAAAIAAA=</HashCode>
      <FileName>BranchFeatureHydroObject.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="DelftTools.Hydro.Structures.IPipe" Collapsed="true">
    <Position X="24.75" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Structures\IPipe.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DelftTools.Hydro.Structures.IManhole" Collapsed="true">
    <Position X="12" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQAAAAAAAAAAAAAQAAAAAAAAAIAA=</HashCode>
      <FileName>Structures\IManhole.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DelftTools.Hydro.ISewerConnection" Collapsed="true">
    <Position X="19.75" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAQAABAAAAAAAAACAAQAEAAAAA=</HashCode>
      <FileName>ISewerConnection.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DelftTools.Hydro.CrossSections.ICrossSection" Collapsed="true">
    <Position X="28.25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABgAAEAACAAAAAAAAAAAACAAAABgAAAAAAAAAAA=</HashCode>
      <FileName>CrossSections\ICrossSection.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DelftTools.Hydro.IHydroNetwork" Collapsed="true">
    <Position X="19.75" Y="4" Width="3.25" />
    <TypeIdentifier>
      <HashCode>QAAIAAAAMAAIAAgAEMAQBCEAAAAEAIgAAAQAgAAAFCE=</HashCode>
      <FileName>IHydroNetwork.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DelftTools.Hydro.IHydroObject" Collapsed="true">
    <Position X="30.75" Y="6.75" Width="2" />
    <TypeIdentifier>
      <HashCode>IAAAAEAAgAAgAAAAAAAAAAAAAEAAAAAACAAAAAAIAAA=</HashCode>
      <FileName>IHydroObject.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="DelftTools.Hydro.CompartmentShape">
    <Position X="14.25" Y="12.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgIAAAABA=</HashCode>
      <FileName>CompartmentShape.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="DelftTools.Hydro.SewerConnectionWaterType">
    <Position X="22.25" Y="10" Width="2.25" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAAAAAAgAACAAAAAAAEAAAA=</HashCode>
      <FileName>SewerConnectionWaterType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>