<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DelftTools.Hydro.SewerFeatures.OutletCompartment" Collapsed="true">
    <Position X="12.25" Y="13.75" Width="2.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>QAACAAAAAAAAIAAAACAABAAAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>SewerFeatures\OutletCompartment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DelftTools.Hydro.SewerFeatures.Compartment" Collapsed="true">
    <Position X="12.75" Y="12.25" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AABGMAAAAAEAMIAFAEACAQQSAAEEABgQAAQACAAAgBA=</HashCode>
      <FileName>SewerFeatures\Compartment.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DelftTools.Hydro.SewerFeatures.Manhole" Collapsed="true">
    <Position X="5.5" Y="11.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>IAwAgEAAgAEgAAAAQEIAAEAAAEAAAgQACAQAACAYIEI=</HashCode>
      <FileName>SewerFeatures\Manhole.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="DelftTools.Hydro.Structures.IManhole">
    <Position X="5.75" Y="6" Width="1.5" />
    <AssociationLine Name="Compartments" Type="DelftTools.Hydro.Structures.ICompartment" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.875" Y="7.684" />
        <Point X="6.875" Y="8.665" />
        <Point X="12.75" Y="8.665" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQAAAAAAAAAAAAAQAAAAAAAAAIAA=</HashCode>
      <FileName>Structures\IManhole.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Compartments" />
    </ShowAsCollectionAssociation>
  </Interface>
  <Interface Name="DelftTools.Hydro.CrossSections.ICrossSection" Collapsed="true">
    <Position X="35.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABgAAEAACAAAAAAAAAAAACAAAABgAAAAAAAAAAA=</HashCode>
      <FileName>CrossSections\ICrossSection.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GeoAPI.Extensions.Networks.INode" Collapsed="true">
    <Position X="4.75" Y="3" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="GeoAPI.Extensions.Networks.IBranch">
    <Position X="15.25" Y="1" Width="1.5" />
    <AssociationLine Name="BranchFeatures" Type="GeoAPI.Extensions.Networks.IBranchFeature" FixedFromPoint="true">
      <Path>
        <Point X="16.75" Y="2.938" />
        <Point X="29.5" Y="2.938" />
      </Path>
    </AssociationLine>
    <TypeIdentifier />
    <ShowAsCollectionAssociation>
      <Property Name="BranchFeatures" />
    </ShowAsCollectionAssociation>
  </Interface>
  <Interface Name="DelftTools.Hydro.IHydroNetwork">
    <Position X="9" Y="1" Width="2.5" />
    <AssociationLine Name="HydroNodes" Type="DelftTools.Hydro.IHydroNode" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9" Y="1.663" />
        <Point X="4.062" Y="1.663" />
        <Point X="4.062" Y="6" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.969" Y="4.147" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="SewerConnections" Type="DelftTools.Hydro.SewerFeatures.ISewerConnection" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.688" Y="6.016" />
        <Point X="10.688" Y="6.937" />
        <Point X="16.5" Y="6.937" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>wAAIAAAAMAAIAAgAEMAQBCEAAAAEAIgAAARAgAAAFCE=</HashCode>
      <FileName>IHydroNetwork.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="HydroNodes" />
      <Property Name="Manholes" />
      <Property Name="SewerConnections" />
      <Property Name="Channels" />
    </ShowAsCollectionAssociation>
  </Interface>
  <Interface Name="GeoAPI.Extensions.Networks.IBranchFeature" Collapsed="true">
    <Position X="29.5" Y="2.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="DelftTools.Hydro.IChannel" Collapsed="true">
    <Position X="14.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAEgEAAAAAAAAAACVAAAAEAAgAAAAAgAAABCA=</HashCode>
      <FileName>IChannel.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DelftTools.Hydro.IHydroNode" Collapsed="true">
    <Position X="3.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IHydroNode.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DelftTools.Hydro.SewerFeatures.IPipe">
    <Position X="17.5" Y="10" Width="2.5" />
    <InheritanceLine Type="DelftTools.Hydro.SewerFeatures.ISewerConnection" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="18.625" Y="7.962" />
        <Point X="18.625" Y="9.625" />
        <Point X="18.375" Y="9.625" />
        <Point X="18.375" Y="10" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AECAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>SewerFeatures\IPipe.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DelftTools.Hydro.SewerFeatures.ISewerConnection">
    <Position X="16.5" Y="5.25" Width="2.5" />
    <AssociationLine Name="SourceCompartment" Type="DelftTools.Hydro.Structures.ICompartment" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="16.938" Y="7.962" />
        <Point X="16.938" Y="8.354" />
        <Point X="14.5" Y="8.354" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="TargetCompartment" Type="DelftTools.Hydro.Structures.ICompartment" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="17.25" Y="7.962" />
        <Point X="17.25" Y="9.416" />
        <Point X="14.5" Y="9.416" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAIAAAAAAQAABIAAAAAAAACAAQAGAAAAA=</HashCode>
      <FileName>SewerFeatures\ISewerConnection.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="WaterType" />
      <Property Name="SourceCompartment" />
      <Property Name="TargetCompartment" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="DelftTools.Hydro.Structures.IBridge" Collapsed="true">
    <Position X="36" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ggBAABAABAEBAAAIAABAAERAACwAACBCAAAQAEAAAIA=</HashCode>
      <FileName>Structures\IBridge.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="BridgeType" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="DelftTools.Hydro.Structures.ICulvert" Collapsed="true">
    <Position X="34" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ASBIAAAABAkBQAAEACAAgEQQACgWQCBCgEABAVAwAIA=</HashCode>
      <FileName>Structures\ICulvert.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DelftTools.Hydro.Structures.ICompositeBranchStructure" Collapsed="true">
    <Position X="31" Y="10.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAACAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Structures\ICompositeBranchStructure.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DelftTools.Hydro.Structures.ICompartment">
    <Position X="12.75" Y="8" Width="1.75" />
    <AssociationLine Name="ParentManhole" Type="DelftTools.Hydro.Structures.IManhole" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="12.75" Y="9.996" />
        <Point X="6.188" Y="9.996" />
        <Point X="6.188" Y="7.684" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AABEIAAAAAAAIIAAAAAAAAAAAAAAAAAQAAAACAAAgAA=</HashCode>
      <FileName>Structures\ICompartment.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ParentManhole" />
      <Property Name="Shape" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="DelftTools.Hydro.Structures.IExtraResistance" Collapsed="true">
    <Position X="27.5" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAEAAAA=</HashCode>
      <FileName>Structures\IExtraResistance.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ExtraResistanceType" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="DelftTools.Hydro.Structures.IFrictionData" Collapsed="true">
    <Position X="36" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>Structures\IFrictionData.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DelftTools.Hydro.Structures.IGate" Collapsed="true">
    <Position X="29.25" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQgAAAAAgAABAACAAAkAAgAAABAAACAAAAACAAgA=</HashCode>
      <FileName>Structures\IGate.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="HorizontalOpeningDirection" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="DelftTools.Hydro.Structures.IGroundLayer" Collapsed="true">
    <Position X="34.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>Structures\IGroundLayer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DelftTools.Hydro.Structures.IGully" Collapsed="true">
    <Position X="22.25" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Structures\IGully.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DelftTools.Hydro.Structures.IWeirFormula" Collapsed="true">
    <Position X="25.75" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAAAAAQAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Structures\IWeirFormula.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DelftTools.Hydro.Structures.IWeir" Collapsed="true">
    <Position X="25.75" Y="10.5" Width="1.5" />
    <AssociationLine Name="CrestShape" Type="DelftTools.Hydro.Structures.CrestShape" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="26.094" Y="11.32" />
        <Point X="26.094" Y="11.695" />
        <Point X="25.375" Y="11.695" />
        <Point X="25.375" Y="13.75" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>ACYgQEAAAAEAAAAAAAAAAAQABSQAACAAAAAAAAAAQIg=</HashCode>
      <FileName>Structures\IWeir.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="WeirFormula" />
      <Property Name="CrestShape" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="DelftTools.Hydro.Structures.IPump" Collapsed="true">
    <Position X="24" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAEAMAAEAAACMAAAAAIQCIAAgAABAAgAAAAAAQAA=</HashCode>
      <FileName>Structures\IPump.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DelftTools.Hydro.IStructure1D" Collapsed="true">
    <Position X="25.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAABAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>IStructure1D.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DelftTools.Hydro.IStructure" Collapsed="true">
    <Position X="24.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IStructure.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DelftTools.Hydro.IStructure2D" Collapsed="true">
    <Position X="22.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IStructure2D.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DelftTools.Hydro.ILateralSource" Collapsed="true">
    <Position X="33.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ILateralSource.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DelftTools.Hydro.IObservationPoint" Collapsed="true">
    <Position X="31.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IObservationPoint.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DelftTools.Hydro.IPointFeature">
    <Position X="27.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IPointFeature.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DelftTools.Hydro.IRetention" Collapsed="true">
    <Position X="30" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAACAAAgAAAAAAAAABQAAAAAABAAAQAAAAAAEAA=</HashCode>
      <FileName>IRetention.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="DelftTools.Hydro.CompartmentShape">
    <Position X="15" Y="10.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgIAAAABA=</HashCode>
      <FileName>CompartmentShape.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="DelftTools.Hydro.SewerConnectionWaterType">
    <Position X="20.25" Y="6" Width="2.25" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAgAAAAAAAAAAAAACAAAAAAAEAAAA=</HashCode>
      <FileName>SewerConnectionWaterType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="DelftTools.Hydro.Structures.BridgeType">
    <Position X="36.25" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAAgAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Structures\IBridge.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="DelftTools.Hydro.Structures.ExtraResistanceType">
    <Position X="27.5" Y="12.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Structures\IExtraResistance.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="DelftTools.Hydro.Structures.GateOpeningDirection">
    <Position X="29.75" Y="12.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAgAAA=</HashCode>
      <FileName>Structures\IGate.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="DelftTools.Hydro.Structures.CrestShape">
    <Position X="24.5" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAEQAAAAAAAAAAAAAAAAAAACIAAAA=</HashCode>
      <FileName>Structures\IWeir.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>