<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DelftTools.DataObjects.HydroNetwork.Structures.WeirFormula.FreeFormWeirFormula" BaseTypeListCollapsed="true">
    <Position X="4.75" Y="7" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAEIAE=</HashCode>
      <FileName>HydroNetwork\Structures\WeirFormula\FreeFormWeirFormula.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DelftTools.DataObjects.HydroNetwork.Structures.WeirFormula.SimpleWeirFormula" BaseTypeListCollapsed="true">
    <Position X="7" Y="7" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAEIAA=</HashCode>
      <FileName>HydroNetwork\Structures\WeirFormula\SimpleWeirFormula.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DelftTools.DataObjects.HydroNetwork.Structures.WeirFormula.GatedWeirFormula" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="7" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAABAAAQAAAQUABAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>HydroNetwork\Structures\WeirFormula\GatedWeirFormula.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DelftTools.DataObjects.HydroNetwork.Structures.WeirFormula.PierWeirFormula" BaseTypeListCollapsed="true">
    <Position X="9.25" Y="7" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAAABABAAAggAAAAAAAEQAEAAAAAAAAgAAAAACAAA=</HashCode>
      <FileName>HydroNetwork\Structures\WeirFormula\PierWeirFormula.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DelftTools.DataObjects.HydroNetwork.Structures.WeirFormula.RiverWeirFormula" BaseTypeListCollapsed="true">
    <Position X="2.5" Y="7" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAFAAAAAAAAAAAAQAAAAAAAABAAAAAAGAAQA=</HashCode>
      <FileName>HydroNetwork\Structures\WeirFormula\RiverWeirFormula.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DelftTools.DataObjects.HydroNetwork.Structures.Weir" BaseTypeListCollapsed="true">
    <Position X="9" Y="2.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>ACIBgABAAAAAAAAAAAAAAAAAATAEACBAAAAAAAAAABg=</HashCode>
      <FileName>HydroNetwork\Structures\Weir.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="WeirFormula" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="DelftTools.DataObjects.HydroNetwork.Structures.IWeir">
    <Position X="0.75" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>ACIAgAAAAAAAAAAAAAAAAAAAASQAACBAAAAAAAAAAAg=</HashCode>
      <FileName>HydroNetwork\Structures\IWeir.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="WeirFormula" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="DelftTools.DataObjects.HydroNetwork.Structures.IWeirFormula">
    <Position X="5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>HydroNetwork\Structures\IWeirFormula.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DelftTools.DataObjects.HydroNetwork.IStructure" Collapsed="true">
    <Position X="1" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgBAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>HydroNetwork\IStructure.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>