<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="ef0e56e9-baa1-4fdc-b71e-11233988fd0e"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="SelectComboBoxItemInTableCell"
	namespace="DHYDRO.Modules.AttributesTable">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<mouseitem
		action="DoubleClick"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="8c6e9875-e032-427d-bfc2-ece6bdf2bff7"
		sx="732"
		sy="779"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="bee5d2f6-43a2-4416-99e8-73aa08168290"
			sourcename="RepositoryEditor">
				<path>
					/form[@title~'Delta Shell']//tabpagelist/button[@automationid='MenuDropDownButton']/..//container[@controlname='MapView']//tabpagelist//table[@accessiblerole='Table']//row[$rowNumber]/cell[@accessiblename&gt;$columnName]
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="a0bd1fe8-a3ad-4241-affb-de552e520a3d"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="b010ec05-2628-458c-84c9-44edf170bb33"
			sourcename="RepositoryEditor">
				<path>
					//element[@controlname='listBox']/list/listitem[@text=$listItemName]
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
	</recorditems>
	<repository
	id="1172ad89-feac-41dc-8339-48a2c92780c2"
	name="DHYDRO1D2DRepository"
	relativepath="..\..\DHYDRO1D2DRepository.rxrep">
		<codegen
		classname="DHYDRO1D2DRepository"
		namespace="DHYDRO">
		</codegen>
		<rootfolder
		id="fe79b221-ceb8-4c0d-a388-04ca7c0e64d9"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		SelectComboBoxItemInTableCell.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
