<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="ca3eeb8a-6166-4e23-be36-1c1d6ae8a4fa"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="MakeOutputMapVariableVisible2D"
	namespace="DHYDRO.Modules.Map">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<setvaluerecorditem
		attrname="Checked"
		enabled="True"
		optional="False"
		searchpropertyid="ecbd4dca-73f9-4c32-9e1e-677bdae6b245">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="0bdf7a91-86c5-4db3-9974-2ccf2f5e0e69"
			sourcename="RepositoryEditor">
				<path>
					/form[@title~'Delta Shell']//tree[@automationid='MapLegendTreeView']//text[@text='Output']/parent::treeitem//text[@caption='Map File 2D']/parent::treeitem//text[@text=$variableName]/parent::treeitem/checkbox
				</path>
				<robustPath>
				</robustPath>
			</info>
			<AttributeValue>
				True
			</AttributeValue>
		</setvaluerecorditem>
		<explicitdelayitem
		duration="300ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
	</recorditems>
	<repository
	id="1172ad89-feac-41dc-8339-48a2c92780c2"
	name="DHYDRO1D2DRepository"
	relativepath="..\..\DHYDRO1D2DRepository.rxrep">
		<codegen
		classname="DHYDRO1D2DRepository"
		namespace="DHYDRO">
		</codegen>
		<rootfolder
		id="fe79b221-ceb8-4c0d-a388-04ca7c0e64d9"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		MakeOutputMapVariableVisible2D.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
