<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="dd51615b-9a9f-4830-981e-7205d5979aee"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="RightClickOnMap"
	namespace="DHYDRO.Modules.Map">
	</codegen>
	<variables>
		<var
		id="ac0dc5c6-d535-497c-8454-c3101adea17c"
		name="PixelCoordinates">
			0;0
		</var>
		<var
		id="02801dd9-c9bf-4d61-b8fc-6f35fa99aa22"
		name="WorldCoordinates">
			0;0
		</var>
	</variables>
	<recorditems>
		<loggingrecorditem
		category="User"
		enabled="True"
		message="$PixelCoordinates"
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="b7ad3356-c3c5-4de9-92aa-6bc773cb46e1">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="PixelCoordinates">
				</binding>
			</bindings>
		</loggingrecorditem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message="$WorldCoordinates"
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="f4886477-cb63-4269-bed6-9a6b94c9a2d2">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="WorldCoordinates">
				</binding>
			</bindings>
		</loggingrecorditem>
		<mouseitem
		action="Click"
		button="Right"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="4a2a1145-572f-4fcc-9d96-b83755166fa4"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="ElementLocation"
				variable="PixelCoordinates">
				</binding>
			</bindings>
			<info
			id="0d638e83-6c44-4920-9045-1d36c4d72162"
			sourcename="RepositoryEditor">
				<path>
					/form[@title~'Delta Shell']//tabpagelist/button[@automationid='MenuDropDownButton']/..//container[@controlname='MapView']/element
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
	</recorditems>
	<repository
	id="1172ad89-feac-41dc-8339-48a2c92780c2"
	name="DHYDRO1D2DRepository"
	relativepath="..\..\DHYDRO1D2DRepository.rxrep">
		<codegen
		classname="DHYDRO1D2DRepository"
		namespace="DHYDRO">
		</codegen>
		<rootfolder
		id="fe79b221-ceb8-4c0d-a388-04ca7c0e64d9"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		RightClickOnMap.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
