<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="bc5063f0-84a7-4072-aee0-a6dd856aa29a"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ActivateMessageWindow"
	namespace="DHYDRO.Modules.MessageWindow">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="7f344e20-a25f-4b01-ba06-30ac31206d8f"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="b9764484-a72b-40bf-bab1-d1922c0a4275"
			sourcename="RepositoryEditor">
				<path>
					/form[@title~'Delta Shell']//container[@automationid='HeaderPanel']/tabpage//text[@text='Messages']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
	</recorditems>
	<repository
	id="1172ad89-feac-41dc-8339-48a2c92780c2"
	name="DHYDRO1D2DRepository"
	relativepath="..\..\DHYDRO1D2DRepository.rxrep">
		<codegen
		classname="DHYDRO1D2DRepository"
		namespace="DHYDRO">
		</codegen>
		<rootfolder
		id="fe79b221-ceb8-4c0d-a388-04ca7c0e64d9"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ActivateMessageWindow.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
