<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="ecda4d4e-4232-4dca-b667-838664544bdb"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ShowHideDebugMessages"
	namespace="DHYDRO.Modules.MessageWindow">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="bd724f4c-2355-4978-8c0c-6d42d541f2e9"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="4c81b3eb-95e1-4112-892e-d93e697a0d31"
			sourcename="RepositoryEditor">
				<path>
					/form[@title~'Delta Shell']//table[@automationid='dataGrid']/container[2]/button[1]
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
	</recorditems>
	<repository
	id="1172ad89-feac-41dc-8339-48a2c92780c2"
	name="DHYDRO1D2DRepository"
	relativepath="..\..\DHYDRO1D2DRepository.rxrep">
		<codegen
		classname="DHYDRO1D2DRepository"
		namespace="DHYDRO">
		</codegen>
		<rootfolder
		id="fe79b221-ceb8-4c0d-a388-04ca7c0e64d9"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ShowHideDebugMessages.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
