<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="ef0e56e9-baa1-4fdc-b71e-11233988fd0e"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ChooseDropdownOptionInAttributesTableCell"
	namespace="DHYDRO.Modules.AttributesTable">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<mouseitem
		action="DoubleClick"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="8c6e9875-e032-427d-bfc2-ece6bdf2bff7"
		sx="732"
		sy="779"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="befe169b-b3cb-4d94-9c03-18bfb15c8b31"
			sourcename="RepositoryEditor">
				<path>
					/form[@title~'Delta Shell']/list[@automationid='ListView']/container/container/container[@controlname='ProjectItemMapView']/container/container/element/tabpagelist//table/container/row[$rowNumber]/cell[$columnNumber]
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="a0bd1fe8-a3ad-4241-affb-de552e520a3d"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="a6055e32-24bb-40f1-ade0-039f9d4818dd"
			sourcename="RepositoryEditor">
				<path>
					/form/element[@controlname='listBox']/list/listitem[@text=$ListItemName]
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
	</recorditems>
	<repository
	id="1172ad89-feac-41dc-8339-48a2c92780c2"
	name="DHYDRO1D2DRepository"
	relativepath="..\..\DHYDRO1D2DRepository.rxrep">
		<codegen
		classname="DHYDRO1D2DRepository"
		namespace="DHYDRO">
		</codegen>
		<rootfolder
		id="fe79b221-ceb8-4c0d-a388-04ca7c0e64d9"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ChooseDropdownOptionInAttributesTableCell.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
