<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="d984c2a8-6072-4227-8900-a2bb9edab716"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="SetAttributeTableCell"
	namespace="DHYDRO.Modules.AttributesTable">
	</codegen>
	<variables>
		<var
		id="efe5ee49-19e7-4f91-ae3e-2f355a63ea47"
		name="ParameterValue">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="SetAttributeTableCell"
		enabled="True"
		isexternaltestmethod="False"
		methodname="FillInParameterValue"
		namespace="DHYDRO.Modules.AttributesTable"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="dbbcf1d9-f343-4766-b021-876724df427d">
				<argument
				argname="cellInfo"
				id="6566f942-0f63-4923-8f6e-c7292105bf6a">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="bee5d2f6-43a2-4416-99e8-73aa08168290"
					sourcename="RepositoryEditor">
						<path>
							/form[@title~'Delta Shell']//tabpagelist/button[@automationid='MenuDropDownButton']/..//container[@controlname='MapView']//tabpagelist//table[@accessiblerole='Table']//row[$rowNumber]/cell[@accessiblename&gt;$columnName]
						</path>
						<robustPath>
						</robustPath>
					</info>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="1172ad89-feac-41dc-8339-48a2c92780c2"
	name="DHYDRO1D2DRepository"
	relativepath="..\..\DHYDRO1D2DRepository.rxrep">
		<codegen
		classname="DHYDRO1D2DRepository"
		namespace="DHYDRO">
		</codegen>
		<rootfolder
		id="fe79b221-ceb8-4c0d-a388-04ca7c0e64d9"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		SetAttributeTableCell.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
