<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
	<Import Project="$(TargetsPath)DeltaShell.Plugins.targets" />
	
	<PropertyGroup>
		<ProjectTypeGuids>{60dc8134-eba5-43b8-bcc9-bb4bc16c2548};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="DeltaShell.Framework" GeneratePathProperty="true" IncludeAssets="compile;build" PrivateAssets="all" />
		<PackageReference Include="Mono.Addins" IncludeAssets="compile" PrivateAssets="all" />
		<PackageReference Include="PostSharp">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="PostSharp.Redist">
			<IncludeAssets>compile</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DelftTools.Hydro\DelftTools.Hydro.csproj" Private="False" IncludeAssets="compile" PrivateAssets="all" />
		<ProjectReference Include="..\DeltaShell.Dimr\DeltaShell.Dimr.csproj" Private="False" IncludeAssets="compile" PrivateAssets="all" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="DelftTools.Utils" Private="False">
			<HintPath>$(PkgDeltaShell_Framework)\lib\net48\DeltaShell\DelftTools.Utils.dll</HintPath>
		</Reference>
		<Reference Include="BasicModelInterface" Private="false">
			<HintPath>$(PkgDeltaShell_Framework)\lib\net48\DeltaShell\BasicModelInterface.dll</HintPath>
		</Reference>
		<Reference Include="DelftTools.Controls" Private="false">
			<HintPath>$(PkgDeltaShell_Framework)\lib\net48\DeltaShell\DelftTools.Controls.dll</HintPath>
		</Reference>
		<Reference Include="DelftTools.Shell.Core" Private="false">
			<HintPath>$(PkgDeltaShell_Framework)\lib\net48\DeltaShell\DelftTools.Shell.Core.dll</HintPath>
		</Reference>
		<Reference Include="DelftTools.Shell.Gui" Private="false">
			<HintPath>$(PkgDeltaShell_Framework)\lib\net48\DeltaShell\DelftTools.Shell.Gui.dll</HintPath>
		</Reference>
		<Reference Include="DeltaShell.Plugins.SharpMapGis.Gui" Private="false">
			<HintPath>$(PkgDeltaShell_Framework)\lib\net48\plugins\DeltaShell.Plugins.SharpMapGis.Gui\DeltaShell.Plugins.SharpMapGis.Gui.dll</HintPath>
		</Reference>
		<Reference Include="Fluent" Private="false">
			<HintPath>$(PkgDeltaShell_Framework)\lib\net48\DeltaShell\Fluent.dll</HintPath>
		</Reference>
		<Reference Include="SharpMap" Private="false">
			<HintPath>$(PkgDeltaShell_Framework)\lib\net48\DeltaShell\SharpMap.dll</HintPath>
		</Reference>
		<Reference Include="SharpMap.Api" Private="false">
			<HintPath>$(PkgDeltaShell_Framework)\lib\net48\DeltaShell\SharpMap.Api.dll</HintPath>
		</Reference>
		<Reference Include="System" />
		<Reference Include="System.Xml" />
		<Reference Include="System.Core" />
		<Reference Include="System.Xaml" />
		<Reference Include="WindowsBase" />
		<Reference Include="PresentationCore" />
		<Reference Include="PresentationFramework" />
	</ItemGroup>
</Project>
