2013010101
NC
  1096
COEFFICIENTS
"Volume    ",  -999.0000    ,1,1,1
"Surf      ",  -999.0000    ,1,1,1
"DELT      ",  -999.0000    ,1,1,1
"Width     ",  -999.0000    ,1,1,1
"VWind     ",  -999.0000    ,1,1,1
"WindDir   ",  -999.0000    ,1,1,1
"Velocity  ",  -999.0000    ,1,1,1
"Z         ",  -999.0000    ,1,1,1
"Q         ",   0.000000    ,1,1,1
"As        ",   20.00000    ,1,1,1
"dt        ",  -999.0000    ,1,1,1
"V         ",   1.000000    ,1,1,1
"CHEZY     ",   40.00000    ,1,1,1
"DispConst ",   0.000000    ,1,1,1
"HorzDispMx",   25.00000    ,1,1,1
"C         ",   0.000000    ,1,1,1
"Kd        ",  0.1000000    ,1,1,1
"Sd        ",   1.000000    ,1,1,1
"A         ",   50.00000    ,1,1,1
"DP        ",  0.1000000E-01,1,1,1
"PP        ",  0.1000000    ,1,1,1
"NORG      ",  0.8000000    ,1,1,1
"NH4       ",   1.000000    ,1,1,1
"NO3       ",   3.000000    ,1,1,1
"UMAX      ",   1.700000    ,1,1,1
"ALFA      ",  0.1600000E-01,1,1,1
"IOPT      ",   40.00000    ,1,1,1
"PIOPT     ",   1.000000    ,1,1,1
"ACA       ",   30.00000    ,1,1,1
"KLOSS     ",  0.1000000    ,1,1,1
"KMIN      ",  0.1000000    ,1,1,1
"KNIT      ",  0.1000000    ,1,1,1
"KDEN      ",  0.1000000    ,1,1,1
"KP        ",  0.5000000E-02,1,1,1
"KN        ",  0.1000000E-01,1,1,1
"EPS0      ",   2.000000    ,1,1,1
"EPSALG    ",  0.1600000E-01,1,1,1
"THGA      ",   1.040000    ,1,1,1
"THMIN     ",   1.040000    ,1,1,1
"THNIT     ",   1.060000    ,1,1,1
"THDEN     ",   1.060000    ,1,1,1
"VSO       ",  0.2500000    ,1,1,1
"ANC       ",  0.2500000    ,1,1,1
"APC       ",  0.1000000E-01,1,1,1
"ISOM      ",   100.0000    ,1,1,1
"L         ",   12.00000    ,1,1,1
"T         ",   20.00000    ,1,1,1
"NFLUX     ",   0.000000    ,1,1,1
"PFLUX     ",   0.000000    ,1,1,1
"CHLA      ",   80.00000    ,1,1,1
"PORG      ",  0.1100000    ,1,1,1
"PANORG    ",  0.4000000E-01,1,1,1
"O2        ",   10.00000    ,1,1,1
"BOD       ",   5.000000    ,1,1,1
"SS        ",   5.000000    ,1,1,1
"DET       ",   1.000000    ,1,1,1
"achlc     ",   30.00000    ,1,1,1
"is        ",   40.00000    ,1,1,1
"tga       ",   1.060000    ,1,1,1
"tra       ",   1.060000    ,1,1,1
"kres      ",  0.1000000    ,1,1,1
"kdie      ",  0.2000000    ,1,1,1
"fporg     ",  0.8000000    ,1,1,1
"tmin      ",   1.060000    ,1,1,1
"fdporg    ",   0.000000    ,1,1,1
"fdnorg    ",   0.000000    ,1,1,1
"kpip      ",  0.1000000E-01,1,1,1
"fnorg     ",  0.8000000    ,1,1,1
"kmn       ",  0.2500000E-01,1,1,1
"tnit      ",   1.080000    ,1,1,1
"kno       ",  0.1000000    ,1,1,1
"tden      ",   1.040000    ,1,1,1
"kdno      ",  0.5000000    ,1,1,1
"kbod      ",  0.1000000    ,1,1,1
"tbod      ",   1.040000    ,1,1,1
"kbodo     ",   2.000000    ,1,1,1
"fdbod     ",   1.000000    ,1,1,1
"aoc       ",   2.670000    ,1,1,1
"trea      ",   1.024000    ,1,1,1
"krmin     ",  0.1000000    ,1,1,1
"vss       ",   1.000000    ,1,1,1
"ma        ",  0.7000000E-01,1,1,1
"E0        ",  0.6270000    ,1,1,1
"Eads      ",  0.4980000E-01,1,1,1
"Ealg      ",  0.2090000E-01,1,1,1
"Edet      ",  0.4900000E-01,1,1,1
"Ess       ",  0.2530000E-01,1,1,1
"Sd0       ",   3.310000    ,1,1,1
"Sdads     ",  0.1070000E-01,1,1,1
"Sdalg     ",  0.1110000E-01,1,1,1
"Sddet     ",  0.6360000E-01,1,1,1
"Sdss      ",  0.6060000E-01,1,1,1
"sod       ",   1.000000    ,1,1,1
"i0        ",   0.000000    ,1,1,1
"resf      ",  0.5000000    ,1,1,1
"Ads       ",   8.500000    ,1,1,1
"pnh4      ",   1.000000    ,1,1,1
"A1        ",   1.000000    ,1,1,1
"A2        ",   1.000000    ,1,1,1
"A3        ",   1.000000    ,1,1,1
"NH4W      ",  0.8000000    ,1,1,1
"NO3W      ",   3.000000    ,1,1,1
"TIPW      ",  0.5000000E-01,1,1,1
"TONW      ",  0.3000000    ,1,1,1
"TOPW      ",  0.2500000E-01,1,1,1
"SSW       ",   10.00000    ,1,1,1
"AB        ",   0.000000    ,1,1,1
"NH4B      ",   1.000000    ,1,1,1
"NH4LB     ",   1.000000    ,1,1,1
"NO3B      ",   3.000000    ,1,1,1
"NO3lb     ",   3.000000    ,1,1,1
"TIPB      ",  0.1000000    ,1,1,1
"TIPLB     ",   500.0000    ,1,1,1
"TONB      ",   1.000000    ,1,1,1
"TONLB     ",   1.000000    ,1,1,1
"TOPB      ",  0.1000000    ,1,1,1
"TOPLB     ",   300.0000    ,1,1,1
"achlc1    ",   30.00000    ,1,1,1
"achlc2    ",   30.00000    ,1,1,1
"achlc3    ",   30.00000    ,1,1,1
"EZ        ",  0.5000000E-04,1,1,1
"fdNOb     ",   0.000000    ,1,1,1
"fdNOw     ",   0.000000    ,1,1,1
"fdPOb     ",   0.000000    ,1,1,1
"fdPOw     ",   0.000000    ,1,1,1
"FOSB      ",  0.2500000    ,1,1,1
"DZ        ",  0.1000000    ,1,1,1
"Is1       ",   40.00000    ,1,1,1
"Is2       ",   40.00000    ,1,1,1
"Is3       ",   40.00000    ,1,1,1
"KDAb      ",  0.1000000E-01,1,1,1
"KdenB     ",  0.5000000E-01,1,1,1
"kdie1     ",  0.2000000    ,1,1,1
"kdie2     ",  0.2000000    ,1,1,1
"kdie3     ",  0.2000000    ,1,1,1
"KminB     ",  0.4000000E-03,1,1,1
"Kn1       ",  0.1000000E-01,1,1,1
"Kn2       ",  0.1000000E-01,1,1,1
"Kn3       ",  0.1000000E-01,1,1,1
"Kp1       ",  0.5000000E-02,1,1,1
"Kp2       ",  0.5000000E-02,1,1,1
"Kp3       ",  0.5000000E-02,1,1,1
"KpIPb     ",  0.1000000E-03,1,1,1
"KpIPw     ",  0.1000000E-01,1,1,1
"Kres1     ",   43.20000    ,1,1,1
"Kres2     ",   112.3000    ,1,1,1
"Kres3     ",   1728.000    ,1,1,1
"POR       ",  0.8000000    ,1,1,1
"RHOANO    ",   2600000.    ,1,1,1
"RHOORG    ",   1000.000    ,1,1,1
"TDAB      ",   1.040000    ,1,1,1
"TDENB     ",   1.040000    ,1,1,1
"TGA1      ",   1.040000    ,1,1,1
"TGA2      ",   1.040000    ,1,1,1
"TGA3      ",   1.040000    ,1,1,1
"TMINB     ",   1.080000    ,1,1,1
"TRA1      ",   1.040000    ,1,1,1
"TRA2      ",   1.040000    ,1,1,1
"TRA3      ",   1.040000    ,1,1,1
"Umax1     ",   2.000000    ,1,1,1
"Umax2     ",   2.000000    ,1,1,1
"Umax3     ",   2.000000    ,1,1,1
"Vsa1      ",  0.1000000E-02,1,1,1
"Vsa2      ",  0.1000000E-02,1,1,1
"Vsa3      ",  0.1000000E-02,1,1,1
"Vsn       ",  0.7000000    ,1,1,1
"Ia        ",   100.0000    ,1,1,1
"Fres      ",   20.00000    ,1,1,1
"RHO       ",   1200.000    ,1,1,1
"O2W       ",   10.00000    ,1,1,1
"BODW      ",   5.000000    ,1,1,1
"O2B       ",   0.000000    ,1,1,1
"BODB      ",   20.00000    ,1,1,1
"Tcs1      ",   25.00000    ,1,1,1
"Tcs2      ",   25.00000    ,1,1,1
"Tcs3      ",   25.00000    ,1,1,1
"Tos1      ",   20.00000    ,1,1,1
"Tos2      ",   20.00000    ,1,1,1
"Tos3      ",   20.00000    ,1,1,1
"HB        ",  0.1000000    ,1,1,1
"Edif      ",  0.5000000E-04,1,1,1
"O2LB      ",   0.000000    ,1,1,1
"BODLB     ",   20.00000    ,1,1,1
"fdbodW    ",   1.000000    ,1,1,1
"fdbodB    ",   0.000000    ,1,1,1
"KbodB     ",  0.5000000E-01,1,1,1
"tbodB     ",   1.040000    ,1,1,1
"ASWTOT    ",  0.5000000E-02,1,1,1
"CUWTOT    ",  0.5000000E-02,1,1,1
"NIWTOT    ",  0.5000000E-02,1,1,1
"PBWTOT    ",  0.5000000E-02,1,1,1
"POCW      ",   1.500000    ,1,1,1
"AOCW      ",   1.000000    ,1,1,1
"DOCW      ",  0.5000000    ,1,1,1
"ZNWTOT    ",  0.5000000E-02,1,1,1
"ASREDT    ",   1.000000    ,1,1,1
"ASSTOT    ",   1.000000    ,1,1,1
"ASSUBT    ",   1.000000    ,1,1,1
"CUREDT    ",   1.000000    ,1,1,1
"CUSTOT    ",   1.000000    ,1,1,1
"CUSUBT    ",   1.000000    ,1,1,1
"NIREDT    ",   1.000000    ,1,1,1
"NISTOT    ",   1.000000    ,1,1,1
"NISUBT    ",   1.000000    ,1,1,1
"PBREDT    ",   1.000000    ,1,1,1
"PBSTOT    ",   1.000000    ,1,1,1
"PBSUBT    ",   1.000000    ,1,1,1
"DOCB      ",   70.00000    ,1,1,1
"DOCSUB    ",   70.00000    ,1,1,1
"POCB      ",   50000.00    ,1,1,1
"POCSUB    ",   50000.00    ,1,1,1
"S         ",   4.000000    ,1,1,1
"ZNREDT    ",   1.000000    ,1,1,1
"ZNSTOT    ",   1.000000    ,1,1,1
"ZNSUBT    ",   1.000000    ,1,1,1
"aAs       ",   0.000000    ,1,1,1
"aCu       ",   1.250000    ,1,1,1
"aNi       ",   0.000000    ,1,1,1
"aPb       ",   1.176000    ,1,1,1
"aZn       ",   1.358000    ,1,1,1
"bAs       ",   0.000000    ,1,1,1
"bCu       ", -0.5390000E-04,1,1,1
"bNi       ",   0.000000    ,1,1,1
"bPb       ", -0.6590000E-04,1,1,1
"bZn       ", -0.8060000E-04,1,1,1
"CUSulf    ",  0.3000000E-02,1,1,1
"DZ1       ",  0.1000000E-01,1,1,1
"DZ2       ",  0.9000000E-01,1,1,1
"Ez0       ",  0.5000000E-04,1,1,1
"fbx       ",   10.00000    ,1,1,1
"fc        ",  0.5200000    ,1,1,1
"fwx       ",   30.00000    ,1,1,1
"KAsDOC    ",  0.1000000E-04,1,1,1
"KAsSS     ",  0.3000000E-02,1,1,1
"KAsSSW    ",  0.1000000    ,1,1,1
"KCuDOC    ",  0.5000000    ,1,1,1
"KCuSS     ",  0.8500000E-01,1,1,1
"KCuSSW    ",  0.5000000E-01,1,1,1
"KdAOC     ",  0.5000000E-01,1,1,1
"KHYDW     ",  0.1000000E-01,1,1,1
"KHYDB     ",  0.5000000E-04,1,1,1
"KDMINW    ",  0.4000000E-01,1,1,1
"KDMINB    ",  0.1500000E-01,1,1,1
"KNiDOC    ",  0.1000000    ,1,1,1
"KNiSS     ",  0.1000000E-01,1,1,1
"KNiSSW    ",  0.8000000E-02,1,1,1
"KPbDOC    ",   1.020000    ,1,1,1
"KPbSS     ",  0.2310000    ,1,1,1
"KPbSSW    ",  0.6400000    ,1,1,1
"KZnDOC    ",  0.1000000    ,1,1,1
"KZnSS     ",  0.2000000E-01,1,1,1
"KZnSSW    ",  0.2200000    ,1,1,1
"NIsulf    ",  0.2500000E-01,1,1,1
"Pbsulf    ",  0.3000000E-02,1,1,1
"Vsp       ",  0.4000000    ,1,1,1
"Znsulf    ",  0.1000000E-01,1,1,1
"Cl        ",   200.0000    ,1,1,1
"pHb       ",   6.000000    ,1,1,1
"PAOC      ",   1.000000    ,1,1,1
"ASatm     ",   0.000000    ,1,1,1
"CUatm     ",   0.000000    ,1,1,1
"NIatm     ",   0.000000    ,1,1,1
"Pbatm     ",   0.000000    ,1,1,1
"Znatm     ",   0.000000    ,1,1,1
"CWTOT     ",  0.8000000E-04,1,1,1
"CBTOT     ",   5.000000    ,1,1,1
"CSUBT     ",   5.670000    ,1,1,1
"KPAOC     ",  0.4900000E-02,1,1,1
"KPDOC     ",  0.5000000E-02,1,1,1
"KPPOC     ",  0.4900000E-02,1,1,1
"KDC       ",  0.5000000E-04,1,1,1
"KL        ",   1.920000    ,1,1,1
"Fatm      ",   0.000000    ,1,1,1
"sDIMW     ",   0.000000    ,1,1,1
"sDHumS    ",   0.000000    ,1,1,1
"sDDetW    ",   0.000000    ,1,1,1
"sDIMS     ",   0.000000    ,1,1,1
"sDDetS    ",   0.000000    ,1,1,1
"sO2W      ",   0.000000    ,1,1,1
"sPO4W     ",   0.000000    ,1,1,1
"sPAIMW    ",   0.000000    ,1,1,1
"sPDetW    ",   0.000000    ,1,1,1
"sPO4S     ",   0.000000    ,1,1,1
"sPAIMS    ",   0.000000    ,1,1,1
"sPHumS    ",   0.000000    ,1,1,1
"sPDetS    ",   0.000000    ,1,1,1
"sNH4W     ",   0.000000    ,1,1,1
"sNO3W     ",   0.000000    ,1,1,1
"sNDetW    ",   0.000000    ,1,1,1
"sNH4S     ",   0.000000    ,1,1,1
"sNO3S     ",   0.000000    ,1,1,1
"sNHumS    ",   0.000000    ,1,1,1
"sNDetS    ",   0.000000    ,1,1,1
"sDPhytW   ",   1.000000    ,1,1,1
"sPPhytW   ",  0.1000000E-01,1,1,1
"sNPhytW   ",  0.1000000    ,1,1,1
"sDPhytS   ",  0.1000000E-02,1,1,1
"sPPhytS   ",  0.1000000E-04,1,1,1
"sNPhytS   ",  0.1000000E-03,1,1,1
"sDElod    ",   1.000000    ,1,1,1
"sDChar    ",   1.000000    ,1,1,1
"sDCera    ",   1.000000    ,1,1,1
"sDLemn    ",   1.000000    ,1,1,1
"sDNymp    ",   1.000000    ,1,1,1
"sDHelo    ",   1.000000    ,1,1,1
"sPElod    ",  0.2000000E-02,1,1,1
"sPChar    ",  0.2000000E-02,1,1,1
"sPCera    ",  0.2000000E-02,1,1,1
"sPLemn    ",  0.5000000E-02,1,1,1
"sPNymp    ",  0.2000000E-02,1,1,1
"sPHelo    ",  0.2000000E-02,1,1,1
"sNElod    ",  0.2000000E-01,1,1,1
"sNChar    ",  0.2000000E-01,1,1,1
"sNCera    ",  0.2000000E-01,1,1,1
"sNLemn    ",  0.5000000E-01,1,1,1
"sNNymp    ",  0.2000000E-01,1,1,1
"sNHelo    ",  0.2000000E-01,1,1,1
"sDExtTot  ",   0.000000    ,1,1,1
"sPExtTot  ",   0.000000    ,1,1,1
"sNExtTot  ",   0.000000    ,1,1,1
"Time      ",   0.000000    ,1,1,1
"BeginTime ",   0.000000    ,1,1,1
"EndTime   ",   365.0000    ,1,1,1
"InitCalc  ",   0.000000    ,1,1,1
"ConstDepth",   1.000000    ,1,1,1
"Lake      ",   0.000000    ,1,1,1
"Ditch     ",   1.000000    ,1,1,1
"InclTran  ",   0.000000    ,1,1,1
"InclPrim  ",   1.000000    ,1,1,1
"InclThreeA",   0.000000    ,1,1,1
"InclPhytS ",   1.000000    ,1,1,1
"InclBed   ",   1.000000    ,1,1,1
"InclSixVeg",   1.000000    ,1,1,1
"InclWeb   ",   0.000000    ,1,1,1
"InclMarsh ",   0.000000    ,1,1,1
"iCase     ",   1.000000    ,1,1,1
"UseWindFun",   0.000000    ,1,1,1
"ReadTemp  ",   0.000000    ,1,1,1
"ReadLOut  ",   0.000000    ,1,1,1
"ReadVWind ",   0.000000    ,1,1,1
"RewindInpu",   0.000000    ,1,1,1
"YearZero  ",   0.000000    ,1,1,1
"cFetch    ",   1000.000    ,1,1,1
"fMarsh    ",   0.000000    ,1,1,1
"fLutum    ",  0.1000000    ,1,1,1
"fFeDIM    ",  0.1000000E-01,1,1,1
"fAlDIM    ",  0.1000000E-01,1,1,1
"cTmAve    ",   12.00000    ,1,1,1
"cTmVar    ",   10.00000    ,1,1,1
"cTimeLag  ",   40.00000    ,1,1,1
"cVWind    ",   5.000000    ,1,1,1
"cQInf     ",   0.000000    ,1,1,1
"cPBackLoad",   0.000000    ,1,1,1
"cNBackLoad",   0.000000    ,1,1,1
"cLDayAve  ",  0.1000000E+08,1,1,1
"cLDayVar  ",   8000000.    ,1,1,1
"cfDayAve  ",  0.5000000    ,1,1,1
"cfDayVar  ",  0.2000000    ,1,1,1
"fRefl     ",  0.2000000    ,1,1,1
"cExtWat   ",  0.5000000    ,1,1,1
"cDredInter",   9999000.    ,1,1,1
"cDredStart",   9999000.    ,1,1,1
"cDepthRef ",  0.1000000E-32,1,1,1
"cLengDred ",   10.00000    ,1,1,1
"fEffDred  ",  0.9500000    ,1,1,1
"fEffDredBe",  0.5000000    ,1,1,1
"fEffDredLe",  0.5000000    ,1,1,1
"fPAR      ",  0.4800000    ,1,1,1
"cExtSpDet ",  0.1500000    ,1,1,1
"cExtSpIM  ",  0.5000000E-01,1,1,1
"sDepthW0  ",   2.000000    ,1,1,1
"sDIMW0    ",   5.000000    ,1,1,1
"sDDetW0   ",   2.000000    ,1,1,1
"sO2W0     ",   10.00000    ,1,1,1
"sPO4W0    ",  0.1000000E-01,1,1,1
"sPAIMW0   ",   0.000000    ,1,1,1
"sNO3W0    ",  0.1000000    ,1,1,1
"sNH4W0    ",  0.1000000    ,1,1,1
"sNH4S0    ",  0.2000000E-01,1,1,1
"sNO3S0    ",  0.2000000E-02,1,1,1
"sDPhytW0  ",  0.1000000E-32,1,1,1
"sDPhytS0  ",  0.1000000E-32,1,1,1
"sDElod0   ",  0.1000000E-32,1,1,1
"sDChar0   ",  0.1000000E-32,1,1,1
"sDCera0   ",  0.1000000E-32,1,1,1
"sDLemn0   ",  0.1000000E-32,1,1,1
"sDNymp0   ",  0.1000000E-32,1,1,1
"sDHelo0   ",  0.1000000E-32,1,1,1
"fDTotS0   ",  0.3000000    ,1,1,1
"fDOrgS0   ",  0.1000000    ,1,1,1
"fDDetS0   ",  0.5000000E-01,1,1,1
"fPInorgS0 ",  0.5000000E-03,1,1,1
"fPAdsS0   ",  0.9900000    ,1,1,1
"cPDDet0   ",  0.2500000E-02,1,1,1
"cNDDet0   ",  0.2500000E-01,1,1,1
"cSiDDet0  ",  0.1000000E-01,1,1,1
"cPDHum0   ",  0.5000000E-02,1,1,1
"cNDHum0   ",  0.5000000E-01,1,1,1
"cPDPhyt0  ",  0.1000000E-01,1,1,1
"cNDPhyt0  ",  0.1000000    ,1,1,1
"cPDElod0  ",  0.2000000E-02,1,1,1
"cNDElod0  ",  0.2000000E-01,1,1,1
"cPDChar0  ",  0.2000000E-02,1,1,1
"cNDChar0  ",  0.2000000E-01,1,1,1
"cPDCera0  ",  0.2000000E-02,1,1,1
"cNDCera0  ",  0.2000000E-01,1,1,1
"cPDLemn0  ",  0.5000000E-02,1,1,1
"cNDLemn0  ",  0.5000000E-01,1,1,1
"cPDNymp0  ",  0.2000000E-02,1,1,1
"cNDNymp0  ",  0.2000000E-01,1,1,1
"cPDHelo0  ",  0.2000000E-02,1,1,1
"cNDHelo0  ",  0.2000000E-01,1,1,1
"cNLoadS   ",   0.000000    ,1,1,1
"fNH4LoadS ",  0.5000000    ,1,1,1
"cDErosTot ",  0.1000000    ,1,1,1
"fSedErosIM",  0.9500000    ,1,1,1
"fDOrgSoil ",  0.1000000    ,1,1,1
"cPDSoilOM ",  0.1000000E-02,1,1,1
"cNDSoilOM ",  0.1000000E-01,1,1,1
"cPO4Ground",  0.1000000    ,1,1,1
"cNH4Ground",   1.000000    ,1,1,1
"cNO3Ground",  0.1000000    ,1,1,1
"cDepthS   ",  0.1000000    ,1,1,1
"cCPerDW   ",  0.4000000    ,1,1,1
"cRhoIM    ",   2500000.    ,1,1,1
"cRhoOM    ",   1400000.    ,1,1,1
"cTmRef    ",   20.00000    ,1,1,1
"cAerRoot  ",  0.7270000    ,1,1,1
"cAerLin   ", -0.3710000    ,1,1,1
"cAerSquare",  0.3760000E-01,1,1,1
"cThetaAer ",   1.024000    ,1,1,1
"kLemnAer  ",  0.1000000E-01,1,1,1
"cVSetIM   ",   1.000000    ,1,1,1
"cVSetDet  ",  0.2500000    ,1,1,1
"cThetaSet ",   1.010000    ,1,1,1
"cSuspMin  ",   6.100000    ,1,1,1
"cSuspMax  ",   25.20000    ,1,1,1
"cSuspSlope",   2.100000    ,1,1,1
"hDepthSusp",   2.000000    ,1,1,1
"cFetchRef ",   1000.000    ,1,1,1
"fLutumRef ",  0.2000000    ,1,1,1
"cSuspRef  ",  0.5000000    ,1,1,1
"kVegResus ",  0.1000000E-01,1,1,1
"kTurbFish ",   1.000000    ,1,1,1
"kResusPhyt",  0.2500000    ,1,1,1
"cResusPhyt", -0.3790000    ,1,1,1
"cThetaMinW",   1.070000    ,1,1,1
"kDMinDetW ",  0.1000000E-01,1,1,1
"hO2BOD    ",   1.000000    ,1,1,1
"O2PerNO3  ",   1.500000    ,1,1,1
"cThetaMinS",   1.070000    ,1,1,1
"kDMinDetS ",  0.2000000E-02,1,1,1
"fRefrDetS ",  0.1500000    ,1,1,1
"hNO3Denit ",   2.000000    ,1,1,1
"NO3PerC   ",  0.8000000    ,1,1,1
"kDMinHum  ",  0.1000000E-04,1,1,1
"kNitrW    ",  0.1000000    ,1,1,1
"kNitrS    ",   1.000000    ,1,1,1
"cThetaNitr",   1.080000    ,1,1,1
"O2PerNH4  ",   2.000000    ,1,1,1
"hO2Nitr   ",   2.000000    ,1,1,1
"kPDifPO4  ",  0.7200000E-04,1,1,1
"kNDifNO3  ",  0.8600000E-04,1,1,1
"kNDifNH4  ",  0.1120000E-03,1,1,1
"kO2Dif    ",  0.2600000E-04,1,1,1
"cThetaDif ",   1.020000    ,1,1,1
"fDepthDifS",  0.5000000    ,1,1,1
"cTurbDifNu",   5.000000    ,1,1,1
"cTurbDifO2",   5.000000    ,1,1,1
"kPSorp    ",  0.5000000E-01,1,1,1
"cRelPAdsD ",  0.3000000E-04,1,1,1
"cRelPAdsFe",  0.6500000E-01,1,1,1
"cRelPAdsAl",  0.1340000    ,1,1,1
"cKPAdsOx  ",  0.6000000    ,1,1,1
"fRedMax   ",  0.9000000    ,1,1,1
"coPO4Max  ",   1.000000    ,1,1,1
"kPChemPO4 ",  0.3000000E-01,1,1,1
"fObstrLemn",   1.000000    ,1,1,1
"cDayManVeg",  -9999000.    ,1,1,1
"cDayManVe2",  -9999000.    ,1,1,1
"fManVeg   ",   0.000000    ,1,1,1
"fManLemn  ",   0.000000    ,1,1,1
"fManHelo  ",   0.000000    ,1,1,1
"cLengMan  ",   10.00000    ,1,1,1
"cYearStart",   0.000000    ,1,1,1
"cDayStartB",   46.00000    ,1,1,1
"cDayEndBir",   288.0000    ,1,1,1
"cBirdsPerh",   0.000000    ,1,1,1
"cDGrazPerB",   45.00000    ,1,1,1
"hDVegBird ",   5.000000    ,1,1,1
"fDAssBird ",  0.5000000    ,1,1,1
"fDissEgesB",  0.2500000    ,1,1,1
"fDissMortV",  0.2500000    ,1,1,1
"cLengAllo ",   15.00000    ,1,1,1
"cLengMort ",   15.00000    ,1,1,1
"fSedUptVeg",  0.9980000    ,1,1,1
"fSedUptVef",   2.660000    ,1,1,1
"fSedUptVep",   0.000000    ,1,1,1
"fRootElodS",  0.1000000    ,1,1,1
"fRootElodW",  0.6000000    ,1,1,1
"fFloatElod",   0.000000    ,1,1,1
"fEmergElod",   0.000000    ,1,1,1
"fDepth1Elo",   0.000000    ,1,1,1
"fDepth2Elo",   1.000000    ,1,1,1
"cDLayerElo",   0.000000    ,1,1,1
"cCovSpElod",  0.5000000    ,1,1,1
"kMigrElod ",  0.1000000E-04,1,1,1
"cDElodIn  ",  0.1000000    ,1,1,1
"cTmInitElo",   10.00000    ,1,1,1
"cDCarrElod",   500.0000    ,1,1,1
"cMuMaxElod",  0.3200000    ,1,1,1
"cQ10ProdEl",   1.200000    ,1,1,1
"hLRefElod ",   32.00000    ,1,1,1
"cExtSpElod",  0.1000000E-01,1,1,1
"kDRespElod",  0.2400000E-01,1,1,1
"cQ10RespEl",   1.500000    ,1,1,1
"cDayWinElo",   259.0000    ,1,1,1
"kMortElodS",  0.5000000E-02,1,1,1
"fWinElod  ",  0.2000000    ,1,1,1
"fDetWMortE",  0.5000000    ,1,1,1
"cPrefElodB",   1.000000    ,1,1,1
"cVPUptMaxE",  0.1000000E-01,1,1,1
"cAffPUptEl",  0.2000000    ,1,1,1
"cPDElodMin",  0.8000000E-03,1,1,1
"cPDElodMax",  0.3500000E-02,1,1,1
"cVNUptMaxE",  0.1000000    ,1,1,1
"cAffNUptEl",  0.2000000    ,1,1,1
"cNDElodMin",  0.1000000E-01,1,1,1
"cNDElodMax",  0.3500000E-01,1,1,1
"fRootCharS",  0.5000000E-01,1,1,1
"fRootCharW",  0.1000000    ,1,1,1
"fFloatChar",   0.000000    ,1,1,1
"fEmergChar",   0.000000    ,1,1,1
"fDepth1Cha",  0.5000000    ,1,1,1
"fDepth2Cha",   1.000000    ,1,1,1
"cCovSpChar",  0.5000000    ,1,1,1
"cDLayerCha",   0.000000    ,1,1,1
"kMigrChar ",  0.1000000E-04,1,1,1
"cDCharIn  ",  0.1000000    ,1,1,1
"cTmInitCha",   10.00000    ,1,1,1
"cDCarrChar",   500.0000    ,1,1,1
"cMuMaxChar",  0.2200000    ,1,1,1
"cQ10ProdCh",   1.200000    ,1,1,1
"hLRefChar ",   19.00000    ,1,1,1
"cExtSpChar",  0.1000000E-01,1,1,1
"kDRespChar",  0.2500000E-01,1,1,1
"cQ10RespCh",   1.200000    ,1,1,1
"cDayWinCha",   259.0000    ,1,1,1
"kMortCharS",  0.5000000E-02,1,1,1
"fWinChar  ",  0.9000000    ,1,1,1
"fDetWMortC",  0.5000000    ,1,1,1
"cPrefCharB",  0.5000000    ,1,1,1
"cVPUptMaxC",  0.1000000E-01,1,1,1
"cAffPUptCh",  0.2000000    ,1,1,1
"cPDCharMin",  0.1200000E-02,1,1,1
"cPDCharMax",  0.3500000E-02,1,1,1
"cVNUptMaxC",  0.1000000    ,1,1,1
"cAffNUptCh",  0.2000000    ,1,1,1
"cNDCharMin",  0.1000000E-01,1,1,1
"cNDCharMax",  0.3500000E-01,1,1,1
"fRootCeraS",   0.000000    ,1,1,1
"fRootCeraW",   0.000000    ,1,1,1
"fFloatCera",   0.000000    ,1,1,1
"fEmergCera",   0.000000    ,1,1,1
"fDepth1Cer",   0.000000    ,1,1,1
"fDepth2Cer",  0.5000000    ,1,1,1
"cCovSpCera",  0.5000000    ,1,1,1
"cDLayerCer",   0.000000    ,1,1,1
"kMigrCera ",  0.1000000E-04,1,1,1
"cDCeraIn  ",  0.1000000    ,1,1,1
"cTmInitCer",   10.00000    ,1,1,1
"cDCarrCera",   500.0000    ,1,1,1
"cMuMaxCera",  0.2100000    ,1,1,1
"cQ10ProdCe",   1.500000    ,1,1,1
"hLRefCera ",   25.00000    ,1,1,1
"cExtSpCera",  0.1000000E-01,1,1,1
"kDRespCera",  0.2400000E-01,1,1,1
"cQ10RespCe",   2.000000    ,1,1,1
"cDayWinCer",   259.0000    ,1,1,1
"kMortCeraS",  0.5000000E-02,1,1,1
"fWinCera  ",  0.1000000    ,1,1,1
"fDetWMorta",  0.5000000    ,1,1,1
"cPrefCeraB",   0.000000    ,1,1,1
"cVPUptMaxa",  0.1000000E-01,1,1,1
"cAffPUptCe",  0.2000000    ,1,1,1
"cPDCeraMin",  0.1200000E-02,1,1,1
"cPDCeraMax",  0.3500000E-02,1,1,1
"cVNUptMaxa",  0.1000000    ,1,1,1
"cAffNUptCe",  0.2000000    ,1,1,1
"cNDCeraMin",  0.1000000E-01,1,1,1
"cNDCeraMax",  0.3300000E-01,1,1,1
"fRootLemnS",   0.000000    ,1,1,1
"fRootLemnW",   0.000000    ,1,1,1
"fFloatLemn",   1.000000    ,1,1,1
"fEmergLemn",   0.000000    ,1,1,1
"fDepth1Lem",   0.000000    ,1,1,1
"fDepth2Lem",   0.000000    ,1,1,1
"cCovSpLemn",   1.000000    ,1,1,1
"cDLayerLem",   100.0000    ,1,1,1
"cTmInitLem",   10.00000    ,1,1,1
"cDCarrLemn",   575.0000    ,1,1,1
"cMuMaxLemn",  0.4000000    ,1,1,1
"cQ10ProdLe",   2.500000    ,1,1,1
"hLRefLemn ",   7.500000    ,1,1,1
"cExtSpLemn",  0.1000000E-01,1,1,1
"ckMigrLemn",  0.1000000E-04,1,1,1
"cDLemnIn  ",  0.1000000    ,1,1,1
"kDRespLemn",  0.3000000E-01,1,1,1
"cQ10RespLe",   3.000000    ,1,1,1
"cDayWinLem",   289.0000    ,1,1,1
"kMortLemnS",  0.2000000E-01,1,1,1
"fWinLemn  ",  0.2000000    ,1,1,1
"fDetWMortL",  0.8000000    ,1,1,1
"cPrefLemnB",   0.000000    ,1,1,1
"cVPUptMaxL",  0.5000000E-02,1,1,1
"cAffPUptLe",  0.2000000E-01,1,1,1
"cPDLemnMin",  0.4000000E-02,1,1,1
"cPDLemnMax",  0.2600000E-01,1,1,1
"cVNUptMaxL",  0.5000000E-01,1,1,1
"cAffNUptLe",  0.2000000E-01,1,1,1
"cNDLemnMin",  0.4000000E-01,1,1,1
"cNDLemnMax",  0.1000000    ,1,1,1
"fRootNympS",  0.7500000    ,1,1,1
"fRootNympW",  0.9500000    ,1,1,1
"fFloatNymp",   1.000000    ,1,1,1
"fEmergNymp",   0.000000    ,1,1,1
"fDepth1Nym",   0.000000    ,1,1,1
"fDepth2Nym",   0.000000    ,1,1,1
"cCovSpNymp",  0.5000000    ,1,1,1
"cDLayerNym",   100.0000    ,1,1,1
"kMigrNymp ",  0.1000000E-04,1,1,1
"cDNympIn  ",  0.1000000    ,1,1,1
"cTmInitNym",   10.00000    ,1,1,1
"cDCarrNymp",   500.0000    ,1,1,1
"cMuMaxNymp",  0.1000000    ,1,1,1
"cQ10ProdNy",   1.500000    ,1,1,1
"hLRefNymp ",   25.00000    ,1,1,1
"cExtSpNymp",  0.1000000E-01,1,1,1
"kDRespNymp",  0.1000000E-01,1,1,1
"cQ10RespNy",   2.000000    ,1,1,1
"cDayWinNym",   259.0000    ,1,1,1
"kMortNympS",  0.5000000E-02,1,1,1
"fWinNymp  ",  0.3330000    ,1,1,1
"fDetWMortN",  0.2500000    ,1,1,1
"cPrefNympB",   0.000000    ,1,1,1
"cVPUptMaxN",  0.1000000E-01,1,1,1
"cAffPUptNy",  0.2000000    ,1,1,1
"cPDNympMin",  0.1000000E-02,1,1,1
"cPDNympMax",  0.7500000E-02,1,1,1
"cVNUptMaxN",  0.1000000    ,1,1,1
"cAffNUptNy",  0.2000000    ,1,1,1
"cNDNympMin",  0.1000000E-01,1,1,1
"cNDNympMax",  0.3000000E-01,1,1,1
"fRootHeloS",  0.5000000    ,1,1,1
"fRootHeloW",  0.8000000    ,1,1,1
"fFloatHelo",   0.000000    ,1,1,1
"fEmergHelo",   1.000000    ,1,1,1
"fDepth1Hel",   0.000000    ,1,1,1
"fDepth2Hel",   0.000000    ,1,1,1
"cDCarrHelo",   2000.000    ,1,1,1
"cCovSpHelo",  0.5000000E-01,1,1,1
"cDLayerHel",   0.000000    ,1,1,1
"kMigrHelo ",  0.1000000E-04,1,1,1
"cDHeloIn  ",  0.1000000    ,1,1,1
"cTmInitHel",   10.00000    ,1,1,1
"cMuMaxHelo",  0.1000000    ,1,1,1
"cQ10ProdHe",   1.500000    ,1,1,1
"hLRefHelo ",   25.00000    ,1,1,1
"cExtSpHelo",  0.1000000E-01,1,1,1
"kDRespHelo",  0.1000000E-01,1,1,1
"cQ10RespHe",   2.000000    ,1,1,1
"cDayWinHel",   259.0000    ,1,1,1
"kMortHeloS",  0.5000000E-02,1,1,1
"fWinHelo  ",  0.3330000    ,1,1,1
"fDetWMortH",  0.2500000    ,1,1,1
"cPrefHeloB",   0.000000    ,1,1,1
"cVPUptMaxH",  0.1000000E-01,1,1,1
"cAffPUptHe",  0.2000000    ,1,1,1
"cPDHeloMin",  0.1000000E-02,1,1,1
"cPDHeloMax",  0.7500000E-02,1,1,1
"cVNUptMaxH",  0.1000000    ,1,1,1
"cAffNUptHe",  0.2000000    ,1,1,1
"cNDHeloMin",  0.1000000E-01,1,1,1
"cNDHeloMax",  0.3000000E-01,1,1,1
"cPACoefMin",   1.500000    ,1,1,1
"cPACoefMax",   2.500000    ,1,1,1
"hPACoef   ",   3.000000    ,1,1,1
"cSecchiPlu",   0.000000    ,1,1,1
"cEuph     ",   1.700000    ,1,1,1
"cCovSpPhyt",   2.000000    ,1,1,1
"cTmOptLoss",   25.00000    ,1,1,1
"cSigTmLoss",   13.00000    ,1,1,1
"fDissMortP",  0.2000000    ,1,1,1
"fDissLoss ",  0.2500000    ,1,1,1
"cMuMaxPhyt",   1.900000    ,1,1,1
"cTmOptPhyt",   25.00000    ,1,1,1
"cSigTmPhyt",   15.00000    ,1,1,1
"cExtSpPhyt",  0.2500000    ,1,1,1
"UseSteeleP",   0.000000    ,1,1,1
"hLRefPhyt ",   10.20000    ,1,1,1
"cLOptRefPh",   1000.000    ,1,1,1
"cChDPhytMi",  0.1000000E-01,1,1,1
"cChDPhytMa",  0.2000000E-01,1,1,1
"kDRespPhyt",  0.1000000    ,1,1,1
"kLossPhyt ",   0.000000    ,1,1,1
"kMortPhytW",  0.1000000E-01,1,1,1
"cVSetPhyt ",  0.1000000    ,1,1,1
"kMortPhytS",  0.5000000E-01,1,1,1
"cVPUptMaxP",  0.1000000E-01,1,1,1
"cAffPUptPh",  0.2000000E-03,1,1,1
"cPDPhytMin",  0.2000000E-02,1,1,1
"cPDPhytMax",  0.1500000E-01,1,1,1
"cVNUptMaxP",  0.7000000E-01,1,1,1
"cAffNUptPh",  0.2000000E-03,1,1,1
"cNDPhytMin",  0.2000000E-01,1,1,1
"cNDPhytMax",  0.1000000    ,1,1,1
"hSiAssPhyt",   0.000000    ,1,1,1
"mTemp     ",   0.000000    ,1,1,1
"mLOut     ",   0.000000    ,1,1,1
"mVWind    ",   0.000000    ,1,1,1
"sDShootP  ",   0.000000    ,1,1,1
"sNShootP  ",   0.000000    ,1,1,1
"sPShootP  ",   0.000000    ,1,1,1
"sDRootPh  ",   0.000000    ,1,1,1
"sNRootPh  ",   0.000000    ,1,1,1
"sPRootPh  ",   0.000000    ,1,1,1
"sSiO2W    ",   0.000000    ,1,1,1
"sSiDetW   ",   0.000000    ,1,1,1
"sSiDetS   ",   0.000000    ,1,1,1
"sDDiatW   ",   0.000000    ,1,1,1
"sDGrenW   ",   0.000000    ,1,1,1
"sDBlueW   ",   0.000000    ,1,1,1
"sPDiatW   ",   0.000000    ,1,1,1
"sPGrenW   ",   0.000000    ,1,1,1
"sPBlueW   ",   0.000000    ,1,1,1
"sNDiatW   ",   0.000000    ,1,1,1
"sNGrenW   ",   0.000000    ,1,1,1
"sNBlueW   ",   0.000000    ,1,1,1
"sDDiatS   ",   0.000000    ,1,1,1
"sDGrenS   ",   0.000000    ,1,1,1
"sDBlueS   ",   0.000000    ,1,1,1
"sPDiatS   ",   0.000000    ,1,1,1
"sPGrenS   ",   0.000000    ,1,1,1
"sPBlueS   ",   0.000000    ,1,1,1
"sNDiatS   ",   0.000000    ,1,1,1
"sNGrenS   ",   0.000000    ,1,1,1
"sNBlueS   ",   0.000000    ,1,1,1
"sDVeg     ",   0.000000    ,1,1,1
"sPVeg     ",   0.000000    ,1,1,1
"sNVeg     ",   0.000000    ,1,1,1
"sDZoo     ",   0.000000    ,1,1,1
"sPZoo     ",   0.000000    ,1,1,1
"sNZoo     ",   0.000000    ,1,1,1
"sDBent    ",   0.000000    ,1,1,1
"sPBent    ",   0.000000    ,1,1,1
"sNBent    ",   0.000000    ,1,1,1
"sDFiAd    ",   0.000000    ,1,1,1
"sPFiAd    ",   0.000000    ,1,1,1
"sNFiAd    ",   0.000000    ,1,1,1
"sDFiJv    ",   0.000000    ,1,1,1
"sPFiJv    ",   0.000000    ,1,1,1
"sNFiJv    ",   0.000000    ,1,1,1
"sDPisc    ",   0.000000    ,1,1,1
"sSiExtTo  ",   0.000000    ,1,1,1
"Marsh     ",   0.000000    ,1,1,1
"sSiO2W0   ",   3.000000    ,1,1,1
"sDDiatW0  ",  0.5000000    ,1,1,1
"sDGrenW0  ",  0.5000000    ,1,1,1
"sDBlueW0  ",   3.000000    ,1,1,1
"sDDiatS0  ",  0.1000000E-02,1,1,1
"sDGrenS0  ",  0.1000000E-02,1,1,1
"sDBlueS0  ",  0.1000000E-02,1,1,1
"sDVeg0    ",   1.000000    ,1,1,1
"sDZoo0    ",  0.5000000E-01,1,1,1
"sDFiJv0   ",  0.5000000    ,1,1,1
"sDFiAd0   ",   2.000000    ,1,1,1
"sDPisc0   ",  0.1000000E-01,1,1,1
"sDBent0   ",   1.000000    ,1,1,1
"cPDDiat0  ",  0.1000000E-01,1,1,1
"cNDDiat0  ",  0.1000000    ,1,1,1
"cPDGren0  ",  0.1000000E-01,1,1,1
"cNDGren0  ",  0.1000000    ,1,1,1
"cPDBlue0  ",  0.1000000E-01,1,1,1
"cNDBlue0  ",  0.1000000    ,1,1,1
"cPDVeg0   ",  0.2000000E-02,1,1,1
"cNDVeg0   ",  0.2000000E-01,1,1,1
"cSiDDiat  ",  0.1500000    ,1,1,1
"cPDZooRef ",  0.1000000E-01,1,1,1
"cNDZooRef ",  0.7000000E-01,1,1,1
"cPDBentRef",  0.1000000E-01,1,1,1
"cNDBentRef",  0.7000000E-01,1,1,1
"cPDFishRef",  0.2200000E-01,1,1,1
"cNDFishRef",  0.1000000    ,1,1,1
"cPDPisc   ",  0.2200000E-01,1,1,1
"cNDPisc   ",  0.1000000    ,1,1,1
"UseEmpUpt ",   0.000000    ,1,1,1
"fRootVegSu",  0.1000000    ,1,1,1
"fRootVegWi",  0.6000000    ,1,1,1
"fFloatVeg ",   0.000000    ,1,1,1
"fEmergVeg ",   0.000000    ,1,1,1
"fDepth1Veg",   0.000000    ,1,1,1
"fDepth2Veg",   1.000000    ,1,1,1
"cDLayerVeg",   0.000000    ,1,1,1
"cCovSpVeg ",  0.5000000    ,1,1,1
"kMigrVeg  ",  0.1000000E-02,1,1,1
"cDVegIn   ",   1.000000    ,1,1,1
"cTmInitVeg",   9.000000    ,1,1,1
"cDCarrVeg ",   400.0000    ,1,1,1
"cMuMaxVeg ",  0.2000000    ,1,1,1
"cQ10ProdVe",   1.200000    ,1,1,1
"hLRefVeg  ",   17.00000    ,1,1,1
"cExtSpVeg ",  0.1000000E-01,1,1,1
"kDRespVeg ",  0.2000000E-01,1,1,1
"cQ10RespVe",   2.000000    ,1,1,1
"kMortVegSu",  0.5000000E-02,1,1,1
"fWinVeg   ",  0.3000000    ,1,1,1
"cDayWinVeg",   259.0000    ,1,1,1
"fDetWMortV",  0.1000000    ,1,1,1
"cPrefVegBi",   1.000000    ,1,1,1
"cVPUptMaxV",  0.1000000E-01,1,1,1
"cAffPUptVe",  0.2000000    ,1,1,1
"cPDVegMin ",  0.8000000E-03,1,1,1
"cPDVegMax ",  0.3500000E-02,1,1,1
"cVNUptMaxV",  0.1000000    ,1,1,1
"cAffNUptVe",  0.2000000    ,1,1,1
"cNDVegMin ",  0.1000000E-01,1,1,1
"cNDVegMax ",  0.3500000E-01,1,1,1
"cMuMaxDiat",   2.000000    ,1,1,1
"cTmOptDiat",   18.00000    ,1,1,1
"cSigTmDiat",   20.00000    ,1,1,1
"cExtSpDiat",  0.2500000    ,1,1,1
"UseSteeleD",   1.000000    ,1,1,1
"cLOptRefDi",   54.00000    ,1,1,1
"hLRefDiat ",   1000.000    ,1,1,1
"cChDDiatMi",  0.4000000E-02,1,1,1
"cChDDiatMa",  0.1200000E-01,1,1,1
"kDRespDiat",  0.1000000    ,1,1,1
"kLossDiat ",  0.2500000    ,1,1,1
"kMortDiatW",  0.1000000E-01,1,1,1
"kMortDiatS",  0.5000000E-01,1,1,1
"cVSetDiat ",  0.5000000    ,1,1,1
"cVPUptMaxD",  0.1000000E-01,1,1,1
"cAffPUptDi",  0.2000000    ,1,1,1
"cPDDiatMin",  0.5000000E-03,1,1,1
"cPDDiatMax",  0.5000000E-02,1,1,1
"cVNUptMaxD",  0.7000000E-01,1,1,1
"cAffNUptDi",  0.2000000    ,1,1,1
"cNDDiatMin",  0.1000000E-01,1,1,1
"cNDDiatMax",  0.5000000E-01,1,1,1
"hSiAssDiat",  0.9000000E-01,1,1,1
"cMuMaxGren",   1.500000    ,1,1,1
"cTmOptGren",   25.00000    ,1,1,1
"cSigTmGren",   15.00000    ,1,1,1
"cExtSpGren",  0.2500000    ,1,1,1
"UseSteeleG",   0.000000    ,1,1,1
"hLRefGren ",   17.00000    ,1,1,1
"cLOptRefGr",   1000.000    ,1,1,1
"cChDGrenMi",  0.1000000E-01,1,1,1
"cChDGrenMa",  0.2000000E-01,1,1,1
"kDRespGren",  0.7500000E-01,1,1,1
"kLossGren ",  0.2500000    ,1,1,1
"kMortGrenW",  0.1000000E-01,1,1,1
"kMortGrenS",  0.5000000E-01,1,1,1
"cVSetGren ",  0.2000000    ,1,1,1
"cVPUptMaxG",  0.1000000E-01,1,1,1
"cAffPUptGr",  0.2000000    ,1,1,1
"cPDGrenMin",  0.1500000E-02,1,1,1
"cPDGrenMax",  0.1500000E-01,1,1,1
"cVNUptMaxG",  0.7000000E-01,1,1,1
"cAffNUptGr",  0.2000000    ,1,1,1
"cNDGrenMin",  0.2000000E-01,1,1,1
"cNDGrenMax",  0.1000000    ,1,1,1
"hSiAssGren",   0.000000    ,1,1,1
"cMuMaxBlue",  0.6000000    ,1,1,1
"cTmOptBlue",   25.00000    ,1,1,1
"cSigTmBlue",   12.00000    ,1,1,1
"cExtSpBlue",  0.3500000    ,1,1,1
"UseSteeleB",   1.000000    ,1,1,1
"cLOptRefBl",   13.60000    ,1,1,1
"hLRefBlue ",   1000.000    ,1,1,1
"cChDBlueMi",  0.5000000E-02,1,1,1
"cChDBlueMa",  0.1500000E-01,1,1,1
"cCyDBlueMi",  0.4000000E-02,1,1,1
"cCyDBlueMa",  0.6000000E-01,1,1,1
"kDRespBlue",  0.3000000E-01,1,1,1
"kLossBlue ",  0.3000000E-01,1,1,1
"kMortBlueW",  0.1000000E-01,1,1,1
"kMortBlueS",  0.2000000    ,1,1,1
"cVSetBlue ",  0.6000000E-01,1,1,1
"cVPUptMaxB",  0.4000000E-01,1,1,1
"cAffPUptBl",  0.8000000    ,1,1,1
"cPDBlueMin",  0.2500000E-02,1,1,1
"cPDBlueMax",  0.2500000E-01,1,1,1
"cVNUptMaxB",  0.7000000E-01,1,1,1
"cAffNUptBl",  0.2000000    ,1,1,1
"cNDBlueMin",  0.3000000E-01,1,1,1
"cNDBlueMax",  0.1500000    ,1,1,1
"hSiAssBlue",   0.000000    ,1,1,1
"cDBentIn  ",  0.1000000E-01,1,1,1
"kMigrBent ",  0.1000000E-02,1,1,1
"kMigrFish ",  0.1000000E-02,1,1,1
"cDFiJvIn  ",  0.5000000E-02,1,1,1
"cDFiAdIn  ",  0.5000000E-02,1,1,1
"kHarvFishW",   0.000000    ,1,1,1
"kHarvFishS",   0.000000    ,1,1,1
"cDPiscIn  ",  0.1000000E-02,1,1,1
"kMigrPisc ",  0.1000000E-02,1,1,1
"kHarvPiscW",   0.000000    ,1,1,1
"kHarvPiscS",   0.000000    ,1,1,1
"cFiltMax  ",   4.500000    ,1,1,1
"hFilt     ",   1.000000    ,1,1,1
"cDCarrZoo ",   25.00000    ,1,1,1
"cPrefDiat ",  0.7500000    ,1,1,1
"cPrefGren ",  0.7500000    ,1,1,1
"cPrefBlue ",  0.1250000    ,1,1,1
"cPrefDet  ",  0.2500000    ,1,1,1
"fDAssZoo  ",  0.3500000    ,1,1,1
"fDissEgesZ",  0.2500000    ,1,1,1
"kDRespZoo ",  0.1500000    ,1,1,1
"kMortZoo  ",  0.4000000E-01,1,1,1
"fDissMortZ",  0.1000000    ,1,1,1
"cTmOptZoo ",   25.00000    ,1,1,1
"cSigTmZoo ",   13.00000    ,1,1,1
"cDCarrBent",   10.00000    ,1,1,1
"kDAssBent ",  0.1000000    ,1,1,1
"hDFoodBent",   200.0000    ,1,1,1
"fDAssBent ",  0.3000000    ,1,1,1
"fDissEgest",  0.2500000    ,1,1,1
"kDRespBent",  0.5000000E-02,1,1,1
"kMortBent ",  0.5000000E-02,1,1,1
"fDissMortB",  0.1000000    ,1,1,1
"cTmOptBent",   25.00000    ,1,1,1
"cSigTmBent",   16.00000    ,1,1,1
"fDBone    ",  0.3500000    ,1,1,1
"fPBone    ",  0.5000000    ,1,1,1
"cDCarrFish",   15.00000    ,1,1,1
"fDissEgesF",  0.2500000    ,1,1,1
"fDissMortF",  0.1000000    ,1,1,1
"cTmOptFish",   25.00000    ,1,1,1
"cSigTmFish",   10.00000    ,1,1,1
"cDayReprFi",   120.0000    ,1,1,1
"fReprFish ",  0.2000000E-01,1,1,1
"fAgeFish  ",  0.5000000    ,1,1,1
"cRelVegFis",  0.9000000E-02,1,1,1
"kDAssFiJv ",  0.1200000    ,1,1,1
"hDZooFiJv ",   1.250000    ,1,1,1
"fDAssFiJv ",  0.4000000    ,1,1,1
"kDRespFiJv",  0.1000000E-01,1,1,1
"kMortFiJv ",  0.1370000E-02,1,1,1
"kDAssFiAd ",  0.6000000E-01,1,1,1
"hDBentFiAd",   2.500000    ,1,1,1
"fDAssFiAd ",  0.4000000    ,1,1,1
"kDRespFiAd",  0.4000000E-02,1,1,1
"kMortFiAd ",  0.2700000E-03,1,1,1
"cDCarrPisc",   1.200000    ,1,1,1
"cDCarrPisn",  0.1000000    ,1,1,1
"cDCarrPise",  0.1000000    ,1,1,1
"cDPhraMinP",   50.00000    ,1,1,1
"cCovVegMin",   40.00000    ,1,1,1
"cRelPhraPi",  0.7500000E-01,1,1,1
"cRelVegPis",  0.3000000E-01,1,1,1
"kDAssPisc ",  0.2500000E-01,1,1,1
"hDVegPisc ",   5.000000    ,1,1,1
"hDFishPisc",   1.000000    ,1,1,1
"fDAssPisc ",  0.4000000    ,1,1,1
"fDissEgesP",  0.2500000    ,1,1,1
"kDRespPisc",  0.5000000E-02,1,1,1
"kMortPisc ",  0.2700000E-03,1,1,1
"fDissMortc",  0.1000000    ,1,1,1
"cTmOptPisc",   25.00000    ,1,1,1
"cSigTmPisc",   10.00000    ,1,1,1
"cPDPhra0  ",  0.2000000E-02,1,1,1
"cNDPhra0  ",  0.2000000E-01,1,1,1
"cDensStemP",   61.50000    ,1,1,1
"cTmInitPhr",   8.000000    ,1,1,1
"fDAllPhra ",  0.3000000    ,1,1,1
"kDAllPhra ",  0.5000000E-01,1,1,1
"cDStemPhra",   6.000000    ,1,1,1
"cQ10ProdPh",   2.000000    ,1,1,1
"cMuPhraMax",  0.3000000E-01,1,1,1
"cDShootPhr",   3500.000    ,1,1,1
"cCovSpPhra",  0.1000000    ,1,1,1
"cPDPhraMin",  0.8000000E-03,1,1,1
"cPDPhraMax",  0.3000000E-02,1,1,1
"cNDPhraMin",  0.8000000E-02,1,1,1
"cNDPhraMax",  0.3000000E-01,1,1,1
"cVNUptPhra",  0.1000000    ,1,1,1
"cVPUptPhra",  0.1000000E-01,1,1,1
"kDRespPhra",  0.1000000E-02,1,1,1
"cQ10RespPh",   2.500000    ,1,1,1
"fDayWin   ",  0.5200000    ,1,1,1
"fDRealPhra",  0.8500000    ,1,1,1
"kDRealPhra",  0.5000000E-01,1,1,1
"kDMortShoo",   0.000000    ,1,1,1
"kDMortRoot",  0.3910000E-03,1,1,1
"cDayWinPhr",   259.0000    ,1,1,1
"cLengMortS",   42.00000    ,1,1,1
"cDayManPhr",   255.0000    ,1,1,1
"fManPhra  ",   0.000000    ,1,1,1
"kDManShoot",   1.000000    ,1,1,1
"sDShootPhr",   1000.000    ,1,1,1
"sDRootPhra",   5000.000    ,1,1,1
"TIP1      ",  0.4000000    ,1,1,1
"TOP1      ",  0.1100000    ,1,1,1
"SSW1      ",   10.00000    ,1,1,1
"SSW2      ",   10.00000    ,1,1,1
"TIP2      ",  0.4000000    ,1,1,1
"TOP2      ",  0.1100000    ,1,1,1
"TIP3      ",   500.0000    ,1,1,1
"TOP3      ",   300.0000    ,1,1,1
"Forg      ",  0.2500000    ,1,1,1
"kedif     ",   50.00000    ,1,1,1
"KlA       ",  0.2000000    ,1,1,1
"Kmin1     ",  0.1000000    ,1,1,1
"Kmin2     ",  0.5000000E-02,1,1,1
"Kmin3     ",  0.1000000E-02,1,1,1
"Kpip1     ",  0.1000000E-01,1,1,1
"Kpip2     ",  0.2000000E-03,1,1,1
"Kpip3     ",  0.2000000E-03,1,1,1
"Qex       ",   8640.000    ,1,1,1
"RHOINO    ",   2600.000    ,1,1,1
"Tchl      ",   30.00000    ,1,1,1
"VsA       ",  0.1500000    ,1,1,1
"H2        ",   5.000000    ,1,1,1
"T1        ",   20.00000    ,1,1,1
"T2        ",   20.00000    ,1,1,1
"SS1       ",   13.00000    ,1,1,1
"SS2       ",   0.000000    ,1,1,1
"SS3       ",   0.000000    ,1,1,1
"dikte1    ",  0.6500000    ,1,1,1
"dikte2    ",  0.7500000    ,1,1,1
"dikte3    ",   4.100000    ,1,1,1
"Ws1       ",   1.000000    ,1,1,1
"Ubcr1     ",  0.1000000E-04,1,1,1
"ro1       ",   1000.000    ,1,1,1
"Ws2       ",   5.000000    ,1,1,1
"Ubcr2     ",  0.1000000E-03,1,1,1
"ro2       ",   1000.000    ,1,1,1
"Ws3       ",   40.00000    ,1,1,1
"Ubcr3     ",  0.1000000E-02,1,1,1
"ro3       ",   1000.000    ,1,1,1
"Emin      ",  0.2530000E-01,1,1,1
"Sdabs     ",  0.1070000E-01,1,1,1
"Sdmin     ",  0.6060000E-01,1,1,1
"SSa       ",   5.000000    ,1,1,1
"Ub        ",  0.1000000    ,1,1,1
"DetMin    ",  0.2000000    ,1,1,1
"slib1     ",   0.000000    ,1,1,1
"slib2     ",   0.000000    ,1,1,1
"slib3     ",   0.000000    ,1,1,1
"achter    ",   10.00000    ,1,1,1
"SSbod     ",   265000.0    ,1,1,1
"Wc        ",   40.00000    ,1,1,1
"Wm        ",   70.00000    ,1,1,1
"SSo       ",   70.00000    ,1,1,1
"Tsed      ",  0.3000000    ,1,1,1
"Tres      ",  0.6000000    ,1,1,1
"M         ",   4320.000    ,1,1,1
"Dwat      ",   1000.000    ,1,1,1
"g         ",   9.810000    ,1,1,1
"model     ",   0.000000    ,1,1,1
"TW        ",   20.00000    ,1,1,1
"RFS       ",  0.1000000    ,1,1,1
"RFA       ",  0.3000000E-01,1,1,1
"FS        ",   0.000000    ,1,1,1
"TA        ",   20.00000    ,1,1,1
"RV        ",   8.000000    ,1,1,1
"Zon       ",   100.0000    ,1,1,1
"W         ",   0.000000    ,1,1,1
"P         ",   1020.000    ,1,1,1
"Cp        ",   4200.000    ,1,1,1
"K         ",   20.00000    ,1,1,1
"zout      ",   0.000000    ,1,1,1
"BZV1      ",   5.000000    ,1,1,1
"BZV2      ",   5.000000    ,1,1,1
"Klmin     ",  0.1000000    ,1,1,1
"TKl       ",   1.024000    ,1,1,1
"Kd1       ",  0.6000000    ,1,1,1
"Kd2       ",  0.2000000    ,1,1,1
"Vs1       ",   1.000000    ,1,1,1
"Vs2       ",  0.2000000    ,1,1,1
"fd1       ",   1.000000    ,1,1,1
"fd2       ",   1.000000    ,1,1,1
"KO2       ",   1.000000    ,1,1,1
"TKd       ",   1.050000    ,1,1,1
"TKnit     ",   1.050000    ,1,1,1
"KNO2      ",   2.000000    ,1,1,1
"Beta      ",  0.1000000E-02,1,1,1
"TSZV      ",   1.060000    ,1,1,1
"OPTKl     ",   1.000000    ,1,1,1
"SBZV1     ",   0.000000    ,1,1,1
"SBZV2     ",   0.000000    ,1,1,1
"SNH4      ",   0.000000    ,1,1,1
"SZV       ",   1.000000    ,1,1,1
"RHOW      ",   1000.000    ,1,1,1
"TE        ",   20.00000    ,1,1,1
NG
1
GROUPS
1,"Process parameters",0,0
