<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="View">
    <Position X="3.299" Y="0.794" Height="0.38" Width="4.478" />
  </Comment>
  <Comment CommentText="View model">
    <Position X="8.252" Y="0.804" Height="0.37" Width="14.258" />
  </Comment>
  <Class Name="DeltaShell.Plugins.DelftModels.HydroModel.Gui.Forms.SettingsWpf.SettingsTemplateSelector">
    <Position X="5.25" Y="2.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>Forms\SettingsWpf\SettingsTemplateSelector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeltaShell.Plugins.DelftModels.HydroModel.Gui.Forms.SettingsWpf.WpfEnumConverter" BaseTypeListCollapsed="true">
    <Position X="5.25" Y="4" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Forms\SettingsWpf\WpfEnumConverter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DeltaShell.Plugins.DelftModels.HydroModel.Gui.Forms.SettingsWpf.WpfGuiCategory" BaseTypeListCollapsed="true">
    <Position X="12.25" Y="3.5" Width="2" />
    <AssociationLine Name="Properties" Type="DeltaShell.Plugins.DelftModels.HydroModel.Gui.Forms.SettingsWpf.WpfGuiProperty" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="13" Y="6.853" />
        <Point X="13" Y="11.71" />
        <Point X="15.75" Y="11.71" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAEIAAAAAAAAEAAAIAIEAAAAgCAAAAAAAACBAAASAAA=</HashCode>
      <FileName>Forms\SettingsWpf\WpfGuiCategory.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CustomControl" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="SubCategories" />
      <Property Name="Properties" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DeltaShell.Plugins.DelftModels.HydroModel.Gui.Forms.SettingsWpf.WpfGuiProperty" BaseTypeListCollapsed="true">
    <Position X="15.75" Y="8.75" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAIAIABEACAEQAAKAUAIAwEiAgABAAABAApAAAAEAA=</HashCode>
      <FileName>Forms\SettingsWpf\WpfGuiProperty.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CustomControl" />
      <Property Name="CustomCommand" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DeltaShell.Plugins.DelftModels.HydroModel.Gui.Forms.SettingsWpf.WpfGuiSubCategory" BaseTypeListCollapsed="true">
    <Position X="16" Y="3.5" Width="1.75" />
    <AssociationLine Name="Properties" Type="DeltaShell.Plugins.DelftModels.HydroModel.Gui.Forms.SettingsWpf.WpfGuiProperty" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="17.75" Y="5.186" />
        <Point X="18.375" Y="5.186" />
        <Point X="18.375" Y="9.173" />
        <Point X="18" Y="9.173" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.553" Y="3.561" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAEAAAIAAAAAAAgAAAAAAAAAABAAAiAAA=</HashCode>
      <FileName>Forms\SettingsWpf\WpfGuiSubCategory.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CustomControl" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Properties" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DeltaShell.Plugins.DelftModels.HydroModel.Gui.Forms.SettingsWpf.WpfSettingsView" BaseTypeListCollapsed="true">
    <Position X="3.25" Y="2.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAACIAAACAAACAAAAQAAAAABBIAAAACAAAAAA=</HashCode>
      <FileName>Forms\SettingsWpf\WpfSettingsView.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DeltaShell.Plugins.DelftModels.HydroModel.Gui.Forms.SettingsWpf.WpfSettingsViewModel">
    <Position X="8.25" Y="1.75" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AQAAAAACAAAAAAAAIABAAAAAAAAAAAFAAACAQAABAAA=</HashCode>
      <FileName>Forms\SettingsWpf\WpfSettingsViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="DataModel" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="SettingsCategories" />
      <Property Name="RemovedCategories" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="System.Windows.FrameworkElement" Collapsed="true">
    <Position X="16" Y="7" Width="1.75" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="System.Windows.Controls.DataTemplateSelector" Collapsed="true">
    <Position X="5.25" Y="1.25" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="DeltaShell.Plugins.DelftModels.HydroModel.Gui.Forms.SettingsWpf.CommandHelper">
    <Position X="19.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAQCAAAAAAAAAAAAAgAAAAAEAAAAIABAAAAA=</HashCode>
      <FileName>Forms\SettingsWpf\CommandHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeltaShell.Plugins.DelftModels.HydroModel.Gui.Forms.SettingsWpf.DoubleWrapper">
    <Position X="19.75" Y="11.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ABABAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Forms\SettingsWpf\DoubleWrapper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="DelftTools.Shell.Core.Workflow.IModel" Collapsed="true">
    <Position X="12.25" Y="1.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>