<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DeltaShell.NGHS.IO.Grid.AGrid" Collapsed="true">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAACAAAQCAIAgAAAgAAAAAAAAABCAABEBAAAA=</HashCode>
      <FileName>Grid\AGrid.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DeltaShell.NGHS.IO.Grid.UGrid" Collapsed="true">
    <Position X="9.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CCAAAAAgAAAAgQAQAAiAAAAACAAAAIIAABAgAAAgAAA=</HashCode>
      <FileName>Grid\UGrid.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DeltaShell.NGHS.IO.Grid.GridApi" BaseTypeListCollapsed="true">
    <Position X="9" Y="3.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACQAgAEAAAEQABAAAFgQQIAAAQAAEAAIAAA=</HashCode>
      <FileName>Grid\GridApi.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DeltaShell.NGHS.IO.Grid.RemoteGridApi" BaseTypeListCollapsed="true">
    <Position X="6.5" Y="3.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAACQAgAEAAAEQABAAEFAQQIAAASAAEAAIAAA=</HashCode>
      <FileName>Grid\RemoteGridApi.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DeltaShell.NGHS.IO.Grid.GridWrapper">
    <Position X="11.75" Y="3.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABBQAkAAAAAEAAhAAAEgQQAAAAQAAAAAIAAA=</HashCode>
      <FileName>Grid\GridWrapper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeltaShell.NGHS.IO.Grid.GridApiFactory">
    <Position X="2.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Grid\GridApiFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="DeltaShell.NGHS.IO.Grid.IGrid" Collapsed="true">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAQAAAAgAAAAAAAAAAAAAACAABAAAAAA=</HashCode>
      <FileName>Grid\IGrid.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DeltaShell.NGHS.IO.Grid.IUGrid" Collapsed="true">
    <Position X="6.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CCAAAAAgAAAAgAAQAACAAAAACAAAAIIAABAgAAAAAAA=</HashCode>
      <FileName>Grid\IUGrid.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DeltaShell.NGHS.IO.Grid.IGridApi">
    <Position X="4" Y="3.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAgAEAAAEQABAAAFAQQIAAAQAAEAAIAAA=</HashCode>
      <FileName>Grid\IGridApi.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>