<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DeltaShell.NGHS.IO.Grid.GridApi" Collapsed="true">
    <Position X="9.75" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QCAAEAAAAABAYSECKAwRASAAAEAAIAAAAAAAEBDAAAA=</HashCode>
      <FileName>Grid\GridApi.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DeltaShell.NGHS.IO.Grid.GridApiDataSet">
    <Position X="19.75" Y="2.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="DeltaShell.NGHS.IO.Grid.GridApiDataSet.UGridAttributeConstants" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Grid\GridApiDataSet.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="DeltaShell.NGHS.IO.Grid.GridApiDataSet.UGridApiConstants" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Grid\GridApiDataSet.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="DeltaShell.NGHS.IO.Grid.GridApiDataSet.GridConstants" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Grid\GridApiDataSet.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Enum Name="DeltaShell.NGHS.IO.Grid.GridApiDataSet.DataSetConventions" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Grid\GridApiDataSet.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="DeltaShell.NGHS.IO.Grid.GridApiDataSet.NetcdfOpenMode" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Grid\GridApiDataSet.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="DeltaShell.NGHS.IO.Grid.GridApiDataSet.LocationType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Grid\GridApiDataSet.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAgABAAAAAAA=</HashCode>
      <FileName>Grid\GridApiDataSet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeltaShell.NGHS.IO.Grid.GridApiFactory">
    <Position X="24" Y="2.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAABAAAAACAAA=</HashCode>
      <FileName>Grid\GridApiFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeltaShell.NGHS.IO.Grid.GridGeomApi" Collapsed="true">
    <Position X="16" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAQABAAAIAIAAAAAgAAAACAAiAAAAgAAAA=</HashCode>
      <FileName>Grid\GridGeomApi.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeltaShell.NGHS.IO.Grid.GridGeomWrapper" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="16" Y="2.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAMAAAAEQAAAAAIAAAAAAAAACBAiAQCUAAAAAAQA=</HashCode>
      <FileName>Grid\GridGeomWrapper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeltaShell.NGHS.IO.Grid.GridWrapper" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BQAKDqFKt+pW5gQGgEkVI3gSQBgqlIHMGkTfaILEScY=</HashCode>
      <FileName>Grid\GridWrapper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeltaShell.NGHS.IO.Grid.RemoteGridApi" Collapsed="true">
    <Position X="9.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAEAAAACBAYQECKAQAASAAAAAAAAAAACAAEACAAAA=</HashCode>
      <FileName>Grid\RemoteGridApi.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DeltaShell.NGHS.IO.Grid.RemoteUGridApi" Collapsed="true">
    <Position X="12" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AKAAQAAIAAgCAAIAEASAAEAAABAQAAAAAAAAQCACAQQ=</HashCode>
      <FileName>Grid\RemoteUGridApi.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DeltaShell.NGHS.IO.Grid.RemoteUGridNetworkApi" Collapsed="true">
    <Position X="7.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAgAAAAAAQEAQAAAAICACAACBABIAAQAAAAAA=</HashCode>
      <FileName>Grid\RemoteUGridNetworkApi.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DeltaShell.NGHS.IO.Grid.RemoteUGridNetworkDiscretisationApi" Collapsed="true">
    <Position X="9.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAABAAAAAgABAAAAAAAAAAAAAAEAgAAAAAAAAAg=</HashCode>
      <FileName>Grid\RemoteUGridNetworkDiscretisationApi.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DeltaShell.NGHS.IO.Grid.UGrid" Collapsed="true">
    <Position X="12" Y="14" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAFAggCAAIAAgAAAgAJAAAAAABAIRAgAICAAAAQA=</HashCode>
      <FileName>Grid\UGrid.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeltaShell.NGHS.IO.Grid.UGridApi" Collapsed="true">
    <Position X="12" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AKAAQAAIACgCAAIAkASAAEAAABAQAAAAAEAAQAACAQQ=</HashCode>
      <FileName>Grid\UGridApi.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DeltaShell.NGHS.IO.Grid.UGridNetworkApi" Collapsed="true">
    <Position X="7.5" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAgCAAAAAQEIAAAAAICACAACBABIAAQAAAAAA=</HashCode>
      <FileName>Grid\UGridNetworkApi.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DeltaShell.NGHS.IO.Grid.UGridNetworkDiscretisation" Collapsed="true">
    <Position X="9.75" Y="14" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAABAMAACAAAAAAAABAAACAAAAAAAgA=</HashCode>
      <FileName>Grid\UGridNetworkDiscretisation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeltaShell.NGHS.IO.Grid.UGridNetworkDiscretisationApi" Collapsed="true">
    <Position X="9.75" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAgACAAAgABAAAAAAAAAAAAACEAgAAAAAAAAAg=</HashCode>
      <FileName>Grid\UGridNetworkDiscretisationApi.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DeltaShell.NGHS.IO.Grid.UnstructuredGridFileHelper">
    <Position X="21.5" Y="2.5" Width="2.25" />
    <NestedTypes>
      <Enum Name="DeltaShell.NGHS.IO.Grid.UnstructuredGridFileHelper.BedLevelLocation" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Grid\UnstructuredGridFileHelper.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAIAAAgAAQAAAAAAMAAgGAI=</HashCode>
      <FileName>Grid\UnstructuredGridFileHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeltaShell.NGHS.IO.Grid.AGrid&lt;T&gt;" Collapsed="true">
    <Position X="9.75" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAIAACBAACAAQQCAAAwAAQhAAAAAAAAAQCAABEEAAAA=</HashCode>
      <FileName>Grid\AGrid.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="GlobalMetaData" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DeltaShell.NGHS.IO.Grid.UGridNetwork" Collapsed="true">
    <Position X="7.5" Y="14" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAggAgAAAAAAQEAAAAAAICACAAABAAIAAQAAAAAA=</HashCode>
      <FileName>Grid\UGridNetwork.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeltaShell.NGHS.IO.Grid.UGridGlobalMetaData" Collapsed="true">
    <Position X="13.25" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAgAAAAAAgAAAAAAAAAAAAIAAAAAAAAgAAAA=</HashCode>
      <FileName>Grid\UGridGlobalMetaData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="DeltaShell.NGHS.IO.Grid.IGridApi" Collapsed="true">
    <Position X="9.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAABAYQECKAQAASAAAAAAAAAAAAAAEACAAAA=</HashCode>
      <FileName>Grid\IGridApi.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DeltaShell.NGHS.IO.Grid.IUGridApi" Collapsed="true">
    <Position X="12" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AKAAQAAIAAgCAAIAEASAAEAAABAQAAAAAAAAQAACAQQ=</HashCode>
      <FileName>Grid\IUGridApi.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DeltaShell.NGHS.IO.Grid.IUGridNetworkApi" Collapsed="true">
    <Position X="7.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAgAAAAAAQEAAAAAAICACAACBABIAAQAAAAAA=</HashCode>
      <FileName>Grid\IUGridNetworkApi.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DeltaShell.NGHS.IO.Grid.IUGridNetworkDiscretisationApi" Collapsed="true">
    <Position X="9.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAgABAAAAAAAAAAAAAAEAgAAAAAAAAAg=</HashCode>
      <FileName>Grid\IUGridNetworkDiscretisationApi.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="DeltaShell.NGHS.IO.Grid.UGridMeshType">
    <Position X="3.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAAAIAACAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Grid\UGridMeshType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>