<?xml version="1.0" encoding="utf-8"?>
<Include>
  <Component Id="SobekExtras" Guid="327C2F8A-4886-4B58-9FDC-6852A5B1FE96">
    <File Id="logo" Source='Resources\splash_screen.jpg' />

    <File Id="Welcome.htm" Source="Resources\Welcome.htm"/>
    <File Id="Welcome.css" Source="..\Framework\Start Page\Welcome.css"/>
    <File Id="start_page_background" Source="Resources\start_page_background.jpg"/>
    <File Id="deltares_logo_groot.jpg" Source="..\Framework\Start Page\Resources\deltares_logo_groot.jpg"/>
  </Component>

  <?include OpenMI\OpenMI.wxi?>
</Include>
