<?xml version="1.0" encoding="utf-8"?>
<Include>
  <Directory Id="DeltaShell.Plugins.ImportExport.Sobek" Name="DeltaShell.Plugins.ImportExport.Sobek">
    <Component Id="ImportSobek2NetworkPlugin" Guid="{1172B011-23C7-4749-BD5B-5C28AA74DEC5}">
      <File Id="DeltaShell.Plugins.ImportExport.Sobek.dll" Source="$(var.deltashell_output_folder)plugins\DeltaShell.Plugins.ImportExport.Sobek\DeltaShell.Plugins.ImportExport.Sobek.dll" />
      <File Id="DeltaShell.Sobek.Readers.dll" Source="$(var.deltashell_output_folder)plugins\DeltaShell.Plugins.ImportExport.Sobek\DeltaShell.Sobek.Readers.dll" />
      <File Id="Nini.dll" Source="$(var.deltashell_output_folder)plugins\DeltaShell.Plugins.ImportExport.Sobek\nini.dll" />
    </Component>
  </Directory>
</Include>
