<?xml version="1.0" encoding="utf-8"?>
<Include>
  <?include ..\HydroModel\HydroModelPlugin.wxi?>
  <?include ..\NetworkEditor\NetworkEditorPlugin.wxi?>
  <?include ..\NGHS.IO\NGHS.IO.wxi?>
  <?include ..\Dimr\Dimr.wxi?>
  
  <?include ..\FM\FMSuiteCommonPlugin.wxi?>
  <?include ..\FM\FMPlugin.wxi?>
  
  <?include WaterFlowModelPlugin.wxi?>

  <?include ImportExportSobekPlugin.wxi?>

  <?include ..\RealTimeControl\RealTimeControlPlugin.wxi?>

  <?include ..\Waq\WaterQualityModelPlugin.wxi?>
  <?include ..\Waq\WaterQualityModelGuiPlugin.wxi?>

  <?include RainfallRunoffModelPlugin.wxi?>
  <?include FewsAdapter\FewsAdapter.wxi?>
  <?include SobekPlugin.wxi?>
</Include>
