<?xml version="1.0" encoding="utf-8"?>
<Include>
  <Directory Id="DeltaShell.Plugins.DelftModels.RainfallRunoff" Name="DeltaShell.Plugins.RainfallRunoffModel">
    <?define rrplugindir="$(var.deltashell_output_folder)plugins\DeltaShell.Plugins.DelftModels.RainfallRunoff\"?>
    <Component Id="RainfallRunoffModelPlugin" Guid="8BDD43E2-FF10-499C-9C4A-8F9C239DEFEC">
      <File Id="DeltaShell.Plugins.DelftModels.RainfallRunoff.dll" Source="$(var.rrplugindir)DeltaShell.Plugins.DelftModels.RainfallRunoff.dll" />
      <File Id="DeltaShell.Plugins.DelftModels.RainfallRunoff.Gui.dll" Source="$(var.deltashell_output_folder)plugins\DeltaShell.Plugins.DelftModels.RainfallRunoff.Gui\DeltaShell.Plugins.DelftModels.RainfallRunoff.Gui.dll" />
    </Component>
    <?undef rrplugindir?>
  </Directory>
</Include>
 