<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>  
    <DimrProjectTransformFile>SobekDimrKernels.xsl</DimrProjectTransformFile>
    <WaqProjectTransformFile>..\Waq\WaqKernels.xsl</WaqProjectTransformFile>
    <RGFGridProjectTransformFile>..\FM\RGFGridKernels.xsl</RGFGridProjectTransformFile>
 </PropertyGroup>
</Project>
