<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <!-- This is wix specific -->
    <ProductVersion>3.5</ProductVersion>
    <!-- This is our release version -->
    <ReleaseVersion>3.7.14</ReleaseVersion>
    <!-- This is the product name -->
    <ProductName>SOBEK</ProductName>
    <ProjectGuid>{c925f09b-0664-44bb-a0b0-2f54e59a1332}</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName Condition=" '$(BUILD_NUMBER)' == '' ">$(ProductName) ($(ReleaseVersion))</OutputName>
    <OutputName Condition=" '$(BUILD_NUMBER)' != '' ">$(ProductName) ($(ReleaseVersion).$(BUILD_NUMBER))</OutputName>
    <OutputType>Package</OutputType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Debug</DefineConstants>
    <SuppressIces>ICE57</SuppressIces>
  </PropertyGroup>
  <PropertyGroup>
    <DefineConstants>$(DefineConstants);ReleaseVersion=$(ReleaseVersion);ProductName=$(ProductName);</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <SuppressIces>ICE57</SuppressIces>
  </PropertyGroup>
  <Import Project="$(WixTargetsPath)" Condition=" '$(WixTargetsPath)' != '' " />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets" Condition=" '$(WixTargetsPath)' == '' AND Exists('$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets') " />
  <ItemGroup>
    <Compile Include="..\Dimr\DimrLibs.wxs">
      <Link>DimrLibs.wxs</Link>
    </Compile>
    <Compile Include="..\Waq\DidoLibs.wxs">
      <Link>DidoLibs.wxs</Link>
    </Compile>
    <Compile Include="..\Waq\PLCTLibs.wxs">
      <Link>PLCTLibs.wxs</Link>
    </Compile>
    <Compile Include="..\FM\RGFGridLibs.wxs">
      <Link>RGFGridLibs.wxs</Link>
    </Compile>
    <Compile Include="..\Waq\SubstancesFiles.wxs">
      <Link>SubstancesFiles.wxs</Link>
    </Compile>
    <Compile Include="Product.wxs" />
    <Compile Include="WixUI\Sobek_WixUI_Deltares.wxs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\Dimr\Dimr.wxi">
      <Link>Dimr.wxi</Link>
    </Content>
    <Content Include="..\Dimr\DimrDefines.wxi">
      <Link>DimrDefines.wxi</Link>
    </Content>
    <Content Include="..\FM\FMPlugin.wxi">
      <Link>FMPlugin.wxi</Link>
    </Content>
    <Content Include="..\FM\RGFGridDefines.wxi">
      <Link>RGFGridDefines.wxi</Link>
    </Content>
    <Content Include="..\FM\RGFGrid_x64.wxi">
      <Link>RGFGrid_x64.wxi</Link>
    </Content>
    <Content Include="..\FM\FMPlugin_FeatureContent.wxi">
      <Link>FMPlugin_FeatureContent.wxi</Link>
    </Content>
    <Content Include="..\FM\FMSuiteCommonPlugin.wxi">
      <Link>FMSuiteCommonPlugin.wxi</Link>
    </Content>
    <Content Include="..\HydroModel\HydroModelPlugin.wxi">
      <Link>HydroModelPlugin.wxi</Link>
    </Content>
    <Content Include="..\HydroModel\HydroModel_FeatureContent.wxi">
      <Link>HydroModel_FeatureContent.wxi</Link>
    </Content>
    <Content Include="..\NetworkEditor\NetworkEditorPlugin.wxi">
      <Link>NetworkEditorPlugin.wxi</Link>
    </Content>
    <Content Include="..\NGHS.IO\NGHS.IO.wxi">
      <Link>NGHS.IO.wxi</Link>
    </Content>
    <Content Include="..\RealTimeControl\RealTimeControlPlugin.wxi">
      <Link>RealTimeControlPlugin.wxi</Link>
    </Content>
    <Content Include="..\RealTimeControl\RealTimeControl_FeatureContent.wxi">
      <Link>RealTimeControl_FeatureContent.wxi</Link>
    </Content>
    <Content Include="..\Scripts\FMScripts.wxi">
      <Link>Scripts\FMScripts.wxi</Link>
    </Content>
    <Content Include="..\Scripts\HydroModelScripts.wxi">
      <Link>Scripts\HydroModelScripts.wxi</Link>
    </Content>
    <Content Include="..\Scripts\NetworkEditorScripts.wxi">
      <Link>Scripts\NetworkEditorScripts.wxi</Link>
    </Content>
    <Content Include="..\Scripts\RainfallRunoffScripts.wxi">
      <Link>Scripts\RainfallRunoffScripts.wxi</Link>
    </Content>
    <Content Include="..\Scripts\RealTimeControlScripts.wxi">
      <Link>Scripts\RealTimeControlScripts.wxi</Link>
    </Content>
    <Content Include="..\Scripts\SobekScripts.wxi">
      <Link>Scripts\SobekScripts.wxi</Link>
    </Content>
    <Content Include="..\Scripts\WaterQualityScripts.wxi">
      <Link>Scripts\WaterQualityScripts.wxi</Link>
    </Content>
    <Content Include="..\Scripts\WFM1DScripts.wxi">
      <Link>Scripts\WFM1DScripts.wxi</Link>
    </Content>
    <Content Include="..\Waq\WaqDefines.wxi">
      <Link>WaqDefines.wxi</Link>
    </Content>
    <Content Include="..\Waq\WaqPlugin_FeatureContent.wxi">
      <Link>WaqPlugin_FeatureContent.wxi</Link>
    </Content>
    <Content Include="..\Waq\WaterQualityModelGuiPlugin.wxi">
      <Link>WaterQualityModelGuiPlugin.wxi</Link>
    </Content>
    <Content Include="..\Waq\WaterQualityModelPlugin.wxi">
      <Link>WaterQualityModelPlugin.wxi</Link>
    </Content>
    <Content Include="..\Wave\WavePlugin.wxi">
      <Link>WavePlugin.wxi</Link>
    </Content>
    <Content Include="SobekDimrKernels.xsl" />
    <Content Include="SobekPlugin.wxi" />
    <Content Include="Extras.wxi" />
    <Content Include="Features.wxi" />
    <Content Include="FewsAdapter\FewsAdapter.wxi" />
    <Content Include="Flow1D_FeatureContent.wxi" />
    <Content Include="ImportExportSobekPlugin.wxi" />
    <Content Include="Manuals.wxi" />
    <Content Include="ManualShortcuts.wxi" />
    <Content Include="Manuals\D-Rainfall_Runoff_User_Manual.pdf" />
    <Content Include="Manuals\D-Rainfall_Runoff_Technical_Reference_Manual.pdf" />
    <Content Include="Manuals\SobekManuals.wxi" />
    <Content Include="Manuals\SobekManualShortcuts.wxi" />
    <Content Include="Manuals\D-Flow1D_Technical_Reference_Manual.pdf" />
    <Content Include="Manuals\D-Flow1D_User_Manual.pdf" />
    <Content Include="OpenMI\OpenMI.wxi" />
    <Content Include="Plugins.wxi" />
    <Content Include="Resources\License.rtf" />
    <Content Include="Resources\setup_banner.jpg" />
    <Content Include="Resources\setup_start.bmp" />
    <Content Include="Resources\splash_screen.jpg" />
    <Content Include="Resources\start_page_background.jpg" />
    <Content Include="Resources\WindowLayout_normal.en-US.xml" />
    <Content Include="RainfallRunoffModelPlugin.wxi" />
    <Content Include="Resources\SOBEK.ico" />
    <Content Include="Resources\Welcome.htm" />
    <Content Include="RR_FeatureContent.wxi" />
    <Content Include="WaterFlowModelPlugin.wxi" />
  </ItemGroup>
  <ItemGroup>
    <WixExtension Include="WixUtilExtension">
      <HintPath>$(WixToolPath)\WixUtilExtension.dll</HintPath>
      <Name>WixUtilExtension</Name>
    </WixExtension>
    <WixExtension Include="WixUIExtension">
      <HintPath>$(WixToolPath)\WixUIExtension.dll</HintPath>
      <Name>WixUIExtension</Name>
    </WixExtension>
    <WixExtension Include="WixNetFxExtension">
      <HintPath>$(WixToolPath)\WixNetFxExtension.dll</HintPath>
      <Name>WixNetFxExtension</Name>
    </WixExtension>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="FewsAdapter\" />
    <Folder Include="FewsAdapter\Localization\" />
    <Folder Include="Manuals" />
    <Folder Include="Localization" />
    <Folder Include="OpenMI\" />
    <Folder Include="OpenMI\Localization\" />
    <Folder Include="Scripts\" />
    <Folder Include="WixUI" />
    <Folder Include="Resources\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="..\Dimr\Localization\DIMRNames.wxl">
      <Link>Localization\DIMRNames.wxl</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\FM\Localization\FMNames.wxl">
      <Link>Localization\FMNames.wxl</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\RealTimeControl\Localization\RTCNames.wxl">
      <Link>Localization\RTCNames.wxl</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\Waq\Localization\WaqNames.wxl">
      <Link>Localization\WaqNames.wxl</Link>
    </EmbeddedResource>
    <None Include="FewsAdapter\Localization\FewsAdapterNames.wxl" />
    <EmbeddedResource Include="FewsAdapter\Localization\FewsAdapterNames.wxl" />
    <EmbeddedResource Include="Localization\SobekNames.wxl" />
    <None Include="OpenMI\Localization\OpenMINames.wxl" />
    <EmbeddedResource Include="OpenMI\Localization\OpenMINames.wxl" />
    <EmbeddedResource Include="WixUIVariables.wxl" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Framework\DefaultDeltaresDialogs\DefaultDeltaresDialogs.wixproj">
      <Name>DefaultDeltaresDialogs</Name>
      <Project>{f30c1a46-d283-484e-aabe-ef52f9168e08}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
  </ItemGroup>
  <Import Project="..\Framework\DeltaShell\CreateZipFromMSI.targets" />
  <Import Project="SobekProperties.targets" />
  <Import Project="..\Dimr\HarvestDimrLibs.targets" />
  <Import Project="..\Waq\HarvestPLCTLibs.targets" />
  <Import Project="..\Waq\HarvestDidoLibs.targets" />
  <Import Project="..\Waq\HarvestSubstancesFiles.targets" />
  <Import Project="..\FM\HarvestRGFGridLibs.targets" />
  <PropertyGroup>
    <BuildDependsOn>
      HarvestDimrLibsTarget;
      HarvestPLCTLibsTarget;
      HarvestDidoLibsTarget;
      HarvestSubstancesFilesTarget;
      HarvestRGFGridLibsTarget;
      $(BuildDependsOn);
    </BuildDependsOn>
  </PropertyGroup>
  <Target Name="Build" DependsOnTargets="$(BuildDependsOn)" />
</Project>