<?xml version="1.0" encoding="utf-8"?>
<Include>
  <?include ..\Scripts\WFM1DScripts.wxi?>
  <Directory Id="DeltaShell.Plugins.WaterFlowModel" Name="DeltaShell.Plugins.WaterFlowModel">
    <?define waterflowmodeldir="$(var.deltashell_output_folder)plugins\DeltaShell.Plugins.DelftModels.WaterFlowModel\"?>
    
    <Component Id="WaterFlowModelPlugin" Guid="1F4E160F-A4C7-4871-B954-9F65D389E44B">
      <File Id="flow1d_DeltaShell.Plugins.DelftModels.WaterFlowModel.dll" Source="$(var.waterflowmodeldir)DeltaShell.Plugins.DelftModels.WaterFlowModel.dll" />
      <File Id="flow1d_DeltaShell.Plugins.DelftModels.WaterFlowModel.Gui.dll" Source="$(var.deltashell_output_folder)plugins\DeltaShell.Plugins.DelftModels.WaterFlowModel.Gui\DeltaShell.Plugins.DelftModels.WaterFlowModel.Gui.dll" />
      
      <File Id="flow1d_parameters.xml" Source="$(var.waterflowmodeldir)parameters.xml" />
	    <File Id="flow1d_template.zip" Source="$(var.waterflowmodeldir)template.zip" />
    </Component>
    
    <?undef waterflowmodeldir?>
  </Directory>
</Include>