<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="94f2f6ab-352e-4788-80b0-110840175902"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="SaveQuickAccess"
	namespace="DHYDRO.Modules.QuickAccess">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="a7b61215-68eb-433a-9518-706542850c09"
		sx="73"
		sy="11"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="e1c0eb58-1f1d-432e-ae50-714c0bc5b2f1"
			sourcename="RepositoryEditor">
				<path>
					/form[@title~'Delta Shell']//container[@automationid='PART_ToolBarPanel']/button[3]
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
	</recorditems>
	<repository
	id="1172ad89-feac-41dc-8339-48a2c92780c2"
	name="DHYDRO1D2DRepository"
	relativepath="..\..\DHYDRO1D2DRepository.rxrep">
		<codegen
		classname="DHYDRO1D2DRepository"
		namespace="DHYDRO">
		</codegen>
		<rootfolder
		id="fe79b221-ceb8-4c0d-a388-04ca7c0e64d9"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		SaveQuickAccess.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
