<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="e3015181-ca3f-42a1-a177-fede791dc554"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ChangeTimeStepInputField"
	namespace="DHYDRO.Modules.IntegratedModelSettings">
	</codegen>
	<variables>
		<var
		id="144e45f7-f777-4091-b94a-c219fa06172e"
		name="NewValue">
			yourtext
		</var>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="470d28b9-6740-4e68-9588-fc15c63cfbdf"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="1f1d4917-015b-4f35-8bd2-7d751b075e00"
			sourcename="RepositoryEditor">
				<path>
					/form[@title~'Delta Shell']/list[@automationid='ListView']/container/container/container[@controlname='ProjectItemMapView']/container/container/element/tabpagelist/container[1]/container[@caption='']/container[@controlname='HydroModelSettings']/element[@controlname='elementHost1']/container[@caption='']/text[@caption='Run parameters']/form[@automationid='PART_Popup']/container[@automationid='TimeSpanViewControl']/text[@automationid=$InputFieldTimeStep]
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<keyitem
		action="Press"
		data="A, Control"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		scancode="30"
		searchpropertyid="302c448c-0d37-40f3-a1ed-4046fa925609"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="1f1d4917-015b-4f35-8bd2-7d751b075e00"
			sourcename="RepositoryEditor">
				<path>
					/form[@title~'Delta Shell']/list[@automationid='ListView']/container/container/container[@controlname='ProjectItemMapView']/container/container/element/tabpagelist/container[1]/container[@caption='']/container[@controlname='HydroModelSettings']/element[@controlname='elementHost1']/container[@caption='']/text[@caption='Run parameters']/form[@automationid='PART_Popup']/container[@automationid='TimeSpanViewControl']/text[@automationid=$InputFieldTimeStep]
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keyitem>
		<keysequenceitem
		KeySequence="yourtext"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="1ba95966-c170-46ed-b162-0695fa567e11">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="NewValue">
				</binding>
			</bindings>
			<info
			id="1f1d4917-015b-4f35-8bd2-7d751b075e00"
			sourcename="RepositoryEditor">
				<path>
					/form[@title~'Delta Shell']/list[@automationid='ListView']/container/container/container[@controlname='ProjectItemMapView']/container/container/element/tabpagelist/container[1]/container[@caption='']/container[@controlname='HydroModelSettings']/element[@controlname='elementHost1']/container[@caption='']/text[@caption='Run parameters']/form[@automationid='PART_Popup']/container[@automationid='TimeSpanViewControl']/text[@automationid=$InputFieldTimeStep]
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
	</recorditems>
	<repository
	id="1172ad89-feac-41dc-8339-48a2c92780c2"
	name="DHYDRO1D2DRepository"
	relativepath="..\..\DHYDRO1D2DRepository.rxrep">
		<codegen
		classname="DHYDRO1D2DRepository"
		namespace="DHYDRO">
		</codegen>
		<rootfolder
		id="fe79b221-ceb8-4c0d-a388-04ca7c0e64d9"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ChangeTimeStepInputField.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
