<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Gui plugin">
    <Position X="0.771" Y="1.533" Height="0.321" Width="6.62" />
  </Comment>
  <Comment CommentText="HydroModelSettings view">
    <Position X="9.306" Y="0.881" Height="0.349" Width="17.741" />
  </Comment>
  <Comment CommentText="MergeModelValidationView">
    <Position X="1" Y="11.5" Height="0.321" Width="6.62" />
  </Comment>
  <Comment CommentText="Property/ nodepresenter classes + dialogs">
    <Position X="9" Y="11.5" Height="0.321" Width="6.205" />
  </Comment>
  <Class Name="DeltaShell.Plugins.DelftModels.HydroModel.Gui.Commands.RelayCommand" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAQAAEAEAABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Commands\RelayCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DeltaShell.Plugins.DelftModels.HydroModel.Gui.Forms.ActivityShapes.ActivityShapeBase" Collapsed="true">
    <Position X="20.75" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIQAAIAAAAAAAAEAAAIgAAAAIAAAAAAAYAAQAEiIAIA=</HashCode>
      <FileName>Forms\ActivityShapes\ActivityShapeBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeltaShell.Plugins.DelftModels.HydroModel.Gui.Forms.ActivityShapes.CompositeActivityShape" Collapsed="true">
    <Position X="19.75" Y="9.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAggAAAAAAgAAAAAAAAAAAAAEgIACA=</HashCode>
      <FileName>Forms\ActivityShapes\CompositeActivityShape.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeltaShell.Plugins.DelftModels.HydroModel.Gui.Forms.ActivityShapes.ParallelActivityShape" Collapsed="true">
    <Position X="22" Y="9.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAggAAAAAAgAAAAAAAAAAAAAEgIACA=</HashCode>
      <FileName>Forms\ActivityShapes\ParallelActivityShape.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeltaShell.Plugins.DelftModels.HydroModel.Gui.Forms.ActivityShapes.SequentialActivityShape" Collapsed="true">
    <Position X="24.25" Y="9.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAggAAAAAAgAAAAAAAAAAAAAEgIACA=</HashCode>
      <FileName>Forms\ActivityShapes\SequentialActivityShape.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeltaShell.Plugins.DelftModels.HydroModel.Gui.Forms.ActivityShapes.ShapeFactory" Collapsed="true">
    <Position X="23" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Forms\ActivityShapes\ShapeFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeltaShell.Plugins.DelftModels.HydroModel.Gui.Forms.ActivityShapes.SimpleActivityShape" Collapsed="true">
    <Position X="17.5" Y="9.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAACA=</HashCode>
      <FileName>Forms\ActivityShapes\SimpleActivityShape.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeltaShell.Plugins.DelftModels.HydroModel.Gui.Forms.DHydroExporterDialog" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9" Y="15.5" Width="2" />
    <TypeIdentifier>
      <HashCode>KEAAAAAEACAAAUAAAALAAAASAAgAABAQEAAAAAAAAAA=</HashCode>
      <FileName>Forms\DHydroExporterDialog.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DeltaShell.Plugins.DelftModels.HydroModel.Gui.Forms.HydroModelSettings" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="13.75" Y="2" Width="5.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAIAAAwAAKAQIhgoAAOIigBSAAAUABIEA4GAAQAIACA=</HashCode>
      <FileName>Forms\HydroModelSettings.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="HydroModel" />
      <Property Name="TimeSettingsView" />
      <Property Name="WorkflowEditorControl" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DeltaShell.Plugins.DelftModels.HydroModel.Gui.Forms.MergeModelValidationView" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="1" Y="12.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AEgAEAoAACCCABEAgACAAABSIAAAIBAAAAA1kAAAAYA=</HashCode>
      <FileName>Forms\MergeModelValidationView.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DeltaShell.Plugins.DelftModels.HydroModel.Gui.Forms.WorkflowEditorControl" Collapsed="true">
    <Position X="17" Y="3.75" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="GraphControl" Type="Netron.GraphLib.UI.GraphControl">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.318" Y="0.515" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAIAAAAGAgACAAMACAQAAKAAAAAAAACAAAEAAAABA=</HashCode>
      <FileName>Forms\WorkflowEditorControl.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CurrentWorkflow" />
      <Property Name="GraphControl" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Workflows" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="DeltaShell.Plugins.DelftModels.HydroModel.Gui.Forms.ProjectExplorer.HydroModelTreeViewNodePresenter" Collapsed="true">
    <Position X="9" Y="14.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAADBACgAAAAAAIAAACAECCAABABAAEECIAAAAIAE=</HashCode>
      <FileName>Forms\ProjectExplorer\HydroModelTreeViewNodePresenter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeltaShell.Plugins.DelftModels.HydroModel.Gui.HydroModelGuiPlugin" Collapsed="true">
    <Position X="0.75" Y="3.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>4EAAUAAABBQgkAAAggAIAAQCACIAAQAAAACDAAIAicA=</HashCode>
      <FileName>HydroModelGuiPlugin.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MapLayerProvider" />
      <Property Name="Gui" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DeltaShell.Plugins.DelftModels.HydroModel.Gui.HydroModelMapLayerProvider" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4.25" Y="4.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAASAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>HydroModelMapLayerProvider.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DeltaShell.Plugins.DelftModels.HydroModel.Gui.Iterative1D2DCouplerLinkFeatureCollection" Collapsed="true">
    <Position X="4.25" Y="5.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>BAAAAAQAACAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Iterative1D2DCouplerLinkFeatureCollection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeltaShell.Plugins.DelftModels.HydroModel.Gui.ValidateMergeModelObjects">
    <Position X="1" Y="14" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAEA=</HashCode>
      <FileName>ValidateMergeModelObjects.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="DestinationModel" />
      <Property Name="SourceModel" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DeltaShell.Plugins.DelftModels.HydroModel.Gui.PropertyClasses.Iterative1D2DCouplerProperties" Collapsed="true">
    <Position X="9" Y="12.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAQAgAAAEAAAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>PropertyClasses\Iterative1D2DCouplerProperties.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CouplerData" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DeltaShell.Plugins.DelftModels.HydroModel.Gui.ViewModels.HydroModelTimeSettingsViewModel" Collapsed="true">
    <Position X="13.75" Y="5.5" Width="2.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="RemoveSubmodel" Type="System.Windows.Input.ICommand" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="14.125" Y="6.062" />
        <Point X="14.125" Y="6.437" />
        <Point X="10.25" Y="6.437" />
        <Point X="10.25" Y="5.812" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>EAAAJAAAACABAAAAAAggAAoKIgiABEICAgzQGAlEABA=</HashCode>
      <FileName>ViewModels\HydroModelTimeSettingsViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="AddSubmodel" />
      <Property Name="RemoveSubmodel" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Models" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="DeltaShell.Plugins.DelftModels.HydroModel.Gui.ViewModels.TimeDependentModelBaseViewModel" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="13.75" Y="7.25" Width="2.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>EAAAAAAAASAAAAAAAAogAAYIIACAAAAAAAhQEAAAABA=</HashCode>
      <FileName>ViewModels\TimeDependentModelBaseViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Model" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DeltaShell.Plugins.DelftModels.HydroModel.Gui.Views.HydroModelTimeSettingsView" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="13.75" Y="3.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>Views\HydroModelTimeSettingsView.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DeltaShell.Plugins.DelftModels.HydroModel.Iterative1D2DCouplerData" Collapsed="true">
    <Position X="13" Y="12.75" Width="2" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DeltaShell.Plugins.DelftModels.HydroModel.HydroModel" Collapsed="true">
    <Position X="10" Y="2.25" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Netron.GraphLib.UI.GraphControl" Collapsed="true">
    <Position X="17.25" Y="5.75" Width="3.25" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Field Name="shapeObject" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Netron.GraphLib.Shape" Collapsed="true">
    <Position X="20.75" Y="7.25" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="DelftTools.Shell.Core.Workflow.ITimeDependentModel" Collapsed="true">
    <Position X="13.75" Y="8.5" Width="2.75" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="DelftTools.Hydro.IModelMerge" Collapsed="true">
    <Position X="5.25" Y="13.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="DelftTools.Shell.Core.Workflow.ICompositeActivity" Collapsed="true">
    <Position X="21" Y="3.25" Width="1.75" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="DelftTools.Shell.Gui.IMapLayerProvider" Collapsed="true">
    <Position X="4.25" Y="3.75" Width="3.25" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="DelftTools.Shell.Gui.IGui" Collapsed="true">
    <Position X="0.75" Y="2.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="System.Windows.Input.ICommand" Collapsed="true">
    <Position X="9.5" Y="5.25" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>