<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="64550d5f-7ddf-47c9-9cb6-4a7fcb5dd106"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="SetCrossSectionRectangle"
	namespace="DHYDRO.Modules.FeatureEditors.CrossSectionDefinitionView">
	</codegen>
	<variables>
		<var
		id="c46beeba-b495-4e0d-a474-6c7331d3fd4b"
		name="Heigth">
			yourtext
		</var>
		<var
		id="ba949429-d87b-4cfe-8c89-0b817e2d361d"
		name="Width">
		</var>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="eccd39ea-d6b4-4aab-9dad-9d5826965f3a"
		sx="572"
		sy="319"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="cd59bce2-15f5-4b9a-8c60-9b6bc50a1201"
			sourcename="RepositoryEditor">
				<path>
					/form[@title~'Delta Shell']//tabpagelist/button[@automationid='MenuDropDownButton']/..//container[@controlname='CrossSectionDefinitionView']//text[@controlname='textBoxHeight']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<keyitem
		action="Press"
		data="A, Control"
		duration="20ms"
		enabled="True"
		numLock="False"
		optional="False"
		presstime="20ms"
		scancode="30"
		searchpropertyid="3b677d78-0c41-467f-a758-4d53256c8c49"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="cd59bce2-15f5-4b9a-8c60-9b6bc50a1201"
			sourcename="RepositoryEditor">
				<path>
					/form[@title~'Delta Shell']//tabpagelist/button[@automationid='MenuDropDownButton']/..//container[@controlname='CrossSectionDefinitionView']//text[@controlname='textBoxHeight']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keyitem>
		<keysequenceitem
		KeySequence="yourtext"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="016cc287-c284-4617-9119-fbd67839ef9a">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="Heigth">
				</binding>
			</bindings>
			<info
			id="cd59bce2-15f5-4b9a-8c60-9b6bc50a1201"
			sourcename="RepositoryEditor">
				<path>
					/form[@title~'Delta Shell']//tabpagelist/button[@automationid='MenuDropDownButton']/..//container[@controlname='CrossSectionDefinitionView']//text[@controlname='textBoxHeight']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="eccd39ea-d6b4-4aab-9dad-9d5826965f3a"
		sx="572"
		sy="319"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="18d81903-91a7-499a-b225-08d56077a1d0"
			sourcename="RepositoryEditor">
				<path>
					/form[@title~'Delta Shell']//tabpagelist/button[@automationid='MenuDropDownButton']/..//container[@controlname='CrossSectionDefinitionView']//text[@controlname='textBoxWidth']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<keyitem
		action="Press"
		data="A, Control"
		duration="20ms"
		enabled="True"
		numLock="False"
		optional="False"
		presstime="20ms"
		scancode="30"
		searchpropertyid="3b677d78-0c41-467f-a758-4d53256c8c49"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="18d81903-91a7-499a-b225-08d56077a1d0"
			sourcename="RepositoryEditor">
				<path>
					/form[@title~'Delta Shell']//tabpagelist/button[@automationid='MenuDropDownButton']/..//container[@controlname='CrossSectionDefinitionView']//text[@controlname='textBoxWidth']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keyitem>
		<keysequenceitem
		KeySequence="yourtext"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="016cc287-c284-4617-9119-fbd67839ef9a">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="Width">
				</binding>
			</bindings>
			<info
			id="18d81903-91a7-499a-b225-08d56077a1d0"
			sourcename="RepositoryEditor">
				<path>
					/form[@title~'Delta Shell']//tabpagelist/button[@automationid='MenuDropDownButton']/..//container[@controlname='CrossSectionDefinitionView']//text[@controlname='textBoxWidth']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
	</recorditems>
	<repository
	id="1172ad89-feac-41dc-8339-48a2c92780c2"
	name="DHYDRO1D2DRepository"
	relativepath="..\..\..\DHYDRO1D2DRepository.rxrep">
		<codegen
		classname="DHYDRO1D2DRepository"
		namespace="DHYDRO">
		</codegen>
		<rootfolder
		id="fe79b221-ceb8-4c0d-a388-04ca7c0e64d9"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		SetCrossSectionRectangle.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
