<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="6ecb0d81-2e15-4630-9a04-2ee969729238"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="SetCrossSectionDiameter"
	namespace="DHYDRO.Modules.FeatureEditors.CrossSectionDefinitionView">
	</codegen>
	<variables>
		<var
		id="ccee2a91-279e-4615-8818-049acfc5a59e"
		name="Diameter">
			yourtext
		</var>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="eccd39ea-d6b4-4aab-9dad-9d5826965f3a"
		sx="572"
		sy="319"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="51cb294a-89fb-43de-b3b6-9fb7f7c8961a"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="0"
				prefcap="text"
				rect="520,308,105,23"
				role="text"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="text"
					type="System.String">
						0,400
					</attribute>
					<attribute
					name="accessiblename"
					type="System.String">
						Diameter
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Text
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Focusable
					</attribute>
					<attribute
					name="accessiblevalue"
					type="System.String">
						0,400
					</attribute>
				</element>
				<path>
					/form[@title~'Delta Shell']/list[@automationid='ListView']/container/container[@controltypename='WinFormsAdapter']/container[@controlname='CrossSectionDefinitionView']/container[@controlname='viewSplitContainer']/container[@controlname='panel1']/container[@controlname='leftSplitContainer']/container[@controlname='panel1']/container[@controlname='splitContainerCrossSectionData']/container[@controlname='panel2']/container[@controlname='crossSectionStandardDataView1']/container[@controlname='panelDataView']/container[@controlname='CrossSectionStandardShapeRoundView']/text[@controlname='textBoxDiameter']/text[@accessiblerole='Text']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<keyitem
		action="Press"
		data="A, Control"
		duration="20ms"
		enabled="True"
		numLock="False"
		optional="False"
		presstime="20ms"
		scancode="30"
		searchpropertyid="3b677d78-0c41-467f-a758-4d53256c8c49"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="51cb294a-89fb-43de-b3b6-9fb7f7c8961a"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="0"
				prefcap="text"
				rect="520,308,105,23"
				role="text"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="text"
					type="System.String">
						0,400
					</attribute>
					<attribute
					name="accessiblename"
					type="System.String">
						Diameter
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Text
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Focusable
					</attribute>
					<attribute
					name="accessiblevalue"
					type="System.String">
						0,400
					</attribute>
				</element>
				<path>
					/form[@title~'Delta Shell']/list[@automationid='ListView']/container/container[@controltypename='WinFormsAdapter']/container[@controlname='CrossSectionDefinitionView']/container[@controlname='viewSplitContainer']/container[@controlname='panel1']/container[@controlname='leftSplitContainer']/container[@controlname='panel1']/container[@controlname='splitContainerCrossSectionData']/container[@controlname='panel2']/container[@controlname='crossSectionStandardDataView1']/container[@controlname='panelDataView']/container[@controlname='CrossSectionStandardShapeRoundView']/text[@controlname='textBoxDiameter']/text[@accessiblerole='Text']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keyitem>
		<keysequenceitem
		KeySequence="yourtext"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="016cc287-c284-4617-9119-fbd67839ef9a">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="Diameter">
				</binding>
			</bindings>
			<info
			id="51cb294a-89fb-43de-b3b6-9fb7f7c8961a"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="0"
				prefcap="text"
				rect="520,308,105,23"
				role="text"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="text"
					type="System.String">
						0,400
					</attribute>
					<attribute
					name="accessiblename"
					type="System.String">
						Diameter
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Text
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Focusable
					</attribute>
					<attribute
					name="accessiblevalue"
					type="System.String">
						0,400
					</attribute>
				</element>
				<path>
					/form[@title~'Delta Shell']/list[@automationid='ListView']/container/container[@controltypename='WinFormsAdapter']/container[@controlname='CrossSectionDefinitionView']/container[@controlname='viewSplitContainer']/container[@controlname='panel1']/container[@controlname='leftSplitContainer']/container[@controlname='panel1']/container[@controlname='splitContainerCrossSectionData']/container[@controlname='panel2']/container[@controlname='crossSectionStandardDataView1']/container[@controlname='panelDataView']/container[@controlname='CrossSectionStandardShapeRoundView']/text[@controlname='textBoxDiameter']/text[@accessiblerole='Text']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
	</recorditems>
	<repository
	id="1172ad89-feac-41dc-8339-48a2c92780c2"
	name="DHYDRO1D2DRepository"
	relativepath="..\..\..\DHYDRO1D2DRepository.rxrep">
		<codegen
		classname="DHYDRO1D2DRepository"
		namespace="DHYDRO">
		</codegen>
		<rootfolder
		id="fe79b221-ceb8-4c0d-a388-04ca7c0e64d9"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		SetCrossSectionDiameter.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
