<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$(SolutionDir)\Build\targets\Plugin.targets" />
  
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy $(ProjectDir)Scripts $(OutDir)..\DeltaShell.Plugins.Toolbox\Scripts /s /y" />
  </Target>
  
  <ItemGroup>
    <Reference Include="BasicModelInterface">
      <HintPath>$(PkgDeltaShell_Framework)\lib\net48\DeltaShell\BasicModelInterface.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="DelftTools.Functions">
      <HintPath>$(PkgDeltaShell_Framework)\lib\net48\DeltaShell\DelftTools.Functions.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="DelftTools.Shell.Core">
      <HintPath>$(PkgDeltaShell_Framework)\lib\net48\DeltaShell\DelftTools.Shell.Core.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="DelftTools.Shell.Gui">
      <HintPath>$(PkgDeltaShell_Framework)\lib\net48\DeltaShell\DelftTools.Shell.Gui.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="DelftTools.Units">
      <HintPath>$(PkgDeltaShell_Framework)\lib\net48\DeltaShell\DelftTools.Units.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="DelftTools.Utils">
      <HintPath>$(PkgDeltaShell_Framework)\lib\net48\DeltaShell\DelftTools.Utils.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="DeltaShell.Plugins.CommonTools">
      <HintPath>$(PkgDeltaShell_Framework)\lib\net48\plugins\DeltaShell.Plugins.CommonTools\DeltaShell.Plugins.CommonTools.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="GeoAPI">
      <HintPath>$(PkgDeltaShell_Framework)\lib\net48\DeltaShell\GeoAPI.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="GeoAPI.CoordinateSystems">
      <HintPath>$(PkgDeltaShell_Framework)\lib\net48\DeltaShell\GeoAPI.CoordinateSystems.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="GeoAPI.Extensions">
      <HintPath>$(PkgDeltaShell_Framework)\lib\net48\DeltaShell\GeoAPI.Extensions.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="mscorlib" />
    <Reference Include="NetTopologySuite">
      <HintPath>$(PkgDeltaShell_Framework)\lib\net48\DeltaShell\NetTopologySuite.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="NetTopologySuite.CoordinateSystems">
      <HintPath>$(PkgDeltaShell_Framework)\lib\net48\DeltaShell\NetTopologySuite.CoordinateSystems.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="NetTopologySuite.Extensions">
      <HintPath>$(PkgDeltaShell_Framework)\lib\net48\DeltaShell\NetTopologySuite.Extensions.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="PresentationFramework" />
    <Reference Include="QuickGraph">
      <HintPath>$(PkgDeltaShell_Framework)\lib\net48\DeltaShell\QuickGraph.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="SharpMap">
      <HintPath>$(PkgDeltaShell_Framework)\lib\net48\DeltaShell\SharpMap.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Data.Linq" />
    <Reference Include="System.Data.SQLite">
      <HintPath>$(PkgDeltaShell_Framework)\lib\net48\plugins\DeltaShell.Plugins.Data.NHibernate\System.Data.SQLite.dll</HintPath>
    </Reference>
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\DelftTools.Hydro\DelftTools.Hydro.csproj" Private="false" IncludeAssets="compile" PrivateAssets="all" />
    <ProjectReference Include="..\DeltaShell.Dimr\DeltaShell.Dimr.csproj" Private="false" IncludeAssets="compile" PrivateAssets="all" />
    <ProjectReference Include="..\DeltaShell.NGHS.Common\DeltaShell.NGHS.Common.csproj" Private="false" IncludeAssets="compile" PrivateAssets="all" />
    <ProjectReference Include="..\DeltaShell.NGHS.IO\DeltaShell.NGHS.IO.csproj" Private="false" IncludeAssets="compile" PrivateAssets="all" />
    <ProjectReference Include="..\DeltaShell.Plugins.DelftModels.HydroModel\DeltaShell.Plugins.DelftModels.HydroModel.csproj" Private="false" IncludeAssets="compile" PrivateAssets="all" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="DeltaShell.Framework" Version="2.0.0.1757" GeneratePathProperty="true" IncludeAssets="compile" PrivateAssets="all" />
    <PackageReference Include="FParsec" Version="1.1.1" />
    <PackageReference Include="FParsec-Pipes" Version="1.1.1" />
    <PackageReference Include="FSharp.Core" Version="6.0.5" />
    <PackageReference Include="log4net" Version="2.0.12">
      <IncludeAssets>compile</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="MathematicalExpressionParser.Core" Version="2.1.0.12" />
    <PackageReference Include="Mono.Addins" Version="1.3.8">
      <IncludeAssets>compile</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="PostSharp" Version="6.10.5">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="PostSharp.Redist" Version="6.10.5">
      <IncludeAssets>compile</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="ValidationAspects.dll" Version="2.2.0">
      <IncludeAssets>compile</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>
