<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="$(SolutionDir)\Build\targets\Plugin.targets" />

	<ItemGroup>
		<PackageReference Include="DeltaShell.Framework" Version="2.0.0.1696" GeneratePathProperty="true" IncludeAssets="compile;build" PrivateAssets="all" />
		<PackageReference Include="DHYDRO.Common" Version="1.1.0.47">
			<IncludeAssets>compile</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Mono.Addins" Version="1.3.8" IncludeAssets="compile" PrivateAssets="all" />
		<PackageReference Include="FParsec" Version="1.1.1">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="FParsec-Pipes" Version="1.1.1">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="FSharp.Core" Version="6.0.5">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="log4net" Version="2.0.12">
			<IncludeAssets>compile</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="MathematicalExpressionParser.Core" Version="2.1.0.12">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="PostSharp" Version="6.10.5">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="PostSharp.Redist" Version="6.10.5">
			<IncludeAssets>compile</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="ValidationAspects.dll" Version="2.2.0">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DelftTools.Hydro\DelftTools.Hydro.csproj" Private="False" IncludeAssets="compile" PrivateAssets="all" />
		<ProjectReference Include="..\DeltaShell.Dimr\DeltaShell.Dimr.csproj" Private="False" IncludeAssets="compile" PrivateAssets="all" />
		<ProjectReference Include="..\DeltaShell.NGHS.Common\DeltaShell.NGHS.Common.csproj" Private="False" IncludeAssets="compile" PrivateAssets="all" />
		<ProjectReference Include="..\DeltaShell.NGHS.IO\DeltaShell.NGHS.IO.csproj" Private="False" IncludeAssets="compile" PrivateAssets="all" />
		<ProjectReference Include="..\DeltaShell.NGHS.Utils\DeltaShell.NGHS.Utils.csproj" Private="False" IncludeAssets="compile" PrivateAssets="all" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="BasicModelInterface">
			<HintPath>$(PkgDeltaShell_Framework)\lib\net48\DeltaShell\BasicModelInterface.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="DelftTools.Functions">
			<HintPath>$(PkgDeltaShell_Framework)\lib\net48\DeltaShell\DelftTools.Functions.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="DelftTools.Shell.Core">
			<HintPath>$(PkgDeltaShell_Framework)\lib\net48\DeltaShell\DelftTools.Shell.Core.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="DelftTools.Shell.Gui">
			<HintPath>$(PkgDeltaShell_Framework)\lib\net48\DeltaShell\DelftTools.Shell.Gui.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="DelftTools.Units">
			<HintPath>$(PkgDeltaShell_Framework)\lib\net48\DeltaShell\DelftTools.Units.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="DelftTools.Utils">
			<HintPath>$(PkgDeltaShell_Framework)\lib\net48\DeltaShell\DelftTools.Utils.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="DeltaShell.Plugins.CommonTools">
			<HintPath>$(PkgDeltaShell_Framework)\lib\net48\plugins\DeltaShell.Plugins.CommonTools\DeltaShell.Plugins.CommonTools.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="GeoAPI">
			<HintPath>$(PkgDeltaShell_Framework)\lib\net48\DeltaShell\GeoAPI.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="GeoAPI.CoordinateSystems">
			<HintPath>$(PkgDeltaShell_Framework)\lib\net48\DeltaShell\GeoAPI.CoordinateSystems.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="GeoAPI.Extensions">
			<HintPath>$(PkgDeltaShell_Framework)\lib\net48\DeltaShell\GeoAPI.Extensions.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="mscorlib" />
		<Reference Include="NetTopologySuite">
			<HintPath>$(PkgDeltaShell_Framework)\lib\net48\DeltaShell\NetTopologySuite.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="NetTopologySuite.CoordinateSystems">
			<HintPath>$(PkgDeltaShell_Framework)\lib\net48\DeltaShell\NetTopologySuite.CoordinateSystems.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="NetTopologySuite.Extensions">
			<HintPath>$(PkgDeltaShell_Framework)\lib\net48\DeltaShell\NetTopologySuite.Extensions.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="PresentationFramework" />
		<Reference Include="QuickGraph">
			<HintPath>$(PkgDeltaShell_Framework)\lib\net48\DeltaShell\QuickGraph.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="SharpMap">
			<HintPath>$(PkgDeltaShell_Framework)\lib\net48\DeltaShell\SharpMap.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="System" />
		<Reference Include="System.Core" />
		<Reference Include="System.Data.Linq" />
		<Reference Include="System.Data.SQLite">
			<HintPath>$(PkgDeltaShell_Framework)\lib\net48\plugins\DeltaShell.Plugins.Data.NHibernate\System.Data.SQLite.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="System.Drawing" />
		<Reference Include="System.Xml.Linq" />
		<Reference Include="System.Data" />
		<Reference Include="System.Xml" />
	</ItemGroup>
</Project>
