<?xml version="1.0" encoding="utf-8"?>
<Include>
  <Directory Id='GridEditorPlugin' Name='DeltaShell.Plugins.GridEditor'>
    <!-- Same as SharpMapGisPlugin DeltaShell.Plugins.SharpMapGis to control the sequence of loading -->
     <Component Id='GridEditorPlugin' Guid="DA86CFEE-11E9-4979-8D05-D62C3F16A741">
     <File Id="DeltaShell.Plugins.GridEditor.dll" Source='$(var.deltashell_output_folder)plugins\DeltaShell.Plugins.GridEditor\DeltaShell.Plugins.GridEditor.dll' />
     <File Id="DeltaShell.Plugins.GridEditor.Gui.dll" Source='$(var.deltashell_output_folder)plugins\DeltaShell.Plugins.GridEditor.Gui\DeltaShell.Plugins.GridEditor.Gui.dll' />
    </Component>
  </Directory>
</Include>
