<?xml version="1.0" encoding="utf-8"?>
<Include>
  <Directory Id='GridEditorPlugin' Name='DeltaShell.Plugins.GridEditor'>
     <Component Id='GridEditorPlugin' Guid="DA86CFEE-11E9-4979-8D05-D62C3F16A741">
         <File Id="DeltaShell.Plugins.GridEditor.dll" Source='$(var.deltashell_output_folder)plugins\DeltaShell.Plugins.GridEditor\DeltaShell.Plugins.GridEditor.dll' />
         <File Id="DeltaShell.Plugins.GridEditor.Gui.dll" Source='$(var.deltashell_output_folder)plugins\DeltaShell.Plugins.GridEditor.Gui\DeltaShell.Plugins.GridEditor.Gui.dll' />
    </Component>
    <Directory Id="GridEditorPluginLib" Name="Lib">
       <Component Id='GridEditorPluginLib' Guid="F08B5320-3B96-435D-AB97-34CAF26018AD">
            <File Id="MeshKernel.dll" Source='$(var.deltashell_output_folder)plugins\DeltaShell.Plugins.GridEditor\Lib\MeshKernel.dll' />
            <File Id="MeshKernel.exp" Source='$(var.deltashell_output_folder)plugins\DeltaShell.Plugins.GridEditor\Lib\MeshKernel.exp' />
            <File Id="MeshKernel.lib" Source='$(var.deltashell_output_folder)plugins\DeltaShell.Plugins.GridEditor\Lib\MeshKernel.lib' />            
        </Component>
     </Directory>
  </Directory>
</Include>
