<?xml version="1.0" encoding="utf-8"?>
<Include>
  <Directory Id='GridEditorPlugin' Name='DeltaShell.Plugins.GridEditor'>
     <Component Id='GridEditorPlugin' Guid="DA86CFEE-11E9-4979-8D05-D62C3F16A741">
         <File Id="DeltaShell.Plugins.GridEditor.dll" Source='$(var.deltashell_output_folder)plugins\DeltaShell.Plugins.GridEditor\DeltaShell.Plugins.GridEditor.dll' />
         <File Id="DeltaShell.Plugins.GridEditor.Gui.dll" Source='$(var.deltashell_output_folder)plugins\DeltaShell.Plugins.GridEditor.Gui\DeltaShell.Plugins.GridEditor.Gui.dll' />
    </Component>
    <Directory Id="GridEditorPluginLib" Name="Lib">
       <Component Id='GridEditorPluginLib' Guid="F08B5320-3B96-435D-AB97-34CAF26018AD">
            <File Id="gridgeomStateful_dll.dll" Source='$(var.deltashell_output_folder)plugins\DeltaShell.Plugins.GridEditor\Lib\gridgeomStateful_dll.dll' />
            <File Id="GridEditor_vcomp140.dll" Source='$(var.deltashell_output_folder)plugins\DeltaShell.Plugins.GridEditor\Lib\vcomp140.dll' />
            <File Id="GridEditor_msvcp140.dll" Source='$(var.deltashell_output_folder)plugins\DeltaShell.Plugins.GridEditor\Lib\msvcp140.dll' />
            <File Id="GridEditor_msvcp140_1.dll" Source='$(var.deltashell_output_folder)plugins\DeltaShell.Plugins.GridEditor\Lib\msvcp140_1.dll' />
            <File Id="GridEditor_msvcp140_2.dll" Source='$(var.deltashell_output_folder)plugins\DeltaShell.Plugins.GridEditor\Lib\msvcp140_2.dll' />
            <File Id="GridEditorPluginLib_vcruntime140.dll" Source='$(var.deltashell_output_folder)plugins\DeltaShell.Plugins.GridEditor\Lib\vcruntime140.dll' />
            <File Id="GridEditorPluginLib_vcruntime140_1.dll" Source='$(var.deltashell_output_folder)plugins\DeltaShell.Plugins.GridEditor\Lib\vcruntime140_1.dll' />
        </Component>
     </Directory>
  </Directory>
</Include>
