<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="7c4f813a-c9af-43c8-9eb7-b5d131eee240"
mode="Desktop">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="CloseAUT"
	namespace="DHYDRO.Modules.Application">
	</codegen>
	<variables>
		<var
		id="666b916c-f31e-496f-845b-22690b6a832a"
		name="CloseAutProcessIDVar">
			-1
		</var>
	</variables>
	<recorditems>
		<closeapprecorditem
		enabled="True"
		graceperiod="3000ms"
		method="CloseWindowByProcessID"
		optional="False"
		searchpropertyid="b0b5e400-317a-4917-b1ed-25d23ec7af76">
			<comment>
			</comment>
			<bindings>
				<binding
				target="ProcessID"
				variable="CloseAutProcessIDVar">
				</binding>
			</bindings>
		</closeapprecorditem>
		<userrecorditem
		classname="UserCodeLibrary"
		enabled="True"
		isexternaltestmethod="True"
		methodname="ClickIfExists"
		namespace="DHYDRO.Code"
		optional="False">
			<comment>
				Do not save project if this is asked
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="ec357865-6e75-4a65-9542-3b1c6c44b043">
				<argument
				argname="repoItemInfo"
				id="ac04aecd-f278-4dc1-a86a-43b15a39cb2c">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="5c1acbb0-3409-48cd-a982-116c88b2a4bb"
					sourcename="RepositoryEditor">
						<path>
							/form[@title='Closing project ...']/button[@text='&amp;No']
						</path>
						<robustPath>
						</robustPath>
					</info>
				</argument>
				<argument
				argname="waitPeriodInMilliSeconds"
				id="ddd780dc-272f-4e37-9257-522cf3e01502">
					<argvaluetype>
						System.Int32
					</argvaluetype>
					<argvalue>
						10000
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="1172ad89-feac-41dc-8339-48a2c92780c2"
	name="DHYDRORepository"
	relativepath="..\..\DHYDRORepository.rxrep">
		<codegen
		classname="DHYDRORepository"
		namespace="DHYDRO">
		</codegen>
		<rootfolder
		id="fe79b221-ceb8-4c0d-a388-04ca7c0e64d9"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		CloseAUT.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
