<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="e1f3b6bc-e4fc-4ba9-99b9-ba696dc7b753"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ShowMapPanel"
	namespace="DHYDRO.Modules.Application">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="4f136ad5-9bb3-4fcb-8e96-895a2b43c2e5"
		sx="1741"
		sy="1004"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="a40a6408-0a72-4c67-a1ba-2f8bfc13cd7a"
			sourcename="RepositoryEditor">
				<path>
					/form[@automationid='Window']/list[@automationid='ListView']/container/tabpagelist/container/tabpage/container/text[@text='Map']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
	</recorditems>
	<repository
	id="1172ad89-feac-41dc-8339-48a2c92780c2"
	name="DHYDRORepository"
	relativepath="..\..\DHYDRORepository.rxrep">
		<codegen
		classname="DHYDRORepository"
		namespace="DHYDRO">
		</codegen>
		<rootfolder
		id="fe79b221-ceb8-4c0d-a388-04ca7c0e64d9"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ShowMapPanel.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
