<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Constant ConfigurationSettings">
    <Position X="49.75" Y="5.5" Height="0.323" Width="4.761" />
  </Comment>
  <Comment CommentText="Constant definitions">
    <Position X="49.783" Y="0.7" Height="0.357" Width="4.658" />
  </Comment>
  <Comment CommentText="Extension methods">
    <Position X="49.77" Y="11.287" Height="0.323" Width="4.761" />
  </Comment>
  <Comment CommentText="Custom exceptions">
    <Position X="49.804" Y="13.503" Height="0.323" Width="4.761" />
  </Comment>
  <Class Name="DeltaShell.NGHS.IO.FileWriters.Structure.DefinitionGeneratorStructure">
    <Position X="10" Y="3.75" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAgEAAAAAAIAAAABAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FileWriters\Structure\DefinitionGeneratorStructure.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="IniCategory" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DeltaShell.NGHS.IO.FileWriters.Structure.DefinitionGeneratorStructureAdvancedWeir" Collapsed="true">
    <Position X="4" Y="9.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FileWriters\Structure\DefinitionGeneratorStructureAdvancedWeir.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeltaShell.NGHS.IO.FileWriters.Structure.DefinitionGeneratorStructureBridge" Collapsed="true">
    <Position X="7.75" Y="9.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>FileWriters\Structure\DefinitionGeneratorStructureBridge.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeltaShell.NGHS.IO.FileWriters.Structure.DefinitionGeneratorStructureBridgePillar" Collapsed="true">
    <Position X="5.75" Y="11.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FileWriters\Structure\DefinitionGeneratorStructureBridgePillar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeltaShell.NGHS.IO.FileWriters.Structure.DefinitionGeneratorStructureBridgeStandard" Collapsed="true">
    <Position X="9" Y="11.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FileWriters\Structure\DefinitionGeneratorStructureBridgeStandard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeltaShell.NGHS.IO.FileWriters.Structure.DefinitionGeneratorStructureCulvert" Collapsed="true">
    <Position X="15.25" Y="9.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>FileWriters\Structure\DefinitionGeneratorStructureCulvert.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeltaShell.NGHS.IO.FileWriters.Structure.DefinitionGeneratorStructureExtraResistance" Collapsed="true">
    <Position X="0.5" Y="7.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FileWriters\Structure\DefinitionGeneratorStructureExtraResistance.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeltaShell.NGHS.IO.FileWriters.Structure.DefinitionGeneratorStructureGeneralStructure" Collapsed="true">
    <Position X="4" Y="7.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FileWriters\Structure\DefinitionGeneratorStructureGeneralStructure.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeltaShell.NGHS.IO.FileWriters.Structure.DefinitionGeneratorStructureInvertedSiphon" Collapsed="true">
    <Position X="15" Y="11" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FileWriters\Structure\DefinitionGeneratorStructureInvertedSiphon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeltaShell.NGHS.IO.FileWriters.Structure.DefinitionGeneratorStructureOrifice" Collapsed="true">
    <Position X="7.75" Y="7.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FileWriters\Structure\DefinitionGeneratorStructureOrifice.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeltaShell.NGHS.IO.FileWriters.Structure.DefinitionGeneratorStructurePump" Collapsed="true">
    <Position X="11.75" Y="7.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAgAAABAAAAEAAAAAAAAAAAAgAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>FileWriters\Structure\DefinitionGeneratorStructurePump.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeltaShell.NGHS.IO.FileWriters.Structure.DefinitionGeneratorStructureRiverWeir" Collapsed="true">
    <Position X="11.75" Y="9.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FileWriters\Structure\DefinitionGeneratorStructureRiverWeir.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeltaShell.NGHS.IO.FileWriters.Structure.DefinitionGeneratorStructureSiphon" Collapsed="true">
    <Position X="15.25" Y="12.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FileWriters\Structure\DefinitionGeneratorStructureSiphon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeltaShell.NGHS.IO.FileWriters.Structure.DefinitionGeneratorStructureUniversalWeir" Collapsed="true">
    <Position X="15.25" Y="7.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAgACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FileWriters\Structure\DefinitionGeneratorStructureUniversalWeir.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeltaShell.NGHS.IO.FileWriters.Structure.DefinitionGeneratorStructureWeir" Collapsed="true">
    <Position X="1" Y="9.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FileWriters\Structure\DefinitionGeneratorStructureWeir.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeltaShell.NGHS.IO.FileWriters.CrossSectionDefinition.DefinitionGeneratorCrossSectionDefinition">
    <Position X="9.5" Y="17" Width="2.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAEABAAAQAAAAAAAAAAAIAAAAAQAAAA=</HashCode>
      <FileName>FileWriters\CrossSectionDefinition\DefinitionGeneratorCrossSectionDefinition.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="IniCategory" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DeltaShell.NGHS.IO.FileWriters.CrossSectionDefinition.DefinitionGeneratorCrossSectionDefinitionArch" Collapsed="true">
    <Position X="9.5" Y="23" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>FileWriters\CrossSectionDefinition\DefinitionGeneratorCrossSectionDefinitionArch.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeltaShell.NGHS.IO.FileWriters.CrossSectionDefinition.DefinitionGeneratorCrossSectionDefinitionCircle" Collapsed="true">
    <Position X="13.5" Y="23" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>FileWriters\CrossSectionDefinition\DefinitionGeneratorCrossSectionDefinitionCircle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeltaShell.NGHS.IO.FileWriters.CrossSectionDefinition.DefinitionGeneratorCrossSectionDefinitionCunette" Collapsed="true">
    <Position X="13.5" Y="24.25" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>FileWriters\CrossSectionDefinition\DefinitionGeneratorCrossSectionDefinitionCunette.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeltaShell.NGHS.IO.FileWriters.CrossSectionDefinition.DefinitionGeneratorCrossSectionDefinitionEgg" Collapsed="true">
    <Position X="1.5" Y="23" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>FileWriters\CrossSectionDefinition\DefinitionGeneratorCrossSectionDefinitionEgg.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeltaShell.NGHS.IO.FileWriters.CrossSectionDefinition.DefinitionGeneratorCrossSectionDefinitionElliptical" Collapsed="true">
    <Position X="1.25" Y="24.25" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>FileWriters\CrossSectionDefinition\DefinitionGeneratorCrossSectionDefinitionElliptical.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeltaShell.NGHS.IO.FileWriters.CrossSectionDefinition.DefinitionGeneratorCrossSectionDefinitionRectangle" Collapsed="true">
    <Position X="5" Y="23" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>FileWriters\CrossSectionDefinition\DefinitionGeneratorCrossSectionDefinitionRectangle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeltaShell.NGHS.IO.FileWriters.CrossSectionDefinition.DefinitionGeneratorCrossSectionDefinitionStandard" Collapsed="true">
    <Position X="7.5" Y="21.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>FileWriters\CrossSectionDefinition\DefinitionGeneratorCrossSectionDefinitionStandard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeltaShell.NGHS.IO.FileWriters.CrossSectionDefinition.DefinitionGeneratorCrossSectionDefinitionSteelCunette" Collapsed="true">
    <Position X="5" Y="24.25" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>FileWriters\CrossSectionDefinition\DefinitionGeneratorCrossSectionDefinitionSteelCunette.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeltaShell.NGHS.IO.FileWriters.CrossSectionDefinition.DefinitionGeneratorCrossSectionDefinitionTrapezium" Collapsed="true">
    <Position X="9.5" Y="24.25" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>FileWriters\CrossSectionDefinition\DefinitionGeneratorCrossSectionDefinitionTrapezium.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeltaShell.NGHS.IO.FileWriters.CrossSectionDefinition.DefinitionGeneratorCrossSectionDefinitionXyz" Collapsed="true">
    <Position X="11.25" Y="21.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAQAAAAAAAA=</HashCode>
      <FileName>FileWriters\CrossSectionDefinition\DefinitionGeneratorCrossSectionDefinitionXyz.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeltaShell.NGHS.IO.FileWriters.CrossSectionDefinition.DefinitionGeneratorCrossSectionDefinitionYz" Collapsed="true">
    <Position X="11.25" Y="20" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>FileWriters\CrossSectionDefinition\DefinitionGeneratorCrossSectionDefinitionYz.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeltaShell.NGHS.IO.FileWriters.CrossSectionDefinition.DefinitionGeneratorCrossSectionDefinitionZw" Collapsed="true">
    <Position X="7.5" Y="20" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIgAAAAAAAgA=</HashCode>
      <FileName>FileWriters\CrossSectionDefinition\DefinitionGeneratorCrossSectionDefinitionZw.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeltaShell.NGHS.IO.FileWriters.Location.DefinitionGeneratorCrossSectionLocation" Collapsed="true">
    <Position X="35.75" Y="14" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>FileWriters\Location\DefinitionGeneratorCrossSectionLocation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeltaShell.NGHS.IO.FileWriters.Location.DefinitionGeneratorLateralSourceLocation" Collapsed="true">
    <Position X="32.25" Y="14" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>FileWriters\Location\DefinitionGeneratorLateralSourceLocation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeltaShell.NGHS.IO.FileWriters.Location.DefinitionGeneratorLocation" Collapsed="true">
    <Position X="34.5" Y="12.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAABAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>FileWriters\Location\DefinitionGeneratorLocation.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DeltaShell.NGHS.IO.FileReaders.Definition.DefinitionReader">
    <Position X="30.25" Y="18.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAAAAAAAEAAAQAAAAAAAQAAA=</HashCode>
      <FileName>FileReaders\Definition\DefinitionReader.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DeltaShell.NGHS.IO.FileReaders.Definition.CSDYZDefinitionReader" Collapsed="true">
    <Position X="32.25" Y="21.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>FileReaders\Definition\DefinitionReader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeltaShell.NGHS.IO.FileReaders.Definition.CSDXYZDefinitionReader" Collapsed="true">
    <Position X="34.75" Y="21.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>FileReaders\Definition\DefinitionReader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeltaShell.NGHS.IO.FileReaders.Definition.CSDZWDefinitionReader" Collapsed="true">
    <Position X="37.5" Y="21.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>FileReaders\Definition\DefinitionReader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeltaShell.NGHS.IO.FileReaders.Definition.CSDRectangleDefinitionReader" Collapsed="true">
    <Position X="24.25" Y="21.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>FileReaders\Definition\DefinitionReader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeltaShell.NGHS.IO.FileReaders.Definition.CSDEllipseDefinitionReader" Collapsed="true">
    <Position X="26.75" Y="21.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>FileReaders\Definition\DefinitionReader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeltaShell.NGHS.IO.FileReaders.Definition.CSDCircleDefinitionReader" Collapsed="true">
    <Position X="29.25" Y="21.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>FileReaders\Definition\DefinitionReader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeltaShell.NGHS.IO.FileReaders.Definition.CSDEggDefinitionReader" Collapsed="true">
    <Position X="29.25" Y="23.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>FileReaders\Definition\DefinitionReader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeltaShell.NGHS.IO.FileReaders.Definition.CSDArchDefinitionReader" Collapsed="true">
    <Position X="32.25" Y="23.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>FileReaders\Definition\DefinitionReader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeltaShell.NGHS.IO.FileReaders.Definition.CSDCunetteDefinitionReader" Collapsed="true">
    <Position X="34.75" Y="23.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>FileReaders\Definition\DefinitionReader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeltaShell.NGHS.IO.FileReaders.Definition.CSDSteelCunetteDefinitionReader" Collapsed="true">
    <Position X="37.5" Y="23.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>FileReaders\Definition\DefinitionReader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeltaShell.NGHS.IO.FileReaders.Definition.CSDTrapeziumDefinitionReader" Collapsed="true">
    <Position X="23.75" Y="23.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>FileReaders\Definition\DefinitionReader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeltaShell.NGHS.IO.FileReaders.Definition.WeirDefinitionReader" Collapsed="true">
    <Position X="26.75" Y="23.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>FileReaders\Definition\DefinitionReader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeltaShell.NGHS.IO.FileWriters.Boundary.BoundaryRegion">
    <Position X="52.25" Y="1.25" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="DeltaShell.NGHS.IO.FileWriters.Boundary.BoundaryRegion.FunctionStrings" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>FileWriters\Boundary\BoundaryRegion.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="DeltaShell.NGHS.IO.FileWriters.Boundary.BoundaryRegion.TimeInterpolationStrings" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>FileWriters\Boundary\BoundaryRegion.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="DeltaShell.NGHS.IO.FileWriters.Boundary.BoundaryRegion.QuantityStrings" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>FileWriters\Boundary\BoundaryRegion.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="DeltaShell.NGHS.IO.FileWriters.Boundary.BoundaryRegion.UnitStrings" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>FileWriters\Boundary\BoundaryRegion.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AACAAAAAAgAAAAAAIAAAAAYAAAAAAQAAAAAAgBAAAAA=</HashCode>
      <FileName>FileWriters\Boundary\BoundaryRegion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeltaShell.NGHS.IO.FileWriters.General.GeneralRegion">
    <Position X="52.25" Y="7.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="DeltaShell.NGHS.IO.FileWriters.General.GeneralRegion.FileTypeName" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>FileWriters\General\GeneralRegion.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>BBIAAoABGABACAABAAAEKAGBEAYQqAAAAgQAAAAAEIA=</HashCode>
      <FileName>FileWriters\General\GeneralRegion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeltaShell.NGHS.IO.FileWriters.Location.LocationRegion" Collapsed="true">
    <Position X="49.75" Y="6.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAACAEAAAAAAAAAAAAABAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FileWriters\Location\LocationRegion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeltaShell.NGHS.IO.FileWriters.Location.LateralSourceLocationRegion" Collapsed="true">
    <Position X="49.75" Y="9.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FileWriters\Location\LocationRegion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeltaShell.NGHS.IO.FileWriters.Location.ObservationPointRegion" Collapsed="true">
    <Position X="49.75" Y="4" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>FileWriters\Location\LocationRegion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeltaShell.NGHS.IO.FileWriters.Location.BoundaryRegion" Collapsed="true">
    <Position X="52.25" Y="6" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAAAAAAACAAAAAAAYACAAAAAAA=</HashCode>
      <FileName>FileWriters\Location\LocationRegion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeltaShell.NGHS.IO.FileWriters.Location.CrossSectionRegion">
    <Position X="49.75" Y="7.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="DeltaShell.NGHS.IO.FileWriters.Location.CrossSectionRegion.CrossSectionDefinitionType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>FileWriters\Location\LocationRegion.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAACAgAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FileWriters\Location\LocationRegion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeltaShell.NGHS.IO.FileWriters.Network.NetworkDefinitionRegion" Collapsed="true">
    <Position X="52.25" Y="9.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AEACEAAAADAAAgAAAAAAAIwEAAAACAAAAEAACAAA4AA=</HashCode>
      <FileName>FileWriters\Network\NetworkDefinitionRegion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeltaShell.NGHS.IO.FileWriters.Retention.RetentionRegion" Collapsed="true">
    <Position X="49.75" Y="6" Width="2.25" />
    <TypeIdentifier>
      <HashCode>BggCAEACQAAgAAAAAAABAAQAAAAAAAABAAAAAQAAEAA=</HashCode>
      <FileName>FileWriters\Retention\RetentionRegion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeltaShell.NGHS.IO.FileWriters.SpatialData.SpatialDataFileNames" Collapsed="true">
    <Position X="49.75" Y="3.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>ACAABAAAAAAAAAAAIABAAAIAAAIAAAACAAAAAAAUAAA=</HashCode>
      <FileName>FileWriters\SpatialData\SpatialDataFileNames.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeltaShell.NGHS.IO.FileWriters.SpatialData.SpatialDataQuantity" Collapsed="true">
    <Position X="49.75" Y="4.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>ACACBAAAAAAAAAAAIAAAAAIAAAIAAAACAAAAAAAUAAA=</HashCode>
      <FileName>FileWriters\SpatialData\SpatialDataQuantity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeltaShell.NGHS.IO.FileWriters.SpatialData.SpatialDataRegion" Collapsed="true">
    <Position X="52.25" Y="6.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAABAAQAAAAAAAQAAAAggAAABAA=</HashCode>
      <FileName>FileWriters\SpatialData\SpatialDataRegion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeltaShell.NGHS.IO.FileWriters.Structure.StructureRegion">
    <Position X="49.75" Y="1.25" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="DeltaShell.NGHS.IO.FileWriters.Structure.StructureRegion.StructureTypeName" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>FileWriters\Structure\StructureRegion.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>JuImgFgTZiCoAtRwHjZhMCxCJDScgxgJoRAJYBCAAAw=</HashCode>
      <FileName>FileWriters\Structure\StructureRegion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeltaShell.NGHS.IO.Helpers.ConfigurationSetting">
    <Position X="54.75" Y="6" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAQAIAAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Helpers\ConfigurationSetting.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeltaShell.NGHS.IO.FileWriters.FileWritingException" Collapsed="true">
    <Position X="52.5" Y="16.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FileWriters\FileWritingException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeltaShell.NGHS.IO.FunctionStores.MapHisFileMetaData">
    <Position X="41.5" Y="15.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AACACAAAAAAAAAAAAAIAIBAAAAAAAAIAAIAAAAAAAAA=</HashCode>
      <FileName>FunctionStores\MapHisFileMetaData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeltaShell.NGHS.IO.FunctionStores.MapHisFileReader" Collapsed="true">
    <Position X="41.5" Y="18.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAEMIAAAAAAIAAAAEAgAAAAAAAAAAADAAAA=</HashCode>
      <FileName>FunctionStores\MapHisFileReader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeltaShell.NGHS.IO.FunctionStores.ReadOnlyMapHisFileFunctionStore" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="41.5" Y="13.75" Width="2.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>IAACQAAAABgAIBMAC+AKgoMQUAEFAXAAAhAcMgGQoBg=</HashCode>
      <FileName>FunctionStores\ReadOnlyMapHisFileFunctionStore.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MetaData" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DeltaShell.NGHS.IO.Helpers.PropertyNotFoundInFileException" Collapsed="true">
    <Position X="49.5" Y="17.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Helpers\DelftIniCategory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeltaShell.NGHS.IO.FileReaders.FileReadingException" Collapsed="true">
    <Position X="50" Y="16.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FileReaders\FileReadingException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Exception" Collapsed="true">
    <Position X="51.25" Y="14.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DeltaShell.NGHS.IO.FileWriters.CrossSectionDefinition.DefinitionRegion" Collapsed="true">
    <Position X="49.75" Y="10.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>BkACIQKEAAASMJBByiBAgAUragAAQIAZEkiBBICIQMA=</HashCode>
      <FileName>FileWriters\CrossSectionDefinition\DefinitionRegion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeltaShell.NGHS.IO.FileWriters.IniFileWriter" Collapsed="true">
    <Position X="43.75" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>FileWriters\IniFileWriter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeltaShell.NGHS.IO.Helpers.DelftIniPropertyExtensionMethods" Collapsed="true">
    <Position X="49.75" Y="12.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Helpers\DelftIniCategory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeltaShell.NGHS.IO.FileReaders.Location.LocationFileReader" Collapsed="true">
    <Position X="46.5" Y="5.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAAAEAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>FileReaders\Location\LocationFileReader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeltaShell.NGHS.IO.FileReaders.Network.NetworkAndGridReader" Collapsed="true">
    <Position X="46.5" Y="5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAQAAAAAAAgAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>FileReaders\Network\NetworkAndGridReader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeltaShell.NGHS.IO.DelftBcReader" Collapsed="true">
    <Position X="40" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>DelftBcReader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeltaShell.NGHS.IO.DelftBcWriter" Collapsed="true">
    <Position X="41.75" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DelftBcWriter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeltaShell.NGHS.IO.DelftIniReader" Collapsed="true">
    <Position X="40" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAAAAAABAAAEAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>DelftIniReader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeltaShell.NGHS.IO.DelftIniWriter" Collapsed="true">
    <Position X="42.75" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>DelftIniWriter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeltaShell.NGHS.IO.NGHSFileBase" Collapsed="true">
    <Position X="40.75" Y="7.25" Width="3" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AsQAABApCAgAAgAIAAAIABAAABQAgiBBBSAQEACYAAA=</HashCode>
      <FileName>NGHSFileBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeltaShell.NGHS.IO.Helpers.DelftIniCategory">
    <Position X="22.75" Y="3" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAIAgQAAAEAAAAYAAAAAAACAAA=</HashCode>
      <FileName>Helpers\DelftIniCategory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DeltaShell.NGHS.IO.Helpers.DelftIniProperty" BaseTypeListCollapsed="true">
    <Position X="31.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAIAAQAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Helpers\DelftIniCategory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DeltaShell.NGHS.IO.Helpers.DelftBcCategory">
    <Position X="22.75" Y="6.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Helpers\DelftIniCategory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DeltaShell.NGHS.IO.Helpers.DelftBcQuantityData" BaseTypeListCollapsed="true">
    <Position X="31.25" Y="6.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAIAAAAAAAAAAAAAAAggAAAAAA=</HashCode>
      <FileName>Helpers\DelftIniCategory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.178" />
  </Class>
  <Class Name="DeltaShell.NGHS.IO.FileWriters.Boundary.DefinitionGeneratorBoundary" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="43" Y="2.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAAAAAAAAAAgAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>FileWriters\Boundary\DefinitionGeneratorBoundary.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DeltaShell.NGHS.IO.FileWriters.DefinitionGeneratorFactory" Collapsed="true">
    <Position X="39.75" Y="1" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAABQAAAEAAAIAAAAABAAA=</HashCode>
      <FileName>FileWriters\DefinitionGeneratorFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeltaShell.NGHS.IO.FileWriters.General.GeneralRegionGenerator" Collapsed="true">
    <Position X="43" Y="3" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FileWriters\General\GeneralRegionGenerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeltaShell.NGHS.IO.Adaptors.UGridToUnstructuredGridAdaptor" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="36.25" Y="1" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAIAAAAAAAAAAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Adaptors\UGridToUnstructuredGridAdaptor.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DeltaShell.NGHS.IO.FileWriters.Boundary.BoundaryFileWriter" Collapsed="true">
    <Position X="46.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAABIAAAAAAACAAAAAAAAAAgAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>FileWriters\Boundary\BoundaryFileWriter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeltaShell.NGHS.IO.FileWriters.Location.LocationFileWriter" Collapsed="true">
    <Position X="46.5" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAAAAAAQQAAAAAAAAAAAABAA=</HashCode>
      <FileName>FileWriters\Location\LocationFileWriter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeltaShell.NGHS.IO.FileWriters.Network.NetworkAndGridWriter" Collapsed="true">
    <Position X="46.5" Y="1.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAABAAAAAAAACAAAAAA=</HashCode>
      <FileName>FileWriters\Network\NetworkAndGridWriter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeltaShell.NGHS.IO.FileWriters.Retention.RetentionFileWriter" Collapsed="true">
    <Position X="46.5" Y="2.75" Width="2" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>FileWriters\Retention\RetentionFileWriter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeltaShell.NGHS.IO.FileWriters.SpatialData.SpatialDataFileWriter" Collapsed="true">
    <Position X="46.5" Y="2" Width="2" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAICAAAAAA=</HashCode>
      <FileName>FileWriters\SpatialData\SpatialDataFileWriter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeltaShell.NGHS.IO.Helpers.DelftIniCategoryExtensionMethods" Collapsed="true">
    <Position X="49.75" Y="11.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Helpers\DelftIniCategory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="DeltaShell.NGHS.IO.FileWriters.Structure.IDefinitionGeneratorStructure">
    <Position X="10" Y="1.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FileWriters\Structure\DefinitionGeneratorStructure.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DeltaShell.NGHS.IO.FileReaders.Definition.IDefinitionReader">
    <Position X="30.25" Y="16.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAQAAA=</HashCode>
      <FileName>FileReaders\Definition\DefinitionReader.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DeltaShell.NGHS.IO.Helpers.IDelftIniCategory">
    <Position X="25.5" Y="3" Width="2.25" />
    <AssociationLine Name="Properties" Type="DeltaShell.NGHS.IO.Helpers.IDelftIniProperty">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.551" Y="-1.005" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAIAgQAAAEAAAAIAAAAAAACAAA=</HashCode>
      <FileName>Helpers\DelftIniCategory.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Properties" />
    </ShowAsCollectionAssociation>
  </Interface>
  <Interface Name="DeltaShell.NGHS.IO.Helpers.IDelftIniProperty">
    <Position X="29.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAIAAQAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Helpers\DelftIniCategory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DeltaShell.NGHS.IO.Helpers.IDelftBcCategory">
    <Position X="25.5" Y="6.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Helpers\DelftIniCategory.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Table" />
    </ShowAsCollectionAssociation>
  </Interface>
  <Interface Name="DeltaShell.NGHS.IO.Helpers.IDelftBcQuantityData">
    <Position X="28.75" Y="6.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAIAAAAAAAAAAAAAAAggAAAAAA=</HashCode>
      <FileName>Helpers\DelftIniCategory.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Quantity" />
      <Property Name="Unit" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="DeltaShell.NGHS.IO.FileWriters.Boundary.IDefinitionGeneratorBoundary">
    <Position X="43" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FileWriters\Boundary\DefinitionGeneratorBoundary.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DeltaShell.NGHS.IO.FileWriters.Location.IDefinitionGeneratorLocation">
    <Position X="34.5" Y="11.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>FileWriters\Location\DefinitionGeneratorLocation.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>