<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DeltaShell.NGHS.IO.Grid.AGrid" Collapsed="true">
    <Position X="10.75" Y="5.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="GridApi" Type="DeltaShell.NGHS.IO.Grid.IGridApi" ManuallyRouted="true">
      <Path>
        <Point X="10.75" Y="5.5" />
        <Point X="8.188" Y="5.5" />
        <Point X="8.188" Y="9.5" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>QAIAAABAACAAQQCAAAwAAQgAAAAAAAAAQCAABEEAAAA=</HashCode>
      <FileName>Grid\AGrid.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="GridApi" />
      <Property Name="CoordinateSystem" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DeltaShell.NGHS.IO.Grid.GridApi" Collapsed="true">
    <Position X="10.75" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAABAYQECIAwRASAAAAAAIAAABAEAEBDAAAA=</HashCode>
      <FileName>Grid\GridApi.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="wrapper" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DeltaShell.NGHS.IO.Grid.GridApiDataSet">
    <Position X="21.5" Y="2" Width="2.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="DeltaShell.NGHS.IO.Grid.GridApiDataSet.UGridAttributeConstants">
        <Compartments>
          <Compartment Name="Nested Types" Collapsed="false" />
        </Compartments>
        <NestedTypes>
          <Class Name="DeltaShell.NGHS.IO.Grid.GridApiDataSet.UGridAttributeConstants.LocationValues">
            <TypeIdentifier>
              <NewMemberFileName>Grid\GridApiDataSet.cs</NewMemberFileName>
            </TypeIdentifier>
          </Class>
          <Class Name="DeltaShell.NGHS.IO.Grid.GridApiDataSet.UGridAttributeConstants.Names">
            <TypeIdentifier>
              <NewMemberFileName>Grid\GridApiDataSet.cs</NewMemberFileName>
            </TypeIdentifier>
          </Class>
        </NestedTypes>
        <TypeIdentifier>
          <NewMemberFileName>Grid\GridApiDataSet.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="DeltaShell.NGHS.IO.Grid.GridApiDataSet.GridConstants">
        <TypeIdentifier>
          <NewMemberFileName>Grid\GridApiDataSet.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Enum Name="DeltaShell.NGHS.IO.Grid.GridApiDataSet.DataSetConventions">
        <TypeIdentifier>
          <NewMemberFileName>Grid\GridApiDataSet.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="DeltaShell.NGHS.IO.Grid.GridApiDataSet.NetcdfOpenMode">
        <TypeIdentifier>
          <NewMemberFileName>Grid\GridApiDataSet.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="DeltaShell.NGHS.IO.Grid.GridApiDataSet.Locations">
        <TypeIdentifier>
          <NewMemberFileName>Grid\GridApiDataSet.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAgABAAAAAAA=</HashCode>
      <FileName>Grid\GridApiDataSet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeltaShell.NGHS.IO.Grid.GridApiFactory" Collapsed="true">
    <Position X="9.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAABAAAAACAAA=</HashCode>
      <FileName>Grid\GridApiFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeltaShell.NGHS.IO.Grid.GridWrapper" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="13.5" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AuCohLACll4UkAQClAG1olgWAvg6+AHsCWTNYALIAOI=</HashCode>
      <FileName>Grid\GridWrapper.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DeltaShell.NGHS.IO.Grid.RemoteGridApi" Collapsed="true">
    <Position X="4" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAEAAAACBAYQECIAQAASAAAAAAAAAAACEAEACAAAA=</HashCode>
      <FileName>Grid\RemoteGridApi.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="api" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DeltaShell.NGHS.IO.Grid.RemoteUGridApi" Collapsed="true">
    <Position X="1.75" Y="14.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAgQAAIAAgCAAAAEASAAEAAABAQAAAAAQAAQCACAQQ=</HashCode>
      <FileName>Grid\RemoteUGridApi.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DeltaShell.NGHS.IO.Grid.UGrid" Collapsed="true">
    <Position X="8.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AKAAQAAgABAABUAQAACAAOAAGAAgAQMAABAgACABAAw=</HashCode>
      <FileName>Grid\UGrid.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DeltaShell.NGHS.IO.Grid.UGridApi" Collapsed="true">
    <Position X="8.75" Y="14.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAgQAAKACgCAAAAkASgAEAAABAQAAAEIUAAQAACAQQ=</HashCode>
      <FileName>Grid\UGridApi.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DeltaShell.NGHS.IO.Grid.UnstructuredGridFileHelper" Collapsed="true">
    <Position X="21.5" Y="1" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAIAAAgAAQAAAAAAMAAgGAI=</HashCode>
      <FileName>Grid\UnstructuredGridFileHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeltaShell.NGHS.IO.Grid.RemoteUGridNetworkDiscretisationApi" Collapsed="true">
    <Position X="6" Y="14.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAABAAAAAgABAAAAAAAAAAAAAAAAgAAAAAAAAAg=</HashCode>
      <FileName>Grid\RemoteUGridNetworkDiscretisationApi.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DeltaShell.NGHS.IO.Grid.RemoteUGridNetworkApi" Collapsed="true">
    <Position X="4" Y="14.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAgAAAAAAQEAQAAAAICACAACBABIAAQAAAAAA=</HashCode>
      <FileName>Grid\RemoteUGridNetworkApi.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DeltaShell.NGHS.IO.Grid.UGridNetworkApi" Collapsed="true">
    <Position X="10.75" Y="14.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAgCAAAAAQEIAgAAAICACAACBABIAAQAAAEAA=</HashCode>
      <FileName>Grid\UGridNetworkApi.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DeltaShell.NGHS.IO.Grid.UGridNetworkDiscretisationApi" Collapsed="true">
    <Position X="12.75" Y="14.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CEAAAAAggCAAAgABAAAAAAAAAAAAACAAgAAAAAAAAAg=</HashCode>
      <FileName>Grid\UGridNetworkDiscretisationApi.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DeltaShell.NGHS.IO.Grid.UGridNetworkDiscretisation" Collapsed="true">
    <Position X="12.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAgABAEAAAAAAQAAAABAAgAAAAAAAAAg=</HashCode>
      <FileName>Grid\UGridNetworkDiscretisation.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DeltaShell.NGHS.IO.Grid.UGridNetwork" Collapsed="true">
    <Position X="10.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAggAgAAAAAAQEAAAAAAIWACAAABAAIAARAAAABA=</HashCode>
      <FileName>Grid\UGridNetwork.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="DeltaShell.NGHS.IO.Grid.IGrid" Collapsed="true">
    <Position X="10.75" Y="2" Width="1.5" />
    <AssociationLine Name="GridApi" Type="DeltaShell.NGHS.IO.Grid.IGridApi" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.75" Y="2.375" />
        <Point X="7.688" Y="2.375" />
        <Point X="7.688" Y="9.5" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAQAAAAwAAAgAAAAAAAAAACAABAEAAAA=</HashCode>
      <FileName>Grid\IGrid.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="GridApi" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="DeltaShell.NGHS.IO.Grid.IGridApi" Collapsed="true">
    <Position X="7.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAABAYQECIAQAASAAAAAAAAAAAAEAEACAAAA=</HashCode>
      <FileName>Grid\IGridApi.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DeltaShell.NGHS.IO.Grid.IGridWrapper" Collapsed="true">
    <Position X="13.5" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AuCggLAABhYEkAAAEAGQghAEAmgQSABgASAAAABIAKI=</HashCode>
      <FileName>Grid\IGridWrapper.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DeltaShell.NGHS.IO.Grid.IUGrid" Collapsed="true">
    <Position X="8.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAQAAgAAAAAAAQAACAAEAACAAAAAMAABAgAAAAAAQ=</HashCode>
      <FileName>Grid\IUGrid.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DeltaShell.NGHS.IO.Grid.IUGridApi" Collapsed="true">
    <Position X="5.25" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAgQAAIAAgCAAAAEASAAEAAABAQAAAAAQAAQAACAQQ=</HashCode>
      <FileName>Grid\IUGridApi.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GeoAPI.Extensions.CoordinateSystems.ICoordinateSystem" Collapsed="true">
    <Position X="14.5" Y="5" Width="1.75" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="DeltaShell.NGHS.IO.Grid.IUGridNetworkDiscretisationApi" Collapsed="true">
    <Position X="9.5" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAgABAAAAAAAAAAAAAAAAgAAAAAAAAAg=</HashCode>
      <FileName>Grid\IUGridNetworkDiscretisationApi.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DeltaShell.NGHS.IO.Grid.IUGridNetworkApi" Collapsed="true">
    <Position X="7.5" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAgAAAAAAQEAAAAAAICACAACBABIAAQAAAAAA=</HashCode>
      <FileName>Grid\IUGridNetworkApi.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DeltaShell.NGHS.IO.Grid.IUGridNetworkDiscretisation" Collapsed="true">
    <Position X="12.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAgABAAAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>Grid\IUGridNetworkDiscretisation.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DeltaShell.NGHS.IO.Grid.IUGridNetwork" Collapsed="true">
    <Position X="10.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAggAgAAAAAAQEAAAAAAICACAAABAAIAAAAAAAAA=</HashCode>
      <FileName>Grid\IUGridNetwork.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>