<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="2de21aa9-73b9-4c1c-b6a5-5d1852c21b6f"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="AcceptMigrateProjectIfAsked"
	namespace="DHYDRO.Modules.Dialogs">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<userrecorditem
		classname="UserCodeLibrary"
		enabled="True"
		isexternaltestmethod="True"
		methodname="ClickIfExists"
		namespace="DHYDRO.Code"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="5697ac10-7c56-421e-943a-8b877557ab84">
				<argument
				argname="repoItemInfo"
				id="40a43a2a-6663-4795-b41d-66df7452f575">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="ada4e4e8-8e62-4b6a-bacb-d76e0f33de92"
					sourcename="RepositoryEditor">
						<path>
							/form[@title='Overwrite current project']/button[@text='&amp;Yes']
						</path>
						<robustPath>
						</robustPath>
					</info>
				</argument>
				<argument
				argname="waitPeriodInMilliSeconds"
				id="0de2b23c-26ff-443f-8539-4ebea07db210">
					<argvaluetype>
						System.Int32
					</argvaluetype>
					<argvalue>
						1000
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="1172ad89-feac-41dc-8339-48a2c92780c2"
	name="DHYDRO1D2DRepository"
	relativepath="..\..\DHYDRO1D2DRepository.rxrep">
		<codegen
		classname="DHYDRO1D2DRepository"
		namespace="DHYDRO">
		</codegen>
		<rootfolder
		id="fe79b221-ceb8-4c0d-a388-04ca7c0e64d9"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		AcceptMigrateProjectIfAsked.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
