<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="be4fbb1d-749f-43b5-aeb3-90a972a8d6dd"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ClickOkTimeSeriesGeneratorDialog"
	namespace="DHYDRO.Modules.Dialogs">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="13ae1df9-b0e0-4949-a8f3-a76d8b97dbd3"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="b1518fc5-0b7b-4148-bffd-858c978c978e"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='TimeSeriesGeneratorDialog']/button[@controlname='okButton']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<explicitdelayitem
		duration="300ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
	</recorditems>
	<repository
	id="1172ad89-feac-41dc-8339-48a2c92780c2"
	name="DHYDRO1D2DRepository"
	relativepath="..\..\DHYDRO1D2DRepository.rxrep">
		<codegen
		classname="DHYDRO1D2DRepository"
		namespace="DHYDRO">
		</codegen>
		<rootfolder
		id="fe79b221-ceb8-4c0d-a388-04ca7c0e64d9"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ClickOkTimeSeriesGeneratorDialog.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
