<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DeltaShell.Plugins.NetworkEditor.Forms.ChartEditors.ChartDrawingContext" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="3.25" Y="11.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAQABAAAAAAABAAAAAAAAAAAKAAAAAAIDAAAAAAAAAA=</HashCode>
      <FileName>Forms\ChartEditors\ChartDrawingContext.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DeltaShell.Plugins.NetworkEditor.Forms.ChartEditors.ShapeDeletePointTool" Collapsed="true">
    <Position X="5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Forms\ChartEditors\ShapeDeletePointTool.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeltaShell.Plugins.NetworkEditor.Forms.ChartEditors.ShapeEventArgs" Collapsed="true">
    <Position X="3.25" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Forms\ChartEditors\ShapeEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeltaShell.Plugins.NetworkEditor.Forms.ChartEditors.ShapeHoverTool" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAiAAAAAEAAAgAAAAAAAAAAIAAEAAAAAAAAAABIAAA=</HashCode>
      <FileName>Forms\ChartEditors\ShapeHoverTool.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeltaShell.Plugins.NetworkEditor.Forms.ChartEditors.ShapeInsertPointTool" Collapsed="true">
    <Position X="7.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAgAAAAAAAAAAAAEAAAAFAAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>Forms\ChartEditors\ShapeInsertPointTool.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeltaShell.Plugins.NetworkEditor.Forms.ChartEditors.ShapeLayerTool" Collapsed="true">
    <Position X="5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAgAAAAAAABAEAAAAABAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>Forms\ChartEditors\ShapeLayerTool.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DeltaShell.Plugins.NetworkEditor.Forms.ChartEditors.ShapeModifyTool" Collapsed="true">
    <Position X="13.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAApIQAAAAIAAIACAACAAEAAAAhIAAAQAAAFQABEAEA=</HashCode>
      <FileName>Forms\ChartEditors\ShapeModifyTool.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DeltaShell.Plugins.NetworkEditor.Forms.ChartEditors.ShapeMoveTool" Collapsed="true">
    <Position X="2.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAIAAAAAAAAAAAIAAAAAAAAAAAAAAAAAACAEAAA=</HashCode>
      <FileName>Forms\ChartEditors\ShapeMoveTool.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeltaShell.Plugins.NetworkEditor.Forms.ChartEditors.ShapeSelectTool" Collapsed="true">
    <Position X="9.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAABAAAAAIAAAAAAAACAAAAAAAAAABAAAA=</HashCode>
      <FileName>Forms\ChartEditors\ShapeSelectTool.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeltaShell.Plugins.NetworkEditor.Forms.ChartEditors.ShapeTool" Collapsed="true">
    <Position X="13.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAQAIAABABoAAAAQAIAIACAAAAAAQAAAAIA=</HashCode>
      <FileName>Forms\ChartEditors\ShapeTool.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeltaShell.Plugins.NetworkEditor.Forms.ChartEditors.StructureChartShapes.BridgeInSideViewShape" Collapsed="true">
    <Position X="10.75" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAEAACAAAAEAAABBAIgBAABAAAAEAAAAQQAAAAAAAAA=</HashCode>
      <FileName>Forms\ChartEditors\StructureChartShapes\BridgeInSideViewShape.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeltaShell.Plugins.NetworkEditor.Forms.ChartEditors.StructureChartShapes.WeirShapeFeature" Collapsed="true">
    <Position X="29.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAABAAAgAAA=</HashCode>
      <FileName>Forms\ChartEditors\StructureChartShapes\WeirShapeFeature.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeltaShell.Plugins.NetworkEditor.Forms.ChartEditors.StructureChartShapes.BridgeInStructureViewShape" Collapsed="true">
    <Position X="19" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAACgAAAEAAABAAIgBAABAAAAEAAAAQQgIAAAYAAA=</HashCode>
      <FileName>Forms\ChartEditors\StructureChartShapes\BridgeInStructureViewShape.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeltaShell.Plugins.NetworkEditor.Forms.ChartEditors.StructureChartShapes.BroadCrestShapeFeature" Collapsed="true">
    <Position X="2.75" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Forms\ChartEditors\StructureChartShapes\BroadCrestShapeFeature.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeltaShell.Plugins.NetworkEditor.Forms.ChartEditors.StructureChartShapes.CrestShapeFeature" Collapsed="true">
    <Position X="2.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>Forms\ChartEditors\StructureChartShapes\CrestShapeFeature.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeltaShell.Plugins.NetworkEditor.Forms.ChartEditors.StructureChartShapes.CrossSectionInSideViewShape" Collapsed="true">
    <Position X="7.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAABAAAAAAAAAAAAAAAAAAAAAAACAAAAYAA=</HashCode>
      <FileName>Forms\ChartEditors\StructureChartShapes\CrossSectionInSideViewShape.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeltaShell.Plugins.NetworkEditor.Forms.ChartEditors.StructureChartShapes.CulvertInSideViewShape" Collapsed="true">
    <Position X="13" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAIAACgAAABgAAAAQAASAABAAAAAIAA=</HashCode>
      <FileName>Forms\ChartEditors\StructureChartShapes\CulvertInSideViewShape.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeltaShell.Plugins.NetworkEditor.Forms.ChartEditors.StructureChartShapes.CulvertInStructureViewShape" Collapsed="true">
    <Position X="17.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAIAAgAAAAAAAIAAAgAAABgAAQAAAQCQAgAAAAYAIA=</HashCode>
      <FileName>Forms\ChartEditors\StructureChartShapes\CulvertInStructureViewShape.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeltaShell.Plugins.NetworkEditor.Forms.ChartEditors.StructureChartShapes.ExtraResistanceInSideViewShape" Collapsed="true">
    <Position X="15.25" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Forms\ChartEditors\StructureChartShapes\ExtraResistanceInSideViewShape.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeltaShell.Plugins.NetworkEditor.Forms.ChartEditors.StructureChartShapes.ExtraResistanceInStructureViewShape" Collapsed="true">
    <Position X="12.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>Forms\ChartEditors\StructureChartShapes\ExtraResistanceInStructureViewShape.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeltaShell.Plugins.NetworkEditor.Forms.ChartEditors.StructureChartShapes.FreeFormatWeirShapeFeature" Collapsed="true">
    <Position X="26" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ASACwAAAAgAAAQAAAAgAAAAAAAAAAAAAAAAAAAAkAAI=</HashCode>
      <FileName>Forms\ChartEditors\StructureChartShapes\FreeFormatWeirShapeFeature.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeltaShell.Plugins.NetworkEditor.Forms.ChartEditors.StructureChartShapes.GatedWeirShape" Collapsed="true">
    <Position X="24.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAgAAAAAAAACAAgAAAAAAAAAAAAABAAAoAAA=</HashCode>
      <FileName>Forms\ChartEditors\StructureChartShapes\GatedWeirShape.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeltaShell.Plugins.NetworkEditor.Forms.ChartEditors.StructureChartShapes.HoverRectangle" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="3.25" Y="14.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAAAAAAAAAAAAAACDBAAAAAAAAA=</HashCode>
      <FileName>Forms\ChartEditors\StructureChartShapes\HoverRectangle.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DeltaShell.Plugins.NetworkEditor.Forms.ChartEditors.StructureChartShapes.HoverText" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="3.25" Y="13.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgSAAAKAAEAAgAAAQCAAAAAAAAAAqSBAkQIABEBA=</HashCode>
      <FileName>Forms\ChartEditors\StructureChartShapes\HoverText.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DeltaShell.Plugins.NetworkEditor.Forms.ChartEditors.StructureChartShapes.PumpInSideViewShape" Collapsed="true">
    <Position X="17.5" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAEAAAAAAAAACAABECAIAABBGAAAgAESAAAAIASIAAA=</HashCode>
      <FileName>Forms\ChartEditors\StructureChartShapes\PumpInSideViewShape.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeltaShell.Plugins.NetworkEditor.Forms.ChartEditors.StructureChartShapes.PumpInStructureViewShape" Collapsed="true">
    <Position X="22.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACBCAAACAABACCAAAAAEAAAAAASAAgAIAAYAAA=</HashCode>
      <FileName>Forms\ChartEditors\StructureChartShapes\PumpInStructureViewShape.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeltaShell.Plugins.NetworkEditor.Forms.ChartEditors.StructureChartShapes.RoundCrestShapeFeature" Collapsed="true">
    <Position X="5" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>Forms\ChartEditors\StructureChartShapes\RoundCrestShapeFeature.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeltaShell.Plugins.NetworkEditor.Forms.ChartEditors.StructureChartShapes.StructureSideViewShape&lt;T&gt;" Collapsed="true">
    <Position X="15.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAEAAAgAAAAAAAAAAAAAAABEAAAAAAAAAAgCAAAYAAA=</HashCode>
      <FileName>Forms\ChartEditors\StructureChartShapes\StructureSideViewShape.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeltaShell.Plugins.NetworkEditor.Forms.ChartEditors.StructureChartShapes.ThalWegInStructureView" Collapsed="true">
    <Position X="5.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAQAAAAAAAAAAAAAAAABQAAAAAYAAA=</HashCode>
      <FileName>Forms\ChartEditors\StructureChartShapes\ThalWegInStructureView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeltaShell.Plugins.NetworkEditor.Forms.ChartEditors.StructureChartShapes.TriangularCrestShapeFeature" Collapsed="true">
    <Position X="0.5" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>Forms\ChartEditors\StructureChartShapes\TriangularCrestShapeFeature.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeltaShell.Plugins.NetworkEditor.Forms.ChartEditors.StructureChartShapes.WeirInSideViewShape" Collapsed="true">
    <Position X="19.5" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAQAAAAAABAAAAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>Forms\ChartEditors\StructureChartShapes\WeirInSideViewShape.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeltaShell.Plugins.NetworkEditor.Forms.ChartEditors.StructureChartShapes.WeirInStructureViewShape" Collapsed="true">
    <Position X="27.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAQAAAAAAAAAAAAAAAAAQgBAAUYAAA=</HashCode>
      <FileName>Forms\ChartEditors\StructureChartShapes\WeirInStructureViewShape.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeltaShell.Plugins.NetworkEditor.Forms.ChartEditors.StructureChartShapeEditors.CrestShapeEditor" Collapsed="true">
    <Position X="17.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAQAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Forms\ChartEditors\StructureChartShapeEditors\CrestShapeEditor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeltaShell.Plugins.NetworkEditor.Forms.ChartEditors.StructureChartShapeEditors.GatedWeirShapeEditor" Collapsed="true">
    <Position X="19.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAQAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Forms\ChartEditors\StructureChartShapeEditors\GatedWeirShapeEditor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeltaShell.Plugins.NetworkEditor.Forms.ChartEditors.StructureChartShapeEditors.FreeFormatWeirEditor" Collapsed="true">
    <Position X="29.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABGAAwAACAAgQAAAAAQAAQAAiAAAABAIAAAAAAAAAA=</HashCode>
      <FileName>Forms\ChartEditors\StructureChartShapeEditors\FreeFormatWeirEditor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeltaShell.Plugins.NetworkEditor.Forms.ChartEditors.ChartShapes.ArchesShapeFeature" Collapsed="true">
    <Position X="5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAACAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>Forms\ChartEditors\ChartShapes\ArchesShapeFeature.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeltaShell.Plugins.NetworkEditor.Forms.ChartEditors.ChartShapes.SymbolShapeFeature" Collapsed="true">
    <Position X="12.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAAAAAAAAEACAABAACAAAAAIIYAA=</HashCode>
      <FileName>Forms\ChartEditors\ChartShapes\SymbolShapeFeature.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeltaShell.Plugins.NetworkEditor.Forms.ChartEditors.ChartShapes.CircleShapeFeature" Collapsed="true">
    <Position X="7.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAgAAAAAAAAAAAAAAIABAAAAAAAAAAAIABA=</HashCode>
      <FileName>Forms\ChartEditors\ChartShapes\CircleShapeFeature.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeltaShell.Plugins.NetworkEditor.Forms.ChartEditors.ChartShapes.CompositeShapeFeature" Collapsed="true">
    <Position X="19.75" Y="5.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>ACAAIACEESgggAAAABAgAAAQAAABAAAgASAAKgAYgBI=</HashCode>
      <FileName>Forms\ChartEditors\ChartShapes\CompositeShapeFeature.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DeltaShell.Plugins.NetworkEditor.Forms.ChartEditors.ChartShapes.FixedRectangleShapeFeature" Collapsed="true">
    <Position X="5.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAgAAAABAgAAAAIAAAAAEAAAIgAAABAAAAAAAQY4BA=</HashCode>
      <FileName>Forms\ChartEditors\ChartShapes\FixedRectangleShapeFeature.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeltaShell.Plugins.NetworkEditor.Forms.ChartEditors.ChartShapes.PolygonShapeFeature" Collapsed="true">
    <Position X="14.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAYABA=</HashCode>
      <FileName>Forms\ChartEditors\ChartShapes\PolygonShapeFeature.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeltaShell.Plugins.NetworkEditor.Forms.ChartEditors.ChartShapes.RectangleSeriesShapeEditor" Collapsed="true">
    <Position X="21.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAABAAAAAQAAAAAAACAAAAAAAQAAAIAAA=</HashCode>
      <FileName>Forms\ChartEditors\ChartShapes\RectangleSeriesShapeEditor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeltaShell.Plugins.NetworkEditor.Forms.ChartEditors.ChartShapes.RectangleSeriesShapeFeature" Collapsed="true">
    <Position X="20.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAgAACABAgAAAAABAAAAEAAAIgIAABAAAQAAARYYAA=</HashCode>
      <FileName>Forms\ChartEditors\ChartShapes\RectangleSeriesShapeFeature.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeltaShell.Plugins.NetworkEditor.Forms.ChartEditors.ChartShapes.RectangleShapeFeature" Collapsed="true">
    <Position X="10.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAABAgAAAAAAAAQAEAAAAAIAAAACACAAAAIgBA=</HashCode>
      <FileName>Forms\ChartEditors\ChartShapes\RectangleShapeFeature.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeltaShell.Plugins.NetworkEditor.Forms.ChartEditors.ChartShapes.ShapeFeatureBase" Collapsed="true">
    <Position X="10.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAEESgggAAAAAAgAAAAAAABAAAgASAACAAYgBI=</HashCode>
      <FileName>Forms\ChartEditors\ChartShapes\ShapeFeatureBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DeltaShell.Plugins.NetworkEditor.Forms.ChartEditors.ChartShapeEditors.ArchShapeEditor" Collapsed="true">
    <Position X="23.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAQQAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Forms\ChartEditors\ChartShapeEditors\ArchShapeEditor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeltaShell.Plugins.NetworkEditor.Forms.ChartEditors.ChartShapeEditors.SymbolShapeEditor" Collapsed="true">
    <Position X="25.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Forms\ChartEditors\ChartShapeEditors\SymbolShapeEditor.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DeltaShell.Plugins.NetworkEditor.Forms.ChartEditors.ChartShapeEditors.CircleShapeEditor" Collapsed="true">
    <Position X="27.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAQAAAAAAAAAAAAAAAQAAAAAIA=</HashCode>
      <FileName>Forms\ChartEditors\ChartShapeEditors\CircleShapeEditor.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DeltaShell.Plugins.NetworkEditor.Forms.ChartEditors.ChartShapeEditors.CompositeShapeEditor" Collapsed="true">
    <Position X="19.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAQAAAAAAACAAAAAAAQAAAIAAA=</HashCode>
      <FileName>Forms\ChartEditors\ChartShapeEditors\CompositeShapeEditor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeltaShell.Plugins.NetworkEditor.Forms.ChartEditors.ChartShapeEditors.PolygonEditor" Collapsed="true">
    <Position X="29.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAQAAAAAQAAAAAAAAAAAAIAAAAACAAAA=</HashCode>
      <FileName>Forms\ChartEditors\ChartShapeEditors\PolygonEditor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeltaShell.Plugins.NetworkEditor.Forms.ChartEditors.ChartShapeEditors.RectangleShapeEditor" Collapsed="true">
    <Position X="23.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAQEAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Forms\ChartEditors\ChartShapeEditors\RectangleShapeEditor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeltaShell.Plugins.NetworkEditor.Forms.ChartEditors.ChartShapeEditors.ShapeFeatureEditor" Collapsed="true">
    <Position X="22" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAFACyAECIAEAAAABAQAAAAADBCAABAKAAQABAIAIA=</HashCode>
      <FileName>Forms\ChartEditors\ChartShapeEditors\ShapeFeatureEditor.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="DeltaShell.Plugins.NetworkEditor.Forms.ChartEditors.IChartDrawingContext" Collapsed="true">
    <Position X="6" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAACAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>Forms\ChartEditors\IChartDrawingContext.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DeltaShell.Plugins.NetworkEditor.Forms.ChartEditors.IShapeLayerTool" Collapsed="true">
    <Position X="6" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAABAEAAAAABAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>Forms\ChartEditors\IShapeLayerTool.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DeltaShell.Plugins.NetworkEditor.Forms.ChartEditors.StructureChartShapes.IHover" Collapsed="true">
    <Position X="6" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAgAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Forms\ChartEditors\StructureChartShapes\IHover.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DeltaShell.Plugins.NetworkEditor.Forms.ChartEditors.StructureChartShapes.IHoverFeature" Collapsed="true">
    <Position X="6" Y="15.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAAAAAAAAAAAAAACCBAAAAAAAAA=</HashCode>
      <FileName>Forms\ChartEditors\StructureChartShapes\IHoverText.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DeltaShell.Plugins.NetworkEditor.Forms.ChartEditors.StructureChartShapes.IHoverText" Collapsed="true">
    <Position X="6" Y="16.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAgAAAAQIAAABA=</HashCode>
      <FileName>Forms\ChartEditors\StructureChartShapes\IHoverText.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DeltaShell.Plugins.NetworkEditor.Forms.ChartEditors.ChartShapes.IShapeFeature" Collapsed="true">
    <Position X="6" Y="14.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAEACgggAAAAAAAAAAAAAAAAAAgACAACAAYgAI=</HashCode>
      <FileName>Forms\ChartEditors\ChartShapes\IShapeFeature.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DeltaShell.Plugins.NetworkEditor.Forms.ChartEditors.ChartShapeEditors.IShapeFeatureEditor" Collapsed="true">
    <Position X="6" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAwAACIAEAAAAAAQAAAAAAACAABAKAAQAAAIAAA=</HashCode>
      <FileName>Forms\ChartEditors\ChartShapeEditors\IShapeFeatureEditor.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="DeltaShell.Plugins.NetworkEditor.Forms.ChartEditors.ShapeEditMode" Collapsed="true">
    <Position X="0.75" Y="16.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAABAQA=</HashCode>
      <FileName>Forms\ChartEditors\ShapeModifyTool.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="DeltaShell.Plugins.NetworkEditor.Forms.ChartEditors.StructureChartShapes.HoverType" Collapsed="true">
    <Position X="0.75" Y="14.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAI=</HashCode>
      <FileName>Forms\ChartEditors\StructureChartShapes\IHoverText.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="DeltaShell.Plugins.NetworkEditor.Forms.ChartEditors.StructureChartShapes.HoverPosition" Collapsed="true">
    <Position X="0.75" Y="15.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAAAAAAAIAAAACACAAAAAAAA=</HashCode>
      <FileName>Forms\ChartEditors\StructureChartShapes\IHoverText.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="DeltaShell.Plugins.NetworkEditor.Forms.ChartEditors.StructureChartShapes.ArrowHeadPosition" Collapsed="true">
    <Position X="0.75" Y="16" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAQAAAIAAAACACAEAEAAAA=</HashCode>
      <FileName>Forms\ChartEditors\StructureChartShapes\IHoverText.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="DeltaShell.Plugins.NetworkEditor.Forms.ChartEditors.ChartShapes.SymbolShapeFeatureHorizontalAlignment" Collapsed="true">
    <Position X="0.75" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACACAAAAIAAA=</HashCode>
      <FileName>Forms\ChartEditors\ChartShapes\SymbolShapeFeature.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="DeltaShell.Plugins.NetworkEditor.Forms.ChartEditors.ChartShapes.SymbolShapeFeatureVerticalAlignment" Collapsed="true">
    <Position X="0.75" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAAAAAAAIAAAAAAAAAAAIAAA=</HashCode>
      <FileName>Forms\ChartEditors\ChartShapes\SymbolShapeFeature.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="DeltaShell.Plugins.NetworkEditor.Forms.ChartEditors.ChartShapes.HorizontalShapeAlignment" Collapsed="true">
    <Position X="0.75" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACACAAAAIAAA=</HashCode>
      <FileName>Forms\ChartEditors\ChartShapes\FixedRectangleShapeFeature.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="DeltaShell.Plugins.NetworkEditor.Forms.ChartEditors.ChartShapes.VerticalShapeAlignment" Collapsed="true">
    <Position X="0.75" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAAAAAAAIAAAAAAAAAAAIAAA=</HashCode>
      <FileName>Forms\ChartEditors\ChartShapes\FixedRectangleShapeFeature.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Delegate Name="DeltaShell.Plugins.NetworkEditor.Forms.ChartEditors.SelectionChangedEventHandler" Collapsed="true">
    <Position X="8.25" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>Forms\ChartEditors\ShapeEventArgs.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="DeltaShell.Plugins.NetworkEditor.Forms.ChartEditors.ShapeChangedEvendHandler" Collapsed="true">
    <Position X="8.25" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>Forms\ChartEditors\ShapeEventArgs.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="DeltaShell.Plugins.NetworkEditor.Forms.ChartEditors.GetCustomStyleEventHandler" Collapsed="true">
    <Position X="8.25" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Forms\ChartEditors\ShapeTool.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>