<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="FunctionBindingList used in IChartSeries as a DataSource">
    <Position X="18.116" Y="5.958" Height="0.439" Width="1.7" />
  </Comment>
  <Class Name="DeltaShell.Plugins.NetworkEditor.Forms.CrossSectionView.CrossSectionView">
    <Position X="4.5" Y="0.75" Width="2.5" />
    <AssociationLine Name="crossSection" Type="DelftTools.DataObjects.HydroNetwork.ICrossSection" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.875" Y="0.75" />
        <Point X="5.875" Y="0.5" />
        <Point X="7.25" Y="0.5" />
        <Point X="7.25" Y="1.765" />
        <Point X="14.5" Y="1.765" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AEAAAEQIhiARADDIAACCkAJTwQAABTwIFoAAKAUAAgQ=</HashCode>
      <FileName>Forms\CrossSectionView\CrossSectionView.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="chartView" />
      <Field Name="crossSection" />
      <Field Name="tableView" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DelftTools.Shell.Gui.Swf.Controls.Charting.ChartView">
    <Position X="11.25" Y="2.5" Width="2.5" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="Chart" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DelftTools.Shell.Gui.Swf.Controls.Table.TableView">
    <Position X="8.25" Y="4.5" Width="2" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DelftTools.DataObjects.Functions.Binding.FunctionBindingList">
    <Position X="20.25" Y="6.25" Width="2.5" />
    <AssociationLine Name="Function" Type="DelftTools.DataObjects.Functions.IFunction" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="21.938" Y="6.25" />
        <Point X="21.938" Y="2.763" />
        <Point X="20.5" Y="2.763" />
      </Path>
    </AssociationLine>
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="Function" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DelftTools.DataObjects.Functions.MultiDimensionalArray">
    <Position X="25.5" Y="4" Width="2.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="DelftTools.DataObjects.HydroNetwork.ICrossSection">
    <Position X="14.5" Y="0.5" Width="2.5" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="RawData" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="DelftTools.DataObjects.Functions.IFunction">
    <Position X="18" Y="0.5" Width="2.5" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="Store" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="DelftTools.Shell.Gui.IView">
    <Position X="4.5" Y="10" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="DelftTools.Shell.Gui.Swf.Controls.Charting.IChart">
    <Position X="14.5" Y="6.75" Width="1.5" />
    <TypeIdentifier />
    <ShowAsCollectionAssociation>
      <Property Name="Series" />
    </ShowAsCollectionAssociation>
  </Interface>
  <Interface Name="DelftTools.Shell.Gui.Swf.Controls.Charting.IChartSeries">
    <Position X="16.75" Y="6.75" Width="2" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="DelftTools.Shell.Gui.Swf.Controls.Charting.Series.ILineChartSeries">
    <Position X="17" Y="10.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="DelftTools.DataObjects.Functions.IFunctionStore">
    <Position X="23" Y="0.5" Width="2.25" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="DelftTools.DataObjects.Functions.IMultiDimensionalArray">
    <Position X="23.25" Y="4" Width="2" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>