<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Map interaction and rendering">
    <Position X="0.909" Y="2.372" Height="0.291" Width="35.956" />
  </Comment>
  <Comment CommentText="Exporters">
    <Position X="0.5" Y="23.5" Height="0.291" Width="9.944" />
  </Comment>
  <Comment CommentText="Importers">
    <Position X="37.528" Y="2.372" Height="0.291" Width="24.033" />
  </Comment>
  <Comment CommentText="Classes used only externally">
    <Position X="11.5" Y="23.5" Height="0.323" Width="3.433" />
  </Comment>
  <Comment CommentText="Static helpers">
    <Position X="11.575" Y="27.041" Height="0.323" Width="3.433" />
  </Comment>
  <Comment CommentText="Not used -&gt; todo remove">
    <Position X="15.783" Y="23.535" Height="0.323" Width="3.433" />
  </Comment>
  <Class Name="DeltaShell.Plugins.NetworkEditor.Import.BasinFeatureFromGisImporterBase" Collapsed="true">
    <Position X="56.5" Y="9.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Import\BasinFeatureFromGisImporterBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeltaShell.Plugins.NetworkEditor.Import.BridgeFromGisImporter" Collapsed="true">
    <Position X="41.5" Y="11" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AABQAEAAAAAAAAgAEAAFCIQQAAAAAAEAAAAAQAAACAA=</HashCode>
      <FileName>Import\BridgeFromGisImporter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeltaShell.Plugins.NetworkEditor.Import.CatchmentFromGisImporter" Collapsed="true">
    <Position X="56.5" Y="11" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AABAEAAAAAAAAAAAAAABAIQQAAAAAIAAAAAAAAAACAA=</HashCode>
      <FileName>Import\CatchmentFromGisImporter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeltaShell.Plugins.NetworkEditor.Import.ChannelFromGisImporter" Collapsed="true">
    <Position X="43" Y="12.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AABAgAQAAAgAAAgAAAAAAIQQAAgAAAcAAAEAAAAACAA=</HashCode>
      <FileName>Import\ChannelFromGisImporter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeltaShell.Plugins.NetworkEditor.Import.CrossSectionXYZFromGisImporter" Collapsed="true">
    <Position X="44.5" Y="11" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAIAAAwAAAAQCIQQEAQAAAEAAAAAAAAACAA=</HashCode>
      <FileName>Import\CrossSectionXYZFromGisImporter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeltaShell.Plugins.NetworkEditor.Import.CrossSectionYZFromGisImporter" Collapsed="true">
    <Position X="46" Y="12.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAgAAAAACIQQkAAAAAEAAAAAAAEACBA=</HashCode>
      <FileName>Import\CrossSectionYZFromGisImporter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeltaShell.Plugins.NetworkEditor.Import.CrossSectionZWFromGisImporter" Collapsed="true">
    <Position X="51.5" Y="11" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAQCAwACAAADIwQAEAAAAEAAAAAAAEACAA=</HashCode>
      <FileName>Import\CrossSectionZWFromGisImporter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeltaShell.Plugins.NetworkEditor.Import.CulvertFromGisImporter" Collapsed="true">
    <Position X="53.25" Y="12.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AABwgEAAAAAAABwAAFIEDIQQAAAAAAEAAAAAQAABGAA=</HashCode>
      <FileName>Import\CulvertFromGisImporter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeltaShell.Plugins.NetworkEditor.Import.FeatureFromGisImporterBase" Collapsed="true">
    <Position X="51" Y="5.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAEQFAgAgAEAAEAAQQABkCAJEEAACEAgAACAI=</HashCode>
      <FileName>Import\FeatureFromGisImporterBase.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="FeatureFromGisImporterSettings" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="PossibleMappingColumns" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DeltaShell.Plugins.NetworkEditor.Import.FeatureFromGisImporterSettings" Collapsed="true">
    <Position X="55" Y="5.5" Width="2.5" />
    <AssociationLine Name="GeometryColumn" Type="DeltaShell.Plugins.NetworkEditor.Import.MappingColumn">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.465" Y="0.208" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAACAIAAAAAIAAAQIAAAAABAAABAQAAAIA=</HashCode>
      <FileName>Import\FeatureFromGisImporterSettings.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="GeometryColumn" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="PropertiesMapping" />
      <Property Name="RelatedTables" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="DeltaShell.Plugins.NetworkEditor.Import.HydroAreaEmbankmentHeightImporter" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="56.5" Y="15.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAkAAACAAkAgQAAAAAAAAQAABkCABgAACCEAAAAGAA=</HashCode>
      <FileName>Import\HydroAreaEmbankmentHeightImporter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DeltaShell.Plugins.NetworkEditor.Import.HydroAreaEmbankmentImporter" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="53.75" Y="15.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAEAgAAAAAAAAAQAABkCABAAAAAEAAAACAA=</HashCode>
      <FileName>Import\HydroAreaEmbankmentImporter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DeltaShell.Plugins.NetworkEditor.Import.HydroNetworkFromGisImporterXmlSerializer" Collapsed="true">
    <Position X="11.5" Y="25.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAACAAAACBAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Import\HydroNetworkFromGisImporterXmlSerializer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeltaShell.Plugins.NetworkEditor.Import.HydroRegionFromGisImporter" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="53.75" Y="16.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAEAAABAQEAgAACAEIEAASAABkCgBAAAACEACAAiQA=</HashCode>
      <FileName>Import\HydroRegionFromGisImporter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DeltaShell.Plugins.NetworkEditor.Import.LateralSourceFromGisImporter" Collapsed="true">
    <Position X="48.25" Y="11" Width="2.25" />
    <TypeIdentifier>
      <HashCode>ACBAAAAAAAAAAAgAAAAACIQQAEAAAAEAAAAAAAAACAA=</HashCode>
      <FileName>Import\LateralSourceFromGisImporter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeltaShell.Plugins.NetworkEditor.Import.MappingColumn" Collapsed="true">
    <Position X="55.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQIAAAAEAABAAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Import\MappingColumn.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeltaShell.Plugins.NetworkEditor.Import.NetworkCoverageFromGisImporter" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="56.5" Y="16.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAEAgAAAAAAAAAQAABECABAAAAAEAAAACAA=</HashCode>
      <FileName>Import\NetworkCoverageFromGisImporter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DeltaShell.Plugins.NetworkEditor.Import.NetworkFeatureFromGisImporterBase" Collapsed="true">
    <Position X="46" Y="9.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAACAAAAAAAAIAAAAAAAAAAAEA=</HashCode>
      <FileName>Import\NetworkFeatureFromGisImporterBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeltaShell.Plugins.NetworkEditor.Import.NetworkFeatureFromGisImporterSettingsCollection" Collapsed="true">
    <Position X="54.25" Y="4" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Import\NetworkFeatureFromGisImporterSettingsCollection.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Collection" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="DeltaShell.Plugins.NetworkEditor.Import.ObservationPointFromGisImporter" Collapsed="true">
    <Position X="40" Y="12.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAACAAAgAAAAACIQQAAAAAAEAAAAAAAAACAA=</HashCode>
      <FileName>Import\ObservationPointFromGisImporter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeltaShell.Plugins.NetworkEditor.Import.OgrSchemaReader" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="41.25" Y="7" Width="2" />
    <TypeIdentifier>
      <HashCode>CAgAAAAAACAAAAIAAAAAABAAgQAAEIAAAAICAgAAAAA=</HashCode>
      <FileName>Import\OgrSchemaReader.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DeltaShell.Plugins.NetworkEditor.Import.OleDbSchemaReader" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="43.5" Y="7" Width="1.75" />
    <TypeIdentifier>
      <HashCode>CAgAAAAAACAEAAIAAAABABAAgQQAEAAAAAACAAAAAAA=</HashCode>
      <FileName>Import\OleDbSchemaReader.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.226" />
  </Class>
  <Class Name="DeltaShell.Plugins.NetworkEditor.Import.PointValuePairsFromGisImporter" Collapsed="true">
    <Position X="59" Y="9.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAAAGCAQQAAAAAAAAAAAAAAAACQA=</HashCode>
      <FileName>Import\PointValuePairsFromGisImporter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeltaShell.Plugins.NetworkEditor.Import.PropertyMapping" Collapsed="true">
    <Position X="55" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAEgAAAAAAggAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Import\PropertyMapping.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MappingColumn" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DeltaShell.Plugins.NetworkEditor.Import.PumpFromGisImporter" Collapsed="true">
    <Position X="49.75" Y="12.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AABAgAAAAAAEQAgAAAAACIQQAAAAAiEAAAAAAAAACAA=</HashCode>
      <FileName>Import\PumpFromGisImporter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeltaShell.Plugins.NetworkEditor.Import.RelatedTable" Collapsed="true">
    <Position X="58.75" Y="5.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Import\RelatedTable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeltaShell.Plugins.NetworkEditor.Import.ShapeFileSchemaReader" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="45.5" Y="7" Width="2" />
    <TypeIdentifier>
      <HashCode>CAgAAAAAACAIAAIAAAAAABAAgQAAEAAAAAACAAAAAAA=</HashCode>
      <FileName>Import\ShapeFileSchemaReader.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DeltaShell.Plugins.NetworkEditor.Import.SimpleWeirFromGisImporter" Collapsed="true">
    <Position X="38.75" Y="11" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAICAgAAAAACKYQAAAAAAEAAAAAAgAACAA=</HashCode>
      <FileName>Import\SimpleWeirFromGisImporter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeltaShell.Plugins.NetworkEditor.ImportExportCsv.CrossSectionCsvData" Collapsed="true">
    <Position X="50.5" Y="17.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAEAAAAAAAAAAAQAAAAAAAggAAAAAAAAAAA=</HashCode>
      <FileName>ImportExportCsv\CrossSectionCsvData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeltaShell.Plugins.NetworkEditor.ImportExportCsv.CrossSectionCsvExportSettings" Collapsed="true">
    <Position X="7.75" Y="25.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIABAAAA=</HashCode>
      <FileName>ImportExportCsv\CrossSectionCsvExportSettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeltaShell.Plugins.NetworkEditor.ImportExportCsv.CrossSectionFromCsvFileImporterBase" Collapsed="true">
    <Position X="44.25" Y="15.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAEAgEACAAAAEAQCBBkDABAgAABMBAAACAA=</HashCode>
      <FileName>ImportExportCsv\CrossSectionFromCsvFileImporterBase.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CsvSettings" />
      <Property Name="CrossSectionImportSettings" />
      <Property Name="CrossSectionType" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DeltaShell.Plugins.NetworkEditor.ImportExportCsv.CrossSectionImportSettings" Collapsed="true">
    <Position X="48.25" Y="16" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ImportExportCsv\CrossSectionImportSettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeltaShell.Plugins.NetworkEditor.ImportExportCsv.CrossSectionToCsvExporterBase" Collapsed="true">
    <Position X="3.5" Y="25.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAEAAABAQAAAgEgAAggAAEEAEACAA=</HashCode>
      <FileName>ImportExportCsv\CrossSectionToCsvExporterBase.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Settings" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DeltaShell.Plugins.NetworkEditor.ImportExportCsv.CrossSectionXYZFromCsvFileImporter">
    <Position X="44.25" Y="17.5" Width="2.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="DeltaShell.Plugins.NetworkEditor.ImportExportCsv.CrossSectionXYZFromCsvFileImporter.XYZGeometryData" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ImportExportCsv\CrossSectionXYZFromCsvFileImporter.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="DeltaShell.Plugins.NetworkEditor.ImportExportCsv.CrossSectionXYZFromCsvFileImporter.CrossSectionXYZCsvData" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ImportExportCsv\CrossSectionXYZFromCsvFileImporter.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAACAQQBAABAAAgAAAABAAAAAA=</HashCode>
      <FileName>ImportExportCsv\CrossSectionXYZFromCsvFileImporter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeltaShell.Plugins.NetworkEditor.ImportExportCsv.CrossSectionXYZToCsvFileExporter" Collapsed="true">
    <Position X="3.5" Y="27" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAQAAAAEAAAgAAAAAAAAAAA=</HashCode>
      <FileName>ImportExportCsv\CrossSectionXYZToCsvFileExporter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeltaShell.Plugins.NetworkEditor.ImportExportCsv.CrossSectionYZFromCsvFileImporter">
    <Position X="47.25" Y="17.5" Width="2.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="DeltaShell.Plugins.NetworkEditor.ImportExportCsv.CrossSectionYZFromCsvFileImporter.YZProfileData" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ImportExportCsv\CrossSectionYZFromCsvFileImporter.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="DeltaShell.Plugins.NetworkEditor.ImportExportCsv.CrossSectionYZFromCsvFileImporter.CrossSectionYZCsvData" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ImportExportCsv\CrossSectionYZFromCsvFileImporter.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAACAQQBAABAAAgAAAABAAAAAA=</HashCode>
      <FileName>ImportExportCsv\CrossSectionYZFromCsvFileImporter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeltaShell.Plugins.NetworkEditor.ImportExportCsv.CrossSectionYZToCsvFileExporter" Collapsed="true">
    <Position X="6.25" Y="27" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAQAAAAEAAAgAAAAAAAAAAA=</HashCode>
      <FileName>ImportExportCsv\CrossSectionYZToCsvFileExporter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeltaShell.Plugins.NetworkEditor.ImportExportCsv.CrossSectionZWCsvImportExportSettings" Collapsed="true">
    <Position X="11.5" Y="27.5" Width="3" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAEAAAgABAAAAwAQEBgAAIDAIAggQAAGQKkiAACAAmA=</HashCode>
      <FileName>ImportExportCsv\CrossSectionZWCsvImportExportSettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeltaShell.Plugins.NetworkEditor.ImportExportCsv.CrossSectionZWFromCsvFileImporter">
    <Position X="41.25" Y="17.5" Width="2.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="DeltaShell.Plugins.NetworkEditor.ImportExportCsv.CrossSectionZWFromCsvFileImporter.CrossSectionZWCsvData" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ImportExportCsv\CrossSectionZWFromCsvFileImporter.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAACAQABAABAACgAAAABAAAAAA=</HashCode>
      <FileName>ImportExportCsv\CrossSectionZWFromCsvFileImporter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeltaShell.Plugins.NetworkEditor.ImportExportCsv.CrossSectionZWToCsvFileExporter" Collapsed="true">
    <Position X="0.75" Y="27" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAQAAAAEAAAgAAAAAAAAAAA=</HashCode>
      <FileName>ImportExportCsv\CrossSectionZWToCsvFileExporter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeltaShell.Plugins.NetworkEditor.ImportExportCsv.CsvColumn" Collapsed="true">
    <Position X="11.5" Y="24" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQGAAAAAAAA=</HashCode>
      <FileName>ImportExportCsv\CsvColumn.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeltaShell.Plugins.NetworkEditor.ImportExportCsv.CsvImporterHelper" Collapsed="true">
    <Position X="11.5" Y="29" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>ImportExportCsv\CsvImporterHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeltaShell.Plugins.NetworkEditor.ImportExportCsv.CustomEnumCsvConverter&lt;T&gt;" Collapsed="true">
    <Position X="11.5" Y="24.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ImportExportCsv\CustomEnumCsvConverter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeltaShell.Plugins.NetworkEditor.MapLayers.AreaLayer" Collapsed="true">
    <Position X="6.75" Y="6.75" Width="2" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAgAAAAIAAAAAAAAAAAAAAEAAAAEAAAAAA=</HashCode>
      <FileName>MapLayers\AreaLayer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeltaShell.Plugins.NetworkEditor.MapLayers.AreaLayerStyles" Collapsed="true">
    <Position X="11.5" Y="28.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABCQAAAAAAABABAgAAAAAGAgAAKAAAEAAAAAAAAAgAY=</HashCode>
      <FileName>MapLayers\AreaLayerStyles.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeltaShell.Plugins.NetworkEditor.MapLayers.HydroLinkFeatureEditor" Collapsed="true">
    <Position X="7.25" Y="10.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAABAAAAgAAAAACAAIAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MapLayers\HydroLinkFeatureEditor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeltaShell.Plugins.NetworkEditor.MapLayers.HydroNetworkRoutesLayerController" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="15.75" Y="24.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAQgAAAEBCAABAAAAAAAAAAAAAAAAAAABAAAAAQAAAA=</HashCode>
      <FileName>MapLayers\HydroNetworkRoutesLayerController.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DeltaShell.Plugins.NetworkEditor.MapLayers.HydroRegionMapLayer" Collapsed="true">
    <Position X="6.75" Y="5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MapLayers\HydroRegionMapLayer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeltaShell.Plugins.NetworkEditor.MapLayers.CustomRenderers.BranchFeatureRenderer" Collapsed="true">
    <Position X="11.5" Y="5.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAAEgACQEAAAAAAAAAAABAAAAAAABA=</HashCode>
      <FileName>MapLayers\CustomRenderers\BranchFeatureRenderer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DeltaShell.Plugins.NetworkEditor.MapLayers.CustomRenderers.CatchmentAnchorPointRenderer" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="18.25" Y="5.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEgAAAAAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>MapLayers\CustomRenderers\CatchmentAnchorPointRenderer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DeltaShell.Plugins.NetworkEditor.MapLayers.CustomRenderers.CompositeStructureRenderer" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="15.75" Y="5.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAgIAEACEAAAAAEgAAAAAAAAAEAAAAABAAAAAAABA=</HashCode>
      <FileName>MapLayers\CustomRenderers\CompositeStructureRenderer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DeltaShell.Plugins.NetworkEditor.MapLayers.CustomRenderers.CrossSectionRenderer" Collapsed="true">
    <Position X="10.5" Y="6.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAgAAQAAAAAAAQAAAAAAAAAAAAAAAAAAABAAAAAAABA=</HashCode>
      <FileName>MapLayers\CustomRenderers\CrossSectionRenderer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeltaShell.Plugins.NetworkEditor.MapLayers.CustomRenderers.DiffuseLateralSourceRenderer" Collapsed="true">
    <Position X="12.75" Y="6.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAABAAAAAAABA=</HashCode>
      <FileName>MapLayers\CustomRenderers\DiffuseLateralSourceRenderer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeltaShell.Plugins.NetworkEditor.MapLayers.CustomRenderers.EmbankmentRenderer" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="21" Y="5.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAQAAAAAEgAAAAAAAAIEAAAAAhAAAAAAAAA=</HashCode>
      <FileName>MapLayers\CustomRenderers\EmbankmentRenderer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DeltaShell.Plugins.NetworkEditor.MapLayers.CustomRenderers.StructureRenderer" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="14" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAEACEABAAAEgAAAAACAAEAAAAAABAAAAAAABA=</HashCode>
      <FileName>MapLayers\CustomRenderers\StructureRenderer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DeltaShell.Plugins.NetworkEditor.MapLayers.Editors.CatchmentFeatureEditor" Collapsed="true">
    <Position X="13" Y="12.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAACCAAIAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MapLayers\Editors\CatchmentFeatureEditor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeltaShell.Plugins.NetworkEditor.MapLayers.Editors.DrainageBasinFeatureEditor" Collapsed="true">
    <Position X="10.25" Y="10.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MapLayers\Editors\DrainageBasinFeatureEditor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeltaShell.Plugins.NetworkEditor.MapLayers.Editors.HydroAreaFeatureEditor" Collapsed="true">
    <Position X="15.75" Y="12.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>MapLayers\Editors\HydroAreaFeatureEditor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeltaShell.Plugins.NetworkEditor.MapLayers.Editors.HydroNetworkFeatureEditor" Collapsed="true">
    <Position X="13" Y="10.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAIAACAAAAAAAAAAAAgAAAAQAAAA=</HashCode>
      <FileName>MapLayers\Editors\HydroNetworkFeatureEditor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeltaShell.Plugins.NetworkEditor.MapLayers.Editors.RunoffBoundaryFeatureEditor" Collapsed="true">
    <Position X="7.25" Y="12.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MapLayers\Editors\RunoffBoundaryFeatureEditor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeltaShell.Plugins.NetworkEditor.MapLayers.Editors.WasteWaterTreatmentPlantFeatureEditor" Collapsed="true">
    <Position X="9.75" Y="12.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MapLayers\Editors\WasteWaterTreatmentPlantFeatureEditor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeltaShell.Plugins.NetworkEditor.MapLayers.Editors.Interactors.BranchToCrossSectionRelationInteractor" Collapsed="true">
    <Position X="31.5" Y="19.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAkEQAQAACAAAEBAAAFAAAABASAAIAAAAAAAQAQAAAA=</HashCode>
      <FileName>MapLayers\Editors\Interactors\BranchToCrossSectionRelationInteractor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeltaShell.Plugins.NetworkEditor.MapLayers.Editors.Interactors.CatchmentFeatureInteractor" Collapsed="true">
    <Position X="22.25" Y="21.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAIgAAAgAAgAAAAIAAAQAAAAAAEAAAAAIAAAAEECAAA=</HashCode>
      <FileName>MapLayers\Editors\Interactors\CatchmentFeatureInteractor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeltaShell.Plugins.NetworkEditor.MapLayers.Editors.Interactors.ChannelInteractor" Collapsed="true">
    <Position X="20.25" Y="21.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAIAAAAAEAAAA=</HashCode>
      <FileName>MapLayers\Editors\Interactors\ChannelInteractor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeltaShell.Plugins.NetworkEditor.MapLayers.Editors.Interactors.CompositeStructureInteractor" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8" Y="18" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAIAAAgAAAgAAAAAAgAwAAACAgEAAgAQIAAAAAUCEAA=</HashCode>
      <FileName>MapLayers\Editors\Interactors\CompositeStructureInteractor.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DeltaShell.Plugins.NetworkEditor.MapLayers.Editors.Interactors.CrossSectionInteractor" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="18" Width="2" />
    <TypeIdentifier>
      <HashCode>AAIAAAgAQChAiAABAABQAAAAAgAAAJAQIAAQAAQDEAA=</HashCode>
      <FileName>MapLayers\Editors\Interactors\CrossSectionInteractor.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DeltaShell.Plugins.NetworkEditor.MapLayers.Editors.Interactors.DiffuseLateralSourceInteractor" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="15.5" Y="20" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAAAQAAAAAgAAAIAAIAAAAAQCEAA=</HashCode>
      <FileName>MapLayers\Editors\Interactors\DiffuseLateralSourceInteractor.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DeltaShell.Plugins.NetworkEditor.MapLayers.Editors.Interactors.EmbankmentInteractor" Collapsed="true">
    <Position X="24.75" Y="21.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAIAAAAAAAAAA=</HashCode>
      <FileName>MapLayers\Editors\Interactors\EmbankmentInteractor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeltaShell.Plugins.NetworkEditor.MapLayers.Editors.Interactors.HydroLinkInteractor" Collapsed="true">
    <Position X="18" Y="20" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>MapLayers\Editors\Interactors\HydroLinkInteractor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeltaShell.Plugins.NetworkEditor.MapLayers.Editors.Interactors.HydroNodeInteractor" Collapsed="true">
    <Position X="1.5" Y="21" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>MapLayers\Editors\Interactors\HydroNodeInteractor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeltaShell.Plugins.NetworkEditor.MapLayers.Editors.Interactors.HydroObjectToHydroLinkRelationInteractor" Collapsed="true">
    <Position X="29.5" Y="20.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>QAACAAoAACAAAABAAAFgAEABACAIIAAEIAAAAAKAAAA=</HashCode>
      <FileName>MapLayers\Editors\Interactors\HydroObjectToHydroLinkRelationInteractor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeltaShell.Plugins.NetworkEditor.MapLayers.Editors.Interactors.LateralSourceInteractor" Collapsed="true">
    <Position X="3.75" Y="21" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>MapLayers\Editors\Interactors\LateralSourceInteractor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeltaShell.Plugins.NetworkEditor.MapLayers.Editors.Interactors.RunoffBoundaryFeatureInteractor" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="10" Y="19.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAIgAAAAAAgAAAAAAAAAAAAAAAEAAAAAAAAAAAUCAAA=</HashCode>
      <FileName>MapLayers\Editors\Interactors\RunoffBoundaryFeatureInteractor.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DeltaShell.Plugins.NetworkEditor.MapLayers.Editors.Interactors.StructureFeatureToStructureRelationInteractor" Collapsed="true">
    <Position X="27.5" Y="19.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAABAAAEAAAABACEAIAAAAAAAQAQAAAA=</HashCode>
      <FileName>MapLayers\Editors\Interactors\StructureFeatureToStructureRelationInteractor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeltaShell.Plugins.NetworkEditor.MapLayers.Editors.Interactors.StructureInteractor&lt;T&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="13" Y="19.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAIgAAAAACgAAAAAAAAwAAAAAgEAAgAQIAAAAAQCEAA=</HashCode>
      <FileName>MapLayers\Editors\Interactors\StructureInteractor.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DeltaShell.Plugins.NetworkEditor.MapLayers.Editors.Interactors.StructureToCompositeStructureTopology&lt;T&gt;" Collapsed="true">
    <Position X="13" Y="21" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAQCAAAAAAAAAAAQAAAAAAAECAgAAAQAAAA=</HashCode>
      <FileName>MapLayers\Editors\Interactors\StructureToCompositeStructureTopology.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeltaShell.Plugins.NetworkEditor.MapLayers.Editors.Interactors.SubCatchmentRelationInteractor" Collapsed="true">
    <Position X="34" Y="20.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAACAgAACAAAABAAANAAAARACAAIAAAMAAAAAAAAAA=</HashCode>
      <FileName>MapLayers\Editors\Interactors\SubCatchmentRelationInteractor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeltaShell.Plugins.NetworkEditor.MapLayers.Editors.Interactors.WasteWaterTreatmentPlantFeatureInteractor" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6.5" Y="19.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAIgAAAAAAgAAAAAAAAAAAAAAAEAAAAAAAAAAAUCAAA=</HashCode>
      <FileName>MapLayers\Editors\Interactors\WasteWaterTreatmentPlantFeatureInteractor.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DeltaShell.Plugins.NetworkEditor.MapLayers.Editors.Snapping.ChannelSnapRule" Collapsed="true">
    <Position X="20.5" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MapLayers\Editors\Snapping\ChannelSnapRule.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeltaShell.Plugins.NetworkEditor.MapLayers.Editors.Snapping.CrossSectionSnapRule" Collapsed="true">
    <Position X="22.25" Y="10.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MapLayers\Editors\Snapping\CrossSectionSnapRule.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeltaShell.Plugins.NetworkEditor.MapLayers.Editors.Snapping.HydroLinkSnapRule" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="23.5" Y="9.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAgAAEAA=</HashCode>
      <FileName>MapLayers\Editors\Snapping\HydroLinkSnapRule.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DeltaShell.Plugins.NetworkEditor.MapLayers.Editors.Snapping.HydroNodeSnapRule" Collapsed="true">
    <Position X="24.25" Y="10.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MapLayers\Editors\Snapping\HydroNodeSnapRule.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeltaShell.Plugins.NetworkEditor.MapLayers.Editors.Snapping.StructureSnapRule" Collapsed="true">
    <Position X="18.5" Y="10.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>MapLayers\Editors\Snapping\StructureSnapRule.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeltaShell.Plugins.NetworkEditor.MapLayers.Providers.HydroAreaFeature2DCollection" Collapsed="true">
    <Position X="0.75" Y="7.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAACAAAAAABAAAAAQAAAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MapLayers\Providers\HydroAreaFeature2DCollection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeltaShell.Plugins.NetworkEditor.MapLayers.Providers.HydroNetworkFeatureCollection" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="3.75" Y="6.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>QBAEAABAACQAAAEAAAEBBJAAQAAAQAEkBAAAABQAAAA=</HashCode>
      <FileName>MapLayers\Providers\HydroNetworkFeatureCollection.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SharpMap.Editors.FeatureRelationInteractor" Collapsed="true">
    <Position X="31" Y="18" Width="2" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SharpMap.Editors.FeatureEditor" Collapsed="true">
    <Position X="10.5" Y="9.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SharpMap.Data.Providers.Feature2DCollection" Collapsed="true">
    <Position X="1" Y="6.25" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="SharpMap.Data.Providers.FeatureCollection" Collapsed="true">
    <Position X="2.5" Y="4.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SharpMap.Editors.Interactors.Feature2DEditor" Collapsed="true">
    <Position X="16" Y="10.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="SharpMap.Editors.FeatureInteractor" Collapsed="true">
    <Position X="10.25" Y="16" Width="1.5" />
    <TypeIdentifier />
    <ShowAsCollectionAssociation>
      <Property Name="FeatureRelationEditors" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SharpMap.Editors.Interactors.PointInteractor" Collapsed="true">
    <Position X="10.75" Y="18" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="SharpMap.Editors.Snapping.SnapRule" Collapsed="true">
    <Position X="21.5" Y="9.25" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SharpMap.Editors.Interactors.Network.BranchFeatureInteractor&lt;T&gt;" Collapsed="true">
    <Position X="3.75" Y="19.75" Width="2.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SharpMap.Editors.Interactors.Network.NodeInteractor" Collapsed="true">
    <Position X="1.5" Y="19.75" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="SharpMap.Editors.Interactors.Network.BranchInteractor" Collapsed="true">
    <Position X="20.25" Y="20" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SharpMap.Editors.Interactors.LinearRingInteractor" Collapsed="true">
    <Position X="22.5" Y="20" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="SharpMap.Editors.Interactors.LineStringInteractor" Collapsed="true">
    <Position X="18" Y="18" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="SharpMap.Editors.Interactors.Feature2DLineInteractor" Collapsed="true">
    <Position X="25" Y="20" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="DelftTools.Utils.Csv.Importer.CsvSettings" Collapsed="true">
    <Position X="48.25" Y="15.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Interface Name="DeltaShell.Plugins.NetworkEditor.Import.ISchemaReader" Collapsed="true">
    <Position X="43.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAgAAAAAAAAAAAIAAAAAABAAgQAAEAAAAAACAAAAAAA=</HashCode>
      <FileName>Import\ISchemaReader.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SharpMap.Editors.Interactors.Network.INetworkFeatureInteractor" Collapsed="true">
    <Position X="12.25" Y="15" Width="2.25" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="SharpMap.Api.IFeatureRenderer" Collapsed="true">
    <Position X="16.5" Y="3.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="SharpMap.Api.Editors.IFeatureRelationInteractor" Collapsed="true">
    <Position X="31" Y="16.75" Width="2" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="DelftTools.Shell.Core.IFileImporter" Collapsed="true">
    <Position X="51.25" Y="4.25" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="DelftTools.Shell.Core.IFileExporter" Collapsed="true">
    <Position X="3.75" Y="24.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="SharpMap.Api.IFeatureProvider" Collapsed="true">
    <Position X="2.5" Y="3.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="SharpMap.Api.Editors.IFeatureEditor" Collapsed="true">
    <Position X="10.5" Y="8.25" Width="1.5" />
    <TypeIdentifier />
    <ShowAsCollectionAssociation>
      <Property Name="SnapRules" />
    </ShowAsCollectionAssociation>
  </Interface>
  <Interface Name="SharpMap.Api.Editors.IFeatureInteractor" Collapsed="true">
    <Position X="10.25" Y="15" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="SharpMap.Api.Editors.ISnapRule" Collapsed="true">
    <Position X="21.5" Y="8.25" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="SharpMap.Api.Layers.ILayer" Collapsed="true">
    <Position X="6.75" Y="3.5" Width="2.5" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="DataSource" />
      <Property Name="FeatureEditor" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="CustomRenderers" />
    </ShowAsCollectionAssociation>
  </Interface>
  <Enum Name="DelftTools.Hydro.CrossSections.CrossSectionType">
    <Position X="41.5" Y="15.25" Width="1.5" />
    <TypeIdentifier />
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>