<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="4cb70866-10ba-4e04-ac99-bd07283b4da8"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="SelectBoundaryConditionQuantity"
	namespace="DHYDRO.Modules.BoundaryConditions">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="1f99c9be-86a8-4aea-9fd6-ff6bd8ca75d1"
		sx="389"
		sy="461"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="95dc4e91-d0a6-4efc-8f23-0175eecb7792"
			sourcename="RepositoryEditor">
				<path>
					/form[@title~'Delta Shell']//tabpagelist/button[@automationid='MenuDropDownButton']/..//container[@controlname='BoundaryConditionEditor']/container/container[@controlname='panel1']/container[@caption='Boundary Condition']/container/combobox[@controlname='quantitiesComboBox']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="e460d629-b1c7-49cb-9141-336427352399"
		sx="355"
		sy="486"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="c042e912-548e-469a-a8b6-887a9a029081"
			sourcename="RepositoryEditor">
				<path>
					/list[@controlid='1000']/listitem[@text=$listItemName]
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="731b0771-f72d-409f-a4a8-65a4cb3ea3d7"
		sx="449"
		sy="456"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="5063f3bf-3ee7-4bfa-abae-f4703f8edcb6"
			sourcename="RepositoryEditor">
				<path>
					/form[@title~'Delta Shell']//tabpagelist/button[@automationid='MenuDropDownButton']/..//container[@controlname='BoundaryConditionEditor']/container/container[@controlname='panel1']/container[@caption='Boundary Condition']/container/button[@controlname='addDefinitionButton']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
	</recorditems>
	<repository
	id="1172ad89-feac-41dc-8339-48a2c92780c2"
	name="DHYDRO1D2DRepository"
	relativepath="..\..\DHYDRO1D2DRepository.rxrep">
		<codegen
		classname="DHYDRO1D2DRepository"
		namespace="DHYDRO">
		</codegen>
		<rootfolder
		id="fe79b221-ceb8-4c0d-a388-04ca7c0e64d9"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		SelectBoundaryConditionQuantity.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
