<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="84aded17-affa-4df7-84e8-ebaf617dfc3f"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="SelectSupportPoint"
	namespace="DHYDRO.Modules.BoundaryConditions">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<invokeactionrecorditem
		action="Focus"
		enabled="True"
		optional="False"
		searchpropertyid="8ac2b0b8-c0a2-497c-b7b6-bd6872dd620a">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="93a27745-5409-445b-a6f2-ffee70385873"
			sourcename="RepositoryEditor">
				<path>
					/form[@title~'Delta Shell']//tabpagelist/button[@automationid='MenuDropDownButton']/..//container[@controlname='BoundaryConditionEditor']/container/container[@controlname='panel1']/container[@caption='Location']/container/list/list/checkbox[@text=$SupportPointName]
				</path>
				<robustPath>
				</robustPath>
			</info>
			<arguments
			id="d0a4ea9b-5c5b-4c16-aa2b-bfa966dba645">
			</arguments>
		</invokeactionrecorditem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="c7fce1bd-923b-4782-a280-09dbd88be750"
		sx="1187"
		sy="270"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="93a27745-5409-445b-a6f2-ffee70385873"
			sourcename="RepositoryEditor">
				<path>
					/form[@title~'Delta Shell']//tabpagelist/button[@automationid='MenuDropDownButton']/..//container[@controlname='BoundaryConditionEditor']/container/container[@controlname='panel1']/container[@caption='Location']/container/list/list/checkbox[@text=$SupportPointName]
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc=".98;.5"
		movetime="300ms"
		optional="False"
		searchpropertyid="c7fce1bd-923b-4782-a280-09dbd88be750"
		sx="1187"
		sy="270"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="93a27745-5409-445b-a6f2-ffee70385873"
			sourcename="RepositoryEditor">
				<path>
					/form[@title~'Delta Shell']//tabpagelist/button[@automationid='MenuDropDownButton']/..//container[@controlname='BoundaryConditionEditor']/container/container[@controlname='panel1']/container[@caption='Location']/container/list/list/checkbox[@text=$SupportPointName]
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
	</recorditems>
	<repository
	id="1172ad89-feac-41dc-8339-48a2c92780c2"
	name="DHYDRO1D2DRepository"
	relativepath="..\..\DHYDRO1D2DRepository.rxrep">
		<codegen
		classname="DHYDRO1D2DRepository"
		namespace="DHYDRO">
		</codegen>
		<rootfolder
		id="fe79b221-ceb8-4c0d-a388-04ca7c0e64d9"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		SelectSupportPoint.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
