<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="a1a77c76-b6d9-4245-8b0a-b3f2c7ce5327"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="SelectBoundaryConditionForcingType"
	namespace="DHYDRO.Modules.BoundaryConditions">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="9cfc3ca2-b8c0-41c0-931e-a7279e22c952"
		sx="803"
		sy="289"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="aaa12a99-c432-42c4-a2b5-960fa957ba32"
			sourcename="RepositoryEditor">
				<path>
					/form[@title~'Delta Shell']//tabpagelist/button[@automationid='MenuDropDownButton']/..//container[@controlname='BoundaryConditionEditor']/container/container[@controlname='panel1']/container[@caption='Boundary Condition']/container/container/container/combobox[@controlname='dataTypeComboBox']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="c6745200-fd00-46a5-8b13-0e120c2949e2"
		sx="762"
		sy="336"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="c042e912-548e-469a-a8b6-887a9a029081"
			sourcename="RepositoryEditor">
				<path>
					/list[@controlid='1000']/listitem[@text=$listItemName]
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
	</recorditems>
	<repository
	id="1172ad89-feac-41dc-8339-48a2c92780c2"
	name="DHYDRO1D2DRepository"
	relativepath="..\..\DHYDRO1D2DRepository.rxrep">
		<codegen
		classname="DHYDRO1D2DRepository"
		namespace="DHYDRO">
		</codegen>
		<rootfolder
		id="fe79b221-ceb8-4c0d-a388-04ca7c0e64d9"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		SelectBoundaryConditionForcingType.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
