<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DeltaShell.Plugins.DelftModels.HydroModel.Export.DHydroConfigWriter">
    <Position X="6.25" Y="1.25" Width="3" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ECCCACAAAAAAAAAAAAAAEIAJoAAEAAARAAAgwkAAAAA=</HashCode>
      <FileName>Export\DHydroConfigWriter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeltaShell.Plugins.DelftModels.HydroModel.Export.DHydroConfigXmlExporter" BaseTypeListCollapsed="true">
    <Position X="3.75" Y="1.25" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>wAACAAEABBAAAQAAAAACBAQAAAgAiAASAAAUEAEACAg=</HashCode>
      <FileName>Export\DHydroConfigXmlExporter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DeltaShell.Plugins.DelftModels.HydroModel.Export.FeatureExtensions">
    <Position X="9.75" Y="1.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Export\FeatureExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeltaShell.Plugins.DelftModels.HydroModel.Export.Iterative1D2DCouplerExporter" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="1.25" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAQAAAgAgAAAAAAEEAEACAA=</HashCode>
      <FileName>Export\Iterative1D2DCouplerExporter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DeltaShell.Plugins.DelftModels.HydroModel.Export.Iterative1D2DCouplerFileWriter">
    <Position X="0.5" Y="4.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAIAAAAAgAAAAAAAAEAAAA=</HashCode>
      <FileName>Export\Iterative1D2DCouplerFileWriter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>