<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DeltaShell.Plugins.DelftModels.HydroModel.Iterative1D2DCoupler">
    <Position X="1.25" Y="6" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AQJNFAoADCQQSABACCADCAoYRgCiSxMA4AAACEgYAAA=</HashCode>
      <FileName>Iterative1D2DCoupler.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DeltaShell.Plugins.DelftModels.HydroModel.Iterative1D2DCouplerData">
    <Position X="4.5" Y="6" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAADAAAAQAAACIEAAECAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Iterative1D2DCouplerData.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DeltaShell.Plugins.DelftModels.HydroModel.HydroModel">
    <Position X="11.5" Y="3" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>tQIGKDCEwiAgAaEgtZIqIAFMIMKqNGBSCEksEYQFCBA=</HashCode>
      <FileName>HydroModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CurrentWorkFlowData" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DeltaShell.Plugins.DelftModels.HydroModel.CompositeHydroModelWorkFlowData">
    <Position X="7.5" Y="6" Width="2.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAACAQAAEAAgAAAAAAAQEAAAAA=</HashCode>
      <FileName>CompositeHydroModelWorkFlowData.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="WorkFlowDatas" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="DeltaShell.Plugins.DelftModels.HydroModel.IHydroModelWorkFlowData">
    <Position X="4.5" Y="3.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>IHydroModelWorkFlowData.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DeltaShell.Plugins.DelftModels.HydroModel.IHydroModelWorkFlow">
    <Position X="1.25" Y="3.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABIAAAAAAAAAAAA=</HashCode>
      <FileName>IHydroModelWorkFlow.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="HydroModel" />
      <Property Name="Data" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="DelftTools.Hydro.IHydroModel" BaseTypeListCollapsed="true">
    <Position X="11.5" Y="0.75" Width="2.25" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>