<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="To be removed ??">
    <Position X="25.263" Y="9.542" Height="0.337" Width="4.824" />
  </Comment>
  <Comment CommentText="To be removed ??">
    <Position X="20.8" Y="8.093" Height="0.337" Width="2.962" />
  </Comment>
  <Class Name="DeltaShell.Plugins.DelftModels.HydroModel.Api.Iterative1d2dApi" Collapsed="true">
    <Position X="20.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAAAAgAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Api\Iterative1d2dApi.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeltaShell.Plugins.DelftModels.HydroModel.CompositeHydroModelWorkFlowData" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11.75" Y="13" Width="2.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAACASAAEAAgAAAAAAAQEAAAAA=</HashCode>
      <FileName>CompositeHydroModelWorkFlowData.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="WorkFlowDatas" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DeltaShell.Plugins.DelftModels.HydroModel.HydroModel" BaseTypeListCollapsed="true">
    <Position X="7.25" Y="6.5" Width="2.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="Models" Type="DelftTools.Shell.Core.Workflow.IModel" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.25" Y="7.083" />
        <Point X="6.625" Y="7.083" />
        <Point X="6.625" Y="2.851" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>tToGKDCFwiCgAaEgtZIqIAFMIMqqNWBSCFksEYQFCJA=</HashCode>
      <FileName>HydroModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CurrentWorkflow" />
      <Property Name="CurrentWorkFlowData" />
      <Property Name="Region" />
      <Property Name="couplingFile" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Models" />
      <Property Name="Workflows" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DeltaShell.Plugins.DelftModels.HydroModel.HydroModelBuilder" Collapsed="true">
    <Position X="1" Y="5.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAgCQAAAAAAAAAAAAAAAAACAEEAAAABAAA=</HashCode>
      <FileName>HydroModelBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeltaShell.Plugins.DelftModels.HydroModel.HydroModelExtensions" Collapsed="true">
    <Position X="4.25" Y="6.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAABAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>HydroModelExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeltaShell.Plugins.DelftModels.HydroModel.Iterative1D2DCoupler" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="15.25" Y="8.75" Width="2.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>wEJJBgqEICSQAQRIABAzCChQLgiGS5KA4UAgiMwQGiA=</HashCode>
      <FileName>Iterative1D2DCoupler.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DeltaShell.Plugins.DelftModels.HydroModel.Iterative1D2DCouplerAppender" Collapsed="true">
    <Position X="20.75" Y="9.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAAAAAAAAAAQABAAAAAQAAAAA=</HashCode>
      <FileName>Iterative1D2DCouplerAppender.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeltaShell.Plugins.DelftModels.HydroModel.Iterative1D2DCouplerData" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="15.25" Y="10.75" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAQQAQAgACIEAIACAAAAAAAAgAAAAAAAAAEAABAA=</HashCode>
      <FileName>Iterative1D2DCouplerData.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Coupler" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DeltaShell.Plugins.DelftModels.HydroModel.Iterative1D2DCouplerLink" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="18.25" Y="8.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQEAAAAAAQAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Iterative1D2DCouplerLink.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DeltaShell.Plugins.DelftModels.HydroModel.ModelCouplingFile">
    <Position X="4.5" Y="12.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAABAAAEAAAA=</HashCode>
      <FileName>ModelCouplingFile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeltaShell.Plugins.DelftModels.HydroModel.ModelExchangeInfo">
    <Position X="4.5" Y="15" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAACAAAAAAAAAEAAABQAAAAAAA=</HashCode>
      <FileName>ModelExchangeInfo.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Exchanges" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="DeltaShell.Plugins.DelftModels.HydroModel.ModelExchange">
    <Position X="4.5" Y="17.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAEAAAAAAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>ModelExchangeInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeltaShell.Plugins.DelftModels.HydroModel.Export.DHydroConfigWriter" Collapsed="true">
    <Position X="25.75" Y="1.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>ECCCACAAAAAAAAAAAAAAEIABoAAEAAARAAAgwkAAAAA=</HashCode>
      <FileName>Export\DHydroConfigWriter.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="modelCouplers" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="DeltaShell.Plugins.DelftModels.HydroModel.Export.DHydroConfigXmlExporter" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="25.75" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>gAACAAAABAAAAAAAAAAAJAQAAAgAgAAQAAAEEEEACAg=</HashCode>
      <FileName>Export\DHydroConfigXmlExporter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.213" />
  </Class>
  <Class Name="DeltaShell.Plugins.DelftModels.HydroModel.Export.DimrConfigModelCoupler" BaseTypeListCollapsed="true">
    <Position X="21" Y="4" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AACAAAAgAoAAAAAAAAAAACQgAEAAAAABCIAAAgAAgAA=</HashCode>
      <FileName>Export\DimrConfigModelCoupler.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="CoupleInfos" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DeltaShell.Plugins.DelftModels.HydroModel.Export.DimrConfigModelCouplerFactory">
    <Position X="13.75" Y="0.75" Width="3" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAIAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Export\DimrConfigModelCouplerFactory.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="CouplerProviders" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="DeltaShell.Plugins.DelftModels.HydroModel.Export.FeatureExtensions" Collapsed="true">
    <Position X="25.5" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Export\FeatureExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeltaShell.Plugins.DelftModels.HydroModel.Export.Iterative1D2DCouplerExporter" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="28.25" Y="0.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAQAAAgAgAAAAAAEEAEACAA=</HashCode>
      <FileName>Export\Iterative1D2DCouplerExporter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DeltaShell.Plugins.DelftModels.HydroModel.Export.Iterative1D2DCouplerFileWriter" Collapsed="true">
    <Position X="28.5" Y="1.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAIAAAAAgAAAAAAAAEAAAA=</HashCode>
      <FileName>Export\Iterative1D2DCouplerFileWriter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeltaShell.Plugins.DelftModels.HydroModel.Validation.WorkFlowTypeValidator" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="28.5" Y="13" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAQ=</HashCode>
      <FileName>Validation\WorkFlowTypeValidator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DeltaShell.Plugins.DelftModels.HydroModel.Validation.WorkFlowTypeValidatorFactory" Collapsed="true">
    <Position X="25.25" Y="13" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>Validation\WorkFlowTypeValidatorFactory.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="WorkFlowTypeValidators" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="DeltaShell.Plugins.DelftModels.HydroModel.ValueConverters.HydroLinksFeatureCoverageValueConverter" Collapsed="true">
    <Position X="23.5" Y="18" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAIAAAAAAAAAAIAAAAAAAIAAAAAAAYAAAAAAAAQ=</HashCode>
      <FileName>ValueConverters\HydroLinksFeatureCoverageValueConverter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DeltaShell.Plugins.DelftModels.HydroModel.ValueConverters.HydroRegionCoverageValueConverterBase&lt;TOrig, TConv&gt;" Collapsed="true">
    <Position X="25.75" Y="15.75" Width="3.75" />
    <TypeIdentifier>
      <HashCode>QAAAAQBSIBAA6QCAAqKgQAAAAKgEUCAAAACQBAAAgAQ=</HashCode>
      <FileName>ValueConverters\HydroRegionCoverageValueConverterBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DeltaShell.Plugins.DelftModels.HydroModel.ValueConverters.HydroRegionFeatureCoverageFromNetworkCoverageValueConverter" Collapsed="true">
    <Position X="28.25" Y="18" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AAQAEAAAAAAAAQAAAoAAAAgAAIAADAAAAAAAAAAAAAA=</HashCode>
      <FileName>ValueConverters\HydroRegionFeatureCoverageFromNetworkCoverageValueConverter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Struct Name="DeltaShell.Plugins.DelftModels.HydroModel.Export.DimrCoupleInfo">
    <Position X="24.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Export\DimrConfigModelCoupler.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Interface Name="DeltaShell.Plugins.DelftModels.HydroModel.IHydroModelWorkFlow">
    <Position X="12.25" Y="8.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABIAAAAAAAAAAAA=</HashCode>
      <FileName>IHydroModelWorkFlow.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Data" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="DeltaShell.Plugins.DelftModels.HydroModel.IHydroModelWorkFlowData" Collapsed="true">
    <Position X="12" Y="10.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>IHydroModelWorkFlowData.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DeltaShell.Plugins.DelftModels.HydroModel.Export.IDimrConfigModelCoupler">
    <Position X="21" Y="1" Width="2" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAgAAAAAAAAAAACQgAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Export\IDimrConfigModelCoupler.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DeltaShell.Plugins.DelftModels.HydroModel.Export.IDimrConfigModelCouplerProvider">
    <Position X="17.75" Y="1" Width="3" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Export\IDimrConfigModelCouplerProvider.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DeltaShell.Plugins.DelftModels.HydroModel.Validation.IWorkFlowTypeValidator">
    <Position X="28.5" Y="11.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Validation\IWorkFlowTypeValidator.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DeltaShell.Plugins.DelftModels.HydroModel.Validation.IWorkFlowTypeValidatorProvider" Collapsed="true">
    <Position X="25" Y="11.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>Validation\IWorkFlowTypeValidatorProvider.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DeltaShell.Plugins.DelftModels.HydroModel.ValueConverters.IHydroRegionValueConverter">
    <Position X="26.5" Y="14.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>ValueConverters\IHydroRegionValueConverter.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DelftTools.Hydro.IHydroModel" Collapsed="true">
    <Position X="7.25" Y="4" Width="2.75" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="DelftTools.Shell.Core.Workflow.ICompositeActivity">
    <Position X="12.25" Y="6.25" Width="2" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="CurrentWorkflow" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="DelftTools.Shell.Core.Workflow.IModel" Collapsed="true">
    <Position X="6.25" Y="1.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="DelftTools.Hydro.IHydroRegion" Collapsed="true">
    <Position X="4.5" Y="9.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Enum Name="DeltaShell.Plugins.DelftModels.HydroModel.ModelGroup">
    <Position X="1" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAAAAIAAAAAAAAAAAAAIIAAAAAAAIA=</HashCode>
      <FileName>ModelGroup.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>