<?xml version="1.0" encoding="utf-8"?>
<Include>
  <?include ..\Scripts\FMScripts.wxi?>
  <?define flowfm_plugin_bin="$(var.deltashell_output_folder)plugins\DeltaShell.Plugins.FMSuite.FlowFM\"?>
  <Directory Id="DeltaShell.Plugins.FMSuite.FlowFM" Name="DeltaShell.Plugins.FMSuite.FlowFM">
    <Component Id="FMPlugin" Guid="DC83C067-D310-43EF-91B1-2FABAAC52721">
      <File Id="DeltaShell.Plugins.FMSuite.FlowFM.dll" Source="$(var.flowfm_plugin_bin)DeltaShell.Plugins.FMSuite.FlowFM.dll" />
      <File Id="DeltaShell.Plugins.FMSuite.FlowFM.Gui.dll" Source="$(var.deltashell_output_folder)plugins\DeltaShell.Plugins.FMSuite.FlowFM.Gui\DeltaShell.Plugins.FMSuite.FlowFM.Gui.dll" />
	</Component>

    <Directory Id="fmCsvFiles" Name="CsvFiles">
      <Component Id="FM_CsvFiles" Guid="3CA6FB39-F6B0-453C-BC7B-1B27D49B3E86">
		<File Id="dflowfmprop.csv" Source="$(var.flowfm_plugin_bin)CsvFiles\dflowfm-properties.csv" />
		<File Id="structureproperties.csv" Source="$(var.flowfm_plugin_bin)CsvFiles\structure-properties.csv" />
		<File Id="dflowfmmorprop.csv" Source="$(var.flowfm_plugin_bin)CsvFiles\dflowfm-mor-properties.csv" />
      </Component>
    </Directory>

    <Directory Id="fmtoolboxes" Name="toolboxes">
      <Component Id="FM_toolboxes" Guid="AF7228F4-F583-47C8-938D-4F6A8AA81F34">
        <File Id="fm_User_input_example.py" Source="$(var.flowfm_plugin_bin)toolboxes\User input example.py" />
        <File Id="fm_User_input_example.png" Source="$(var.flowfm_plugin_bin)toolboxes\User input example.png" />
        <File Id="fm_Statistics.py" Source="$(var.flowfm_plugin_bin)toolboxes\Statistics.py" />
        <File Id="fm_Statistics.png" Source="$(var.flowfm_plugin_bin)toolboxes\Statistics.png" />
      </Component>
    </Directory>
    
  </Directory>
  <?undef flowfm_plugin_bin ?>
</Include>