<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>3.0</ProductVersion>
    <ProjectGuid>{58ae50fb-48fd-49b6-9bc0-6fd21eec15bd}</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>DeltaShell</OutputName>
    <OutputType>Library</OutputType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Debug</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Manuals\" />
    <Folder Include="Plugins\" />
    <Folder Include="Templates\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="CreateZipFromMSI.targets" />
    <Content Include="DotNetFramework4Check.wxi" />
    <Content Include="GdalData.wxi" />
    <Content Include="GdalData_FeatureContent.wxi" />
    <Content Include="generate_ironpython_libs.cmd" />
    <Content Include="MainExecutableFiles.wxi" />
    <Content Include="Manuals\Delta_Shell_User_Manual.pdf" />
    <Content Include="Microsoft_VC142_CRT_x64.msm" />
    <Content Include="Microsoft_VC142_CRT_x64.msm.README.md" />
    <Content Include="NetCdf.wxi" />
    <Content Include="OSVersionCheck.wxi" />
    <Content Include="packages.config" />
    <Content Include="Plugins\CommonToolsGuiPlugin.wxi" />
    <Content Include="Plugins\CommonToolsPlugin.wxi" />
    <Content Include="Plugins\NetCDFPlugin.wxi" />
    <Content Include="Plugins\NHibernatePlugin.wxi" />
    <Content Include="Plugins\ProjectExplorerPlugin.wxi" />
    <Content Include="Plugins\ScriptingGuiPlugin.wxi" />
    <Content Include="Plugins\ScriptingPlugin.wxi" />
    <Content Include="Plugins\SharpMapGisGuiPlugin.wxi" />
    <Content Include="Plugins\SharpMapGisPlugin.wxi" />
    <Content Include="Plugins\ToolboxGuiPlugin.wxi" />
    <Content Include="Plugins\ToolboxPlugin.wxi" />
    <Content Include="PythonLibraries_FeatureContent.wxi" />
    <Content Include="PythonScripts_FeatureContent.wxi" />
    <Content Include="SharpMap.wxi" />
    <Content Include="Templates\ApplicationGUIDs.wxi" />
    <Content Include="Templates\ApplicationGUIDs.wxi.template" />
    <Content Include="Templates\generate_unique_guid_wxi.py" />
    <Content Include="Templates\GuiConfigXml.wxi" />
    <Content Include="Templates\PluginTemplate.wxi" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Library.wxs" />
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" Condition=" '$(WixTargetsPath)' != '' " />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets" Condition=" '$(WixTargetsPath)' == '' AND Exists('$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets') " />
  <!--
	To modify your build process, add your task inside one of the targets below and uncomment it.
	Other similar extension points exist, see Wix.targets.
	<Target Name="BeforeBuild">
	</Target>
	<Target Name="AfterBuild">
	</Target>
	-->
</Project>