<?xml version="1.0" encoding="utf-8"?>

<Include>
  <Directory Id="dir_SharpMap_Extensions_gdal" Name="gdal">
   <Directory Id="dir_SharpMap_Extensions_gdal_x64" Name="x64">
     <Component Id="comp_SharpMap_Extensions_gdal_x64" Guid="32F7B3A9-1D46-4263-906C-3B83941927BE">
       <File Id="x64_expat.dll" Source="$(var.deltashell_gui_bin)gdal\x64\expat.dll" />
       <File Id="x64_freexl.dll" Source="$(var.deltashell_gui_bin)gdal\x64\freexl.dll" />
       <File Id="x64_gdal204.dll" Source="$(var.deltashell_gui_bin)gdal\x64\gdal204.dll" />
       <File Id="x64_gdalconst_wrap.dll" Source="$(var.deltashell_gui_bin)gdal\x64\gdalconst_wrap.dll" />
       <File Id="x64_gdal_wrap.dll" Source="$(var.deltashell_gui_bin)gdal\x64\gdal_wrap.dll" />
       <File Id="x64_gd_geos.dll" Source="$(var.deltashell_gui_bin)gdal\x64\geos.dll" />
       <File Id="x64_gd_geos_c.dll" Source="$(var.deltashell_gui_bin)gdal\x64\geos_c.dll" />
       <File Id="x64_gd_iconv.dll" Source="$(var.deltashell_gui_bin)gdal\x64\iconv.dll" />
       <File Id="x64_gd_libcurl.dll" Source="$(var.deltashell_gui_bin)gdal\x64\libcurl.dll" />
       <File Id="x64_gd_libeay32.dll" Source="$(var.deltashell_gui_bin)gdal\x64\libeay32.dll" />
       <File Id="x64_gd_libmysql.dll" Source="$(var.deltashell_gui_bin)gdal\x64\libmysql.dll" />
       <File Id="x64_gd_libpq.dll" Source="$(var.deltashell_gui_bin)gdal\x64\libpq.dll" />
       <File Id="x64_gd_libxml2.dll" Source="$(var.deltashell_gui_bin)gdal\x64\libxml2.dll" />
       <File Id="gdal_x64_msvcp140.dll" Source="$(var.deltashell_gui_bin)gdal\x64\msvcp140.dll" />
       <File Id="x64_ogr_wrap.dll" Source="$(var.deltashell_gui_bin)gdal\x64\ogr_wrap.dll" />
       <File Id="x64_gd_openjp2.dll" Source="$(var.deltashell_gui_bin)gdal\x64\openjp2.dll" />
       <File Id="x64_osr_wrap.dll" Source="$(var.deltashell_gui_bin)gdal\x64\osr_wrap.dll" />
       <File Id="x64_gd_proj.dll" Source="$(var.deltashell_gui_bin)gdal\x64\proj.dll" />
       <File Id="x64_gd_spatialite.dll" Source="$(var.deltashell_gui_bin)gdal\x64\spatialite.dll" />
       <File Id="x64_gd_sqlite3.dll" Source="$(var.deltashell_gui_bin)gdal\x64\sqlite3.dll" />
       <File Id="x64_gd_ssleay32.dll" Source="$(var.deltashell_gui_bin)gdal\x64\ssleay32.dll" />
       <File Id="x64_gd_vcruntime140" Source="$(var.deltashell_gui_bin)gdal\x64\vcruntime140.dll" />
       <File Id="x64_gd_xerces" Source="$(var.deltashell_gui_bin)gdal\x64\xerces-c_3_2.dll" />
       <File Id="x64_gd_zlib1.dll" Source="$(var.deltashell_gui_bin)gdal\x64\zlib1.dll" />
	   </Component>
	 </Directory>   
   
   <Directory Id="dir_SharpMap_Extensions_gdal_data_1" Name="data">
     <Component Id="comp_gdalData_0" Guid="86983B49-F619-49A0-AF69-4C1D62747CDF">
       <File Id="file_gdalData_0" Source="$(var.deltashell_gui_bin)\gdal\data\compdcs.csv" />
     </Component>
     <Component Id="comp_gdalData_1" Guid="50391D5E-C061-4D59-996E-F735C459088B">
       <File Id="file_gdalData_1" Source="$(var.deltashell_gui_bin)\gdal\data\coordinate_axis.csv" />
     </Component>
     <Component Id="comp_gdalData_2" Guid="EC24C416-A781-461E-AD4C-94DE58769B32">
       <File Id="file_gdalData_2" Source="$(var.deltashell_gui_bin)\gdal\data\cubewerx_extra.wkt" />
     </Component>
     <Component Id="comp_gdalData_3" Guid="CF43D7CE-219B-483E-B364-32C6DAE73AB5">
       <File Id="file_gdalData_3" Source="$(var.deltashell_gui_bin)\gdal\data\datum_shift.csv" />
     </Component>
     <Component Id="comp_gdalData_4" Guid="83021CBF-5BA9-4BB6-8A75-B99D7E563172">
       <File Id="file_gdalData_4" Source="$(var.deltashell_gui_bin)\gdal\data\default.rsc" />
     </Component>
     <Component Id="comp_gdalData_5" Guid="521F67B8-BC24-4B3E-AD50-BD5B5170F0B6">
       <File Id="file_gdalData_5" Source="$(var.deltashell_gui_bin)\gdal\data\ecw_cs.wkt" />
     </Component>
     <Component Id="comp_gdalData_6" Guid="B7ECB392-E492-465A-AED8-927C5F253854">
       <File Id="file_gdalData_6" Source="$(var.deltashell_gui_bin)\gdal\data\ellipsoid.csv" />
     </Component>
     <Component Id="comp_gdalData_7" Guid="A96B4D98-F90D-4FBF-8A90-E5178271B795">
       <File Id="file_gdalData_7" Source="$(var.deltashell_gui_bin)\gdal\data\epsg.wkt" />
     </Component>
     <Component Id="comp_gdalData_8" Guid="7BF90E76-0D1F-4DE3-9CA6-924DBD4BF4EF">
       <File Id="file_gdalData_8" Source="$(var.deltashell_gui_bin)\gdal\data\esri_epsg.wkt" />
     </Component>
     <Component Id="comp_gdalData_9" Guid="3A358A1F-4D20-4CB0-B425-2745DB77FFA9">
       <File Id="file_gdalData_9" Source="$(var.deltashell_gui_bin)\gdal\data\esri_extra.wkt" />
     </Component>
     <Component Id="comp_gdalData_10" Guid="0DC71769-B773-4BD3-B0BB-059BAC2A1F0F">
       <File Id="file_gdalData_10" Source="$(var.deltashell_gui_bin)\gdal\data\esri_StatePlane_extra.wkt" />
     </Component>
     <Component Id="comp_gdalData_11" Guid="F73FD30F-DA1E-4B75-8B8F-98F26D16E2BE">
       <File Id="file_gdalData_11" Source="$(var.deltashell_gui_bin)\gdal\data\esri_Wisconsin_extra.wkt" />
     </Component>
     <Component Id="comp_gdalData_12" Guid="18323B92-2B55-4BE6-9F11-A65764A98F83">
       <File Id="file_gdalData_12" Source="$(var.deltashell_gui_bin)\gdal\data\gcs.csv" />
     </Component>
     <Component Id="comp_gdalData_13" Guid="4AD95E43-81F1-4F97-9535-8AD0ACF1EAFB">
       <File Id="file_gdalData_13" Source="$(var.deltashell_gui_bin)\gdal\data\gcs.override.csv" />
     </Component>
     <Component Id="comp_gdalData_14" Guid="F088A551-23D4-4785-9829-7D2D9E87A111">
       <File Id="file_gdalData_14" Source="$(var.deltashell_gui_bin)\gdal\data\gdalicon.png" />
     </Component>
     <Component Id="comp_gdalData_15" Guid="09487039-C1E2-46A4-8283-52914144E847">
       <File Id="file_gdalData_15" Source="$(var.deltashell_gui_bin)\gdal\data\GDALLogoBW.svg" />
     </Component>
     <Component Id="comp_gdalData_16" Guid="17326ED7-69F3-4329-8CA2-29B130703F04">
       <File Id="file_gdalData_16" Source="$(var.deltashell_gui_bin)\gdal\data\GDALLogoColor.svg" />
     </Component>
     <Component Id="comp_gdalData_17" Guid="A2A4C607-4700-4D5F-AACC-E82D92360179">
       <File Id="file_gdalData_17" Source="$(var.deltashell_gui_bin)\gdal\data\GDALLogoGS.svg" />
     </Component>
     <Component Id="comp_gdalData_18" Guid="2A32C010-D891-45BE-955B-98E7FE98AE0E">
       <File Id="file_gdalData_18" Source="$(var.deltashell_gui_bin)\gdal\data\gdalvrt.xsd" />
     </Component>
     <Component Id="comp_gdalData_19" Guid="F14F269C-3C4D-4606-A077-E2C07BCB15ED">
       <File Id="file_gdalData_19" Source="$(var.deltashell_gui_bin)\gdal\data\gdal_datum.csv" />
     </Component>
     <Component Id="comp_gdalData_20" Guid="B0E28D62-7777-43DA-9852-7A7FCCD0A026">
       <File Id="file_gdalData_20" Source="$(var.deltashell_gui_bin)\gdal\data\geoccs.csv" />
     </Component>
     <Component Id="comp_gdalData_21" Guid="5ED3051B-E9DE-4CD5-858A-5801D2643DC0">
       <File Id="file_gdalData_21" Source="$(var.deltashell_gui_bin)\gdal\data\gmlasconf.xml" />
     </Component>
     <Component Id="comp_gdalData_22" Guid="ED2E1E2D-B870-4849-8FC6-54ABD8647700">
       <File Id="file_gdalData_22" Source="$(var.deltashell_gui_bin)\gdal\data\gmlasconf.xsd" />
     </Component>
     <Component Id="comp_gdalData_23" Guid="FCA95349-E7AE-4E4D-ABA9-4616A3D69D44">
       <File Id="file_gdalData_23" Source="$(var.deltashell_gui_bin)\gdal\data\gml_registry.xml" />
     </Component>
     <Component Id="comp_gdalData_24" Guid="9E2ACE95-5F68-45B2-857D-911A00717C34">
       <File Id="file_gdalData_24" Source="$(var.deltashell_gui_bin)\gdal\data\gt_datum.csv" />
     </Component>
     <Component Id="comp_gdalData_25" Guid="930BF28D-4BF4-48A4-96FF-822B15B9D343">
       <File Id="file_gdalData_25" Source="$(var.deltashell_gui_bin)\gdal\data\gt_ellips.csv" />
     </Component>
     <Component Id="comp_gdalData_26" Guid="73F5A6C0-AE18-4B99-93CE-4766BBD1604B">
       <File Id="file_gdalData_26" Source="$(var.deltashell_gui_bin)\gdal\data\header.dxf" />
     </Component>
     <Component Id="comp_gdalData_27" Guid="F9239C7D-CDED-4FB9-AB17-3D123D9D40D1">
       <File Id="file_gdalData_27" Source="$(var.deltashell_gui_bin)\gdal\data\inspire_cp_BasicPropertyUnit.gfs" />
     </Component>
     <Component Id="comp_gdalData_28" Guid="7B5EDC26-3C7A-4314-84E7-90FCD5B48D33">
       <File Id="file_gdalData_28" Source="$(var.deltashell_gui_bin)\gdal\data\inspire_cp_CadastralBoundary.gfs" />
     </Component>
     <Component Id="comp_gdalData_29" Guid="D0F3F810-A5C8-46A7-B459-486FBFBE384E">
       <File Id="file_gdalData_29" Source="$(var.deltashell_gui_bin)\gdal\data\inspire_cp_CadastralParcel.gfs" />
     </Component>
     <Component Id="comp_gdalData_30" Guid="B0CA0264-65D2-4608-82BD-DC7139857F2A">
       <File Id="file_gdalData_30" Source="$(var.deltashell_gui_bin)\gdal\data\inspire_cp_CadastralZoning.gfs" />
     </Component>
     <Component Id="comp_gdalData_31" Guid="556C9478-E67C-4053-AEB1-A50DDCA2B4FB">
       <File Id="file_gdalData_31" Source="$(var.deltashell_gui_bin)\gdal\data\jpfgdgml_AdmArea.gfs" />
     </Component>
     <Component Id="comp_gdalData_32" Guid="81197758-6DEF-49AD-8172-BEBF5686E056">
       <File Id="file_gdalData_32" Source="$(var.deltashell_gui_bin)\gdal\data\jpfgdgml_AdmBdry.gfs" />
     </Component>
     <Component Id="comp_gdalData_33" Guid="6C16586D-3E12-4122-B9D1-F4F3F306A7FE">
       <File Id="file_gdalData_33" Source="$(var.deltashell_gui_bin)\gdal\data\jpfgdgml_AdmPt.gfs" />
     </Component>
     <Component Id="comp_gdalData_34" Guid="6BED8497-D506-42D6-9483-6200024151DE">
       <File Id="file_gdalData_34" Source="$(var.deltashell_gui_bin)\gdal\data\jpfgdgml_BldA.gfs" />
     </Component>
     <Component Id="comp_gdalData_35" Guid="44D62A0F-6F3A-4441-8411-1A31FD487AB8">
       <File Id="file_gdalData_35" Source="$(var.deltashell_gui_bin)\gdal\data\jpfgdgml_BldL.gfs" />
     </Component>
     <Component Id="comp_gdalData_36" Guid="80F31B00-796D-4E1F-8D2E-B7AB59B3F769">
       <File Id="file_gdalData_36" Source="$(var.deltashell_gui_bin)\gdal\data\jpfgdgml_Cntr.gfs" />
     </Component>
     <Component Id="comp_gdalData_37" Guid="B562613F-43CD-44D1-9945-5EAFCE41107E">
       <File Id="file_gdalData_37" Source="$(var.deltashell_gui_bin)\gdal\data\jpfgdgml_CommBdry.gfs" />
     </Component>
     <Component Id="comp_gdalData_38" Guid="D492357D-E2DB-4FBE-B904-441C18BF7069">
       <File Id="file_gdalData_38" Source="$(var.deltashell_gui_bin)\gdal\data\jpfgdgml_CommPt.gfs" />
     </Component>
     <Component Id="comp_gdalData_39" Guid="CC1B2002-1997-410B-88A0-DCFCA5492D74">
       <File Id="file_gdalData_39" Source="$(var.deltashell_gui_bin)\gdal\data\jpfgdgml_Cstline.gfs" />
     </Component>
     <Component Id="comp_gdalData_40" Guid="0C9B48F9-F60A-4305-8153-E7549DA0A4A1">
       <File Id="file_gdalData_40" Source="$(var.deltashell_gui_bin)\gdal\data\jpfgdgml_ElevPt.gfs" />
     </Component>
     <Component Id="comp_gdalData_41" Guid="80872353-B6D2-4187-8873-666957E0AD2E">
       <File Id="file_gdalData_41" Source="$(var.deltashell_gui_bin)\gdal\data\jpfgdgml_GCP.gfs" />
     </Component>
     <Component Id="comp_gdalData_42" Guid="4A41A28D-9AFE-4630-BD88-62EE60C86558">
       <File Id="file_gdalData_42" Source="$(var.deltashell_gui_bin)\gdal\data\jpfgdgml_LeveeEdge.gfs" />
     </Component>
     <Component Id="comp_gdalData_43" Guid="EC46371A-230B-477C-AE9D-FE28B1D1DD54">
       <File Id="file_gdalData_43" Source="$(var.deltashell_gui_bin)\gdal\data\jpfgdgml_RailCL.gfs" />
     </Component>
     <Component Id="comp_gdalData_44" Guid="79BBE60F-6BB3-4D01-8788-30E419069FE2">
       <File Id="file_gdalData_44" Source="$(var.deltashell_gui_bin)\gdal\data\jpfgdgml_RdArea.gfs" />
     </Component>
     <Component Id="comp_gdalData_45" Guid="1949BBB1-30A7-4414-B155-0CEB01AE567C">
       <File Id="file_gdalData_45" Source="$(var.deltashell_gui_bin)\gdal\data\jpfgdgml_RdASL.gfs" />
     </Component>
     <Component Id="comp_gdalData_46" Guid="9B0DC19B-15E1-47C1-8A59-14762DF72891">
       <File Id="file_gdalData_46" Source="$(var.deltashell_gui_bin)\gdal\data\jpfgdgml_RdCompt.gfs" />
     </Component>
     <Component Id="comp_gdalData_47" Guid="C26CCA28-8563-4DE3-B389-A1A3802091BF">
       <File Id="file_gdalData_47" Source="$(var.deltashell_gui_bin)\gdal\data\jpfgdgml_RdEdg.gfs" />
     </Component>
     <Component Id="comp_gdalData_48" Guid="36BCA195-B044-471B-9856-8C0C7B587ABB">
       <File Id="file_gdalData_48" Source="$(var.deltashell_gui_bin)\gdal\data\jpfgdgml_RdMgtBdry.gfs" />
     </Component>
     <Component Id="comp_gdalData_49" Guid="CA8E7336-2688-43FC-929F-B17899040CEA">
       <File Id="file_gdalData_49" Source="$(var.deltashell_gui_bin)\gdal\data\jpfgdgml_RdSgmtA.gfs" />
     </Component>
     <Component Id="comp_gdalData_50" Guid="C379AD27-BA86-4E19-A397-7EA4AA5D94BD">
       <File Id="file_gdalData_50" Source="$(var.deltashell_gui_bin)\gdal\data\jpfgdgml_RvrMgtBdry.gfs" />
     </Component>
     <Component Id="comp_gdalData_51" Guid="82FD90D6-68DB-468B-BFD1-C97ECDF995B6">
       <File Id="file_gdalData_51" Source="$(var.deltashell_gui_bin)\gdal\data\jpfgdgml_SBAPt.gfs" />
     </Component>
     <Component Id="comp_gdalData_52" Guid="2B6D1BC1-E47D-436B-BB5A-F3DDD10D2DAF">
       <File Id="file_gdalData_52" Source="$(var.deltashell_gui_bin)\gdal\data\jpfgdgml_SBArea.gfs" />
     </Component>
     <Component Id="comp_gdalData_53" Guid="FCFD0AF2-01E8-4E4E-B91A-2B9519C168B4">
       <File Id="file_gdalData_53" Source="$(var.deltashell_gui_bin)\gdal\data\jpfgdgml_SBBdry.gfs" />
     </Component>
     <Component Id="comp_gdalData_54" Guid="C0D69C38-DC11-4EBF-9772-D47D97FBB8BE">
       <File Id="file_gdalData_54" Source="$(var.deltashell_gui_bin)\gdal\data\jpfgdgml_WA.gfs" />
     </Component>
     <Component Id="comp_gdalData_55" Guid="01EFB970-0C8B-4717-A980-44EE3900AB2F">
       <File Id="file_gdalData_55" Source="$(var.deltashell_gui_bin)\gdal\data\jpfgdgml_WL.gfs" />
     </Component>
     <Component Id="comp_gdalData_56" Guid="1A0ED136-3F8E-44AA-B649-35363F29534D">
       <File Id="file_gdalData_56" Source="$(var.deltashell_gui_bin)\gdal\data\jpfgdgml_WStrA.gfs" />
     </Component>
     <Component Id="comp_gdalData_57" Guid="537C5316-E906-4508-8E49-5CEF68846987">
       <File Id="file_gdalData_57" Source="$(var.deltashell_gui_bin)\gdal\data\jpfgdgml_WStrL.gfs" />
     </Component>
     <Component Id="comp_gdalData_58" Guid="631D2EAC-DA51-4803-9386-2BB3F254ECA5">
       <File Id="file_gdalData_58" Source="$(var.deltashell_gui_bin)\gdal\data\netcdf_config.xsd" />
     </Component>
     <Component Id="comp_gdalData_59" Guid="32E6AF19-A984-4665-AABE-6693146FB53A">
       <File Id="file_gdalData_59" Source="$(var.deltashell_gui_bin)\gdal\data\nitf_spec.xml" />
     </Component>
     <Component Id="comp_gdalData_60" Guid="1A193E67-8596-49C9-A0DA-4C0AF2576A0A">
       <File Id="file_gdalData_60" Source="$(var.deltashell_gui_bin)\gdal\data\nitf_spec.xsd" />
     </Component>
     <Component Id="comp_gdalData_61" Guid="059E13E4-5C05-4E46-9054-14E3FB792881">
       <File Id="file_gdalData_61" Source="$(var.deltashell_gui_bin)\gdal\data\ogrvrt.xsd" />
     </Component>
     <Component Id="comp_gdalData_62" Guid="4AC494D8-88BB-4929-B1B9-58E4B9E59082">
       <File Id="file_gdalData_62" Source="$(var.deltashell_gui_bin)\gdal\data\osmconf.ini" />
     </Component>
     <Component Id="comp_gdalData_63" Guid="C8DB6EF5-0280-428D-A9BC-38B4EC100AB2">
       <File Id="file_gdalData_63" Source="$(var.deltashell_gui_bin)\gdal\data\ozi_datum.csv" />
     </Component>
     <Component Id="comp_gdalData_64" Guid="460E7A83-A63C-4DBD-BA2E-C372A754E88D">
       <File Id="file_gdalData_64" Source="$(var.deltashell_gui_bin)\gdal\data\ozi_ellips.csv" />
     </Component>
     <Component Id="comp_gdalData_65" Guid="F4E8845B-14CC-42E4-A484-DAB0BCDC48A9">
       <File Id="file_gdalData_65" Source="$(var.deltashell_gui_bin)\gdal\data\pci_datum.txt" />
     </Component>
     <Component Id="comp_gdalData_66" Guid="F66B47EE-DAA1-4BF2-BC22-C71342B08E13">
       <File Id="file_gdalData_66" Source="$(var.deltashell_gui_bin)\gdal\data\pci_ellips.txt" />
     </Component>
     <Component Id="comp_gdalData_67" Guid="88C474B5-2EB3-47F5-8C98-E14CA2EBD25D">
       <File Id="file_gdalData_67" Source="$(var.deltashell_gui_bin)\gdal\data\pcs.csv" />
     </Component>
     <Component Id="comp_gdalData_68" Guid="FC1C1BD5-B5ED-49FF-B13A-B900B1E57B7F">
       <File Id="file_gdalData_68" Source="$(var.deltashell_gui_bin)\gdal\data\pcs.override.csv" />
     </Component>
     <Component Id="comp_gdalData_69" Guid="0CC67F09-813B-483C-AF20-A391E25653A4">
       <File Id="file_gdalData_69" Source="$(var.deltashell_gui_bin)\gdal\data\pds4_template.xml" />
     </Component>
     <Component Id="comp_gdalData_70" Guid="CA062E36-BD67-4BB9-A0DC-022111EBFB46">
       <File Id="file_gdalData_70" Source="$(var.deltashell_gui_bin)\gdal\data\plscenesconf.json" />
     </Component>
     <Component Id="comp_gdalData_71" Guid="8244BD28-09A3-4D72-BE21-350A06FC00A1">
       <File Id="file_gdalData_71" Source="$(var.deltashell_gui_bin)\gdal\data\prime_meridian.csv" />
     </Component>
     <Component Id="comp_gdalData_72" Guid="FA56C524-5341-4F37-A695-60842887D62E">
       <File Id="file_gdalData_72" Source="$(var.deltashell_gui_bin)\gdal\data\projop_wparm.csv" />
     </Component>
     <Component Id="comp_gdalData_73" Guid="A849A07F-4F61-4DE9-9758-0F683EFC84D8">
       <File Id="file_gdalData_73" Source="$(var.deltashell_gui_bin)\gdal\data\ruian_vf_ob_v1.gfs" />
     </Component>
     <Component Id="comp_gdalData_74" Guid="85FA0BA2-55F5-4F4F-8ACF-5C7B2DD3BC54">
       <File Id="file_gdalData_74" Source="$(var.deltashell_gui_bin)\gdal\data\ruian_vf_st_uvoh_v1.gfs" />
     </Component>
     <Component Id="comp_gdalData_75" Guid="90F01928-5AFD-431A-B72B-D1D73B29F0BA">
       <File Id="file_gdalData_75" Source="$(var.deltashell_gui_bin)\gdal\data\ruian_vf_st_v1.gfs" />
     </Component>
     <Component Id="comp_gdalData_76" Guid="0D4B99C2-75C5-4AEA-81B0-6FB17BAA65E2">
       <File Id="file_gdalData_76" Source="$(var.deltashell_gui_bin)\gdal\data\ruian_vf_v1.gfs" />
     </Component>
     <Component Id="comp_gdalData_77" Guid="FD28A528-A42A-4933-BA74-7036E9A913FB">
       <File Id="file_gdalData_77" Source="$(var.deltashell_gui_bin)\gdal\data\s57agencies.csv" />
     </Component>
     <Component Id="comp_gdalData_78" Guid="FA57391D-2046-478F-84C9-0C370BF5757B">
       <File Id="file_gdalData_78" Source="$(var.deltashell_gui_bin)\gdal\data\s57attributes.csv" />
     </Component>
     <Component Id="comp_gdalData_79" Guid="5E054EF6-E83A-4A71-92FB-E6C8E0B9BC41">
       <File Id="file_gdalData_79" Source="$(var.deltashell_gui_bin)\gdal\data\s57expectedinput.csv" />
     </Component>
     <Component Id="comp_gdalData_80" Guid="639F0C1C-C8BB-4E60-A760-280DB630AC36">
       <File Id="file_gdalData_80" Source="$(var.deltashell_gui_bin)\gdal\data\s57objectclasses.csv" />
     </Component>
     <Component Id="comp_gdalData_81" Guid="2398279C-AA63-41D3-90AB-0A039C70929A">
       <File Id="file_gdalData_81" Source="$(var.deltashell_gui_bin)\gdal\data\seed_2d.dgn" />
     </Component>
     <Component Id="comp_gdalData_82" Guid="66B335F9-5A7D-4C15-A792-086CB561F877">
       <File Id="file_gdalData_82" Source="$(var.deltashell_gui_bin)\gdal\data\seed_3d.dgn" />
     </Component>
     <Component Id="comp_gdalData_83" Guid="E67874D5-DAE4-40D4-97EE-E68BCCF2BB99">
       <File Id="file_gdalData_83" Source="$(var.deltashell_gui_bin)\gdal\data\stateplane.csv" />
     </Component>
     <Component Id="comp_gdalData_84" Guid="288465BB-2D85-46AD-869D-801DC34A8BB8">
       <File Id="file_gdalData_84" Source="$(var.deltashell_gui_bin)\gdal\data\trailer.dxf" />
     </Component>
     <Component Id="comp_gdalData_85" Guid="B86DA9D4-E6C6-4988-8E63-66BE5934D354">
       <File Id="file_gdalData_85" Source="$(var.deltashell_gui_bin)\gdal\data\unit_of_measure.csv" />
     </Component>
     <Component Id="comp_gdalData_86" Guid="6A068F81-16FC-4886-81D0-D321A917CAF9">
       <File Id="file_gdalData_86" Source="$(var.deltashell_gui_bin)\gdal\data\vdv452.xml" />
     </Component>
     <Component Id="comp_gdalData_87" Guid="C30BE9B5-C3CA-4F1C-8E77-A4A299F987FA">
       <File Id="file_gdalData_87" Source="$(var.deltashell_gui_bin)\gdal\data\vdv452.xsd" />
     </Component>
     <Component Id="comp_gdalData_88" Guid="41E09932-6EA9-4947-9EA0-C96132C99A50">
       <File Id="file_gdalData_88" Source="$(var.deltashell_gui_bin)\gdal\data\vertcs.csv" />
     </Component>
     <Component Id="comp_gdalData_89" Guid="D7DBF8AE-7623-4592-8177-B7CE2E7CDFEF">
       <File Id="file_gdalData_89" Source="$(var.deltashell_gui_bin)\gdal\data\vertcs.override.csv" />
     </Component>
   </Directory>
    <Directory Id="dir_SharpMap_Extensions_gdal_share" Name="share">
      <Component Id="comp_gdalShare_0" Guid="49DDFFAF-62F4-44C7-B784-52F9FFB654F9">
        <File Id="file_gdalShare_0" Source="$(var.deltashell_gui_bin)gdal\share\esri.extra" />
      </Component>
      <Component Id="comp_gdalShare_1" Guid="7E468304-D8F4-4075-B1B4-D25573F12F16">
        <File Id="file_gdalShare_1" Source="$(var.deltashell_gui_bin)gdal\share\nad.lst" />
      </Component>
      <Component Id="comp_gdalShare_2" Guid="9E1E9638-E329-44D9-8D33-F3F1F7866C40">
        <File Id="file_gdalShare_2" Source="$(var.deltashell_gui_bin)gdal\share\ntf_r93.gsb" />
      </Component>
      <Component Id="comp_gdalShare_3" Guid="7DB3670C-1CE0-4AD7-ADF5-8C8B2EC3F062">
        <File Id="file_gdalShare_3" Source="$(var.deltashell_gui_bin)gdal\share\ntv1_can.dat" />
      </Component>
      <Component Id="comp_gdalShare_4" Guid="FCC0890E-A52A-46BE-966B-E4A96C680615">
        <File Id="file_gdalShare_4" Source="$(var.deltashell_gui_bin)gdal\share\nzgd2kgrid0005.gsb" />
      </Component>
      <Component Id="comp_gdalShare_5" Guid="C10D6642-D7FB-4BF0-B40B-BC8E56AC02A5">
        <File Id="file_gdalShare_5" Source="$(var.deltashell_gui_bin)gdal\share\other.extra" />
      </Component>
      <Component Id="comp_gdalShare_6" Guid="A4CC7CAD-2254-4BF5-A2EE-F264A1878C6D">
        <File Id="file_gdalShare_6" Source="$(var.deltashell_gui_bin)gdal\share\proj_def.dat" />
      </Component>
    </Directory>
  </Directory>
</Include>