<?xml version="1.0" encoding="utf-8"?>
<Include >
  <File Id="ProtoBufRemote.dll" Source="$(var.deltashell_gui_bin)ProtoBufRemote.dll" />
  <File Id="protobuf_net.dll" Source="$(var.deltashell_gui_bin)protobuf-net.dll" />
  
  <File Id="DelftTools.Controls.dll" Source="$(var.deltashell_gui_bin)DelftTools.Controls.dll" />
  <File Id="DelftTools.Controls.Swf.dll" Source="$(var.deltashell_gui_bin)DelftTools.Controls.Swf.dll" />
  <File Id="DelftTools.Controls.Wpf.dll" Source="$(var.deltashell_gui_bin)DelftTools.Controls.Wpf.dll" />
  <File Id="DelftTools.Functions.dll" Source="$(var.deltashell_gui_bin)DelftTools.Functions.dll" />
  <File Id="DelftTools.Shell.Core.dll" Source="$(var.deltashell_gui_bin)DelftTools.Shell.Core.dll" />
  <File Id="DelftTools.Shell.Gui.dll" Source="$(var.deltashell_gui_bin)DelftTools.Shell.Gui.dll" />
  <File Id="DelftTools.Shell.Gui.Swf.dll" Source="$(var.deltashell_gui_bin)DelftTools.Shell.Gui.Swf.dll" />
  <File Id="DelftTools.Shell.Gui.Wpf.dll" Source="$(var.deltashell_gui_bin)DelftTools.Shell.Gui.Wpf.dll" />
  <File Id="DelftTools.Units.dll" Source="$(var.deltashell_gui_bin)DelftTools.Units.dll" />
  <File Id="DelftTools.Utils.dll" Source="$(var.deltashell_gui_bin)DelftTools.Utils.dll" />
  <File Id="DeltaShell.Core.dll" Source="$(var.deltashell_gui_bin)DeltaShell.Core.dll" />
  
  <File Id="Mono.Addins.dll" Source="$(var.deltashell_gui_bin)Mono.Addins.dll" />
  
  <File Id="GeoAPI.dll" Source="$(var.deltashell_gui_bin)GeoAPI.dll" />
  <File Id="GeoAPI.Extensions.dll" Source="$(var.deltashell_gui_bin)GeoAPI.Extensions.dll" />
  <File Id="GeoAPI.CoordinateSystems.dll" Source="$(var.deltashell_gui_bin)GeoAPI.CoordinateSystems.dll" />

  <File Id="ICSharpCode.SharpZipLib.dll" Source="$(var.deltashell_gui_bin)ICSharpCode.SharpZipLib.dll" />

  <File Id="gdal_csharp.dll" Source="$(var.deltashell_gui_bin)gdal_csharp.dll" />
  <File Id="gdalconst_csharp.dll" Source="$(var.deltashell_gui_bin)gdalconst_csharp.dll" />
  <File Id="ogr_csharp.dll" Source="$(var.deltashell_gui_bin)ogr_csharp.dll" />
  <File Id="osr_csharp.dll" Source="$(var.deltashell_gui_bin)osr_csharp.dll" />
  
  <File Id="BruTile.dll" Source="$(var.deltashell_gui_bin)BruTile.dll" />
  <File Id="SharpMap.dll" Source="$(var.deltashell_gui_bin)SharpMap.dll" />
  <File Id="SharpMap.Api.dll" Source="$(var.deltashell_gui_bin)SharpMap.Api.dll" />
  <File Id="SharpMap.Extensions.dll" Source="$(var.deltashell_gui_bin)SharpMap.Extensions.dll" />
  <File Id="SharpMap.UI.dll" Source="$(var.deltashell_gui_bin)SharpMap.UI.dll" />
    
  <File Id="NetTopologySuite.dll" Source="$(var.deltashell_gui_bin)NetTopologySuite.dll" />
  <File Id="NetTopologySuite.CoordinateSystems.dll" Source="$(var.deltashell_gui_bin)NetTopologySuite.CoordinateSystems.dll" />
  <File Id="NetTopologySuite.Features.dll" Source="$(var.deltashell_gui_bin)NetTopologySuite.Features.dll" />
  <File Id="NetTopologySuite.IO.GeoTools.dll" Source="$(var.deltashell_gui_bin)NetTopologySuite.IO.GeoTools.dll" />
  <File Id="NetTopologySuite.IO.ShapeFile.dll" Source="$(var.deltashell_gui_bin)NetTopologySuite.IO.ShapeFile.dll" />
  <File Id="NetTopologySuite.IO.ShapeFile.Extended.dll" Source="$(var.deltashell_gui_bin)NetTopologySuite.IO.ShapeFile.Extended.dll" />

  <File Id="NetTopologySuite.Extensions.dll" Source="$(var.deltashell_gui_bin)NetTopologySuite.Extensions.dll" />
  <File Id="NetTopologySuite.Extensions.NHibernate.dll" Source="$(var.deltashell_gui_bin)NetTopologySuite.Extensions.NHibernate.dll" />
  
  <File Id="DevExpress.Data.v9.3.dll" Source="$(var.deltashell_gui_bin)DevExpress.Data.v9.3.dll" />
  <File Id="DevExpress.Utils.v9.3.dll" Source="$(var.deltashell_gui_bin)DevExpress.Utils.v9.3.dll" />
  <File Id="DevExpress.XtraEditors.v9.3.dll" Source="$(var.deltashell_gui_bin)DevExpress.XtraEditors.v9.3.dll" />
  <File Id="DevExpress.XtraGrid.v9.3.dll" Source="$(var.deltashell_gui_bin)DevExpress.XtraGrid.v9.3.dll" />
  <File Id="DevExpress.XtraLayout.v9.3.dll" Source="$(var.deltashell_gui_bin)DevExpress.XtraLayout.v9.3.dll" />
  <File Id="DevExpress.XtraWizard.v9.3.dll" Source="$(var.deltashell_gui_bin)DevExpress.XtraWizard.v9.3.dll" />

  <!--Fluent ribbon-->
  <File Id="Fluent.dll" Source="$(var.deltashell_gui_bin)Fluent.dll"/>
  <File Id="ControlzEx.dll" Source="$(var.deltashell_gui_bin)ControlzEx.dll" />
  
  <File Id="System.Windows.Interactivity.dll" Source="$(var.deltashell_gui_bin)System.Windows.Interactivity.dll" />
  <File Id="Microsoft.Expression.Drawing.dll" Source="$(var.deltashell_gui_bin)Microsoft.Expression.Drawing.dll" />
  
  <File Id="log4net.dll" Source="$(var.deltashell_gui_bin)log4net.dll" />

  <File Id="NDepend.Helpers.FileDirectoryPath.dll" Source="$(var.deltashell_gui_bin)NDepend.Helpers.FileDirectoryPath.dll" />

  <File Id="PostSharp.dll" Source="$(var.deltashell_gui_bin)PostSharp.dll" />
  
  <File Id="QuickGraph.dll" Source="$(var.deltashell_gui_bin)QuickGraph.dll" />
  <File Id="QuickGraph.Data.dll" Source="$(var.deltashell_gui_bin)QuickGraph.Data.dll" />
  <File Id="QuickGraph.Graphviz.dll" Source="$(var.deltashell_gui_bin)QuickGraph.Graphviz.dll" />
  <File Id="QuickGraph.Serialization.dll" Source="$(var.deltashell_gui_bin)QuickGraph.Serialization.dll" />

  <File Id="TeeChart.dll" Source="$(var.deltashell_gui_bin)TeeChart.dll" />

  <File Id="ValidationAspects.dll" Source="$(var.deltashell_gui_bin)ValidationAspects.dll" />
  <File Id="ValidationAspects.PostSharp.dll" Source="$(var.deltashell_gui_bin)ValidationAspects.PostSharp.dll" />
  <File Id="LumenWorks.Framework.IO.dll" Source="$(var.deltashell_gui_bin)LumenWorks.Framework.IO.dll" />

  <File Id="NDesk.Options.dll" Source="$(var.deltashell_gui_bin)NDesk.Options.dll"/>

  <!--Xceed wpf toolkit and avalon dock-->
  <File Id="Xceed.Wpf.Toolkit.dll" Source="$(var.deltashell_gui_bin)Xceed.Wpf.Toolkit.dll"/>

  <File Id="Xceed.Wpf.AvalonDock.dll" Source="$(var.deltashell_gui_bin)Xceed.Wpf.AvalonDock.dll"/>
  <File Id="Xceed.Wpf.AvalonDock.Themes.Aero.dll" Source="$(var.deltashell_gui_bin)Xceed.Wpf.AvalonDock.Themes.Aero.dll"/>
  <File Id="Xceed.Wpf.AvalonDock.Themes.Metro.dll" Source="$(var.deltashell_gui_bin)Xceed.Wpf.AvalonDock.Themes.Metro.dll"/>
  <File Id="Xceed.Wpf.AvalonDock.Themes.VS2010.dll" Source="$(var.deltashell_gui_bin)Xceed.Wpf.AvalonDock.Themes.VS2010.dll"/>
  
  <File Id="BasicModelInterface.dll" Source="$(var.deltashell_gui_bin)BasicModelInterface.dll"/>
  
  <File Id="NetronGraphLib.dll" Source="$(var.deltashell_gui_bin)NetronGraphLib.dll"/>

  <!--Registration dlls-->
  <File Id="CheckRegistration.dll" Source="$(var.deltashell_gui_bin)CheckRegistration.dll"/>
  <File Id="Deltares.Authorization.dll" Source="$(var.deltashell_gui_bin)Deltares.Authorization.dll"/>
  <File Id="dauth.dll" Source="$(var.deltashell_gui_bin)dauth.dll"/>
  <File Id="dac2.dll" Source="$(var.deltashell_gui_bin)dac2.dll"/>
  
  <RemoveFile Id="LogFile" On="uninstall" Name="DeltaShell.Gui.log" />
</Include>
