<?xml version="1.0" encoding="utf-8"?>
<Include>
  <Directory Id="dir_netcdf_x64" Name="x64">
    <Component Id="comp_netcdf_x64" Guid="22F7B3A9-2D45-4263-906C-3B83941927BA">
      <File Id="file_netcdf_x64_hdf" Source="$(var.deltashell_gui_bin)x64\hdf.dll" />
      <File Id="file_netcdf_x64_hdf5" Source="$(var.deltashell_gui_bin)x64\hdf5.dll" />
      <File Id="file_netcdf_x64_hdf5_cpp" Source="$(var.deltashell_gui_bin)x64\hdf5_cpp.dll" />
      <File Id="file_netcdf_x64_hdf5_hl" Source="$(var.deltashell_gui_bin)x64\hdf5_hl.dll" />
      <File Id="file_netcdf_x64_hdf5_hl_cpp" Source="$(var.deltashell_gui_bin)x64\hdf5_hl_cpp.dll" />
      <File Id="file_netcdf_x64_hdf5_tools" Source="$(var.deltashell_gui_bin)x64\hdf5_tools.dll" />
      <File Id="file_netcdf_x64_jpeg" Source="$(var.deltashell_gui_bin)x64\jpeg.dll" />
      <File Id="file_netcdf_x64_libcurl" Source="$(var.deltashell_gui_bin)x64\libcurl.dll" />
      <File Id="file_netcdf_x64_mfhdf" Source="$(var.deltashell_gui_bin)x64\mfhdf.dll" />
      <File Id="file_netcdf_x64_msvcp140" Source="$(var.deltashell_gui_bin)x64\msvcp140.dll" />
      <File Id="file_netcdf_x64_netcdf4" Source="$(var.deltashell_gui_bin)x64\netcdf4.dll" />
      <File Id="file_netcdf_x64_vcruntime140" Source="$(var.deltashell_gui_bin)x64\vcruntime140.dll" />
      <File Id="file_netcdf_x64_xdr" Source="$(var.deltashell_gui_bin)x64\xdr.dll" />
      <File Id="file_netcdf_x64_zlib1" Source="$(var.deltashell_gui_bin)x64\zlib1.dll" />	  
      <File Id="file_netcdf_x64_license" Source="$(var.deltashell_gui_bin)x64\license_netcdf_dll.txt" />
    </Component>
  </Directory>
</Include>