<?xml version="1.0" encoding="utf-8"?>
<Include>
  <ComponentRef Id="ExamplesInit" />
  <ComponentRef Id="script_Python_1" />
  <ComponentRef Id="script_Python_3" />
  <ComponentRef Id="script_Python_5" />
  <ComponentRef Id="script_Python_6" />
  <ComponentRef Id="LibrariesInit" />
  <ComponentRef Id="script_Python_11" />
  <ComponentRef Id="script_Python_12" />
  <ComponentRef Id="script_Python_14" />
  <ComponentRef Id="script_Python_15" />
  <ComponentRef Id="script_Python_22" />
  <ComponentRef Id="script_Python_23" />
  <ComponentRef Id="script_Python_25" />
</Include>
