<?xml version="1.0" encoding="utf-8"?>

<Include>
  <Component Id="comp_OpenTK" Guid="8A834442-150C-4DDB-973D-AF8A522C4B87">
    <File Id="OpenTK" Source="$(var.deltashell_gui_bin)OpenTK.dll" />
  </Component>

  <Directory Id="dir_geometrydll_x64" Name="x64">
    <Component Id="comp_geometrydll_x64" Guid="4F693BDD-43A9-4E7C-891A-7A59D9F26BDA">
      <File Id="ec_moduledll_x64" Source="$(var.deltashell_gui_bin)x64\ec_module.dll" />
      <File Id="gridgeomdll_x64" Source="$(var.deltashell_gui_bin)x64\gridgeom.dll" />
	  <File Id="libifcoremddll_x64" Source="$(var.deltashell_gui_bin)x64\libifcoremd.dll" />
	  <File Id="libmmddll_x64" Source="$(var.deltashell_gui_bin)x64\libmmd.dll" />
	  <File Id="svmldispmddll_x64" Source="$(var.deltashell_gui_bin)x64\svml_dispmd.dll" />
    </Component>
  </Directory>
</Include>