<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="0ad9d5c1-9e98-447f-a7b4-294677146b2e"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="SetInitialConditionSettings"
	namespace="DHYDRO.Modules.ModelSettings">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<setvaluerecorditem
		attrname="Text"
		enabled="True"
		optional="False"
		searchpropertyid="8e4dd7ef-146b-47ba-88f1-47281109b16f">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="a5a2f852-72d6-400d-867e-6a6402c442f8"
			sourcename="RepositoryEditor">
				<path>
					/form[@title~'Delta Shell']//tabpagelist/button[@automationid='MenuDropDownButton']/..//tabpagelist[@automationid='MainTabControl']/list//text[@automationid='WaterLevIniTextBox']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<AttributeValue>
				0.5
			</AttributeValue>
		</setvaluerecorditem>
	</recorditems>
	<repository
	id="1172ad89-feac-41dc-8339-48a2c92780c2"
	name="DHYDRO1D2DRepository"
	relativepath="..\..\DHYDRO1D2DRepository.rxrep">
		<codegen
		classname="DHYDRO1D2DRepository"
		namespace="DHYDRO">
		</codegen>
		<rootfolder
		id="fe79b221-ceb8-4c0d-a388-04ca7c0e64d9"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		SetInitialConditionSettings.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
