<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="b04ad49c-8360-4367-805a-e24ae22111de"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="SetTextBoxValueInModelSettings"
	namespace="DHYDRO.Modules.ModelSettings">
	</codegen>
	<variables>
		<var
		id="40c54da1-a5e3-4d1c-ac0b-afac6c28742b"
		name="NewValue">
			yourtext
		</var>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="e84587a5-7e97-4750-855a-d28bc4ac3a87"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="97229bdf-e9f0-4117-9974-027c3410a86d"
			sourcename="RepositoryEditor">
				<path>
					/form[@title~'Delta Shell']/list[@automationid='ListView']/tabpagelist[@automationid='MainTabControl']/list/list[$ListNumber]/container[$ContainerNumber]/text
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<keyitem
		action="Press"
		data="A, Control"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		scancode="30"
		searchpropertyid="302c448c-0d37-40f3-a1ed-4046fa925609"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="97229bdf-e9f0-4117-9974-027c3410a86d"
			sourcename="RepositoryEditor">
				<path>
					/form[@title~'Delta Shell']/list[@automationid='ListView']/tabpagelist[@automationid='MainTabControl']/list/list[$ListNumber]/container[$ContainerNumber]/text
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keyitem>
		<keysequenceitem
		KeySequence="yourtext"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="a7f817c9-b989-416e-8127-c93e8e8c93d9">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="NewValue">
				</binding>
			</bindings>
			<info
			id="97229bdf-e9f0-4117-9974-027c3410a86d"
			sourcename="RepositoryEditor">
				<path>
					/form[@title~'Delta Shell']/list[@automationid='ListView']/tabpagelist[@automationid='MainTabControl']/list/list[$ListNumber]/container[$ContainerNumber]/text
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<keysequenceitem
		KeySequence="{Return}"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="e811f7fc-0552-4b93-a63a-6bad63284186">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="97229bdf-e9f0-4117-9974-027c3410a86d"
			sourcename="RepositoryEditor">
				<path>
					/form[@title~'Delta Shell']/list[@automationid='ListView']/tabpagelist[@automationid='MainTabControl']/list/list[$ListNumber]/container[$ContainerNumber]/text
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
	</recorditems>
	<repository
	id="1172ad89-feac-41dc-8339-48a2c92780c2"
	name="DHYDRO1D2DRepository"
	relativepath="..\..\DHYDRO1D2DRepository.rxrep">
		<codegen
		classname="DHYDRO1D2DRepository"
		namespace="DHYDRO">
		</codegen>
		<rootfolder
		id="fe79b221-ceb8-4c0d-a388-04ca7c0e64d9"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		SetTextBoxValueInModelSettings.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
