<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="5db26d24-9913-4622-af11-98104ae5007f"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="SetTimeFrameSettings"
	namespace="DHYDRO.Modules.ModelSettings">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<setvaluerecorditem
		attrname="Text"
		enabled="True"
		optional="False"
		searchpropertyid="11b56f71-ad60-4061-88c3-d48ad823e450">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="964adaa2-0226-4d62-a38f-cb34859ab54c"
			sourcename="RepositoryEditor">
				<path>
					/form[@title~'Delta Shell']//tabpagelist/button[@automationid='MenuDropDownButton']/..//tabpagelist[@automationid='MainTabControl']/list//text[@automationid='CFLMaxTextBox']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<AttributeValue>
				0.7
			</AttributeValue>
		</setvaluerecorditem>
		<setvaluerecorditem
		attrname="Text"
		enabled="True"
		optional="False"
		searchpropertyid="a957d9fb-1f33-4e20-96f1-ac67ebd8841e">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="c18ee311-0213-40f6-ba2b-b4164856115f"
			sourcename="RepositoryEditor">
				<path>
					/form[@title~'Delta Shell']//tabpagelist/button[@automationid='MenuDropDownButton']/..//tabpagelist[@automationid='MainTabControl']/list//text[@automationid='RefDate']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<AttributeValue>
				2001-01-01
			</AttributeValue>
		</setvaluerecorditem>
		<setvaluerecorditem
		attrname="Text"
		enabled="True"
		optional="False"
		searchpropertyid="029c4dcd-8f8e-491b-830b-f75cbcb5702c">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="e4c3cde2-6ecf-4e0b-9267-5ef606d154ae"
			sourcename="RepositoryEditor">
				<path>
					/form[@title~'Delta Shell']//tabpagelist/button[@automationid='MenuDropDownButton']/..//tabpagelist[@automationid='MainTabControl']/list//text[@automationid='TzoneTextBox']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<AttributeValue>
				0
			</AttributeValue>
		</setvaluerecorditem>
		<setvaluerecorditem
		attrname="Text"
		enabled="True"
		optional="False"
		searchpropertyid="49e112d1-6bdd-48d4-a156-79a0d64dfb35">
			<comment>
				Set to: 0d00:05:00.000
			</comment>
			<bindings>
			</bindings>
			<info
			id="b5452543-ea74-4ec3-bcef-bff9c738489a"
			sourcename="RepositoryEditor">
				<path>
					/form[@title~'Delta Shell']//tabpagelist/button[@automationid='MenuDropDownButton']/..//tabpagelist[@automationid='MainTabControl']/list/list/text[@caption='User time step']/container/text[@automationid='InputFieldDays']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<AttributeValue>
				0
			</AttributeValue>
		</setvaluerecorditem>
		<setvaluerecorditem
		attrname="Text"
		enabled="True"
		optional="False"
		searchpropertyid="925cd049-9aa4-458c-bc58-dc23cbd5fc50">
			<comment>
				Set to: 0d00:05:00.000
			</comment>
			<bindings>
			</bindings>
			<info
			id="e5613ad8-87f4-4c33-9e81-282c0b562e54"
			sourcename="RepositoryEditor">
				<path>
					/form[@title~'Delta Shell']//tabpagelist/button[@automationid='MenuDropDownButton']/..//tabpagelist[@automationid='MainTabControl']/list/list/text[@caption='User time step']/container/text[@automationid='InputFieldHours']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<AttributeValue>
				00
			</AttributeValue>
		</setvaluerecorditem>
		<setvaluerecorditem
		attrname="Text"
		enabled="True"
		optional="False"
		searchpropertyid="f2fd4a36-94db-4c4d-89d6-a727264eab9b">
			<comment>
				Set to: 0d00:05:00.000
			</comment>
			<bindings>
			</bindings>
			<info
			id="a6fb1801-fd69-4374-a3f2-959383cee6e9"
			sourcename="RepositoryEditor">
				<path>
					/form[@title~'Delta Shell']//tabpagelist/button[@automationid='MenuDropDownButton']/..//tabpagelist[@automationid='MainTabControl']/list/list/text[@caption='User time step']/container/text[@automationid='InputFieldMinutes']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<AttributeValue>
				05
			</AttributeValue>
		</setvaluerecorditem>
		<setvaluerecorditem
		attrname="Text"
		enabled="True"
		optional="False"
		searchpropertyid="c1396f60-a7aa-491d-bea2-be9dab50d0c3">
			<comment>
				Set to: 0d00:05:00.000
			</comment>
			<bindings>
			</bindings>
			<info
			id="68c3cf65-23da-45a6-8ac8-01644551bd41"
			sourcename="RepositoryEditor">
				<path>
					/form[@title~'Delta Shell']//tabpagelist/button[@automationid='MenuDropDownButton']/..//tabpagelist[@automationid='MainTabControl']/list/list/text[@caption='User time step']/container/text[@automationid='InputFieldSeconds']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<AttributeValue>
				00
			</AttributeValue>
		</setvaluerecorditem>
		<setvaluerecorditem
		attrname="Text"
		enabled="True"
		optional="False"
		searchpropertyid="03431891-d963-4929-a060-b0eb3a92ef77">
			<comment>
				Set to: 0d00:05:00.000
			</comment>
			<bindings>
			</bindings>
			<info
			id="19a84b38-a779-4983-a835-26bfead4eb85"
			sourcename="RepositoryEditor">
				<path>
					/form[@title~'Delta Shell']//tabpagelist/button[@automationid='MenuDropDownButton']/..//tabpagelist[@automationid='MainTabControl']/list/list/text[@caption='User time step']/container/text[@automationid='InputFieldMilliSeconds']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<AttributeValue>
				000
			</AttributeValue>
		</setvaluerecorditem>
		<setvaluerecorditem
		attrname="Text"
		enabled="True"
		optional="False"
		searchpropertyid="bc3e7e11-cb17-4540-9406-d74a6dd9d9fd">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="f6ae2faf-5d10-4c33-88ee-60e17004caa2"
			sourcename="RepositoryEditor">
				<path>
					/form[@title~'Delta Shell']//tabpagelist/button[@automationid='MenuDropDownButton']/..//tabpagelist[@automationid='MainTabControl']/list//text[@automationid='DtMaxTextBox']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<AttributeValue>
				30
			</AttributeValue>
		</setvaluerecorditem>
		<setvaluerecorditem
		attrname="Text"
		enabled="True"
		optional="False"
		searchpropertyid="b50899d4-4cac-4bbc-a097-b72e218e8a14">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="a0ca93e5-e2b9-474e-b6c5-fb9bd717d045"
			sourcename="RepositoryEditor">
				<path>
					/form[@title~'Delta Shell']//tabpagelist/button[@automationid='MenuDropDownButton']/..//tabpagelist[@automationid='MainTabControl']/list//text[@automationid='DtInitTextBox']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<AttributeValue>
				1
			</AttributeValue>
		</setvaluerecorditem>
		<setvaluerecorditem
		attrname="Text"
		enabled="True"
		optional="False"
		searchpropertyid="8e85241c-853d-4479-af7d-5b42282e7ce3">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="e3dc3e62-2257-4588-8636-f4bbfa812060"
			sourcename="RepositoryEditor">
				<path>
					/form[@title~'Delta Shell']//tabpagelist/button[@automationid='MenuDropDownButton']/..//tabpagelist[@automationid='MainTabControl']/list//text[@automationid='StartDateTime']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<AttributeValue>
				2001-01-01 00:00:00
			</AttributeValue>
		</setvaluerecorditem>
		<setvaluerecorditem
		attrname="Text"
		enabled="True"
		optional="False"
		searchpropertyid="8e39732c-8ab2-4f7d-9eef-f8b86dc9b4cf">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="89e69212-7e2b-40e4-a31f-4d2abbf76c09"
			sourcename="RepositoryEditor">
				<path>
					/form[@title~'Delta Shell']//tabpagelist/button[@automationid='MenuDropDownButton']/..//tabpagelist[@automationid='MainTabControl']/list//text[@automationid='StopDateTime']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<AttributeValue>
				2001-01-02 00:00:00
			</AttributeValue>
		</setvaluerecorditem>
	</recorditems>
	<repository
	id="1172ad89-feac-41dc-8339-48a2c92780c2"
	name="DHYDRO1D2DRepository"
	relativepath="..\..\DHYDRO1D2DRepository.rxrep">
		<codegen
		classname="DHYDRO1D2DRepository"
		namespace="DHYDRO">
		</codegen>
		<rootfolder
		id="fe79b221-ceb8-4c0d-a388-04ca7c0e64d9"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		SetTimeFrameSettings.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
