<?xml version="1.0" encoding="utf-8"?>
<Include>
  <?define nghs_io_plugin_bin="$(var.deltashell_output_folder)plugins\DeltaShell.NGHS.IO\"?>
  <Directory Id='NGHS.IO' Name='DeltaShell.NGHS.IO'>
    <!-- Same as SharpMapGisPlugin DeltaShell.Plugins.SharpMapGis to control the sequence of loading -->
    <Component Id='NGHS.IO' Guid="BB9754C7-4C87-4CF7-9E48-38156880994A">
     <File Id="DeltaShell.NGHS.IO.dll" Source='$(var.deltashell_output_folder)plugins\DeltaShell.NGHS.IO\DeltaShell.NGHS.IO.dll' />
    </Component>
  </Directory>
  <?undef nghs_io_plugin_bin ?>
</Include>
