<?xml version="1.0" encoding="utf-8"?>
<Include>
  <?define nghs_io_plugin_bin="$(var.deltashell_output_folder)plugins\DeltaShell.NGHS.IO\"?>
  <Directory Id='NGHS.IO' Name='DeltaShell.NGHS.IO'>
    <!-- Same as SharpMapGisPlugin DeltaShell.Plugins.SharpMapGis to control the sequence of loading -->
    <Component Id='NGHS.IO' Guid="BB9754C7-4C87-4CF7-9E48-38156880994A">
     <File Id="DeltaShell.NGHS.IO.dll" Source='$(var.deltashell_output_folder)plugins\DeltaShell.NGHS.IO\DeltaShell.NGHS.IO.dll' />
     <File Id="Deltares.UGrid.dll" Source='$(var.deltashell_output_folder)plugins\DeltaShell.NGHS.IO\Deltares.UGrid.dll' />
     <File Id="hdf5.dll" Source='$(var.deltashell_output_folder)plugins\DeltaShell.NGHS.IO\hdf5.dll' />
     <File Id="hdf5_hl.dll" Source='$(var.deltashell_output_folder)plugins\DeltaShell.NGHS.IO\hdf5_hl.dll' />
     <File Id="io_netcdf.dll" Source='$(var.deltashell_output_folder)plugins\DeltaShell.NGHS.IO\io_netcdf.dll' />
     <File Id="libifcoremd.dll" Source='$(var.deltashell_output_folder)plugins\DeltaShell.NGHS.IO\libifcoremd.dll' />
     <File Id="libmmd.dll" Source='$(var.deltashell_output_folder)plugins\DeltaShell.NGHS.IO\libmmd.dll' />
     <File Id="netcdf.dll" Source='$(var.deltashell_output_folder)plugins\DeltaShell.NGHS.IO\netcdf.dll' />
     <File Id="ucrtbase.dll" Source='$(var.deltashell_output_folder)plugins\DeltaShell.NGHS.IO\ucrtbase.dll' />
     <File Id="vcruntime140.dll" Source='$(var.deltashell_output_folder)plugins\DeltaShell.NGHS.IO\vcruntime140.dll' />
     <File Id="zlib1.dll" Source='$(var.deltashell_output_folder)plugins\DeltaShell.NGHS.IO\zlib1.dll' />     
    </Component>
  </Directory>
  <?undef nghs_io_plugin_bin ?>
</Include>
