<?xml version="1.0" encoding="utf-8"?>
<Include>
  <?define nghs_io_plugin_bin="$(var.deltashell_output_folder)plugins\DeltaShell.NGHS.IO\"?>
  <Directory Id='NGHS.IO' Name='DeltaShell.NGHS.IO'>
    <!-- Same as SharpMapGisPlugin DeltaShell.Plugins.SharpMapGis to control the sequence of loading -->
    <Component Id='NGHS.IO' Guid="BB9754C7-4C87-4CF7-9E48-38156880994A">
        <File Id="NGHS_IO_Deltares.UGrid.dll" Source='$(var.deltashell_output_folder)plugins\DeltaShell.NGHS.IO\Deltares.UGrid.dll' />
        <File Id="NGHS_IO_DeltaShell.NGHS.IO.dll" Source='$(var.deltashell_output_folder)plugins\DeltaShell.NGHS.IO\DeltaShell.NGHS.IO.dll' />
        <File Id="NGHS_IO_hdf5.dll" Source='$(var.deltashell_output_folder)plugins\DeltaShell.NGHS.IO\hdf5.dll' />
        <File Id="NGHS_IO_hdf5_hl.dll" Source='$(var.deltashell_output_folder)plugins\DeltaShell.NGHS.IO\hdf5_hl.dll' />
        <File Id="NGHS_IO_io_netcdf.dll" Source='$(var.deltashell_output_folder)plugins\DeltaShell.NGHS.IO\io_netcdf.dll' />
        <File Id="NGHS_IO_libifcoremd.dll" Source='$(var.deltashell_output_folder)plugins\DeltaShell.NGHS.IO\libifcoremd.dll' />
        <File Id="NGHS_IO_libmmd.dll" Source='$(var.deltashell_output_folder)plugins\DeltaShell.NGHS.IO\libmmd.dll' />
        <File Id="NGHS_IO_MeshKernelNETCore.dll" Source='$(var.deltashell_output_folder)plugins\DeltaShell.NGHS.IO\MeshKernelNETCore.dll' />
        <File Id="NGHS_IO_netcdf.dll" Source='$(var.deltashell_output_folder)plugins\DeltaShell.NGHS.IO\netcdf.dll' />
        <File Id="NGHS_IO_ucrtbase.dll" Source='$(var.deltashell_output_folder)plugins\DeltaShell.NGHS.IO\ucrtbase.dll' />
        <File Id="NGHS_IO_vcruntime140.dll" Source='$(var.deltashell_output_folder)plugins\DeltaShell.NGHS.IO\vcruntime140.dll' />
        <File Id="NGHS_IO_zlib1.dll" Source='$(var.deltashell_output_folder)plugins\DeltaShell.NGHS.IO\zlib1.dll' />
    </Component>
    <Directory Id="NGHS_IO_WinX64" Name="win-x64">
        <Directory Id="NGHS_IO_native" Name="native">
            <Component Id='NGHS_IO_WinX64_native' Guid="B47DD2EC-8AFF-487F-9ADB-1527C85D0A57">
                <File Id="NGHS_IO_MeshKernelApi.dll" Source='$(var.deltashell_output_folder)plugins\DeltaShell.NGHS.IO\win-x64\native\MeshKernelApi.dll' />
                <File Id="NGHS_IO_MeshKernelApi.exp" Source='$(var.deltashell_output_folder)plugins\DeltaShell.NGHS.IO\win-x64\native\MeshKernelApi.exp' />
                <File Id="NGHS_IO_MeshKernelApi.lib" Source='$(var.deltashell_output_folder)plugins\DeltaShell.NGHS.IO\win-x64\native\MeshKernelApi.lib' />
            </Component>
        </Directory>
    </Directory>
  </Directory>
  <?undef nghs_io_plugin_bin ?>
</Include>
