<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="en-us" xmlns="http://schemas.microsoft.com/wix/2006/localization">
	<String Id="WaqFeatureName">D-Water Quality</String>
  <String Id="WaqFeatureDescription">Allows to simulate water quality processes.</String>
  <String Id="DuFlowProcessFeatureName">Duflow Processes Library</String>
  <String Id="DuFlowProcessFeatureDescription">Additional process libraries from Duflow</String>
  
  <!-- Manuals -->
  <String Id="WaqFileManualName">D-Water Quality Input File Description</String>
  <String Id="WaqUserManualName">D-Water Quality User Manual</String>
  <String Id="WaqToolsManualName">D-Water Quality Quality Tools Manual</String>
  <String Id="WaqMassBalancesManualName">D-Water Quality Mass Balances User Manual</String>
  <String Id="WaqOpenProcLibManualName">D-Water Quality Open Proc Lib User Manual</String>
  
  <!-- PLCT Manuals -->
  <String Id="PLCTUserManualName">D-Water Quality PLCT User Manual</String>
  <String Id="PLCTTechnicalRefManualName">D-Water Quality Processes Technical Reference Manual</String>
  <String Id="PLCTLibraryTablesManualName">D-Water Quality Processes Library Tables Manual</String>

  <!-- Dido Manuals -->
  <String Id="DidoUserManualName">D-Water Quality Dido User Manual</String>
</WixLocalization>