<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="32ec47a0-3149-4df2-af94-407b6ab2fd70"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="WaitForMessageInPanel"
	namespace="DHYDRO.Modules.Delays">
	</codegen>
	<variables>
		<var
		id="8e5500c4-b59b-4c0c-9417-425c3691ddd3"
		name="expectedMessage1stRow">
		</var>
	</variables>
	<recorditems>
		<WaitForRecordItem
		enabled="True"
		matchname="Text"
		matchvalue="saved"
		optional="False"
		searchpropertyid="ac68ec63-b9db-4fcd-b322-e25b7fa68e61"
		waitaction="AttributeContains"
		waittimeout="15000ms">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="expectedMessage1stRow">
				</binding>
			</bindings>
			<info
			id="34453287-12e7-43be-bc98-cb29b792ac25"
			sourcename="RepositoryEditor">
				<path>
					/form[@title~'Delta Shell']//table[@automationid='dataGrid']/container/row[1]/list/cell[2]
				</path>
				<robustPath>
				</robustPath>
			</info>
		</WaitForRecordItem>
		<explicitdelayitem
		duration="300ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
	</recorditems>
	<repository
	id="1172ad89-feac-41dc-8339-48a2c92780c2"
	name="DHYDRO1D2DRepository"
	relativepath="..\..\DHYDRO1D2DRepository.rxrep">
		<codegen
		classname="DHYDRO1D2DRepository"
		namespace="DHYDRO">
		</codegen>
		<rootfolder
		id="fe79b221-ceb8-4c0d-a388-04ca7c0e64d9"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		WaitForMessageInPanel.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
