<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="ab0807f5-f1c5-4070-832b-332311b59dec"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="WaitForModelRunFinished"
	namespace="DHYDRO.Modules.Delays">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<WaitForRecordItem
		enabled="True"
		optional="False"
		searchpropertyid="12b73292-c415-4205-811d-b88f9474ab60"
		waitaction="Exists"
		waittimeout="5000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="ef7c636b-dd8a-440a-9635-37aed9c65791"
			sourcename="RepositoryEditor">
				<path>
					/form[@title=@null and @processname='DeltaShell.Gui']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</WaitForRecordItem>
		<explicitdelayitem
		duration="200ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<WaitForRecordItem
		enabled="True"
		optional="False"
		searchpropertyid="b413fe1b-2295-4a82-9022-682966474bae"
		waitaction="NotExists"
		waittimeout="300000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="ef7c636b-dd8a-440a-9635-37aed9c65791"
			sourcename="RepositoryEditor">
				<path>
					/form[@title=@null and @processname='DeltaShell.Gui']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</WaitForRecordItem>
		<explicitdelayitem
		duration="200ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
	</recorditems>
	<repository
	id="1172ad89-feac-41dc-8339-48a2c92780c2"
	name="DHYDRO1D2DRepository"
	relativepath="..\..\DHYDRO1D2DRepository.rxrep">
		<codegen
		classname="DHYDRO1D2DRepository"
		namespace="DHYDRO">
		</codegen>
		<rootfolder
		id="fe79b221-ceb8-4c0d-a388-04ca7c0e64d9"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		WaitForModelRunFinished.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
