<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="d2d35bb1-f562-4e75-8615-e94ac0c5ae40"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="WaitForOpenProject"
	namespace="DHYDRO.Modules.Delays">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<explicitdelayitem
		duration="2ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<WaitForRecordItem
		enabled="True"
		optional="True"
		searchpropertyid="96cd7ded-5d4c-4e6d-948b-68c9dc94840e"
		useDefaultLogging="True"
		waitaction="Exists"
		waittimeout="30000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="d2abd9d7-691c-4336-a878-31c6ba368b82"
			sourcename="RepositoryEditor">
				<path>
					/form[@name='ProgressBarWindow']/progressbar
				</path>
				<robustPath>
				</robustPath>
			</info>
		</WaitForRecordItem>
		<WaitForRecordItem
		enabled="True"
		optional="False"
		searchpropertyid="27338eb7-eb00-4707-aac9-d01ca452c2bc"
		waitaction="NotExists"
		waittimeout="120000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="d2abd9d7-691c-4336-a878-31c6ba368b82"
			sourcename="RepositoryEditor">
				<path>
					/form[@name='ProgressBarWindow']/progressbar
				</path>
				<robustPath>
				</robustPath>
			</info>
		</WaitForRecordItem>
		<explicitdelayitem
		duration="1000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
	</recorditems>
	<repository
	id="1172ad89-feac-41dc-8339-48a2c92780c2"
	name="DHYDRO1D2DRepository"
	relativepath="..\..\DHYDRO1D2DRepository.rxrep">
		<codegen
		classname="DHYDRO1D2DRepository"
		namespace="DHYDRO">
		</codegen>
		<rootfolder
		id="fe79b221-ceb8-4c0d-a388-04ca7c0e64d9"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		WaitForOpenProject.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
