#Acceptation level 1 model: adjusted3
#Case description:
SUFHYD 1
IO ..\5\STATUS.CAS 805 '1326894872'
I ..\5\DELFT_3B.INI 4713 '1187266146'
OO ..\#\SUFHYD.LOG
OO ..\#\SOBEK_3B.LOG
OO ..\5\SOBEK.LOG 864 '1326894865'
OO ..\5\INDICAT.FLW 0 '1326894865'
OO ..\#\FLOWS.TXT
OO ..\#\NODES.TXT
OO ..\#\NWRWSYS.TXT
OO ..\#\FREEBOAR.TXT
OO ..\#\WATONSTR.TXT
OO ..\#\STRLIST.TXT
OO ..\#\FLW_CONV.TBL
OO ..\#\RTC.LOG
O ..\5\NETWORK.NTW 5515 '1326894817'
O ..\5\NETWORK.NVL 180046 '1326894817'
OO ..\#\NETWORKL.DBF
OO ..\#\NETWORKN.DBF
O ..\5\NETWORK.BBB 2 '1187266146'
O ..\5\NETWORK.SOB 430 '1326894817'
O ..\5\3B_LINK.TP 2 '1187266146'
O ..\5\3B_NOD.TP 2 '1187266146'
O ..\5\3B_ROUT.3B 2 '1187266146'
O ..\5\3BRUNOFF.TP 2 '1187266146'
O ..\5\BOUND3B.3B 2 '1187266146'
O ..\5\BOUND3B.TBL 2 '1315818031'
O ..\5\CONTR3B.DEF 2 '1315818031'
O ..\5\GREENHSE.3B 2 '1187266146'
O ..\5\GREENHSE.RF 2 '1315818031'
O ..\5\GREENHSE.SIL 2 '1315818031'
O ..\5\GREENHSE.TBL 2 '1315818031'
O ..\5\INDUSTRY.3B 2 '1187266146'
O ..\5\INDUSTRY.TBL 2 '1315818031'
O ..\5\OPENWATE.3B 2 '1187266146'
O ..\5\OPENWATE.SEP 2 '1315818031'
O ..\5\OPENWATE.TBL 2 '1315818031'
O ..\5\PAVED.3B 2 '1187266146'
O ..\5\PAVED.DWA 2 '1315818031'
O ..\5\PAVED.STO 2 '1315818031'
O ..\5\PAVED.TBL 2 '1315818031'
O ..\5\PLUVIUS.3B 2 '1187266146'
O ..\5\PLUVIUS.ALG 127 '1187266146'
O ..\5\PLUVIUS.DWA 2 '1315818031'
O ..\5\PLUVIUS.TBL 2 '1187266146'
O ..\5\SALT.3B 2 '1187266146'
O ..\5\SACRMNTO.3B 8 '1316603747'
O ..\5\SACRMNTO.CAP 0 '1317120291'
O ..\5\SACRMNTO.OTH 0 '1317120291'
O ..\5\SACRMNTO.UH 0 '1317120291'
O ..\5\STRUCT3B.DAT 2 '1187266146'
O ..\5\STRUCT3B.DEF 2 '1315818031'
O ..\5\STRUCT3B.TBL 2 '1315818031'
O ..\5\UNPAVED.3B 2 '1187266146'
O ..\5\UNPAVED.ALF 2 '1315818031'
O ..\5\UNPAVED.INF 2 '1315818031'
O ..\5\UNPAVED.SEP 2 '1315818031'
O ..\5\UNPAVED.STO 2 '1315818031'
O ..\5\UNPAVED.TBL 2 '1315818031'
O ..\5\WWTP.3B 2 '1187266146'
O ..\5\WWTP.TBL 2 '1315818031'
O ..\5\BOUNDARY.DAT 86 '1315826261'
O ..\5\BOUNDLAT.DAT 2 '1315818031'
O ..\5\CONCSALT.DAT 0 '1187266146'
O ..\5\CONTROL.DEF 2 '1187266146'
O ..\5\TRIGGER.DEF 2 '1187266146'
O ..\5\STRUCT.CMP 2 '1187266146'
O ..\5\VALVE.TAB 2 '1315818031'
O ..\5\FRICTION.DAT 335 '1315818348'
O ..\5\INITIAL.DAT 137 '1326894854'
O ..\5\INITSALT.DAT 0 '1187266146'
O ..\5\LATERAL.DAT 182 '1315825711'
O ..\5\NETWORK.CN 110 '1326894817'
O ..\5\NETWORK.CP 64 '1326894817'
O ..\5\NETWORK.CR 59 '1326894817'
O ..\5\NETWORK.GR 1066 '1326894817'
O ..\5\NETWORK.ME 283 '1326894817'
O ..\5\NETWORK.OBI 1083 '1326894817'
O ..\5\NETWORK.ST 8 '1326894817'
O ..\5\NETWORK.TP 158 '1326894817'
O ..\5\NETWORK.D12 8 '1326894817'
O ..\5\NODES.DAT 0 '1315818031'
O ..\5\2DGRID.DAT 0 '1187266146'
O ..\5\PROFILE.DAT 38 '1326894815'
O ..\5\PROFILE.DEF 9747 '1315889655'
O ..\5\STRUCT.DAT 2 '1187266146'
O ..\5\STRUCT.DEF 2 '1315818031'
O ..\5\WND_LOC.DAT 0 '1187266146'
O ..\5\3B_LOC.RTC 2 '1187266146'
O ..\5\3B_MEAS.RTC 8 '1187266146'
O ..\5\DECISPAR.RTC 2 '1187266146'
O ..\5\EXT_LOC.RTC 2 '1315818031'
O ..\5\PREC_LOC.RTC 2 '1315818031'
O ..\5\SBK_LOC.RTC 2 '1187266146'
O ..\5\SBK_MEAS.RTC 8 '1187266146'
O ..\5\RESERVOI.RTC 2 '1315818031'
O ..\5\BOUNDEST.DAT 2 '1187266146'
O ..\5\WASTLOAD.POS 2 '1187266146'
O ..\5\WLMATMO.CFT 4588 '1187266146'
O ..\5\WLMBANK.CFT 2528 '1187266146'
O ..\5\WLMBOUND.CFT 2116 '1187266146'
O ..\5\WLMBOUND.DAT 2 '1187266146'
O ..\5\WLMBRNCH.DAT 2 '1187266146'
O ..\5\WLMDISTR.DAT 2 '1187266146'
O ..\5\WLMDWA.CFT 3352 '1187266146'
O ..\5\WLMGRHSE.CFT 2940 '1187266146'
O ..\5\WLMINDUS.CFT 2940 '1187266146'
O ..\5\WLMINDUS.DAT 2 '1187266146'
O ..\5\WLMINFO.DAT 2 '1187266146'
O ..\5\WLMNODE.DAT 2 '1187266146'
O ..\5\WLMPAVED.CFT 2528 '1187266146'
O ..\5\WLMRWZI.CFT 3609 '1187266146'
O ..\5\WLMRWZI.DAT 2 '1187266146'
O ..\5\WLMSEPT.CFT 1994 '1187266146'
O ..\5\WLMSEPT.DAT 2 '1187266146'
O ..\5\WLMSEWER.CFT 2315 '1187266146'
O ..\5\WLMSTRU.CFT 1671 '1187266146'
O ..\5\WLMWABOT.CFT 2528 '1187266146'
O ..\5\WLMWATER.CFT 3946 '1187266146'
O ..\5\BOUNDWQ.DAT 998 '1316605905'
O ..\5\BOUNDWQ.TYP 706 '1317025738'
O ..\5\LOADSWQ.DAT 2 '1187266146'
O ..\5\LOADSWQ.TYP 2 '1187266146'
O ..\5\MONSTAT.WQ 2 '1187266146'
O ..\5\NTRDLWQ.POI 7042 '1326894817'
O ..\5\NTRPLUV.OBJ 129 '1326894819'
O ..\5\2DBNDWQ.DAT 2 '1187266146'
O ..\5\2DBNDWQ.TYP 2 '1187266146'
O ..\5\2DDISPX.DAT 0 '1187266146'
O ..\5\2DMONST.WQ 383 '1187266146'
O ..\5\2DINIT.DAT 0 '1187266146'
O ..\5\2DPARAM.DAT 0 '1187266146'
O ..\5\FLAWININ.ZIP 26122 '1187266146'
O ..\5\SUBSTANC.DEF 2 '1187266146'
O ..\5\GRID.TEO 2 '1187266146'
O ..\5\TRIWACO.ZIP 26122 '1187266146'
O ..\5\SIMULATE.REP 9361 '1326894871'
OO ..\#\NETWORK.REP
OO ..\#\3B_GENER.OUT
OO ..\#\3BAREAS.HIS
OO ..\#\3BAREAS.HIA
OO ..\#\3BLINKS.HIS
OO ..\#\3BLINKS.HIA
OO ..\#\3BSTRDIM.HIS
OO ..\#\3BSTRDIM.HIA
OO ..\#\NWRWAREA.HIS
OO ..\#\NWRWAREA.HIA
OO ..\#\BALANSDT.HIS
OO ..\#\BALANSDT.HIA
OO ..\#\BALANSEV.HIS
OO ..\#\BALANSEV.HIA
OO ..\#\BNDFLODT.HIS
OO ..\#\BNDFLODT.HIA
OO ..\#\BNDFLOMX.HIS
OO ..\#\BNDFLOMX.HIA
OO ..\#\BNDFLTOT.HIS
OO ..\#\BNDFLTOT.HIA
OO ..\#\BOUND3B.OUT
OO ..\#\CUMBALDT.HIS
OO ..\#\CUMBALDT.HIA
OO ..\#\GRNFLODT.HIS
OO ..\#\GRNFLODT.HIA
OO ..\#\GRNFLOMX.HIS
OO ..\#\GRNFLOMX.HIA
OO ..\#\GRNHOUS.OUT
OO ..\#\GRNSTRDT.HIS
OO ..\#\GRNSTRDT.HIA
OO ..\#\GRNSTRMX.HIS
OO ..\#\GRNSTRMX.HIA
OO ..\#\INDUSTDT.HIS
OO ..\#\INDUSTDT.HIA
OO ..\#\INDUSTMX.HIS
OO ..\#\INDUSTMX.HIA
OO ..\#\NWRWSYS.HIS
OO ..\#\NWRWSYS.HIA
OO ..\#\OPENWATE.OUT
OO ..\#\OW_EXCDT.HIS
OO ..\#\OW_EXCDT.HIA
OO ..\#\OW_EXCED.HIS
OO ..\#\OW_EXCED.HIA
OO ..\#\OW_LVLDT.HIS
OO ..\#\OW_LVLDT.HIA
OO ..\#\OW_LVLMX.HIS
OO ..\#\OW_LVLMX.HIA
OO ..\#\PAVED.OUT
OO ..\#\PLUVIUS.OUT
OO ..\#\PLVFLODT.HIS
OO ..\#\PLVFLODT.HIA
OO ..\#\PLVFLOMX.HIS
OO ..\#\PLVFLOMX.HIA
OO ..\#\PLVSTRDT.HIS
OO ..\#\PLVSTRDT.HIA
OO ..\#\PLVSTRMX.HIS
OO ..\#\PLVSTRMX.HIA
OO ..\#\PVFLOWDT.HIS
OO ..\#\PVFLOWDT.HIA
OO ..\#\PVFLOWMX.HIS
OO ..\#\PVFLOWMX.HIA
OO ..\#\PVSTORDT.HIS
OO ..\#\PVSTORDT.HIA
OO ..\#\PVSTORMX.HIS
OO ..\#\PVSTORMX.HIA
OO ..\#\RRBALANS.HIS
OO ..\#\RRBALANS.HIA
OO ..\#\RRRUNOFF.HIS
OO ..\#\RRRUNOFF.HIA
OO ..\#\RUNOFF.OUT
OO ..\#\SACRMNTO.HIS
OO ..\#\SACRMNTO.HIA
OO ..\#\SACRMNTO.OUT
OO ..\#\SALTDT.HIS
OO ..\#\SALTDT.HIA
OO ..\#\SALTMX.HIS
OO ..\#\SALTMX.HIA
OO ..\#\STRFLODT.HIS
OO ..\#\STRFLODT.HIA
OO ..\#\STRFLOMX.HIS
OO ..\#\STRFLOMX.HIA
OO ..\#\STRUCT3B.OUT
OO ..\#\UNPAVED.OUT
OO ..\#\UPFLOWDT.HIS
OO ..\#\UPFLOWDT.HIA
OO ..\#\UPFLOWMX.HIS
OO ..\#\UPFLOWMX.HIA
OO ..\#\UPGWLVDT.HIS
OO ..\#\UPGWLVDT.HIA
OO ..\#\UPGWLVMX.HIS
OO ..\#\UPGWLVMX.HIA
OO ..\#\WWTPDT.HIS
OO ..\#\WWTPDT.HIA
OO ..\#\WWTPMX.HIS
OO ..\#\WWTPMX.HIA
OO ..\5\CALCPNT.HIS 222172 '1326894865'
OO ..\5\CALCPNT.HIA 274 '1326894865'
OO ..\5\CALCDIM.HIS 1196 '1326894865'
OO ..\#\CALCDIM.HIA
OO ..\5\FLOWANAL.HIS 1252 '1326894865'
OO ..\#\FLOWANAL.HIA
OO ..\#\NODES.HIS
OO ..\#\NODES.HIA
OO ..\#\NODES_CR.HIS
OO ..\#\NODES_CR.HIA
OO ..\#\NODESDIM.HIS
OO ..\#\NODESDIM.HIA
OO ..\5\NODESVOL.HIS 208 '1326894865'
OO ..\#\NODESVOL.HIA
OO ..\5\QLAT.HIS 7132 '1326894865'
OO ..\5\QLAT.HIA 245 '1326894865'
OO ..\5\QWB.HIS 35004 '1326894865'
OO ..\#\QWB.HIA
OO ..\#\REACH.HIS
OO ..\#\REACH.HIA
OO ..\#\REACH_CR.HIS
OO ..\#\REACH_CR.HIA
OO ..\5\REACHDIM.HIS 2352 '1326894865'
OO ..\#\REACHDIM.HIA
OO ..\#\RSEGSUB.HIS
OO ..\#\RSEGSUB.HIA
OO ..\5\REACHFLW.HIS 184000 '1326894865'
OO ..\#\REACHFLW.HIA
OO ..\5\REACHSEG.HIS 142548 '1326894865'
OO ..\#\REACHSEG.HIA
OO ..\5\REACHVOL.HIS 350208 '1326894865'
OO ..\#\REACHVOL.HIA
OO ..\#\STRUC.HIS
OO ..\#\STRUC.HIA
OO ..\#\CONTROLL.HIS
OO ..\#\CONTROLL.HIA
OO ..\#\TRIGGERS.HIS
OO ..\#\TRIGGERS.HIA
OO ..\#\CONTROLL.HIS
OO ..\#\CONTROLL.HIA
OO ..\#\TRIGGERS.HIS
OO ..\#\TRIGGERS.HIA
OO ..\#\STRUC_SF.HIS
OO ..\#\STRUC_SF.HIA
OO ..\#\SFSPILLS.HIS
OO ..\#\SFSPILLS.HIA
OO ..\#\FLS_H.INC
OO ..\#\FLS_C.INC
OO ..\#\FLS_Z.INC
OO ..\#\FLS_U.INC
OO ..\#\FLS_V.INC
OO ..\#\FLSHIS.HIS
OO ..\#\FLSHIS.HIA
OO ..\#\STRUC_CR.HIS
OO ..\#\STRUC_CR.HIA
OO ..\#\STRUCDIM.HIS
OO ..\#\STRUCDIM.HIA
OO ..\#\RTC3BALL.HIS
OO ..\#\RTC3BALL.HIA
OO ..\#\RTCPARAL.HIS
OO ..\#\RTCPARAL.HIA
OO ..\#\RTCSBALL.HIS
OO ..\#\RTCSBALL.HIA
OO ..\#\BOUNDWLM.DEF
OO ..\#\BOUNDWLM.HIS
OO ..\#\BOUNDWLM.HIA
OO ..\#\BAL_WLM.HIS
OO ..\#\BAL_WLM.HIA
OO ..\#\NODELOAD.HIS
OO ..\#\NODELOAD.HIA
OO ..\#\LINKLOAD.HIS
OO ..\#\LINKLOAD.HIA
OO ..\#\WASTLOAD.DEF
OO ..\#\WASTLOAD.HIS
OO ..\#\WASTLOAD.HIA
OO ..\5\WQBOU20.HIS 24524 '1326894870'
OO ..\#\WQBOU20.HIA
OO ..\5\DELWAQ.MAP 35620 '1326894868'
OO ..\#\DELWAQ.MAA
OO ..\5\DELWAQ.HIS 246228 '1326894868'
OO ..\#\DELWAQ.HIA
OO ..\#\DELWAQ.PST
OO ..\#\DELWAQ.STU
OO ..\#\LOZING.MAP
OO ..\#\LOZING.PST
OO ..\#\LOZING.STU
OO ..\5\WATERBAL.PRN 1043 '1326894870'
OO ..\5\WQBAL.HIS 179392 '1326894868'
OO ..\#\WQBAL.HIA
OO ..\5\WQBAL.PRN 68907 '1326894868'
OO ..\#\2DWQBO20.HIS
OO ..\#\2DWQBO20.HIA
OO ..\#\2DDELWAQ.MAP
OO ..\#\2DDELWAQ.MAA
OO ..\#\2DDELWAQ.M2B
OO ..\#\2DDELWAQ.HIS
OO ..\#\2DDELWAQ.HIA
OO ..\#\2DLOZING.MAP
OO ..\#\2DWATBAL.PRN
OO ..\#\2DWQBAL.HIS
OO ..\#\2DWQBAL.HIA
OO ..\#\2DWQBAL.PRN
OO ..\#\2DNROFSG.DAT
OO ..\#\2DVOLUME.DAT
OO ..\#\2DNROFEX.DAT
OO ..\#\2DPOINT.DAT
OO ..\#\2DAREA.DAT
OO ..\#\2DBDNWQ.ID
OO ..\#\2DFLOW.DAT
OO ..\#\2DLENGTH.DAT
OO ..\#\2DSEGFUN.DAT
OO ..\#\2DMONIT.DAT
OO ..\#\FLAIRS.CHO
OO ..\#\FLAIRS.CHP
CASEDEF1 1
IO ..\5\STATUS.CAS 805 '1326894872'
IO ..\5\SETTINGS.DAT 4229 '1326894872'
I \S212003\FIXED\DEFAULT.QSC 47 '890825708'
I \S212003\FIXED\3B\EVAPOR.GEM 6665 '1187266146'
I \S212003\FIXED\DEFAULT.BUI 881 '962889726'
I \S212003\FIXED\DEFAULT.WDC 231 '870274162'
I \S212003\FIXED\DEFAULT.QWC 51 '893061654'
OI \S212003\FIXED\DEFAULT.TMP
OI \S212003\FIXED\DEFAULT.RNF
IO ..\5\INCCLASS.DAT 667 '1187266146'
IO ..\5\DELFT_3B.INI 4713 '1187266146'
IO ..\5\RTC.DAT 403 '1282913180'
IO ..\5\SUBLIST.WLM 42 '1187266146'
IO ..\5\EM2WQ.SUB 0 '1187266146'
IO ..\5\NETWORK.NTW 5515 '1326894817'
IO ..\5\NETWORK.NVL 180046 '1326894817'
OIO ..\#\NETWORKL.DBF
OIO ..\#\NETWORKN.DBF
IO ..\5\NETWORK.SOB 430 '1326894817'
IO ..\5\NETWORK.BBB 2 '1187266146'
IO ..\5\3B_LINK.TP 2 '1187266146'
IO ..\5\3B_NOD.TP 2 '1187266146'
IO ..\5\3B_ROUT.3B 2 '1187266146'
IO ..\5\3BRUNOFF.TP 2 '1187266146'
IO ..\5\BOUND3B.3B 2 '1187266146'
IO ..\5\BOUND3B.TBL 2 '1315818031'
IO ..\5\CONTR3B.DEF 2 '1315818031'
IO ..\5\GREENHSE.3B 2 '1187266146'
IO ..\5\GREENHSE.RF 2 '1315818031'
IO ..\5\GREENHSE.SIL 2 '1315818031'
IO ..\5\GREENHSE.TBL 2 '1315818031'
IO ..\5\INDUSTRY.3B 2 '1187266146'
IO ..\5\INDUSTRY.TBL 2 '1315818031'
IO ..\5\OPENWATE.3B 2 '1187266146'
IO ..\5\OPENWATE.SEP 2 '1315818031'
IO ..\5\OPENWATE.TBL 2 '1315818031'
IO ..\5\PAVED.3B 2 '1187266146'
IO ..\5\PAVED.DWA 2 '1315818031'
IO ..\5\PAVED.STO 2 '1315818031'
IO ..\5\PAVED.TBL 2 '1315818031'
IO ..\5\PLUVIUS.3B 2 '1187266146'
IO ..\5\PLUVIUS.ALG 127 '1187266146'
IO ..\5\PLUVIUS.DWA 2 '1315818031'
IO ..\5\PLUVIUS.TBL 2 '1187266146'
IO ..\5\SACRMNTO.3B 8 '1316603747'
IO ..\5\SACRMNTO.CAP 0 '1317120291'
IO ..\5\SACRMNTO.OTH 0 '1317120291'
IO ..\5\SACRMNTO.UH 0 '1317120291'
IO ..\5\SALT.3B 2 '1187266146'
IO ..\5\STRUCT3B.DAT 2 '1187266146'
IO ..\5\STRUCT3B.DEF 2 '1315818031'
IO ..\5\STRUCT3B.TBL 2 '1315818031'
IO ..\5\UNPAVED.3B 2 '1187266146'
IO ..\5\UNPAVED.ALF 2 '1315818031'
IO ..\5\UNPAVED.INF 2 '1315818031'
IO ..\5\UNPAVED.SEP 2 '1315818031'
IO ..\5\UNPAVED.STO 2 '1315818031'
IO ..\5\UNPAVED.TBL 2 '1315818031'
IO ..\5\WWTP.3B 2 '1187266146'
IO ..\5\WWTP.TBL 2 '1315818031'
IO ..\5\BOUNDARY.DAT 86 '1315826261'
IO ..\5\BOUNDLAT.DAT 2 '1315818031'
IO ..\5\CONCSALT.DAT 0 '1187266146'
IO ..\5\CONTROL.DEF 2 '1187266146'
IO ..\5\TRIGGER.DEF 2 '1187266146'
IO ..\5\STRUCT.CMP 2 '1187266146'
IO ..\5\VALVE.TAB 2 '1315818031'
IO ..\5\FRICTION.DAT 335 '1315818348'
IO ..\5\INITIAL.DAT 137 '1326894854'
IO ..\5\INITSALT.DAT 0 '1187266146'
IO ..\5\LATERAL.DAT 182 '1315825711'
IO ..\5\NETWORK.CN 110 '1326894817'
IO ..\5\NETWORK.CP 64 '1326894817'
IO ..\5\NETWORK.CR 59 '1326894817'
IO ..\5\NETWORK.GR 1066 '1326894817'
IO ..\5\NETWORK.ME 283 '1326894817'
OIO ..\#\NETWORK.REP
IO ..\5\NETWORK.OBI 1083 '1326894817'
IO ..\5\NETWORK.ST 8 '1326894817'
IO ..\5\NETWORK.TP 158 '1326894817'
IO ..\5\NETWORK.D12 8 '1326894817'
IO ..\5\NODES.DAT 0 '1315818031'
IO ..\5\2DGRID.DAT 0 '1187266146'
IO ..\5\PROFILE.DAT 38 '1326894815'
IO ..\5\PROFILE.DEF 9747 '1315889655'
IO ..\5\STRUCT.DAT 2 '1187266146'
IO ..\5\STRUCT.DEF 2 '1315818031'
IO ..\5\WND_LOC.DAT 0 '1187266146'
IO ..\5\3B_LOC.RTC 2 '1187266146'
IO ..\5\3B_MEAS.RTC 8 '1187266146'
IO ..\5\DECISPAR.RTC 2 '1187266146'
IO ..\5\EXT_LOC.RTC 2 '1315818031'
IO ..\5\PREC_LOC.RTC 2 '1315818031'
IO ..\5\SBK_LOC.RTC 2 '1187266146'
IO ..\5\SBK_MEAS.RTC 8 '1187266146'
IO ..\5\RESERVOI.RTC 2 '1315818031'
IO ..\5\BOUNDEST.DAT 2 '1187266146'
IO ..\5\WASTLOAD.POS 2 '1187266146'
IO ..\5\WLMATMO.CFT 4588 '1187266146'
IO ..\5\WLMBANK.CFT 2528 '1187266146'
IO ..\5\WLMBOUND.CFT 2116 '1187266146'
IO ..\5\WLMBOUND.DAT 2 '1187266146'
IO ..\5\WLMBRNCH.DAT 2 '1187266146'
IO ..\5\WLMDISTR.DAT 2 '1187266146'
IO ..\5\WLMDWA.CFT 3352 '1187266146'
IO ..\5\WLMGRHSE.CFT 2940 '1187266146'
IO ..\5\WLMINDUS.CFT 2940 '1187266146'
IO ..\5\WLMINDUS.DAT 2 '1187266146'
IO ..\5\WLMINFO.DAT 2 '1187266146'
IO ..\5\WLMNODE.DAT 2 '1187266146'
IO ..\5\WLMPAVED.CFT 2528 '1187266146'
IO ..\5\WLMRWZI.CFT 3609 '1187266146'
IO ..\5\WLMRWZI.DAT 2 '1187266146'
IO ..\5\WLMSEPT.CFT 1994 '1187266146'
IO ..\5\WLMSEPT.DAT 2 '1187266146'
IO ..\5\WLMSEWER.CFT 2315 '1187266146'
IO ..\5\WLMSTRU.CFT 1671 '1187266146'
IO ..\5\WLMWABOT.CFT 2528 '1187266146'
IO ..\5\WLMWATER.CFT 3946 '1187266146'
IO ..\5\BOUNDWQ.GLB 219 '1317121128'
IO ..\5\2DBNDWQ.GLB 2 '1187266146'
IO ..\5\BOUNDWQ.TYP 706 '1317025738'
IO ..\5\2DBNDWQ.TYP 2 '1187266146'
IO ..\5\BOUNDWQ.DAT 998 '1316605905'
IO ..\5\2DBNDWQ.DAT 2 '1187266146'
IO ..\5\LOADSWQ.DAT 2 '1187266146'
IO ..\5\LOADSWQ.TYP 2 '1187266146'
IO ..\5\COEFX.DAT 3 '1271932482'
IO ..\5\2DCOEFX.DAT 2 '1187266146'
IO ..\5\2DINIT.DAT 0 '1187266146'
IO ..\5\2DPARAM.DAT 0 '1187266146'
IO ..\5\2DDISPX.DAT 0 '1187266146'
IO ..\5\MONSTAT.WQ 2 '1187266146'
IO ..\5\2DMONST.WQ 383 '1187266146'
IO ..\5\NTRDLWQ.POI 7042 '1326894817'
IO ..\5\NTRPLUV.OBJ 129 '1326894819'
IO ..\5\SUBSTANC.DWQ 653 '1317119594'
IO ..\5\SUBSTANC.DEF 2 '1187266146'
I ..\5\SUBSTATE.SUB 5207 '1316605870'
IO ..\5\WQ.DAT 334 '1317121128'
IO ..\5\2DWQ.DAT 24 '1187266146'
IO ..\5\DELWAQ1.INP 319 '1317121128'
IO ..\5\2DDLWQ1.INP 386 '1187266146'
IO ..\5\DELWAQ3.INP 208 '1317121128'
IO ..\5\2DDLWQ3.INP 208 '1187266146'
I ..\5\CONSTANT.DWQ 948 '1317119594'
I ..\5\2DCONST.DWQ 2 '1187266146'
IO ..\5\FLAWININ.ZIP 26122 '1187266146'
IO ..\5\GRID.TEO 2 '1187266146'
IO ..\5\TRIWACO.DAT 1479 '1187266146'
IO ..\5\TRIWACO.ZIP 26122 '1187266146'
CONFIG1 1
IO ..\5\SETTINGS.DAT 4229 '1326894872'
I ..\5\RSDUMMY.DUM 2 '1187266146'
I ..\5\RSDUMMY.DUM 2 '1187266146'
I ..\5\RSDUMMY.DUM 2 '1187266146'
IO ..\5\RSDUMMY.DUM 2 '1187266146'
IO ..\5\RSDUMMY.DUM 2 '1187266146'
IO ..\5\RSDUMMY.DUM 2 '1187266146'
IO ..\5\RSDUMMY.DUM 2 '1187266146'
IO ..\5\RSDUMMY.DUM 2 '1187266146'
IO ..\5\RSDUMMY.DUM 2 '1187266146'
IO ..\5\RSDUMMY.DUM 2 '1187266146'
IO ..\5\RSDUMMY.DUM 2 '1187266146'
IO ..\5\RSDUMMY.DUM 2 '1187266146'
IO ..\5\RSDUMMY.DUM 2 '1187266146'
IO ..\5\RSDUMMY.DUM 2 '1187266146'
IO ..\5\RSDUMMY.DUM 2 '1187266146'
IO ..\5\RSDUMMY.DUM 2 '1187266146'
IO ..\5\RSDUMMY.DUM 2 '1187266146'
IO ..\5\RSDUMMY.DUM 2 '1187266146'
I ..\5\RSDUMMY.DUM 2 '1187266146'
I ..\5\RSDUMMY.DUM 2 '1187266146'
I ..\5\RSDUMMY.DUM 2 '1187266146'
IO ..\5\INCCLASS.DAT 667 '1187266146'
IO ..\5\DELFT_3B.INI 4713 '1187266146'
IO ..\5\RTC.DAT 403 '1282913180'
IO ..\5\WLMTIMES.DAT 709 '1187266146'
IO ..\5\SUBLIST.WLM 42 '1187266146'
IO ..\5\EM2WQ.SUB 0 '1187266146'
IO ..\5\CONSTANT.DWQ 948 '1317123194'
IO ..\5\2DCONST.DWQ 2 '1187269746'
IO ..\5\DELWAQ1.INP 319 '1317121128'
IO ..\5\2DDLWQ1.INP 386 '1187266146'
IO ..\5\DELWAQ2.INP 383 '1317121128'
IO ..\5\2DDLWQ2.INP 383 '1187266146'
IO ..\5\DELWAQ3.INP 208 '1317121128'
IO ..\5\2DDLWQ3.INP 208 '1187266146'
IO ..\5\DELWAQ4.INP 44 '1326894853'
IO ..\5\2DDLWQ4.INP 44 '1187266146'
IO ..\5\DISPERSW.DAT 90 '1317124728'
IO ..\5\HISVAR.DAT 26 '1317124728'
IO ..\5\2DHISVAR.DAT 2 '1187269746'
IO ..\5\OUTLOCWQ.DAT 31 '1317124728'
IO ..\5\2DOUTLOC.DAT 31 '1187269746'
IO ..\5\OUTPUT.DWQ 310 '1317123194'
IO ..\5\2DOUTP.DWQ 2 '1187269746'
IO ..\5\OUTPUTM.DWQ 216 '1317123194'
IO ..\5\2DOUTPM.DWQ 2 '1187269746'
IO ..\5\MAPVAR.DAT 3 '1317124728'
IO ..\5\2DMAPVAR.DAT 2 '1187269746'
IO ..\5\PROCEDIT.DAT 2 '1187269746'
IO ..\5\PROCESS.DWQ 316 '1317123194'
IO ..\5\SUBSTANC.DWQ 653 '1317119594'
IO ..\5\SUBSTATE.0 28188 '1316609470'
IO ..\5\SUBSTATE.SUB 5207 '1316609470'
IO ..\5\BOUNDWQ.GLB 219 '1317121128'
IO ..\5\2DBNDWQ.GLB 2 '1187266146'
IO ..\5\WLM&DWQ.DAT 2 '1187269746'
IO ..\5\WQ.DAT 334 '1317121128'
IO ..\5\2DWQ.DAT 24 '1187266146'
IO ..\5\RSDUMMY.DUM 2 '1187266146'
IO ..\5\RSDUMMY.DUM 2 '1187266146'
IO ..\5\RSDUMMY.DUM 2 '1187266146'
IO ..\5\RSDUMMY.DUM 2 '1187266146'
IO ..\5\RSDUMMY.DUM 2 '1187266146'
IO ..\5\RSDUMMY.DUM 2 '1187266146'
IO ..\5\RSDUMMY.DUM 2 '1187266146'
IO ..\5\RSDUMMY.DUM 2 '1187266146'
IO ..\5\RSDUMMY.DUM 2 '1187266146'
IO ..\5\RSDUMMY.DUM 2 '1187266146'
IO ..\5\RSDUMMY.DUM 2 '1187266146'
IO ..\5\RSDUMMY.DUM 2 '1187266146'
IO ..\5\RSDUMMY.DUM 2 '1187266146'
IO ..\5\RSDUMMY.DUM 2 '1187266146'
IO ..\5\RSDUMMY.DUM 2 '1187266146'
IO ..\5\RSDUMMY.DUM 2 '1187266146'
IO ..\5\RSDUMMY.DUM 2 '1187266146'
IO ..\5\RSDUMMY.DUM 2 '1187266146'
IO ..\5\RSDUMMY.DUM 2 '1187266146'
IO ..\5\RSDUMMY.DUM 2 '1187266146'
I ..\5\RSDUMMY.DUM 2 '1187266146'
IO ..\5\TRIWACO.DAT 1479 '1187266146'
IO ..\5\GWINPAV.DAT 38 '1187266146'
EVENTS 1
I ..\5\SETTINGS.DAT 4229 '1326894872'
PLUVIUS1 1
IO ..\5\SETTINGS.DAT 4229 '1326894872'
OIO ..\#\SUFHYD.LOG
OIO ..\#\SOBEK_3B.LOG
OIO ..\5\SOBEK.LOG 864 '1326894865'
OIO ..\#\FLOWS.TXT
OIO ..\#\NODES.TXT
OIO ..\#\NWRWSYS.TXT
OIO ..\#\FREEBOAR.TXT
OIO ..\#\WATONSTR.TXT
OIO ..\#\STRLIST.TXT
OIO ..\5\INDICAT.FLW 0 '1326894865'
OIO ..\#\FLW_CONV.TBL
OIO ..\#\RTC.LOG
OIO ..\5\WQINT.LST 10055 '1326894866'
OIO ..\5\DELWAQ.LST 66787 '1326894863'
OIO ..\5\DELWAQ.LSP 47694 '1326894863'
OIO ..\5\DELWAQ.MON 621972 '1326894868'
OIO ..\#\2DWQINT.LST
OIO ..\#\2DDELWAQ.LST
OIO ..\#\2DDELWAQ.LSP
OIO ..\#\2DDELWAQ.MON
I \S212003\FIXED\RSDUMMY.DUM 2 '1187266146'
I \S212003\FIXED\DEFAULT.QSC 47 '890825708'
I \S212003\FIXED\3B\EVAPOR.GEM 6665 '1187266146'
I \S212003\FIXED\DEFAULT.BUI 881 '962889726'
I ..\5\RSDUMMY.DUM 2 '1187266146'
I \S212003\FIXED\DEFAULT.WDC 231 '870274162'
I \S212003\FIXED\DEFAULT.QWC 51 '893061654'
OI \S212003\FIXED\DEFAULT.TMP
OI \S212003\FIXED\DEFAULT.RNF
I ..\5\RSDUMMY.DUM 2 '1187266146'
I ..\5\RSDUMMY.DUM 2 '1187266146'
IO ..\5\RSDUMMY.DUM 2 '1187266146'
IO ..\5\RSDUMMY.DUM 2 '1187266146'
IO ..\5\RSDUMMY.DUM 2 '1187266146'
IO ..\5\RSDUMMY.DUM 2 '1187266146'
IO ..\5\RSDUMMY.DUM 2 '1187266146'
IO ..\5\RSDUMMY.DUM 2 '1187266146'
IO ..\5\RSDUMMY.DUM 2 '1187266146'
IO ..\5\RSDUMMY.DUM 2 '1187266146'
I ..\5\RSDUMMY.DUM 2 '1187266146'
I ..\5\RSDUMMY.DUM 2 '1187266146'
I ..\5\INCCLASS.DAT 667 '1187266146'
IO ..\5\DELFT_3B.INI 4713 '1187266146'
IO ..\5\RTC.DAT 403 '1282913180'
IO ..\5\WLMTIMES.DAT 709 '1187266146'
IO ..\5\SUBLIST.WLM 42 '1187266146'
IO ..\5\EM2WQ.SUB 0 '1187266146'
IO ..\5\STATUS.CAS 805 '1326894872'
I ..\5\NETWORK.NTW 5515 '1326894817'
I ..\5\3B_LINK.TP 2 '1187266146'
I ..\5\3B_NOD.TP 2 '1187266146'
I ..\5\3B_ROUT.3B 2 '1187266146'
I ..\5\3BRUNOFF.TP 2 '1187266146'
IO ..\5\BOUND3B.3B 2 '1187266146'
I ..\5\BOUND3B.TBL 2 '1315818031'
I ..\5\CONTR3B.DEF 2 '1315818031'
I ..\5\GREENHSE.3B 2 '1187266146'
I ..\5\GREENHSE.RF 2 '1315818031'
I ..\5\GREENHSE.SIL 2 '1315818031'
I ..\5\GREENHSE.TBL 2 '1315818031'
I ..\5\INDUSTRY.3B 2 '1187266146'
I ..\5\INDUSTRY.TBL 2 '1315818031'
I ..\5\OPENWATE.3B 2 '1187266146'
I ..\5\OPENWATE.SEP 2 '1315818031'
I ..\5\OPENWATE.TBL 2 '1315818031'
I ..\5\PAVED.3B 2 '1187266146'
I ..\5\PAVED.DWA 2 '1315818031'
I ..\5\PAVED.STO 2 '1315818031'
I ..\5\PAVED.TBL 2 '1315818031'
I ..\5\PLUVIUS.3B 2 '1187266146'
I ..\5\PLUVIUS.ALG 127 '1187266146'
I ..\5\PLUVIUS.DWA 2 '1315818031'
I ..\5\PLUVIUS.TBL 2 '1187266146'
I ..\5\SACRMNTO.3B 8 '1316603747'
I ..\5\SACRMNTO.CAP 0 '1317120291'
I ..\5\SACRMNTO.OTH 0 '1317120291'
I ..\5\SACRMNTO.UH 0 '1317120291'
I ..\5\SALT.3B 2 '1187266146'
I ..\5\STRUCT3B.DAT 2 '1187266146'
I ..\5\STRUCT3B.DEF 2 '1315818031'
I ..\5\STRUCT3B.TBL 2 '1315818031'
I ..\5\UNPAVED.3B 2 '1187266146'
I ..\5\UNPAVED.ALF 2 '1315818031'
I ..\5\UNPAVED.INF 2 '1315818031'
I ..\5\UNPAVED.SEP 2 '1315818031'
I ..\5\UNPAVED.STO 2 '1315818031'
I ..\5\UNPAVED.TBL 2 '1315818031'
I ..\5\WWTP.3B 2 '1187266146'
I ..\5\WWTP.TBL 2 '1315818031'
I ..\5\BOUNDARY.DAT 86 '1315826261'
I ..\5\BOUNDLAT.DAT 2 '1315818031'
I ..\5\CONCSALT.DAT 0 '1187266146'
I ..\5\CONTROL.DEF 2 '1187266146'
I ..\5\TRIGGER.DEF 2 '1187266146'
I ..\5\STRUCT.CMP 2 '1187266146'
I ..\5\VALVE.TAB 2 '1315818031'
I ..\5\FRICTION.DAT 335 '1315818348'
IO ..\5\INITIAL.DAT 137 '1326894854'
I ..\5\INITSALT.DAT 0 '1187266146'
I ..\5\LATERAL.DAT 182 '1315825711'
I ..\5\NETWORK.CN 110 '1326894817'
I ..\5\NETWORK.CP 64 '1326894817'
I ..\5\NETWORK.CR 59 '1326894817'
I ..\5\NETWORK.GR 1066 '1326894817'
I ..\5\NETWORK.ME 283 '1326894817'
I ..\5\NETWORK.OBI 1083 '1326894817'
I ..\5\NETWORK.ST 8 '1326894817'
I ..\5\NETWORK.TP 158 '1326894817'
I ..\5\NETWORK.D12 8 '1326894817'
I ..\5\NODES.DAT 0 '1315818031'
I ..\5\2DGRID.DAT 0 '1187266146'
I ..\5\PROFILE.DAT 38 '1326894815'
I ..\5\PROFILE.DEF 9747 '1315889655'
I ..\5\STRUCT.DAT 2 '1187266146'
I ..\5\STRUCT.DEF 2 '1315818031'
I ..\5\WND_LOC.DAT 0 '1187266146'
IO ..\5\3B_LOC.RTC 2 '1187266146'
IO ..\5\3B_MEAS.RTC 8 '1187266146'
IO ..\5\DECISPAR.RTC 2 '1187266146'
IO ..\5\EXT_LOC.RTC 2 '1315818031'
IO ..\5\PREC_LOC.RTC 2 '1315818031'
IO ..\5\SBK_LOC.RTC 2 '1187266146'
IO ..\5\SBK_MEAS.RTC 8 '1187266146'
IO ..\5\RESERVOI.RTC 2 '1315818031'
I ..\5\BOUNDEST.DAT 2 '1187266146'
I ..\5\WASTLOAD.POS 2 '1187266146'
I ..\5\WLMATMO.CFT 4588 '1187266146'
I ..\5\WLMBANK.CFT 2528 '1187266146'
I ..\5\WLMBOUND.CFT 2116 '1187266146'
I ..\5\WLMBOUND.DAT 2 '1187266146'
I ..\5\WLMBRNCH.DAT 2 '1187266146'
I ..\5\WLMDISTR.DAT 2 '1187266146'
I ..\5\WLMDWA.CFT 3352 '1187266146'
I ..\5\WLMGRHSE.CFT 2940 '1187266146'
I ..\5\WLMINDUS.CFT 2940 '1187266146'
I ..\5\WLMINDUS.DAT 2 '1187266146'
I ..\5\WLMINFO.DAT 2 '1187266146'
I ..\5\WLMNODE.DAT 2 '1187266146'
I ..\5\WLMPAVED.CFT 2528 '1187266146'
I ..\5\WLMRWZI.CFT 3609 '1187266146'
I ..\5\WLMRWZI.DAT 2 '1187266146'
I ..\5\WLMSEPT.CFT 1994 '1187266146'
I ..\5\WLMSEPT.DAT 2 '1187266146'
I ..\5\WLMSEWER.CFT 2315 '1187266146'
I ..\5\WLMSTRU.CFT 1671 '1187266146'
I ..\5\WLMWABOT.CFT 2528 '1187266146'
I ..\5\WLMWATER.CFT 3946 '1187266146'
I ..\5\BOUNDWQ.DAT 998 '1316605905'
I ..\5\2DBNDWQ.DAT 2 '1187266146'
I ..\5\BOUNDWQ.TYP 706 '1317025738'
I ..\5\2DBNDWQ.TYP 2 '1187266146'
I ..\5\LOADSWQ.DAT 2 '1187266146'
I ..\5\LOADSWQ.TYP 2 '1187266146'
I ..\5\CONSTANT.DWQ 948 '1317119594'
I ..\5\2DCONST.DWQ 2 '1187266146'
I ..\5\COEFX.DAT 3 '1271932482'
I ..\5\2DCOEFX.DAT 2 '1187266146'
I ..\5\2DINIT.DAT 0 '1187266146'
I ..\5\2DPARAM.DAT 0 '1187266146'
I ..\5\2DDISPX.DAT 0 '1187266146'
I ..\5\MONSTAT.WQ 2 '1187266146'
I ..\5\2DMONST.WQ 383 '1187266146'
IO ..\5\DELWAQ1.INP 319 '1317121128'
IO ..\5\2DDLWQ1.INP 386 '1187266146'
IO ..\5\DELWAQ2.INP 383 '1317121128'
IO ..\5\2DDLWQ2.INP 383 '1187266146'
I ..\5\DELWAQ3.INP 208 '1317121128'
I ..\5\2DDLWQ3.INP 208 '1187266146'
IO ..\5\DELWAQ4.INP 44 '1326894853'
IO ..\5\2DDLWQ4.INP 44 '1187266146'
I ..\5\NTRDLWQ.POI 7042 '1326894817'
I ..\5\PROCESS.DWQ 316 '1317119594'
I ..\5\SUBSTANC.DWQ 653 '1317119594'
I ..\5\WLM&DWQ.DAT 2 '1187266146'
I ..\5\WQ.DAT 334 '1317121128'
I ..\5\2DWQ.DAT 24 '1187266146'
I ..\5\DISPERSW.DAT 90 '1317121128'
I ..\5\HISVAR.DAT 26 '1317121128'
I ..\5\2DHISVAR.DAT 2 '1187266146'
I ..\5\OUTLOCWQ.DAT 31 '1317121128'
I ..\5\2DOUTLOC.DAT 31 '1187266146'
I ..\5\OUTPUT.DWQ 310 '1317119594'
I ..\5\2DOUTP.DWQ 2 '1187266146'
I ..\5\OUTPUTM.DWQ 216 '1317119594'
I ..\5\2DOUTPM.DWQ 2 '1187266146'
I ..\5\MAPVAR.DAT 3 '1317121128'
I ..\5\2DMAPVAR.DAT 2 '1187266146'
IO ..\5\GRID.TEO 2 '1187266146'
IO ..\5\GWINPAV.DAT 38 '1187266146'
IO ..\5\FLAWININ.ZIP 26122 '1187266146'
O ..\5\NETTER.DLF 1100 '1326894871'
O ..\5\ODS2XLS.DLF 1402 '1326894872'
O ..\5\TABLES.LST 446 '1326894872'
IO ..\5\SIMULATE.REP 9361 '1326894871'
OIO ..\#\3B_GENER.OUT
OIO ..\#\BOUND3B.OUT
OIO ..\#\GRNHOUS.OUT
OIO ..\#\OPENWATE.OUT
OIO ..\#\PAVED.OUT
OIO ..\#\PLUVIUS.OUT
OIO ..\#\RUNOFF.OUT
OIO ..\#\SACRMNTO.OUT
OIO ..\#\STRUCT3B.OUT
OIO ..\#\UNPAVED.OUT
OIO ..\#\3BAREAS.HIS
OIO ..\#\3BAREAS.HIA
OIO ..\#\3BLINKS.HIS
OIO ..\#\3BLINKS.HIA
OIO ..\#\3BSTRDIM.HIS
OIO ..\#\3BSTRDIM.HIA
OIO ..\#\NWRWAREA.HIS
OIO ..\#\NWRWAREA.HIA
OIO ..\#\BALANSDT.HIS
OIO ..\#\BALANSDT.HIA
OIO ..\#\BALANSEV.HIS
OIO ..\#\BALANSEV.HIA
OIO ..\#\BNDFLODT.HIS
OIO ..\#\BNDFLODT.HIA
OIO ..\#\BNDFLOMX.HIS
OIO ..\#\BNDFLOMX.HIA
OIO ..\#\BNDFLTOT.HIS
OIO ..\#\BNDFLTOT.HIA
OIO ..\#\CUMBALDT.HIS
OIO ..\#\CUMBALDT.HIA
OIO ..\#\GRNFLODT.HIS
OIO ..\#\GRNFLODT.HIA
OIO ..\#\GRNFLOMX.HIS
OIO ..\#\GRNFLOMX.HIA
OIO ..\#\GRNSTRDT.HIS
OIO ..\#\GRNSTRDT.HIA
OIO ..\#\GRNSTRMX.HIS
OIO ..\#\GRNSTRMX.HIA
OIO ..\#\INDUSTDT.HIS
OIO ..\#\INDUSTDT.HIA
OIO ..\#\INDUSTMX.HIS
OIO ..\#\INDUSTMX.HIA
OIO ..\#\NWRWSYS.HIS
OIO ..\#\NWRWSYS.HIA
OIO ..\#\OW_EXCDT.HIS
OIO ..\#\OW_EXCDT.HIA
OIO ..\#\OW_EXCED.HIS
OIO ..\#\OW_EXCED.HIA
OIO ..\#\OW_LVLDT.HIS
OIO ..\#\OW_LVLDT.HIA
OIO ..\#\OW_LVLMX.HIS
OIO ..\#\OW_LVLMX.HIA
OIO ..\#\PLVFLODT.HIS
OIO ..\#\PLVFLODT.HIA
OIO ..\#\PLVFLOMX.HIS
OIO ..\#\PLVFLOMX.HIA
OIO ..\#\PLVSTRDT.HIS
OIO ..\#\PLVSTRDT.HIA
OIO ..\#\PLVSTRMX.HIS
OIO ..\#\PLVSTRMX.HIA
OIO ..\#\PVFLOWDT.HIS
OIO ..\#\PVFLOWDT.HIA
OIO ..\#\PVFLOWMX.HIS
OIO ..\#\PVFLOWMX.HIA
OIO ..\#\PVSTORDT.HIS
OIO ..\#\PVSTORDT.HIA
OIO ..\#\PVSTORMX.HIS
OIO ..\#\PVSTORMX.HIA
OIO ..\#\RRBALANS.HIS
OIO ..\#\RRBALANS.HIA
OIO ..\#\RRRUNOFF.HIS
OIO ..\#\RRRUNOFF.HIA
OIO ..\#\SACRMNTO.HIS
OIO ..\#\SACRMNTO.HIA
OIO ..\#\SALTDT.HIS
OIO ..\#\SALTDT.HIA
OIO ..\#\SALTMX.HIS
OIO ..\#\SALTMX.HIA
OIO ..\#\STRFLODT.HIS
OIO ..\#\STRFLODT.HIA
OIO ..\#\STRFLOMX.HIS
OIO ..\#\STRFLOMX.HIA
OIO ..\#\UPFLOWDT.HIS
OIO ..\#\UPFLOWDT.HIA
OIO ..\#\UPFLOWMX.HIS
OIO ..\#\UPFLOWMX.HIA
OIO ..\#\UPGWLVDT.HIS
OIO ..\#\UPGWLVDT.HIA
OIO ..\#\UPGWLVMX.HIS
OIO ..\#\UPGWLVMX.HIA
OIO ..\#\WWTPDT.HIS
OIO ..\#\WWTPDT.HIA
OIO ..\#\WWTPMX.HIS
OIO ..\#\WWTPMX.HIA
OIO ..\5\CALCPNT.HIS 222172 '1326894865'
OIO ..\5\CALCPNT.HIA 274 '1326894865'
OIO ..\#\REDUCED.NTW
OIO ..\5\CALCDIM.HIS 1196 '1326894865'
OIO ..\#\CALCDIM.HIA
OIO ..\5\FLOWANAL.HIS 1252 '1326894865'
OIO ..\#\FLOWANAL.HIA
OIO ..\#\NETWORK.REP
OIO ..\#\NODES.HIS
OIO ..\#\NODES.HIA
OIO ..\#\NODES_CR.HIS
OIO ..\#\NODES_CR.HIA
OIO ..\#\NODESDIM.HIS
OIO ..\#\NODESDIM.HIA
OIO ..\5\NODESVOL.HIS 208 '1326894865'
OIO ..\#\NODESVOL.HIA
OIO ..\5\QLAT.HIS 7132 '1326894865'
OIO ..\5\QLAT.HIA 245 '1326894865'
OIO ..\5\QWB.HIS 35004 '1326894865'
OIO ..\#\QWB.HIA
OIO ..\#\REACH.HIS
OIO ..\#\REACH.HIA
OIO ..\#\REACH_CR.HIS
OIO ..\#\REACH_CR.HIA
OIO ..\5\REACHDIM.HIS 2352 '1326894865'
OIO ..\#\REACHDIM.HIA
OIO ..\#\RSEGSUB.HIS
OIO ..\#\RSEGSUB.HIA
OIO ..\5\REACHFLW.HIS 184000 '1326894865'
OIO ..\#\REACHFLW.HIA
OIO ..\5\REACHSEG.HIS 142548 '1326894865'
OIO ..\#\REACHSEG.HIA
OIO ..\5\REACHVOL.HIS 350208 '1326894865'
OIO ..\#\REACHVOL.HIA
OIO ..\#\STRUC.HIS
OIO ..\#\STRUC.HIA
OIO ..\#\CONTROLL.HIS
OIO ..\#\CONTROLL.HIA
OIO ..\#\TRIGGERS.HIS
OIO ..\#\TRIGGERS.HIA
OIO ..\#\CONTROLL.HIS
OIO ..\#\CONTROLL.HIA
OIO ..\#\TRIGGERS.HIS
OIO ..\#\TRIGGERS.HIA
OIO ..\#\STRUC_SF.HIS
OIO ..\#\STRUC_SF.HIA
OIO ..\#\SFSPILLS.HIS
OIO ..\#\SFSPILLS.HIA
OIO ..\#\FLS_H.INC
OIO ..\#\FLS_C.INC
OIO ..\#\FLS_Z.INC
OO ..\#\FLS_U.INC
OO ..\#\FLS_V.INC
OO ..\#\FLSHIS.HIS
OO ..\#\FLSHIS.HIA
OO ..\#\FLS_GIS.HLF
OO ..\#\???D????.ASC
OO ..\#\???R????.ASC
OO ..\#\???C????.ASC
OO ..\#\???V????.ASC
OO ..\#\???U????.ASC
OO ..\#\???H????.ASC
OO ..\#\???MAXD?.ASC
OO ..\#\???MAXC?.ASC
OO ..\#\???MAXH?.ASC
OO ..\#\???TMAXD.ASC
OO ..\#\???TMAXC.ASC
OO ..\#\???TMAXH.ASC
OO ..\#\???TWT??.ASC
OO ..\#\???TEM??.ASC
OO ..\#\???WTC??.ASC
OO ..\#\???EMC??.ASC
OO ..\#\DM?.M2B
OO ..\#\???D????.MAP
OO ..\#\???R????.MAP
OO ..\#\???C????.MAP
OO ..\#\???V????.MAP
OO ..\#\???U????.MAP
OO ..\#\???H????.MAP
OO ..\#\???MAXD?.MAP
OO ..\#\???MAXC?.MAP
OO ..\#\???MAXH?.MAP
OO ..\#\???TWTEM.MAP
OIO ..\#\???WEC??.MAP
OIO ..\#\???NEGDP.ASC
OIO ..\#\???TSU.ASC
OIO ..\#\???TSV.ASC
OIO ..\#\STRUC_CR.HIS
OIO ..\#\STRUC_CR.HIA
OIO ..\#\STRUCDIM.HIS
OIO ..\#\STRUCDIM.HIA
OIO ..\#\RTC3BALL.HIS
OIO ..\#\RTC3BALL.HIA
OIO ..\#\RTCPARAL.HIS
OIO ..\#\RTCPARAL.HIA
OIO ..\#\RTCSBALL.HIS
OIO ..\#\RTCSBALL.HIA
OIO ..\#\BOUNDWLM.DEF
OIO ..\#\BOUNDWLM.HIS
OIO ..\#\BOUNDWLM.HIA
OIO ..\#\BAL_WLM.HIS
OIO ..\#\BAL_WLM.HIA
OIO ..\#\NODELOAD.HIS
OIO ..\#\NODELOAD.HIA
OIO ..\#\LINKLOAD.HIS
OIO ..\#\LINKLOAD.HIA
OIO ..\#\WASTLOAD.DEF
OIO ..\#\WASTLOAD.HIS
OIO ..\#\WASTLOAD.HIA
OIO ..\5\WQBOU20.HIS 24524 '1326894870'
OIO ..\#\2DWQBO20.HIS
OIO ..\#\WQBOU20.HIA
OIO ..\#\2DWQBO20.HIA
OIO ..\5\DELWAQ.MAP 35620 '1326894868'
OIO ..\#\2DDELWAQ.MAP
OIO ..\#\DELWAQ.MAA
OIO ..\#\2DDELWAQ.MAA
OIO ..\5\DELWAQ.HIS 246228 '1326894868'
OIO ..\#\2DDELWAQ.HIS
OIO ..\#\DELWAQ.HIA
OIO ..\#\2DDELWAQ.HIA
OIO ..\#\DELWAQ.PST
OIO ..\#\DELWAQ.STU
OIO ..\#\LOZING.MAP
OIO ..\#\2DLOZING.MAP
OIO ..\#\LOZING.PST
OIO ..\#\LOZING.STU
OIO ..\5\WATERBAL.PRN 1043 '1326894870'
OIO ..\#\2DWATBAL.PRN
OIO ..\5\WQBAL.HIS 179392 '1326894868'
OIO ..\#\2DWQBAL.HIS
OIO ..\#\WQBAL.HIA
OIO ..\#\2DWQBAL.HIA
OIO ..\5\WQBAL.PRN 68907 '1326894868'
OIO ..\#\2DWQBAL.PRN
OIO ..\#\FLAIRS.CHO
OIO ..\#\FLAIRS.CHP
OIO ..\#\FLAIRS.FLO
OIO ..\#\FLAIRS.FLP
OIO ..\#\FLAIRS.MAP
OIO ..\#\FLAIRS.PNT
OIO ..\#\2DNROFSG.DAT
OIO ..\#\2DVOLUME.DAT
OIO ..\#\2DNROFEX.DAT
OIO ..\#\2DPOINT.DAT
OIO ..\#\2DAREA.DAT
OIO ..\#\2DFLOW.DAT
OIO ..\#\2DLENGTH.DAT
OIO ..\#\2DBNDFRA.ID
OIO ..\#\2DSEGFUN.DAT
OIO ..\#\2DMONIT.DAT
OI ..\#\2DSOBEK.SRF
MAPPER1 2
IO ..\5\SETTINGS.DAT 4229 '1326894872'
IO ..\5\FUNC.DLF 0 '1317028669'
I \S212003\FIXED\DEFAULT.QSC 45 '1298386937'
I \S212003\FIXED\3B\EVAPOR.GEM 6665 '1187273346'
I \S212003\FIXED\DEFAULT.BUI 881 '1187273346'
I \S212003\FIXED\DEFAULT.WDC 231 '1187273346'
I \S212003\FIXED\DEFAULT.QWC 51 '1187273346'
OI \S212003\FIXED\DEFAULT.TMP 0 '1296580333'
OI \S212003\FIXED\DEFAULT.RNF 0 '1296580333'
I ..\5\NETWORK.CN 110 '1326894817'
I ..\5\NETWORK.CP 64 '1326894817'
I ..\5\NETWORK.CR 59 '1326894817'
I ..\5\NETWORK.D12 8 '1326894817'
I ..\5\NETWORK.GR 1066 '1326894817'
I ..\5\NETWORK.ME 283 '1326894817'
I ..\5\NETWORK.NTW 5515 '1326894817'
I ..\5\NETWORK.OBI 1083 '1326894817'
I ..\5\NETWORK.ST 8 '1326894817'
I ..\5\NETWORK.TP 158 '1326894817'
I ..\5\NTRDLWQ.POI 7042 '1326894817'
IO ..\5\NTRPLUV.OBJ 129 '1326894819'
I ..\5\INCCLASS.DAT 667 '1187266146'
IO ..\5\DELFT_3B.INI 4713 '1187266146'
I ..\5\RTC.DAT 403 '1282913180'
I ..\5\WLMTIMES.DAT 709 '1187266146'
I ..\5\SUBLIST.WLM 42 '1187266146'
I ..\5\EM2WQ.SUB 0 '1187266146'
I ..\5\STATUS.CAS 805 '1326894872'
I ..\5\3B_LINK.TP 2 '1187266146'
I ..\5\3B_NOD.TP 2 '1187266146'
I ..\5\3B_ROUT.3B 2 '1187266146'
I ..\5\3BRUNOFF.TP 2 '1187266146'
I ..\5\BOUND3B.3B 2 '1187266146'
I ..\5\BOUND3B.TBL 2 '1315818031'
I ..\5\CONTR3B.DEF 2 '1315818031'
I ..\5\GREENHSE.3B 2 '1187266146'
I ..\5\GREENHSE.RF 2 '1315818031'
I ..\5\GREENHSE.SIL 2 '1315818031'
I ..\5\GREENHSE.TBL 2 '1315818031'
I ..\5\INDUSTRY.3B 2 '1187266146'
I ..\5\INDUSTRY.TBL 2 '1315818031'
I ..\5\OPENWATE.3B 2 '1187266146'
I ..\5\OPENWATE.SEP 2 '1315818031'
I ..\5\OPENWATE.TBL 2 '1315818031'
I ..\5\PAVED.3B 2 '1187266146'
I ..\5\PAVED.DWA 2 '1315818031'
I ..\5\PAVED.STO 2 '1315818031'
I ..\5\PAVED.TBL 2 '1315818031'
I ..\5\PLUVIUS.3B 2 '1187266146'
I ..\5\PLUVIUS.ALG 127 '1187266146'
I ..\5\PLUVIUS.DWA 2 '1315818031'
I ..\5\PLUVIUS.TBL 2 '1187266146'
I ..\5\SACRMNTO.3B 8 '1316603747'
I ..\5\SACRMNTO.CAP 0 '1317120291'
I ..\5\SACRMNTO.OTH 0 '1317120291'
I ..\5\SACRMNTO.UH 0 '1317120291'
I ..\5\SALT.3B 2 '1187266146'
I ..\5\STRUCT3B.DAT 2 '1187266146'
I ..\5\STRUCT3B.DEF 2 '1315818031'
I ..\5\STRUCT3B.TBL 2 '1315818031'
I ..\5\UNPAVED.3B 2 '1187266146'
I ..\5\UNPAVED.ALF 2 '1315818031'
I ..\5\UNPAVED.INF 2 '1315818031'
I ..\5\UNPAVED.SEP 2 '1315818031'
I ..\5\UNPAVED.STO 2 '1315818031'
I ..\5\UNPAVED.TBL 2 '1315818031'
I ..\5\WWTP.3B 2 '1187266146'
I ..\5\WWTP.TBL 2 '1315818031'
I ..\5\BOUNDARY.DAT 86 '1315826261'
I ..\5\BOUNDLAT.DAT 2 '1315818031'
I ..\5\CONCSALT.DAT 0 '1187266146'
I ..\5\CONTROL.DEF 2 '1187266146'
I ..\5\TRIGGER.DEF 2 '1187266146'
I ..\5\STRUCT.CMP 2 '1187266146'
I ..\5\VALVE.TAB 2 '1315818031'
I ..\5\FRICTION.DAT 335 '1315818348'
I ..\5\INITIAL.DAT 137 '1326894854'
I ..\5\INITSALT.DAT 0 '1187266146'
I ..\5\LATERAL.DAT 182 '1315825711'
I ..\5\NODES.DAT 0 '1315818031'
I ..\5\2DGRID.DAT 0 '1187266146'
I ..\5\PROFILE.DAT 38 '1326894815'
I ..\5\PROFILE.DEF 9747 '1315889655'
I ..\5\STRUCT.DAT 2 '1187266146'
I ..\5\STRUCT.DEF 2 '1315818031'
I ..\5\WND_LOC.DAT 0 '1187266146'
I ..\5\3B_LOC.RTC 2 '1187266146'
I ..\5\3B_MEAS.RTC 8 '1187266146'
I ..\5\DECISPAR.RTC 2 '1187266146'
I ..\5\EXT_LOC.RTC 2 '1315818031'
I ..\5\PREC_LOC.RTC 2 '1315818031'
I ..\5\SBK_LOC.RTC 2 '1187266146'
I ..\5\SBK_MEAS.RTC 8 '1187266146'
I ..\5\RESERVOI.RTC 2 '1315818031'
I ..\5\BOUNDEST.DAT 2 '1187266146'
I ..\5\WASTLOAD.POS 2 '1187266146'
I ..\5\WLMATMO.CFT 4588 '1187266146'
I ..\5\WLMBANK.CFT 2528 '1187266146'
I ..\5\WLMBOUND.CFT 2116 '1187266146'
I ..\5\WLMBOUND.DAT 2 '1187266146'
I ..\5\WLMBRNCH.DAT 2 '1187266146'
I ..\5\WLMDISTR.DAT 2 '1187266146'
I ..\5\WLMDWA.CFT 3352 '1187266146'
I ..\5\WLMGRHSE.CFT 2940 '1187266146'
I ..\5\WLMINDUS.CFT 2940 '1187266146'
I ..\5\WLMINDUS.DAT 2 '1187266146'
I ..\5\WLMINFO.DAT 2 '1187266146'
I ..\5\WLMNODE.DAT 2 '1187266146'
I ..\5\WLMPAVED.CFT 2528 '1187266146'
I ..\5\WLMRWZI.CFT 3609 '1187266146'
I ..\5\WLMRWZI.DAT 2 '1187266146'
I ..\5\WLMSEPT.CFT 1994 '1187266146'
I ..\5\WLMSEPT.DAT 2 '1187266146'
I ..\5\WLMSEWER.CFT 2315 '1187266146'
I ..\5\WLMSTRU.CFT 1671 '1187266146'
I ..\5\WLMWABOT.CFT 2528 '1187266146'
I ..\5\WLMWATER.CFT 3946 '1187266146'
I ..\5\BOUNDWQ.DAT 998 '1316605905'
I ..\5\2DBNDWQ.DAT 2 '1187266146'
I ..\5\BOUNDWQ.TYP 706 '1317025738'
I ..\5\2DBNDWQ.TYP 2 '1187266146'
I ..\5\LOADSWQ.DAT 2 '1187266146'
I ..\5\LOADSWQ.TYP 2 '1187266146'
I ..\5\BOUNDWQ.GLB 219 '1317121128'
I ..\5\2DBNDWQ.GLB 2 '1187266146'
I ..\5\CONSTANT.DWQ 948 '1317123194'
I ..\5\2DCONST.DWQ 2 '1187269746'
I ..\5\COEFX.DAT 3 '1271932482'
I ..\5\2DCOEFX.DAT 2 '1187266146'
I ..\5\2DINIT.DAT 0 '1187266146'
I ..\5\2DPARAM.DAT 0 '1187266146'
I ..\5\2DDISPX.DAT 0 '1187266146'
I ..\5\MONSTAT.WQ 2 '1187266146'
I ..\5\2DMONST.WQ 383 '1187266146'
I ..\5\DELWAQ1.INP 319 '1317121128'
I ..\5\2DDLWQ1.INP 386 '1187266146'
I ..\5\DELWAQ2.INP 383 '1317121128'
I ..\5\2DDLWQ2.INP 383 '1187266146'
I ..\5\DELWAQ3.INP 208 '1317121128'
I ..\5\2DDLWQ3.INP 208 '1187266146'
I ..\5\DELWAQ4.INP 44 '1326894853'
I ..\5\2DDLWQ4.INP 44 '1187266146'
I ..\5\PROCESS.DWQ 316 '1317123194'
I ..\5\SUBSTANC.DWQ 653 '1317119594'
I ..\5\SUBSTATE.SUB 5207 '1316609470'
I ..\5\SUBSTANC.DEF 2 '1187266146'
I ..\5\WLM&DWQ.DAT 2 '1187269746'
I ..\5\WQ.DAT 334 '1317121128'
I ..\5\2DWQ.DAT 24 '1187266146'
I ..\5\DISPERSW.DAT 90 '1317124728'
I ..\5\HISVAR.DAT 26 '1317124728'
I ..\5\2DHISVAR.DAT 2 '1187269746'
I ..\5\OUTLOCWQ.DAT 31 '1317124728'
I ..\5\2DOUTLOC.DAT 31 '1187269746'
I ..\5\OUTPUT.DWQ 310 '1317123194'
I ..\5\2DOUTP.DWQ 2 '1187269746'
I ..\5\OUTPUTM.DWQ 216 '1317123194'
I ..\5\2DOUTPM.DWQ 2 '1187269746'
I ..\5\MAPVAR.DAT 3 '1317124728'
I ..\5\2DMAPVAR.DAT 2 '1187269746'
I ..\5\GRID.TEO 2 '1187266146'
I ..\5\GWINPAV.DAT 38 '1187266146'
I ..\5\FLAWININ.ZIP 26122 '1187266146'
IO ..\5\NETTER.DLF 1100 '1326894871'
OI ..\#\3BAREAS.HIS
OI ..\#\3BAREAS.HIA
OI ..\#\3BLINKS.HIS
OI ..\#\3BLINKS.HIA
OI ..\#\3BSTRDIM.HIS
OI ..\#\3BSTRDIM.HIA
OI ..\#\NWRWAREA.HIS
OI ..\#\NWRWAREA.HIA
OI ..\#\BALANSDT.HIS
OI ..\#\BALANSDT.HIA
OI ..\#\BALANSEV.HIS
OI ..\#\BALANSEV.HIA
OI ..\#\BNDFLODT.HIS
OI ..\#\BNDFLODT.HIA
OI ..\#\BNDFLOMX.HIS
OI ..\#\BNDFLOMX.HIA
OI ..\#\BNDFLTOT.HIS
OI ..\#\BNDFLTOT.HIA
OI ..\#\CUMBALDT.HIS
OI ..\#\CUMBALDT.HIA
OI ..\#\GRNFLODT.HIS
OI ..\#\GRNFLODT.HIA
OI ..\#\GRNFLOMX.HIS
OI ..\#\GRNFLOMX.HIA
OI ..\#\GRNSTRDT.HIS
OI ..\#\GRNSTRDT.HIA
OI ..\#\GRNSTRMX.HIS
OI ..\#\GRNSTRMX.HIA
OI ..\#\INDUSTDT.HIS
OI ..\#\INDUSTDT.HIA
OI ..\#\INDUSTMX.HIS
OI ..\#\INDUSTMX.HIA
OI ..\#\NWRWSYS.HIS
OI ..\#\NWRWSYS.HIA
OI ..\#\OW_EXCDT.HIS
OI ..\#\OW_EXCDT.HIA
OI ..\#\OW_EXCED.HIS
OI ..\#\OW_EXCED.HIA
OI ..\#\OW_LVLDT.HIS
OI ..\#\OW_LVLDT.HIA
OI ..\#\OW_LVLMX.HIS
OI ..\#\OW_LVLMX.HIA
OI ..\#\PLVFLODT.HIS
OI ..\#\PLVFLODT.HIA
OI ..\#\PLVFLOMX.HIS
OI ..\#\PLVFLOMX.HIA
OI ..\#\PLVSTRDT.HIS
OI ..\#\PLVSTRDT.HIA
OI ..\#\PLVSTRMX.HIS
OI ..\#\PLVSTRMX.HIA
OI ..\#\PVFLOWDT.HIS
OI ..\#\PVFLOWDT.HIA
OI ..\#\PVFLOWMX.HIS
OI ..\#\PVFLOWMX.HIA
OI ..\#\PVSTORDT.HIS
OI ..\#\PVSTORDT.HIA
OI ..\#\PVSTORMX.HIS
OI ..\#\PVSTORMX.HIA
OI ..\#\RRBALANS.HIS
OI ..\#\RRBALANS.HIA
OI ..\#\RRRUNOFF.HIS
OI ..\#\RRRUNOFF.HIA
OI ..\#\SACRMNTO.HIS
OI ..\#\SACRMNTO.HIA
OI ..\#\SALTDT.HIS
OI ..\#\SALTDT.HIA
OI ..\#\SALTMX.HIS
OI ..\#\SALTMX.HIA
OI ..\#\STRFLODT.HIS
OI ..\#\STRFLODT.HIA
OI ..\#\STRFLOMX.HIS
OI ..\#\STRFLOMX.HIA
OI ..\#\UPFLOWDT.HIS
OI ..\#\UPFLOWDT.HIA
OI ..\#\UPFLOWMX.HIS
OI ..\#\UPFLOWMX.HIA
OI ..\#\UPGWLVDT.HIS
OI ..\#\UPGWLVDT.HIA
OI ..\#\UPGWLVMX.HIS
OI ..\#\UPGWLVMX.HIA
OI ..\#\WWTPDT.HIS
OI ..\#\WWTPDT.HIA
OI ..\#\WWTPMX.HIS
OI ..\#\WWTPMX.HIA
OI ..\5\CALCPNT.HIS 222172 '1326894865'
OI ..\5\CALCPNT.HIA 274 '1326894865'
OI ..\5\CALCDIM.HIS 1196 '1326894865'
OI ..\#\CALCDIM.HIA
OI ..\5\FLOWANAL.HIS 1252 '1326894865'
OI ..\#\FLOWANAL.HIA
OI ..\#\NODES.HIS
OI ..\#\NODES.HIA
OI ..\#\NODES_CR.HIS
OI ..\#\NODES_CR.HIA
OI ..\#\NODESDIM.HIS
OI ..\#\NODESDIM.HIA
OI ..\5\QLAT.HIS 7132 '1326894865'
OI ..\5\QLAT.HIA 245 '1326894865'
OI ..\5\QWB.HIS 35004 '1326894865'
OI ..\#\QWB.HIA
OI ..\#\REACH.HIS
OI ..\#\REACH.HIA
OI ..\#\REACH_CR.HIS
OI ..\#\REACH_CR.HIA
OI ..\5\REACHDIM.HIS 2352 '1326894865'
OI ..\#\REACHDIM.HIA
OI ..\#\RSEGSUB.HIS
OI ..\#\RSEGSUB.HIA
OI ..\5\REACHFLW.HIS 184000 '1326894865'
OI ..\#\REACHFLW.HIA
OI ..\5\REACHSEG.HIS 142548 '1326894865'
OI ..\#\REACHSEG.HIA
OI ..\5\REACHVOL.HIS 350208 '1326894865'
OI ..\#\REACHVOL.HIA
OI ..\#\STRUC.HIS
OI ..\#\STRUC.HIA
OI ..\#\CONTROLL.HIS
OI ..\#\CONTROLL.HIA
OI ..\#\TRIGGERS.HIS
OI ..\#\TRIGGERS.HIA
OI ..\#\CONTROLL.HIS
OI ..\#\CONTROLL.HIA
OI ..\#\TRIGGERS.HIS
OI ..\#\TRIGGERS.HIA
OI ..\#\STRUC_SF.HIS
OI ..\#\STRUC_SF.HIA
OI ..\#\SFSPILLS.HIS
OI ..\#\SFSPILLS.HIA
OI ..\#\FLS_H.INC
OI ..\#\FLS_C.INC
OI ..\#\FLS_Z.INC
OI ..\#\FLS_U.INC
OI ..\#\FLS_V.INC
OI ..\#\FLSHIS.HIS
OI ..\#\FLSHIS.HIA
OI ..\#\FLS_GIS.HLF
OI ..\#\???D????.ASC
OI ..\#\???R????.ASC
OI ..\#\???C????.ASC
OI ..\#\???V????.ASC
OI ..\#\???U????.ASC
OI ..\#\???H????.ASC
OI ..\#\???MAXD?.ASC
OI ..\#\???MAXC?.ASC
OI ..\#\???MAXH?.ASC
OI ..\#\???TMAXD.ASC
OI ..\#\???TMAXC.ASC
OI ..\#\???TMAXH.ASC
OI ..\#\???TWT??.ASC
OI ..\#\???TEM??.ASC
OI ..\#\???WTC??.ASC
OI ..\#\???EMC??.ASC
OI ..\#\DM?.M2B
OI ..\#\???D????.MAP
OI ..\#\???R????.MAP
OI ..\#\???C????.MAP
OI ..\#\???V????.MAP
OI ..\#\???U????.MAP
OI ..\#\???H????.MAP
OI ..\#\???MAXD?.MAP
OI ..\#\???MAXC?.MAP
OI ..\#\???MAXH?.MAP
OI ..\#\???TWTEM.MAP
OIO ..\#\???WEC??.MAP
OI ..\#\???NEGDP.ASC
OI ..\#\???TSU.ASC
OI ..\#\???TSV.ASC
OI ..\#\NETTER2D.LEG
OI ..\#\STRUC_CR.HIS
OI ..\#\STRUC_CR.HIA
OI ..\#\STRUCDIM.HIS
OI ..\#\STRUCDIM.HIA
OI ..\#\RTC3BALL.HIS
OI ..\#\RTC3BALL.HIA
OI ..\#\RTCPARAL.HIS
OI ..\#\RTCPARAL.HIA
OI ..\#\RTCSBALL.HIS
OI ..\#\RTCSBALL.HIA
OI ..\#\BOUNDWLM.HIS
OI ..\#\BOUNDWLM.HIA
OI ..\#\BAL_WLM.HIS
OI ..\#\BAL_WLM.HIA
OI ..\#\NODELOAD.HIS
OI ..\#\NODELOAD.HIA
OI ..\#\LINKLOAD.HIS
OI ..\#\LINKLOAD.HIA
OI ..\#\WASTLOAD.HIS
OI ..\#\WASTLOAD.HIA
OI ..\5\DELWAQ.MAP 35620 '1326894868'
OI ..\#\2DDELWAQ.MAP
OI ..\#\DELWAQ.MAA
OI ..\#\2DDELWAQ.MAA
OI ..\#\2DDELWAQ.M2B
OI ..\5\DELWAQ.HIS 246228 '1326894868'
OI ..\#\2DDELWAQ.HIS
OI ..\#\DELWAQ.HIA
OI ..\#\2DDELWAQ.HIA
OI ..\#\LOZING.MAP
VIEW1 2
IO ..\5\STATUS.CAS 805 '1326894872'
I ..\5\SETTINGS.DAT 4229 '1326894872'
I ..\5\TABLES.LST 446 '1326894872'
I ..\5\SIMULATE.REP 9361 '1326894871'
I ..\5\NETWORK.OBI 1083 '1326894817'
I ..\5\NETWORK.ST 8 '1326894817'
I ..\5\STRUCT.DAT 2 '1187266146'
I ..\5\STRUCT.DEF 2 '1315818031'
OI ..\#\SUFHYD.LOG
OI ..\#\SOBEK_3B.LOG
OI ..\5\SOBEK.LOG 864 '1326894865'
OIO ..\#\FLOWS.TXT
OIO ..\#\NODES.TXT
OIO ..\#\NWRWSYS.TXT
OIO ..\#\FREEBOAR.TXT
OIO ..\#\WATONSTR.TXT
OIO ..\#\STRLIST.TXT
OI ..\5\INDICAT.FLW 0 '1326894865'
OI ..\#\FLW_CONV.TBL
OI ..\#\RTC.LOG
OI ..\5\WQINT.LST 10055 '1326894866'
OI ..\5\DELWAQ.LST 66787 '1326894863'
OI ..\5\DELWAQ.LSP 47694 '1326894863'
OI ..\5\DELWAQ.MON 621972 '1326894868'
OI ..\#\2DWQINT.LST
OI ..\#\2DDELWAQ.LST
OI ..\#\2DDELWAQ.LSP
OI ..\#\2DDELWAQ.MON
OI ..\#\3B_GENER.OUT
OI ..\#\BOUND3B.OUT
OI ..\#\GRNHOUS.OUT
OI ..\#\OPENWATE.OUT
OI ..\#\PAVED.OUT
OI ..\#\PLUVIUS.OUT
OI ..\#\STRUCT3B.OUT
OI ..\#\SACRMNTO.OUT
OI ..\#\UNPAVED.OUT
OI ..\#\NETWORK.REP
OI ..\#\3BAREAS.HIS
OI ..\#\3BAREAS.HIA
OI ..\5\CALCPNT.HIS 222172 '1326894865'
OI ..\5\CALCPNT.HIA 274 '1326894865'
OI ..\5\CALCDIM.HIS 1196 '1326894865'
OI ..\#\CALCDIM.HIA
OI ..\5\QWB.HIS 35004 '1326894865'
OI ..\#\QWB.HIA
OI ..\#\STRUC.HIS
OI ..\#\STRUC.HIA
OI ..\#\CONTROLL.HIS
OI ..\#\CONTROLL.HIA
OI ..\#\TRIGGERS.HIS
OI ..\#\TRIGGERS.HIA
OI ..\#\CONTROLL.HIS
OI ..\#\CONTROLL.HIA
OI ..\#\TRIGGERS.HIS
OI ..\#\TRIGGERS.HIA
OI ..\#\STRUC_SF.HIS
OI ..\#\STRUC_SF.HIA
OI ..\#\SFSPILLS.HIS
OI ..\#\SFSPILLS.HIA
OI ..\#\BOUNDWLM.DEF
OI ..\#\DUMPWLM.ASC
OI ..\#\WASTLOAD.DEF
OI ..\5\WATERBAL.PRN 1043 '1326894870'
OI ..\#\2DWATBAL.PRN
OI ..\5\WQBAL.PRN 68907 '1326894868'
VIEW2 2
I ..\5\ODS2XLS.DLF 1402 '1326894872'
OI ..\#\3BAREAS.HIS
OI ..\#\3BAREAS.HIA
OI ..\#\3BLINKS.HIS
OI ..\#\3BLINKS.HIA
OI ..\#\3BSTRDIM.HIS
OI ..\#\3BSTRDIM.HIA
OI ..\#\NWRWAREA.HIS
OI ..\#\NWRWAREA.HIA
OI ..\#\BALANSDT.HIS
OI ..\#\BALANSDT.HIA
OI ..\#\BALANSEV.HIS
OI ..\#\BALANSEV.HIA
OI ..\#\BNDFLODT.HIS
OI ..\#\BNDFLODT.HIA
OI ..\#\BNDFLOMX.HIS
OI ..\#\BNDFLOMX.HIA
OI ..\#\BNDFLTOT.HIS
OI ..\#\BNDFLTOT.HIA
OI ..\#\CUMBALDT.HIS
OI ..\#\CUMBALDT.HIA
OI ..\#\GRNFLODT.HIS
OI ..\#\GRNFLODT.HIA
OI ..\#\GRNFLOMX.HIS
OI ..\#\GRNFLOMX.HIA
OI ..\#\GRNSTRDT.HIS
OI ..\#\GRNSTRDT.HIA
OI ..\#\GRNSTRMX.HIS
OI ..\#\GRNSTRMX.HIA
OI ..\#\INDUSTDT.HIS
OI ..\#\INDUSTDT.HIA
OI ..\#\INDUSTMX.HIS
OI ..\#\INDUSTMX.HIA
OI ..\#\NWRWSYS.HIS
OI ..\#\NWRWSYS.HIA
OI ..\#\OW_EXCDT.HIS
OI ..\#\OW_EXCDT.HIA
OI ..\#\OW_EXCED.HIS
OI ..\#\OW_EXCED.HIA
OI ..\#\OW_LVLDT.HIS
OI ..\#\OW_LVLDT.HIA
OI ..\#\OW_LVLMX.HIS
OI ..\#\OW_LVLMX.HIA
OI ..\#\PLVFLODT.HIS
OI ..\#\PLVFLODT.HIA
OI ..\#\PLVFLOMX.HIS
OI ..\#\PLVFLOMX.HIA
OI ..\#\PLVSTRDT.HIS
OI ..\#\PLVSTRDT.HIA
OI ..\#\PLVSTRMX.HIS
OI ..\#\PLVSTRMX.HIA
OI ..\#\PVFLOWDT.HIS
OI ..\#\PVFLOWDT.HIA
OI ..\#\PVFLOWMX.HIS
OI ..\#\PVFLOWMX.HIA
OI ..\#\PVSTORDT.HIS
OI ..\#\PVSTORDT.HIA
OI ..\#\PVSTORMX.HIS
OI ..\#\PVSTORMX.HIA
OI ..\#\RRBALANS.HIS
OI ..\#\RRBALANS.HIA
OI ..\#\RRRUNOFF.HIS
OI ..\#\RRRUNOFF.HIA
OI ..\#\SACRMNTO.HIS
OI ..\#\SACRMNTO.HIA
OI ..\#\SALTDT.HIS
OI ..\#\SALTDT.HIA
OI ..\#\SALTMX.HIS
OI ..\#\SALTMX.HIA
OI ..\#\STRFLODT.HIS
OI ..\#\STRFLODT.HIA
OI ..\#\STRFLOMX.HIS
OI ..\#\STRFLOMX.HIA
OI ..\#\UPFLOWDT.HIS
OI ..\#\UPFLOWDT.HIA
OI ..\#\UPFLOWMX.HIS
OI ..\#\UPFLOWMX.HIA
OI ..\#\UPGWLVDT.HIS
OI ..\#\UPGWLVDT.HIA
OI ..\#\UPGWLVMX.HIS
OI ..\#\UPGWLVMX.HIA
OI ..\#\WWTPDT.HIS
OI ..\#\WWTPDT.HIA
OI ..\#\WWTPMX.HIS
OI ..\#\WWTPMX.HIA
OI ..\5\CALCPNT.HIS 222172 '1326894865'
OI ..\5\CALCPNT.HIA 274 '1326894865'
OI ..\5\CALCDIM.HIS 1196 '1326894865'
OI ..\#\CALCDIM.HIA
OI ..\5\FLOWANAL.HIS 1252 '1326894865'
OI ..\#\FLOWANAL.HIA
OI ..\#\NODES.HIS
OI ..\#\NODES.HIA
OI ..\#\NODES_CR.HIS
OI ..\#\NODES_CR.HIA
OI ..\#\NODESDIM.HIS
OI ..\#\NODESDIM.HIA
OI ..\5\QLAT.HIS 7132 '1326894865'
OI ..\5\QLAT.HIA 245 '1326894865'
OI ..\5\QWB.HIS 35004 '1326894865'
OI ..\#\QWB.HIA
OI ..\#\REACH.HIS
OI ..\#\REACH.HIA
OI ..\#\REACH_CR.HIS
OI ..\#\REACH_CR.HIA
OI ..\5\REACHDIM.HIS 2352 '1326894865'
OI ..\#\REACHDIM.HIA
OI ..\#\RSEGSUB.HIS
OI ..\#\RSEGSUB.HIA
OI ..\5\REACHFLW.HIS 184000 '1326894865'
OI ..\#\REACHFLW.HIA
OI ..\5\REACHSEG.HIS 142548 '1326894865'
OI ..\#\REACHSEG.HIA
OI ..\5\REACHVOL.HIS 350208 '1326894865'
OI ..\#\REACHVOL.HIA
OI ..\#\STRUC.HIS
OI ..\#\STRUC.HIA
OI ..\#\CONTROLL.HIS
OI ..\#\CONTROLL.HIA
OI ..\#\TRIGGERS.HIS
OI ..\#\TRIGGERS.HIA
OI ..\#\CONTROLL.HIS
OI ..\#\CONTROLL.HIA
OI ..\#\TRIGGERS.HIS
OI ..\#\TRIGGERS.HIA
OI ..\#\STRUC_SF.HIS
OI ..\#\STRUC_SF.HIA
OI ..\#\SFSPILLS.HIS
OI ..\#\SFSPILLS.HIA
OI ..\#\FLSHIS.HIS
OI ..\#\FLSHIS.HIA
OI ..\#\STRUC_CR.HIS
OI ..\#\STRUC_CR.HIA
OI ..\#\STRUCDIM.HIS
OI ..\#\STRUCDIM.HIA
OI ..\#\RTC3BALL.HIS
OI ..\#\RTC3BALL.HIA
OI ..\#\RTCPARAL.HIS
OI ..\#\RTCPARAL.HIA
OI ..\#\RTCSBALL.HIS
OI ..\#\RTCSBALL.HIA
OI ..\#\BOUNDWLM.HIS
OI ..\#\BOUNDWLM.HIA
OI ..\#\BAL_WLM.HIS
OI ..\#\BAL_WLM.HIA
OI ..\#\NODELOAD.HIS
OI ..\#\NODELOAD.HIA
OI ..\#\LINKLOAD.HIS
OI ..\#\LINKLOAD.HIA
OI ..\#\WASTLOAD.HIS
OI ..\#\WASTLOAD.HIA
OI ..\5\WQBOU20.HIS 24524 '1326894870'
OI ..\#\2DWQBO20.HIS
OI ..\#\WQBOU20.HIA
OI ..\#\2DWQBO20.HIA
OI ..\5\DELWAQ.HIS 246228 '1326894868'
OI ..\#\2DDELWAQ.HIS
OI ..\#\DELWAQ.HIA
OI ..\#\DELWAQ.PST
OI ..\#\DELWAQ.STU
OI ..\5\DELWAQ.MAP 35620 '1326894868'
OI ..\#\2DDELWAQ.MAP
OI ..\#\DELWAQ.MAA
OI ..\#\2DDELWAQ.MAA
OI ..\#\2DDELWAQ.M2B
OI ..\#\LOZING.MAP
OI ..\#\2DLOZING.MAP
OI ..\#\LOZING.PST
OI ..\#\LOZING.STU
