; ..\work\constant.dwq, generated by coefedit at 27-sep-2011 13:33:14
CONSTANTS
'TcNit'
'COXNIT'
'RcNit'
'OOXNIT'
'fTEWORBOD'
'fTEWOROXY'
'fTEWORNH4'
'RcBOD'
'RcBOD_2'
'TcBOD'
'COXBOD'
'OOXBOD'
'CFLBOD'
'O2FuncBOD'
'BOD5'
'BODu'
'VSedBOD5'
'VSedBOD5_2'
'Salinity'
'SWRear'
'KLRear'
'TCRear'
'fSOD'
'RcSOD'
DATA
1.07           ; TcNit
1              ; COXNIT
.1             ; RcNit
5              ; OOXNIT
0              ; fTEWORBOD
0              ; fTEWOROXY
0              ; fTEWORNH4
.3             ; RcBOD
.15            ; RcBOD_2
1.04           ; TcBOD
1              ; COXBOD
5              ; OOXBOD
.3             ; CFLBOD
0              ; O2FuncBOD
0              ; BOD5
0              ; BODu
.1             ; VSedBOD5
.1             ; VSedBOD5_2
0              ; Salinity
1              ; SWRear
1              ; KLRear
1.016          ; TCRear
0              ; fSOD
.1             ; RcSOD
