Start processing at time:       0.00 (days)
Stop  processing at time:       5.99 (days)

WL | Delft Hydraulics SOBEK-WaterBal, v2.00.04                                  


Increase of volume:       0.01 *mł      


Overview of inflows and outflows for boundary types:

TYPE                                       Inflows  Outflows
                                         *mł       *mł      

Boundary Flow                              5184.00  -5291.99
Lateral inflow                              108.00      0.00

TOTAL:                                     5292.00  -5291.99



Overview of inflows and outflows for individual boundaries:

BOUNDARY                                   Inflows  Outflows
                                         *mł       *mł      

1                                          5184.00      0.00
L1                                          108.00      0.00
21                                            0.00  -5291.99

TOTAL:                                     5292.00  -5291.99


