Mass balances output file

Water quality calculation Sobek-WQ      
                                        
                                 mass/m2

All terms in basic mass units,for Processes Library always (g)

Simulation starts: T0: 2010.01.01 00:00:00  (scu=       1s)
Mass balances output period:
start:     0.000 days
stop :     6.000 days

Balance for sum parameter TotN                 consists of:
substance           scale factor
NH4                     1.0000


MASS BALANCE PER DUMPAREA
All terms in basic mass units,for Processes Library always (g)


============================================================
Mass balances for Start               
============================================================

Substance NH4                  Sources/Inflows Sinks/Outflows
------------------------------------------------------------
NH4   _Storage                    0.13651E+03    0.00000E+00
NH4   _All Bo+Lo                  0.00000E+00    0.00000E+00
NH4   _Internal transport         0.49545E+04   -0.46178E+04
NH4   _dNitrif                    0.00000E+00   -0.47323E+03
NH4   _dTEWORNH4                  0.00000E+00    0.00000E+00
SUM OF ALL TERMS                  0.50910E+04   -0.50910E+04

Substance CBOD5                Sources/Inflows Sinks/Outflows
------------------------------------------------------------
CBOD5 _Storage                    0.00000E+00    0.00000E+00
CBOD5 _All Bo+Lo                  0.00000E+00    0.00000E+00
CBOD5 _Internal transport         0.00000E+00    0.00000E+00
CBOD5 _dCBOD5                     0.00000E+00    0.00000E+00
CBOD5 _dSedBOD5                   0.00000E+00    0.00000E+00
CBOD5 _dTEWORBOD                  0.00000E+00    0.00000E+00
SUM OF ALL TERMS                  0.00000E+00    0.00000E+00

Substance CBOD5_2              Sources/Inflows Sinks/Outflows
------------------------------------------------------------
CBOD5__Storage                    0.30215E+03    0.00000E+00
CBOD5__All Bo+Lo                  0.00000E+00    0.00000E+00
CBOD5__Internal transport         0.46273E+04   -0.38936E+04
CBOD5__dCBOD5_2                   0.00000E+00   -0.63014E+03
CBOD5__dSedBOD5_2                 0.00000E+00   -0.40577E+03
CBOD5__dTEWORBOD2                 0.00000E+00    0.00000E+00
SUM OF ALL TERMS                  0.49295E+04   -0.49295E+04

Substance OXY                  Sources/Inflows Sinks/Outflows
------------------------------------------------------------
OXY   _Storage                    0.00000E+00   -0.97978E+03
OXY   _All Bo+Lo                  0.00000E+00    0.00000E+00
OXY   _Internal transport         0.30806E+05   -0.32973E+05
OXY   _dNitrif                    0.00000E+00   -0.21632E+04
OXY   _dREAROXY                   0.59401E+04    0.00000E+00
OXY   _dOxyBODCOD                 0.00000E+00   -0.63014E+03
OXY   _dOxSOD                     0.00000E+00   -0.59996E-11
OXY   _dTEWOROXY                  0.00000E+00    0.00000E+00
SUM OF ALL TERMS                  0.36746E+05   -0.36746E+05

Substance Continuity           Sources/Inflows Sinks/Outflows
------------------------------------------------------------
Contin_Storage                    0.00000E+00   -0.97656E-03
Contin_All Bo+Lo                  0.00000E+00    0.00000E+00
Contin_Internal transport         0.51840E+04   -0.51840E+04
SUM OF ALL TERMS                  0.51840E+04   -0.51840E+04

Substance SOD                  Sources/Inflows Sinks/Outflows
------------------------------------------------------------
SOD   _Storage                    0.00000E+00    0.00000E+00
SOD   _All Bo+Lo                  0.00000E+00    0.00000E+00
SOD   _Internal transport         0.00000E+00    0.00000E+00
SOD   _dSOD                       0.00000E+00    0.00000E+00
SUM OF ALL TERMS                  0.00000E+00    0.00000E+00

Substance TotN                 Sources/Inflows Sinks/Outflows
------------------------------------------------------------
TotN  _Storage                    0.13651E+03    0.00000E+00
TotN  _All Bo+Lo                  0.00000E+00    0.00000E+00
TotN  _Internal transport         0.49545E+04   -0.46178E+04
TotN  _dNitrif                    0.00000E+00   -0.47323E+03
TotN  _dTEWORNH4                  0.00000E+00    0.00000E+00
SUM OF ALL TERMS                  0.50910E+04   -0.50910E+04


============================================================
Mass balances for Upstream pipe       
============================================================

Substance NH4                  Sources/Inflows Sinks/Outflows
------------------------------------------------------------
NH4   _Storage                    0.27775E+03    0.00000E+00
NH4   _All Bo+Lo                  0.00000E+00    0.00000E+00
NH4   _Internal transport         0.43822E+04   -0.42267E+04
NH4   _dNitrif                    0.00000E+00   -0.43325E+03
NH4   _dTEWORNH4                  0.00000E+00    0.00000E+00
SUM OF ALL TERMS                  0.46600E+04   -0.46600E+04

Substance CBOD5                Sources/Inflows Sinks/Outflows
------------------------------------------------------------
CBOD5 _Storage                    0.00000E+00    0.00000E+00
CBOD5 _All Bo+Lo                  0.00000E+00    0.00000E+00
CBOD5 _Internal transport         0.00000E+00    0.00000E+00
CBOD5 _dCBOD5                     0.00000E+00    0.00000E+00
CBOD5 _dSedBOD5                   0.00000E+00    0.00000E+00
CBOD5 _dTEWORBOD                  0.00000E+00    0.00000E+00
SUM OF ALL TERMS                  0.00000E+00    0.00000E+00

Substance CBOD5_2              Sources/Inflows Sinks/Outflows
------------------------------------------------------------
CBOD5__Storage                    0.55347E+03    0.00000E+00
CBOD5__All Bo+Lo                  0.00000E+00    0.00000E+00
CBOD5__Internal transport         0.34271E+04   -0.31437E+04
CBOD5__dCBOD5_2                   0.00000E+00   -0.50908E+03
CBOD5__dSedBOD5_2                 0.00000E+00   -0.32781E+03
CBOD5__dTEWORBOD2                 0.00000E+00    0.00000E+00
SUM OF ALL TERMS                  0.39806E+04   -0.39806E+04

Substance OXY                  Sources/Inflows Sinks/Outflows
------------------------------------------------------------
OXY   _Storage                    0.00000E+00   -0.14193E+04
OXY   _All Bo+Lo                  0.00000E+00    0.00000E+00
OXY   _Internal transport         0.34004E+05   -0.34496E+05
OXY   _dNitrif                    0.00000E+00   -0.19804E+04
OXY   _dREAROXY                   0.44009E+04    0.00000E+00
OXY   _dOxyBODCOD                 0.00000E+00   -0.50908E+03
OXY   _dOxSOD                     0.00000E+00   -0.59996E-11
OXY   _dTEWOROXY                  0.00000E+00    0.00000E+00
SUM OF ALL TERMS                  0.38405E+05   -0.38405E+05

Substance Continuity           Sources/Inflows Sinks/Outflows
------------------------------------------------------------
Contin_Storage                    0.00000E+00   -0.79346E-03
Contin_All Bo+Lo                  0.00000E+00    0.00000E+00
Contin_Internal transport         0.51840E+04   -0.51840E+04
SUM OF ALL TERMS                  0.51840E+04   -0.51840E+04

Substance SOD                  Sources/Inflows Sinks/Outflows
------------------------------------------------------------
SOD   _Storage                    0.00000E+00    0.00000E+00
SOD   _All Bo+Lo                  0.00000E+00    0.00000E+00
SOD   _Internal transport         0.00000E+00    0.00000E+00
SOD   _dSOD                       0.00000E+00    0.00000E+00
SUM OF ALL TERMS                  0.00000E+00    0.00000E+00

Substance TotN                 Sources/Inflows Sinks/Outflows
------------------------------------------------------------
TotN  _Storage                    0.27775E+03    0.00000E+00
TotN  _All Bo+Lo                  0.00000E+00    0.00000E+00
TotN  _Internal transport         0.43822E+04   -0.42267E+04
TotN  _dNitrif                    0.00000E+00   -0.43325E+03
TotN  _dTEWORNH4                  0.00000E+00    0.00000E+00
SUM OF ALL TERMS                  0.46600E+04   -0.46600E+04


============================================================
Mass balances for Near pipe           
============================================================

Substance NH4                  Sources/Inflows Sinks/Outflows
------------------------------------------------------------
NH4   _Storage                    0.32402E+03    0.00000E+00
NH4   _All Bo+Lo                  0.00000E+00    0.00000E+00
NH4   _Internal transport         0.46702E+04   -0.45384E+04
NH4   _dNitrif                    0.00000E+00   -0.45578E+03
NH4   _dTEWORNH4                  0.00000E+00    0.00000E+00
SUM OF ALL TERMS                  0.49942E+04   -0.49942E+04

Substance CBOD5                Sources/Inflows Sinks/Outflows
------------------------------------------------------------
CBOD5 _Storage                    0.00000E+00   -0.16395E+03
CBOD5 _All Bo+Lo                  0.00000E+00    0.00000E+00
CBOD5 _Internal transport         0.46066E+04   -0.31197E+04
CBOD5 _dCBOD5                     0.00000E+00   -0.10007E+04
CBOD5 _dSedBOD5                   0.00000E+00   -0.32220E+03
CBOD5 _dTEWORBOD                  0.00000E+00    0.00000E+00
SUM OF ALL TERMS                  0.46066E+04   -0.46066E+04

Substance CBOD5_2              Sources/Inflows Sinks/Outflows
------------------------------------------------------------
CBOD5__Storage                    0.49481E+03    0.00000E+00
CBOD5__All Bo+Lo                  0.00000E+00    0.00000E+00
CBOD5__Internal transport         0.64111E+04   -0.54723E+04
CBOD5__dCBOD5_2                   0.00000E+00   -0.87208E+03
CBOD5__dSedBOD5_2                 0.00000E+00   -0.56156E+03
CBOD5__dTEWORBOD2                 0.00000E+00    0.00000E+00
SUM OF ALL TERMS                  0.69059E+04   -0.69059E+04

Substance OXY                  Sources/Inflows Sinks/Outflows
------------------------------------------------------------
OXY   _Storage                    0.00000E+00   -0.14316E+04
OXY   _All Bo+Lo                  0.00000E+00    0.00000E+00
OXY   _Internal transport         0.34422E+05   -0.34334E+05
OXY   _dNitrif                    0.00000E+00   -0.20834E+04
OXY   _dREAROXY                   0.52990E+04    0.00000E+00
OXY   _dOxyBODCOD                 0.00000E+00   -0.18728E+04
OXY   _dOxSOD                     0.00000E+00   -0.59996E-11
OXY   _dTEWOROXY                  0.00000E+00    0.00000E+00
SUM OF ALL TERMS                  0.39721E+05   -0.39721E+05

Substance Continuity           Sources/Inflows Sinks/Outflows
------------------------------------------------------------
Contin_Storage                    0.00000E+00   -0.73242E-03
Contin_All Bo+Lo                  0.00000E+00    0.00000E+00
Contin_Internal transport         0.52920E+04   -0.52920E+04
SUM OF ALL TERMS                  0.52920E+04   -0.52920E+04

Substance SOD                  Sources/Inflows Sinks/Outflows
------------------------------------------------------------
SOD   _Storage                    0.00000E+00    0.00000E+00
SOD   _All Bo+Lo                  0.00000E+00    0.00000E+00
SOD   _Internal transport         0.00000E+00    0.00000E+00
SOD   _dSOD                       0.00000E+00    0.00000E+00
SUM OF ALL TERMS                  0.00000E+00    0.00000E+00

Substance TotN                 Sources/Inflows Sinks/Outflows
------------------------------------------------------------
TotN  _Storage                    0.32402E+03    0.00000E+00
TotN  _All Bo+Lo                  0.00000E+00    0.00000E+00
TotN  _Internal transport         0.46702E+04   -0.45384E+04
TotN  _dNitrif                    0.00000E+00   -0.45578E+03
TotN  _dTEWORNH4                  0.00000E+00    0.00000E+00
SUM OF ALL TERMS                  0.49942E+04   -0.49942E+04


============================================================
Mass balances for Far field           
============================================================

Substance NH4                  Sources/Inflows Sinks/Outflows
------------------------------------------------------------
NH4   _Storage                    0.41216E+03    0.00000E+00
NH4   _All Bo+Lo                  0.00000E+00    0.00000E+00
NH4   _Internal transport         0.41102E+04   -0.41102E+04
NH4   _dNitrif                    0.00000E+00   -0.41217E+03
NH4   _dTEWORNH4                  0.00000E+00    0.00000E+00
SUM OF ALL TERMS                  0.45223E+04   -0.45223E+04

Substance CBOD5                Sources/Inflows Sinks/Outflows
------------------------------------------------------------
CBOD5 _Storage                    0.00000E+00   -0.21678E-01
CBOD5 _All Bo+Lo                  0.00000E+00    0.00000E+00
CBOD5 _Internal transport         0.32184E-01   -0.73977E-02
CBOD5 _dCBOD5                     0.00000E+00   -0.23513E-02
CBOD5 _dSedBOD5                   0.00000E+00   -0.75704E-03
CBOD5 _dTEWORBOD                  0.00000E+00    0.00000E+00
SUM OF ALL TERMS                  0.32184E-01   -0.32184E-01

Substance CBOD5_2              Sources/Inflows Sinks/Outflows
------------------------------------------------------------
CBOD5__Storage                    0.74829E+03    0.00000E+00
CBOD5__All Bo+Lo                  0.00000E+00    0.00000E+00
CBOD5__Internal transport         0.28767E+04   -0.28767E+04
CBOD5__dCBOD5_2                   0.00000E+00   -0.45520E+03
CBOD5__dSedBOD5_2                 0.00000E+00   -0.29312E+03
CBOD5__dTEWORBOD2                 0.00000E+00    0.00000E+00
SUM OF ALL TERMS                  0.36250E+04   -0.36250E+04

Substance OXY                  Sources/Inflows Sinks/Outflows
------------------------------------------------------------
OXY   _Storage                    0.00000E+00   -0.16275E+04
OXY   _All Bo+Lo                  0.00000E+00    0.00000E+00
OXY   _Internal transport         0.35652E+05   -0.35652E+05
OXY   _dNitrif                    0.00000E+00   -0.18840E+04
OXY   _dREAROXY                   0.39667E+04    0.00000E+00
OXY   _dOxyBODCOD                 0.00000E+00   -0.45520E+03
OXY   _dOxSOD                     0.00000E+00   -0.59996E-11
OXY   _dTEWOROXY                  0.00000E+00    0.00000E+00
SUM OF ALL TERMS                  0.39618E+05   -0.39618E+05

Substance Continuity           Sources/Inflows Sinks/Outflows
------------------------------------------------------------
Contin_Storage                    0.61035E-04    0.00000E+00
Contin_All Bo+Lo                  0.00000E+00    0.00000E+00
Contin_Internal transport         0.52920E+04   -0.52920E+04
SUM OF ALL TERMS                  0.52920E+04   -0.52920E+04

Substance SOD                  Sources/Inflows Sinks/Outflows
------------------------------------------------------------
SOD   _Storage                    0.00000E+00    0.00000E+00
SOD   _All Bo+Lo                  0.00000E+00    0.00000E+00
SOD   _Internal transport         0.00000E+00    0.00000E+00
SOD   _dSOD                       0.00000E+00    0.00000E+00
SUM OF ALL TERMS                  0.00000E+00    0.00000E+00

Substance TotN                 Sources/Inflows Sinks/Outflows
------------------------------------------------------------
TotN  _Storage                    0.41216E+03    0.00000E+00
TotN  _All Bo+Lo                  0.00000E+00    0.00000E+00
TotN  _Internal transport         0.41102E+04   -0.41102E+04
TotN  _dNitrif                    0.00000E+00   -0.41217E+03
TotN  _dTEWORNH4                  0.00000E+00    0.00000E+00
SUM OF ALL TERMS                  0.45223E+04   -0.45223E+04


============================================================
Mass balances for SWT_Normal          
============================================================

Substance NH4                  Sources/Inflows Sinks/Outflows
------------------------------------------------------------
NH4   _Storage                    0.65002E+04    0.00000E+00
NH4   _All Bo+Lo                  0.57780E+04   -0.41102E+04
NH4   _Internal transport         0.00000E+00    0.00000E+00
NH4   _dNitrif                    0.00000E+00   -0.81680E+04
NH4   _dTEWORNH4                  0.00000E+00    0.00000E+00
SUM OF ALL TERMS                  0.12278E+05   -0.12278E+05

Substance CBOD5                Sources/Inflows Sinks/Outflows
------------------------------------------------------------
CBOD5 _Storage                    0.00000E+00   -0.15076E+04
CBOD5 _All Bo+Lo                  0.64800E+04   -0.26568E-02
CBOD5 _Internal transport         0.00000E+00    0.00000E+00
CBOD5 _dCBOD5                     0.00000E+00   -0.37614E+04
CBOD5 _dSedBOD5                   0.00000E+00   -0.12110E+04
CBOD5 _dTEWORBOD                  0.00000E+00    0.00000E+00
SUM OF ALL TERMS                  0.64800E+04   -0.64800E+04

Substance CBOD5_2              Sources/Inflows Sinks/Outflows
------------------------------------------------------------
CBOD5__Storage                    0.10990E+05    0.00000E+00
CBOD5__All Bo+Lo                  0.95040E+04   -0.28767E+04
CBOD5__Internal transport         0.00000E+00    0.00000E+00
CBOD5__dCBOD5_2                   0.00000E+00   -0.10717E+05
CBOD5__dSedBOD5_2                 0.00000E+00   -0.69009E+04
CBOD5__dTEWORBOD2                 0.00000E+00    0.00000E+00
SUM OF ALL TERMS                  0.20494E+05   -0.20494E+05

Substance OXY                  Sources/Inflows Sinks/Outflows
------------------------------------------------------------
OXY   _Storage                    0.00000E+00   -0.27649E+05
OXY   _All Bo+Lo                  0.29214E+05   -0.35652E+05
OXY   _Internal transport         0.00000E+00    0.00000E+00
OXY   _dNitrif                    0.00000E+00   -0.37336E+05
OXY   _dREAROXY                   0.85901E+05    0.00000E+00
OXY   _dOxyBODCOD                 0.00000E+00   -0.14478E+05
OXY   _dOxSOD                     0.00000E+00   -0.11399E-09
OXY   _dTEWOROXY                  0.00000E+00    0.00000E+00
SUM OF ALL TERMS                  0.11511E+06   -0.11511E+06

Substance Continuity           Sources/Inflows Sinks/Outflows
------------------------------------------------------------
Contin_Storage                    0.00000E+00   -0.78125E-02
Contin_All Bo+Lo                  0.52920E+04   -0.52920E+04
Contin_Internal transport         0.00000E+00    0.00000E+00
SUM OF ALL TERMS                  0.52920E+04   -0.52920E+04

Substance SOD                  Sources/Inflows Sinks/Outflows
------------------------------------------------------------
SOD   _Storage                    0.00000E+00    0.00000E+00
SOD   _All Bo+Lo                  0.00000E+00    0.00000E+00
SOD   _Internal transport         0.00000E+00    0.00000E+00
SOD   _dSOD                       0.00000E+00    0.00000E+00
SUM OF ALL TERMS                  0.00000E+00    0.00000E+00

Substance TotN                 Sources/Inflows Sinks/Outflows
------------------------------------------------------------
TotN  _Storage                    0.65002E+04    0.00000E+00
TotN  _All Bo+Lo                  0.57780E+04   -0.41102E+04
TotN  _Internal transport         0.00000E+00    0.00000E+00
TotN  _dNitrif                    0.00000E+00   -0.81680E+04
TotN  _dTEWORNH4                  0.00000E+00    0.00000E+00
SUM OF ALL TERMS                  0.12278E+05   -0.12278E+05


============================================================
Mass balances for Sum_of_balance_areas
============================================================

Substance NH4                  Sources/Inflows Sinks/Outflows
------------------------------------------------------------
NH4   _Storage                    0.76506E+04    0.00000E+00
NH4   _All Bo+Lo                  0.57780E+04   -0.41102E+04
NH4   _Internal transport         0.18117E+05   -0.17493E+05
NH4   _dNitrif                    0.00000E+00   -0.99425E+04
NH4   _dTEWORNH4                  0.00000E+00    0.00000E+00
SUM OF ALL TERMS                  0.31546E+05   -0.31546E+05

Substance CBOD5                Sources/Inflows Sinks/Outflows
------------------------------------------------------------
CBOD5 _Storage                    0.00000E+00   -0.16716E+04
CBOD5 _All Bo+Lo                  0.64800E+04   -0.26568E-02
CBOD5 _Internal transport         0.46066E+04   -0.31197E+04
CBOD5 _dCBOD5                     0.00000E+00   -0.47621E+04
CBOD5 _dSedBOD5                   0.00000E+00   -0.15332E+04
CBOD5 _dTEWORBOD                  0.00000E+00    0.00000E+00
SUM OF ALL TERMS                  0.11087E+05   -0.11087E+05

Substance CBOD5_2              Sources/Inflows Sinks/Outflows
------------------------------------------------------------
CBOD5__Storage                    0.13089E+05    0.00000E+00
CBOD5__All Bo+Lo                  0.95040E+04   -0.28767E+04
CBOD5__Internal transport         0.17342E+05   -0.15386E+05
CBOD5__dCBOD5_2                   0.00000E+00   -0.13183E+05
CBOD5__dSedBOD5_2                 0.00000E+00   -0.84891E+04
CBOD5__dTEWORBOD2                 0.00000E+00    0.00000E+00
SUM OF ALL TERMS                  0.39935E+05   -0.39935E+05

Substance OXY                  Sources/Inflows Sinks/Outflows
------------------------------------------------------------
OXY   _Storage                    0.00000E+00   -0.33107E+05
OXY   _All Bo+Lo                  0.29214E+05   -0.35652E+05
OXY   _Internal transport         0.13488E+06   -0.13745E+06
OXY   _dNitrif                    0.00000E+00   -0.45447E+05
OXY   _dREAROXY                   0.10551E+06    0.00000E+00
OXY   _dOxyBODCOD                 0.00000E+00   -0.17945E+05
OXY   _dOxSOD                     0.00000E+00   -0.13799E-09
OXY   _dTEWOROXY                  0.00000E+00    0.00000E+00
SUM OF ALL TERMS                  0.26960E+06   -0.26960E+06

Substance Continuity           Sources/Inflows Sinks/Outflows
------------------------------------------------------------
Contin_Storage                    0.00000E+00   -0.11719E-01
Contin_All Bo+Lo                  0.52920E+04   -0.52920E+04
Contin_Internal transport         0.20952E+05   -0.20952E+05
SUM OF ALL TERMS                  0.26244E+05   -0.26244E+05

Substance SOD                  Sources/Inflows Sinks/Outflows
------------------------------------------------------------
SOD   _Storage                    0.00000E+00    0.00000E+00
SOD   _All Bo+Lo                  0.00000E+00    0.00000E+00
SOD   _Internal transport         0.00000E+00    0.00000E+00
SOD   _dSOD                       0.00000E+00    0.00000E+00
SUM OF ALL TERMS                  0.00000E+00    0.00000E+00

Substance TotN                 Sources/Inflows Sinks/Outflows
------------------------------------------------------------
TotN  _Storage                    0.76506E+04    0.00000E+00
TotN  _All Bo+Lo                  0.57780E+04   -0.41102E+04
TotN  _Internal transport         0.18117E+05   -0.17493E+05
TotN  _dNitrif                    0.00000E+00   -0.99425E+04
TotN  _dTEWORNH4                  0.00000E+00    0.00000E+00
SUM OF ALL TERMS                  0.31546E+05   -0.31546E+05


MASS BALANCE PER SURFACE
All terms in basic mass units/m2,for Processes Library always (g)


============================================================
Mass balances for Start               
============================================================

Substance NH4                  Sources/Inflows Sinks/Outflows
------------------------------------------------------------
NH4   _Storage                    0.15168E+00    0.00000E+00
NH4   _All Bo+Lo                  0.00000E+00    0.00000E+00
NH4   _Internal transport         0.55050E+01   -0.51309E+01
NH4   _dNitrif                    0.00000E+00   -0.52582E+00
NH4   _dTEWORNH4                  0.00000E+00    0.00000E+00
SUM OF ALL TERMS                  0.56567E+01   -0.56567E+01

Substance CBOD5                Sources/Inflows Sinks/Outflows
------------------------------------------------------------
CBOD5 _Storage                    0.00000E+00    0.00000E+00
CBOD5 _All Bo+Lo                  0.00000E+00    0.00000E+00
CBOD5 _Internal transport         0.00000E+00    0.00000E+00
CBOD5 _dCBOD5                     0.00000E+00    0.00000E+00
CBOD5 _dSedBOD5                   0.00000E+00    0.00000E+00
CBOD5 _dTEWORBOD                  0.00000E+00    0.00000E+00
SUM OF ALL TERMS                  0.00000E+00    0.00000E+00

Substance CBOD5_2              Sources/Inflows Sinks/Outflows
------------------------------------------------------------
CBOD5__Storage                    0.33572E+00    0.00000E+00
CBOD5__All Bo+Lo                  0.00000E+00    0.00000E+00
CBOD5__Internal transport         0.51414E+01   -0.43262E+01
CBOD5__dCBOD5_2                   0.00000E+00   -0.70015E+00
CBOD5__dSedBOD5_2                 0.00000E+00   -0.45085E+00
CBOD5__dTEWORBOD2                 0.00000E+00    0.00000E+00
SUM OF ALL TERMS                  0.54772E+01   -0.54772E+01

Substance OXY                  Sources/Inflows Sinks/Outflows
------------------------------------------------------------
OXY   _Storage                    0.00000E+00   -0.10886E+01
OXY   _All Bo+Lo                  0.00000E+00    0.00000E+00
OXY   _Internal transport         0.34229E+02   -0.36636E+02
OXY   _dNitrif                    0.00000E+00   -0.24035E+01
OXY   _dREAROXY                   0.66001E+01    0.00000E+00
OXY   _dOxyBODCOD                 0.00000E+00   -0.70015E+00
OXY   _dOxSOD                     0.00000E+00   -0.66662E-14
OXY   _dTEWOROXY                  0.00000E+00    0.00000E+00
SUM OF ALL TERMS                  0.40829E+02   -0.40829E+02

Substance Continuity           Sources/Inflows Sinks/Outflows
------------------------------------------------------------
Contin_Storage                    0.00000E+00   -0.10851E-05
Contin_All Bo+Lo                  0.00000E+00    0.00000E+00
Contin_Internal transport         0.57600E+01   -0.57600E+01
SUM OF ALL TERMS                  0.57600E+01   -0.57600E+01

Substance SOD                  Sources/Inflows Sinks/Outflows
------------------------------------------------------------
SOD   _Storage                    0.00000E+00    0.00000E+00
SOD   _All Bo+Lo                  0.00000E+00    0.00000E+00
SOD   _Internal transport         0.00000E+00    0.00000E+00
SOD   _dSOD                       0.00000E+00    0.00000E+00
SUM OF ALL TERMS                  0.00000E+00    0.00000E+00

Substance TotN                 Sources/Inflows Sinks/Outflows
------------------------------------------------------------
TotN  _Storage                    0.15168E+00    0.00000E+00
TotN  _All Bo+Lo                  0.00000E+00    0.00000E+00
TotN  _Internal transport         0.55050E+01   -0.51309E+01
TotN  _dNitrif                    0.00000E+00   -0.52582E+00
TotN  _dTEWORNH4                  0.00000E+00    0.00000E+00
SUM OF ALL TERMS                  0.56567E+01   -0.56567E+01


============================================================
Mass balances for Upstream pipe       
============================================================

Substance NH4                  Sources/Inflows Sinks/Outflows
------------------------------------------------------------
NH4   _Storage                    0.30861E+00    0.00000E+00
NH4   _All Bo+Lo                  0.00000E+00    0.00000E+00
NH4   _Internal transport         0.48691E+01   -0.46963E+01
NH4   _dNitrif                    0.00000E+00   -0.48139E+00
NH4   _dTEWORNH4                  0.00000E+00    0.00000E+00
SUM OF ALL TERMS                  0.51777E+01   -0.51777E+01

Substance CBOD5                Sources/Inflows Sinks/Outflows
------------------------------------------------------------
CBOD5 _Storage                    0.00000E+00    0.00000E+00
CBOD5 _All Bo+Lo                  0.00000E+00    0.00000E+00
CBOD5 _Internal transport         0.00000E+00    0.00000E+00
CBOD5 _dCBOD5                     0.00000E+00    0.00000E+00
CBOD5 _dSedBOD5                   0.00000E+00    0.00000E+00
CBOD5 _dTEWORBOD                  0.00000E+00    0.00000E+00
SUM OF ALL TERMS                  0.00000E+00    0.00000E+00

Substance CBOD5_2              Sources/Inflows Sinks/Outflows
------------------------------------------------------------
CBOD5__Storage                    0.61497E+00    0.00000E+00
CBOD5__All Bo+Lo                  0.00000E+00    0.00000E+00
CBOD5__Internal transport         0.38079E+01   -0.34930E+01
CBOD5__dCBOD5_2                   0.00000E+00   -0.56564E+00
CBOD5__dSedBOD5_2                 0.00000E+00   -0.36424E+00
CBOD5__dTEWORBOD2                 0.00000E+00    0.00000E+00
SUM OF ALL TERMS                  0.44229E+01   -0.44229E+01

Substance OXY                  Sources/Inflows Sinks/Outflows
------------------------------------------------------------
OXY   _Storage                    0.00000E+00   -0.15770E+01
OXY   _All Bo+Lo                  0.00000E+00    0.00000E+00
OXY   _Internal transport         0.37782E+02   -0.38329E+02
OXY   _dNitrif                    0.00000E+00   -0.22004E+01
OXY   _dREAROXY                   0.48899E+01    0.00000E+00
OXY   _dOxyBODCOD                 0.00000E+00   -0.56564E+00
OXY   _dOxSOD                     0.00000E+00   -0.66662E-14
OXY   _dTEWOROXY                  0.00000E+00    0.00000E+00
SUM OF ALL TERMS                  0.42672E+02   -0.42672E+02

Substance Continuity           Sources/Inflows Sinks/Outflows
------------------------------------------------------------
Contin_Storage                    0.00000E+00   -0.88162E-06
Contin_All Bo+Lo                  0.00000E+00    0.00000E+00
Contin_Internal transport         0.57600E+01   -0.57600E+01
SUM OF ALL TERMS                  0.57600E+01   -0.57600E+01

Substance SOD                  Sources/Inflows Sinks/Outflows
------------------------------------------------------------
SOD   _Storage                    0.00000E+00    0.00000E+00
SOD   _All Bo+Lo                  0.00000E+00    0.00000E+00
SOD   _Internal transport         0.00000E+00    0.00000E+00
SOD   _dSOD                       0.00000E+00    0.00000E+00
SUM OF ALL TERMS                  0.00000E+00    0.00000E+00

Substance TotN                 Sources/Inflows Sinks/Outflows
------------------------------------------------------------
TotN  _Storage                    0.30861E+00    0.00000E+00
TotN  _All Bo+Lo                  0.00000E+00    0.00000E+00
TotN  _Internal transport         0.48691E+01   -0.46963E+01
TotN  _dNitrif                    0.00000E+00   -0.48139E+00
TotN  _dTEWORNH4                  0.00000E+00    0.00000E+00
SUM OF ALL TERMS                  0.51777E+01   -0.51777E+01


============================================================
Mass balances for Near pipe           
============================================================

Substance NH4                  Sources/Inflows Sinks/Outflows
------------------------------------------------------------
NH4   _Storage                    0.36002E+00    0.00000E+00
NH4   _All Bo+Lo                  0.00000E+00    0.00000E+00
NH4   _Internal transport         0.51891E+01   -0.50427E+01
NH4   _dNitrif                    0.00000E+00   -0.50642E+00
NH4   _dTEWORNH4                  0.00000E+00    0.00000E+00
SUM OF ALL TERMS                  0.55491E+01   -0.55491E+01

Substance CBOD5                Sources/Inflows Sinks/Outflows
------------------------------------------------------------
CBOD5 _Storage                    0.00000E+00   -0.18216E+00
CBOD5 _All Bo+Lo                  0.00000E+00    0.00000E+00
CBOD5 _Internal transport         0.51184E+01   -0.34663E+01
CBOD5 _dCBOD5                     0.00000E+00   -0.11119E+01
CBOD5 _dSedBOD5                   0.00000E+00   -0.35800E+00
CBOD5 _dTEWORBOD                  0.00000E+00    0.00000E+00
SUM OF ALL TERMS                  0.51184E+01   -0.51184E+01

Substance CBOD5_2              Sources/Inflows Sinks/Outflows
------------------------------------------------------------
CBOD5__Storage                    0.54979E+00    0.00000E+00
CBOD5__All Bo+Lo                  0.00000E+00    0.00000E+00
CBOD5__Internal transport         0.71235E+01   -0.60803E+01
CBOD5__dCBOD5_2                   0.00000E+00   -0.96897E+00
CBOD5__dSedBOD5_2                 0.00000E+00   -0.62396E+00
CBOD5__dTEWORBOD2                 0.00000E+00    0.00000E+00
SUM OF ALL TERMS                  0.76733E+01   -0.76733E+01

Substance OXY                  Sources/Inflows Sinks/Outflows
------------------------------------------------------------
OXY   _Storage                    0.00000E+00   -0.15907E+01
OXY   _All Bo+Lo                  0.00000E+00    0.00000E+00
OXY   _Internal transport         0.38247E+02   -0.38148E+02
OXY   _dNitrif                    0.00000E+00   -0.23149E+01
OXY   _dREAROXY                   0.58878E+01    0.00000E+00
OXY   _dOxyBODCOD                 0.00000E+00   -0.20809E+01
OXY   _dOxSOD                     0.00000E+00   -0.66662E-14
OXY   _dTEWOROXY                  0.00000E+00    0.00000E+00
SUM OF ALL TERMS                  0.44135E+02   -0.44135E+02

Substance Continuity           Sources/Inflows Sinks/Outflows
------------------------------------------------------------
Contin_Storage                    0.00000E+00   -0.81380E-06
Contin_All Bo+Lo                  0.00000E+00    0.00000E+00
Contin_Internal transport         0.58800E+01   -0.58800E+01
SUM OF ALL TERMS                  0.58800E+01   -0.58800E+01

Substance SOD                  Sources/Inflows Sinks/Outflows
------------------------------------------------------------
SOD   _Storage                    0.00000E+00    0.00000E+00
SOD   _All Bo+Lo                  0.00000E+00    0.00000E+00
SOD   _Internal transport         0.00000E+00    0.00000E+00
SOD   _dSOD                       0.00000E+00    0.00000E+00
SUM OF ALL TERMS                  0.00000E+00    0.00000E+00

Substance TotN                 Sources/Inflows Sinks/Outflows
------------------------------------------------------------
TotN  _Storage                    0.36002E+00    0.00000E+00
TotN  _All Bo+Lo                  0.00000E+00    0.00000E+00
TotN  _Internal transport         0.51891E+01   -0.50427E+01
TotN  _dNitrif                    0.00000E+00   -0.50642E+00
TotN  _dTEWORNH4                  0.00000E+00    0.00000E+00
SUM OF ALL TERMS                  0.55491E+01   -0.55491E+01


============================================================
Mass balances for Far field           
============================================================

Substance NH4                  Sources/Inflows Sinks/Outflows
------------------------------------------------------------
NH4   _Storage                    0.45796E+00    0.00000E+00
NH4   _All Bo+Lo                  0.00000E+00    0.00000E+00
NH4   _Internal transport         0.45668E+01   -0.45668E+01
NH4   _dNitrif                    0.00000E+00   -0.45796E+00
NH4   _dTEWORNH4                  0.00000E+00    0.00000E+00
SUM OF ALL TERMS                  0.50248E+01   -0.50248E+01

Substance CBOD5                Sources/Inflows Sinks/Outflows
------------------------------------------------------------
CBOD5 _Storage                    0.00000E+00   -0.24087E-04
CBOD5 _All Bo+Lo                  0.00000E+00    0.00000E+00
CBOD5 _Internal transport         0.35760E-04   -0.82196E-05
CBOD5 _dCBOD5                     0.00000E+00   -0.26125E-05
CBOD5 _dSedBOD5                   0.00000E+00   -0.84116E-06
CBOD5 _dTEWORBOD                  0.00000E+00    0.00000E+00
SUM OF ALL TERMS                  0.35760E-04   -0.35760E-04

Substance CBOD5_2              Sources/Inflows Sinks/Outflows
------------------------------------------------------------
CBOD5__Storage                    0.83143E+00    0.00000E+00
CBOD5__All Bo+Lo                  0.00000E+00    0.00000E+00
CBOD5__Internal transport         0.31964E+01   -0.31963E+01
CBOD5__dCBOD5_2                   0.00000E+00   -0.50577E+00
CBOD5__dSedBOD5_2                 0.00000E+00   -0.32569E+00
CBOD5__dTEWORBOD2                 0.00000E+00    0.00000E+00
SUM OF ALL TERMS                  0.40278E+01   -0.40278E+01

Substance OXY                  Sources/Inflows Sinks/Outflows
------------------------------------------------------------
OXY   _Storage                    0.00000E+00   -0.18083E+01
OXY   _All Bo+Lo                  0.00000E+00    0.00000E+00
OXY   _Internal transport         0.39613E+02   -0.39613E+02
OXY   _dNitrif                    0.00000E+00   -0.20934E+01
OXY   _dREAROXY                   0.44075E+01    0.00000E+00
OXY   _dOxyBODCOD                 0.00000E+00   -0.50578E+00
OXY   _dOxSOD                     0.00000E+00   -0.66662E-14
OXY   _dTEWOROXY                  0.00000E+00    0.00000E+00
SUM OF ALL TERMS                  0.44020E+02   -0.44020E+02

Substance Continuity           Sources/Inflows Sinks/Outflows
------------------------------------------------------------
Contin_Storage                    0.67817E-07    0.00000E+00
Contin_All Bo+Lo                  0.00000E+00    0.00000E+00
Contin_Internal transport         0.58800E+01   -0.58800E+01
SUM OF ALL TERMS                  0.58800E+01   -0.58800E+01

Substance SOD                  Sources/Inflows Sinks/Outflows
------------------------------------------------------------
SOD   _Storage                    0.00000E+00    0.00000E+00
SOD   _All Bo+Lo                  0.00000E+00    0.00000E+00
SOD   _Internal transport         0.00000E+00    0.00000E+00
SOD   _dSOD                       0.00000E+00    0.00000E+00
SUM OF ALL TERMS                  0.00000E+00    0.00000E+00

Substance TotN                 Sources/Inflows Sinks/Outflows
------------------------------------------------------------
TotN  _Storage                    0.45796E+00    0.00000E+00
TotN  _All Bo+Lo                  0.00000E+00    0.00000E+00
TotN  _Internal transport         0.45668E+01   -0.45668E+01
TotN  _dNitrif                    0.00000E+00   -0.45796E+00
TotN  _dTEWORNH4                  0.00000E+00    0.00000E+00
SUM OF ALL TERMS                  0.50248E+01   -0.50248E+01


============================================================
Mass balances for SWT_Normal          
============================================================

Substance NH4                  Sources/Inflows Sinks/Outflows
------------------------------------------------------------
NH4   _Storage                    0.38013E+00    0.00000E+00
NH4   _All Bo+Lo                  0.33789E+00   -0.24036E+00
NH4   _Internal transport         0.00000E+00    0.00000E+00
NH4   _dNitrif                    0.00000E+00   -0.47766E+00
NH4   _dTEWORNH4                  0.00000E+00    0.00000E+00
SUM OF ALL TERMS                  0.71802E+00   -0.71802E+00

Substance CBOD5                Sources/Inflows Sinks/Outflows
------------------------------------------------------------
CBOD5 _Storage                    0.00000E+00   -0.88164E-01
CBOD5 _All Bo+Lo                  0.37895E+00   -0.15537E-06
CBOD5 _Internal transport         0.00000E+00    0.00000E+00
CBOD5 _dCBOD5                     0.00000E+00   -0.21996E+00
CBOD5 _dSedBOD5                   0.00000E+00   -0.70821E-01
CBOD5 _dTEWORBOD                  0.00000E+00    0.00000E+00
SUM OF ALL TERMS                  0.37895E+00   -0.37895E+00

Substance CBOD5_2              Sources/Inflows Sinks/Outflows
------------------------------------------------------------
CBOD5__Storage                    0.64270E+00    0.00000E+00
CBOD5__All Bo+Lo                  0.55579E+00   -0.16823E+00
CBOD5__Internal transport         0.00000E+00    0.00000E+00
CBOD5__dCBOD5_2                   0.00000E+00   -0.62671E+00
CBOD5__dSedBOD5_2                 0.00000E+00   -0.40356E+00
CBOD5__dTEWORBOD2                 0.00000E+00    0.00000E+00
SUM OF ALL TERMS                  0.11985E+01   -0.11985E+01

Substance OXY                  Sources/Inflows Sinks/Outflows
------------------------------------------------------------
OXY   _Storage                    0.00000E+00   -0.16169E+01
OXY   _All Bo+Lo                  0.17084E+01   -0.20849E+01
OXY   _Internal transport         0.00000E+00    0.00000E+00
OXY   _dNitrif                    0.00000E+00   -0.21834E+01
OXY   _dREAROXY                   0.50234E+01    0.00000E+00
OXY   _dOxyBODCOD                 0.00000E+00   -0.84667E+00
OXY   _dOxSOD                     0.00000E+00   -0.66662E-14
OXY   _dTEWOROXY                  0.00000E+00    0.00000E+00
SUM OF ALL TERMS                  0.67319E+01   -0.67319E+01

Substance Continuity           Sources/Inflows Sinks/Outflows
------------------------------------------------------------
Contin_Storage                    0.00000E+00   -0.45687E-06
Contin_All Bo+Lo                  0.30947E+00   -0.30947E+00
Contin_Internal transport         0.00000E+00    0.00000E+00
SUM OF ALL TERMS                  0.30947E+00   -0.30947E+00

Substance SOD                  Sources/Inflows Sinks/Outflows
------------------------------------------------------------
SOD   _Storage                    0.00000E+00    0.00000E+00
SOD   _All Bo+Lo                  0.00000E+00    0.00000E+00
SOD   _Internal transport         0.00000E+00    0.00000E+00
SOD   _dSOD                       0.00000E+00    0.00000E+00
SUM OF ALL TERMS                  0.00000E+00    0.00000E+00

Substance TotN                 Sources/Inflows Sinks/Outflows
------------------------------------------------------------
TotN  _Storage                    0.38013E+00    0.00000E+00
TotN  _All Bo+Lo                  0.33789E+00   -0.24036E+00
TotN  _Internal transport         0.00000E+00    0.00000E+00
TotN  _dNitrif                    0.00000E+00   -0.47766E+00
TotN  _dTEWORNH4                  0.00000E+00    0.00000E+00
SUM OF ALL TERMS                  0.71802E+00   -0.71802E+00


============================================================
Mass balances for Sum_of_balance_areas
============================================================

Substance NH4                  Sources/Inflows Sinks/Outflows
------------------------------------------------------------
NH4   _Storage                    0.36960E+00    0.00000E+00
NH4   _All Bo+Lo                  0.27913E+00   -0.19856E+00
NH4   _Internal transport         0.87522E+00   -0.84508E+00
NH4   _dNitrif                    0.00000E+00   -0.48031E+00
NH4   _dTEWORNH4                  0.00000E+00    0.00000E+00
SUM OF ALL TERMS                  0.15239E+01   -0.15239E+01

Substance CBOD5                Sources/Inflows Sinks/Outflows
------------------------------------------------------------
CBOD5 _Storage                    0.00000E+00   -0.80752E-01
CBOD5 _All Bo+Lo                  0.31304E+00   -0.12835E-06
CBOD5 _Internal transport         0.22254E+00   -0.15071E+00
CBOD5 _dCBOD5                     0.00000E+00   -0.23005E+00
CBOD5 _dSedBOD5                   0.00000E+00   -0.74070E-01
CBOD5 _dTEWORBOD                  0.00000E+00    0.00000E+00
SUM OF ALL TERMS                  0.53558E+00   -0.53558E+00

Substance CBOD5_2              Sources/Inflows Sinks/Outflows
------------------------------------------------------------
CBOD5__Storage                    0.63232E+00    0.00000E+00
CBOD5__All Bo+Lo                  0.45913E+00   -0.13897E+00
CBOD5__Internal transport         0.83779E+00   -0.74330E+00
CBOD5__dCBOD5_2                   0.00000E+00   -0.63687E+00
CBOD5__dSedBOD5_2                 0.00000E+00   -0.41010E+00
CBOD5__dTEWORBOD2                 0.00000E+00    0.00000E+00
SUM OF ALL TERMS                  0.19292E+01   -0.19292E+01

Substance OXY                  Sources/Inflows Sinks/Outflows
------------------------------------------------------------
OXY   _Storage                    0.00000E+00   -0.15994E+01
OXY   _All Bo+Lo                  0.14113E+01   -0.17223E+01
OXY   _Internal transport         0.65161E+01   -0.66403E+01
OXY   _dNitrif                    0.00000E+00   -0.21955E+01
OXY   _dREAROXY                   0.50970E+01    0.00000E+00
OXY   _dOxyBODCOD                 0.00000E+00   -0.86692E+00
OXY   _dOxSOD                     0.00000E+00   -0.66662E-14
OXY   _dTEWOROXY                  0.00000E+00    0.00000E+00
SUM OF ALL TERMS                  0.13024E+02   -0.13024E+02

Substance Continuity           Sources/Inflows Sinks/Outflows
------------------------------------------------------------
Contin_Storage                    0.00000E+00   -0.56612E-06
Contin_All Bo+Lo                  0.25565E+00   -0.25565E+00
Contin_Internal transport         0.10122E+01   -0.10122E+01
SUM OF ALL TERMS                  0.12678E+01   -0.12678E+01

Substance SOD                  Sources/Inflows Sinks/Outflows
------------------------------------------------------------
SOD   _Storage                    0.00000E+00    0.00000E+00
SOD   _All Bo+Lo                  0.00000E+00    0.00000E+00
SOD   _Internal transport         0.00000E+00    0.00000E+00
SOD   _dSOD                       0.00000E+00    0.00000E+00
SUM OF ALL TERMS                  0.00000E+00    0.00000E+00

Substance TotN                 Sources/Inflows Sinks/Outflows
------------------------------------------------------------
TotN  _Storage                    0.36960E+00    0.00000E+00
TotN  _All Bo+Lo                  0.27913E+00   -0.19856E+00
TotN  _Internal transport         0.87522E+00   -0.84508E+00
TotN  _dNitrif                    0.00000E+00   -0.48031E+00
TotN  _dTEWORNH4                  0.00000E+00    0.00000E+00
SUM OF ALL TERMS                  0.15239E+01   -0.15239E+01


MASS BALANCE PER VOLUME
All terms in basic mass units/m3,for Processes Library always (g)


============================================================
Mass balances for Start               
============================================================

Substance NH4                  Sources/Inflows Sinks/Outflows
------------------------------------------------------------
NH4   _Storage                    0.13652E+00    0.00000E+00
NH4   _All Bo+Lo                  0.00000E+00    0.00000E+00
NH4   _Internal transport         0.49549E+01   -0.46181E+01
NH4   _dNitrif                    0.00000E+00   -0.47327E+00
NH4   _dTEWORNH4                  0.00000E+00    0.00000E+00
SUM OF ALL TERMS                  0.50914E+01   -0.50914E+01

Substance CBOD5                Sources/Inflows Sinks/Outflows
------------------------------------------------------------
CBOD5 _Storage                    0.00000E+00    0.00000E+00
CBOD5 _All Bo+Lo                  0.00000E+00    0.00000E+00
CBOD5 _Internal transport         0.00000E+00    0.00000E+00
CBOD5 _dCBOD5                     0.00000E+00    0.00000E+00
CBOD5 _dSedBOD5                   0.00000E+00    0.00000E+00
CBOD5 _dTEWORBOD                  0.00000E+00    0.00000E+00
SUM OF ALL TERMS                  0.00000E+00    0.00000E+00

Substance CBOD5_2              Sources/Inflows Sinks/Outflows
------------------------------------------------------------
CBOD5__Storage                    0.30217E+00    0.00000E+00
CBOD5__All Bo+Lo                  0.00000E+00    0.00000E+00
CBOD5__Internal transport         0.46276E+01   -0.38938E+01
CBOD5__dCBOD5_2                   0.00000E+00   -0.63018E+00
CBOD5__dSedBOD5_2                 0.00000E+00   -0.40580E+00
CBOD5__dTEWORBOD2                 0.00000E+00    0.00000E+00
SUM OF ALL TERMS                  0.49298E+01   -0.49298E+01

Substance OXY                  Sources/Inflows Sinks/Outflows
------------------------------------------------------------
OXY   _Storage                    0.00000E+00   -0.97985E+00
OXY   _All Bo+Lo                  0.00000E+00    0.00000E+00
OXY   _Internal transport         0.30808E+02   -0.32975E+02
OXY   _dNitrif                    0.00000E+00   -0.21633E+01
OXY   _dREAROXY                   0.59405E+01    0.00000E+00
OXY   _dOxyBODCOD                 0.00000E+00   -0.63018E+00
OXY   _dOxSOD                     0.00000E+00   -0.60000E-14
OXY   _dTEWOROXY                  0.00000E+00    0.00000E+00
SUM OF ALL TERMS                  0.36749E+02   -0.36749E+02

Substance Continuity           Sources/Inflows Sinks/Outflows
------------------------------------------------------------
Contin_Storage                    0.00000E+00   -0.97663E-06
Contin_All Bo+Lo                  0.00000E+00    0.00000E+00
Contin_Internal transport         0.51844E+01   -0.51844E+01
SUM OF ALL TERMS                  0.51844E+01   -0.51844E+01

Substance SOD                  Sources/Inflows Sinks/Outflows
------------------------------------------------------------
SOD   _Storage                    0.00000E+00    0.00000E+00
SOD   _All Bo+Lo                  0.00000E+00    0.00000E+00
SOD   _Internal transport         0.00000E+00    0.00000E+00
SOD   _dSOD                       0.00000E+00    0.00000E+00
SUM OF ALL TERMS                  0.00000E+00    0.00000E+00

Substance TotN                 Sources/Inflows Sinks/Outflows
------------------------------------------------------------
TotN  _Storage                    0.13652E+00    0.00000E+00
TotN  _All Bo+Lo                  0.00000E+00    0.00000E+00
TotN  _Internal transport         0.49549E+01   -0.46181E+01
TotN  _dNitrif                    0.00000E+00   -0.47327E+00
TotN  _dTEWORNH4                  0.00000E+00    0.00000E+00
SUM OF ALL TERMS                  0.50914E+01   -0.50914E+01


============================================================
Mass balances for Upstream pipe       
============================================================

Substance NH4                  Sources/Inflows Sinks/Outflows
------------------------------------------------------------
NH4   _Storage                    0.27777E+00    0.00000E+00
NH4   _All Bo+Lo                  0.00000E+00    0.00000E+00
NH4   _Internal transport         0.43825E+01   -0.42270E+01
NH4   _dNitrif                    0.00000E+00   -0.43328E+00
NH4   _dTEWORNH4                  0.00000E+00    0.00000E+00
SUM OF ALL TERMS                  0.46603E+01   -0.46603E+01

Substance CBOD5                Sources/Inflows Sinks/Outflows
------------------------------------------------------------
CBOD5 _Storage                    0.00000E+00    0.00000E+00
CBOD5 _All Bo+Lo                  0.00000E+00    0.00000E+00
CBOD5 _Internal transport         0.00000E+00    0.00000E+00
CBOD5 _dCBOD5                     0.00000E+00    0.00000E+00
CBOD5 _dSedBOD5                   0.00000E+00    0.00000E+00
CBOD5 _dTEWORBOD                  0.00000E+00    0.00000E+00
SUM OF ALL TERMS                  0.00000E+00    0.00000E+00

Substance CBOD5_2              Sources/Inflows Sinks/Outflows
------------------------------------------------------------
CBOD5__Storage                    0.55351E+00    0.00000E+00
CBOD5__All Bo+Lo                  0.00000E+00    0.00000E+00
CBOD5__Internal transport         0.34274E+01   -0.31439E+01
CBOD5__dCBOD5_2                   0.00000E+00   -0.50911E+00
CBOD5__dSedBOD5_2                 0.00000E+00   -0.32784E+00
CBOD5__dTEWORBOD2                 0.00000E+00    0.00000E+00
SUM OF ALL TERMS                  0.39809E+01   -0.39809E+01

Substance OXY                  Sources/Inflows Sinks/Outflows
------------------------------------------------------------
OXY   _Storage                    0.00000E+00   -0.14194E+01
OXY   _All Bo+Lo                  0.00000E+00    0.00000E+00
OXY   _Internal transport         0.34006E+02   -0.34498E+02
OXY   _dNitrif                    0.00000E+00   -0.19805E+01
OXY   _dREAROXY                   0.44013E+01    0.00000E+00
OXY   _dOxyBODCOD                 0.00000E+00   -0.50911E+00
OXY   _dOxSOD                     0.00000E+00   -0.60000E-14
OXY   _dTEWOROXY                  0.00000E+00    0.00000E+00
SUM OF ALL TERMS                  0.38407E+02   -0.38407E+02

Substance Continuity           Sources/Inflows Sinks/Outflows
------------------------------------------------------------
Contin_Storage                    0.00000E+00   -0.79352E-06
Contin_All Bo+Lo                  0.00000E+00    0.00000E+00
Contin_Internal transport         0.51844E+01   -0.51844E+01
SUM OF ALL TERMS                  0.51844E+01   -0.51844E+01

Substance SOD                  Sources/Inflows Sinks/Outflows
------------------------------------------------------------
SOD   _Storage                    0.00000E+00    0.00000E+00
SOD   _All Bo+Lo                  0.00000E+00    0.00000E+00
SOD   _Internal transport         0.00000E+00    0.00000E+00
SOD   _dSOD                       0.00000E+00    0.00000E+00
SUM OF ALL TERMS                  0.00000E+00    0.00000E+00

Substance TotN                 Sources/Inflows Sinks/Outflows
------------------------------------------------------------
TotN  _Storage                    0.27777E+00    0.00000E+00
TotN  _All Bo+Lo                  0.00000E+00    0.00000E+00
TotN  _Internal transport         0.43825E+01   -0.42270E+01
TotN  _dNitrif                    0.00000E+00   -0.43328E+00
TotN  _dTEWORNH4                  0.00000E+00    0.00000E+00
SUM OF ALL TERMS                  0.46603E+01   -0.46603E+01


============================================================
Mass balances for Near pipe           
============================================================

Substance NH4                  Sources/Inflows Sinks/Outflows
------------------------------------------------------------
NH4   _Storage                    0.32404E+00    0.00000E+00
NH4   _All Bo+Lo                  0.00000E+00    0.00000E+00
NH4   _Internal transport         0.46705E+01   -0.45387E+01
NH4   _dNitrif                    0.00000E+00   -0.45581E+00
NH4   _dTEWORNH4                  0.00000E+00    0.00000E+00
SUM OF ALL TERMS                  0.49946E+01   -0.49946E+01

Substance CBOD5                Sources/Inflows Sinks/Outflows
------------------------------------------------------------
CBOD5 _Storage                    0.00000E+00   -0.16396E+00
CBOD5 _All Bo+Lo                  0.00000E+00    0.00000E+00
CBOD5 _Internal transport         0.46069E+01   -0.31199E+01
CBOD5 _dCBOD5                     0.00000E+00   -0.10008E+01
CBOD5 _dSedBOD5                   0.00000E+00   -0.32223E+00
CBOD5 _dTEWORBOD                  0.00000E+00    0.00000E+00
SUM OF ALL TERMS                  0.46069E+01   -0.46069E+01

Substance CBOD5_2              Sources/Inflows Sinks/Outflows
------------------------------------------------------------
CBOD5__Storage                    0.49485E+00    0.00000E+00
CBOD5__All Bo+Lo                  0.00000E+00    0.00000E+00
CBOD5__Internal transport         0.64116E+01   -0.54727E+01
CBOD5__dCBOD5_2                   0.00000E+00   -0.87214E+00
CBOD5__dSedBOD5_2                 0.00000E+00   -0.56160E+00
CBOD5__dTEWORBOD2                 0.00000E+00    0.00000E+00
SUM OF ALL TERMS                  0.69065E+01   -0.69065E+01

Substance OXY                  Sources/Inflows Sinks/Outflows
------------------------------------------------------------
OXY   _Storage                    0.00000E+00   -0.14317E+01
OXY   _All Bo+Lo                  0.00000E+00    0.00000E+00
OXY   _Internal transport         0.34425E+02   -0.34336E+02
OXY   _dNitrif                    0.00000E+00   -0.20835E+01
OXY   _dREAROXY                   0.52994E+01    0.00000E+00
OXY   _dOxyBODCOD                 0.00000E+00   -0.18729E+01
OXY   _dOxSOD                     0.00000E+00   -0.60000E-14
OXY   _dTEWOROXY                  0.00000E+00    0.00000E+00
SUM OF ALL TERMS                  0.39724E+02   -0.39724E+02

Substance Continuity           Sources/Inflows Sinks/Outflows
------------------------------------------------------------
Contin_Storage                    0.00000E+00   -0.73248E-06
Contin_All Bo+Lo                  0.00000E+00    0.00000E+00
Contin_Internal transport         0.52924E+01   -0.52924E+01
SUM OF ALL TERMS                  0.52924E+01   -0.52924E+01

Substance SOD                  Sources/Inflows Sinks/Outflows
------------------------------------------------------------
SOD   _Storage                    0.00000E+00    0.00000E+00
SOD   _All Bo+Lo                  0.00000E+00    0.00000E+00
SOD   _Internal transport         0.00000E+00    0.00000E+00
SOD   _dSOD                       0.00000E+00    0.00000E+00
SUM OF ALL TERMS                  0.00000E+00    0.00000E+00

Substance TotN                 Sources/Inflows Sinks/Outflows
------------------------------------------------------------
TotN  _Storage                    0.32404E+00    0.00000E+00
TotN  _All Bo+Lo                  0.00000E+00    0.00000E+00
TotN  _Internal transport         0.46705E+01   -0.45387E+01
TotN  _dNitrif                    0.00000E+00   -0.45581E+00
TotN  _dTEWORNH4                  0.00000E+00    0.00000E+00
SUM OF ALL TERMS                  0.49946E+01   -0.49946E+01


============================================================
Mass balances for Far field           
============================================================

Substance NH4                  Sources/Inflows Sinks/Outflows
------------------------------------------------------------
NH4   _Storage                    0.41219E+00    0.00000E+00
NH4   _All Bo+Lo                  0.00000E+00    0.00000E+00
NH4   _Internal transport         0.41105E+01   -0.41105E+01
NH4   _dNitrif                    0.00000E+00   -0.41220E+00
NH4   _dTEWORNH4                  0.00000E+00    0.00000E+00
SUM OF ALL TERMS                  0.45227E+01   -0.45227E+01

Substance CBOD5                Sources/Inflows Sinks/Outflows
------------------------------------------------------------
CBOD5 _Storage                    0.00000E+00   -0.21680E-04
CBOD5 _All Bo+Lo                  0.00000E+00    0.00000E+00
CBOD5 _Internal transport         0.32186E-04   -0.73982E-05
CBOD5 _dCBOD5                     0.00000E+00   -0.23515E-05
CBOD5 _dSedBOD5                   0.00000E+00   -0.75710E-06
CBOD5 _dTEWORBOD                  0.00000E+00    0.00000E+00
SUM OF ALL TERMS                  0.32186E-04   -0.32186E-04

Substance CBOD5_2              Sources/Inflows Sinks/Outflows
------------------------------------------------------------
CBOD5__Storage                    0.74834E+00    0.00000E+00
CBOD5__All Bo+Lo                  0.00000E+00    0.00000E+00
CBOD5__Internal transport         0.28769E+01   -0.28769E+01
CBOD5__dCBOD5_2                   0.00000E+00   -0.45523E+00
CBOD5__dSedBOD5_2                 0.00000E+00   -0.29314E+00
CBOD5__dTEWORBOD2                 0.00000E+00    0.00000E+00
SUM OF ALL TERMS                  0.36253E+01   -0.36253E+01

Substance OXY                  Sources/Inflows Sinks/Outflows
------------------------------------------------------------
OXY   _Storage                    0.00000E+00   -0.16276E+01
OXY   _All Bo+Lo                  0.00000E+00    0.00000E+00
OXY   _Internal transport         0.35654E+02   -0.35654E+02
OXY   _dNitrif                    0.00000E+00   -0.18842E+01
OXY   _dREAROXY                   0.39670E+01    0.00000E+00
OXY   _dOxyBODCOD                 0.00000E+00   -0.45523E+00
OXY   _dOxSOD                     0.00000E+00   -0.60000E-14
OXY   _dTEWOROXY                  0.00000E+00    0.00000E+00
SUM OF ALL TERMS                  0.39621E+02   -0.39621E+02

Substance Continuity           Sources/Inflows Sinks/Outflows
------------------------------------------------------------
Contin_Storage                    0.61040E-07    0.00000E+00
Contin_All Bo+Lo                  0.00000E+00    0.00000E+00
Contin_Internal transport         0.52924E+01   -0.52924E+01
SUM OF ALL TERMS                  0.52924E+01   -0.52924E+01

Substance SOD                  Sources/Inflows Sinks/Outflows
------------------------------------------------------------
SOD   _Storage                    0.00000E+00    0.00000E+00
SOD   _All Bo+Lo                  0.00000E+00    0.00000E+00
SOD   _Internal transport         0.00000E+00    0.00000E+00
SOD   _dSOD                       0.00000E+00    0.00000E+00
SUM OF ALL TERMS                  0.00000E+00    0.00000E+00

Substance TotN                 Sources/Inflows Sinks/Outflows
------------------------------------------------------------
TotN  _Storage                    0.41219E+00    0.00000E+00
TotN  _All Bo+Lo                  0.00000E+00    0.00000E+00
TotN  _Internal transport         0.41105E+01   -0.41105E+01
TotN  _dNitrif                    0.00000E+00   -0.41220E+00
TotN  _dTEWORNH4                  0.00000E+00    0.00000E+00
SUM OF ALL TERMS                  0.45227E+01   -0.45227E+01


============================================================
Mass balances for SWT_Normal          
============================================================

Substance NH4                  Sources/Inflows Sinks/Outflows
------------------------------------------------------------
NH4   _Storage                    0.34214E+00    0.00000E+00
NH4   _All Bo+Lo                  0.30413E+00   -0.21634E+00
NH4   _Internal transport         0.00000E+00    0.00000E+00
NH4   _dNitrif                    0.00000E+00   -0.42993E+00
NH4   _dTEWORNH4                  0.00000E+00    0.00000E+00
SUM OF ALL TERMS                  0.64627E+00   -0.64627E+00

Substance CBOD5                Sources/Inflows Sinks/Outflows
------------------------------------------------------------
CBOD5 _Storage                    0.00000E+00   -0.79353E-01
CBOD5 _All Bo+Lo                  0.34108E+00   -0.13984E-06
CBOD5 _Internal transport         0.00000E+00    0.00000E+00
CBOD5 _dCBOD5                     0.00000E+00   -0.19798E+00
CBOD5 _dSedBOD5                   0.00000E+00   -0.63744E-01
CBOD5 _dTEWORBOD                  0.00000E+00    0.00000E+00
SUM OF ALL TERMS                  0.34108E+00   -0.34108E+00

Substance CBOD5_2              Sources/Inflows Sinks/Outflows
------------------------------------------------------------
CBOD5__Storage                    0.57848E+00    0.00000E+00
CBOD5__All Bo+Lo                  0.50025E+00   -0.15142E+00
CBOD5__Internal transport         0.00000E+00    0.00000E+00
CBOD5__dCBOD5_2                   0.00000E+00   -0.56408E+00
CBOD5__dSedBOD5_2                 0.00000E+00   -0.36323E+00
CBOD5__dTEWORBOD2                 0.00000E+00    0.00000E+00
SUM OF ALL TERMS                  0.10787E+01   -0.10787E+01

Substance OXY                  Sources/Inflows Sinks/Outflows
------------------------------------------------------------
OXY   _Storage                    0.00000E+00   -0.14553E+01
OXY   _All Bo+Lo                  0.15377E+01   -0.18765E+01
OXY   _Internal transport         0.00000E+00    0.00000E+00
OXY   _dNitrif                    0.00000E+00   -0.19652E+01
OXY   _dREAROXY                   0.45214E+01    0.00000E+00
OXY   _dOxyBODCOD                 0.00000E+00   -0.76206E+00
OXY   _dOxSOD                     0.00000E+00   -0.60000E-14
OXY   _dTEWOROXY                  0.00000E+00    0.00000E+00
SUM OF ALL TERMS                  0.60591E+01   -0.60591E+01

Substance Continuity           Sources/Inflows Sinks/Outflows
------------------------------------------------------------
Contin_Storage                    0.00000E+00   -0.41121E-06
Contin_All Bo+Lo                  0.27855E+00   -0.27855E+00
Contin_Internal transport         0.00000E+00    0.00000E+00
SUM OF ALL TERMS                  0.27855E+00   -0.27855E+00

Substance SOD                  Sources/Inflows Sinks/Outflows
------------------------------------------------------------
SOD   _Storage                    0.00000E+00    0.00000E+00
SOD   _All Bo+Lo                  0.00000E+00    0.00000E+00
SOD   _Internal transport         0.00000E+00    0.00000E+00
SOD   _dSOD                       0.00000E+00    0.00000E+00
SUM OF ALL TERMS                  0.00000E+00    0.00000E+00

Substance TotN                 Sources/Inflows Sinks/Outflows
------------------------------------------------------------
TotN  _Storage                    0.34214E+00    0.00000E+00
TotN  _All Bo+Lo                  0.30413E+00   -0.21634E+00
TotN  _Internal transport         0.00000E+00    0.00000E+00
TotN  _dNitrif                    0.00000E+00   -0.42993E+00
TotN  _dTEWORNH4                  0.00000E+00    0.00000E+00
SUM OF ALL TERMS                  0.64627E+00   -0.64627E+00


============================================================
Mass balances for Sum_of_balance_areas
============================================================

Substance NH4                  Sources/Inflows Sinks/Outflows
------------------------------------------------------------
NH4   _Storage                    0.33266E+00    0.00000E+00
NH4   _All Bo+Lo                  0.25124E+00   -0.17872E+00
NH4   _Internal transport         0.78776E+00   -0.76063E+00
NH4   _dNitrif                    0.00000E+00   -0.43231E+00
NH4   _dTEWORNH4                  0.00000E+00    0.00000E+00
SUM OF ALL TERMS                  0.13717E+01   -0.13717E+01

Substance CBOD5                Sources/Inflows Sinks/Outflows
------------------------------------------------------------
CBOD5 _Storage                    0.00000E+00   -0.72682E-01
CBOD5 _All Bo+Lo                  0.28176E+00   -0.11552E-06
CBOD5 _Internal transport         0.20030E+00   -0.13565E+00
CBOD5 _dCBOD5                     0.00000E+00   -0.20706E+00
CBOD5 _dSedBOD5                   0.00000E+00   -0.66668E-01
CBOD5 _dTEWORBOD                  0.00000E+00    0.00000E+00
SUM OF ALL TERMS                  0.48206E+00   -0.48206E+00

Substance CBOD5_2              Sources/Inflows Sinks/Outflows
------------------------------------------------------------
CBOD5__Storage                    0.56913E+00    0.00000E+00
CBOD5__All Bo+Lo                  0.41325E+00   -0.12508E+00
CBOD5__Internal transport         0.75407E+00   -0.66902E+00
CBOD5__dCBOD5_2                   0.00000E+00   -0.57322E+00
CBOD5__dSedBOD5_2                 0.00000E+00   -0.36912E+00
CBOD5__dTEWORBOD2                 0.00000E+00    0.00000E+00
SUM OF ALL TERMS                  0.17364E+01   -0.17364E+01

Substance OXY                  Sources/Inflows Sinks/Outflows
------------------------------------------------------------
OXY   _Storage                    0.00000E+00   -0.14395E+01
OXY   _All Bo+Lo                  0.12703E+01   -0.15502E+01
OXY   _Internal transport         0.58649E+01   -0.59767E+01
OXY   _dNitrif                    0.00000E+00   -0.19761E+01
OXY   _dREAROXY                   0.45876E+01    0.00000E+00
OXY   _dOxyBODCOD                 0.00000E+00   -0.78029E+00
OXY   _dOxSOD                     0.00000E+00   -0.60000E-14
OXY   _dTEWOROXY                  0.00000E+00    0.00000E+00
SUM OF ALL TERMS                  0.11723E+02   -0.11723E+02

Substance Continuity           Sources/Inflows Sinks/Outflows
------------------------------------------------------------
Contin_Storage                    0.00000E+00   -0.50955E-06
Contin_All Bo+Lo                  0.23010E+00   -0.23010E+00
Contin_Internal transport         0.91102E+00   -0.91102E+00
SUM OF ALL TERMS                  0.11411E+01   -0.11411E+01

Substance SOD                  Sources/Inflows Sinks/Outflows
------------------------------------------------------------
SOD   _Storage                    0.00000E+00    0.00000E+00
SOD   _All Bo+Lo                  0.00000E+00    0.00000E+00
SOD   _Internal transport         0.00000E+00    0.00000E+00
SOD   _dSOD                       0.00000E+00    0.00000E+00
SUM OF ALL TERMS                  0.00000E+00    0.00000E+00

Substance TotN                 Sources/Inflows Sinks/Outflows
------------------------------------------------------------
TotN  _Storage                    0.33266E+00    0.00000E+00
TotN  _All Bo+Lo                  0.25124E+00   -0.17872E+00
TotN  _Internal transport         0.78776E+00   -0.76063E+00
TotN  _dNitrif                    0.00000E+00   -0.43231E+00
TotN  _dTEWORNH4                  0.00000E+00    0.00000E+00
SUM OF ALL TERMS                  0.13717E+01   -0.13717E+01
