<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="aab6796f-bf5d-4bd4-9a65-069c6d4a7d4a"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="SetPumpControlLevels"
	namespace="DHYDRO.Modules.FeatureEditors.CompositeStructureView.PumpView">
	</codegen>
	<variables>
		<var
		id="110e3873-a530-4c23-ad08-5227ca86bcdb"
		name="SuctionOff">
		</var>
		<var
		id="29ff497b-a756-4023-9d91-2beb331872c4"
		name="SuctionOn">
		</var>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="f1c69b31-430e-433e-b5c3-4bc5d0dabb0d"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="8f035444-ebcf-417f-9994-c1e2904c9ec3"
			sourcename="RepositoryEditor">
				<path>
					/form[@title~'Delta Shell']//tabpagelist/button[@automationid='MenuDropDownButton']/..//container[@controlname='CompositeStructureView']//container[@controlname='PumpView']//text[@controlname='txtSuctionOn']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<keyitem
		action="Press"
		data="A, Control"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		scancode="30"
		searchpropertyid="302c448c-0d37-40f3-a1ed-4046fa925609"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="8f035444-ebcf-417f-9994-c1e2904c9ec3"
			sourcename="RepositoryEditor">
				<path>
					/form[@title~'Delta Shell']//tabpagelist/button[@automationid='MenuDropDownButton']/..//container[@controlname='CompositeStructureView']//container[@controlname='PumpView']//text[@controlname='txtSuctionOn']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keyitem>
		<keysequenceitem
		KeySequence="$SuctionOn"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="8791f0b5-d4c6-4f91-80c9-8ea85f7489f9">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="SuctionOn">
				</binding>
			</bindings>
			<info
			id="8f035444-ebcf-417f-9994-c1e2904c9ec3"
			sourcename="RepositoryEditor">
				<path>
					/form[@title~'Delta Shell']//tabpagelist/button[@automationid='MenuDropDownButton']/..//container[@controlname='CompositeStructureView']//container[@controlname='PumpView']//text[@controlname='txtSuctionOn']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="f1c69b31-430e-433e-b5c3-4bc5d0dabb0d"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="a508c4dc-3588-44e7-820a-02ff56673d23"
			sourcename="RepositoryEditor">
				<path>
					/form[@title~'Delta Shell']//tabpagelist/button[@automationid='MenuDropDownButton']/..//container[@controlname='CompositeStructureView']//container[@controlname='PumpView']//text[@controlname='txtSuctionOff']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<keyitem
		action="Press"
		data="A, Control"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		scancode="30"
		searchpropertyid="302c448c-0d37-40f3-a1ed-4046fa925609"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="a508c4dc-3588-44e7-820a-02ff56673d23"
			sourcename="RepositoryEditor">
				<path>
					/form[@title~'Delta Shell']//tabpagelist/button[@automationid='MenuDropDownButton']/..//container[@controlname='CompositeStructureView']//container[@controlname='PumpView']//text[@controlname='txtSuctionOff']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keyitem>
		<keysequenceitem
		KeySequence="$WaterLevel"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="8791f0b5-d4c6-4f91-80c9-8ea85f7489f9">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="SuctionOff">
				</binding>
			</bindings>
			<info
			id="a508c4dc-3588-44e7-820a-02ff56673d23"
			sourcename="RepositoryEditor">
				<path>
					/form[@title~'Delta Shell']//tabpagelist/button[@automationid='MenuDropDownButton']/..//container[@controlname='CompositeStructureView']//container[@controlname='PumpView']//text[@controlname='txtSuctionOff']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
	</recorditems>
	<repository
	id="1172ad89-feac-41dc-8339-48a2c92780c2"
	name="DHYDRO1D2DRepository"
	relativepath="..\..\..\..\DHYDRO1D2DRepository.rxrep">
		<codegen
		classname="DHYDRO1D2DRepository"
		namespace="DHYDRO">
		</codegen>
		<rootfolder
		id="fe79b221-ceb8-4c0d-a388-04ca7c0e64d9"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		SetPumpControlLevels.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
