<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="d984c2a8-6072-4227-8900-a2bb9edab716"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="SetAttributeTableCell"
	namespace="DHYDRO.Modules.AttributesTable">
	</codegen>
	<variables>
		<var
		id="efe5ee49-19e7-4f91-ae3e-2f355a63ea47"
		name="ParameterValue">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="SetAttributeTableCell"
		enabled="True"
		isexternaltestmethod="False"
		methodname="FillInParameterValue"
		namespace="DHYDRO.Modules.AttributesTable"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="dbbcf1d9-f343-4766-b021-876724df427d">
				<argument
				argname="cellInfo"
				id="6566f942-0f63-4923-8f6e-c7292105bf6a">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="befe169b-b3cb-4d94-9c03-18bfb15c8b31"
					sourcename="RepositoryEditor">
						<element
						capabilities="accessible"
						dontcache="False"
						enabled="True"
						flavor="msaa"
						hasfocus="True"
						index="1"
						prefcap="cell"
						rect="2267,564,99,17"
						role="cell"
						snapElem=""
						valid="True"
						visible="True">
							<attribute
							name="isheader"
							type="System.Boolean">
								False
							</attribute>
							<attribute
							name="selected"
							type="System.Boolean">
								False
							</attribute>
							<attribute
							name="text"
							type="System.String">
								Sheet
							</attribute>
							<attribute
							name="accessibledefaultaction"
							type="System.String">
								Edit
							</attribute>
							<attribute
							name="accessiblename"
							type="System.String">
								Type row 0
							</attribute>
							<attribute
							name="accessiblerole"
							type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
								Cell
							</attribute>
							<attribute
							name="accessiblestate"
							type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
								Focused, Focusable, Selectable
							</attribute>
							<attribute
							name="accessiblevalue"
							type="System.String">
								Sheet
							</attribute>
						</element>
						<path>
							/form[@title~'Delta Shell']/list[@automationid='ListView']/container/container/container[@controlname='ProjectItemMapView']/container/container/element/tabpagelist//table/container/row[@accessiblerole='Row']/cell[@accessiblename&gt;'Type']
						</path>
						<robustPath>
						</robustPath>
					</info>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="1172ad89-feac-41dc-8339-48a2c92780c2"
	name="DHYDRORepository"
	relativepath="..\..\DHYDRORepository.rxrep">
		<codegen
		classname="DHYDRORepository"
		namespace="DHYDRO">
		</codegen>
		<rootfolder
		id="fe79b221-ceb8-4c0d-a388-04ca7c0e64d9"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		SetAttributeTableCell.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
