<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DeltaShell.Plugins.FMSuite.Wave.Boundaries.WaveBoundary" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Boundaries\WaveBoundary.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DeltaShell.Plugins.FMSuite.Wave.Boundaries.BoundaryContainer" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Boundaries\BoundaryContainer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DeltaShell.Plugins.FMSuite.Wave.Boundaries.GeometricDefinitions.GridBoundary" Collapsed="true">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAACAAAAAAIAAABAAAAAAABIAAAAAA=</HashCode>
      <FileName>Boundaries\GeometricDefinitions\GridBoundary.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="DeltaShell.Plugins.FMSuite.Wave.Boundaries.IWaveBoundary">
    <Position X="4.75" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Boundaries\IWaveBoundary.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="GeometricDefinition" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="DeltaShell.Plugins.FMSuite.Wave.Boundaries.GeometricDefinitions.IWaveBoundaryGeometricDefinition">
    <Position X="5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAEgAAAAAAAAAA=</HashCode>
      <FileName>Boundaries\GeometricDefinitions\IWaveBoundaryGeometricDefinition.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DeltaShell.Plugins.FMSuite.Wave.IWaveModel" Collapsed="true">
    <Position X="2.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QgAAAIAAAAAAAAAAAAgAABAAAAAAAAAAAAAAAABAACE=</HashCode>
      <FileName>IWaveModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="BoundaryContainer" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="DeltaShell.Plugins.FMSuite.Wave.Boundaries.IBoundaryContainer">
    <Position X="5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Boundaries\IBoundaryContainer.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Boundaries" />
    </ShowAsCollectionAssociation>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>