<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DeltaShell.Plugins.FMSuite.Wave.Boundaries.WaveBoundary" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="13.75" Y="3.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Boundaries\WaveBoundary.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DeltaShell.Plugins.FMSuite.Wave.Boundaries.BoundaryContainer" Collapsed="true">
    <Position X="13.75" Y="1.75" Width="2.75" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AgAAAgAAAgAAAAAAAAgAAAAAAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>Boundaries\BoundaryContainer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DeltaShell.Plugins.FMSuite.Wave.Boundaries.GeometricDefinitions.GridBoundary" Collapsed="true">
    <Position X="0.5" Y="3.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAIAEACAAAAAAIAAAAgAAAAAABIAAAAAA=</HashCode>
      <FileName>Boundaries\GeometricDefinitions\GridBoundary.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DeltaShell.Plugins.FMSuite.Wave.Boundaries.Calculators.BoundarySnappingCalculator" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.75" Y="3.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAI=</HashCode>
      <FileName>Boundaries\Calculators\BoundarySnappingCalculator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DeltaShell.Plugins.FMSuite.Wave.Boundaries.Calculators.CartesianDistanceCalculator" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.75" Y="5.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Boundaries\Calculators\CartesianDistanceCalculator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DeltaShell.Plugins.FMSuite.Wave.Boundaries.Calculators.Coordinate2DEqualityComparer" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="1.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Boundaries\Calculators\Coordinate2DEqualityComparer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DeltaShell.Plugins.FMSuite.Wave.Boundaries.GeometricDefinitions.GridBoundaryCoordinate" Collapsed="true">
    <Position X="0.5" Y="4.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAAAIAAgAEAAAAAAAA=</HashCode>
      <FileName>Boundaries\GeometricDefinitions\GridBoundaryCoordinate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeltaShell.Plugins.FMSuite.Wave.Boundaries.GeometricDefinitions.GridCoordinate" Collapsed="true">
    <Position X="0.5" Y="5.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAYAA=</HashCode>
      <FileName>Boundaries\GeometricDefinitions\GridCoordinate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeltaShell.Plugins.FMSuite.Wave.Boundaries.GeometricDefinitions.WaveBoundaryGeometricDefinition" Collapsed="true">
    <Position X="13.75" Y="5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAAAEAAAAASAAAQEhAAAAAAAAAA=</HashCode>
      <FileName>Boundaries\GeometricDefinitions\WaveBoundaryGeometricDefinition.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DeltaShell.Plugins.FMSuite.Wave.Boundaries.BoundaryContainerSyncService" Collapsed="true">
    <Position X="10.75" Y="1" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAIAACAAAAAAAAAAAAAAAICAAAAAAACA=</HashCode>
      <FileName>Boundaries\BoundaryContainerSyncService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="DeltaShell.Plugins.FMSuite.Wave.Boundaries.IWaveBoundary">
    <Position X="10.75" Y="3.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Boundaries\IWaveBoundary.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="GeometricDefinition" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="DeltaShell.Plugins.FMSuite.Wave.Boundaries.GeometricDefinitions.IWaveBoundaryGeometricDefinition">
    <Position X="10.75" Y="5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAEgAAAAAAAAAA=</HashCode>
      <FileName>Boundaries\GeometricDefinitions\IWaveBoundaryGeometricDefinition.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="GridSide" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="DeltaShell.Plugins.FMSuite.Wave.IWaveModel" Collapsed="true">
    <Position X="5.5" Y="1.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>QgAAAIAAAAAAAAAAAAgAABAAAAAAAAAAAAAAAABAACE=</HashCode>
      <FileName>IWaveModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="BoundaryContainer" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="DeltaShell.Plugins.FMSuite.Wave.Boundaries.IBoundaryContainer">
    <Position X="10.75" Y="1.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Boundaries\IBoundaryContainer.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Boundaries" />
    </ShowAsCollectionAssociation>
  </Interface>
  <Interface Name="DeltaShell.Plugins.FMSuite.Wave.Boundaries.Calculators.IBoundarySnappingCalculator">
    <Position X="4.75" Y="3.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAI=</HashCode>
      <FileName>Boundaries\Calculators\IBoundarySnappingCalculator.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="DistanceCalculator" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="DeltaShell.Plugins.FMSuite.Wave.Boundaries.Calculators.IDistanceCalculator" Collapsed="true">
    <Position X="4.75" Y="5.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Boundaries\Calculators\IDistanceCalculator.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="DeltaShell.Plugins.FMSuite.Wave.Boundaries.GeometricDefinitions.GridSide">
    <Position X="10.75" Y="6.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAABAAQ=</HashCode>
      <FileName>Boundaries\GeometricDefinitions\GridSide.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>