<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="7d2c2faf-ebcc-49a3-94a1-90304177ccaf"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="SelectBoundaryDataEnabled"
	namespace="DHYDRO.Modules.BoundaryData">
	</codegen>
	<variables>
		<var
		id="deb7e911-bfbc-4350-9323-a31bda16500a"
		name="BoundaryDataName">
		</var>
		<var
		id="cd214653-bc2f-45e7-b50c-343e9a2cf929"
		name="Enabled">
			True
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="SelectBoundaryDataEnabled"
		enabled="True"
		isexternaltestmethod="False"
		methodname="SetEnabled"
		namespace="DHYDRO.Modules.BoundaryData"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="5032f2cb-efa6-40ec-beca-f6c155293630">
				<argument
				argname="cellInfo"
				id="f26fb0d3-d414-40e3-acd2-3482bb2fea2a">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="e22bb3fd-c892-4683-a882-fda145f27d6b"
					sourcename="ItemRecorderEditor">
						<path>
							/form[@title~'Delta Shell']/list[@automationid='ListView']/container/container/container[@controlname='DataTableManagerView']/container/container[@controlname='panel1']/container/container[@controlname='tableView1']/element/table[@accessiblerole='Table']/container[@caption='Data Panel']/row[@accessiblevalue&gt;$BoundaryDataName]/cell[@accessiblename&gt;'Enabled']
						</path>
						<robustPath>
						</robustPath>
					</info>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="1172ad89-feac-41dc-8339-48a2c92780c2"
	name="DHYDRORepository"
	relativepath="..\..\DHYDRORepository.rxrep">
		<codegen
		classname="DHYDRORepository"
		namespace="DHYDRO">
		</codegen>
		<rootfolder
		id="fe79b221-ceb8-4c0d-a388-04ca7c0e64d9"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		SelectBoundaryDataEnabled.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
