<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="470d5503-dab5-4321-91bb-4d674633d8cc"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="SpecifyValueRowBoundaryData1D"
	namespace="DHYDRO.Modules.BoundaryData">
	</codegen>
	<variables>
		<var
		id="fa2461ec-4015-4ba5-8695-35061ee7807a"
		name="ParameterValue">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="SpecifyValueRowBoundaryData1D"
		enabled="True"
		isexternaltestmethod="False"
		methodname="TypeInParameterValueBoundaryData"
		namespace="DHYDRO.Modules.BoundaryData"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="073e15bd-fdde-421f-8bba-ae6ea994e04b">
				<argument
				argname="cellInfo"
				id="b733e806-a239-41a1-a630-a2b2b09279a7">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="5941dfd8-a6be-4796-bc87-825d662ef119"
					sourcename="RepositoryEditor">
						<path>
							/form[@title~'Delta Shell']/list[@automationid='ListView']/container/container/container[@controlname='ProjectItemMapView']/container/container/element/tabpagelist//table/container/row[$RowNumber]/cell[@text=$CellText]
						</path>
						<robustPath>
						</robustPath>
					</info>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="1172ad89-feac-41dc-8339-48a2c92780c2"
	name="DHYDRO1D2DRepository"
	relativepath="..\..\DHYDRO1D2DRepository.rxrep">
		<codegen
		classname="DHYDRO1D2DRepository"
		namespace="DHYDRO">
		</codegen>
		<rootfolder
		id="fe79b221-ceb8-4c0d-a388-04ca7c0e64d9"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		SpecifyValueRowBoundaryData1D.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
