

ITEM
USEFOR 'n11' 'n11'
CONCENTRATION
USEFOR 'Continuity' 'Continuity'
USEFOR 'cTR1' 'cTR1'
USEFOR 'cTR2' 'cTR2'
USEFOR 'cTR3' 'cTR3'
USEFOR 'cTR4' 'cTR4'
USEFOR 'cTR5' 'cTR5'
DATA           'Continuity'                'cTR1'        'cTR2'        'cTR3'        'cTR4'        'cTR5' 
              1             0             1             0             0             0 


ITEM
USEFOR 'n12' 'n12'
CONCENTRATION
USEFOR 'Continuity' 'Continuity'
USEFOR 'cTR1' 'cTR1'
USEFOR 'cTR2' 'cTR2'
USEFOR 'cTR3' 'cTR3'
USEFOR 'cTR4' 'cTR4'
USEFOR 'cTR5' 'cTR5'
DATA           'Continuity'                'cTR1'        'cTR2'        'cTR3'        'cTR4'        'cTR5' 
              1             0             0             0             1             0 


ITEM
USEFOR 'n26' 'n26'
CONCENTRATION
USEFOR 'Continuity' 'Continuity'
USEFOR 'cTR1' 'cTR1'
USEFOR 'cTR2' 'cTR2'
USEFOR 'cTR3' 'cTR3'
USEFOR 'cTR4' 'cTR4'
USEFOR 'cTR5' 'cTR5'
DATA           'Continuity'                'cTR1'        'cTR2'        'cTR3'        'cTR4'        'cTR5' 
              1             0             0             1             0             0 

