                                                                                


 Model :            Water quality calculation Sobek-WQ      
                                                            


 Run   :                                                    
                    T0: 2010.01.01 00:00:00  (scu=       1s)


 Found ONLY_ACTIVE constant                                                     
 ONLY activated processes are switched on                                       
 Found -P command line switch                                                   
 
 Using process definition file : D:\S212003\Programs\delwaq\fixed\proc_de
 Version number                :       4.52
 Serial                        : 2011111501
 
 
total number of substances with fractions :  0
 WARNING: circular input output relation detected in process library
# Determining which processes can be switched on                                                    
                                                                                                    
                                                                                                    
# determinig the processes to model the substances.                                                 
                                                                                                    
-fluxes for [Continuity          ]                                                                  
 no fluxes found                                                                                    
-dispersion for [Continuity          ]                                                              
 no dispersions found                                                                               
-velocity for [Continuity          ]                                                                
 no velocity found                                                                                  
                                                                                                    
-fluxes for [cTR1                ]                                                                  
 no fluxes found                                                                                    
-dispersion for [cTR1                ]                                                              
 no dispersions found                                                                               
-velocity for [cTR1                ]                                                                
 no velocity found                                                                                  
                                                                                                    
-fluxes for [cTR2                ]                                                                  
 no fluxes found                                                                                    
-dispersion for [cTR2                ]                                                              
 no dispersions found                                                                               
-velocity for [cTR2                ]                                                                
 no velocity found                                                                                  
                                                                                                    
-fluxes for [cTR3                ]                                                                  
 no fluxes found                                                                                    
-dispersion for [cTR3                ]                                                              
 no dispersions found                                                                               
-velocity for [cTR3                ]                                                                
 no velocity found                                                                                  
                                                                                                    
-fluxes for [cTR4                ]                                                                  
 no fluxes found                                                                                    
-dispersion for [cTR4                ]                                                              
 no dispersions found                                                                               
-velocity for [cTR4                ]                                                                
 no velocity found                                                                                  
                                                                                                    
-fluxes for [cTR5                ]                                                                  
 no fluxes found                                                                                    
-dispersion for [cTR5                ]                                                              
 no dispersions found                                                                               
-velocity for [cTR5                ]                                                                
 no velocity found                                                                                  
                                                                                                    
# locating processes for requested output                                                           
                                                                                                    
# determining the input for the processes (in reversed order)                                       
                                                                                                    
# determining the use of the delwaq input                                       
                                                                                
 info: constant [Iteration ] is not used by the proces system                   
 info: constant [VWIND     ] is not used by the proces system                   
 info: constant [WINDDIR   ] is not used by the proces system                   
 info: constant [TEMP      ] is not used by the proces system                   
 info: constant [RAD       ] is not used by the proces system                   
 info: parameter [Xseg      ] is not used by the proces system                  
 info: parameter [Yseg      ] is not used by the proces system                  
 info: segment function [Chezy     ] is not used by the proces system           
 info: segment function [Surf      ] is not used by the proces system           
 info: segment function [Velocity  ] is not used by the proces system           
 info: segment function [Width     ] is not used by the proces system           
                                                                                
# locating requested output from active processes                                                   
                                                                                                    
                                                                                                    
