OBI1.0
OBID id '1' ci 'SBK_CHANNELCONNECTION' obid
OBID id 'End1' ci 'SBK_MEASSTAT' obid
OBID id '1_1' ci 'SBK_GRIDPOINT' obid
OBID id '1_2' ci 'SBK_GRIDPOINT' obid
OBID id '2' ci 'SBK_PROFILE' obid
OBID id '1_3' ci 'SBK_GRIDPOINT' obid
OBID id '1_4' ci 'SBK_GRIDPOINT' obid
OBID id 'Near pipe' ci 'SBK_MEASSTAT' obid
OBID id '1_5' ci 'SBK_GRIDPOINT' obid
OBID id '1_6' ci 'SBK_GRIDPOINT' obid
OBID id 'Upstream pipe' ci 'SBK_MEASSTAT' obid
OBID id '1_7' ci 'SBK_GRIDPOINT' obid
OBID id '1_8' ci 'SBK_GRIDPOINT' obid
OBID id 'Start' ci 'SBK_MEASSTAT' obid
OBID id '1_9' ci 'SBK_GRIDPOINT' obid
OBID id '11' ci 'SBK_BOUNDARY' obid
OBID id '12' ci 'SBK_BOUNDARY' obid
OBID id '2_1' ci 'SBK_GRIDPOINT' obid
OBID id 'Far field' ci 'SBK_MEASSTAT' obid
OBID id '2_2' ci 'SBK_GRIDPOINT' obid
OBID id '2_3' ci 'SBK_GRIDPOINT' obid
OBID id '2_4' ci 'SBK_GRIDPOINT' obid
OBID id '2_5' ci 'SBK_GRIDPOINT' obid
OBID id '2_6' ci 'SBK_GRIDPOINT' obid
OBID id '3' ci 'SBK_PROFILE' obid
OBID id '2_7' ci 'SBK_GRIDPOINT' obid
OBID id '2_8' ci 'SBK_GRIDPOINT' obid
OBID id '2_9' ci 'SBK_GRIDPOINT' obid
OBID id 'Start2' ci 'SBK_MEASSTAT' obid
OBID id 'Start3' ci 'SBK_MEASSTAT' obid
OBID id '3_1' ci 'SBK_GRIDPOINT' obid
OBID id '4' ci 'SBK_PROFILE' obid
OBID id '3_2' ci 'SBK_GRIDPOINT' obid
OBID id 'After split' ci 'SBK_MEASSTAT' obid
OBID id '3_3' ci 'SBK_GRIDPOINT' obid
OBID id '3_4' ci 'SBK_GRIDPOINT' obid
OBID id '26' ci 'SBK_BOUNDARY' obid
