"NTW6.6","D:\S212003\WQ_oef1.lit\CMTWORK\ntrpluv.ini","SOBEK-LITE-DELWAQ, edit network"
"1_1","",1,1,"SBK_CHANNEL","",0,0,0,0,45.524502007121,0,0,0,"1","","",0,12,"SBK_CHANNELCONNECTION","",1000,0,0,0,"SYS_DEFAULT",0,"End1","","",1,18,"SBK_MEASSTAT","",954.475497992879,0,0,45.524502007121,"SYS_DEFAULT",0
"1_2","",1,1,"SBK_CHANNEL","",0,0,0,0,100,0,0,0,"1_1","","",1,16,"SBK_GRIDPOINT","",900,0,0,100,"SYS_DEFAULT",0,"1_2","","",1,16,"SBK_GRIDPOINT","",800,0,0,200,"SYS_DEFAULT",0
"1_3","",1,1,"SBK_CHANNEL","",0,0,0,0,74.644709417422,0,0,0,"1_2","","",1,16,"SBK_GRIDPOINT","",800,0,0,200,"SYS_DEFAULT",0,"2","","",1,20,"SBK_PROFILE","",725.355290582578,0,-1,274.644709417422,"SYS_DEFAULT",0
"1_4","",1,1,"SBK_CHANNEL","",0,0,0,0,100,0,0,0,"1_3","","",1,16,"SBK_GRIDPOINT","",700,0,0,300,"SYS_DEFAULT",0,"1_4","","",1,16,"SBK_GRIDPOINT","",600,0,0,400,"SYS_DEFAULT",0
"1_5","",1,1,"SBK_CHANNEL","",0,0,0,0,50,0,0,0,"1_4","","",1,16,"SBK_GRIDPOINT","",600,0,0,400,"SYS_DEFAULT",0,"Near pipe","O3","",1,18,"SBK_MEASSTAT","",550,0,0,450,"SYS_DEFAULT",0
"1_6","",1,1,"SBK_CHANNEL","",0,0,0,0,100,0,0,0,"1_5","","",1,16,"SBK_GRIDPOINT","",500,0,0,500,"SYS_DEFAULT",0,"1_6","","",1,16,"SBK_GRIDPOINT","",400,0,0,600,"SYS_DEFAULT",0
"1_7","",1,1,"SBK_CHANNEL","",0,0,0,0,50,0,0,0,"1_6","","",1,16,"SBK_GRIDPOINT","",400,0,0,600,"SYS_DEFAULT",0,"Upstream pipe","O2","",1,18,"SBK_MEASSTAT","",350,0,0,650,"SYS_DEFAULT",0
"1_8","",1,1,"SBK_CHANNEL","",0,0,0,0,100,0,0,0,"1_7","","",1,16,"SBK_GRIDPOINT","",300,0,0,700,"SYS_DEFAULT",0,"1_8","","",1,16,"SBK_GRIDPOINT","",200,0,0,800,"SYS_DEFAULT",0
"1_9","",1,1,"SBK_CHANNEL","",0,0,0,0,50,0,0,0,"1_8","","",1,16,"SBK_GRIDPOINT","",200,0,0,800,"SYS_DEFAULT",0,"Start","O1","",1,18,"SBK_MEASSTAT","",150,0,0,850,"SYS_DEFAULT",0
"1_10","",1,1,"SBK_CHANNEL","",0,0,0,0,100,0,0,0,"1_9","","",1,16,"SBK_GRIDPOINT","",100,0,0,900,"SYS_DEFAULT",0,"11","","",1,14,"SBK_BOUNDARY","",0,0,0,1000,"SYS_DEFAULT",0
"2_1","",2,1,"SBK_CHANNEL","",0,0,0,0,100,0,0,0,"12","","",2,14,"SBK_BOUNDARY","",2000,0,0,0,"SYS_DEFAULT",0,"2_1","","",2,16,"SBK_GRIDPOINT","",1900,0,0,100,"SYS_DEFAULT",0
"2_2","",2,1,"SBK_CHANNEL","",0,0,0,0,50,0,0,0,"2_1","","",2,16,"SBK_GRIDPOINT","",1900,0,0,100,"SYS_DEFAULT",0,"Far field","O4","",2,18,"SBK_MEASSTAT","",1850,0,0,150,"SYS_DEFAULT",0
"2_3","",2,1,"SBK_CHANNEL","",0,0,0,0,100,0,0,0,"2_2","","",2,16,"SBK_GRIDPOINT","",1800,0,0,200,"SYS_DEFAULT",0,"2_3","","",2,16,"SBK_GRIDPOINT","",1700,0,0,300,"SYS_DEFAULT",0
"2_4","",2,1,"SBK_CHANNEL","",0,0,0,0,100,0,0,0,"2_3","","",2,16,"SBK_GRIDPOINT","",1700,0,0,300,"SYS_DEFAULT",0,"2_4","","",2,16,"SBK_GRIDPOINT","",1600,0,0,400,"SYS_DEFAULT",0
"2_5","",2,1,"SBK_CHANNEL","",0,0,0,0,100,0,0,0,"2_4","","",2,16,"SBK_GRIDPOINT","",1600,0,0,400,"SYS_DEFAULT",0,"2_5","","",2,16,"SBK_GRIDPOINT","",1500,0,0,500,"SYS_DEFAULT",0
"2_6","",2,1,"SBK_CHANNEL","",0,0,0,0,100,0,0,0,"2_5","","",2,16,"SBK_GRIDPOINT","",1500,0,0,500,"SYS_DEFAULT",0,"2_6","","",2,16,"SBK_GRIDPOINT","",1400,0,0,600,"SYS_DEFAULT",0
"2_7","",2,1,"SBK_CHANNEL","",0,0,0,0,36.9143376505399,0,0,0,"2_6","","",2,16,"SBK_GRIDPOINT","",1400,0,0,600,"SYS_DEFAULT",0,"3","","",2,20,"SBK_PROFILE","",1363.08566234946,0,0,636.91433765054,"SYS_DEFAULT",0
"2_8","",2,1,"SBK_CHANNEL","",0,0,0,0,100,0,0,0,"2_7","","",2,16,"SBK_GRIDPOINT","",1300,0,0,700,"SYS_DEFAULT",0,"2_8","","",2,16,"SBK_GRIDPOINT","",1200,0,0,800,"SYS_DEFAULT",0
"2_9","",2,1,"SBK_CHANNEL","",0,0,0,0,100,0,0,0,"2_8","","",2,16,"SBK_GRIDPOINT","",1200,0,0,800,"SYS_DEFAULT",0,"2_9","","",2,16,"SBK_GRIDPOINT","",1100,0,0,900,"SYS_DEFAULT",0
"2_10","",2,1,"SBK_CHANNEL","",0,0,0,0,47.81337574794,0,0,0,"2_9","","",2,16,"SBK_GRIDPOINT","",1100,0,0,900,"SYS_DEFAULT",0,"Start2","","",2,18,"SBK_MEASSTAT","",1052.18662425206,0,0,947.81337574794,"SYS_DEFAULT",0
"3_1","",3,1,"SBK_CHANNEL","",0,0,0,0,52.1642619311875,0,0,0,"1","","",0,12,"SBK_CHANNELCONNECTION","",1000,0,0,0,"SYS_DEFAULT",0,"Start3","","",3,18,"SBK_MEASSTAT","",1000,-52.1642619311875,0,52.1642619311875,"SYS_DEFAULT",0
"3_2","",3,1,"SBK_CHANNEL","",0,0,0,0,63.15205327414,0,0,0,"3_1","","",3,16,"SBK_GRIDPOINT","",1000,-100,0,100,"SYS_DEFAULT",0,"4","","",3,20,"SBK_PROFILE","",1000,-163.15205327414,0,163.15205327414,"SYS_DEFAULT",0
"3_3","",3,1,"SBK_CHANNEL","",0,0,0,0,50,0,0,0,"3_2","","",3,16,"SBK_GRIDPOINT","",1000,-200,0,200,"SYS_DEFAULT",0,"After split","O5","",3,18,"SBK_MEASSTAT","",1000,-250,0,250,"SYS_DEFAULT",0
"3_4","",3,1,"SBK_CHANNEL","",0,0,0,0,100,0,0,0,"3_3","","",3,16,"SBK_GRIDPOINT","",1000,-300,0,300,"SYS_DEFAULT",0,"3_4","","",3,16,"SBK_GRIDPOINT","",1000,-400,0,400,"SYS_DEFAULT",0
"3_5","",3,1,"SBK_CHANNEL","",0,0,0,0,100,0,0,0,"3_4","","",3,16,"SBK_GRIDPOINT","",1000,-400,0,400,"SYS_DEFAULT",0,"26","","",3,14,"SBK_BOUNDARY","",1000,-500,0,500,"SYS_DEFAULT",0
"1_s1","",1,1,"SBK_CHANNEL","",0,0,0,0,50,0,0,0,"Start","O1","",1,18,"SBK_MEASSTAT","",150,0,0,850,"SYS_DEFAULT",0,"1_9","","",1,16,"SBK_GRIDPOINT","",100,0,0,900,"SYS_DEFAULT",0
"1_s2","",1,1,"SBK_CHANNEL","",0,0,0,0,50,0,0,0,"Upstream pipe","O2","",1,18,"SBK_MEASSTAT","",350,0,0,650,"SYS_DEFAULT",0,"1_7","","",1,16,"SBK_GRIDPOINT","",300,0,0,700,"SYS_DEFAULT",0
"1_s3","",1,1,"SBK_CHANNEL","",0,0,0,0,50,0,0,0,"Near pipe","O3","",1,18,"SBK_MEASSTAT","",550,0,0,450,"SYS_DEFAULT",0,"1_5","","",1,16,"SBK_GRIDPOINT","",500,0,0,500,"SYS_DEFAULT",0
"2_s1","",2,1,"SBK_CHANNEL","",0,0,0,0,50,0,0,0,"Far field","O4","",2,18,"SBK_MEASSTAT","",1850,0,0,150,"SYS_DEFAULT",0,"2_2","","",2,16,"SBK_GRIDPOINT","",1800,0,0,200,"SYS_DEFAULT",0
"3_s1","",3,1,"SBK_CHANNEL","",0,0,0,0,50,0,0,0,"After split","O5","",3,18,"SBK_MEASSTAT","",1000,-250,0,250,"SYS_DEFAULT",0,"3_3","","",3,16,"SBK_GRIDPOINT","",1000,-300,0,300,"SYS_DEFAULT",0
"1_s5","",1,1,"SBK_CHANNEL","",0,0,0,0,25.3552905825781,0,0,0,"2","","",1,20,"SBK_PROFILE","",725.355290582578,0,-1,274.644709417422,"SYS_DEFAULT",0,"1_3","","",1,16,"SBK_GRIDPOINT","",700,0,0,300,"SYS_DEFAULT",0
"1","",2,1,"SBK_CHANNEL","",0,0,0,0,63.0856623494601,0,0,0,"3","","",2,20,"SBK_PROFILE","",1363.08566234946,0,0,636.91433765054,"SYS_DEFAULT",0,"2_7","","",2,16,"SBK_GRIDPOINT","",1300,0,0,700,"SYS_DEFAULT",0
"2","",3,1,"SBK_CHANNEL","",0,0,0,0,36.84794672586,0,0,0,"4","","",3,20,"SBK_PROFILE","",1000,-163.15205327414,0,163.15205327414,"SYS_DEFAULT",0,"3_2","","",3,16,"SBK_GRIDPOINT","",1000,-200,0,200,"SYS_DEFAULT",0
"3","",1,1,"SBK_CHANNEL","",0,0,0,0,54.475497992879,0,0,0,"End1","","",1,18,"SBK_MEASSTAT","",954.475497992879,0,0,45.524502007121,"SYS_DEFAULT",0,"1_1","","",1,16,"SBK_GRIDPOINT","",900,0,0,100,"SYS_DEFAULT",0
"4","",2,1,"SBK_CHANNEL","",0,0,0,0,52.18662425206,0,0,0,"Start2","","",2,18,"SBK_MEASSTAT","",1052.18662425206,0,0,947.81337574794,"SYS_DEFAULT",0,"1","","",0,12,"SBK_CHANNELCONNECTION","",1000,0,0,0,"SYS_DEFAULT",0
"5","",3,1,"SBK_CHANNEL","",0,0,0,0,47.8357380688125,0,0,0,"Start3","","",3,18,"SBK_MEASSTAT","",1000,-52.1642619311875,0,52.1642619311875,"SYS_DEFAULT",0,"3_1","","",3,16,"SBK_GRIDPOINT","",1000,-100,0,100,"SYS_DEFAULT",0
"*"

[Reach description]

 3 
"1","","1","11",1,2,0,0,1000,0,1000,1,100,-1
"2","","12","1",2,2,1000,0,2000,0,1000,1,100,-1
"3","","1","26",3,2,1000,-500,1000,0,500,1,100,-1

[Model connection node]
"1.00"
64,5
12,"SBK_CHANNELCONNECTION","",1,"SOBEK","4"
14,"SBK_BOUNDARY","",3,"SOBEK","3","SOBEK","4","SOBEK","31"
16,"SBK_GRIDPOINT","",1,"SOBEK","0"
18,"SBK_MEASSTAT","",3,"SOBEK","17","RTC","1","SOBEK","33"
20,"SBK_PROFILE","",3,"SOBEK","5","SOBEK","16","SOBEK","21"

[Model connection branch]
"1.00"
22,1
1,"SBK_CHANNEL","",2,"SOBEK","0","SOBEK","31"

[Nodes with calculationpoint]
"1.00"
0

[Reach options]
"1.00"
0

[NTW properties]
"1.00"
3
v1=4
v2=0
v3=990
