GR_1.2
GRID id '1' ci '1' re 0 dc 0 gr gr 
'GridPoint Table' PDIN 0 0 '' pdin CLTT 'Location' '1/R' cltt CLID '' '' clid
TBLE
0 0 '' '1' '1_1' 1000 0 '' '' '' <
100 0 '3' '1_1' '1_2' 900 0 '' '' '' <
200 0 '1_2' '1_2' '1_3' 800 0 '' '' '' <
300 0 '1_s5' '1_3' '1_4' 700 0 '' '' '' <
400 0 '1_4' '1_4' '1_5' 600 0 '' '' '' <
500 0 '1_s3' '1_5' '1_6' 500 0 '' '' '' <
600 0 '1_6' '1_6' '1_7' 400 0 '' '' '' <
700 0 '1_s2' '1_7' '1_8' 300 0 '' '' '' <
800 0 '1_8' '1_8' '1_9' 200 0 '' '' '' <
900 0 '1_s1' '1_9' '1_10' 100 0 '' '' '' <
1000 0 '1_10' '11' '' 0 0 '' '' '' <
tble grid
GRID id '2' ci '2' re 0 dc 0 gr gr 
'GridPoint Table' PDIN 0 0 '' pdin CLTT 'Location' '1/R' cltt CLID '' '' clid
TBLE
0 0 '' '12' '2_1' 2000 0 '' '' '' <
100 0 '2_1' '2_1' '2_2' 1900 0 '' '' '' <
200 0 '2_s1' '2_2' '2_3' 1800 0 '' '' '' <
300 0 '2_3' '2_3' '2_4' 1700 0 '' '' '' <
400 0 '2_4' '2_4' '2_5' 1600 0 '' '' '' <
500 0 '2_5' '2_5' '2_6' 1500 0 '' '' '' <
600 0 '2_6' '2_6' '2_7' 1400 0 '' '' '' <
700 0 '1' '2_7' '2_8' 1300 0 '' '' '' <
800 0 '2_8' '2_8' '2_9' 1200 0 '' '' '' <
900 0 '2_9' '2_9' '2_10' 1100 0 '' '' '' <
1000 0 '4' '1' '' 1000 0 '' '' '' <
tble grid
GRID id '3' ci '3' re 0 dc 0 gr gr 
'GridPoint Table' PDIN 0 0 '' pdin CLTT 'Location' '1/R' cltt CLID '' '' clid
TBLE
0 0 '' '1' '3_1' 1000 0 '' '' '' <
100 0 '5' '3_1' '3_2' 1000 -100 '' '' '' <
200 0 '2' '3_2' '3_3' 1000 -200 '' '' '' <
300 0 '3_s1' '3_3' '3_4' 1000 -300 '' '' '' <
400 0 '3_4' '3_4' '3_5' 1000 -400 '' '' '' <
500 0 '3_5' '26' '' 1000 -500 '' '' '' <
tble grid
