POI3.0
# Segments links and nodes
Reach=0
25
Segment 1  Name:   Color: 255
2,"1_1","3"
0
Segment 2  Name:   Color: 255
1,"1_2"
0
Segment 3  Name:   Color: 255
2,"1_3","1_s5"
0
Segment 4  Name:   Color: 255
1,"1_4"
0
Segment 5  Name:   Color: 255
2,"1_5","1_s3"
0
Segment 6  Name:   Color: 255
1,"1_6"
0
Segment 7  Name:   Color: 255
2,"1_7","1_s2"
0
Segment 8  Name:   Color: 255
1,"1_8"
0
Segment 9  Name:   Color: 255
2,"1_9","1_s1"
0
Segment 10  Name:   Color: 255
1,"1_10"
0
Segment 11  Name:   Color: 255
1,"2_1"
0
Segment 12  Name:   Color: 255
2,"2_2","2_s1"
0
Segment 13  Name:   Color: 255
1,"2_3"
0
Segment 14  Name:   Color: 255
1,"2_4"
0
Segment 15  Name:   Color: 255
1,"2_5"
0
Segment 16  Name:   Color: 255
1,"2_6"
0
Segment 17  Name:   Color: 255
2,"2_7","1"
0
Segment 18  Name:   Color: 255
1,"2_8"
0
Segment 19  Name:   Color: 255
1,"2_9"
0
Segment 20  Name:   Color: 255
2,"2_10","4"
0
Segment 21  Name:   Color: 255
2,"3_1","5"
0
Segment 22  Name:   Color: 255
2,"3_2","2"
0
Segment 23  Name:   Color: 255
2,"3_3","3_s1"
0
Segment 24  Name:   Color: 255
1,"3_4"
0
Segment 25  Name:   Color: 255
1,"3_5"
0
# Storage Nodes
64,14
1
2
3
4
5
6
7
8
9
10
11
13
19
34
# Internal network flows
"Node","1",12,3,3,0,"-1_1","-3_1","4"
1,21,"-1_1","-3_1"
1,20,"-1_1","4"
21,20,"-3_1","4"
"Node","1_1",16,1,2,0,"-1_2","3"
2,1,"-1_2","3"
"Node","1_2",16,1,2,0,"-1_3","1_2"
3,2,"-1_3","1_2"
"Node","1_3",16,1,2,0,"-1_4","1_s5"
4,3,"-1_4","1_s5"
"Node","1_4",16,1,2,0,"-1_5","1_4"
5,4,"-1_5","1_4"
"Node","1_5",16,1,2,0,"-1_6","1_s3"
6,5,"-1_6","1_s3"
"Node","1_6",16,1,2,0,"-1_7","1_6"
7,6,"-1_7","1_6"
"Node","1_7",16,1,2,0,"-1_8","1_s2"
8,7,"-1_8","1_s2"
"Node","1_8",16,1,2,0,"-1_9","1_8"
9,8,"-1_9","1_8"
"Node","1_9",16,1,2,0,"-1_10","1_s1"
10,9,"-1_10","1_s1"
"Node","2_1",16,1,2,0,"-2_2","2_1"
12,11,"-2_2","2_1"
"Node","2_2",16,1,2,0,"-2_3","2_s1"
13,12,"-2_3","2_s1"
"Node","2_3",16,1,2,0,"-2_4","2_3"
14,13,"-2_4","2_3"
"Node","2_4",16,1,2,0,"-2_5","2_4"
15,14,"-2_5","2_4"
"Node","2_5",16,1,2,0,"-2_6","2_5"
16,15,"-2_6","2_5"
"Node","2_6",16,1,2,0,"-2_7","2_6"
17,16,"-2_7","2_6"
"Node","2_7",16,1,2,0,"-2_8","1"
18,17,"-2_8","1"
"Node","2_8",16,1,2,0,"-2_9","2_8"
19,18,"-2_9","2_8"
"Node","2_9",16,1,2,0,"-2_10","2_9"
20,19,"-2_10","2_9"
"Node","3_1",16,1,2,0,"-3_2","5"
22,21,"-3_2","5"
"Node","3_2",16,1,2,0,"-3_3","2"
23,22,"-3_3","2"
"Node","3_3",16,1,2,0,"-3_4","3_s1"
24,23,"-3_4","3_s1"
"Node","3_4",16,1,2,0,"-3_5","3_4"
25,24,"-3_5","3_4"
# Default branch boundary names
22,6
2,"Flow - Channel with lateral discharge",1
1,"Lateral inflow"
5,"Flow - Pipe with Runoff",1
1,"Lateral inflow"
6,"Flow - Dry Weather Pipe",1
1,"Lateral inflow"
7,"Flow - Rain Pipe",1
1,"Lateral inflow"
14,"2D - Line Boundary",1
1,"2D Boundary Flow"
15,"2D - Line 1D2D Internal Boundary",1
1,"1D2D Boundary Flow"
# Lateral Discharges to links
# Default node boundary names
64,16
1,"Flow - Manhole",0
2,"Flow - Manhole with Level Measurement",0
3,"Flow - Manhole with Runoff",1
1,"Lateral inflow"
4,"Flow - Manhole with Lateral Flow",1
1,"Lateral inflow"
5,"Flow - Manhole with Lat.Disch. and Runoff",1
1,"Lateral inflow"
6,"Flow - Manhole with Lat.+Runoff (Comb.Node)",1
1,"Lateral inflow"
7,"Flow - External Weir",1
1,"Boundary Flow"
8,"Flow - External Orifice",1
1,"Boundary Flow"
9,"Flow - External Culvert",1
1,"Boundary Flow"
10,"Flow - External Friction",1
1,"Boundary Flow"
11,"Flow - External Pump Station",1
1,"Boundary Flow"
12,"Flow - Connection Node",0
13,"Flow - Connection Node with Storage and Lateral Flow",1
1,"Lateral inflow"
14,"Flow - Boundary",1
1,"Boundary Flow"
15,"Flow - Linkage node",0
16,"Flow - Calculation Point",0
17,"Flow - Fixed Calculation Point",0
18,"Flow - Measurement Station",0
19,"Flow - Lateral Flow",1
1,"Lateral inflow"
20,"Flow - Cross Section",0
21,"Flow - Weir",0
22,"Flow - Universal Weir",0
23,"Flow - Orifice",0
24,"Flow - Culvert",0
25,"Flow - Friction",0
26,"Flow - Bridge",0
27,"Flow - Pump Station",0
28,"Flow - General Structure",0
29,"Flow - Database Structure",0
30,"Flow - River Weir",0
31,"Flow - Advanced Weir",0
32,"Flow - River Pump",0
33,"Flow - Compound Structure",0
34,"Flow-RR Connection on Channel",1
1,"Lateral inflow"
35,"Flow-RR Connection on Flow Connection Node",1
1,"Lateral inflow"
36,"Flow - 1D2D Internal Boundary Node",0
37,"2D - Grid",1
1,"2D Lateral Flow"
38,"2D - Boundary",1
1,"2D Boundary Flow"
39,"2D - History",0
40,"2D - Breaking Dam",0
41,"2D - Corner",0
42,"2D - Initial Water Level Point",0
43,"RR - Paved",0
44,"RR - UnPaved",0
45,"RR - Greenhouse",0
46,"RR - Open Water",0
47,"RR - Boundary",0
48,"RR - Pump Station",0
49,"RR - Weir",0
50,"RR - Orifice",0
51,"RR - Friction",0
52,"RR - QH relation",0
53,"RR - Culvert",0
54,"RR - Sacramento",0
55,"RR - Industry",0
56,"RR - Wastewater Treatment Plant",0
57,"EM - Septic Tank",0
58,"RR - Connection node",0
59,"WQ - Dry Waste Load",0
60,"RR - External Runoff",0
61,"~Nd_61",0
62,"~Nd_62",0
63,"RR - HBV",0
64,"RR - SCS",0
# Boundary flows of nodes
"Node","11",14,1,1
-1,10,"","1_10",1
"Node","12",14,1,1
-2,11,"","-2_1",1
"Node","26",14,1,1
-3,25,"","3_5",1
# Boundary types - monitoring stations
5
1,"Lateral inflow","0",""
2,"Boundary Flow","0",""
3,"2D Lateral Flow","0",""
4,"2D Boundary Flow","0",""
5,"1D2D Boundary Flow","0",""
# Surface water types
1
1,"Normal","0",""
# Segment surface water types
25
Segment 1  Name:   Color: 255
2,1,1,1,1
0
Segment 2  Name:   Color: 255
1,1,1
0
Segment 3  Name:   Color: 255
2,1,1,1,1
0
Segment 4  Name:   Color: 255
1,1,1
0
Segment 5  Name:   Color: 255
2,1,1,1,1
0
Segment 6  Name:   Color: 255
1,1,1
0
Segment 7  Name:   Color: 255
2,1,1,1,1
0
Segment 8  Name:   Color: 255
1,1,1
0
Segment 9  Name:   Color: 255
2,1,1,1,1
0
Segment 10  Name:   Color: 255
1,1,1
0
Segment 11  Name:   Color: 255
1,1,1
0
Segment 12  Name:   Color: 255
2,1,1,1,1
0
Segment 13  Name:   Color: 255
1,1,1
0
Segment 14  Name:   Color: 255
1,1,1
0
Segment 15  Name:   Color: 255
1,1,1
0
Segment 16  Name:   Color: 255
1,1,1
0
Segment 17  Name:   Color: 255
2,1,1,1,1
0
Segment 18  Name:   Color: 255
1,1,1
0
Segment 19  Name:   Color: 255
1,1,1
0
Segment 20  Name:   Color: 255
2,1,1,1,1
0
Segment 21  Name:   Color: 255
2,1,1,1,1
0
Segment 22  Name:   Color: 255
2,1,1,1,1
0
Segment 23  Name:   Color: 255
2,1,1,1,1
0
Segment 24  Name:   Color: 255
1,1,1
0
Segment 25  Name:   Color: 255
1,1,1
0
# Boundary connection points
# Connection Points for links
0
# Connection Points for nodes
3
-1,10,"","1_10",1,1,0,0
-2,11,"","-2_1",1,1,2000,0
-3,25,"","3_5",1,1,1000,-500
# Grid boundary aliases
 0 
# Segments georeference: segnr, x, y, z
25
1,977.237748996439,0,0
2,850,0,0
3,762.677645291289,0,0
4,650,0,0
5,575,0,0
6,450,0,0
7,375,0,0
8,250,0,0
9,175,0,0
10,50,0,0
11,1950,0,0
12,1875,0,0
13,1750,0,0
14,1650,0,0
15,1550,0,0
16,1450,0,0
17,1381.54283117473,0,0
18,1250,0,0
19,1150,0,0
20,1076.09331212603,0,0
21,1000,-26.0821309655937,0
22,1000,-131.57602663707,0
23,1000,-225,0
24,1000,-350,0
25,1000,-450,0
# Dry waste for nodes: drywaste nr, nodeID, x, y, z, nrofsegments, seg 1, .., seg nrofsegments
0
# Dry waste for links: drywaste nr, linkID, x, y, z, nrofsegments, seg 1, .., seg nrofsegments
0
# History point for nodes: History nr, nodeID, x, y, z, nrofsegments, seg 1, .., seg nrofsegments
8
1,"End1",954.475497992879,0,0,1,1
2,"Near pipe",550,0,0,1,5
3,"Upstream pipe",350,0,0,1,7
4,"Start",150,0,0,1,9
5,"Far field",1850,0,0,1,12
6,"Start2",1052.18662425206,0,0,1,20
7,"Start3",1000,-52.1642619311875,0,1,21
8,"After split",1000,-250,0,1,23
# History for links: History nr, linkID, x, y, z, nrofsegments, seg 1, .., seg nrofsegments
0
