; ..\work\substanc.dwq, generated by coefedit at 26-sep-2011 08:18:55
; number of active and inactive substances
6             0
; active substances
 1            'Continuity'  ; descr 'Continuity' unit '(g/m3)'
 2            'cTR1'        ; descr 'conservative tracer source 1' unit '(g/m3)'
 3            'cTR2'        ; descr 'conservative tracer source 2' unit '(g/m3)'
 4            'cTR3'        ; descr 'conservative tracer source 3' unit '(g/m3)'
 5            'cTR4'        ; descr 'conservative tracer source 4' unit '(g/m3)'
 6            'cTR5'        ; descr 'conservative tracer source 5' unit '(g/m3)'
; passive substances
