Start processing at time:       0.00 (days)
Stop  processing at time:      11.00 (days)

WL | Delft Hydraulics SOBEK-WaterBal, v2.00.04                                  


Increase of volume:      -0.75 *mł      


Overview of inflows and outflows for boundary types:

TYPE                                       Inflows  Outflows
                                         *mł       *mł      

Boundary Flow                             46232.20 -46232.95

TOTAL:                                    46232.20 -46232.95



Overview of inflows and outflows for individual boundaries:

BOUNDARY                                   Inflows  Outflows
                                         *mł       *mł      

11                                        28512.00      0.00
12                                         9512.19 -23750.94
26                                         8208.00 -22482.00

TOTAL:                                    46232.20 -46232.95


