Mass balances output file

Water quality calculation Sobek-WQ      
                                        
                                        

All terms in basic mass units,for Processes Library always (g)

Simulation starts: T0: 2010.01.01 00:00:00  (scu=       1s)
Mass balances output period:
start:     0.000 days
stop :    11.000 days


MASS BALANCE PER DUMPAREA
All terms in basic mass units,for Processes Library always (g)


============================================================
Mass balances for End1                
============================================================

Substance Continuity           Sources/Inflows Sinks/Outflows
------------------------------------------------------------
Contin_Storage                    0.38879E-01    0.00000E+00
Contin_All Bo+Lo                  0.00000E+00    0.00000E+00
Contin_Internal transport         0.28512E+05   -0.28512E+05
SUM OF ALL TERMS                  0.28512E+05   -0.28512E+05

Substance cTR1                 Sources/Inflows Sinks/Outflows
------------------------------------------------------------
cTR1  _Storage                    0.24987E+03    0.00000E+00
cTR1  _All Bo+Lo                  0.00000E+00    0.00000E+00
cTR1  _Internal transport         0.21243E+04   -0.23742E+04
SUM OF ALL TERMS                  0.23742E+04   -0.23742E+04

Substance cTR2                 Sources/Inflows Sinks/Outflows
------------------------------------------------------------
cTR2  _Storage                    0.00000E+00   -0.24983E+03
cTR2  _All Bo+Lo                  0.00000E+00    0.00000E+00
cTR2  _Internal transport         0.26388E+05   -0.26138E+05
SUM OF ALL TERMS                  0.26388E+05   -0.26388E+05

Substance cTR3                 Sources/Inflows Sinks/Outflows
------------------------------------------------------------
cTR3  _Storage                    0.00000E+00   -0.17406E-13
cTR3  _All Bo+Lo                  0.00000E+00    0.00000E+00
cTR3  _Internal transport         0.42129E-12   -0.40952E-12
SUM OF ALL TERMS                  0.42129E-12   -0.42693E-12

Substance cTR4                 Sources/Inflows Sinks/Outflows
------------------------------------------------------------
cTR4  _Storage                    0.00000E+00   -0.88738E-14
cTR4  _All Bo+Lo                  0.00000E+00    0.00000E+00
cTR4  _Internal transport         0.13738E-11   -0.15170E-11
SUM OF ALL TERMS                  0.13738E-11   -0.15259E-11

Substance cTR5                 Sources/Inflows Sinks/Outflows
------------------------------------------------------------
cTR5  _Storage                    0.00000E+00    0.00000E+00
cTR5  _All Bo+Lo                  0.00000E+00    0.00000E+00
cTR5  _Internal transport         0.00000E+00    0.00000E+00
SUM OF ALL TERMS                  0.00000E+00    0.00000E+00


============================================================
Mass balances for Near pipe           
============================================================

Substance Continuity           Sources/Inflows Sinks/Outflows
------------------------------------------------------------
Contin_Storage                    0.22415E-01    0.00000E+00
Contin_All Bo+Lo                  0.00000E+00    0.00000E+00
Contin_Internal transport         0.28512E+05   -0.28512E+05
SUM OF ALL TERMS                  0.28512E+05   -0.28512E+05

Substance cTR1                 Sources/Inflows Sinks/Outflows
------------------------------------------------------------
cTR1  _Storage                    0.24992E+03    0.00000E+00
cTR1  _All Bo+Lo                  0.00000E+00    0.00000E+00
cTR1  _Internal transport         0.11246E+04   -0.13746E+04
SUM OF ALL TERMS                  0.13746E+04   -0.13746E+04

Substance cTR2                 Sources/Inflows Sinks/Outflows
------------------------------------------------------------
cTR2  _Storage                    0.00000E+00   -0.24990E+03
cTR2  _All Bo+Lo                  0.00000E+00    0.00000E+00
cTR2  _Internal transport         0.27387E+05   -0.27138E+05
SUM OF ALL TERMS                  0.27387E+05   -0.27387E+05

Substance cTR3                 Sources/Inflows Sinks/Outflows
------------------------------------------------------------
cTR3  _Storage                    0.00000E+00   -0.13076E-13
cTR3  _All Bo+Lo                  0.00000E+00    0.00000E+00
cTR3  _Internal transport         0.30388E-12   -0.36293E-12
SUM OF ALL TERMS                  0.30388E-12   -0.37600E-12

Substance cTR4                 Sources/Inflows Sinks/Outflows
------------------------------------------------------------
cTR4  _Storage                    0.00000E+00   -0.19400E-14
cTR4  _All Bo+Lo                  0.00000E+00    0.00000E+00
cTR4  _Internal transport         0.86182E-12   -0.10326E-11
SUM OF ALL TERMS                  0.86182E-12   -0.10345E-11

Substance cTR5                 Sources/Inflows Sinks/Outflows
------------------------------------------------------------
cTR5  _Storage                    0.00000E+00    0.00000E+00
cTR5  _All Bo+Lo                  0.00000E+00    0.00000E+00
cTR5  _Internal transport         0.00000E+00    0.00000E+00
SUM OF ALL TERMS                  0.00000E+00    0.00000E+00


============================================================
Mass balances for Upstream pipe       
============================================================

Substance Continuity           Sources/Inflows Sinks/Outflows
------------------------------------------------------------
Contin_Storage                    0.14221E-01    0.00000E+00
Contin_All Bo+Lo                  0.00000E+00    0.00000E+00
Contin_Internal transport         0.28512E+05   -0.28512E+05
SUM OF ALL TERMS                  0.28512E+05   -0.28512E+05

Substance cTR1                 Sources/Inflows Sinks/Outflows
------------------------------------------------------------
cTR1  _Storage                    0.24992E+03    0.00000E+00
cTR1  _All Bo+Lo                  0.00000E+00    0.00000E+00
cTR1  _Internal transport         0.62480E+03   -0.87472E+03
SUM OF ALL TERMS                  0.87472E+03   -0.87472E+03

Substance cTR2                 Sources/Inflows Sinks/Outflows
------------------------------------------------------------
cTR2  _Storage                    0.00000E+00   -0.24991E+03
cTR2  _All Bo+Lo                  0.00000E+00    0.00000E+00
cTR2  _Internal transport         0.27887E+05   -0.27637E+05
SUM OF ALL TERMS                  0.27887E+05   -0.27887E+05

Substance cTR3                 Sources/Inflows Sinks/Outflows
------------------------------------------------------------
cTR3  _Storage                    0.00000E+00   -0.57063E-14
cTR3  _All Bo+Lo                  0.00000E+00    0.00000E+00
cTR3  _Internal transport         0.18591E-12   -0.25367E-12
SUM OF ALL TERMS                  0.18591E-12   -0.25937E-12

Substance cTR4                 Sources/Inflows Sinks/Outflows
------------------------------------------------------------
cTR4  _Storage                    0.00000E+00   -0.10731E-14
cTR4  _All Bo+Lo                  0.00000E+00    0.00000E+00
cTR4  _Internal transport         0.47766E-12   -0.67517E-12
SUM OF ALL TERMS                  0.47766E-12   -0.67624E-12

Substance cTR5                 Sources/Inflows Sinks/Outflows
------------------------------------------------------------
cTR5  _Storage                    0.00000E+00    0.00000E+00
cTR5  _All Bo+Lo                  0.00000E+00    0.00000E+00
cTR5  _Internal transport         0.00000E+00    0.00000E+00
SUM OF ALL TERMS                  0.00000E+00    0.00000E+00


============================================================
Mass balances for Start               
============================================================

Substance Continuity           Sources/Inflows Sinks/Outflows
------------------------------------------------------------
Contin_Storage                    0.61035E-02    0.00000E+00
Contin_All Bo+Lo                  0.00000E+00    0.00000E+00
Contin_Internal transport         0.28512E+05   -0.28512E+05
SUM OF ALL TERMS                  0.28512E+05   -0.28512E+05

Substance cTR1                 Sources/Inflows Sinks/Outflows
------------------------------------------------------------
cTR1  _Storage                    0.24992E+03    0.00000E+00
cTR1  _All Bo+Lo                  0.00000E+00    0.00000E+00
cTR1  _Internal transport         0.12496E+03   -0.37488E+03
SUM OF ALL TERMS                  0.37488E+03   -0.37488E+03

Substance cTR2                 Sources/Inflows Sinks/Outflows
------------------------------------------------------------
cTR2  _Storage                    0.00000E+00   -0.24992E+03
cTR2  _All Bo+Lo                  0.00000E+00    0.00000E+00
cTR2  _Internal transport         0.28387E+05   -0.28137E+05
SUM OF ALL TERMS                  0.28387E+05   -0.28387E+05

Substance cTR3                 Sources/Inflows Sinks/Outflows
------------------------------------------------------------
cTR3  _Storage                    0.00000E+00   -0.26718E-14
cTR3  _All Bo+Lo                  0.00000E+00    0.00000E+00
cTR3  _Internal transport         0.65962E-13   -0.13265E-12
SUM OF ALL TERMS                  0.65962E-13   -0.13532E-12

Substance cTR4                 Sources/Inflows Sinks/Outflows
------------------------------------------------------------
cTR4  _Storage                    0.00000E+00   -0.63956E-15
cTR4  _All Bo+Lo                  0.00000E+00    0.00000E+00
cTR4  _Internal transport         0.13009E-12   -0.29805E-12
SUM OF ALL TERMS                  0.13009E-12   -0.29869E-12

Substance cTR5                 Sources/Inflows Sinks/Outflows
------------------------------------------------------------
cTR5  _Storage                    0.00000E+00    0.00000E+00
cTR5  _All Bo+Lo                  0.00000E+00    0.00000E+00
cTR5  _Internal transport         0.00000E+00    0.00000E+00
SUM OF ALL TERMS                  0.00000E+00    0.00000E+00


============================================================
Mass balances for Far field           
============================================================

Substance Continuity           Sources/Inflows Sinks/Outflows
------------------------------------------------------------
Contin_Storage                    0.61646E-02    0.00000E+00
Contin_All Bo+Lo                  0.00000E+00    0.00000E+00
Contin_Internal transport         0.33263E+05   -0.33263E+05
SUM OF ALL TERMS                  0.33263E+05   -0.33263E+05

Substance cTR1                 Sources/Inflows Sinks/Outflows
------------------------------------------------------------
cTR1  _Storage                    0.24992E+03    0.00000E+00
cTR1  _All Bo+Lo                  0.00000E+00    0.00000E+00
cTR1  _Internal transport         0.54981E+04   -0.57480E+04
SUM OF ALL TERMS                  0.57480E+04   -0.57480E+04

Substance cTR2                 Sources/Inflows Sinks/Outflows
------------------------------------------------------------
cTR2  _Storage                    0.00000E+00   -0.40590E-13
cTR2  _All Bo+Lo                  0.00000E+00    0.00000E+00
cTR2  _Internal transport         0.11330E+05   -0.11330E+05
SUM OF ALL TERMS                  0.11330E+05   -0.11330E+05

Substance cTR3                 Sources/Inflows Sinks/Outflows
------------------------------------------------------------
cTR3  _Storage                    0.00000E+00   -0.83077E-14
cTR3  _All Bo+Lo                  0.00000E+00    0.00000E+00
cTR3  _Internal transport         0.70476E+04   -0.70477E+04
SUM OF ALL TERMS                  0.70476E+04   -0.70477E+04

Substance cTR4                 Sources/Inflows Sinks/Outflows
------------------------------------------------------------
cTR4  _Storage                    0.00000E+00   -0.24991E+03
cTR4  _All Bo+Lo                  0.00000E+00    0.00000E+00
cTR4  _Internal transport         0.93872E+04   -0.91373E+04
SUM OF ALL TERMS                  0.93872E+04   -0.93872E+04

Substance cTR5                 Sources/Inflows Sinks/Outflows
------------------------------------------------------------
cTR5  _Storage                    0.00000E+00    0.00000E+00
cTR5  _All Bo+Lo                  0.00000E+00    0.00000E+00
cTR5  _Internal transport         0.00000E+00    0.00000E+00
SUM OF ALL TERMS                  0.00000E+00    0.00000E+00


============================================================
Mass balances for Start2              
============================================================

Substance Continuity           Sources/Inflows Sinks/Outflows
------------------------------------------------------------
Contin_Storage                    0.38879E-01    0.00000E+00
Contin_All Bo+Lo                  0.00000E+00    0.00000E+00
Contin_Internal transport         0.33263E+05   -0.33263E+05
SUM OF ALL TERMS                  0.33263E+05   -0.33263E+05

Substance cTR1                 Sources/Inflows Sinks/Outflows
------------------------------------------------------------
cTR1  _Storage                    0.24987E+03    0.00000E+00
cTR1  _All Bo+Lo                  0.00000E+00    0.00000E+00
cTR1  _Internal transport         0.34988E+04   -0.37487E+04
SUM OF ALL TERMS                  0.37487E+04   -0.37487E+04

Substance cTR2                 Sources/Inflows Sinks/Outflows
------------------------------------------------------------
cTR2  _Storage                    0.00000E+00   -0.31433E-05
cTR2  _All Bo+Lo                  0.00000E+00    0.00000E+00
cTR2  _Internal transport         0.15193E+05   -0.15193E+05
SUM OF ALL TERMS                  0.15193E+05   -0.15193E+05

Substance cTR3                 Sources/Inflows Sinks/Outflows
------------------------------------------------------------
cTR3  _Storage                    0.00000E+00   -0.43536E-06
cTR3  _All Bo+Lo                  0.00000E+00    0.00000E+00
cTR3  _Internal transport         0.71831E+04   -0.71831E+04
SUM OF ALL TERMS                  0.71831E+04   -0.71831E+04

Substance cTR4                 Sources/Inflows Sinks/Outflows
------------------------------------------------------------
cTR4  _Storage                    0.00000E+00   -0.24983E+03
cTR4  _All Bo+Lo                  0.00000E+00    0.00000E+00
cTR4  _Internal transport         0.73880E+04   -0.71382E+04
SUM OF ALL TERMS                  0.73880E+04   -0.73880E+04

Substance cTR5                 Sources/Inflows Sinks/Outflows
------------------------------------------------------------
cTR5  _Storage                    0.00000E+00    0.00000E+00
cTR5  _All Bo+Lo                  0.00000E+00    0.00000E+00
cTR5  _Internal transport         0.00000E+00    0.00000E+00
SUM OF ALL TERMS                  0.00000E+00    0.00000E+00


============================================================
Mass balances for Start3              
============================================================

Substance Continuity           Sources/Inflows Sinks/Outflows
------------------------------------------------------------
Contin_Storage                    0.49026E-01    0.00000E+00
Contin_All Bo+Lo                  0.00000E+00    0.00000E+00
Contin_Internal transport         0.30690E+05   -0.30690E+05
SUM OF ALL TERMS                  0.30690E+05   -0.30690E+05

Substance cTR1                 Sources/Inflows Sinks/Outflows
------------------------------------------------------------
cTR1  _Storage                    0.24987E+03    0.00000E+00
cTR1  _All Bo+Lo                  0.00000E+00    0.00000E+00
cTR1  _Internal transport         0.87543E+03   -0.11253E+04
SUM OF ALL TERMS                  0.11253E+04   -0.11253E+04

Substance cTR2                 Sources/Inflows Sinks/Outflows
------------------------------------------------------------
cTR2  _Storage                    0.00000E+00   -0.12491E+03
cTR2  _All Bo+Lo                  0.00000E+00    0.00000E+00
cTR2  _Internal transport         0.15243E+05   -0.15119E+05
SUM OF ALL TERMS                  0.15243E+05   -0.15243E+05

Substance cTR3                 Sources/Inflows Sinks/Outflows
------------------------------------------------------------
cTR3  _Storage                    0.00000E+00   -0.35496E-06
cTR3  _All Bo+Lo                  0.00000E+00    0.00000E+00
cTR3  _Internal transport         0.74330E+04   -0.74330E+04
SUM OF ALL TERMS                  0.74330E+04   -0.74330E+04

Substance cTR4                 Sources/Inflows Sinks/Outflows
------------------------------------------------------------
cTR4  _Storage                    0.00000E+00   -0.12491E+03
cTR4  _All Bo+Lo                  0.00000E+00    0.00000E+00
cTR4  _Internal transport         0.71382E+04   -0.70133E+04
SUM OF ALL TERMS                  0.71382E+04   -0.71382E+04

Substance cTR5                 Sources/Inflows Sinks/Outflows
------------------------------------------------------------
cTR5  _Storage                    0.00000E+00    0.00000E+00
cTR5  _All Bo+Lo                  0.00000E+00    0.00000E+00
cTR5  _Internal transport         0.00000E+00    0.00000E+00
SUM OF ALL TERMS                  0.00000E+00    0.00000E+00


============================================================
Mass balances for After split         
============================================================

Substance Continuity           Sources/Inflows Sinks/Outflows
------------------------------------------------------------
Contin_Storage                    0.81512E-01    0.00000E+00
Contin_All Bo+Lo                  0.00000E+00    0.00000E+00
Contin_Internal transport         0.30690E+05   -0.30690E+05
SUM OF ALL TERMS                  0.30690E+05   -0.30690E+05

Substance cTR1                 Sources/Inflows Sinks/Outflows
------------------------------------------------------------
cTR1  _Storage                    0.24992E+03    0.00000E+00
cTR1  _All Bo+Lo                  0.00000E+00    0.00000E+00
cTR1  _Internal transport         0.37524E+03   -0.62516E+03
SUM OF ALL TERMS                  0.62516E+03   -0.62516E+03

Substance cTR2                 Sources/Inflows Sinks/Outflows
------------------------------------------------------------
cTR2  _Storage                    0.00000E+00   -0.12492E+03
cTR2  _All Bo+Lo                  0.00000E+00    0.00000E+00
cTR2  _Internal transport         0.14994E+05   -0.14869E+05
SUM OF ALL TERMS                  0.14994E+05   -0.14994E+05

Substance cTR3                 Sources/Inflows Sinks/Outflows
------------------------------------------------------------
cTR3  _Storage                    0.00000E+00   -0.93187E-06
cTR3  _All Bo+Lo                  0.00000E+00    0.00000E+00
cTR3  _Internal transport         0.84328E+04   -0.84328E+04
SUM OF ALL TERMS                  0.84328E+04   -0.84328E+04

Substance cTR4                 Sources/Inflows Sinks/Outflows
------------------------------------------------------------
cTR4  _Storage                    0.00000E+00   -0.12492E+03
cTR4  _All Bo+Lo                  0.00000E+00    0.00000E+00
cTR4  _Internal transport         0.68883E+04   -0.67634E+04
SUM OF ALL TERMS                  0.68883E+04   -0.68884E+04

Substance cTR5                 Sources/Inflows Sinks/Outflows
------------------------------------------------------------
cTR5  _Storage                    0.00000E+00    0.00000E+00
cTR5  _All Bo+Lo                  0.00000E+00    0.00000E+00
cTR5  _Internal transport         0.00000E+00    0.00000E+00
SUM OF ALL TERMS                  0.00000E+00    0.00000E+00


============================================================
Mass balances for SWT_Normal          
============================================================

Substance Continuity           Sources/Inflows Sinks/Outflows
------------------------------------------------------------
Contin_Storage                    0.75732E+00    0.00000E+00
Contin_All Bo+Lo                  0.46232E+05   -0.46233E+05
Contin_Internal transport         0.00000E+00    0.00000E+00
SUM OF ALL TERMS                  0.46233E+05   -0.46233E+05

Substance cTR1                 Sources/Inflows Sinks/Outflows
------------------------------------------------------------
cTR1  _Storage                    0.58730E+04    0.00000E+00
cTR1  _All Bo+Lo                  0.00000E+00   -0.58730E+04
cTR1  _Internal transport         0.00000E+00    0.00000E+00
SUM OF ALL TERMS                  0.58730E+04   -0.58730E+04

Substance cTR2                 Sources/Inflows Sinks/Outflows
------------------------------------------------------------
cTR2  _Storage                    0.00000E+00   -0.29361E+04
cTR2  _All Bo+Lo                  0.28512E+05   -0.25576E+05
cTR2  _Internal transport         0.00000E+00    0.00000E+00
SUM OF ALL TERMS                  0.28512E+05   -0.28512E+05

Substance cTR3                 Sources/Inflows Sinks/Outflows
------------------------------------------------------------
cTR3  _Storage                    0.00000E+00   -0.48408E-05
cTR3  _All Bo+Lo                  0.82080E+04   -0.82080E+04
cTR3  _Internal transport         0.00000E+00    0.00000E+00
SUM OF ALL TERMS                  0.82080E+04   -0.82080E+04

Substance cTR4                 Sources/Inflows Sinks/Outflows
------------------------------------------------------------
cTR4  _Storage                    0.00000E+00   -0.29361E+04
cTR4  _All Bo+Lo                  0.95122E+04   -0.65761E+04
cTR4  _Internal transport         0.00000E+00    0.00000E+00
SUM OF ALL TERMS                  0.95122E+04   -0.95122E+04

Substance cTR5                 Sources/Inflows Sinks/Outflows
------------------------------------------------------------
cTR5  _Storage                    0.00000E+00    0.00000E+00
cTR5  _All Bo+Lo                  0.00000E+00    0.00000E+00
cTR5  _Internal transport         0.00000E+00    0.00000E+00
SUM OF ALL TERMS                  0.00000E+00    0.00000E+00


============================================================
Mass balances for Sum_of_balance_areas
============================================================

Substance Continuity           Sources/Inflows Sinks/Outflows
------------------------------------------------------------
Contin_Storage                    0.10146E+01    0.00000E+00
Contin_All Bo+Lo                  0.46232E+05   -0.46233E+05
Contin_Internal transport         0.24195E+06   -0.24195E+06
SUM OF ALL TERMS                  0.28819E+06   -0.28819E+06

Substance cTR1                 Sources/Inflows Sinks/Outflows
------------------------------------------------------------
cTR1  _Storage                    0.78722E+04    0.00000E+00
cTR1  _All Bo+Lo                  0.00000E+00   -0.58730E+04
cTR1  _Internal transport         0.14246E+05   -0.16246E+05
SUM OF ALL TERMS                  0.22119E+05   -0.22119E+05

Substance cTR2                 Sources/Inflows Sinks/Outflows
------------------------------------------------------------
cTR2  _Storage                    0.00000E+00   -0.41855E+04
cTR2  _All Bo+Lo                  0.28512E+05   -0.25576E+05
cTR2  _Internal transport         0.16681E+06   -0.16556E+06
SUM OF ALL TERMS                  0.19532E+06   -0.19532E+06

Substance cTR3                 Sources/Inflows Sinks/Outflows
------------------------------------------------------------
cTR3  _Storage                    0.00000E+00   -0.65630E-05
cTR3  _All Bo+Lo                  0.82080E+04   -0.82080E+04
cTR3  _Internal transport         0.30097E+05   -0.30097E+05
SUM OF ALL TERMS                  0.38305E+05   -0.38305E+05

Substance cTR4                 Sources/Inflows Sinks/Outflows
------------------------------------------------------------
cTR4  _Storage                    0.00000E+00   -0.36857E+04
cTR4  _All Bo+Lo                  0.95122E+04   -0.65761E+04
cTR4  _Internal transport         0.30802E+05   -0.30052E+05
SUM OF ALL TERMS                  0.40314E+05   -0.40314E+05

Substance cTR5                 Sources/Inflows Sinks/Outflows
------------------------------------------------------------
cTR5  _Storage                    0.00000E+00    0.00000E+00
cTR5  _All Bo+Lo                  0.00000E+00    0.00000E+00
cTR5  _Internal transport         0.00000E+00    0.00000E+00
SUM OF ALL TERMS                  0.00000E+00    0.00000E+00


MASS BALANCE PER SURFACE
All terms in basic mass units/m2,for Processes Library always (g)


============================================================
Mass balances for End1                
============================================================

Substance Continuity           Sources/Inflows Sinks/Outflows
------------------------------------------------------------
Contin_Storage                    0.97226E-04    0.00000E+00
Contin_All Bo+Lo                  0.00000E+00    0.00000E+00
Contin_Internal transport         0.71300E+02   -0.71300E+02
SUM OF ALL TERMS                  0.71300E+02   -0.71300E+02

Substance cTR1                 Sources/Inflows Sinks/Outflows
------------------------------------------------------------
cTR1  _Storage                    0.62485E+00    0.00000E+00
cTR1  _All Bo+Lo                  0.00000E+00    0.00000E+00
cTR1  _Internal transport         0.53123E+01   -0.59372E+01
SUM OF ALL TERMS                  0.59372E+01   -0.59372E+01

Substance cTR2                 Sources/Inflows Sinks/Outflows
------------------------------------------------------------
cTR2  _Storage                    0.00000E+00   -0.62476E+00
cTR2  _All Bo+Lo                  0.00000E+00    0.00000E+00
cTR2  _Internal transport         0.65988E+02   -0.65363E+02
SUM OF ALL TERMS                  0.65988E+02   -0.65988E+02

Substance cTR3                 Sources/Inflows Sinks/Outflows
------------------------------------------------------------
cTR3  _Storage                    0.00000E+00   -0.43528E-16
cTR3  _All Bo+Lo                  0.00000E+00    0.00000E+00
cTR3  _Internal transport         0.10535E-14   -0.10241E-14
SUM OF ALL TERMS                  0.10535E-14   -0.10676E-14

Substance cTR4                 Sources/Inflows Sinks/Outflows
------------------------------------------------------------
cTR4  _Storage                    0.00000E+00   -0.22191E-16
cTR4  _All Bo+Lo                  0.00000E+00    0.00000E+00
cTR4  _Internal transport         0.34355E-14   -0.37937E-14
SUM OF ALL TERMS                  0.34355E-14   -0.38159E-14

Substance cTR5                 Sources/Inflows Sinks/Outflows
------------------------------------------------------------
cTR5  _Storage                    0.00000E+00    0.00000E+00
cTR5  _All Bo+Lo                  0.00000E+00    0.00000E+00
cTR5  _Internal transport         0.00000E+00    0.00000E+00
SUM OF ALL TERMS                  0.00000E+00    0.00000E+00


============================================================
Mass balances for Near pipe           
============================================================

Substance Continuity           Sources/Inflows Sinks/Outflows
------------------------------------------------------------
Contin_Storage                    0.56052E-04    0.00000E+00
Contin_All Bo+Lo                  0.00000E+00    0.00000E+00
Contin_Internal transport         0.71298E+02   -0.71298E+02
SUM OF ALL TERMS                  0.71298E+02   -0.71298E+02

Substance cTR1                 Sources/Inflows Sinks/Outflows
------------------------------------------------------------
cTR1  _Storage                    0.62496E+00    0.00000E+00
cTR1  _All Bo+Lo                  0.00000E+00    0.00000E+00
cTR1  _Internal transport         0.28123E+01   -0.34373E+01
SUM OF ALL TERMS                  0.34373E+01   -0.34373E+01

Substance cTR2                 Sources/Inflows Sinks/Outflows
------------------------------------------------------------
cTR2  _Storage                    0.00000E+00   -0.62490E+00
cTR2  _All Bo+Lo                  0.00000E+00    0.00000E+00
cTR2  _Internal transport         0.68486E+02   -0.67861E+02
SUM OF ALL TERMS                  0.68486E+02   -0.68486E+02

Substance cTR3                 Sources/Inflows Sinks/Outflows
------------------------------------------------------------
cTR3  _Storage                    0.00000E+00   -0.32697E-16
cTR3  _All Bo+Lo                  0.00000E+00    0.00000E+00
cTR3  _Internal transport         0.75990E-15   -0.90754E-15
SUM OF ALL TERMS                  0.75990E-15   -0.94024E-15

Substance cTR4                 Sources/Inflows Sinks/Outflows
------------------------------------------------------------
cTR4  _Storage                    0.00000E+00   -0.48513E-17
cTR4  _All Bo+Lo                  0.00000E+00    0.00000E+00
cTR4  _Internal transport         0.21551E-14   -0.25821E-14
SUM OF ALL TERMS                  0.21551E-14   -0.25869E-14

Substance cTR5                 Sources/Inflows Sinks/Outflows
------------------------------------------------------------
cTR5  _Storage                    0.00000E+00    0.00000E+00
cTR5  _All Bo+Lo                  0.00000E+00    0.00000E+00
cTR5  _Internal transport         0.00000E+00    0.00000E+00
SUM OF ALL TERMS                  0.00000E+00    0.00000E+00


============================================================
Mass balances for Upstream pipe       
============================================================

Substance Continuity           Sources/Inflows Sinks/Outflows
------------------------------------------------------------
Contin_Storage                    0.35561E-04    0.00000E+00
Contin_All Bo+Lo                  0.00000E+00    0.00000E+00
Contin_Internal transport         0.71297E+02   -0.71297E+02
SUM OF ALL TERMS                  0.71297E+02   -0.71297E+02

Substance cTR1                 Sources/Inflows Sinks/Outflows
------------------------------------------------------------
cTR1  _Storage                    0.62495E+00    0.00000E+00
cTR1  _All Bo+Lo                  0.00000E+00    0.00000E+00
cTR1  _Internal transport         0.15624E+01   -0.21873E+01
SUM OF ALL TERMS                  0.21873E+01   -0.21873E+01

Substance cTR2                 Sources/Inflows Sinks/Outflows
------------------------------------------------------------
cTR2  _Storage                    0.00000E+00   -0.62491E+00
cTR2  _All Bo+Lo                  0.00000E+00    0.00000E+00
cTR2  _Internal transport         0.69734E+02   -0.69109E+02
SUM OF ALL TERMS                  0.69734E+02   -0.69734E+02

Substance cTR3                 Sources/Inflows Sinks/Outflows
------------------------------------------------------------
cTR3  _Storage                    0.00000E+00   -0.14269E-16
cTR3  _All Bo+Lo                  0.00000E+00    0.00000E+00
cTR3  _Internal transport         0.46488E-15   -0.63432E-15
SUM OF ALL TERMS                  0.46488E-15   -0.64859E-15

Substance cTR4                 Sources/Inflows Sinks/Outflows
------------------------------------------------------------
cTR4  _Storage                    0.00000E+00   -0.26833E-17
cTR4  _All Bo+Lo                  0.00000E+00    0.00000E+00
cTR4  _Internal transport         0.11944E-14   -0.16883E-14
SUM OF ALL TERMS                  0.11944E-14   -0.16910E-14

Substance cTR5                 Sources/Inflows Sinks/Outflows
------------------------------------------------------------
cTR5  _Storage                    0.00000E+00    0.00000E+00
cTR5  _All Bo+Lo                  0.00000E+00    0.00000E+00
cTR5  _Internal transport         0.00000E+00    0.00000E+00
SUM OF ALL TERMS                  0.00000E+00    0.00000E+00


============================================================
Mass balances for Start               
============================================================

Substance Continuity           Sources/Inflows Sinks/Outflows
------------------------------------------------------------
Contin_Storage                    0.15262E-04    0.00000E+00
Contin_All Bo+Lo                  0.00000E+00    0.00000E+00
Contin_Internal transport         0.71296E+02   -0.71296E+02
SUM OF ALL TERMS                  0.71296E+02   -0.71296E+02

Substance cTR1                 Sources/Inflows Sinks/Outflows
------------------------------------------------------------
cTR1  _Storage                    0.62494E+00    0.00000E+00
cTR1  _All Bo+Lo                  0.00000E+00    0.00000E+00
cTR1  _Internal transport         0.31247E+00   -0.93741E+00
SUM OF ALL TERMS                  0.93741E+00   -0.93741E+00

Substance cTR2                 Sources/Inflows Sinks/Outflows
------------------------------------------------------------
cTR2  _Storage                    0.00000E+00   -0.62492E+00
cTR2  _All Bo+Lo                  0.00000E+00    0.00000E+00
cTR2  _Internal transport         0.70983E+02   -0.70358E+02
SUM OF ALL TERMS                  0.70983E+02   -0.70983E+02

Substance cTR3                 Sources/Inflows Sinks/Outflows
------------------------------------------------------------
cTR3  _Storage                    0.00000E+00   -0.66809E-17
cTR3  _All Bo+Lo                  0.00000E+00    0.00000E+00
cTR3  _Internal transport         0.16494E-15   -0.33170E-15
SUM OF ALL TERMS                  0.16494E-15   -0.33838E-15

Substance cTR4                 Sources/Inflows Sinks/Outflows
------------------------------------------------------------
cTR4  _Storage                    0.00000E+00   -0.15992E-17
cTR4  _All Bo+Lo                  0.00000E+00    0.00000E+00
cTR4  _Internal transport         0.32530E-15   -0.74528E-15
SUM OF ALL TERMS                  0.32530E-15   -0.74688E-15

Substance cTR5                 Sources/Inflows Sinks/Outflows
------------------------------------------------------------
cTR5  _Storage                    0.00000E+00    0.00000E+00
cTR5  _All Bo+Lo                  0.00000E+00    0.00000E+00
cTR5  _Internal transport         0.00000E+00    0.00000E+00
SUM OF ALL TERMS                  0.00000E+00    0.00000E+00


============================================================
Mass balances for Far field           
============================================================

Substance Continuity           Sources/Inflows Sinks/Outflows
------------------------------------------------------------
Contin_Storage                    0.15415E-04    0.00000E+00
Contin_All Bo+Lo                  0.00000E+00    0.00000E+00
Contin_Internal transport         0.83176E+02   -0.83176E+02
SUM OF ALL TERMS                  0.83176E+02   -0.83176E+02

Substance cTR1                 Sources/Inflows Sinks/Outflows
------------------------------------------------------------
cTR1  _Storage                    0.62494E+00    0.00000E+00
cTR1  _All Bo+Lo                  0.00000E+00    0.00000E+00
cTR1  _Internal transport         0.13748E+02   -0.14373E+02
SUM OF ALL TERMS                  0.14373E+02   -0.14373E+02

Substance cTR2                 Sources/Inflows Sinks/Outflows
------------------------------------------------------------
cTR2  _Storage                    0.00000E+00   -0.10150E-15
cTR2  _All Bo+Lo                  0.00000E+00    0.00000E+00
cTR2  _Internal transport         0.28331E+02   -0.28331E+02
SUM OF ALL TERMS                  0.28331E+02   -0.28331E+02

Substance cTR3                 Sources/Inflows Sinks/Outflows
------------------------------------------------------------
cTR3  _Storage                    0.00000E+00   -0.20774E-16
cTR3  _All Bo+Lo                  0.00000E+00    0.00000E+00
cTR3  _Internal transport         0.17623E+02   -0.17623E+02
SUM OF ALL TERMS                  0.17623E+02   -0.17623E+02

Substance cTR4                 Sources/Inflows Sinks/Outflows
------------------------------------------------------------
cTR4  _Storage                    0.00000E+00   -0.62492E+00
cTR4  _All Bo+Lo                  0.00000E+00    0.00000E+00
cTR4  _Internal transport         0.23473E+02   -0.22848E+02
SUM OF ALL TERMS                  0.23473E+02   -0.23473E+02

Substance cTR5                 Sources/Inflows Sinks/Outflows
------------------------------------------------------------
cTR5  _Storage                    0.00000E+00    0.00000E+00
cTR5  _All Bo+Lo                  0.00000E+00    0.00000E+00
cTR5  _Internal transport         0.00000E+00    0.00000E+00
SUM OF ALL TERMS                  0.00000E+00    0.00000E+00


============================================================
Mass balances for Start2              
============================================================

Substance Continuity           Sources/Inflows Sinks/Outflows
------------------------------------------------------------
Contin_Storage                    0.97226E-04    0.00000E+00
Contin_All Bo+Lo                  0.00000E+00    0.00000E+00
Contin_Internal transport         0.83181E+02   -0.83181E+02
SUM OF ALL TERMS                  0.83181E+02   -0.83181E+02

Substance cTR1                 Sources/Inflows Sinks/Outflows
------------------------------------------------------------
cTR1  _Storage                    0.62485E+00    0.00000E+00
cTR1  _All Bo+Lo                  0.00000E+00    0.00000E+00
cTR1  _Internal transport         0.87494E+01   -0.93743E+01
SUM OF ALL TERMS                  0.93743E+01   -0.93743E+01

Substance cTR2                 Sources/Inflows Sinks/Outflows
------------------------------------------------------------
cTR2  _Storage                    0.00000E+00   -0.78605E-08
cTR2  _All Bo+Lo                  0.00000E+00    0.00000E+00
cTR2  _Internal transport         0.37994E+02   -0.37994E+02
SUM OF ALL TERMS                  0.37994E+02   -0.37994E+02

Substance cTR3                 Sources/Inflows Sinks/Outflows
------------------------------------------------------------
cTR3  _Storage                    0.00000E+00   -0.10887E-08
cTR3  _All Bo+Lo                  0.00000E+00    0.00000E+00
cTR3  _Internal transport         0.17963E+02   -0.17963E+02
SUM OF ALL TERMS                  0.17963E+02   -0.17963E+02

Substance cTR4                 Sources/Inflows Sinks/Outflows
------------------------------------------------------------
cTR4  _Storage                    0.00000E+00   -0.62476E+00
cTR4  _All Bo+Lo                  0.00000E+00    0.00000E+00
cTR4  _Internal transport         0.18475E+02   -0.17850E+02
SUM OF ALL TERMS                  0.18475E+02   -0.18475E+02

Substance cTR5                 Sources/Inflows Sinks/Outflows
------------------------------------------------------------
cTR5  _Storage                    0.00000E+00    0.00000E+00
cTR5  _All Bo+Lo                  0.00000E+00    0.00000E+00
cTR5  _Internal transport         0.00000E+00    0.00000E+00
SUM OF ALL TERMS                  0.00000E+00    0.00000E+00


============================================================
Mass balances for Start3              
============================================================

Substance Continuity           Sources/Inflows Sinks/Outflows
------------------------------------------------------------
Contin_Storage                    0.12260E-03    0.00000E+00
Contin_All Bo+Lo                  0.00000E+00    0.00000E+00
Contin_Internal transport         0.76748E+02   -0.76748E+02
SUM OF ALL TERMS                  0.76748E+02   -0.76748E+02

Substance cTR1                 Sources/Inflows Sinks/Outflows
------------------------------------------------------------
cTR1  _Storage                    0.62486E+00    0.00000E+00
cTR1  _All Bo+Lo                  0.00000E+00    0.00000E+00
cTR1  _Internal transport         0.21892E+01   -0.28141E+01
SUM OF ALL TERMS                  0.28141E+01   -0.28141E+01

Substance cTR2                 Sources/Inflows Sinks/Outflows
------------------------------------------------------------
cTR2  _Storage                    0.00000E+00   -0.31237E+00
cTR2  _All Bo+Lo                  0.00000E+00    0.00000E+00
cTR2  _Internal transport         0.38120E+02   -0.37808E+02
SUM OF ALL TERMS                  0.38120E+02   -0.38120E+02

Substance cTR3                 Sources/Inflows Sinks/Outflows
------------------------------------------------------------
cTR3  _Storage                    0.00000E+00   -0.88766E-09
cTR3  _All Bo+Lo                  0.00000E+00    0.00000E+00
cTR3  _Internal transport         0.18588E+02   -0.18588E+02
SUM OF ALL TERMS                  0.18588E+02   -0.18588E+02

Substance cTR4                 Sources/Inflows Sinks/Outflows
------------------------------------------------------------
cTR4  _Storage                    0.00000E+00   -0.31237E+00
cTR4  _All Bo+Lo                  0.00000E+00    0.00000E+00
cTR4  _Internal transport         0.17851E+02   -0.17538E+02
SUM OF ALL TERMS                  0.17851E+02   -0.17851E+02

Substance cTR5                 Sources/Inflows Sinks/Outflows
------------------------------------------------------------
cTR5  _Storage                    0.00000E+00    0.00000E+00
cTR5  _All Bo+Lo                  0.00000E+00    0.00000E+00
cTR5  _Internal transport         0.00000E+00    0.00000E+00
SUM OF ALL TERMS                  0.00000E+00    0.00000E+00


============================================================
Mass balances for After split         
============================================================

Substance Continuity           Sources/Inflows Sinks/Outflows
------------------------------------------------------------
Contin_Storage                    0.20385E-03    0.00000E+00
Contin_All Bo+Lo                  0.00000E+00    0.00000E+00
Contin_Internal transport         0.76752E+02   -0.76753E+02
SUM OF ALL TERMS                  0.76753E+02   -0.76753E+02

Substance cTR1                 Sources/Inflows Sinks/Outflows
------------------------------------------------------------
cTR1  _Storage                    0.62503E+00    0.00000E+00
cTR1  _All Bo+Lo                  0.00000E+00    0.00000E+00
cTR1  _Internal transport         0.93843E+00   -0.15635E+01
SUM OF ALL TERMS                  0.15635E+01   -0.15635E+01

Substance cTR2                 Sources/Inflows Sinks/Outflows
------------------------------------------------------------
cTR2  _Storage                    0.00000E+00   -0.31241E+00
cTR2  _All Bo+Lo                  0.00000E+00    0.00000E+00
cTR2  _Internal transport         0.37497E+02   -0.37185E+02
SUM OF ALL TERMS                  0.37497E+02   -0.37497E+02

Substance cTR3                 Sources/Inflows Sinks/Outflows
------------------------------------------------------------
cTR3  _Storage                    0.00000E+00   -0.23305E-08
cTR3  _All Bo+Lo                  0.00000E+00    0.00000E+00
cTR3  _Internal transport         0.21090E+02   -0.21090E+02
SUM OF ALL TERMS                  0.21090E+02   -0.21090E+02

Substance cTR4                 Sources/Inflows Sinks/Outflows
------------------------------------------------------------
cTR4  _Storage                    0.00000E+00   -0.31241E+00
cTR4  _All Bo+Lo                  0.00000E+00    0.00000E+00
cTR4  _Internal transport         0.17227E+02   -0.16915E+02
SUM OF ALL TERMS                  0.17227E+02   -0.17227E+02

Substance cTR5                 Sources/Inflows Sinks/Outflows
------------------------------------------------------------
cTR5  _Storage                    0.00000E+00    0.00000E+00
cTR5  _All Bo+Lo                  0.00000E+00    0.00000E+00
cTR5  _Internal transport         0.00000E+00    0.00000E+00
SUM OF ALL TERMS                  0.00000E+00    0.00000E+00


============================================================
Mass balances for SWT_Normal          
============================================================

Substance Continuity           Sources/Inflows Sinks/Outflows
------------------------------------------------------------
Contin_Storage                    0.80588E-04    0.00000E+00
Contin_All Bo+Lo                  0.49196E+01   -0.49197E+01
Contin_Internal transport         0.00000E+00    0.00000E+00
SUM OF ALL TERMS                  0.49197E+01   -0.49197E+01

Substance cTR1                 Sources/Inflows Sinks/Outflows
------------------------------------------------------------
cTR1  _Storage                    0.62495E+00    0.00000E+00
cTR1  _All Bo+Lo                  0.00000E+00   -0.62495E+00
cTR1  _Internal transport         0.00000E+00    0.00000E+00
SUM OF ALL TERMS                  0.62495E+00   -0.62495E+00

Substance cTR2                 Sources/Inflows Sinks/Outflows
------------------------------------------------------------
cTR2  _Storage                    0.00000E+00   -0.31244E+00
cTR2  _All Bo+Lo                  0.30340E+01   -0.27216E+01
cTR2  _Internal transport         0.00000E+00    0.00000E+00
SUM OF ALL TERMS                  0.30340E+01   -0.30340E+01

Substance cTR3                 Sources/Inflows Sinks/Outflows
------------------------------------------------------------
cTR3  _Storage                    0.00000E+00   -0.51512E-09
cTR3  _All Bo+Lo                  0.87342E+00   -0.87342E+00
cTR3  _Internal transport         0.00000E+00    0.00000E+00
SUM OF ALL TERMS                  0.87342E+00   -0.87342E+00

Substance cTR4                 Sources/Inflows Sinks/Outflows
------------------------------------------------------------
cTR4  _Storage                    0.00000E+00   -0.31244E+00
cTR4  _All Bo+Lo                  0.10122E+01   -0.69977E+00
cTR4  _Internal transport         0.00000E+00    0.00000E+00
SUM OF ALL TERMS                  0.10122E+01   -0.10122E+01

Substance cTR5                 Sources/Inflows Sinks/Outflows
------------------------------------------------------------
cTR5  _Storage                    0.00000E+00    0.00000E+00
cTR5  _All Bo+Lo                  0.00000E+00    0.00000E+00
cTR5  _Internal transport         0.00000E+00    0.00000E+00
SUM OF ALL TERMS                  0.00000E+00    0.00000E+00


============================================================
Mass balances for Sum_of_balance_areas
============================================================

Substance Continuity           Sources/Inflows Sinks/Outflows
------------------------------------------------------------
Contin_Storage                    0.80549E-04    0.00000E+00
Contin_All Bo+Lo                  0.36702E+01   -0.36703E+01
Contin_Internal transport         0.19208E+02   -0.19208E+02
SUM OF ALL TERMS                  0.22878E+02   -0.22878E+02

Substance cTR1                 Sources/Inflows Sinks/Outflows
------------------------------------------------------------
cTR1  _Storage                    0.62495E+00    0.00000E+00
cTR1  _All Bo+Lo                  0.00000E+00   -0.46624E+00
cTR1  _Internal transport         0.11310E+01   -0.12897E+01
SUM OF ALL TERMS                  0.17559E+01   -0.17559E+01

Substance cTR2                 Sources/Inflows Sinks/Outflows
------------------------------------------------------------
cTR2  _Storage                    0.00000E+00   -0.33227E+00
cTR2  _All Bo+Lo                  0.22635E+01   -0.20304E+01
cTR2  _Internal transport         0.13242E+02   -0.13143E+02
SUM OF ALL TERMS                  0.15506E+02   -0.15506E+02

Substance cTR3                 Sources/Inflows Sinks/Outflows
------------------------------------------------------------
cTR3  _Storage                    0.00000E+00   -0.52101E-09
cTR3  _All Bo+Lo                  0.65160E+00   -0.65160E+00
cTR3  _Internal transport         0.23892E+01   -0.23892E+01
SUM OF ALL TERMS                  0.30409E+01   -0.30409E+01

Substance cTR4                 Sources/Inflows Sinks/Outflows
------------------------------------------------------------
cTR4  _Storage                    0.00000E+00   -0.29259E+00
cTR4  _All Bo+Lo                  0.75514E+00   -0.52205E+00
cTR4  _Internal transport         0.24452E+01   -0.23857E+01
SUM OF ALL TERMS                  0.32004E+01   -0.32004E+01

Substance cTR5                 Sources/Inflows Sinks/Outflows
------------------------------------------------------------
cTR5  _Storage                    0.00000E+00    0.00000E+00
cTR5  _All Bo+Lo                  0.00000E+00    0.00000E+00
cTR5  _Internal transport         0.00000E+00    0.00000E+00
SUM OF ALL TERMS                  0.00000E+00    0.00000E+00


MASS BALANCE PER VOLUME
All terms in basic mass units/m3,for Processes Library always (g)


============================================================
Mass balances for End1                
============================================================

Substance Continuity           Sources/Inflows Sinks/Outflows
------------------------------------------------------------
Contin_Storage                    0.15562E-03    0.00000E+00
Contin_All Bo+Lo                  0.00000E+00    0.00000E+00
Contin_Internal transport         0.11412E+03   -0.11413E+03
SUM OF ALL TERMS                  0.11413E+03   -0.11413E+03

Substance cTR1                 Sources/Inflows Sinks/Outflows
------------------------------------------------------------
cTR1  _Storage                    0.10002E+01    0.00000E+00
cTR1  _All Bo+Lo                  0.00000E+00    0.00000E+00
cTR1  _Internal transport         0.85030E+01   -0.95032E+01
SUM OF ALL TERMS                  0.95032E+01   -0.95032E+01

Substance cTR2                 Sources/Inflows Sinks/Outflows
------------------------------------------------------------
cTR2  _Storage                    0.00000E+00   -0.10000E+01
cTR2  _All Bo+Lo                  0.00000E+00    0.00000E+00
cTR2  _Internal transport         0.10562E+03   -0.10462E+03
SUM OF ALL TERMS                  0.10562E+03   -0.10562E+03

Substance cTR3                 Sources/Inflows Sinks/Outflows
------------------------------------------------------------
cTR3  _Storage                    0.00000E+00   -0.69671E-16
cTR3  _All Bo+Lo                  0.00000E+00    0.00000E+00
cTR3  _Internal transport         0.16863E-14   -0.16392E-14
SUM OF ALL TERMS                  0.16863E-14   -0.17089E-14

Substance cTR4                 Sources/Inflows Sinks/Outflows
------------------------------------------------------------
cTR4  _Storage                    0.00000E+00   -0.35519E-16
cTR4  _All Bo+Lo                  0.00000E+00    0.00000E+00
cTR4  _Internal transport         0.54989E-14   -0.60722E-14
SUM OF ALL TERMS                  0.54989E-14   -0.61078E-14

Substance cTR5                 Sources/Inflows Sinks/Outflows
------------------------------------------------------------
cTR5  _Storage                    0.00000E+00    0.00000E+00
cTR5  _All Bo+Lo                  0.00000E+00    0.00000E+00
cTR5  _Internal transport         0.00000E+00    0.00000E+00
SUM OF ALL TERMS                  0.00000E+00    0.00000E+00


============================================================
Mass balances for Near pipe           
============================================================

Substance Continuity           Sources/Inflows Sinks/Outflows
------------------------------------------------------------
Contin_Storage                    0.89697E-04    0.00000E+00
Contin_All Bo+Lo                  0.00000E+00    0.00000E+00
Contin_Internal transport         0.11409E+03   -0.11409E+03
SUM OF ALL TERMS                  0.11409E+03   -0.11409E+03

Substance cTR1                 Sources/Inflows Sinks/Outflows
------------------------------------------------------------
cTR1  _Storage                    0.10001E+01    0.00000E+00
cTR1  _All Bo+Lo                  0.00000E+00    0.00000E+00
cTR1  _Internal transport         0.45004E+01   -0.55005E+01
SUM OF ALL TERMS                  0.55005E+01   -0.55005E+01

Substance cTR2                 Sources/Inflows Sinks/Outflows
------------------------------------------------------------
cTR2  _Storage                    0.00000E+00   -0.10000E+01
cTR2  _All Bo+Lo                  0.00000E+00    0.00000E+00
cTR2  _Internal transport         0.10959E+03   -0.10859E+03
SUM OF ALL TERMS                  0.10959E+03   -0.10959E+03

Substance cTR3                 Sources/Inflows Sinks/Outflows
------------------------------------------------------------
cTR3  _Storage                    0.00000E+00   -0.52324E-16
cTR3  _All Bo+Lo                  0.00000E+00    0.00000E+00
cTR3  _Internal transport         0.12160E-14   -0.14523E-14
SUM OF ALL TERMS                  0.12160E-14   -0.15046E-14

Substance cTR4                 Sources/Inflows Sinks/Outflows
------------------------------------------------------------
cTR4  _Storage                    0.00000E+00   -0.77633E-17
cTR4  _All Bo+Lo                  0.00000E+00    0.00000E+00
cTR4  _Internal transport         0.34487E-14   -0.41319E-14
SUM OF ALL TERMS                  0.34487E-14   -0.41397E-14

Substance cTR5                 Sources/Inflows Sinks/Outflows
------------------------------------------------------------
cTR5  _Storage                    0.00000E+00    0.00000E+00
cTR5  _All Bo+Lo                  0.00000E+00    0.00000E+00
cTR5  _Internal transport         0.00000E+00    0.00000E+00
SUM OF ALL TERMS                  0.00000E+00    0.00000E+00


============================================================
Mass balances for Upstream pipe       
============================================================

Substance Continuity           Sources/Inflows Sinks/Outflows
------------------------------------------------------------
Contin_Storage                    0.56906E-04    0.00000E+00
Contin_All Bo+Lo                  0.00000E+00    0.00000E+00
Contin_Internal transport         0.11409E+03   -0.11409E+03
SUM OF ALL TERMS                  0.11409E+03   -0.11409E+03

Substance cTR1                 Sources/Inflows Sinks/Outflows
------------------------------------------------------------
cTR1  _Storage                    0.10001E+01    0.00000E+00
cTR1  _All Bo+Lo                  0.00000E+00    0.00000E+00
cTR1  _Internal transport         0.25001E+01   -0.35002E+01
SUM OF ALL TERMS                  0.35002E+01   -0.35002E+01

Substance cTR2                 Sources/Inflows Sinks/Outflows
------------------------------------------------------------
cTR2  _Storage                    0.00000E+00   -0.10000E+01
cTR2  _All Bo+Lo                  0.00000E+00    0.00000E+00
cTR2  _Internal transport         0.11159E+03   -0.11059E+03
SUM OF ALL TERMS                  0.11159E+03   -0.11159E+03

Substance cTR3                 Sources/Inflows Sinks/Outflows
------------------------------------------------------------
cTR3  _Storage                    0.00000E+00   -0.22834E-16
cTR3  _All Bo+Lo                  0.00000E+00    0.00000E+00
cTR3  _Internal transport         0.74391E-15   -0.10150E-14
SUM OF ALL TERMS                  0.74391E-15   -0.10379E-14

Substance cTR4                 Sources/Inflows Sinks/Outflows
------------------------------------------------------------
cTR4  _Storage                    0.00000E+00   -0.42938E-17
cTR4  _All Bo+Lo                  0.00000E+00    0.00000E+00
cTR4  _Internal transport         0.19113E-14   -0.27017E-14
SUM OF ALL TERMS                  0.19113E-14   -0.27060E-14

Substance cTR5                 Sources/Inflows Sinks/Outflows
------------------------------------------------------------
cTR5  _Storage                    0.00000E+00    0.00000E+00
cTR5  _All Bo+Lo                  0.00000E+00    0.00000E+00
cTR5  _Internal transport         0.00000E+00    0.00000E+00
SUM OF ALL TERMS                  0.00000E+00    0.00000E+00


============================================================
Mass balances for Start               
============================================================

Substance Continuity           Sources/Inflows Sinks/Outflows
------------------------------------------------------------
Contin_Storage                    0.24422E-04    0.00000E+00
Contin_All Bo+Lo                  0.00000E+00    0.00000E+00
Contin_Internal transport         0.11409E+03   -0.11409E+03
SUM OF ALL TERMS                  0.11409E+03   -0.11409E+03

Substance cTR1                 Sources/Inflows Sinks/Outflows
------------------------------------------------------------
cTR1  _Storage                    0.10000E+01    0.00000E+00
cTR1  _All Bo+Lo                  0.00000E+00    0.00000E+00
cTR1  _Internal transport         0.50001E+00   -0.15000E+01
SUM OF ALL TERMS                  0.15000E+01   -0.15000E+01

Substance cTR2                 Sources/Inflows Sinks/Outflows
------------------------------------------------------------
cTR2  _Storage                    0.00000E+00   -0.10000E+01
cTR2  _All Bo+Lo                  0.00000E+00    0.00000E+00
cTR2  _Internal transport         0.11359E+03   -0.11259E+03
SUM OF ALL TERMS                  0.11359E+03   -0.11359E+03

Substance cTR3                 Sources/Inflows Sinks/Outflows
------------------------------------------------------------
cTR3  _Storage                    0.00000E+00   -0.10691E-16
cTR3  _All Bo+Lo                  0.00000E+00    0.00000E+00
cTR3  _Internal transport         0.26394E-15   -0.53078E-15
SUM OF ALL TERMS                  0.26394E-15   -0.54147E-15

Substance cTR4                 Sources/Inflows Sinks/Outflows
------------------------------------------------------------
cTR4  _Storage                    0.00000E+00   -0.25591E-17
cTR4  _All Bo+Lo                  0.00000E+00    0.00000E+00
cTR4  _Internal transport         0.52054E-15   -0.11926E-14
SUM OF ALL TERMS                  0.52054E-15   -0.11952E-14

Substance cTR5                 Sources/Inflows Sinks/Outflows
------------------------------------------------------------
cTR5  _Storage                    0.00000E+00    0.00000E+00
cTR5  _All Bo+Lo                  0.00000E+00    0.00000E+00
cTR5  _Internal transport         0.00000E+00    0.00000E+00
SUM OF ALL TERMS                  0.00000E+00    0.00000E+00


============================================================
Mass balances for Far field           
============================================================

Substance Continuity           Sources/Inflows Sinks/Outflows
------------------------------------------------------------
Contin_Storage                    0.24667E-04    0.00000E+00
Contin_All Bo+Lo                  0.00000E+00    0.00000E+00
Contin_Internal transport         0.13310E+03   -0.13310E+03
SUM OF ALL TERMS                  0.13310E+03   -0.13310E+03

Substance cTR1                 Sources/Inflows Sinks/Outflows
------------------------------------------------------------
cTR1  _Storage                    0.10000E+01    0.00000E+00
cTR1  _All Bo+Lo                  0.00000E+00    0.00000E+00
cTR1  _Internal transport         0.22000E+02   -0.23000E+02
SUM OF ALL TERMS                  0.23000E+02   -0.23000E+02

Substance cTR2                 Sources/Inflows Sinks/Outflows
------------------------------------------------------------
cTR2  _Storage                    0.00000E+00   -0.16241E-15
cTR2  _All Bo+Lo                  0.00000E+00    0.00000E+00
cTR2  _Internal transport         0.45336E+02   -0.45336E+02
SUM OF ALL TERMS                  0.45336E+02   -0.45336E+02

Substance cTR3                 Sources/Inflows Sinks/Outflows
------------------------------------------------------------
cTR3  _Storage                    0.00000E+00   -0.33242E-16
cTR3  _All Bo+Lo                  0.00000E+00    0.00000E+00
cTR3  _Internal transport         0.28200E+02   -0.28200E+02
SUM OF ALL TERMS                  0.28200E+02   -0.28200E+02

Substance cTR4                 Sources/Inflows Sinks/Outflows
------------------------------------------------------------
cTR4  _Storage                    0.00000E+00   -0.10000E+01
cTR4  _All Bo+Lo                  0.00000E+00    0.00000E+00
cTR4  _Internal transport         0.37562E+02   -0.36562E+02
SUM OF ALL TERMS                  0.37562E+02   -0.37562E+02

Substance cTR5                 Sources/Inflows Sinks/Outflows
------------------------------------------------------------
cTR5  _Storage                    0.00000E+00    0.00000E+00
cTR5  _All Bo+Lo                  0.00000E+00    0.00000E+00
cTR5  _Internal transport         0.00000E+00    0.00000E+00
SUM OF ALL TERMS                  0.00000E+00    0.00000E+00


============================================================
Mass balances for Start2              
============================================================

Substance Continuity           Sources/Inflows Sinks/Outflows
------------------------------------------------------------
Contin_Storage                    0.15562E-03    0.00000E+00
Contin_All Bo+Lo                  0.00000E+00    0.00000E+00
Contin_Internal transport         0.13314E+03   -0.13314E+03
SUM OF ALL TERMS                  0.13314E+03   -0.13314E+03

Substance cTR1                 Sources/Inflows Sinks/Outflows
------------------------------------------------------------
cTR1  _Storage                    0.10002E+01    0.00000E+00
cTR1  _All Bo+Lo                  0.00000E+00    0.00000E+00
cTR1  _Internal transport         0.14005E+02   -0.15005E+02
SUM OF ALL TERMS                  0.15005E+02   -0.15005E+02

Substance cTR2                 Sources/Inflows Sinks/Outflows
------------------------------------------------------------
cTR2  _Storage                    0.00000E+00   -0.12582E-07
cTR2  _All Bo+Lo                  0.00000E+00    0.00000E+00
cTR2  _Internal transport         0.60814E+02   -0.60814E+02
SUM OF ALL TERMS                  0.60814E+02   -0.60814E+02

Substance cTR3                 Sources/Inflows Sinks/Outflows
------------------------------------------------------------
cTR3  _Storage                    0.00000E+00   -0.17426E-08
cTR3  _All Bo+Lo                  0.00000E+00    0.00000E+00
cTR3  _Internal transport         0.28752E+02   -0.28752E+02
SUM OF ALL TERMS                  0.28752E+02   -0.28752E+02

Substance cTR4                 Sources/Inflows Sinks/Outflows
------------------------------------------------------------
cTR4  _Storage                    0.00000E+00   -0.10000E+01
cTR4  _All Bo+Lo                  0.00000E+00    0.00000E+00
cTR4  _Internal transport         0.29572E+02   -0.28572E+02
SUM OF ALL TERMS                  0.29572E+02   -0.29572E+02

Substance cTR5                 Sources/Inflows Sinks/Outflows
------------------------------------------------------------
cTR5  _Storage                    0.00000E+00    0.00000E+00
cTR5  _All Bo+Lo                  0.00000E+00    0.00000E+00
cTR5  _Internal transport         0.00000E+00    0.00000E+00
SUM OF ALL TERMS                  0.00000E+00    0.00000E+00


============================================================
Mass balances for Start3              
============================================================

Substance Continuity           Sources/Inflows Sinks/Outflows
------------------------------------------------------------
Contin_Storage                    0.19625E-03    0.00000E+00
Contin_All Bo+Lo                  0.00000E+00    0.00000E+00
Contin_Internal transport         0.12285E+03   -0.12285E+03
SUM OF ALL TERMS                  0.12285E+03   -0.12285E+03

Substance cTR1                 Sources/Inflows Sinks/Outflows
------------------------------------------------------------
cTR1  _Storage                    0.10002E+01    0.00000E+00
cTR1  _All Bo+Lo                  0.00000E+00    0.00000E+00
cTR1  _Internal transport         0.35042E+01   -0.45044E+01
SUM OF ALL TERMS                  0.45044E+01   -0.45044E+01

Substance cTR2                 Sources/Inflows Sinks/Outflows
------------------------------------------------------------
cTR2  _Storage                    0.00000E+00   -0.50000E+00
cTR2  _All Bo+Lo                  0.00000E+00    0.00000E+00
cTR2  _Internal transport         0.61017E+02   -0.60517E+02
SUM OF ALL TERMS                  0.61017E+02   -0.61017E+02

Substance cTR3                 Sources/Inflows Sinks/Outflows
------------------------------------------------------------
cTR3  _Storage                    0.00000E+00   -0.14208E-08
cTR3  _All Bo+Lo                  0.00000E+00    0.00000E+00
cTR3  _Internal transport         0.29753E+02   -0.29753E+02
SUM OF ALL TERMS                  0.29753E+02   -0.29753E+02

Substance cTR4                 Sources/Inflows Sinks/Outflows
------------------------------------------------------------
cTR4  _Storage                    0.00000E+00   -0.50000E+00
cTR4  _All Bo+Lo                  0.00000E+00    0.00000E+00
cTR4  _Internal transport         0.28573E+02   -0.28073E+02
SUM OF ALL TERMS                  0.28573E+02   -0.28573E+02

Substance cTR5                 Sources/Inflows Sinks/Outflows
------------------------------------------------------------
cTR5  _Storage                    0.00000E+00    0.00000E+00
cTR5  _All Bo+Lo                  0.00000E+00    0.00000E+00
cTR5  _Internal transport         0.00000E+00    0.00000E+00
SUM OF ALL TERMS                  0.00000E+00    0.00000E+00


============================================================
Mass balances for After split         
============================================================

Substance Continuity           Sources/Inflows Sinks/Outflows
------------------------------------------------------------
Contin_Storage                    0.32626E-03    0.00000E+00
Contin_All Bo+Lo                  0.00000E+00    0.00000E+00
Contin_Internal transport         0.12284E+03   -0.12284E+03
SUM OF ALL TERMS                  0.12284E+03   -0.12284E+03

Substance cTR1                 Sources/Inflows Sinks/Outflows
------------------------------------------------------------
cTR1  _Storage                    0.10003E+01    0.00000E+00
cTR1  _All Bo+Lo                  0.00000E+00    0.00000E+00
cTR1  _Internal transport         0.15019E+01   -0.25022E+01
SUM OF ALL TERMS                  0.25022E+01   -0.25022E+01

Substance cTR2                 Sources/Inflows Sinks/Outflows
------------------------------------------------------------
cTR2  _Storage                    0.00000E+00   -0.50000E+00
cTR2  _All Bo+Lo                  0.00000E+00    0.00000E+00
cTR2  _Internal transport         0.60013E+02   -0.59513E+02
SUM OF ALL TERMS                  0.60013E+02   -0.60013E+02

Substance cTR3                 Sources/Inflows Sinks/Outflows
------------------------------------------------------------
cTR3  _Storage                    0.00000E+00   -0.37299E-08
cTR3  _All Bo+Lo                  0.00000E+00    0.00000E+00
cTR3  _Internal transport         0.33753E+02   -0.33753E+02
SUM OF ALL TERMS                  0.33753E+02   -0.33753E+02

Substance cTR4                 Sources/Inflows Sinks/Outflows
------------------------------------------------------------
cTR4  _Storage                    0.00000E+00   -0.50000E+00
cTR4  _All Bo+Lo                  0.00000E+00    0.00000E+00
cTR4  _Internal transport         0.27571E+02   -0.27071E+02
SUM OF ALL TERMS                  0.27571E+02   -0.27571E+02

Substance cTR5                 Sources/Inflows Sinks/Outflows
------------------------------------------------------------
cTR5  _Storage                    0.00000E+00    0.00000E+00
cTR5  _All Bo+Lo                  0.00000E+00    0.00000E+00
cTR5  _Internal transport         0.00000E+00    0.00000E+00
SUM OF ALL TERMS                  0.00000E+00    0.00000E+00


============================================================
Mass balances for SWT_Normal          
============================================================

Substance Continuity           Sources/Inflows Sinks/Outflows
------------------------------------------------------------
Contin_Storage                    0.12897E-03    0.00000E+00
Contin_All Bo+Lo                  0.78730E+01   -0.78731E+01
Contin_Internal transport         0.00000E+00    0.00000E+00
SUM OF ALL TERMS                  0.78731E+01   -0.78731E+01

Substance cTR1                 Sources/Inflows Sinks/Outflows
------------------------------------------------------------
cTR1  _Storage                    0.10001E+01    0.00000E+00
cTR1  _All Bo+Lo                  0.00000E+00   -0.10001E+01
cTR1  _Internal transport         0.00000E+00    0.00000E+00
SUM OF ALL TERMS                  0.10001E+01   -0.10001E+01

Substance cTR2                 Sources/Inflows Sinks/Outflows
------------------------------------------------------------
cTR2  _Storage                    0.00000E+00   -0.50000E+00
cTR2  _All Bo+Lo                  0.48554E+01   -0.43554E+01
cTR2  _Internal transport         0.00000E+00    0.00000E+00
SUM OF ALL TERMS                  0.48554E+01   -0.48554E+01

Substance cTR3                 Sources/Inflows Sinks/Outflows
------------------------------------------------------------
cTR3  _Storage                    0.00000E+00   -0.82436E-09
cTR3  _All Bo+Lo                  0.13978E+01   -0.13978E+01
cTR3  _Internal transport         0.00000E+00    0.00000E+00
SUM OF ALL TERMS                  0.13978E+01   -0.13978E+01

Substance cTR4                 Sources/Inflows Sinks/Outflows
------------------------------------------------------------
cTR4  _Storage                    0.00000E+00   -0.50000E+00
cTR4  _All Bo+Lo                  0.16199E+01   -0.11199E+01
cTR4  _Internal transport         0.00000E+00    0.00000E+00
SUM OF ALL TERMS                  0.16199E+01   -0.16199E+01

Substance cTR5                 Sources/Inflows Sinks/Outflows
------------------------------------------------------------
cTR5  _Storage                    0.00000E+00    0.00000E+00
cTR5  _All Bo+Lo                  0.00000E+00    0.00000E+00
cTR5  _Internal transport         0.00000E+00    0.00000E+00
SUM OF ALL TERMS                  0.00000E+00    0.00000E+00


============================================================
Mass balances for Sum_of_balance_areas
============================================================

Substance Continuity           Sources/Inflows Sinks/Outflows
------------------------------------------------------------
Contin_Storage                    0.12891E-03    0.00000E+00
Contin_All Bo+Lo                  0.58736E+01   -0.58737E+01
Contin_Internal transport         0.30739E+02   -0.30739E+02
SUM OF ALL TERMS                  0.36613E+02   -0.36613E+02

Substance cTR1                 Sources/Inflows Sinks/Outflows
------------------------------------------------------------
cTR1  _Storage                    0.10001E+01    0.00000E+00
cTR1  _All Bo+Lo                  0.00000E+00   -0.74614E+00
cTR1  _Internal transport         0.18099E+01   -0.20639E+01
SUM OF ALL TERMS                  0.28101E+01   -0.28101E+01

Substance cTR2                 Sources/Inflows Sinks/Outflows
------------------------------------------------------------
cTR2  _Storage                    0.00000E+00   -0.53175E+00
cTR2  _All Bo+Lo                  0.36223E+01   -0.32493E+01
cTR2  _Internal transport         0.21192E+02   -0.21034E+02
SUM OF ALL TERMS                  0.24815E+02   -0.24815E+02

Substance cTR3                 Sources/Inflows Sinks/Outflows
------------------------------------------------------------
cTR3  _Storage                    0.00000E+00   -0.83380E-09
cTR3  _All Bo+Lo                  0.10428E+01   -0.10428E+01
cTR3  _Internal transport         0.38236E+01   -0.38236E+01
SUM OF ALL TERMS                  0.48664E+01   -0.48664E+01

Substance cTR4                 Sources/Inflows Sinks/Outflows
------------------------------------------------------------
cTR4  _Storage                    0.00000E+00   -0.46825E+00
cTR4  _All Bo+Lo                  0.12085E+01   -0.83546E+00
cTR4  _Internal transport         0.39132E+01   -0.38180E+01
SUM OF ALL TERMS                  0.51217E+01   -0.51217E+01

Substance cTR5                 Sources/Inflows Sinks/Outflows
------------------------------------------------------------
cTR5  _Storage                    0.00000E+00    0.00000E+00
cTR5  _All Bo+Lo                  0.00000E+00    0.00000E+00
cTR5  _Internal transport         0.00000E+00    0.00000E+00
SUM OF ALL TERMS                  0.00000E+00    0.00000E+00
