<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
	<Import Project="$(SolutionDir)\Build\targets\plugin.targets" />

	<PropertyGroup>
		<ProjectTypeGuids>{60dc8134-eba5-43b8-bcc9-bb4bc16c2548};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<PropertyGroup>
		<OutputPath>$(SolutionDir)bin\$(Configuration)\plugins\$(AssemblyName)</OutputPath>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="DeltaShell.Framework" Version="2.0.0.1670" GeneratePathProperty="true">
			<IncludeAssets>compile;build</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="log4net" Version="2.0.12">
			<IncludeAssets>compile</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="PostSharp" Version="6.10.5">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="PostSharp.Redist" Version="6.10.5">
			<IncludeAssets>compile</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="RGFGRID" Version="6.5.0.70663">
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DelftTools.Hydro\DelftTools.Hydro.csproj" Private="False" IncludeAssets="compile" PrivateAssets="all" />
		<ProjectReference Include="..\DeltaShell.NGHS.Common.Gui\DeltaShell.NGHS.Common.Gui.csproj" Private="False" IncludeAssets="compile" PrivateAssets="all" />
		<ProjectReference Include="..\DeltaShell.NGHS.IO\DeltaShell.NGHS.IO.csproj" Private="False" IncludeAssets="compile" PrivateAssets="all" />
		<ProjectReference Include="..\DeltaShell.Plugins.FMSuite.Common\DeltaShell.Plugins.FMSuite.Common.csproj" Private="False" IncludeAssets="compile" PrivateAssets="all" />
	</ItemGroup>

	<ItemGroup>
        <Reference Include="DelftTools.Controls">
          <HintPath>$(PkgDeltaShell_Framework)\lib\net48\DeltaShell\DelftTools.Controls.dll</HintPath>
          <Private>False</Private>
        </Reference>
        <Reference Include="DelftTools.Controls.Swf">
          <HintPath>$(PkgDeltaShell_Framework)\lib\net48\DeltaShell\DelftTools.Controls.Swf.dll</HintPath>
          <Private>False</Private>
        </Reference>
        <Reference Include="DelftTools.Functions">
          <HintPath>$(PkgDeltaShell_Framework)\lib\net48\DeltaShell\DelftTools.Functions.dll</HintPath>
          <Private>False</Private>
        </Reference>
        <Reference Include="DelftTools.Shell.Core">
          <HintPath>$(PkgDeltaShell_Framework)\lib\net48\DeltaShell\DelftTools.Shell.Core.dll</HintPath>
          <Private>False</Private>
        </Reference>
        <Reference Include="DelftTools.Shell.Gui">
          <HintPath>$(PkgDeltaShell_Framework)\lib\net48\DeltaShell\DelftTools.Shell.Gui.dll</HintPath>
          <Private>False</Private>
        </Reference>
        <Reference Include="DelftTools.Shell.Gui.Swf">
          <HintPath>$(PkgDeltaShell_Framework)\lib\net48\DeltaShell\DelftTools.Shell.Gui.Swf.dll</HintPath>
          <Private>False</Private>
        </Reference>
        <Reference Include="DelftTools.Units">
          <HintPath>$(PkgDeltaShell_Framework)\lib\net48\DeltaShell\DelftTools.Units.dll</HintPath>
          <Private>False</Private>
        </Reference>
        <Reference Include="DelftTools.Utils">
          <HintPath>$(PkgDeltaShell_Framework)\lib\net48\DeltaShell\DelftTools.Utils.dll</HintPath>
          <Private>False</Private>
        </Reference>
        <Reference Include="DeltaShell.Plugins.CommonTools.Gui">
          <HintPath>$(PkgDeltaShell_Framework)\lib\net48\plugins\DeltaShell.Plugins.CommonTools.Gui\DeltaShell.Plugins.CommonTools.Gui.dll</HintPath>
          <Private>False</Private>
        </Reference>
        <Reference Include="DeltaShell.Plugins.SharpMapGis.Gui">
          <HintPath>$(PkgDeltaShell_Framework)\lib\net48\plugins\DeltaShell.Plugins.SharpMapGis.Gui\DeltaShell.Plugins.SharpMapGis.Gui.dll</HintPath>
          <Private>False</Private>
        </Reference>
        <Reference Include="GeoAPI">
          <HintPath>$(PkgDeltaShell_Framework)\lib\net48\DeltaShell\GeoAPI.dll</HintPath>
          <Private>False</Private>
        </Reference>
        <Reference Include="GeoAPI.CoordinateSystems">
          <HintPath>$(PkgDeltaShell_Framework)\lib\net48\DeltaShell\GeoAPI.CoordinateSystems.dll</HintPath>
          <Private>False</Private>
        </Reference>
        <Reference Include="GeoAPI.Extensions">
          <HintPath>$(PkgDeltaShell_Framework)\lib\net48\DeltaShell\GeoAPI.Extensions.dll</HintPath>
          <Private>False</Private>
        </Reference>
        <Reference Include="NetTopologySuite">
          <HintPath>$(PkgDeltaShell_Framework)\lib\net48\DeltaShell\NetTopologySuite.dll</HintPath>
          <Private>False</Private>
        </Reference>
        <Reference Include="NetTopologySuite.Extensions">
          <HintPath>$(PkgDeltaShell_Framework)\lib\net48\DeltaShell\NetTopologySuite.Extensions.dll</HintPath>
          <Private>False</Private>
        </Reference>
        <Reference Include="PresentationCore" />
        <Reference Include="PresentationFramework" />
        <Reference Include="QuickGraph">
          <HintPath>$(PkgDeltaShell_Framework)\lib\net48\DeltaShell\QuickGraph.dll</HintPath>
          <Private>False</Private>
        </Reference>
        <Reference Include="SharpMap">
          <HintPath>$(PkgDeltaShell_Framework)\lib\net48\DeltaShell\SharpMap.dll</HintPath>
          <Private>False</Private>
        </Reference>
        <Reference Include="SharpMap.Api">
          <HintPath>$(PkgDeltaShell_Framework)\lib\net48\DeltaShell\SharpMap.Api.dll</HintPath>
          <Private>False</Private>
        </Reference>
        <Reference Include="SharpMap.Extensions">
          <HintPath>$(PkgDeltaShell_Framework)\lib\net48\DeltaShell\SharpMap.Extensions.dll</HintPath>
          <Private>False</Private>
        </Reference>
        <Reference Include="SharpMap.UI">
          <HintPath>$(PkgDeltaShell_Framework)\lib\net48\DeltaShell\SharpMap.UI.dll</HintPath>
          <Private>False</Private>
        </Reference>
        <Reference Include="System" />
        <Reference Include="System.Core" />
        <Reference Include="System.Drawing" />
        <Reference Include="System.Windows.Forms" />
        <Reference Include="System.Xaml" />
        <Reference Include="System.Xml" />
        <Reference Include="WindowsBase" />
        <Reference Include="WindowsFormsIntegration" />
	</ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>$(AssemblyName).Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
</Project>
