<?xml version="1.0" encoding="utf-8"?>
<!-- The # REPLACE_WITH_GUID # should be replaced by a unique set of GUIDs each time a MSI is generated. generate_unique_guid_wxi.py can be used for this.-->
<Include>
  <?define DesktopShortcutAnyCPUGuid="{#REPLACE_WITH_GUID#}"?>
  <?define UninstallShortcutComponentGuid="{#REPLACE_WITH_GUID#}"?>
  <?define ProgramGroupMenuDirComponentGuid="{#REPLACE_WITH_GUID#}"?>
  <?define ManualsMenuShortcutsGuid="{#REPLACE_WITH_GUID#}"?>
  <?define ScriptingPluginGuid="{#REPLACE_WITH_GUID#}"?>
  <?define ScriptingPluginToolFolderGuid="{#REPLACE_WITH_GUID#}"?>
  <?define ScriptingPluginDllsFolderGuid="{#REPLACE_WITH_GUID#}"?>
</Include>
