<?xml version="1.0" encoding="utf-8"?>
<Include>
  <!--
  This template can be included in your Product.wxs in order to gain all default features that the DeltaShell installer offers.
  
  The template requires a couple of variables that you are required to add.
  It also has some optional variables that may be set in order to enhance your installer.
  
  All these variables have to be defined as follows: <?define myvar="some value"?>
  
  Required variables:
  - ReleaseVersion:         Set this variable as a project variable via <PropertyGroup>. See the FM wixproj (open in text editor).
                            This is a 3 number product version. Example: 3.4.0
  - ProductName:            Set this variable as a project variable via <PropertyGroup>. See the FM wixproj (open in text editor).
                            E.g. FM (Early Preview)
  - pluginicon:             The path to the icon to use. Let it be a *.ico file.
  - licensepath:            The path to the license file that is used in the installer. Specify the actual license agreement in location file, via key:LicenseRtf
  - windowlayoutpath:       The path to the default window layout. Specify the actual windows layout file in each location file, via key=WindowLayoutFile
  - manualswxi:             Manuals can be added as files so that they are included in the correct folder in the target directory.
                            The manuals should be included as <File>-elements.
                            Example:
                            <Include>
                              <File Id="MyManual" Source="Resources\SOBEK_3.pdf"/>
                              ...
                              ...
                            </Include>
  - pluginswxi:             Include your plugins via this include file. They will be installed in the plugins folder next to the bin folder.
                            You plugins should always start with a <Directory>-element and then a <Component>-element.
                            Example:
                            <Include>
                              <Directory Id='MyPluginFolder' Name='MyPlugin'>
                                <Component Id='MyPlugin' Guid="SOME-LONG-GUID"> // use the Id tag later in your features as a <ComponentRef>
                                  <File Id="MyPlugin_dll" Source='$(var.deltashell_output_folder)plugins\MyPlugin\MyPlugin.dll' />
                                </Component>
                              </Directory>
                            </Include>
  - plugin_features:        Add your features specific to your plugins in this include file. Always try and find *_FeatureContent.wxi files
                            in other plugin folders. They will aid you to include the plugin and already reveals the ComponentRefs required.
                            <Include>
                              <Feature Id="FM" Title="D-Flow FM" Description ="Flow flexible mesh" Level="1" Absent="disallow" AllowAdvertise="no">
                                <?include ..\FM\FMPlugin_FeatureContent.wxi?>
                              </Feature>
                            </Include>
  - setupbanner:            The file path to the image that is used in all dialogs of the installer.
  - setupstartuppath:       The path to the image that is used in the first dialog that shows the splash screen. The name of the startup image must be specified in localization file.
      
                        
  Optional variables:
  - CheckOriginOfProject:			If you set this to true, projects from not supported products can not be opened.
  - StartNamesCompatibleProducts:	Start names of other compatible products. You don't have to mention current product, only start names of different products.
  - ShowStartUpScreen:               If you set this to false, the start up screen will not be shown. 
  - EnableDHydroDelft3DFMVersionNaming: Enable to use the d-hydro specific setup configuration. You must define the following variables: var.ApplicationName
                                        and var.PublicReleaseVersion.
  - noDeltaShellFrameworkManual:    If you set this to true the DeltaShell Framework user manual will not(!) be included in the install, neither the shortcut.
  - customizationwxi:               If you want to add extra files to the bin folder where Deltashell.Gui.exe is located, add them here.
                                    It has the same layout as manualswxi.
  - plugin_wixUIDeltares:           You can include your own wixUIDeltares by overriding the default UI dialogs.
                                    This is not a file path, but a component name that can be found as a *.wxs file.
                                    See FM for an example.
  - StartPage:                      You may specify the start page that deltashell will use on startup.
                                    The start page may also be local like "Welcome.htm".
  - supportEmail:                   The support mail can be set if you want a specific support e-mail address that users can send their complaints to.
  - supportPhone:                   The custom support phone number if it differs from the original.
  - mainWindowTitle:                The title that will be visible in the center of the main window top bar.
  - splashScreenLogoImageFilePath:  A file path to a logo that is used by deltashell on startup. The file path is relative to the deltashell.exe file.
                                    Remember to actually add the file in the installer via $(var.customizationwxi).
  - plugin_manualshortcuts:         The manual shortcuts will be added in the Manuals folder in the start menu next to the deltashell.exe shortcut.
                                    Example:
                                    <Include>
                                      <Shortcut Id="DFlowFMUserManualnewShortcut" Name="D-Flow FM User Manual" Target="[BINDIR]D-Flow_FM_User_Manual_new.pdf" WorkingDirectory="BINDIR" Directory="ManualsMenuDir"/>
                                      ...
                                      ...
                                    </Include>
  - plugin_utilityshortcuts:        The utility shortcuts will be added in the Utilities folder in the start menu.
                                    Example:
                                    <Include>
                                      <Shortcut Id="PLCTShortcut" Name="PLCT" Target="[BINDIR]PLCT.exe" Directory="ManualsMenuDir"/>
                                      ...
                                      ...
                                    </Include>
  - programassociations             Enables the user to include code to associate a program to a file.
  - additionalfiles                 Enables the user to include additional files to be installed.
  - languages                       Enables the user the languages which need to be supported. e.g. var.languages="1033,1043". Means Englisch and Dutch. Note to add corresponding culturenames in settings window. 
  Note: In order to let your product use the files referred in your own project, use $(var.ProjectDir) to refer correctly.
        The build server doesn't always add a trailing backslash.
        Example: $(var.ProjectDir)\Resources\License.rtf
        
        But when you add a reference in your own include file, the reference is caught from that point on.
        Example: In your own plugins project, the Manuals.wxi may refer via "Resources\MyManual.pdf".
  
  
  Usage example:
  <Wix xmlns="http://schemas.microsoft.com/wix/2006/wi" xmlns:netfx="http://schemas.microsoft.com/wix/NetFxExtension" xmlns:util="http://schemas.microsoft.com/wix/UtilExtension">
  
    // define your variables here
  
    <?include ..\..\DeltaShell\Templates\PluginTemplate.wxi?>
  </Wix>
  
  -->
  <!--Include the guids that should be regenerated regularly-->
  <?include "ApplicationGUIDs.wxi"?>
  
  <?define FullProductVersion="$(var.ReleaseVersion)" ?>
  <?define FullProductNameVersion="$(var.ReleaseVersion)" ?>

  <?ifdef var.EnableDHydroDelft3DFMVersionNaming?>
    <?define DHydroApplicationName="$(var.ApplicationName)" ?>
    <?define DHydroFullVersion="$(var.PublicReleaseVersion)" ?>

    <?if $(var.Configuration) != "Release"?>
      <?ifdef env.BUILD_NUMBER ?>
        <?define FullProductNameVersion="$(var.ReleaseVersion).$(env.BUILD_NUMBER)" ?>
        <?define DHydroFullVersion="$(var.PublicReleaseVersion).$(env.BUILD_NUMBER)" ?>
      <?endif?>
    <?endif?>

    <?define FullProductName="$(var.ApplicationName) ($(var.DHydroFullVersion))" ?>

  <?else?>
    <?ifdef env.BUILD_NUMBER ?>
      <?define FullProductNameVersion="$(var.ReleaseVersion).$(env.BUILD_NUMBER)" ?>
      <?define FullProductVersion="$(var.ReleaseVersion).$(env.BUILD_NUMBER)" ?>
    <?endif?>

    <?define FullProductName="$(var.ProductName) ($(var.FullProductNameVersion))" ?>
  <?endif?>

  <?define ShortProductVersion="$(var.ReleaseVersion)"?>

  <?define deltashell_output_folder="$(var.SolutionDir)bin\$(var.Configuration)\"?>
  <?define deltashell_gui_bin="$(var.deltashell_output_folder)DeltaShell\"?>
    
  <!--jk added 1043 to languages, including nl-NL (1043) and en-US (1033) in property window of Morphan-->
  <!--jk changes all registry root key of type HKLM to HKMU for supporting permachine and peruser. Note not all HKLM root names are altered.-->
    
  <Product Name="$(var.ProductName)" Id="*" Language="1033" Codepage="1252" Version="$(var.FullProductVersion)" Manufacturer="Deltares">

    <Package Id="*" Keywords="Installer" Description="$(var.ProductName) Installer"
      Comments="$(var.ProductName) is a program developed by Deltares." Manufacturer="Deltares"
      InstallerVersion="300" Languages="$(var.languages)" Compressed="yes" SummaryCodepage="1252"
      InstallPrivileges="elevated" AdminImage="yes" InstallScope="perMachine" />
        
    <!--check for dotnet version-->
    <?include ..\DotNetFramework4Check.wxi?>
    <!--check for version of operating system-->
    <?include ..\OSVersionCheck.wxi?>
    
    <Property Id="INSTALLDIR">
      <RegistrySearch Id="DeltaresDeltaShellRegistry" Type="raw"
        Root="HKLM" Key="Software\[Manufacturer]\[ProductName]" Name="InstallDir" />
    </Property>

    <Media Id="1" Cabinet="Sample.cab" EmbedCab="yes" />

    <Icon Id="icon.ico" SourceFile="$(var.pluginicon)"/>

    <!-- uninstall group shows specific icon. It is the id of the icon -->
    <Property Id="ARPPRODUCTICON" Value="icon.ico" />

    <!--jk added property LanguageName, which is used in setting language in configuarion file. This property needs to be specified in the location file.-->
    <Property Id ='LanguageName' Value='!(loc.LanguageName)'/>
    
    <!--define a directory structure for main application and plugins -->
    <!-- use include files to tell the installer which files should be copied to target directories -->
    <Directory Id="TARGETDIR" Name="SourceDir">
      <Directory Id="ProgramFiles64Folder">
        <Directory Id="DeltaresDir" Name="Deltares">
          <Directory Id="INSTALLDIR" Name="$(var.FullProductName)">
            <Directory Id="BINDIR" Name="bin">
              <?ifdef customizationwxi?>
                <?include $(var.customizationwxi)?>
              <?endif?>
              <Component Id="MainExecutable" Guid="7B295011-ABDC-4DED-97C4-6B1BCEEF690C">

                <!--jk changed the var.licensefile to var.licensefilepath as the name of the license file to be included is depends on the language and needs to be specfied in location file.-->
                <File Id="LicenseID" Name="License.rtf" Source="$(var.licensefilepath)!(loc.LicenseRtf)"/>

                <File Id="WindowLayout_normalID" Name="WindowLayout_normal.xml" Source="$(var.windowlayoutpath)!(loc.WindowLayoutFile)"/>

                <!-- Manuals -->
                <?ifndef noDeltaShellFrameworkManual?>
                <File Source="$(var.ProjectDir)\..\Framework\DeltaShell\Manuals\Delta_Shell_User_Manual.pdf" Id="Delta_Shell_User_Manual"/>
                <?endif?>

                <?ifdef manualswxi?>
                <?include $(var.manualswxi)?>
                <?endif?>

                <?include ..\MainExecutableFiles.wxi?>
                
                <?ifdef additionalfiles ?>
                <?include $(var.additionalfiles)?>
                <?endif?>

              </Component>
              <Component Id="MainExecutableX64" Guid="62854CF3-4C9F-4EB3-AD97-E368F69BBDE8">
                <File Id="RemoteInstanceServer.exe" Source="$(var.deltashell_gui_bin)DelftTools.Utils.RemoteInstanceServer.exe" />
              </Component>

              <?include ..\SharpMap.wxi?>
              <?include ..\NetCdf.wxi?>
              <?include ..\GdalData.wxi?>
 
              <Component Id="DeltaShellAnyCPUExe" Guid="B8FA73D8-A1C1-460A-A850-DC57806A6FB5">
                <File Id="DeltaShellAnyCPUExe" Source="$(var.deltashell_gui_bin)DeltaShell.Gui.exe"/>
                <File Id="DeltaShell.Gui.exe.config" Source="$(var.deltashell_gui_bin)DeltaShell.Gui.exe.config"/>
                <File Id="DeltaShell.Console.exe" Source="$(var.deltashell_gui_bin)DeltaShell.Console.exe" />
                <File Id="DeltaShell.Console.exe.config" Source="$(var.deltashell_gui_bin)DeltaShell.Console.exe.config" />

                <?define GUICONFIGFILE = "DeltaShell.Gui.exe.config"?>
                <?include GuiConfigXml.wxi?>
                <?undef GUICONFIGFILE?>
                
                <!-- TODO Make program associations work again -->
                <!--jk added var.programassociations to include program associations.-->
                <!--<?ifdef programassociations?>
                <?include $(var.programassociations)?>
                <?endif?>-->
              </Component>
              
              <Component Id="DeltaShellAnyCPUDesktopShortcut" Guid="$(var.DesktopShortcutAnyCPUGuid)">
                <Shortcut Id="desktopDeltaShellAnyCPU" Directory="DesktopFolder" Name="$(var.FullProductName)" WorkingDirectory="BINDIR" Icon="icon.ico" IconIndex="0" Target="[BINDIR]DeltaShell.Gui.exe"/>
                <RegistryValue Root="HKMU" Key="Software\[Manufacturer]\[ProductName]\[ProductCode]" Name="installedDesktopShortcut" Type="integer" Value="1" KeyPath="yes" />
              </Component>

              <Component Id="DeltaShellAnyCPUStartMenuShortcut" Guid="{5808856E-CC71-4E29-9999-8299D56E044B}">
                <Shortcut Id="startmenuDeltaShell" Directory="ProgramGroupMenuDir" Name="$(var.FullProductName)" WorkingDirectory="BINDIR" Icon="icon.ico" IconIndex="0" Target="[BINDIR]DeltaShell.Gui.exe"/>
                <RegistryValue Root="HKMU" Key="Software\[Manufacturer]\[ProductName]\[ProductCode]" Name="installedStartMenuShortcut" Type="integer" Value="1" KeyPath="yes" />
              </Component>
              
              <Directory Id="MainExecutableResourcesNL" Name="nl-NL">
                
                <Component Id="MainExecutableResourcesNL" Guid="73D03FE0-0BB0-4185-8D80-D22F62AF2E1E">
                  <File Id="nl.DeltaShell.Gui.resource.dll" Source="$(var.deltashell_gui_bin)nl-NL\DeltaShell.Gui.resources.dll" />
               </Component>

                <!--jk included several resource files, maybe including a separte resource wxi according to the template idea would be an improved. Further note that nl-NL is hardcode, needs to be dynamic which is however not yet possible -->
               <Component Id='NetTopologySuiteExtensionsResourcesNL' Guid='f6a57bff-009c-4913-81a8-0fae1e572e7e'>
                <File Id="nl.NetTopologySuite.Extensions.resources.dll"  Source='$(var.deltashell_gui_bin)nl-NL\NetTopologySuite.Extensions.resources.dll' />
               </Component>

               <Component Id='SharpMapPluginResourcesNL' Guid='546d19a0-e3f1-4bd7-bbfc-819d4bd7f632'>
                <File Id="nl.SharpMap.resources.dll"  Source='$(var.deltashell_gui_bin)nl-NL\SharpMap.resources.dll' />
               </Component>

               <Component Id='SharpMapGUIPluginResourcesNL' Guid='3ff5bff4-f44a-49b9-b718-4cebebb0a6b9'>
                <File Id="nl.SharpMap.UI.resources.dll" Source='$(var.deltashell_gui_bin)nl-NL\SharpMap.UI.resources.dll' />
               </Component>
               
               <Component Id='DeltaShellCorePluginResourcesNL' Guid='fc60ea39-a4c6-4358-8d1c-f2a45d0fdf76'>
                  <File Id="nl.DeltaShell.Core.resources.dll" Source='$(var.deltashell_gui_bin)nl-NL\DeltaShell.Core.resources.dll' />
               </Component>

                <Component Id='DelftToolsUtilsPluginResourcesNL' Guid='5255dd5a-fcd1-4273-b20b-f8f6bb9064c2'>
                  <File Id="nl.DelftTools.Utils.resources.dll" Source='$(var.deltashell_gui_bin)nl-NL\DelftTools.Utils.resources.dll' />
                </Component>
                
                <Component Id='DelftToolsUtilsRemoteInstanceServerx64PluginResourcesNL' Guid='91d72380-e19d-44b9-ae7f-555f4790df6b'>
                  <File Id="nl.DelftTools.Utils.RemoteInstanceServer.resources.dll" Source='$(var.deltashell_gui_bin)nl-NL\DelftTools.Utils.RemoteInstanceServer.resources.dll' />
                </Component>

                <Component Id='DelftToolsUnitsResourcesNL' Guid='a4af0c07-372a-485c-9366-6754796f4e9b'>
                  <File Id="nl.DelftTools.Units.resources.dll" Source='$(var.deltashell_gui_bin)nl-NL\DelftTools.Units.resources.dll' />
                </Component>

                <Component Id='DelftToolsShellCoreResourcesNL' Guid='72d6d579-54d2-4766-a6c2-69abc29575c7'>
                  <File Id="nl.DelftTools.Shell.Core.resources.dll" Source='$(var.deltashell_gui_bin)nl-NL\DelftTools.Shell.Core.resources.dll' />
                </Component>
                
                <Component Id='DelftToolsFunctionsResourcesNL' Guid='783b8dc6-faaf-4564-8a04-d5d97a1bbf5d'>
                  <File Id="nl.DelftTools.Functions.resources.dll" Source='$(var.deltashell_gui_bin)nl-NL\DelftTools.Functions.resources.dll' />
                </Component>
                
                <Component Id='DelftToolsControlsSWFResourcesNL' Guid='46667921-3d67-4c9f-9bb6-5e95f942859b'>
                  <File Id="nl.DelftTools.Controls.Swf.resources.dll" Source='$(var.deltashell_gui_bin)nl-NL\DelftTools.Controls.Swf.resources.dll' />
                </Component>

                <Component Id='DelftToolsControlsResourcesNL' Guid='291fdfdd-c639-4011-bd65-7590279ca9b0'>
                  <File Id="nl.DelftTools.Controls.resources.dll" Source='$(var.deltashell_gui_bin)nl-NL\DelftTools.Controls.resources.dll' />
                </Component>


                <Component Id='DelftToolsShellGuiSWFResourcesNL' Guid='1bff4ab6-eec7-49f6-ab57-2aed865ec8fb'>
                  <File Id="nl.DelftTools.Shell.Gui.Swf.resources.dll" Source='$(var.deltashell_gui_bin)nl-NL\DelftTools.Shell.Gui.Swf.resources.dll' />
                </Component>

                <Component Id='DelftToolsShellGuiResourcesNL' Guid='04f70b52-d063-47c1-9e05-5db69a90bdd6'>
                  <File Id="nl.DelftTools.Shell.Gui.resources.dll" Source='$(var.deltashell_gui_bin)nl-NL\DelftTools.Shell.Gui.resources.dll' />
                </Component>
                
                
                
              </Directory>
 
            </Directory>

            <Directory Id="PluginsFolder" Name="plugins">
              <!-- pass guid as variable to include project-->

              <?include ..\Plugins\CommonToolsPlugin.wxi?>
              <?include ..\Plugins\CommonToolsGuiPlugin.wxi?>
              <?include ..\Plugins\NHibernatePlugin.wxi?>
              <?include ..\Plugins\NetCDFPlugin.wxi?>

              <?include ..\Plugins\SharpMapGisPlugin.wxi?>
              <?include ..\Plugins\SharpMapGisGuiPlugin.wxi?>

              <?include ..\Plugins\ProjectExplorerPlugin.wxi?>
              <?include ..\Plugins\ScriptingPlugin.wxi?>
              <?include ..\Plugins\ScriptingGuiPlugin.wxi?>

              <?include ..\Plugins\ToolboxPlugin.wxi?>
              <?include ..\Plugins\ToolboxGuiPlugin.wxi?>

              <?include $(var.pluginswxi)?>
              
            </Directory>
          </Directory>
        </Directory>
      </Directory>

      <Component Id="UninstallShortcutComponent" Guid="$(var.UninstallShortcutComponentGuid)">
        <RegistryValue Root="HKMU" Key="Software\[Manufacturer]\[ProductName]\[ProductCode]" Name="InstalledUninstallerShortcut" Type="integer" Value="1" KeyPath="yes" />
        <Shortcut Id="UninstallProduct"
                  Name="Uninstall $(var.FullProductName)"
                  Target="[System64Folder]msiexec.exe"
                  Arguments="/x [ProductCode]"
                  Directory="ProgramGroupMenuDir"
                  Description="Uninstalls $(var.FullProductName)"/>
      </Component>

      <!-- Add shortcuts in the start menu here -->
      <Directory Id="ProgramMenuFolder" Name="Programs">
        <Directory Id="ProgramGroupMenuDir" Name="Deltares $(var.ProductName)">

          <Component Id="ProgramGroupMenuDir_Component" Guid="$(var.ProgramGroupMenuDirComponentGuid)">
            <RegistryValue Root="HKMU" Key="Software\[Manufacturer]\[ProductName]\[ProductCode]" Name="installedDeltaresShortcutFolder" Type="integer" Value="1" KeyPath="yes" />
            <RemoveFolder Id="RemoveProgramGroupMenuDir_Component" Directory="ProgramGroupMenuDir" On="uninstall" />
          </Component>

          <!-- Manuals folder -->
          <Component Id="ManualsMenuShortcuts" Guid="$(var.ManualsMenuShortcutsGuid)">
            <RegistryValue Root="HKMU" Key="Software\[Manufacturer]\[ProductName]\[ProductCode]" Name="installedManualsShortcutFolder" Type="integer" Value="1" KeyPath="yes" />
            <?ifndef noDeltaShellFrameworkManual?>
            <Shortcut Id="DeltaShell_User_Manual_Shortcut" Name="DeltaShell User Manual" Target="[BINDIR]Delta_Shell_User_Manual.pdf" WorkingDirectory="BINDIR"/>
            <?endif?>
            <?ifdef plugin_manualshortcuts?>
            <?include $(var.plugin_manualshortcuts)?>
            <?endif?>
          </Component>

            <!-- Utilities folder -->
            <?ifdef plugin_utilityshortcuts ?>
            <Component Id="UtilitiesMenuShortcuts" Guid="26B368A8-1178-4B10-A751-31819007A9DA">
              <RegistryValue Root="HKMU" Key="Software\[Manufacturer]\[ProductName]\[ProductCode]" Name="installedUtilitiesShortcutFolder" Type="integer" Value="1" KeyPath="yes" />
              <?include $(var.plugin_utilityshortcuts)?>
            </Component>
            <?endif?>

        </Directory>
      </Directory>

      <!-- add shortcuts on the desktop here -->
      <Directory Id="DesktopFolder" Name="Desktop" />

      <!-- added the appdata directory, however I am not sure whether or not this still needs to be included.-->
      <!-- add appdata directory structure here -->
      <Directory Id="APPDATAFOLDER">
        <!-- add company name as sub directory -->
        <Directory Id="AppDataFolderCompany" Name="$(var.FullProductName)">
          <!--add productname x.x as sub directory -->
        </Directory>
      </Directory>
    
    </Directory>

    <Feature Id="Complete" Title="$(var.ProductName)" Description="!(loc.CompletePackageDescription)"
             Display="expand" Level="1" Absent="disallow" AllowAdvertise="no" ConfigurableDirectory="INSTALLDIR">
      
      <Feature Id="DeltaShellExeFeature_64bit" Level="1" Absent="disallow" AllowAdvertise="no" Display="hidden">
        <ComponentRef Id="DeltaShellAnyCPUExe"/>
        <ComponentRef Id="DeltaShellAnyCPUStartMenuShortcut"/>
        <ComponentRef Id="DeltaShellAnyCPUDesktopShortcut"/>
      </Feature>

      <Feature Id="RemoteInstanceX64Feature" Level="1" Absent="disallow" AllowAdvertise="no" Display="hidden">
        <ComponentRef Id="MainExecutableX64"/>
        <ComponentRef Id='DelftToolsUtilsRemoteInstanceServerx64PluginResourcesNL'/>
      </Feature>
      
      <Feature Id="DeltaShell" Title="Delta Shell" Description="Framework for plugins" Level="1" Absent="disallow" AllowAdvertise="no" Display="hidden">
        <ComponentRef Id="MainExecutable" />
        
        <ComponentRef Id="ManualsMenuShortcuts" />
                
        <?ifdef plugin_utilityshortcuts?>
        <ComponentRef Id="UtilitiesMenuShortcuts" />
        <?endif?>

        <ComponentRef Id="MainExecutableResourcesNL" />
        
        <!--jk, added several resource component references-->
        <ComponentRef Id='NetTopologySuiteExtensionsResourcesNL' />
        <ComponentRef Id='SharpMapPluginResourcesNL' />
        <ComponentRef Id='SharpMapGUIPluginResourcesNL' />
        <ComponentRef Id='DeltaShellCorePluginResourcesNL' />
        <ComponentRef Id='DelftToolsUtilsPluginResourcesNL' />
        <ComponentRef Id='DelftToolsShellGuiResourcesNL' />
        <ComponentRef Id='DelftToolsUnitsResourcesNL'/>
        <ComponentRef Id='DelftToolsShellCoreResourcesNL'/>
        <ComponentRef Id='DelftToolsFunctionsResourcesNL'/>
        <ComponentRef Id='DelftToolsControlsSWFResourcesNL'/>
        <ComponentRef Id='DelftToolsControlsResourcesNL'/>
        <ComponentRef Id='DelftToolsShellGuiSWFResourcesNL'/>
        
        <ComponentRef Id="ProgramGroupMenuDir_Component"/>
        <ComponentRef Id="UninstallShortcutComponent" />
        <ComponentRef Id="comp_OpenTK"/>

        <Feature Id="DeltaShellX64Feature" Level="1" Absent="disallow" AllowAdvertise="no" Display="hidden">
          <ComponentRef Id="comp_netcdf_x64" />
          <ComponentRef Id="comp_SharpMap_Extensions_gdal_x64" />
        </Feature>

        <?include ..\GdalData_FeatureContent.wxi?>
        <?include ..\PythonLibraries_FeatureContent.wxi?>

        <Feature Id="DeltaShellPlugins" Title="Common Plugins" Description="Common plugins for Delta Shell framework" Level="1" Absent="disallow" AllowAdvertise="no">
          <ComponentRef Id="CommonToolsPlugin" />
          <ComponentRef Id="CommonToolsPluginResourcesNL"/>
          <ComponentRef Id="CommonToolsGuiPlugin" />
          <ComponentRef Id="CommonToolsGuiResourcesNL"/>
          <ComponentRef Id="NHibernatePlugin" />
          <ComponentRef Id='NHibernateResourcesNL'/>

          <Feature Id="DeltaShellPluginsX64" Level="1" Absent="disallow" AllowAdvertise="no" Display="hidden">
          <ComponentRef Id="comp_sqlite_x64" />
          <ComponentRef Id="comp_geometrydll_x64" />
          </Feature>

          <ComponentRef Id="NetCDFPlugin"/>
          <ComponentRef Id="NetCDFPluginResourcesNL"/>
          <ComponentRef Id="ProjectExplorerPlugin"/>
          <ComponentRef Id="ProjectExplorerPluginResourcesNL"/>
          <ComponentRef Id="SharpMapGisPlugin"/>
          <ComponentRef Id="SharpMapGisPluginResourcesNL"/>
          <ComponentRef Id="SharpMapGisGuiPlugin"/>
          <ComponentRef Id="SharpMapGisGUIPluginResourcesNL"/>
          <ComponentRef Id="ScriptingPlugin"/>
          <ComponentRef Id="ScriptingPluginResourcesNL"/>
          <ComponentRef Id="ScriptingGuiPlugin"/>
          <ComponentRef Id="ScriptingGUIPluginResourcesNL"/>
          <ComponentRef Id="ToolboxPlugin"/>
          <ComponentRef Id="ToolboxPluginResourcesNL"/>
          <ComponentRef Id="ToolboxGuiPlugin"/>
          <ComponentRef Id="ToolboxGUIPluginResourcesNL"/>

          <?include ..\PythonScripts_FeatureContent.wxi?>
        </Feature>
      </Feature>
      
      <?include $(var.plugin_features)?>

    </Feature>

    <!-- 
    VC Redist Feature
    =================

    VC Redist is required for the license check as well as Visual C++ components like MeshKernel. 

    The feature is added to the .msi through the use of the merge module provided by Visual Studio 2019. 
    Ideally this would just use the path to the Visual Studio installation folder. However, this path is not easily accessible
    within the WiX project. Furthermore, this requires additional components to be installed on the build server. As such this
    file has been added directly to the repository.

    For more information see "..\Microsoft_VC142_CRT_x64.msm.README.md"
    -->
    <DirectoryRef Id="TARGETDIR">
      <!-- Path is relative to the wixproj files of the actual Product WiX projects. -->
      <Merge Id="VCRedist" SourceFile="..\Framework\DeltaShell\Microsoft_VC142_CRT_x64.msm" DiskId="1" Language="0"/>
    </DirectoryRef>

    <Feature Id="VCRedist" Title="Visual C++ Runtime" AllowAdvertise="no" Display="hidden" Level="1">
      <MergeRef Id="VCRedist"/>
    </Feature>
    
    <!--jk, note that the WixUILicenseRtf is set to a path and not to a file, did not work. The filename depends on language and is concatenated in AdvancedWelcomeEulaDlgDeltares-->
    <WixVariable Id="WixUILicenseRtf" Value="$(var.licensefilepath)" />
    <WixVariable Id="WixUIBannerBmp" Value="$(var.setupbanner)" />
    <!--jk note that the startup image is set through StartUpImage ID which is used in the WIX setup windows, instead of WixUIDialogBmp. The key WixUIDialogBmp cannot be set when using localization -->
    <Binary Id="StartUpImage" SourceFile="$(var.setupstartuppath)!(loc.StartUpImage)" />
    <!--Note that jpg and png in setup is visible on Windows7, but not on XP and Vista-->

    <WixVariable Id="WixUICostingPopupOptOut" Value="dummy" />

    <?ifdef plugin_wixUIDeltares?>
      <UIRef Id="$(var.plugin_wixUIDeltares)" />
    <?else?>
    <!--jk added properties which are necessary for peruser and permachine installation.-->
    <Property Id="ApplicationFolderName" Value="$(var.FullProductName)"/>
    <Property Id="DeltaresWixAppFolder" Value="WixPerMachineFolder"/>
    <Property Id="WixAppFolder" Value="WixPerMachineFolder"/>
    <Property Id="DELTARES_WIXUI_INSTALLDIR" Value="INSTALLDIR"/>
    <UIRef Id="WixUI_Deltares" />
    <?endif?>
    
    <UI>

      <!-- These dialog references are needed for CloseApplication above to work correctly -->

      <DialogRef Id="FilesInUseDeltares" />
      <DialogRef Id="MsiRMFilesInUseDeltares" />

    </UI>

    <UIRef Id="WixUI_ErrorProgressText" />


    <InstallExecuteSequence>
      <AppSearch Sequence="1"></AppSearch>
      <LaunchConditions After="AppSearch" />
      <!--RemoveExistingProducts After="InstallValidate"><![CDATA[PREVIOUSVERSIONSINSTALLED]]></RemoveExistingProducts-->
      <RemoveExistingProducts Before="InstallInitialize"/>

    </InstallExecuteSequence>


  </Product>
</Include>
