<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x64</Platform>
    <!-- This version is wix specific -->
    <ProductVersion>3.5</ProductVersion>
    <!-- This is our release version -->
    <PublicReleaseVersion>2022.04</PublicReleaseVersion>
    <ReleaseVersion>4.9.0</ReleaseVersion>
    <ApplicationName>Delft3D FM Suite</ApplicationName>
    <DistributionName>HMWQ</DistributionName>
    <ProductName>$(ApplicationName) $(PublicReleaseVersion) $(DistributionName)</ProductName>
    <Delft3DPackageName>Delft3D FM HMWQ</Delft3DPackageName>
    <RegistrationFeature>Delft3D_FM_Hyd-Mor_And_Waq</RegistrationFeature>
    <RegistrationVersion>2022</RegistrationVersion>
    <SplashScreenCompany>Deltares</SplashScreenCompany>
    <SplashScreenLicense>Valid until 30 oct 2022</SplashScreenLicense>
    <ProjectGuid>{1dd62dbb-f7d3-40be-8063-b7b80cec8b9f}</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputType>Package</OutputType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
    <FormattedBuildNumber Condition=" '$(BUILD_NUMBER)' == '' "></FormattedBuildNumber>
    <FormattedBuildNumber Condition=" '$(BUILD_NUMBER)' != '' "> ($(BUILD_NUMBER))</FormattedBuildNumber>
    <OutputName>$(ProductName)$(FormattedBuildNumber)</OutputName>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\FM\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Debug;</DefineConstants>
    <SuppressIces>ICE57</SuppressIces>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
    <OutputName>$(ProductName)</OutputName>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\FM\$(Configuration)\</IntermediateOutputPath>
    <SuppressIces>ICE57</SuppressIces>
  </PropertyGroup>
  <Import Project="$(WixTargetsPath)" Condition=" '$(WixTargetsPath)' != '' " />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets" Condition=" '$(WixTargetsPath)' == '' AND Exists('$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets') " />
  <PropertyGroup>
    <DefineConstants>$(DefineConstants);ReleaseVersion=$(ReleaseVersion);PublicReleaseVersion=$(PublicReleaseVersion);ProductName=$(ProductName);ApplicationName=$(ApplicationName);Delft3DPackageName=$(Delft3DPackageName);registrationFeature=$(RegistrationFeature);registrationVersion=$(RegistrationVersion);splashScreenLicense=$(SplashScreenLicense);splashScreenCompany=$(SplashScreenCompany);DistributionName=$(DistributionName)</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="..\Dimr\Dimr.wxi">
      <Link>Dimr.wxi</Link>
    </Content>
    <Content Include="..\Dimr\DimrDefines.wxi">
      <Link>DimrDefines.wxi</Link>
    </Content>
    <Content Include="..\Dimr\Manuals\DIMRManuals.wxi">
      <Link>Manuals\DIMRManuals.wxi</Link>
    </Content>
    <Content Include="..\Dimr\Manuals\DIMRManualShortcuts.wxi">
      <Link>Manuals\DIMRManualShortcuts.wxi</Link>
    </Content>
    <Content Include="..\HydroModel\HydroModelPlugin.wxi">
      <Link>HydroModelPlugin.wxi</Link>
    </Content>
    <Content Include="..\HydroModel\HydroModel_FeatureContent.wxi">
      <Link>HydroModel_FeatureContent.wxi</Link>
    </Content>
    <Content Include="..\NetworkEditor\NetworkEditorPlugin.wxi">
      <Link>NetworkEditorPlugin.wxi</Link>
    </Content>
    <Content Include="..\NGHS.IO\NGHS.IO.wxi">
      <Link>NGHS.IO.wxi</Link>
    </Content>
    <Content Include="..\RealTimeControl\RealTimeControlPlugin.wxi">
      <Link>RealTimeControlPlugin.wxi</Link>
    </Content>
    <Content Include="..\RealTimeControl\RealTimeControl_FeatureContent.wxi">
      <Link>RealTimeControl_FeatureContent.wxi</Link>
    </Content>
    <Content Include="..\Scripts\FMScripts.wxi">
      <Link>Scripts\FMScripts.wxi</Link>
    </Content>
    <Content Include="..\Scripts\RealTimeControlScripts.wxi">
      <Link>Scripts\RealTimeControlScripts.wxi</Link>
    </Content>
    <Content Include="..\Scripts\WaterQualityScripts.wxi">
      <Link>Scripts\WaterQualityScripts.wxi</Link>
    </Content>
    <Content Include="..\Waq\WaqDefines.wxi">
      <Link>WaqDefines.wxi</Link>
    </Content>
    <Content Include="..\Waq\WaqPlugin_FeatureContent.wxi">
      <Link>WaqPlugin_FeatureContent.wxi</Link>
    </Content>
    <Content Include="..\Waq\WaterQualityModelGuiPlugin.wxi">
      <Link>WaterQualityModelGuiPlugin.wxi</Link>
    </Content>
    <Content Include="..\Waq\WaterQualityModelPlugin.wxi">
      <Link>WaterQualityModelPlugin.wxi</Link>
    </Content>
    <Content Include="..\Wave\WavePlugin.wxi">
      <Link>WavePlugin.wxi</Link>
    </Content>
    <Content Include="..\Wave\WavePlugin_FeatureContent.wxi">
      <Link>WavePlugin_FeatureContent.wxi</Link>
    </Content>
    <Content Include="Delft3D FM HMWQ_Manuals\D-Flow_FM_Technical_Reference_Manual.pdf" />
    <Content Include="Delft3D FM HMWQ_Manuals\D-Flow_FM_User_Manual.pdf" />
    <Content Include="Delft3D FM HMWQ_Manuals\D-Morphology_User_Manual.pdf" />
    <Content Include="Delft3D FM HMWQ_Manuals\RGFGRID_User_Manual.pdf" />
    <Content Include="Delft3D FM HMWQ_Resources\License.rtf" />
    <Content Include="Delft3D FM HMWQ_Resources\setup_banner.jpg" />
    <Content Include="Delft3D FM HMWQ_Resources\setup_start.jpg" />
    <Content Include="Delft3D FM HMWQ_Resources\splash_screen.jpg" />
    <Content Include="Extras.wxi" />
    <Content Include="Features.wxi" />
    <Content Include="FMPlugin.wxi" />
    <Content Include="FMPlugin_FeatureContent.wxi" />
    <Content Include="FMSuiteCommonPlugin.wxi" />
    <Content Include="Manuals.wxi" />
    <Content Include="ManualShortcuts.wxi" />
    <Content Include="Manuals\FMManuals.wxi" />
    <Content Include="Manuals\FMManualShortcuts.wxi" />
    <Content Include="Plugins.wxi" />
    <Content Include="Resources\FM.ico" />
    <Content Include="Resources\FM.png" />
    <Content Include="Resources\WindowLayout_normal.en-US.xml" />
    <Content Include="RGFGridDefines.wxi" />
    <Content Include="RGFGrid_x64.wxi" />
    <Content Include="UtilityShortcuts.wxi" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\Dimr\DimrLibs.wxs">
      <Link>DimrLibs.wxs</Link>
    </Compile>
    <Compile Include="..\Waq\DidoLibs.wxs">
      <Link>DidoLibs.wxs</Link>
    </Compile>
    <Compile Include="..\Waq\PLCTLibs.wxs">
      <Link>PLCTLibs.wxs</Link>
    </Compile>
    <Compile Include="..\Waq\SubstancesFiles.wxs">
      <Link>SubstancesFiles.wxs</Link>
    </Compile>
    <Compile Include="RGFGridLibs.wxs">
      <Link>RGFGridLibs.wxs</Link>
    </Compile>
    <Compile Include="WixUI\FM_SetupTypeDialog.wxs" />
    <Compile Include="WixUI\FM_WixUI_Deltares.wxs" />
    <Compile Include="Product.wxs" />
  </ItemGroup>
  <ItemGroup>
    <WixExtension Include="WixUtilExtension">
      <HintPath>$(WixToolPath)\WixUtilExtension.dll</HintPath>
      <Name>WixUtilExtension</Name>
    </WixExtension>
    <WixExtension Include="WixUIExtension">
      <HintPath>$(WixToolPath)\WixUIExtension.dll</HintPath>
      <Name>WixUIExtension</Name>
    </WixExtension>
    <WixExtension Include="WixNetFxExtension">
      <HintPath>$(WixToolPath)\WixNetFxExtension.dll</HintPath>
      <Name>WixNetFxExtension</Name>
    </WixExtension>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Delft3D FM HMWQ_Manuals\" />
    <Folder Include="Delft3D FM HMWQ_Resources\" />
    <Folder Include="Scripts" />
    <Folder Include="WixUI" />
    <Folder Include="Manuals\" />
    <Folder Include="Localization" />
    <Folder Include="Resources\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="..\Dimr\Localization\DIMRNames.wxl">
      <Link>Localization\DIMRNames.wxl</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\RealTimeControl\Localization\RTCNames.wxl">
      <Link>Localization\RTCNames.wxl</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\Waq\Localization\WaqNames.wxl">
      <Link>Localization\WaqNames.wxl</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\Wave\Localization\WaveNames.wxl">
      <Link>Localization\WaveNames.wxl</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="Localization\FMNames.wxl" />
    <EmbeddedResource Include="WixUIVariables.wxl" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Framework\DefaultDeltaresDialogs\DefaultDeltaresDialogs.wixproj">
      <Name>DefaultDeltaresDialogs</Name>
      <Project>{211886f5-cf84-4a3a-abfc-2758337943ea}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
  </ItemGroup>
  <Import Project="..\Framework\DeltaShell\CreateZipFromMSI.targets" />
  <Import Project="FMProperties.targets" />
  <Import Project="..\Dimr\HarvestDimrLibs.targets" />
  <Import Project="..\Waq\HarvestPLCTLibs.targets" />
  <Import Project="..\Waq\HarvestDidoLibs.targets" />
  <Import Project="..\Waq\HarvestSubstancesFiles.targets" />
  <Import Project="HarvestRGFGridLibs.targets" />
  <PropertyGroup>
    <BuildDependsOn>
      HarvestDimrLibsTarget;
      HarvestPLCTLibsTarget;
      HarvestRGFGridLibsTarget;
      HarvestDidoLibsTarget;
      HarvestSubstancesFilesTarget;
      $(BuildDependsOn);
    </BuildDependsOn>
  </PropertyGroup>
  <Target Name="Build" DependsOnTargets="$(BuildDependsOn)" />
</Project>