<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x64</Platform>
    <!-- This version is wix specific -->
    <ProductVersion>3.5</ProductVersion>
    <!-- This is our release version -->
    <ReleaseVersion>1.0.0</ReleaseVersion>
    <!-- Change this if we want to move to a 2020.xx version schema. -->
    <PublicReleaseVersion>$(ReleaseVersion)</PublicReleaseVersion>
    <!-- This is the product name -->
    <ApplicationName>Delft3D FM Suite 1D2D</ApplicationName>
    <ProductName>$(ApplicationName) ($(PublicReleaseVersion))</ProductName>
    <ProjectGuid>{5725d793-35b5-48a1-bb6a-2291df6c2980}</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName Condition=" '$(BUILD_NUMBER)' == '' ">$(ProductName) ($(ReleaseVersion))</OutputName>
    <OutputName Condition=" '$(BUILD_NUMBER)' != '' ">$(ProductName) ($(ReleaseVersion))</OutputName>
    <OutputType>Package</OutputType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\FM_RWS\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Debug;</DefineConstants>
    <SuppressIces>ICE57</SuppressIces>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\FM_RWS\$(Configuration)\</IntermediateOutputPath>
    <SuppressIces>ICE57</SuppressIces>
  </PropertyGroup>
  <Import Project="$(WixTargetsPath)" Condition=" '$(WixTargetsPath)' != '' " />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets" Condition=" '$(WixTargetsPath)' == '' AND Exists('$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets') " />
  <PropertyGroup>
    <DefineConstants>$(DefineConstants);ReleaseVersion=$(ReleaseVersion);PublicReleaseVersion=$(PublicReleaseVersion);ProductName=$(ProductName);ApplicationName=$(ApplicationName)</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="..\Dimr\Dimr.wxi">
      <Link>Dimr.wxi</Link>
    </Content>
    <Content Include="..\Dimr\DimrDefines.wxi">
      <Link>DimrDefines.wxi</Link>
    </Content>
    <Content Include="..\Dimr\Manuals\DIMRManuals.wxi">
      <Link>Manuals\DIMRManuals.wxi</Link>
    </Content>
    <Content Include="..\Dimr\Manuals\DIMRManualShortcuts.wxi">
      <Link>Manuals\DIMRManualShortcuts.wxi</Link>
    </Content>
    <Content Include="..\HydroModel\HydroModelPlugin.wxi">
      <Link>HydroModelPlugin.wxi</Link>
    </Content>
    <Content Include="..\NetworkEditor\NetworkEditorPlugin.wxi">
      <Link>NetworkEditorPlugin.wxi</Link>
    </Content>
    <Content Include="..\GWSWImporter\GWSWImporterPlugin.wxi">
      <Link>GWSWImporterPlugin.wxi</Link>
    </Content>
    <Content Include="..\GridEditor\GridEditorPlugin.wxi">
      <Link>GridEditorPlugin.wxi</Link>
    </Content>
    <Content Include="..\NGHS.IO\NGHS.IO.wxi">
      <Link>NGHS.IO.wxi</Link>
    </Content>
    <Content Include="..\RealTimeControl\Manuals\RTCManuals.wxi">
      <Link>Manuals\RTCManuals.wxi</Link>
    </Content>
    <Content Include="..\RealTimeControl\Manuals\RTCManualShortcuts.wxi">
      <Link>Manuals\RTCManualShortcuts.wxi</Link>
    </Content>
    <Content Include="..\RealTimeControl\RealTimeControlPlugin.wxi">
      <Link>RealTimeControlPlugin.wxi</Link>
    </Content>
    <Content Include="..\RealTimeControl\RealTimeControl_FeatureContent.wxi">
      <Link>RealTimeControl_FeatureContent.wxi</Link>
    </Content>
    <Content Include="..\Scripts\FMScripts.wxi">
      <Link>Scripts\FMScripts.wxi</Link>
    </Content>
    <Content Include="..\Scripts\HydroModelScripts.wxi">
      <Link>Scripts\HydroModelScripts.wxi</Link>
    </Content>
    <Content Include="..\Scripts\NetworkEditorScripts.wxi">
      <Link>Scripts\NetworkEditorScripts.wxi</Link>
    </Content>
    <Content Include="..\Scripts\RainfallRunoffScripts.wxi">
      <Link>Scripts\RainfallRunoffScripts.wxi</Link>
    </Content>
    <Content Include="..\Scripts\RealTimeControlScripts.wxi">
      <Link>Scripts\RealTimeControlScripts.wxi</Link>
    </Content>
    <Content Include="..\Sobek\ImportSobek2NetworkPlugin.wxi">
      <Link>ImportSobek2NetworkPlugin.wxi</Link>
    </Content>
    <Content Include="..\Sobek\Manuals\RainfallRunoffManuals.wxi">
      <Link>Manuals\RainfallRunoffManuals.wxi</Link>
    </Content>
    <Content Include="..\Sobek\Manuals\RainfallRunoffManualShortcuts.wxi">
      <Link>Manuals\RainfallRunoffManualShortcuts.wxi</Link>
    </Content>
    <Content Include="..\Sobek\RainfallRunoffModelPlugin.wxi">
      <Link>RainfallRunoffModelPlugin.wxi</Link>
    </Content>
    <Content Include="..\Sobek\RR_FeatureContent.wxi">
      <Link>RR_FeatureContent.wxi</Link>
    </Content>
    <Content Include="D-HYDRO_Manuals\D-Flow_FM_Technical_Reference_Manual.pdf" />
    <Content Include="D-HYDRO_Manuals\D-Flow_FM_User_Manual.pdf" />
    <Content Include="D-HYDRO_Manuals\RGFGRID_User_Manual.pdf" />
    <Content Include="D-HYDRO_Resources\License.rtf" />
    <Content Include="D-HYDRO_Resources\setup_banner.jpg" />
    <Content Include="D-HYDRO_Resources\setup_start.jpg" />
    <Content Include="D-HYDRO_Resources\splash_screen.jpg" />
    <Content Include="D-HYDRO_Resources\start_page_background.jpg" />
    <Content Include="D-HYDRO_Resources\Welcome.htm" />
    <Content Include="Extras.wxi" />
    <Content Include="Features.wxi" />
    <Content Include="FMPlugin.wxi" />
    <Content Include="FMPlugin_FeatureContent.wxi" />
    <Content Include="FMSuiteCommonPlugin.wxi" />
    <Content Include="Manuals.wxi" />
    <Content Include="ManualShortcuts.wxi" />
    <Content Include="Manuals\FMManuals.wxi" />
    <Content Include="Manuals\FMManualShortcuts.wxi" />
    <Content Include="Plugins.wxi" />
    <Content Include="Resources\FM.ico" />
    <Content Include="Resources\FM.png" />
    <Content Include="Resources\WindowLayout_normal.en-US.xml" />
    <Content Include="RGFGridDefines.wxi" />
    <Content Include="RGFGrid_x64.wxi" />
    <Content Include="UtilityShortcuts.wxi" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\Dimr\DimrLibs.wxs">
      <Link>DimrLibs.wxs</Link>
    </Compile>
    <Compile Include="RGFGridLibs.wxs">
      <Link>RGFGridLibs.wxs</Link>
    </Compile>
    <Compile Include="Product.wxs" />
    <Compile Include="WixUI\FM_WixUI_Deltares.wxs" />
  </ItemGroup>
  <ItemGroup>
    <WixExtension Include="WixUtilExtension">
      <HintPath>$(WixToolPath)\WixUtilExtension.dll</HintPath>
      <Name>WixUtilExtension</Name>
    </WixExtension>
    <WixExtension Include="WixUIExtension">
      <HintPath>$(WixToolPath)\WixUIExtension.dll</HintPath>
      <Name>WixUIExtension</Name>
    </WixExtension>
    <WixExtension Include="WixNetFxExtension">
      <HintPath>$(WixToolPath)\WixNetFxExtension.dll</HintPath>
      <Name>WixNetFxExtension</Name>
    </WixExtension>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Manuals\" />
    <Folder Include="Localization" />
    <Folder Include="D-HYDRO_Manuals" />
    <Folder Include="D-HYDRO_Resources" />
    <Folder Include="Resources\" />
    <Folder Include="Scripts\" />
    <Folder Include="WixUI\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="..\Dimr\Localization\DIMRNames.wxl">
      <Link>Localization\DIMRNames.wxl</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\RealTimeControl\Localization\RTCNames.wxl">
      <Link>Localization\RTCNames.wxl</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\Sobek\Localization\SobekNames.wxl">
      <Link>Localization\SobekNames.wxl</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="Localization\FMNames.wxl" />
    <EmbeddedResource Include="WixUIVariables.wxl" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Framework\DefaultDeltaresDialogs\DefaultDeltaresDialogs.wixproj">
      <Name>DefaultDeltaresDialogs</Name>
      <Project>{f30c1a46-d283-484e-aabe-ef52f9168e08}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
  </ItemGroup>
  <Import Project="..\Framework\DeltaShell\CreateZipFromMSI.targets" />
  <Import Project="FMProperties.targets" />
  <Import Project="..\Dimr\HarvestDimrLibs.targets" />
  <Import Project="HarvestRGFGridLibs.targets" />
  <PropertyGroup>
    <BuildDependsOn>
      HarvestDimrLibsTarget;
      HarvestRGFGridLibsTarget;
      $(BuildDependsOn);
    </BuildDependsOn>
  </PropertyGroup>
  <Target Name="Build" DependsOnTargets="$(BuildDependsOn)" />
</Project>