<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x64</Platform>
    <!-- This version is wix specific -->
    <ProductVersion>3.5</ProductVersion>
    <!-- This is our release version -->
    <PublicReleaseVersion>2022.01</PublicReleaseVersion>
    <ReleaseVersion>4.6.0</ReleaseVersion>
    <!-- This is the product name -->
    <ApplicationName>Delft3D Flexible Mesh Suite HM</ApplicationName>
    <ProductName>$(ApplicationName) ($(PublicReleaseVersion))</ProductName>
    <ProjectGuid>{526694a4-fee1-41ab-8f54-d3f3dc5f192d}</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputType>Package</OutputType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
    <OutputName Condition=" '$(BUILD_NUMBER)' == '' ">$(ApplicationName) ($(PublicReleaseVersion))</OutputName>
    <OutputName Condition=" '$(BUILD_NUMBER)' != '' ">$(ApplicationName) ($(PublicReleaseVersion).$(BUILD_NUMBER))</OutputName>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\FM_NOWAQ\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Debug;</DefineConstants>
    <SuppressIces>ICE57</SuppressIces>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
    <OutputName>$(ProductName)</OutputName>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\FM_NOWAQ\$(Configuration)\</IntermediateOutputPath>
    <SuppressIces>ICE57</SuppressIces>
  </PropertyGroup>
  <Import Project="$(WixTargetsPath)" Condition=" '$(WixTargetsPath)' != '' " />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets" Condition=" '$(WixTargetsPath)' == '' AND Exists('$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets') " />
  <PropertyGroup>
    <DefineConstants>$(DefineConstants);ReleaseVersion=$(ReleaseVersion);PublicReleaseVersion=$(PublicReleaseVersion);ProductName=$(ProductName);ApplicationName=$(ApplicationName);NOWAQ=true;</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="..\Dimr\Dimr.wxi">
      <Link>Dimr.wxi</Link>
    </Content>
    <Content Include="..\Dimr\DimrDefines.wxi">
      <Link>DimrDefines.wxi</Link>
    </Content>
    <Content Include="..\HydroModel\HydroModelPlugin.wxi">
      <Link>HydroModelPlugin.wxi</Link>
    </Content>
    <Content Include="..\NetworkEditor\NetworkEditorPlugin.wxi">
      <Link>NetworkEditorPlugin.wxi</Link>
    </Content>
    <Content Include="..\NGHS.IO\NGHS.IO.wxi">
      <Link>NGHS.IO.wxi</Link>
    </Content>
    <Content Include="..\RealTimeControl\RealTimeControlPlugin.wxi">
      <Link>RealTimeControlPlugin.wxi</Link>
    </Content>
    <Content Include="..\RealTimeControl\RealTimeControl_FeatureContent.wxi">
      <Link>RealTimeControl_FeatureContent.wxi</Link>
    </Content>
    <Content Include="..\Scripts\FMScripts.wxi">
      <Link>Scripts\FMScripts.wxi</Link>
    </Content>
    <Content Include="..\Scripts\RealTimeControlScripts.wxi">
      <Link>Scripts\RealTimeControlScripts.wxi</Link>
    </Content>
    <Content Include="..\Waq\WaqDefines.wxi">
      <Link>WaqDefines.wxi</Link>
    </Content>
    <Content Include="..\Waq\WaqPlugin_FeatureContent.wxi">
      <Link>WaqPlugin_FeatureContent.wxi</Link>
    </Content>
    <Content Include="..\Waq\WaterQualityModelGuiPlugin.wxi">
      <Link>WaterQualityModelGuiPlugin.wxi</Link>
    </Content>
    <Content Include="..\Waq\WaterQualityModelPlugin.wxi">
      <Link>WaterQualityModelPlugin.wxi</Link>
    </Content>
    <Content Include="..\Wave\WavePlugin.wxi">
      <Link>WavePlugin.wxi</Link>
    </Content>
    <Content Include="..\Wave\WavePlugin_FeatureContent.wxi">
      <Link>WavePlugin_FeatureContent.wxi</Link>
    </Content>
    <Content Include="Delft3D FM HM_Manuals\D-Flow_FM_Technical_Reference_Manual.pdf" />
    <Content Include="Delft3D FM HM_Manuals\D-Flow_FM_User_Manual.pdf" />
    <Content Include="Delft3D FM HM_Manuals\D-Morphology_User_Manual.pdf" />
    <Content Include="Delft3D FM HM_Manuals\RGFGRID_User_Manual.pdf" />
    <Content Include="Delft3D FM HM_Resources\License.rtf" />
    <Content Include="Delft3D FM HM_Resources\setup_banner.jpg" />
    <Content Include="Delft3D FM HM_Resources\setup_start.jpg" />
    <Content Include="Delft3D FM HM_Resources\splash_screen.jpg" />
    <Content Include="Extras.wxi" />
    <Content Include="Features.wxi" />
    <Content Include="FMPlugin.wxi" />
    <Content Include="FMPlugin_FeatureContent.wxi" />
    <Content Include="FMSuiteCommonPlugin.wxi" />
    <Content Include="Manuals.wxi" />
    <Content Include="ManualShortcuts.wxi" />
    <Content Include="Manuals\FMManuals.wxi" />
    <Content Include="Manuals\FMManualShortcuts.wxi" />
    <Content Include="Plugins.wxi" />
    <Content Include="Resources\FM.ico" />
    <Content Include="Resources\FM.png" />
    <Content Include="Resources\WindowLayout_normal.en-US.xml" />
    <Content Include="RGFGridDefines.wxi" />
    <Content Include="RGFGrid_x64.wxi" />
    <Content Include="UtilityShortcuts.wxi" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\Waq\DidoLibs.wxs">
      <Link>DidoLibs.wxs</Link>
    </Compile>
    <Compile Include="WixUI\FM_SetupTypeDialog.wxs" />
    <Compile Include="WixUI\FM_WixUI_Deltares.wxs" />
    <Compile Include="..\Dimr\DimrLibs.wxs">
      <Link>DimrLibs.wxs</Link>
    </Compile>
    <Compile Include="..\Waq\PLCTLibs.wxs">
      <Link>PLCTLibs.wxs</Link>
    </Compile>
    <Compile Include="RGFGridLibs.wxs">
      <Link>RGFGridLibs.wxs</Link>
    </Compile>
    <Compile Include="Product.wxs" />
  </ItemGroup>
  <ItemGroup>
    <WixExtension Include="WixUtilExtension">
      <HintPath>$(WixToolPath)\WixUtilExtension.dll</HintPath>
      <Name>WixUtilExtension</Name>
    </WixExtension>
    <WixExtension Include="WixUIExtension">
      <HintPath>$(WixToolPath)\WixUIExtension.dll</HintPath>
      <Name>WixUIExtension</Name>
    </WixExtension>
    <WixExtension Include="WixNetFxExtension">
      <HintPath>$(WixToolPath)\WixNetFxExtension.dll</HintPath>
      <Name>WixNetFxExtension</Name>
    </WixExtension>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Delft3D FM HM_Manuals\" />
    <Folder Include="Delft3D FM HM_Resources\" />
    <Folder Include="Scripts\" />
    <Folder Include="WixUI" />
    <Folder Include="Manuals\" />
    <Folder Include="Localization" />
    <Folder Include="Resources\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="..\Dimr\Localization\DIMRNames.wxl">
      <Link>Localization\DIMRNames.wxl</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\RealTimeControl\Localization\RTCNames.wxl">
      <Link>Localization\RTCNames.wxl</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\Waq\Localization\WaqNames.wxl">
      <Link>Localization\WaqNames.wxl</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\Wave\Localization\WaveNames.wxl">
      <Link>Localization\WaveNames.wxl</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="Localization\FMNames.wxl" />
    <EmbeddedResource Include="WixUIVariables.wxl" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Framework\DefaultDeltaresDialogs\DefaultDeltaresDialogs.wixproj">
      <Name>DefaultDeltaresDialogs</Name>
      <Project>{211886f5-cf84-4a3a-abfc-2758337943ea}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
  </ItemGroup>
  <Import Project="..\Framework\DeltaShell\CreateZipFromMSI.targets" />
  <Import Project="FMProperties.targets" />
  <Import Project="..\Dimr\HarvestDimrLibs.targets" />
  <Import Project="HarvestRGFGridLibs.targets" />
  <PropertyGroup>
    <BuildDependsOn>
      HarvestDimrLibsTarget;
      HarvestRGFGridLibsTarget;
      $(BuildDependsOn);
    </BuildDependsOn>
  </PropertyGroup>
  <Target Name="Build" DependsOnTargets="$(BuildDependsOn)" />
  <PropertyGroup>
    <PreBuildEvent />
  </PropertyGroup>
</Project>