<?xml version="1.0" encoding="utf-8"?>
<Include>
  <ComponentRef Id="FMSuiteCommon"/>
  <ComponentRef Id="FMSuiteCommonGui"/>
  <ComponentRef Id="NetworkEditorPlugin"/>
  <ComponentRef Id="network_editor_scripts_examples_files"/>
  <ComponentRef Id="network_editor_scripts_libraries_files"/>
  
  <ComponentRef Id="NGHS.IO"/>

  <ComponentRef Id="Dimr"/>

  <ComponentRef Id="FMPlugin"/>
  <ComponentRef Id="fm_scripts_examples_files"/>
  <ComponentRef Id="fm_scripts_libraries_files"/>
  

  <!-- Wanted to add this to a separate feature with conditions, but couldn't manage to get it to work.-->
  <ComponentRef Id="HydroModelPlugin"/>

  <?ifndef var.NOKERNELS?>
  <?endif?>
  
  <ComponentRef Id="FM_toolboxes"/>
  <ComponentRef Id="FM_rgfgrid_bin_x86"/>
  <ComponentRef Id="FM_rgfgrid_platforms_x86"/>
  <ComponentRef Id="FM_rgfgrid_colormaps_x86"/>
  <ComponentRef Id="FM_rgfgrid_icons_x86"/>
  <ComponentRef Id="FM_rgfgrid_manuals_x86"/>
  

  <Feature Id="FM_x64_Feature" Level="0" Absent="disallow" AllowAdvertise="no" Display="hidden">
    <Condition Level="1"><![CDATA[(VersionNT64)]]></Condition>
    <ComponentRef Id="FM_rgfgrid_platforms_x64"/>
    <ComponentRef Id="FM_rgfgrid_icons_x64"/>
    <ComponentRef Id="FM_rgfgrid_manuals_x64"/>
    <ComponentRef Id="FM_rgfgrid_colormaps_x64"/>
    <ComponentRef Id="FM_rgfgrid_bin_x64"/>
    
    <?ifndef var.NOKERNELS?>
    <?endif?>
  </Feature>
  
</Include>
