<?xml version="1.0" encoding="utf-8"?>
<Include>
  <ComponentRef Id="FMSuiteCommon"/>
  <ComponentRef Id="FMSuiteCommonGui"/>
  <ComponentRef Id="NetworkEditorPlugin"/>
  <ComponentRef Id="GridEditorPlugin"/>
  <ComponentRef Id="GridEditorPluginLib"/>
  <ComponentRef Id="GWSWImporterPlugin"/>

  <ComponentRef Id="ImportSobek2NetworkPlugin"/>
  
  <ComponentRef Id="NGHS.IO"/>
  <ComponentRef Id="NGHS_IO_WinX64_native"/>
  
  <ComponentRef Id="Dimr"/>

  <ComponentRef Id="FMPlugin"/>
  
  <!-- Wanted to add this to a separate feature with conditions, but couldn't manage to get it to work.-->
  <ComponentRef Id="HydroModelPlugin"/>
  
  <ComponentRef Id="FM_toolboxes"/> 

  <Feature Id="FM_x64_Feature" Level="0" Absent="disallow" AllowAdvertise="no" Display="hidden">
    <Condition Level="1"><![CDATA[(VersionNT64)]]></Condition>
    <ComponentGroupRef Id="RGFGridLibs"/>
    <ComponentRef Id="FM_rgfgrid_manuals_x64"/>
  </Feature>
  
</Include>
