<?xml version="1.0" encoding="utf-8"?>
<Include>
  <?include ..\HydroModel\HydroModelPlugin.wxi?>
  <?include ..\NetworkEditor\NetworkEditorPlugin.wxi?>
  <?include ..\NGHS.IO\NGHS.IO.wxi?>
  <?include ..\Dimr\Dimr.wxi?>
  
  <?include FMSuiteCommonPlugin.wxi?>
  <?include ..\Sobek\ImportSobek2NetworkPlugin.wxi?>
  <?include FMPlugin.wxi?>


  <?include ..\Wave\WavePlugin.wxi?>

  <?include ..\RealTimeControl\RealTimeControlPlugin.wxi?>
  <?include ..\Sobek\RainfallRunoffModelPlugin.wxi?>

  <?ifndef var.NOWAQ?>
  <?include ..\Waq\WaterQualityModelPlugin.wxi?>
  <?include ..\Waq\WaterQualityModelGuiPlugin.wxi?>
  <?endif?>
</Include>
