<?xml version="1.0" encoding="utf-8"?>
<Include>
  <?include ..\HydroModel\HydroModelPlugin.wxi?>
  <?include ..\NetworkEditor\NetworkEditorPlugin.wxi?>
  <?include ..\NGHS.IO\NGHS.IO.wxi?>
  <?include ..\Dimr\Dimr.wxi?>
  
  <?ifndef var.NOKERNELS?>
  <?include ..\Dimr\CLI.wxi?>
  <?include ..\Dimr\CLI_WAVE.wxi?>
  <?endif?>
  
  <?include FMSuiteCommonPlugin.wxi?>
  <?include FMPlugin.wxi?>
  
  <?include ..\Wave\WavePlugin.wxi?>

  <?include ..\RealTimeControl\RealTimeControlPlugin.wxi?>

  <?ifndef var.NOWAQ?>
  <?include ..\Waq\WaterQualityModelPlugin.wxi?>
  <?include ..\Waq\WaterQualityModelGuiPlugin.wxi?>
  <?endif?>
</Include>
