<?xml version="1.0" encoding="utf-8"?>
<Include>
  <Shortcut Id="plctExeShortcut" Name="PLCT" Target="[INSTALLDIR]plugins\DeltaShell.Plugins.WaterQualityModel\plct\bin\PLCT.exe" Arguments="-inifile ..\plct_eco.ini" WorkingDirectory="PLCTLibDir"/>
  <Shortcut Id="plctManualShortcut" Name="!(loc.PLCTUserManualName)" Target="[BINDIR]D-Water_Quality_PLCT_User_Manual.pdf" WorkingDirectory="BINDIR"/>
  
  
  <Shortcut Id="didoExeShortcut" Name="DIDO" Target="[INSTALLDIR]plugins\DeltaShell.Plugins.WaterQualityModel\plugins-qt\x64\dido.cmd" WorkingDirectory="DidoLibDir">
    <Icon SourceFile="$(var.waq_plugin_bin)plugins-qt\x64\icons\dido_icon.ico" Id="dido_icon"/>
  </Shortcut>
  <Shortcut Id="didoManualShortcut" Name="!(loc.DidoUserManualName)" Target="[BINDIR]D-Water_Quality_DIDO_User_Manual.pdf" WorkingDirectory="BINDIR"/>
  
</Include>
