<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="1cb166ab-862c-4dfe-ba71-ffe061c9d7eb"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ClickOutputMapVariableCheckbox1D"
	namespace="DHYDRO.Modules.Map">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="9f855883-27c2-4f6e-9830-284bf5e431dc"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="71c05921-11e1-49af-ae5d-fd97ebab8bb2"
			sourcename="RepositoryEditor">
				<path>
					/form[@title~'Delta Shell']/list[@automationid='ListView']/tree/treeitem/container/treeitem/text[@caption='Integrated Model']/parent::treeitem/container/treeitem/text[@caption='FlowFM']/parent::treeitem/container/treeitem/text[@caption='Output']/parent::treeitem/container/treeitem/text[@caption='Map File 1D']/parent::treeitem/container/treeitem/text[@text=$variableName]/parent::treeitem/checkbox
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<explicitdelayitem
		duration="300ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
	</recorditems>
	<repository
	id="1172ad89-feac-41dc-8339-48a2c92780c2"
	name="DHYDRO1D2DRepository"
	relativepath="..\..\DHYDRO1D2DRepository.rxrep">
		<codegen
		classname="DHYDRO1D2DRepository"
		namespace="DHYDRO">
		</codegen>
		<rootfolder
		id="fe79b221-ceb8-4c0d-a388-04ca7c0e64d9"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ClickOutputMapVariableCheckbox1D.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
