<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="019a0166-7f1c-4daf-a174-289a75ee8a16"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ConfigureLegendProperties"
	namespace="DHYDRO.Modules.Map">
	</codegen>
	<variables>
		<var
		id="8af36ada-d374-4457-82ec-544baf9bcdd3"
		name="NumberOfClasses">
		</var>
		<var
		id="1dc2485e-08f8-45ba-b6d3-e39ef67220ef"
		name="MaximumValue">
		</var>
		<var
		id="f1a0cf52-470a-47c4-80cd-4c083d21400f"
		name="MinimumValue">
		</var>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="a6e69ea5-9c3d-4dc2-8b62-87d446d187f4"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="1544bc02-c9bc-4d86-bbbc-259ae977b7cf"
			sourcename="RepositoryEditor">
				<path>
					/form[@title='Properties']//text[@automationid='PART_TextBox']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<setvaluerecorditem
		attrname="Text"
		enabled="True"
		optional="False"
		searchpropertyid="a2108b95-0310-417b-bf02-667157beed77">
			<comment>
			</comment>
			<bindings>
				<binding
				target="AttributeValue"
				variable="NumberOfClasses">
				</binding>
			</bindings>
			<info
			id="1544bc02-c9bc-4d86-bbbc-259ae977b7cf"
			sourcename="RepositoryEditor">
				<path>
					/form[@title='Properties']//text[@automationid='PART_TextBox']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<AttributeValue>
				11
			</AttributeValue>
		</setvaluerecorditem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="3df3af0f-0f0c-4a0d-a1b0-6de52a80eb85"
		sx="518"
		sy="521"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="41837715-34ff-462b-8dab-400e2b9ad306"
			sourcename="RepositoryEditor">
				<path>
					/form[@title='Properties']//radiobutton[@text='Custom range']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="1f8fa4e6-b123-4b0f-818a-64cef453ac5a"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="ceb627ec-5314-4b66-94a8-d17ed68931ba"
			sourcename="RepositoryEditor">
				<path>
					/form[@title='Properties']//text[@caption='min :']/parent::container/text[2]
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<setvaluerecorditem
		attrname="Text"
		enabled="True"
		optional="False"
		searchpropertyid="58678f74-4f6c-486d-99c5-f1ebb8cdc60f">
			<comment>
			</comment>
			<bindings>
				<binding
				target="AttributeValue"
				variable="MinimumValue">
				</binding>
			</bindings>
			<info
			id="ceb627ec-5314-4b66-94a8-d17ed68931ba"
			sourcename="RepositoryEditor">
				<path>
					/form[@title='Properties']//text[@caption='min :']/parent::container/text[2]
				</path>
				<robustPath>
				</robustPath>
			</info>
			<AttributeValue>
				-2.5
			</AttributeValue>
		</setvaluerecorditem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="e16bc0d7-5553-4c69-b7b1-d69d9d453af4"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="14e2af8c-da79-46a3-ad7d-3ffc163e6742"
			sourcename="RepositoryEditor">
				<path>
					/form[@title='Properties']//text[@caption='max :']/parent::container/text[4]
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<setvaluerecorditem
		attrname="Text"
		enabled="True"
		optional="False"
		searchpropertyid="163925d1-02fb-46f4-bf2d-5542c94d9aad">
			<comment>
			</comment>
			<bindings>
				<binding
				target="AttributeValue"
				variable="MaximumValue">
				</binding>
			</bindings>
			<info
			id="14e2af8c-da79-46a3-ad7d-3ffc163e6742"
			sourcename="RepositoryEditor">
				<path>
					/form[@title='Properties']//text[@caption='max :']/parent::container/text[4]
				</path>
				<robustPath>
				</robustPath>
			</info>
			<AttributeValue>
				-0.5
			</AttributeValue>
		</setvaluerecorditem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="82802bda-f79a-45e4-9bdf-88bbd684c411"
		sx="1770"
		sy="407"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="54164226-3b7e-425e-a4b2-c946339f48c5"
			sourcename="RepositoryEditor">
				<path>
					/form[@title='Properties']//button[@text='Generate']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="39657827-5102-4f51-85c4-769340310efd"
		sx="1552"
		sy="867"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="b319701a-e762-4827-8299-ca0359775e65"
			sourcename="RepositoryEditor">
				<path>
					/form[@title='Properties']/tabpagelist/container[@caption='']/button[@text='Ok']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
	</recorditems>
	<repository
	id="1172ad89-feac-41dc-8339-48a2c92780c2"
	name="DHYDRO1D2DRepository"
	relativepath="..\..\DHYDRO1D2DRepository.rxrep">
		<codegen
		classname="DHYDRO1D2DRepository"
		namespace="DHYDRO">
		</codegen>
		<rootfolder
		id="fe79b221-ceb8-4c0d-a388-04ca7c0e64d9"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ConfigureLegendProperties.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
