<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="370e08fb-dfdd-4ca5-a04a-006d54548a71"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="DoubleClickOnMap"
	namespace="DHYDRO.Modules.Map">
	</codegen>
	<variables>
		<var
		id="d7b4cda5-6f79-485b-8af1-0a83d5a7fdbc"
		name="PixelCoordinates">
			0;0
		</var>
		<var
		id="d3ba1fc1-e053-43c3-9b35-0345077993ee"
		name="WorldCoordinates">
			0;0
		</var>
	</variables>
	<recorditems>
		<mouseitem
		action="DoubleClick"
		button="Left"
		duration="10ms"
		enabled="True"
		loc="1116;528"
		movetime="10ms"
		optional="False"
		searchpropertyid="b9fa30f2-1054-421f-998e-1496184ef4ce"
		sx="1402"
		sy="735"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="ElementLocation"
				variable="PixelCoordinates">
				</binding>
			</bindings>
			<info
			id="0d638e83-6c44-4920-9045-1d36c4d72162"
			sourcename="RepositoryEditor">
				<path>
					/form[@title~'Delta Shell']//tabpagelist/button[@automationid='MenuDropDownButton']/..//container[@controlname='MapView']/element
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
	</recorditems>
	<repository
	id="1172ad89-feac-41dc-8339-48a2c92780c2"
	name="DHYDRO1D2DRepository"
	relativepath="..\..\DHYDRO1D2DRepository.rxrep">
		<codegen
		classname="DHYDRO1D2DRepository"
		namespace="DHYDRO">
		</codegen>
		<rootfolder
		id="fe79b221-ceb8-4c0d-a388-04ca7c0e64d9"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		DoubleClickOnMap.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
