<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="ee37b9b7-757c-4578-b808-1352c32b922b"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ExpandOutputMapFile2D"
	namespace="DHYDRO.Modules.Map">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<setvaluerecorditem
		attrname="IsChecked"
		enabled="True"
		optional="False"
		searchpropertyid="a685b0f2-0214-4107-84b8-96734f909d8c">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="696b7ae2-6f39-47b6-9125-70b0beb2ffe8"
			sourcename="RepositoryEditor">
				<path>
					/form[@title~'Delta Shell']//tree[@automationid='MapLegendTreeView']//text[@text='Output (map)']/parent::treeitem/button
				</path>
				<robustPath>
				</robustPath>
			</info>
			<AttributeValue>
				True
			</AttributeValue>
		</setvaluerecorditem>
		<setvaluerecorditem
		attrname="IsChecked"
		enabled="True"
		optional="False"
		searchpropertyid="a685b0f2-0214-4107-84b8-96734f909d8c">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="c7e5f6dc-c7d5-449b-bc26-9dfa291551f1"
			sourcename="RepositoryEditor">
				<path>
					/form[@title~'Delta Shell']//tree[@automationid='MapLegendTreeView']//text[@text='Output']/parent::treeitem//text[@caption='Map File 2D']/parent::treeitem/button
				</path>
				<robustPath>
				</robustPath>
			</info>
			<AttributeValue>
				True
			</AttributeValue>
		</setvaluerecorditem>
		<explicitdelayitem
		duration="300ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
	</recorditems>
	<repository
	id="1172ad89-feac-41dc-8339-48a2c92780c2"
	name="DHYDRO1D2DRepository"
	relativepath="..\..\DHYDRO1D2DRepository.rxrep">
		<codegen
		classname="DHYDRO1D2DRepository"
		namespace="DHYDRO">
		</codegen>
		<rootfolder
		id="fe79b221-ceb8-4c0d-a388-04ca7c0e64d9"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ExpandOutputMapFile2D.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
