<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="df7d5e19-2cd9-4fab-a6ed-4e552441a043"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="MakeOutputMapVariableVisible1D"
	namespace="DHYDRO.Modules.Map">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<setvaluerecorditem
		attrname="Checked"
		enabled="True"
		optional="False"
		searchpropertyid="ecbd4dca-73f9-4c32-9e1e-677bdae6b245">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="71c05921-11e1-49af-ae5d-fd97ebab8bb2"
			sourcename="RepositoryEditor">
				<path>
					/form[@title~'Delta Shell']/list[@automationid='ListView']/tree/treeitem/container/treeitem/container/treeitem/text[@caption='Output']/parent::treeitem/container/treeitem/text[@caption='Map File 1D']/parent::treeitem/container/treeitem/text[@text=$variableName]/parent::treeitem/checkbox
				</path>
				<robustPath>
				</robustPath>
			</info>
			<AttributeValue>
				True
			</AttributeValue>
		</setvaluerecorditem>
		<explicitdelayitem
		duration="300ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
	</recorditems>
	<repository
	id="1172ad89-feac-41dc-8339-48a2c92780c2"
	name="DHYDRO1D2DRepository"
	relativepath="..\..\DHYDRO1D2DRepository.rxrep">
		<codegen
		classname="DHYDRO1D2DRepository"
		namespace="DHYDRO">
		</codegen>
		<rootfolder
		id="fe79b221-ceb8-4c0d-a388-04ca7c0e64d9"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		MakeOutputMapVariableVisible1D.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
