<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="3f3af7ed-e00f-4efa-89c8-8b38604f8911"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="MouseUpOnMap"
	namespace="DHYDRO.Modules.Map">
	</codegen>
	<variables>
		<var
		id="a9749f00-1769-4e3c-8f4d-71892b41146b"
		name="PixelCoordinates">
			0;0
		</var>
		<var
		id="f5cba0e6-4e00-440c-9df2-c310cb772580"
		name="WorldCoordinates">
			0;0
		</var>
	</variables>
	<recorditems>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="7814e9c5-a2e0-4e09-bd3f-4262050108c2">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="PixelCoordinates">
				</binding>
			</bindings>
		</loggingrecorditem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="0d01e7f5-6f67-4e17-8e69-9be95e2838da">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="WorldCoordinates">
				</binding>
			</bindings>
		</loggingrecorditem>
		<mouseitem
		action="Up"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="578894a3-41fe-4a68-a46d-468ffbe8486b"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="ElementLocation"
				variable="PixelCoordinates">
				</binding>
			</bindings>
			<info
			id="b00bebdb-4d2d-43c3-824c-260e4330d8c7"
			sourcename="RepositoryEditor">
				<path>
					/form[@title~'Delta Shell']/list[@automationid='ListView']/container/container/container[@controlname='ProjectItemMapView']/container/element
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
	</recorditems>
	<repository
	id="1172ad89-feac-41dc-8339-48a2c92780c2"
	name="DHYDRO1D2DRepository"
	relativepath="..\..\DHYDRO1D2DRepository.rxrep">
		<codegen
		classname="DHYDRO1D2DRepository"
		namespace="DHYDRO">
		</codegen>
		<rootfolder
		id="fe79b221-ceb8-4c0d-a388-04ca7c0e64d9"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		MouseUpOnMap.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
