<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="80528f69-6f29-40fe-8157-d456f83d1c33"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="MouseDownOnMap"
	namespace="DHYDRO.Modules.Map">
	</codegen>
	<variables>
		<var
		id="e45c1351-9833-4921-aa91-a3978e36c48a"
		name="PixelCoordinates">
			0;0
		</var>
		<var
		id="5791dbb7-de89-4081-9dfb-d095c3b11af7"
		name="WorldCoordinates">
			0;0
		</var>
	</variables>
	<recorditems>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="3676151d-ef35-445e-a3dd-70665ca98dbf">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="PixelCoordinates">
				</binding>
			</bindings>
		</loggingrecorditem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="25c8f250-18ba-456e-835f-500da55407b1">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="WorldCoordinates">
				</binding>
			</bindings>
		</loggingrecorditem>
		<mouseitem
		action="Down"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="666e2f02-30a4-48b2-8bf4-fcbf31010f0f"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="ElementLocation"
				variable="PixelCoordinates">
				</binding>
			</bindings>
			<info
			id="b00bebdb-4d2d-43c3-824c-260e4330d8c7"
			sourcename="RepositoryEditor">
				<path>
					/form[@title~'Delta Shell']/list[@automationid='ListView']/container/container/container[@controlname='ProjectItemMapView']/container/element
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
	</recorditems>
	<repository
	id="1172ad89-feac-41dc-8339-48a2c92780c2"
	name="DHYDRO1D2DRepository"
	relativepath="..\..\DHYDRO1D2DRepository.rxrep">
		<codegen
		classname="DHYDRO1D2DRepository"
		namespace="DHYDRO">
		</codegen>
		<rootfolder
		id="fe79b221-ceb8-4c0d-a388-04ca7c0e64d9"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		MouseDownOnMap.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
