<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="ee5c623f-6a42-49cc-9fa1-7e2c127a2046"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="SingleClickOnMap"
	namespace="DHYDRO.Modules.Map">
	</codegen>
	<variables>
		<var
		id="707bc6b8-b470-44b1-973d-60264995e110"
		name="PixelCoordinates">
			0;0
		</var>
		<var
		id="77d7f94d-4106-4ca0-acea-ba88c380d490"
		name="WorldCoordinates">
			0;0
		</var>
	</variables>
	<recorditems>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="826c7d73-3c43-40eb-8e98-9e058f9b4ab9">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="PixelCoordinates">
				</binding>
			</bindings>
		</loggingrecorditem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="96e1f644-357d-4351-9b63-b0c5201fb7bc">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="WorldCoordinates">
				</binding>
			</bindings>
		</loggingrecorditem>
		<mouseitem
		action="Click"
		button="Left"
		duration="10ms"
		enabled="True"
		loc="261;70"
		movetime="10ms"
		optional="False"
		searchpropertyid="23443fe2-c182-4fbc-8a62-4efaf1ff1ad3"
		sx="547"
		sy="277"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="ElementLocation"
				variable="PixelCoordinates">
				</binding>
			</bindings>
			<info
			id="0d638e83-6c44-4920-9045-1d36c4d72162"
			sourcename="RepositoryEditor">
				<path>
					/form[@title~'Delta Shell']//tabpagelist/button[@automationid='MenuDropDownButton']/..//container[@controlname='MapView']/element
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
	</recorditems>
	<repository
	id="1172ad89-feac-41dc-8339-48a2c92780c2"
	name="DHYDRO1D2DRepository"
	relativepath="..\..\DHYDRO1D2DRepository.rxrep">
		<codegen
		classname="DHYDRO1D2DRepository"
		namespace="DHYDRO">
		</codegen>
		<rootfolder
		id="fe79b221-ceb8-4c0d-a388-04ca7c0e64d9"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		SingleClickOnMap.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
