<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputPath>$(OutputPath)\DeltaShell</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DeltaShell.Framework" GeneratePathProperty="true">
      <IncludeAssets>compile;build</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="DHYDRO.SharedConfigurations" />
    <PackageReference Include="PostSharp">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="PostSharp.Redist">
      <IncludeAssets>compile</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DelftTools.Utils" Private="False">
      <HintPath>$(PkgDeltaShell_Framework)\lib\net48\DeltaShell\DelftTools.Utils.dll</HintPath>
    </Reference>
    <Reference Include="GeoAPI.Extensions" Private="False" IncludeAssets="compile" PrivateAssets="all">
      <HintPath>$(PkgDeltaShell_Framework)\lib\net48\DeltaShell\GeoAPI.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="QuickGraph" Private="False" IncludeAssets="compile" PrivateAssets="all">
      <HintPath>$(PkgDeltaShell_Framework)\lib\net48\DeltaShell\QuickGraph.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
