<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="$(SolutionDir)\Build\targets\Source.targets" />

	<ItemGroup>
		<PackageReference Include="DeltaShell.Framework" Version="2.0.0.1253">
			<IncludeAssets>compile</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="PostSharp" Version="6.10.5">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="PostSharp.Redist" Version="6.10.5">
			<IncludeAssets>compile</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<Reference Include="DelftTools.Utils" Private="False">
			<HintPath>$(PkgDeltaShell_Framework)\lib\net461\DeltaShell\DelftTools.Utils.dll</HintPath>
		</Reference>
		<Reference Include="GeoAPI.Extensions" Private="False" IncludeAssets="compile" PrivateAssets="all">
			<HintPath>$(PkgDeltaShell_Framework)\lib\net461\DeltaShell\GeoAPI.Extensions.dll</HintPath>
		</Reference>
		<Reference Include="QuickGraph" Private="False" IncludeAssets="compile" PrivateAssets="all">
			<HintPath>$(PkgDeltaShell_Framework)\lib\net461\DeltaShell\QuickGraph.dll</HintPath>
		</Reference>
	</ItemGroup>
</Project>
