<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="ad658c8e-eb55-433b-853a-d480d8c125c6"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="SpecifyFileToExportTo"
	namespace="DHYDRO.Modules.IO">
	</codegen>
	<variables>
		<var
		id="f45d74d9-36b6-445d-a144-84af2629f2b3"
		name="FileName">
		</var>
	</variables>
	<recorditems>
		<setvaluerecorditem
		attrname="Text"
		enabled="True"
		optional="False"
		searchpropertyid="e8410824-ad02-41ac-9b5d-5be9cdfe2893">
			<comment>
			</comment>
			<bindings>
				<binding
				target="AttributeValue"
				variable="FileName">
				</binding>
			</bindings>
			<info
			id="5a888f35-f269-4875-92b0-698f1a0b1f60"
			sourcename="RepositoryEditor">
				<path>
					/form[@title&gt;'Select a file to export to']/element/container/element/combobox/text[@accessiblename='File name:']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<AttributeValue>
				yourValue
			</AttributeValue>
		</setvaluerecorditem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="96fecf0c-478a-46b4-830d-9bc59e1a0fa0"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="bf76cc7b-fc85-4832-b3bd-70691065e67d"
			sourcename="RepositoryEditor">
				<path>
					/form[@title&gt;'Select a file to export to']/button[@text='&amp;Save']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<userrecorditem
		classname="UserCodeLibrary"
		enabled="True"
		isexternaltestmethod="True"
		methodname="ClickIfExists"
		namespace="DHYDRO.Code"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="33c37ff7-1eb5-4e34-aefa-59c5525bf41a">
				<argument
				argname="repoItemInfo"
				id="399587c9-b275-4fd9-9673-59c4c6664823">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="a51b31d5-1629-4deb-ad72-268c51a60397"
					sourcename="RepositoryEditor">
						<path>
							/form[@title&lt;'ave As']/?/container?/button[@accessiblename='Yes']
						</path>
						<robustPath>
						</robustPath>
					</info>
				</argument>
				<argument
				argname="waitPeriodInMilliSeconds"
				id="b164456b-1618-43ed-9a56-719f699f3527">
					<argvaluetype>
						System.Int32
					</argvaluetype>
					<argvalue>
						3000
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="1172ad89-feac-41dc-8339-48a2c92780c2"
	name="DHYDRO1D2DRepository"
	relativepath="..\..\DHYDRO1D2DRepository.rxrep">
		<codegen
		classname="DHYDRO1D2DRepository"
		namespace="DHYDRO">
		</codegen>
		<rootfolder
		id="fe79b221-ceb8-4c0d-a388-04ca7c0e64d9"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		SpecifyFileToExportTo.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
