<?xml version="1.0" encoding="utf-8"?>
<Include>
  <?define rtc_plugin_bin="$(var.deltashell_output_folder)plugins\DeltaShell.Plugins.DelftModels.RealTimeControl\"?>
  <?define rtc_gui_plugin_bin="$(var.deltashell_output_folder)plugins\DeltaShell.Plugins.DelftModels.RealTimeControl.Gui\"?>
  <Directory Id="RealTimeControl" Name="DeltaShell.Plugins.RealTimeControl">
    <Component Id="RealTimeControlPluginDll" Guid="397EC045-3A1C-4C9C-86FC-2CC8D1E209FD">
      <File Id="DeltaShell.Plugins.DelftModels.RTCShapes.dll" Source="$(var.rtc_plugin_bin)DeltaShell.Plugins.DelftModels.RTCShapes.dll" />
      <File Id="DeltaShell.Plugins.DelftModels.RealTimeControl.dll" Source="$(var.rtc_plugin_bin)DeltaShell.Plugins.DelftModels.RealTimeControl.dll" />
      <File Id="DeltaShell.Plugins.DelftModels.RealTimeControl.Gui.dll" Source="$(var.rtc_gui_plugin_bin)DeltaShell.Plugins.DelftModels.RealTimeControl.Gui.dll" />
    </Component>
  </Directory>
  <?undef rtc_gui_plugin_bin ?>
  <?undef rtc_plugin_bin ?>
</Include>
