<Properties>
  <Array name="active">
    <Element value="Urban_Modelling_1_Workflow.rxtst" />
  </Array>
  <Array name="bookmarks" />
  <Array name="files">
    <Element value="Modules\DocumentViews\ChangeTabInCentralView.rxrec" />
    <Element value="Modules\MapTree\RightClickGenericItemInMapTree.rxrec" />
    <Element value="Urban_Modelling_1_Workflow.rxtst" />
    <Element value="Modules\DocumentViews\CloseUniqueDocumentView.rxrec" />
    <Element value="Modules\KeySequence\CtrlKeyDown.rxrec" />
    <Element value="Modules\KeySequence\CtrlKeyUp.rxrec" />
    <Element value="Modules\ProjectTree\SelectContextMenuItem.rxrec" />
  </Array>
  <Properties name="projectSavedData">
    <Properties name="customTool">
      <runOnBuild value="False" />
    </Properties>
    <Array name="recentusercodeselections">
      <Element value="DHYDRO.Modules.BoundaryData.SpecifyValueRowBoundaryData1D.TypeInParameterValueBoundaryData(RepoItemInfo cellInfo)" />
      <Element value="DHYDRO.Modules.BoundaryData.SpecifyValueRowBoundaryData1D.TypeInParameterValueBoundaryData(RepoItemInfo cellInfo)" />
      <Element value="DHYDRO.Modules.BoundaryData.SpecifyValueRowBoundaryData1D.TypeInParameterValueBoundaryData()" />
      <Element value="DHYDRO.Modules.BoundaryData.SpecifyValueRowBoundaryData1D.a()" />
      <Element value="DHYDRO.Modules.BoundaryData.SpecifyValueRowBoundaryData1D.s()" />
      <Element value="DHYDRO.Modules.BoundaryConditions.SpecifyValueRowAstronomicalComponentsBC.TypeInParameterValue(RepoItemInfo cellInfo)" />
    </Array>
  </Properties>
</Properties>