<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<teardown
			id="00907082-796d-4785-815f-43b6136bb2e6"
			name="teardown">
			</teardown>
			<modulegroup
			id="19e79f52-16b5-4af9-ac47-7301bf7bccb7"
			name="CreateProjectList"
			ref="b34217cb-f3f4-4fd4-9b23-2a094022cbcd">
				<databinding>
					<var
					dataname="ProjectListPath"
					datasourceid="5dd7cb54-b622-44b2-b0d2-3d6cc65a6c1c"
					variableid="cf7cffe1-34e8-4fb5-8d08-0fab4583cb00"
					variablename="ProjectListPath">
					</var>
					<var
					dataname="InputDirectory"
					datasourceid="5dd7cb54-b622-44b2-b0d2-3d6cc65a6c1c"
					variableid="13a2c5bc-6fee-4d64-b9ad-ebfb33456cf9"
					variablename="InputDirectory">
					</var>
					<var
					dataname="ProjectExclusionList"
					datasourceid="5dd7cb54-b622-44b2-b0d2-3d6cc65a6c1c"
					variableid="f3e4c136-3eb4-493e-ad73-8bc53efefb2c"
					variablename="ProjectExclusionList">
					</var>
				</databinding>
			</modulegroup>
			<setup
			id="2a9b9bb1-807b-419c-85bb-112066fd2a88"
			name="setup">
			</setup>
			<testcase
			id="5dd7cb54-b622-44b2-b0d2-3d6cc65a6c1c"
			name="Open_Many_Projects"
			reportlevel="Info;20">
				<parameters>
					<param
					mask="False"
					name="AppProcessID"
					value="">
					</param>
					<param
					mask="False"
					name="InputDirectory"
					value="R:\input\">
					</param>
					<param
					mask="False"
					name="ExecutablePath"
					value="..\..\..\bin\Release\DeltaShell\DeltaShell.Gui.exe">
					</param>
					<param
					mask="False"
					name="ProjectExclusionList"
					value="voorne_putten_final;Project5c;westernscheldt01;After_Chapter2_Running_model;Chapter2_EndResult;Chapter3_EndResult;Chapter4_EndResult;drtc_tutorial_dflow1d">
					</param>
					<param
					mask="False"
					name="ProjectListPath"
					value="DataSources\Open_Many_Projects\Open_Many_Projects.csv">
					</param>
				</parameters>
			</testcase>
			<modulegroup
			id="64a73d75-a590-4b99-9eef-8b3b92ecdf0b"
			name="CloseProjectWithoutSaving"
			ref="815e7d7d-2174-499e-9a7e-e36f3ed359c0">
			</modulegroup>
			<testcase
			datasource="DynamicProjectList"
			errorbehavior="ContinueNextIteration"
			id="64f5bb45-c221-4712-9a10-26c07d49d4c9"
			maxrange="0"
			minrange="0"
			name="Open_Many_Projects">
				<parameters>
					<param
					mask="False"
					name="ExecutablePath"
					value="..\..\..\bin\Release\DeltaShell\DeltaShell.Gui.exe">
					</param>
				</parameters>
			</testcase>
			<modulegroup
			id="6fc00e8c-6ee0-4255-b50b-eaf0f77e8116"
			name="StartupApplicationWithProject"
			ref="3055953a-97af-4c51-b3e5-ff538bbfd642">
				<databinding>
					<var
					dataname="AppProcessID"
					datasourceid="5dd7cb54-b622-44b2-b0d2-3d6cc65a6c1c"
					variableid="c2568f59-4792-4dc0-825d-965e7f83cdf1"
					variablename="ModuleGroupAppProcessID">
					</var>
					<var
					dataname="ExecutablePath"
					datasourceid="5dd7cb54-b622-44b2-b0d2-3d6cc65a6c1c"
					variableid="8b05f6d0-4168-493f-8763-865625bfa3e1"
					variablename="ModuleGroupExecutablePath">
					</var>
				</databinding>
				<missingdatabinding>
					<var
					dataname="ExecutablePath"
					datasourceid="64f5bb45-c221-4712-9a10-26c07d49d4c9"
					variableid="8b05f6d0-4168-493f-8763-865625bfa3e1"
					variablename="ModuleGroupExecutablePath">
					</var>
				</missingdatabinding>
			</modulegroup>
			<testsuite
			ExportColumnList="None"
			ReportTime="RelativeToTestSuiteStartTime"
			SelectedActions="All"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="KeepAllTests"
			VideoSource="Auto"
			createindividualreportpdfchecked="False"
			createsinglereportpdfchecked="True"
			enableCSVReport="False"
			enabletracingscreenshots="True"
			exportAllColummns="True"
			id="87486878-187f-43d5-9e71-0e628eedac95"
			includeimageschecked="False"
			includerecordingschecked="False"
			junitreport="False"
			junitreportshowerrafterstd="True"
			name="Open_Many_Projects"
			overwritefilechecked="False"
			reportcompress="False"
			reportdescription=""
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			singlereportpdfdirectory="SingleReportPDF">
			</testsuite>
			<smartfoldernode
			id="8a1abb4c-e2be-477b-8a8a-d72ed86bc891"
			name="OpenAndCloseProject">
			</smartfoldernode>
			<testmodule
			id="a85fe29f-9216-4e66-ba7f-8352e0639754"
			name="CloseAUT"
			ref="7c4f813a-c9af-43c8-9eb7-b5d131eee240"
			type="Recording">
				<databinding>
					<var
					dataname="AppProcessID"
					datasourceid="5dd7cb54-b622-44b2-b0d2-3d6cc65a6c1c"
					variableid="666b916c-f31e-496f-845b-22690b6a832a"
					variablename="CloseAutProcessIDVar">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="bda6dd60-5860-419f-be98-648d94702877"
			name="DelayXMiliseconds"
			ref="64309eeb-f439-41a7-98a7-fc1d63e0015d"
			type="Recording">
				<databinding>
					<var
					dataname="WaitTimeToOpenNextFile"
					datasourceid="c1ad285a-c07a-47d5-bdac-99ff4c426892"
					variableid="9a7db6ae-dfb4-4e1f-869e-ebd323130abd"
					variablename="delayInMiliseconds">
					</var>
				</databinding>
			</testmodule>
			<smartfoldernode
			errorbehavior="ContinueParent"
			id="c1ad285a-c07a-47d5-bdac-99ff4c426892"
			name="CloseWithoutSaving">
				<parameters>
					<param
					mask="False"
					name="WaitTimeToOpenNextFile"
					value="1000">
					</param>
				</parameters>
			</smartfoldernode>
			<modulegroup
			id="d9c96def-f76a-4953-85ad-d1be7e8240db"
			name="OpenProject"
			ref="30fbf14f-ff38-47b7-89ca-0a08490abb83">
				<databinding>
					<var
					dataname="Column1"
					datasourceid="6eaa5e8b-0c81-44b9-8a69-30c31536d0af"
					variableid="a8aa0a98-4ad8-41d7-a747-ec69b740002a"
					variablename="OpenProjectFilePath">
					</var>
				</databinding>
			</modulegroup>
			<smartfoldernode
			datarangeset="1,3"
			id="ff7c8247-6013-423b-b501-3f0c6c9ad324"
			maxrange="2"
			minrange="0"
			name="OpenProject">
				<parameters>
					<param
					mask="False"
					name="delayInMiliseconds"
					value="5000">
					</param>
				</parameters>
			</smartfoldernode>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="87486878-187f-43d5-9e71-0e628eedac95"
			name="Open_Many_Projects">
				<testcase
				id="5dd7cb54-b622-44b2-b0d2-3d6cc65a6c1c"
				name="Open_Many_Projects">
					<setup
					id="2a9b9bb1-807b-419c-85bb-112066fd2a88"
					name="setup">
						<modulegroup
						id="19e79f52-16b5-4af9-ac47-7301bf7bccb7"
						name="CreateProjectList">
						</modulegroup>
						<modulegroup
						id="6fc00e8c-6ee0-4255-b50b-eaf0f77e8116"
						name="StartupApplicationWithProject">
						</modulegroup>
					</setup>
					<testcase
					id="64f5bb45-c221-4712-9a10-26c07d49d4c9"
					name="Open_Many_Projects">
						<smartfoldernode
						id="8a1abb4c-e2be-477b-8a8a-d72ed86bc891"
						name="OpenAndCloseProject">
							<smartfoldernode
							id="ff7c8247-6013-423b-b501-3f0c6c9ad324"
							name="OpenProject">
								<modulegroup
								id="d9c96def-f76a-4953-85ad-d1be7e8240db"
								name="OpenProject">
								</modulegroup>
							</smartfoldernode>
							<smartfoldernode
							id="c1ad285a-c07a-47d5-bdac-99ff4c426892"
							name="CloseWithoutSaving">
								<modulegroup
								id="64a73d75-a590-4b99-9eef-8b3b92ecdf0b"
								name="CloseProjectWithoutSaving">
								</modulegroup>
								<testmodule
								id="bda6dd60-5860-419f-be98-648d94702877"
								name="DelayXMiliseconds">
								</testmodule>
							</smartfoldernode>
						</smartfoldernode>
					</testcase>
					<teardown
					id="00907082-796d-4785-815f-43b6136bb2e6"
					name="teardown">
						<testmodule
						id="a85fe29f-9216-4e66-ba7f-8352e0639754"
						name="CloseAUT">
						</testmodule>
					</teardown>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
		<DataSource
		autoload="False"
		id="6eaa5e8b-0c81-44b9-8a69-30c31536d0af"
		includefile="Unchecked"
		lastknownrowcount="1"
		name="DynamicProjectList"
		type="Ranorex.Core.Data.CsvDataConnector"
		withheaders="False">
			<lastknowncolumns>
				<column>
					Column1
				</column>
			</lastknowncolumns>
			<maskedcolumns>
			</maskedcolumns>
			<file>
				DataSources\Open_Many_Projects\Open_Many_Projects.csv
			</file>
		</DataSource>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="5dd7cb54-b622-44b2-b0d2-3d6cc65a6c1c">
			</testcontainer>
			<testcontainer
			id="64f5bb45-c221-4712-9a10-26c07d49d4c9">
			</testcontainer>
			<testcontainer
			id="8a1abb4c-e2be-477b-8a8a-d72ed86bc891">
			</testcontainer>
			<testcontainer
			id="c1ad285a-c07a-47d5-bdac-99ff4c426892">
			</testcontainer>
			<testcontainer
			id="ff7c8247-6013-423b-b501-3f0c6c9ad324">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
		<reference>
			Ranorex Automation Helpers.dll
		</reference>
	</references>
</testsuitedoc>
