<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="$(SolutionDir)\Build\targets\Base.targets" />

	<Target Name="PreBuild" BeforeTargets="CoreCompile" Condition="!Exists('$(ProjectDir)\dimr_xsd\dimr.cs') Or !Exists('$(ProjectDir)\drtc_xsd\rtcRuntimeConfig.cs')">
	<Exec Command="cd &quot;$(ProjectDir)\drtc_xsd&quot;&#xD;&#xA;..\..\..\tools\xsd\xsd.exe /classes /language:CS treeVector.xsd pi_sharedtypes.xsd pi_timeseries.xsd rtcSharedTypes.xsd rtcDataConfig.xsd rtcToolsConfig.xsd .\rtcRuntimeConfig.xsd /namespace:DeltaShell.Dimr.RtcXsd&#xD;&#xA;cd &quot;$(ProjectDir)\dimr_xsd&quot;&#xD;&#xA;..\..\..\tools\xsd\xsd.exe /classes /language:CS dimr.xsd /namespace:DeltaShell.Dimr.DimrXsd " />
	<ItemGroup>
		<Compile Include="dimr_xsd\dimr.cs;drtc_xsd\rtcRuntimeConfig.cs" />
	</ItemGroup>
</Target>

	<PropertyGroup>
		<OutputPath>$(SolutionDir)bin\$(Configuration)\plugins\$(AssemblyName)</OutputPath>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="DeltaShell.Framework" Version="2.0.0.929">
			<IncludeAssets>compile</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Dimr.Libs" Version="3.0.1.3647-1D2Dspecial-Signed" />
		<PackageReference Include="log4net" Version="2.0.12">
			<IncludeAssets>compile</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="PostSharp" Version="5.0.55">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="PostSharp.Redist" Version="5.0.55">
			<IncludeAssets>compile</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DelftTools.Hydro\DelftTools.Hydro.csproj" Private="False" IncludeAssets="compile" PrivateAssets="all" />
		<ProjectReference Include="..\DeltaShell.NGHS.Common\DeltaShell.NGHS.Common.csproj" Private="False" IncludeAssets="compile" PrivateAssets="all" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="BasicModelInterface" Private="False">
			<HintPath>$(PkgDeltaShell_Framework)\lib\net461\DeltaShell\BasicModelInterface.dll</HintPath>
		</Reference>
		<Reference Include="DelftTools.Shell.Core" Private="False">
			<HintPath>$(PkgDeltaShell_Framework)\lib\net461\DeltaShell\DelftTools.Shell.Core.dll</HintPath>
		</Reference>
		<Reference Include="DelftTools.Utils" Private="False">
			<HintPath>$(PkgDeltaShell_Framework)\lib\net461\DeltaShell\DelftTools.Utils.dll</HintPath>
		</Reference>
		<Reference Include="ProtoBufRemote" Private="False">
			<HintPath>$(PkgDeltaShell_Framework)\lib\net461\DeltaShell\ProtoBufRemote.dll</HintPath>
		</Reference>
		<Reference Include="System" />
		<Reference Include="System.Core" />
		<Reference Include="System.Xml" />
	</ItemGroup>
</Project>