<?xml version="1.0" encoding="utf-8"?>
<Include>
  <Component Id="WaqExtras" Guid="2EE0803A-B095-4AA9-A6C5-64ED792C7E79">
    <File Id="logo" Source='Resources\splash_screen.jpg' />

    <File Id="Welcome.htm" Source="Resources\Welcome.htm"/>
    <File Id="Welcome.css" Source="..\Framework\Start Page\Welcome.css"/>
    <File Id="start_page_background" Source="Resources\start_page_background.jpg"/>
    <File Id="deltares_logo_groot.jpg" Source="..\Framework\Start Page\Resources\deltares_logo_groot.jpg"/>
  </Component>
</Include>
