<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<Target Name="HarvestDidoLibsTarget">
	  <HeatDirectory

		 OutputFile="$(ProjectDir)..\Waq\DidoLibs.wxs"

		 Directory="$(SolutionDir)bin\$(ConfigurationName)\plugins\DeltaShell.Plugins.DelftModels.WaterQualityModel\plugins-qt\x64"

		 ComponentGroupName="DidoLibs"

		 DirectoryRefId="DidoLibDir"

		 AutogenerateGuids="true"
		 
		 GenerateGuidsNow="true"

		 PreprocessorVariable="var.dido_kernels_lib_dir"

		 SuppressRegistry="true"

		 SuppressRootDirectory="true"
		 
		 SuppressUniqueIds="false"

		 ToolPath="$(WixToolPath)"
		 
		 VerboseOutput='true'
		 
		 SuppressFragments='true'
		 
		 KeepEmptyDirectories='true'
		 
		 Transforms='$(WaqProjectTransformFile)'
  
		 NoLogo="false" />
		 
	</Target>
</Project>
