<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<Target Name="HarvestPLCTLibsTarget">
	  <HeatDirectory

		 OutputFile="$(ProjectDir)..\Waq\PLCTLibs.wxs"

		 Directory="$(SolutionDir)bin\$(ConfigurationName)\plugins\DeltaShell.Plugins.DelftModels.WaterQualityModel\plct\bin"

		 ComponentGroupName="PLCTLibs"

		 DirectoryRefId="PLCTLibDir"

		 AutogenerateGuids="true"
		 
		 GenerateGuidsNow="true"

		 PreprocessorVariable="var.PLCT_kernels_lib_dir"

		 SuppressRegistry="true"

		 SuppressRootDirectory="true"
		 
		 SuppressUniqueIds="false"

		 ToolPath="$(WixToolPath)"
		 
		 VerboseOutput='true'
		 
		 SuppressFragments='true'
		 
		 KeepEmptyDirectories='true'
		 
		 Transforms='$(WaqProjectTransformFile)'
  
		 NoLogo="false" />
	</Target>
</Project>
