<?xml version="1.0" encoding="utf-8"?>
<Include>

  <ComponentRef Id="WaterQualityModelPlugin"/>
  <ComponentRef Id="WaterQualityModelGuiPlugin"/>
  <ComponentRef Id="Dimr"/>
  
  <ComponentRef Id="WaterQualityDefaultLibrary"/>
  <!--<ComponentRef Id="WaterQualitySobekLibrary"/>-->
  <ComponentGroupRef Id="SubstancesFiles"/>
  
  <!--<ComponentRef Id="WaterQuality_scripts_examples_files"/>-->
  <ComponentRef Id="WaterQuality_scripts_libraries_files"/>
  
  <ComponentGroupRef Id="PLCTLibs"/>
  <ComponentRef Id="plctIni"/>

  <!-- ugrid api dlls -->
  <ComponentRef Id="NGHS.IO"/>

  <ComponentGroupRef Id="DidoLibs"/>
  <ComponentRef Id="dido_manuals"/>

  <Feature Id="DuflowProcesses" Title="!(loc.DuFlowProcessFeatureName)" Description="!(loc.DuFlowProcessFeatureDescription)" Level="1" Absent="allow" AllowAdvertise="no">
    <ComponentRef Id="WaterQualityDuflowLibrary"/>

    <Feature Id="DuflowProcesses_x64" Level="0" Absent="disallow" AllowAdvertise="no" Display="hidden">
      <Condition Level="1"><![CDATA[(VersionNT64)]]></Condition>
      <ComponentRef Id="DuflowProcessLibraryPlugin_x64"/>
    </Feature>
  </Feature>
</Include>