<?xml version="1.0" encoding="utf-8"?>
<Include>
  <?include ..\Scripts\WaterQualityScripts.wxi?>
  <?define waq_plugin_bin="$(var.deltashell_output_folder)plugins\DeltaShell.Plugins.DelftModels.WaterQualityModel\"?>
  <Directory Id="DeltaShell.Plugins.WaterQualityModel" Name="DeltaShell.Plugins.WaterQualityModel">
    <Component Id="WaterQualityModelPlugin" Guid="F1D6AEB0-9D12-44BD-BEAF-16341DFB84F8">
      <File Id="DeltaShell.Plugins.DelftModels.WaterQualityModel.dll" Source="$(var.waq_plugin_bin)DeltaShell.Plugins.DelftModels.WaterQualityModel.dll" KeyPath="yes"/>
    </Component>
    
    <Directory Name="waq_kernel" Id="delwaq_kernel_folder">
      <?define waq_kernel_dir="$(var.waq_plugin_bin)\waq_kernel\"?>
      <Directory Name="x64" Id="delwaq_x64_folder">
        <?ifndef var.NOKERNELS?>
        <Component Id="DuflowProcessLibraryPlugin_x64" Guid="7A0AEAE4-D3F2-4BB9-BD1E-8AFC41AF56F6">
          <File Id="x64_duflow.dll" Source="$(var.waq_kernel_dir)x64\duflow.dll" />
        </Component>
        <?endif?>
      </Directory>
      
      <Directory Id="Data" Name="Data" >
        <?ifndef var.NOKERNELS?>
        <Directory Id="SubstancesFilesDir" Name="Sobek" />
        <?endif?>
        <Directory Id="Duflow" Name="Duflow" >
          <?ifndef var.NOKERNELS?>
          <Component Id="WaterQualityDuflowLibrary" Guid="F9B29CFE-B4B8-442F-A865-EE53FED914FE">
            <File Source="$(var.waq_kernel_dir)Data\Duflow\01_Zoutr.0" />
            <File Source="$(var.waq_kernel_dir)Data\Duflow\01_Zoutr.des" />
            <File Source="$(var.waq_kernel_dir)Data\Duflow\01_Zoutr.sub" />
            <File Source="$(var.waq_kernel_dir)Data\Duflow\02_decay2.0" />
            <File Source="$(var.waq_kernel_dir)Data\Duflow\02_decay2.des" />
            <File Source="$(var.waq_kernel_dir)Data\Duflow\02_decay2.sub" />
            <File Source="$(var.waq_kernel_dir)Data\Duflow\03_Zuurst.0" />
            <File Source="$(var.waq_kernel_dir)Data\Duflow\03_Zuurst.des" />
            <File Source="$(var.waq_kernel_dir)Data\Duflow\03_Zuurst.sub" />
            <File Source="$(var.waq_kernel_dir)Data\Duflow\04_Slibst.0" />
            <File Source="$(var.waq_kernel_dir)Data\Duflow\04_Slibst.des" />
            <File Source="$(var.waq_kernel_dir)Data\Duflow\04_Slibst.sub" />
            <File Source="$(var.waq_kernel_dir)Data\Duflow\05_Slibme.0" />
            <File Source="$(var.waq_kernel_dir)Data\Duflow\05_Slibme.des" />
            <File Source="$(var.waq_kernel_dir)Data\Duflow\05_Slibme.sub" />
            <File Source="$(var.waq_kernel_dir)Data\Duflow\06a_Slibli.0" />
            <File Source="$(var.waq_kernel_dir)Data\Duflow\06a_Slibli.des" />
            <File Source="$(var.waq_kernel_dir)Data\Duflow\06a_Slibli.sub" />
            <File Source="$(var.waq_kernel_dir)Data\Duflow\06b_Eutr1l.0" />
            <File Source="$(var.waq_kernel_dir)Data\Duflow\06b_Eutr1l.des" />
            <File Source="$(var.waq_kernel_dir)Data\Duflow\06b_Eutr1l.sub" />
            <File Source="$(var.waq_kernel_dir)Data\Duflow\06c_Eutr2l.0" />
            <File Source="$(var.waq_kernel_dir)Data\Duflow\06c_Eutr2l.des" />
            <File Source="$(var.waq_kernel_dir)Data\Duflow\06c_Eutr2l.sub" />
            <File Source="$(var.waq_kernel_dir)Data\Duflow\07_Eutr1a.0" />
            <File Source="$(var.waq_kernel_dir)Data\Duflow\07_Eutr1a.des" />
            <File Source="$(var.waq_kernel_dir)Data\Duflow\07_Eutr1a.sub" />
            <File Source="$(var.waq_kernel_dir)Data\Duflow\08_Eutr2a.0" />
            <File Source="$(var.waq_kernel_dir)Data\Duflow\08_Eutr2a.des" />
            <File Source="$(var.waq_kernel_dir)Data\Duflow\08_Eutr2a.sub" />
            <File Source="$(var.waq_kernel_dir)Data\Duflow\09_Put.0" />
            <File Source="$(var.waq_kernel_dir)Data\Duflow\09_Put.des" />
            <File Source="$(var.waq_kernel_dir)Data\Duflow\09_Put.sub" />
            <File Source="$(var.waq_kernel_dir)Data\Duflow\10_Omive.0" />
            <File Source="$(var.waq_kernel_dir)Data\Duflow\10_Omive.des" />
            <File Source="$(var.waq_kernel_dir)Data\Duflow\10_Omive.sub" />
            <File Source="$(var.waq_kernel_dir)Data\Duflow\11_Metal.0" />
            <File Source="$(var.waq_kernel_dir)Data\Duflow\11_Metal.des" />
            <File Source="$(var.waq_kernel_dir)Data\Duflow\11_Metal.sub" />
            <File Source="$(var.waq_kernel_dir)Data\Duflow\12a_Temp.0" />
            <File Source="$(var.waq_kernel_dir)Data\Duflow\12a_Temp.des" />
            <File Source="$(var.waq_kernel_dir)Data\Duflow\12a_Temp.sub" />
            <File Source="$(var.waq_kernel_dir)Data\Duflow\12b_Trev.0" />
            <File Source="$(var.waq_kernel_dir)Data\Duflow\12b_Trev.des" />
            <File Source="$(var.waq_kernel_dir)Data\Duflow\12b_Trev.sub" />
            <File Source="$(var.waq_kernel_dir)Data\Duflow\13_Pcl508.0" />
            <File Source="$(var.waq_kernel_dir)Data\Duflow\13_Pcl508.des" />
            <File Source="$(var.waq_kernel_dir)Data\Duflow\13_Pcl508.sub" />
            <File Source="$(var.waq_kernel_dir)Data\Duflow\14_fract.0" />
            <File Source="$(var.waq_kernel_dir)Data\Duflow\14_fract.des" />
            <File Source="$(var.waq_kernel_dir)Data\Duflow\14_fract.sub" />
            <File Source="$(var.waq_kernel_dir)Data\Duflow\16_PD124.0" />
            <File Source="$(var.waq_kernel_dir)Data\Duflow\16_PD124.des" />
            <File Source="$(var.waq_kernel_dir)Data\Duflow\16_PD124.sub" />
          </Component>
          <?endif?>
        </Directory>
        <Directory Name="Default" Id="Default">
          <?ifndef var.NOKERNELS?>
          <Component Guid="625BFC7C-1B83-43E4-BE38-FE0734C12BD5" Id="WaterQualityDefaultLibrary">
            <File Source="$(var.waq_kernel_dir)Data\Default\coefedit_duflow.dat" />
            <File Source="$(var.waq_kernel_dir)Data\Default\proc_def_duflow.dat" />
            <File Source="$(var.waq_kernel_dir)Data\Default\proc_def_duflow.def" />
          </Component>
          <?endif?>
        </Directory>
      </Directory>
      <?undef waq_kernel_dir?>
    </Directory>

    <?include PLCT.wxi?>
    <?include DIDO.wxi?>
  </Directory>
</Include>
