<?xml version='1.0'?>
<WixLocalization Culture='en-us' xmlns='http://schemas.microsoft.com/wix/2006/localization'>
  <String Id="LanguageName" Overridable="yes">en-US</String>


  <String Id="LicenseRtf" Overridable="yes">License.rtf</String>
  <String Id="WindowLayoutFile" Overridable="yes">WindowLayout_normal.en-US.xml</String>
  <String Id="StartUpImage" Overridable="yes">setup_start.bmp</String>
  
  <!-- for long title names use 125 else e.g. morphan 88.-->
  <String Id="TitleXPosition" Overridable="yes">88</String>
  <String Id="DescriptionXPosition" Overridable="yes">88</String>

  <!--Set X to 40 when only Deltares logo is displayed, set to 24 when also Rijkswaterstaat logo is displayed-->
  <String Id='DescriptionBeforeLogosX' Overridable='yes'>40</String>
  <!--Set Width to 220 when only Deltares logo is displayed, set to 136 when also Rijkswaterstaat logo is displayed-->
  <String Id='DescriptionBeforeLogosWidth' Overridable='yes'>220</String>

  <String Id='Advanced_Font_FaceName' Overridable='yes'>Arial</String>
  <String Id='Advanced_Font_Title_Size' Overridable='yes'>10</String>
  <String Id='Advanced_Font_Description_Size' Overridable='yes'>8</String>
  
  
  <String Id="IntroDlgTitle" Overridable='yes'></String>
  <String Id="IntroDlgDescription" Overridable='yes'>The Setup Wizard will install [ProductName] on your computer. Click Next to continue or Cancel to exit the Setup Wizard.</String>
  <String Id="IntroUpdateDlgDescriptionUpdate" Overridable='yes'></String>

  <String Id="WelcomeUpdateDlgDescriptionUpdate" Overridable='yes'></String>
  <String Id="WelcomeDlgDescription" Overridable='yes'>The Setup Wizard will install [ProductName] on your computer. Click Next to continue or Cancel to exit the Setup Wizard.</String>
  <String Id="WelcomeDlgTitle" Overridable='yes'></String>

  <String Id="NewAdvancedWelcomeEulaDlgTitle" Overridable='yes'>{\WixUI_Font_Title}Please read the End-User License Agreement</String>

  <String Id="NewMaintenanceWelcomeDlgTitle" Overridable ="yes"></String>
  <String Id="NewMaintenanceWelcomeDlgDescription" Overridable ="yes">To Remove, Repair or Change the installation of [ProductName]. Click Next to continue or Cancel to exit the Setup Wizard.</String>

  <String Id="NewMaintenanceTypeDlgDescription" Overridable="yes">{\WixUI_Font_Banner_Description}Select the operation you wish to perform.</String>
  <String Id="NewBrowseDlgDescription" Overridable='yes'>{\WixUI_Font_Banner_Description}Browse to the destination folder</String>
  <String Id="NewCustomizeDlgDescription" Overridable='yes'>{\WixUI_Font_Banner_Description}Select the way you want features to be installed.</String>
  <String Id="NewFeaturesDlgDescription" Overridable='yes'>{\WixUI_Font_Banner_Description}Select the way you want features to be installed.</String>

  <String Id="DiskCostDlgDescription" Overridable='yes'>{\WixUI_Font_Banner_Description}The disk space required for the installation of the selected features.</String>
  <String Id="OutOfDiskDlgDescription" Overridable='yes'>{\WixUI_Font_Banner_Description}Disk space required for the installation exceeds available disk space.</String>
  <String Id="OutOfRbDiskDlgDescription" Overridable='yes'>{\WixUI_Font_Banner_Description}Disk space required for the installation exceeds available disk space.</String>
  <String Id="SetupTypeDlgDescription" Overridable='yes'>{\WixUI_Font_Banner_Description}Choose the setup type that best suits your needs</String>
  <String Id="LicenseAgreementDlgDescription" Overridable='yes'>{\WixUI_Font_Banner_Description}Please read the following license agreement carefully</String>

</WixLocalization>
