<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="d4d44bab-26a7-4734-80cc-f598bbb32ed0"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ChangeSettingInEditorView"
	namespace="DHYDRO.Modules.DocumentViews">
	</codegen>
	<variables>
		<var
		id="83cdcd4b-12d2-4e7c-8783-1a2e22e0ec7c"
		name="NewValue">
			-1
		</var>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="f1c69b31-430e-433e-b5c3-4bc5d0dabb0d"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="436b89da-f70d-45df-909e-357442adcfbf"
			sourcename="RepositoryEditor">
				<path>
					/form/list[@automationid='ListView']/tabpagelist[@automationid='tabControl']/tabpage/container/container[$ContainerNumber]/text[$TextNumber]
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<keyitem
		action="Press"
		data="A, Control"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		scancode="30"
		searchpropertyid="302c448c-0d37-40f3-a1ed-4046fa925609"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="436b89da-f70d-45df-909e-357442adcfbf"
			sourcename="RepositoryEditor">
				<path>
					/form/list[@automationid='ListView']/tabpagelist[@automationid='tabControl']/tabpage/container/container[$ContainerNumber]/text[$TextNumber]
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keyitem>
		<explicitdelayitem
		duration="300ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<keysequenceitem
		KeySequence="-1"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="8791f0b5-d4c6-4f91-80c9-8ea85f7489f9">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="NewValue">
				</binding>
			</bindings>
			<info
			id="436b89da-f70d-45df-909e-357442adcfbf"
			sourcename="RepositoryEditor">
				<path>
					/form/list[@automationid='ListView']/tabpagelist[@automationid='tabControl']/tabpage/container/container[$ContainerNumber]/text[$TextNumber]
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
	</recorditems>
	<repository
	id="1172ad89-feac-41dc-8339-48a2c92780c2"
	name="DHYDRO1D2DRepository"
	relativepath="..\..\DHYDRO1D2DRepository.rxrep">
		<codegen
		classname="DHYDRO1D2DRepository"
		namespace="DHYDRO">
		</codegen>
		<rootfolder
		id="fe79b221-ceb8-4c0d-a388-04ca7c0e64d9"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ChangeSettingInEditorView.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
