<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="f1ee49aa-cf68-4e08-af35-71024fba39da"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ChangeTabInCentralView"
	namespace="DHYDRO.Modules.DocumentViews">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="6d9313d4-aba5-4b91-9144-483e80f4cd02"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="e19d0df9-a851-4fce-bdf5-40a45899316a"
			sourcename="RepositoryEditor">
				<path>
					/form/list[@automationid='ListView']/container[6]/container[2]/tabpagelist[1]/button/container/tabpage/container/text[@caption=$TabName]
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
	</recorditems>
	<repository
	id="1172ad89-feac-41dc-8339-48a2c92780c2"
	name="DHYDRO1D2DRepository"
	relativepath="..\..\DHYDRO1D2DRepository.rxrep">
		<codegen
		classname="DHYDRO1D2DRepository"
		namespace="DHYDRO">
		</codegen>
		<rootfolder
		id="fe79b221-ceb8-4c0d-a388-04ca7c0e64d9"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ChangeTabInCentralView.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
