<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="384dceff-2b7a-4a9b-ba6a-a0efa395e4ed"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ChangeTableValueInEditor"
	namespace="DHYDRO.Modules.DocumentViews">
	</codegen>
	<variables>
		<var
		id="a1de3973-69f8-44ec-a243-95d776265ab2"
		name="ParameterValue">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="ChangeTableValueInEditor"
		enabled="True"
		isexternaltestmethod="False"
		methodname="FillInParameterValue"
		namespace="DHYDRO.Modules.DocumentViews"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="eed62cbf-e2e0-4156-b109-4052e179b853">
				<argument
				argname="cellInfo"
				id="0361b78b-a3a7-400a-866a-7ac6cd4e2cfc">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="1f4b826a-7767-4600-99e9-db6108815ea6"
					sourcename="RepositoryEditor">
						<path>
							/form[@title~'Delta Shell']/list[@automationid='ListView']/container/container[@controltypename='WinFormsAdapter']/container/container/element/table/container/row[$RowNumber]/cell[$ColumnNumber]
						</path>
						<robustPath>
						</robustPath>
					</info>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="1172ad89-feac-41dc-8339-48a2c92780c2"
	name="DHYDRO1D2DRepository"
	relativepath="..\..\DHYDRO1D2DRepository.rxrep">
		<codegen
		classname="DHYDRO1D2DRepository"
		namespace="DHYDRO">
		</codegen>
		<rootfolder
		id="fe79b221-ceb8-4c0d-a388-04ca7c0e64d9"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ChangeTableValueInEditor.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
