<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="e44806af-d547-4cd4-a3b1-5bba561d8081"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="AddBacteriaSubset"
	namespace="DHYDRO.Modules.Ribbon">
	</codegen>
	<variables>
	</variables>
	<recorditems>
	</recorditems>
	<repository
	id="1172ad89-feac-41dc-8339-48a2c92780c2"
	name="DHYDRORepository"
	relativepath="..\..\DHYDRORepository.rxrep">
		<codegen
		classname="DHYDRORepository"
		namespace="DHYDRO">
		</codegen>
		<rootfolder
		id="fe79b221-ceb8-4c0d-a388-04ca7c0e64d9"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		AddBacteriaSubset.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
