<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="6f1d6c49-e9dc-4bf1-9704-45d24f0cb355"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="LaunchImportModelDialog"
	namespace="DHYDRO.Modules.Ribbon">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="03bc646c-f0ad-4a4c-b02e-535c846bf1a2"
		sx="229"
		sy="96"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="0a243a18-4719-4051-ade4-8af501ac8cb7"
			sourcename="RepositoryEditor">
				<path>
					/form[@title~'Delta Shell']//list[@name='PART_RibbonTabControl']/container/list[@header='Add']/button[@automationid='ButtonImport']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="1c5cfa8a-633c-4bb9-b571-99ade96ffd2b"
		sx="314"
		sy="454"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="9742f7de-fb0c-4ab0-a8d0-07dd1a12ecba"
			sourcename="RepositoryEditor">
				<path>
					/contextmenu[@processname='DeltaShell.Gui']/list/listitem[@text~$NameModelTypeToImport]
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
	</recorditems>
	<repository
	id="1172ad89-feac-41dc-8339-48a2c92780c2"
	name="DHYDRO1D2DRepository"
	relativepath="..\..\DHYDRO1D2DRepository.rxrep">
		<codegen
		classname="DHYDRO1D2DRepository"
		namespace="DHYDRO">
		</codegen>
		<rootfolder
		id="fe79b221-ceb8-4c0d-a388-04ca7c0e64d9"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		LaunchImportModelDialog.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
