<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="ae081b90-5e32-4317-a596-4db2457ba897"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="StartImportSamples"
	namespace="DHYDRO.Modules.Ribbon">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="94121717-a9d7-43e8-baaa-8c4e5d980dde"
		sx="515"
		sy="72"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="3fb4f3b8-e141-4027-bf2b-45cd42f8239f"
			sourcename="Recorder">
				<element
				capabilities="wpfelement, wpfgroupelement"
				dontcache="False"
				enabled="True"
				flavor="wpf"
				hasfocus="False"
				index="2"
				prefcap="button"
				rect="469,59,81,28"
				role="button"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="pressed"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="text"
					type="System.String">
						Import
					</attribute>
					<attribute
					name="automationid"
					type="System.String">
						ButtonImportSamples
					</attribute>
					<attribute
					name="automationproperties_acceleratorkey"
					type="System.String">
					</attribute>
					<attribute
					name="automationproperties_accesskey"
					type="System.String">
					</attribute>
					<attribute
					name="automationproperties_helptext"
					type="System.String">
					</attribute>
					<attribute
					name="automationproperties_iscolumnheader"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="automationproperties_isrequiredforform"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="automationproperties_isrowheader"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="automationproperties_itemstatus"
					type="System.String">
					</attribute>
					<attribute
					name="automationproperties_itemtype"
					type="System.String">
					</attribute>
					<attribute
					name="automationproperties_name"
					type="System.String">
					</attribute>
					<attribute
					name="basetype"
					type="System.String">
						System.Windows.Controls.Button
					</attribute>
					<attribute
					name="fulltype"
					type="System.String">
						Ranorex.Plugin.Wpf.DepoGroup&lt;Fluent.Button&gt;
					</attribute>
					<attribute
					name="name"
					type="System.String">
						ButtonImportSamples
					</attribute>
					<attribute
					name="type"
					type="System.String">
						DepoGroup&lt;Button&gt;
					</attribute>
					<attribute
					name="ranorexgroupleaderid"
					type="System.Guid">
						f25bf1da-bba7-4c24-848c-769ed76c0d11
					</attribute>
					<attribute
					name="ranorexgroupmemberids"
					type="System.Guid[]">
						AAEAAAD/////AQAAAAAAAAAHAQAAAAABAAAAAwAAAAMLU3lzdGVtLkd1aWQE/v///wtTeXN0ZW0u
R3VpZAsAAAACX2ECX2ICX2MCX2QCX2UCX2YCX2cCX2gCX2kCX2oCX2sAAAAAAAAAAAAAAAgHBwIC
AgICAgIC2vFb8qe7JEyEjHae12wNEQH9/////v///5xmC++M0QhEmxd+hyIEJQAB/P////7///9Y
5mYaT2JyRaFZb6cWkDeVCw==
					</attribute>
					<attribute
					name="ranorexgroupobjectid"
					type="System.Guid">
						57713f7c-b072-4426-8acc-b5cc42f5c861
					</attribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;Fluent.Button>.ActualHeight property of type Double."
					name="ActualHeight"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;Fluent.Button>.ActualWidth property of type Double."
					name="ActualWidth"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;Fluent.Button>.AllowDrop property of type Boolean."
					name="AllowDrop"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;Fluent.Button>.Background property of type Brush."
					name="Background"
					readonly="False"
					type="System.Windows.Media.Brush, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;Fluent.Button>.BackgroundColor property of type String."
					name="BackgroundColor"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;Fluent.Button>.BindingGroup property of type BindingGroup."
					name="BindingGroup"
					readonly="False"
					type="System.Windows.Data.BindingGroup, PresentationFramework, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;Fluent.Button>.BitmapEffect property of type BitmapEffect."
					name="BitmapEffect"
					readonly="False"
					type="System.Windows.Media.Effects.BitmapEffect, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;Fluent.Button>.BitmapEffectInput property of type BitmapEffectInput."
					name="BitmapEffectInput"
					readonly="False"
					type="System.Windows.Media.Effects.BitmapEffectInput, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;Fluent.Button>.BorderBrush property of type Brush."
					name="BorderBrush"
					readonly="False"
					type="System.Windows.Media.Brush, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;Fluent.Button>.BorderColor property of type String."
					name="BorderColor"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;Fluent.Button>.CacheMode property of type CacheMode."
					name="CacheMode"
					readonly="False"
					type="System.Windows.Media.CacheMode, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;Fluent.Button>.CanAddToQuickAccessToolBar property of type Boolean."
					name="CanAddToQuickAccessToolBar"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;Fluent.Button>.ClickMode property of type ClickMode."
					name="ClickMode"
					readonly="False"
					type="System.Windows.Controls.ClickMode, PresentationFramework, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;Fluent.Button>.Clip property of type Geometry."
					name="Clip"
					readonly="False"
					type="System.Windows.Media.Geometry, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;Fluent.Button>.ClipToBounds property of type Boolean."
					name="ClipToBounds"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;Fluent.Button>.CommandParameter property of type Object."
					name="CommandParameter"
					readonly="False"
					type="System.Object">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;Fluent.Button>.Content property of type Object."
					name="Content"
					readonly="False"
					type="System.Object">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;Fluent.Button>.ContentStringFormat property of type String."
					name="ContentStringFormat"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;Fluent.Button>.ContextMenu property of type ContextMenu."
					name="ContextMenu"
					readonly="False"
					type="System.Windows.Controls.ContextMenu, PresentationFramework, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;Fluent.Button>.DataContext property of type Object."
					name="DataContext"
					readonly="False"
					type="System.Object">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;Fluent.Button>.Effect property of type Effect."
					name="Effect"
					readonly="False"
					type="System.Windows.Media.Effects.Effect, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;Fluent.Button>.FlowDirection property of type FlowDirection."
					name="FlowDirection"
					readonly="False"
					type="System.Windows.FlowDirection, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;Fluent.Button>.Focusable property of type Boolean."
					name="Focusable"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;Fluent.Button>.FontSize property of type Double."
					name="FontSize"
					readonly="False"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;Fluent.Button>.ForceCursor property of type Boolean."
					name="ForceCursor"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;Fluent.Button>.Foreground property of type Brush."
					name="Foreground"
					readonly="False"
					type="System.Windows.Media.Brush, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;Fluent.Button>.ForegroundColor property of type String."
					name="ForegroundColor"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;Fluent.Button>.HasContent property of type Boolean."
					name="HasContent"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;Fluent.Button>.Header property of type Object."
					name="Header"
					readonly="False"
					type="System.Object"
					weight="107">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;Fluent.Button>.Height property of type Double."
					name="Height"
					readonly="False"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;Fluent.Button>.HorizontalAlignment property of type HorizontalAlignment."
					name="HorizontalAlignment"
					readonly="False"
					type="System.Windows.HorizontalAlignment, PresentationFramework, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;Fluent.Button>.HorizontalContentAlignment property of type HorizontalAlignment."
					name="HorizontalContentAlignment"
					readonly="False"
					type="System.Windows.HorizontalAlignment, PresentationFramework, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;Fluent.Button>.Icon property of type Object."
					name="Icon"
					readonly="False"
					type="System.Object">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;Fluent.Button>.IsCancel property of type Boolean."
					name="IsCancel"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;Fluent.Button>.IsDefault property of type Boolean."
					name="IsDefault"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;Fluent.Button>.IsDefaulted property of type Boolean."
					name="IsDefaulted"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;Fluent.Button>.IsDefinitive property of type Boolean."
					name="IsDefinitive"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;Fluent.Button>.IsHitTestVisible property of type Boolean."
					name="IsHitTestVisible"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;Fluent.Button>.IsItemsHost property of type Boolean."
					name="IsItemsHost"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;Fluent.Button>.IsManipulationEnabled property of type Boolean."
					name="IsManipulationEnabled"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;Fluent.Button>.IsPressed property of type Boolean."
					name="IsPressed"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;Fluent.Button>.IsTabStop property of type Boolean."
					name="IsTabStop"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;Fluent.Button>.ItemForItemContainer property of type Object."
					name="ItemForItemContainer"
					readonly="False"
					type="System.Object">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;Fluent.Button>.Keys property of type String."
					name="Keys"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;Fluent.Button>.LargeIcon property of type Object."
					name="LargeIcon"
					readonly="False"
					type="System.Object">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;Fluent.Button>.LayoutTransform property of type Transform."
					name="LayoutTransform"
					readonly="False"
					type="System.Windows.Media.Transform, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;Fluent.Button>.MaxHeight property of type Double."
					name="MaxHeight"
					readonly="False"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;Fluent.Button>.MaxWidth property of type Double."
					name="MaxWidth"
					readonly="False"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;Fluent.Button>.MinHeight property of type Double."
					name="MinHeight"
					readonly="False"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;Fluent.Button>.MinWidth property of type Double."
					name="MinWidth"
					readonly="False"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;Fluent.Button>.Opacity property of type Double."
					name="Opacity"
					readonly="False"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;Fluent.Button>.OpacityMask property of type Brush."
					name="OpacityMask"
					readonly="False"
					type="System.Windows.Media.Brush, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;Fluent.Button>.Orientation property of type Orientation."
					name="Orientation"
					readonly="False"
					type="System.Windows.Controls.Orientation, PresentationFramework, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;Fluent.Button>.OverridesDefaultStyle property of type Boolean."
					name="OverridesDefaultStyle"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;Fluent.Button>.RenderTransform property of type Transform."
					name="RenderTransform"
					readonly="False"
					type="System.Windows.Media.Transform, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;Fluent.Button>.RenderTransformOrigin property of type Point."
					name="RenderTransformOrigin"
					readonly="False"
					type="System.Windows.Point, WindowsBase, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;Fluent.Button>.SharedSizeGroupName property of type String."
					name="SharedSizeGroupName"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;Fluent.Button>.SnapsToDevicePixels property of type Boolean."
					name="SnapsToDevicePixels"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;Fluent.Button>.TabIndex property of type Int32."
					name="TabIndex"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;Fluent.Button>.Tag property of type Object."
					name="Tag"
					readonly="False"
					type="System.Object">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;Fluent.Button>.ToolTip property of type Object."
					name="ToolTip"
					readonly="False"
					type="System.Object">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;Fluent.Button>.Uid property of type String."
					name="Uid"
					readonly="False"
					type="System.String"
					weight="150">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;Fluent.Button>.UseLayoutRounding property of type Boolean."
					name="UseLayoutRounding"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;Fluent.Button>.VerticalAlignment property of type VerticalAlignment."
					name="VerticalAlignment"
					readonly="False"
					type="System.Windows.VerticalAlignment, PresentationFramework, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;Fluent.Button>.VerticalContentAlignment property of type VerticalAlignment."
					name="VerticalContentAlignment"
					readonly="False"
					type="System.Windows.VerticalAlignment, PresentationFramework, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;Fluent.Button>.Visibility property of type Visibility."
					name="Visibility"
					readonly="False"
					type="System.Windows.Visibility, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;Fluent.Button>.Width property of type Double."
					name="Width"
					readonly="False"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;Fluent.Button>.ZIndex property of type Int32."
					name="ZIndex"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicaction
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;Fluent.Button>.CreateQuickAccessItem method."
					displayName="CreateQuickAccessItem">
						<returns
						description="Return value."
						displayName="returns"
						type="System.Windows.FrameworkElement, PresentationFramework, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;Fluent.Button>.OnKeyTipBack method."
					displayName="OnKeyTipBack">
						<returns
						description="Return value."
						displayName="returns"
						type="System.Void">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;Fluent.Button>.OnKeyTipPressed method."
					displayName="OnKeyTipPressed">
						<returns
						description="Return value."
						displayName="returns"
						type="System.Object">
						</returns>
					</dynamicaction>
				</element>
				<path>
					/form[@automationid='Window']/list[@automationid='ListView']/?/?/list[@automationid='PART_RibbonTabControl']//button[@automationid='ButtonImportSamples']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<helperscreenshot
			guid="da100a1c-e573-47e1-9041-dc7184c1c095">
				/9j/4AAQSkZJRgABAQEAeAB4AAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCACKARoDASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDa+yW3
/PvF/wB8Cj7Jbf8APvF/3wKLyRobSWRPvKhI4qtJBbWxid7UysWXM+AWDZGCSTnr6UrImyLP2S2/
594v++BR9ktv+feL/vgVUaJ5UuAgD4uMtGTgOMDirNkYNjiCHycN88e3btP0HH5UWQWQ77Jbf8+8
X/fAo+yW3/PvF/3wKmoosgsiH7Jbf8+8X/fAo+yW3/PvF/3wKmoosgsiH7Jbf8+8X/fAo+yW3/Pv
F/3wKmoosgsiH7Jbf8+8X/fAo+yW3/PvF/3wKmoosgsiH7Jbf8+8X/fAo+yW3/PvF/3wKmoosgsi
H7Jbf8+8X/fAo+yW3/PvF/3wKmoosgsiH7Jbf8+8X/fAo+yW3/PvF/3wKmoosgsiQAAAAYAooHSi
mUFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQBEwDKVYAgjBB71WFkBtUzzGJSCIyQRwc
jnGf1q7sHv8AnRsHv+dAiqbbhtkskZZ95K464xjkYxT4IRCGO5nZjlnbGT+XFT7B7/nRsHv+dADK
KfsHv+dGwe/50AMop+we/wCdGwe/50AMop+we/50bB7/AJ0AMop+we/50bB7/nQAyin7B7/nRsHv
+dADKKfsHv8AnRsHv+dADKKfsHv+dGwe/wCdACjpRSL0/GloGFFFFABRRRQAUUUUAFFFFABRRRQA
UUUUAFFFFABRRRQBRhlklunR7lopEc4g2rhkB4PIycjuDTjqMY8w+VL5cTlJJMDC479ckfQUTQ3F
wyrKkKokgdZFclhg5GBjg446+tV4op54rqFRH5UkzhmJO5RnnAxz+YoQF2a6ELgNDKUyAZBjaCfx
z+lV3vnH2wSRSxpAMiRdpPTPcnn8KZcafLLM7bIHy6skjklkAx8oGOOh5B71Jc2k0gvETy9twnBL
EEHGOmOnvQBNNdeQRuhlZABukAGFz685/IUW8rvdXSMcrG6hRjp8oNVbvT5Z3l+SCTdjY8hJMeOw
GP1z3q3BC0dxcSMRiVgVx7KB/SgCMeddSyFZ2hjjYouxVJYjqSSDTFvjEmy4VnlEvk/u1+8cZBx2
yKk8q4glkNusUiSNuKuxXae+CAc5qtcwyQi2IZXme53sSMAnaePYYGKALQvk2PvjkSRCAYyBuJPT
GDg5+tNbUI442aWKVGVlUoQC3zHAPBIIqKaxkuUkeYReazKQn3kwvQHjnOT2o+wkw4S3trdvNRiI
uhCsDycD+VAE8t2YY9720wULucjb8g9+efwzTftchvpIPJfy1jDCQbe+eevTj0qG/sZLl5cJDIHj
2oZSf3Z55Ax9OeKnMEout67CjRCNskggjPTjnr7UDEjvVaKLykmnd4w+AFDAHoTyBSm/j/chI5ZG
mDFVUc8dQckYqK3tbi0WIxCKRvJSN1ZioyvcHB9T2p8Nm8U0DllOwSb+2SxB49utN7iHC+Ro4ykU
ru5YeWAAwx1zk44+tWUbcgbBXIzg9RVBrKXymTyoZcyu4LOVK5OQQQMg1dhVkhRHfeyqAWx1PrSA
fRRRQAi9PxNLSL0/E0tABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUU
UUAFFFFABRRRQAUUUUAZ11qjQXbwJbGQrjkN7A9Me9R/2xN/z4Sf99H/AApn/Mfn/wBwfyFTJc/L
5kmFjY4XAJx9aUYuXU6Jyp07Jx6Lqxn9sTf8+En/AH0f8KP7Ym/58JP++j/hVhpolba0qA+hYU+j
lfcn2lP+T8WVP7Ym/wCfCT/vo/4Uf2xN/wA+En/fR/wq3RRyvuHtKf8AJ+LKY1eYf8uEn/fR/wAK
X+2Jv+fCT/vo/wCFW6KOV9w9pT/k/FlT+2Jv+fCT/vo/4Uf2xN/z4Sf99H/CrdFHK+4e0p/yfiyn
/bEwBJsHwBk/Mf8ACr9ncm6tkm8sruzxnPfFV7r/AI9pf+ubf+gml0pgmkxMeg3f+hGlqpWuOXJK
nzKNtS7k/wB00ZP900yOUMxUgBh23A1JVGAmT/dNGT/dNLRQAmT/AHTRk/3TS0UAJk/3TRk/3TS0
UAJk/wB00ZP900tFACZP900ZP900tFABRRRQAVW1G4a1spJUALDAGfc1ZrK16fEKW+3/AFhB3HoM
VUVdkydkWdLNw9t5txLvMnKjGMCqVhFeXlsJvt7pkkY25/rWpaR+VaxRgg7UAyO9UY9IaJdsd7Oi
+inApPVjWw77Bef9BJ/++P8A69RMt1a31qj3jSrKxBBXHT/9dS/2ZL/0ELn/AL6NLHphW4jlkupp
TGcgOc0hmhRRRQAUUUUAYy/8h+f/AHf6CpLu3jIB4TcwDEDrmo1/5D8/+7/QVZuwTECATh1JAGTj
NEG1sa4hJtX7L8hJbZXtjCmBxgE84plkskTSQSPvCBSD9c/4VJ9pX/nnL/37b/CmwEvcTPtYKQoG
5SPX1qjEZO5ju3cYysBIz9aYk92zxJmAebHvB2n5MY9+evtVmSBZHZiTlkKHHoaFgVXjYE5jQoPp
x/hQgKb38i/ZVPlo0xZCSCQGBxwB71KLqYnycJ53mFN2Dt4Gc4+nbNVNTtlWfTl274vtADbsHO5s
4/nVt7QwSFXYrEXDQyg5dWPZifXOB+R5xlXASW6niR1IjaVHQAgEAhjjp270q/aRfqrzIV8vJAQj
PP8AvVJ9kQoQ7uzF1cucZJByO2McVI0IadZg7KyjBAxhh70wEuv+PaX/AK5t/wCgmo9PkUaZBGSA
Tk8nHR6kuv8Aj2l/65t/6CaZYW63GjwqeCNxB9OTUP4jdfwX6/oRpebIpEwD82VJ+taFpMZ7dXPX
oapQ6a/m/vsbB6HrWhFGIlKr0JJx6UzEZOhYqdnmKOqetMMyqqLCNobJ+4TjHsKndCxBEjJj+7j+
tN8hcLtZlYZO4deetAEW+V2iIOzJIIKnmpLj5VWT+4c/h3pxiyF+dsqchuM08gMCDyDwaAK7N+9e
TcBtwikjPPU8d+1N8wyCPd1EuOhGePQ1KLdViVFZhtOQ2ec0ogUY+Zid2/JPegBomYwh8DJfb+uK
Z9oYv8qkqG242Me+M56VJ9nXP3327twXPAPWlEWHJV2AJyVGMZoAkooooAKKKKACqGuDOmOcdCD+
tX6bIiyIUdQysMEGmnZ3E1dWINMcPp8JDZwgBrN02wW7tBLJPOGyR8r8VqWtpDaBhCCAxyQTmqv9
iWf91/8Avqh76AttQ/seL/n4uf8Avsf4VBJaiz1CzEc0zCRjkO2emP8AGp/7Es/7r/8AfVSQ6Taw
SrKgbcpyMtSGXaKKKACiiigDEn8+HVppktpZVIwCoPoO+DT/ALZc/wDQPuP8/wDAa116fiajuJvJ
QMF3ZOMZxU2a2Zu6sXbmjf7zM+2XP/QPuP8AP/AaPtlz/wBA+4/z/wABq4zzmdZPIbgYxmrMTs6Z
dChz0zRaXcXPT/k/FmUb24HWwuB+P/2NJ9vm/wCfGf8AP/7GtZnHmqnfrT6LS7hz0/5PxZzt3cyT
T2KvbSRAXUZyx46/QVo3eowvDewpEZzDtjdd2A284wCMmp7+yF6sKmQoI5Vk46nGeMgjHXrTb2GN
Y42KAQoDHIBxiNhgj2AO0k9gDT1M5NN3SsZtvd3ESeWbGUIvCAMflX0+7z/n6mX7fN/z4z/n/wDY
1f01lNtsRg0cbFEZTlSv8OD3wCB9QatUrS7minT/AJPxZhy3k0kTp9imG5SuSemRj+7WhpX7vTol
f5WGcg8HqauUUJO92wlUTjyxjYTev94fnRvX+8PzpaKoxE3r/eH50b1/vD86WigBN6/3h+dG9f7w
/OlooATev94fnS0U1SAqjIyRxQA6ikLoOrKMHHJpQQwBBBB6EUAFFFFABRRRQAU1JEkXdG6uvqpy
KdWPZS/YrbgZEqb4x6vnBH48frQBrq6Pu2MrbTg4OcH0pax4jJZQSxRbmke4CFlxnJUEkZ4z161K
0t6kQVjIm6ZFV5QhYg9c7eKANOiqOZ3lmRblkEAAztUlzjOW46fTHeoBdXMwhjTziTAsjNEEySf9
7jHHagDVoqO2aVrdDOuyTHzD3qSgAooooARen4mql2JQVLMCm8YAHNW16fiaR0VwAwzg5FAEcvn+
cnlj5ON3SpqKKAIirC53fwsPyIz/AI02aRlu4EBwr7tw9cCpm6r9f6VFLEz3MMgIxHuz+IoAgXU0
YRsLefbLkRnaPmPp14+p496V76EwDzIZD5khhMZUE5weDzjH+NJDZyRxWaErmBiWwevBHH51DdRS
xSRFdhZ7veoOcfcPB/KgCeK6ghhZBC0HlkDyQozk9MAcc05r9EjlaWKWNok3lGAJK+owSP1qN7Sa
XfM5jWcsrIoJKjb0BOB1yecUk9pcXUU5k8pJHiMSKrFgM9ycD+VADmvZftECLay7JM8nbnHr96n6
jNLDAvkqxZ3VcrtyMn3OM06eKUzQSRBD5ZIYMSOCO3Bp11E0yIqkArIrc+gINAESXqKZEdZcQD97
I4XA4zzjr+Ap8d2GkCPDLEWBKFwPmx9CcfQ4qM2ZdbxHYAXDZUjnHygfzFKIriWWNrgRKIskbGJ3
EjGeQMd+OaAGpqaOIitvcYmGY/lHz+3Xj8cCrNvOtxFvVWXkqVYcgg4IqvBaSRx2SsVzAuGwevy4
4qa2iaFZAxB3SMwx6E0dQKcd1K0kjy+fGomEaqAmOuPc/X9Kliu2CSbw0j+eyIigZIH5Dp60NaSF
CAV/4+BL17ZB/Oo5NOZxuZIZWWZpAkn3WB7Hjg/hQv6/AP6/MuwTCdCQrIVO1lbqp/CoVVkEblTg
OTgDOAR7VJaQiGLb5MMJJyViHH8hn8qlT7i/SgCttLkEo2POzyO2OtWqKKACiiigAooqoJbq4Ltb
mGONWKrvUsWI4PQjAz9aALdRC2hCxr5YxEdyZ7H/ACaiW/iESNNmN2YpsALHcOoGBzUgu4DCZd52
g7SNp3Z9NvXPtigBXtoXSRWTIkbc3J68c+3QdKRbSEKFwzYYPlnZjkdOSc0031uIxIXIBbZgoQd3
pjGc0rXkKMoYuN2OTG2Bnpk44/GgCG8tXmlJSGPldpcysufqoGGHsTUn2GExRI27MS7VZXKHH1B9
qa1+nmXEeGjMK53tGxXp9B/PmpJLyGLAdmLbdx2Rs2B6nAOB9aAJlUIoVRgAYFLUEl7bxlQXLF13
KEUsWHqMdaRr23VEfeWEg3LsQsSPXAFAFiigHIyKKAEXp+JpaRen4mmSzJHgMwDHpmgBzSIrhWYA
noKdWU0cslwVbJc96041KRhS24gdaAFbqp96Nw9/yNRPGklyA6KwCdxnvTC/kF0UcZG0cnGf89KA
LG4e/wCRo3D3/I1WeRnTDA8OuDsK559DS/aGLnapKhtuNjHvjOelAFjcPf8AI0bh7/kariSSNZWd
g2HwAAfapIZHdmVgTgZDbCv86AJNw9/yNIXA65/I06mS9KAAzRjqwFKsisMqcj2FUZqsWP8Ax7/i
aAJ9w9/yNG4e/wCRqOUb5kjb7pBJHr04/Woy6wrL5UOxlXPQYP5UAWNw9/yNG4e/5GopJHQAb03H
JwELfoP50iyvKVEe1coGJYZ69qAJtw9/yNC/cH0qtE+1Ytyr0ck9x9KWOd2IJXIYZ+4w2/ietAFm
iq8csrCIvsxKOAAeDjNPti5jJdg3zHHHvQBLRRRQAVTj8+0DxLbtMhYsjIyjGTnByR3PbNXKKAMy
SOS3mtCUEkpkkdlU9yD0z/8AWoltJZQZzG4YzCTylk2tjbt6g9e/X2rSKqzKxUEr0JHSloAzhak+
UyQSJ+/DuJZd7YAIz1P86bewXMzyr5crgkeWVl2oBxnIzyevUGtOigChdQzMb1EiLCaLCsCMZwRg
805VmtppGW3aYShfuso2kDGDkjj6e9XaKAKNrayQ3EJYAhIChYeuQcVD9nnS3jCwyidd22SN1+XL
dGBPI6djWpRQAi52jdjdjnHrS0UUAAGKjmhSZcN+B9KkooAbHGI0Cgk47mnUUUAMeLc4YOyEDHGP
6ikMK7CvPJzuzzn1qSigCPysrhnZuQcnHagRYclXYAnJUYxmpKKAIzCp35LYfkj0PqKciFc5dn/3
sf0p1FABSMu6looAga2Vv4jUkMQiTaCTznmn0UANkjD45II5BHUUwwAhw7sxYYJOOn4CpaKAGPEG
bcGZTjBx3FNEAAXa7KVXbkY5FS0UARrAihAMkJkDPvQkOwYEjlQMBTjAqSigCMQqBGMn930/LFOj
j8vIDEgnOD2p1FABRRRQB//Z
			</helperscreenshot>
		</mouseitem>
	</recorditems>
	<repository
	id="1172ad89-feac-41dc-8339-48a2c92780c2"
	name="DHYDRO1D2DRepository"
	relativepath="..\..\DHYDRO1D2DRepository.rxrep">
		<codegen
		classname="DHYDRO1D2DRepository"
		namespace="DHYDRO">
		</codegen>
		<rootfolder
		id="fe79b221-ceb8-4c0d-a388-04ca7c0e64d9"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		StartImportSamples.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
