<?xml version="1.0" encoding="utf-8"?>
<Include>
  <?define hydromodel_plugin_bin="$(var.deltashell_output_folder)plugins\DeltaShell.Plugins.DelftModels.HydroModel\"?>
  <?define hydromodel_gui_plugin_bin="$(var.deltashell_output_folder)plugins\DeltaShell.Plugins.DelftModels.HydroModel.Gui\"?>
  <Directory Id='DeltaShell.Plugins.HydroModel' Name='DeltaShell.Plugins.HydroModel'>
    <Component Id='HydroModelPlugin' Guid="95E1BB75-2C26-45EB-A883-279DCC5094CB">
      <File Id="DeltaShell.Plugins.DelftModels.HydroModel.dll" Source='$(var.hydromodel_plugin_bin)DeltaShell.Plugins.DelftModels.HydroModel.dll' />
      <File Id="DeltaShell.Plugins.DelftModels.HydroModel.Gui.dll" Source='$(var.hydromodel_gui_plugin_bin)DeltaShell.Plugins.DelftModels.HydroModel.Gui.dll' />
      <File Id="HydroModel_Newtonsoft.Json.Net35.dll" Source='$(var.hydromodel_plugin_bin)Newtonsoft.Json.Net35.dll' />
    </Component>
  </Directory>
  <?undef hydromodel_gui_plugin_bin ?>
  <?undef hydromodel_plugin_bin ?>
  
</Include>
