<?xml version="1.0" encoding="utf-8"?>
<Include>
  <?define flow1d_kernel_dir="$(var.deltashell_output_folder)plugins\DeltaShell.Plugins.DelftModels.WaterFlowModel\flow1d_kernel\"?>
  <?define hydromodel_kernel_dir="$(var.deltashell_output_folder)plugins\DeltaShell.Plugins.DelftModels.HydroModel\kernels\"?>
  <?define rr_kernel_dir="$(var.deltashell_output_folder)plugins\DeltaShell.Plugins.DelftModels.RainfallRunoff\rr_kernel\"?>
  
  <?undef flow1d_kernel_dir ?>
  <?undef hydromodel_kernel_dir ?>
  <?undef rr_kernel_dir ?>
  
</Include>