<?xml version="1.0" encoding="utf-8"?>
<Include>
  <?ifndef var.NOKERNELS?>
  <ComponentRef Id="cli_x86_dflowfm_kernel"/>
  <ComponentRef Id="cli_x86_dimr_kernel"/>
  <ComponentRef Id="cli_x86_dimr_scripts"/>
  <ComponentRef Id="cli_x86_mpiexec_bin"/>
  <ComponentRef Id="cli_x86_rtc_kernel"/>
  <ComponentRef Id="cli_x86_rtc_xsd"/>

  <ComponentRef Id="cli_x64_dflowfm_kernel"/>
  <ComponentRef Id="cli_x64_dimr_kernel"/>
  <ComponentRef Id="cli_x64_dimr_scripts"/>
  <ComponentRef Id="cli_x64_mpiexec_bin"/>
  <ComponentRef Id="cli_x64_rtc_kernel"/>
  <ComponentRef Id="cli_x64_rtc_xsd"/>
  <?endif?>
</Include>