<?xml version="1.0" encoding="utf-8"?>
<Include>
  <?define esmf_bin_dir="$(var.deltashell_output_folder)plugins\DeltaShell.Plugins.FMSuite.Wave\Delft3D\win64\esmf\bin\"?>
  <?define esmf_scripts_dir="$(var.deltashell_output_folder)plugins\DeltaShell.Plugins.FMSuite.Wave\Delft3D\win64\esmf\scripts\"?>
  <?define swan_bin_dir="$(var.deltashell_output_folder)plugins\DeltaShell.Plugins.FMSuite.Wave\Delft3D\win64\swan\bin\"?>
  <?define swan_scripts_dir="$(var.deltashell_output_folder)plugins\DeltaShell.Plugins.FMSuite.Wave\Delft3D\win64\swan\scripts\"?>
  <?define wave_bin_dir="$(var.deltashell_output_folder)plugins\DeltaShell.Plugins.FMSuite.Wave\Delft3D\win64\wave\bin\"?>

  <Directory Id='cli_wave_dimr' Name='DeltaShell.Dimr'>
    <Directory Id="cli_wave_cli" Name="cli">
      <Directory Id="cli_wave_win64" Name="win64">
        <Directory Id="cli_wave_win64_esmf" Name="esmf">
          <Directory Id="cli_wave_win64_esmf_bin" Name="bin">
            <Component Id="cli_x64_esmf_bin" Guid="0AC64144-DC75-4E7A-BB7D-0C5530332B63">
              <File Id="cli_x64_esmf_cygcom_err.dll" Source="$(var.esmf_bin_dir)cygcom_err-2.dll" />
              <File Id="cli_x64_esmf_cygcrypto.dll" Source="$(var.esmf_bin_dir)cygcrypto-1.0.0.dll" />
              <File Id="cli_x64_esmf_cygcurl.dll" Source="$(var.esmf_bin_dir)cygcurl-4.dll" />
              <File Id="cli_x64_esmf_cyggcc_s_seh.dll" Source="$(var.esmf_bin_dir)cyggcc_s-seh-1.dll" />
              <File Id="cli_x64_esmf_cyggfortran.dll" Source="$(var.esmf_bin_dir)cyggfortran-3.dll" />
              <File Id="cli_x64_esmf_cyggssapi_krb5.dll" Source="$(var.esmf_bin_dir)cyggssapi_krb5-2.dll" />
              <File Id="cli_x64_esmf_cyghdf5_hl.dll" Source="$(var.esmf_bin_dir)cyghdf5_hl-9.dll" />
              <File Id="cli_x64_esmf_cyghdf5.dll" Source="$(var.esmf_bin_dir)cyghdf5-9.dll" />
              <File Id="cli_x64_esmf_cygiconv.dll" Source="$(var.esmf_bin_dir)cygiconv-2.dll" />
              <File Id="cli_x64_esmf_cygidn.dll" Source="$(var.esmf_bin_dir)cygidn-11.dll" />
              <File Id="cli_x64_esmf_cygintl.dll" Source="$(var.esmf_bin_dir)cygintl-8.dll" />
              <File Id="cli_x64_esmf_cygk5crypto.dll" Source="$(var.esmf_bin_dir)cygk5crypto-3.dll" />
              <File Id="cli_x64_esmf_cygkrb5.dll" Source="$(var.esmf_bin_dir)cygkrb5-3.dll" />
              <File Id="cli_x64_esmf_cygkrb5support.dll" Source="$(var.esmf_bin_dir)cygkrb5support-0.dll" />
              <File Id="cli_x64_esmf_cyglber.dll" Source="$(var.esmf_bin_dir)cyglber-2-4-2.dll" />
              <File Id="cli_x64_esmf_cygldap.dll" Source="$(var.esmf_bin_dir)cygldap-2-4-2.dll" />
              <File Id="cli_x64_esmf_cygquadmath.dll" Source="$(var.esmf_bin_dir)cygquadmath-0.dll" />
              <File Id="cli_x64_esmf_cygsasl2.dll" Source="$(var.esmf_bin_dir)cygsasl2-3.dll" />
              <File Id="cli_x64_esmf_cygssh2.dll" Source="$(var.esmf_bin_dir)cygssh2-1.dll" />
              <File Id="cli_x64_esmf_cygssl.dll" Source="$(var.esmf_bin_dir)cygssl-1.0.0.dll" />
              <File Id="cli_x64_esmf_cygstdc.dll" Source="$(var.esmf_bin_dir)cygstdc++-6.dll" />
              <File Id="cli_x64_esmf_cygwin.dll" Source="$(var.esmf_bin_dir)cygwin1.dll" />
              <File Id="cli_x64_esmf_cygz.dll" Source="$(var.esmf_bin_dir)cygz.dll" />
              <File Id="cli_x64_esmf_ESMF_RegridWeightGen.exe" Source="$(var.esmf_bin_dir)ESMF_RegridWeightGen.exe" />
              <File Id="cli_x64_esmf_libesmf.dll.a" Source="$(var.esmf_bin_dir)libesmf.dll.a" />
            </Component>
          </Directory>
          <Directory Id="cli_wave_win64_esmf_scripts" Name="scripts">
            <Component Id="cli_x64_esmf_scripts" Guid="573460A1-648D-409A-9B43-014BFA5803DB">
              <File Id="cli_x64_esmf_ESMF_RegridWeightGen_in_Delft3D_WAVE.bat" Source="$(var.esmf_scripts_dir)ESMF_RegridWeightGen_in_Delft3D-WAVE.bat" />
            </Component>
          </Directory>
        </Directory>
        <Directory Id="cli_wave_win64_swan" Name="swan">
          <Directory Id="cli_wave_win64_swan_bin" Name="bin">
            <Component Id='cli_x64_swan_bin' Guid="A20AD62D-410E-4990-802A-E53C283777D9">
              <File Id="cli_x64_swan_swan_4072ABCDE_del_w64_i11_omp.exe" Source="$(var.swan_bin_dir)swan_4072ABCDE_del_w64_i11_omp.exe" />
              <File Id="cli_x64_swan_libiomp5md.dll" Source="$(var.swan_bin_dir)libiomp5md.dll" />
            </Component>
          </Directory>
          <Directory Id="cli_wave_win64_swan_scripts" Name="scripts">
            <Component Id='cli_x64_swan_scripts' Guid="DC14AD86-C55C-4B1B-9E59-0E794973D7CC">
              <File Id="cli_x64_swan_swan.bat" Source="$(var.swan_scripts_dir)swan.bat" />
            </Component>          
          </Directory>
        </Directory>
        <Directory Id="cli_wave_win64_wave" Name="wave">
          <Directory Id="cli_wave_win64_wave_bin" Name="bin">
            <Component Id="cli_x64_wave_bin" Guid="04576B4C-B94B-4A3F-B23F-17D81FFA363D">
              <File Id="cli_x64_wave_ifdlg100.dll" Source="$(var.wave_bin_dir)ifdlg100.dll" />
              <File Id="cli_x64_wave_libicaf.dll" Source="$(var.wave_bin_dir)libicaf.dll" />
              <File Id="cli_x64_wave_libifcoremd.dll" Source="$(var.wave_bin_dir)libifcoremd.dll" />
              <File Id="cli_x64_wave_libifcoremdd.dll" Source="$(var.wave_bin_dir)libifcoremdd.dll" />
              <File Id="cli_x64_wave_libifcorert.dll" Source="$(var.wave_bin_dir)libifcorert.dll" />
              <File Id="cli_x64_wave_libifcorertd.dll" Source="$(var.wave_bin_dir)libifcorertd.dll" />
              <File Id="cli_x64_wave_libifportmd.dll" Source="$(var.wave_bin_dir)libifportmd.dll" />
              <File Id="cli_x64_wave_libiomp5md.dll" Source="$(var.wave_bin_dir)libiomp5md.dll" />
              <File Id="cli_x64_wave_libiompprof5md.dll" Source="$(var.wave_bin_dir)libiompprof5md.dll" />
              <File Id="cli_x64_wave_libiompstubs5md.dll" Source="$(var.wave_bin_dir)libiompstubs5md.dll" />
              <File Id="cli_x64_wave_libmmd.dll"  Source="$(var.wave_bin_dir)libmmd.dll" />
              <File Id="cli_x64_wave_libmmdd.dll"  Source="$(var.wave_bin_dir)libmmdd.dll" />
              <File Id="cli_x64_wave_msvcr100.dll" Source="$(var.wave_bin_dir)msvcr100.dll" />
              <File Id="cli_x64_wave_netcdf.dll" Source="$(var.wave_bin_dir)netcdf.dll" />
              <File Id="cli_x64_wave_pdbx.dll" Source="$(var.wave_bin_dir)pdbx.dll" />
              <File Id="cli_x64_wave_pthreadgc2.dll" Source="$(var.wave_bin_dir)pthreadGC2.dll" />
              <File Id="cli_x64_wave_pthreadvc2.dll" Source="$(var.wave_bin_dir)pthreadVC2.dll" />
              <File Id="cli_x64_wave_svml_dispmd.dll" Source="$(var.wave_bin_dir)svml_dispmd.dll" />
              <File Id="cli_x64_wave_wave.dll" Source="$(var.wave_bin_dir)wave.dll" />
            </Component>
          </Directory> 
        </Directory> 
      </Directory>
    </Directory>
  </Directory> 
  
  <?undef esmf_bin_dir ?>
  <?undef esmf_scripts_dir ?>
  <?undef swan_bin_dir ?>
  <?undef swan_scripts_dir ?>
  <?undef wave_bin_dir ?>

</Include>