<?xml version="1.0" encoding="utf-8"?>
<Include>
  <?define esmf_bin_dir="$(var.deltashell_output_folder)plugins\DeltaShell.Plugins.FMSuite.Wave\Delft3D\win64\esmf\bin\"?>
  <?define esmf_scripts_dir="$(var.deltashell_output_folder)plugins\DeltaShell.Plugins.FMSuite.Wave\Delft3D\win64\esmf\scripts\"?>
  <?define swan_bin_dir="$(var.deltashell_output_folder)plugins\DeltaShell.Plugins.FMSuite.Wave\Delft3D\win64\swan\bin\"?>
  <?define swan_scripts_dir="$(var.deltashell_output_folder)plugins\DeltaShell.Plugins.FMSuite.Wave\Delft3D\win64\swan\scripts\"?>
  <?define wave_bin_dir="$(var.deltashell_output_folder)plugins\DeltaShell.Plugins.FMSuite.Wave\Delft3D\win64\wave\bin\"?>
  
  <?undef esmf_bin_dir ?>
  <?undef esmf_scripts_dir ?>
  <?undef swan_bin_dir ?>
  <?undef swan_scripts_dir ?>
  <?undef wave_bin_dir ?>

</Include>