<?xml version="1.0" encoding="utf-8"?>
<Include>
  <Directory Id='Dimr' Name='DeltaShell.Dimr'>    
    <Component Id='Dimr' Guid="F2B0CD16-E595-4E95-9AA8-681A6AD72DD2">
     <File Id="DeltaShell.Dimr.dll" Source='$(var.deltashell_output_folder)plugins\DeltaShell.Dimr\DeltaShell.Dimr.dll' />
     <File Id="DeltaShell.Dimr.Gui.dll" Source='$(var.deltashell_output_folder)plugins\DeltaShell.Dimr.Gui\DeltaShell.Dimr.Gui.dll' />
    </Component>
    <Directory Id="DimrLibDir" Name="kernels"/>
  </Directory>
</Include>
