<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<Target Name="BeforeBuild">
	  <HeatDirectory

		 OutputFile="$(ProjectDir)..\Dimr\DimrLibs.wxs"

		 Directory="$(SolutionDir)bin\$(ConfigurationName)\plugins\DeltaShell.Dimr\kernels"

		 ComponentGroupName="DimrLibs"

		 DirectoryRefId="DimrLibDir"

		 AutogenerateGuids="true"
		 
		 GenerateGuidsNow="true"

		 PreprocessorVariable="var.dimr_kernels_lib_dir"

		 SuppressRegistry="true"

		 SuppressRootDirectory="true"
		 
		 SuppressUniqueIds="false"

		 ToolPath="$(WixToolPath)"
		 
		 Transforms='$(DimrProjectTransformFile)'

		 VerboseOutput='true'
		 
		 SuppressFragments='true'
		 
		 KeepEmptyDirectories='true'
		 
		 NoLogo="false" />
	</Target>
</Project>
