<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="02e36185-a699-4162-9087-af5d8a9bd580"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="SetPumpProperties"
	namespace="DHYDRO.Modules.FeatureEditors.CompositeStructureView.PumpView">
	</codegen>
	<variables>
		<var
		id="96ef603f-1b0a-4898-b455-6d8fe53c6c6e"
		name="Capacity">
		</var>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="f1c69b31-430e-433e-b5c3-4bc5d0dabb0d"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="f83c5e74-8e49-43b8-b757-04ab65e820cf"
			sourcename="RepositoryEditor">
				<path>
					/form[@title~'Delta Shell']//tabpagelist/button[@automationid='MenuDropDownButton']/..//container[@controlname='CompositeStructureView']//container[@controlname='PumpView']//text[@controlname='textBoxCapacity']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<keyitem
		action="Press"
		data="A, Control"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		scancode="30"
		searchpropertyid="302c448c-0d37-40f3-a1ed-4046fa925609"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="f83c5e74-8e49-43b8-b757-04ab65e820cf"
			sourcename="RepositoryEditor">
				<path>
					/form[@title~'Delta Shell']//tabpagelist/button[@automationid='MenuDropDownButton']/..//container[@controlname='CompositeStructureView']//container[@controlname='PumpView']//text[@controlname='textBoxCapacity']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keyitem>
		<keysequenceitem
		KeySequence="$WaterLevel"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="8791f0b5-d4c6-4f91-80c9-8ea85f7489f9">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="Capacity">
				</binding>
			</bindings>
			<info
			id="f83c5e74-8e49-43b8-b757-04ab65e820cf"
			sourcename="RepositoryEditor">
				<path>
					/form[@title~'Delta Shell']//tabpagelist/button[@automationid='MenuDropDownButton']/..//container[@controlname='CompositeStructureView']//container[@controlname='PumpView']//text[@controlname='textBoxCapacity']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
	</recorditems>
	<repository
	id="1172ad89-feac-41dc-8339-48a2c92780c2"
	name="DHYDRO1D2DRepository"
	relativepath="..\..\..\..\DHYDRO1D2DRepository.rxrep">
		<codegen
		classname="DHYDRO1D2DRepository"
		namespace="DHYDRO">
		</codegen>
		<rootfolder
		id="fe79b221-ceb8-4c0d-a388-04ca7c0e64d9"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		SetPumpProperties.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
