<?xml version="1.0" encoding="utf-8"?>
<Include>
  <Directory Id="CommonToolsDir" Name="DeltaShell.Plugins.CommonTools">
    <Component Id="CommonToolsPlugin" Guid="A3CB04E5-2345-4976-8604-013F641A5DBD">
      <File Id="DeltaShell.Plugins.CommonTools.dll" Source="$(var.deltashell_output_folder)plugins\DeltaShell.Plugins.CommonTools\DeltaShell.Plugins.CommonTools.dll" />
    </Component>
    <!-- sub directory nl-NL-->
    <Directory Id="DeltaShell.Plugins.CommonTools.nl.NL" Name="nl-NL">
      <Component Id='CommonToolsPluginResourcesNL' Guid='fe2fe464-1cc3-49e4-bd1d-402850ad161d'>
        <File Id="nl.DeltaShell.Plugins.CommonTools.resources.dll" Name="DeltaShell.Plugins.CommonTools.resources.dll" DiskId='1' Source='$(var.deltashell_output_folder)plugins\DeltaShell.Plugins.CommonTools\nl-NL\DeltaShell.Plugins.CommonTools.resources.dll' />
      </Component>
    </Directory>
  </Directory>
</Include>
