<?xml version="1.0" encoding="utf-8"?>
<Include>
  <Directory Id="CommonToolsGuiDir" Name="DeltaShell.Plugins.CommonTools.Gui">
    <Component Id="CommonToolsGuiPlugin" Guid="CA641B38-5B0D-486A-BA63-5F776A0BEDE5">
      <File Id="DeltaShell.Plugins.CommonTools.Gui.dll" Source="$(var.deltashell_output_folder)plugins\DeltaShell.Plugins.CommonTools.Gui\DeltaShell.Plugins.CommonTools.Gui.dll" />
    </Component>
    <!-- sub directory nl-NL-->
    <Directory Id="DeltaShell.Plugins.CommonTools.Gui.nl.NL" Name="nl-NL">
      <Component Id='CommonToolsGuiResourcesNL' Guid='bce60b03-fc5a-41aa-811b-c5add14ed0be'>
        <File Id="nl.DeltaShell.Plugins.CommonTools.Gui.resources.dll" Name="DeltaShell.Plugins.CommonTools.Gui.resources.dll" DiskId='1' Source='$(var.deltashell_output_folder)Plugins\DeltaShell.Plugins.CommonTools.Gui\nl-NL\DeltaShell.Plugins.CommonTools.Gui.resources.dll' />
      </Component>
    </Directory>
    
  </Directory>
</Include>