<?xml version="1.0" encoding="utf-8"?>
<Include>
  <Directory Id="NetCDF" Name="DeltaShell.Plugins.NetCDF">
    <Component Id="NetCDFPlugin" Guid="3B265E62-812A-4362-AF5B-77CA4290D2CA">
      <File Id="DeltaShell.Plugins.NetCDF.dll" Source="$(var.deltashell_output_folder)plugins\DeltaShell.Plugins.NetCDF\DeltaShell.Plugins.NetCDF.dll" />
    </Component>
    <!-- sub directory nl-NL-->
    <Directory Id="DeltaShell.Plugins.NetCDF.nl.NL" Name="nl-NL">
      <Component Id='NetCDFPluginResourcesNL' Guid='fdb03934-02ab-4300-a1b5-2e5e68641449'>
         <!-- TODO is this correct reference-->
        <File Id="nl.DeltaShell.Plugins.NetCDF.resources.dll" Name="DeltaShell.Plugins.NetCDF.resources.dll" DiskId='1' Source='$(var.deltashell_output_folder)Plugins\DeltaShell.Plugins.NetCDF\nl-NL\DeltaShell.Plugins.NetCDF.resources.dll' />
        <!--File Id="nl.NetTopologySuite.Extensions.resources.dll" Name="NetTopologySuite.Extensions.resources.dll" DiskId='1' Source='$(var.SolutionDir)\src\Common\NetTopologySuite.Extensions\bin\$(var.Configuration)\nl-NL\NetTopologySuite.Extensions.resources.dll' /-->
        

        
      </Component>
    </Directory>
    
  </Directory>
</Include>
