<?xml version="1.0" encoding="utf-8"?>
<Include>
  <Directory Id="NHibernate" Name="DeltaShell.Plugins.Data.NHibernate">
    <Component Id="NHibernatePlugin" Guid="D50269B1-C277-473E-8448-791A4913A2F0">
      <File Id="DeltaShell.Plugins.Data.NHibernate.dll" Source="$(var.deltashell_output_folder)plugins\DeltaShell.Plugins.Data.NHibernate\DeltaShell.Plugins.Data.NHibernate.dll" />
      <File Id="Iesi.Collections.dll" Source="$(var.deltashell_output_folder)plugins\DeltaShell.Plugins.Data.NHibernate\Iesi.Collections.dll" />
      <File Id="NHibernate.dll" Source="$(var.deltashell_output_folder)plugins\DeltaShell.Plugins.Data.NHibernate\NHibernate.dll" />
      <File Id="NHibernate.XmlSerializers.dll" Source="$(var.deltashell_output_folder)plugins\DeltaShell.Plugins.Data.NHibernate\NHibernate.XmlSerializers.dll" />
      <File Id="System.Data.SQLite.DLL" Source="$(var.deltashell_output_folder)plugins\DeltaShell.Plugins.Data.NHibernate\System.Data.SQLite.DLL" />
    </Component>

    <!-- sub directory nl-NL-->
    <Directory Id="DeltaShell.Plugins.Data.NHibernate.nl.NL" Name="nl-NL">
      <Component Id='NHibernateResourcesNL' Guid='53719594-f4a0-4c67-8f1a-0e947955ff54'>
        <File Id="nl.DeltaShell.Plugins.Data.NHibernate.resources.dll" Name="DeltaShell.Plugins.Data.NHibernate.resources.dll" DiskId='1' Source='$(var.deltashell_output_folder)plugins\DeltaShell.Plugins.Data.NHibernate\nl-NL\DeltaShell.Plugins.Data.NHibernate.resources.dll' />
      </Component>
    </Directory>

    <Directory Id="dir_sqlite_x64" Name="x64">
      <Component Id="comp_sqlite_x64" Guid="2227B3A9-1D46-4263-906C-3B83941927BE">
        <File Id="x64_SQLite.Interop.dll" Source="$(var.deltashell_output_folder)plugins\DeltaShell.Plugins.Data.NHibernate\x64\SQLite.Interop.dll" />
        <File Id="x64_msvcr100.dll" Source="$(var.deltashell_output_folder)plugins\DeltaShell.Plugins.Data.NHibernate\x64\msvcr100.dll" />
      </Component>
    </Directory>
  </Directory>
</Include>
