<?xml version="1.0" encoding="utf-8"?>
<Include>
  <Directory Id="ProjectExplorer" Name="DeltaShell.Plugins.ProjectExplorer">
    <Component Id="ProjectExplorerPlugin" Guid="DCD9F02B-567B-434F-BEB1-0A5BEC4FD31F">
      <File Id="DeltaShell.Plugins.ProjectExplorer.dll" Source="$(var.deltashell_output_folder)plugins\DeltaShell.Plugins.ProjectExplorer\DeltaShell.Plugins.ProjectExplorer.dll" />
    </Component>
    <Directory Id="ProjectExplorerPluginResourcesNL" Name="nl-NL">
      <Component Id="ProjectExplorerPluginResourcesNL" Guid="A63B2D8C-286B-484e-8B2B-20151DF6A820">
        <File Id="nl.DeltaShell.Plugins.ProjectExplorer.resources.dll" Source="$(var.deltashell_output_folder)plugins\DeltaShell.Plugins.ProjectExplorer\nl-NL\DeltaShell.Plugins.ProjectExplorer.resources.dll" />
      </Component>
    </Directory>
  </Directory>
</Include>
