<?xml version="1.0" encoding="utf-8"?>
<Include>
  <Directory Id="ScriptingGui" Name="DeltaShell.Plugins.Scripting.Gui">
    <Component Id="ScriptingGuiPlugin" Guid="277A6F48-1AAF-4A3C-B23D-C66D6B5A8C96">
      <File Id="DeltaShell.Plugins.Scripting.Gui.dll" Source="$(var.deltashell_output_folder)plugins\DeltaShell.Plugins.Scripting.Gui\DeltaShell.Plugins.Scripting.Gui.dll" />
      <File Id="ICSharpCode.AvalonEdit.dll" Source="$(var.deltashell_output_folder)plugins\DeltaShell.Plugins.Scripting.Gui\ICSharpCode.AvalonEdit.dll" />
      <File Id="Python.xshd" Source="$(var.deltashell_output_folder)plugins\DeltaShell.Plugins.Scripting.Gui\Python.xshd" />
    </Component>

    <!-- sub directory nl-NL-->
    <Directory Id="DeltaShell.Plugins.Scripting.GUI.nl.NL" Name="nl-NL">
      <Component Id='ScriptingGUIPluginResourcesNL' Guid='2868bc9b-ae90-4213-af41-9d6cec62ce99'>
        <File Id="nl.DeltaShell.Plugins.Scripting.Gui.resources.dll" Name="DeltaShell.Plugins.Scripting.Gui.resources.dll" DiskId='1' Source='$(var.deltashell_output_folder)plugins\DeltaShell.Plugins.Scripting.Gui\nl-NL\DeltaShell.Plugins.Scripting.Gui.resources.dll' />
      </Component>
    </Directory>
  
  </Directory>
</Include>
