<?xml version="1.0" encoding="utf-8"?>
<Include>
  <Directory Id="SharpMapGis" Name="DeltaShell.Plugins.SharpMapGis">
    <Component Id="SharpMapGisPlugin" Guid="C708A41A-3F81-47F1-BDB5-F2981359E613">
      <File Id="DeltaShell.Plugins.SharpMapGis.dll" Source="$(var.deltashell_output_folder)plugins\DeltaShell.Plugins.SharpMapGis\DeltaShell.Plugins.SharpMapGis.dll" />
      <File Id="SharpVectorBindings.dll" Source="$(var.deltashell_output_folder)plugins\DeltaShell.Plugins.SharpMapGis\SharpVectorBindings.dll" />
      <File Id="SharpVectorCss.dll" Source="$(var.deltashell_output_folder)plugins\DeltaShell.Plugins.SharpMapGis\SharpVectorCss.dll" />
      <File Id="SharpVectorDom.dll" Source="$(var.deltashell_output_folder)plugins\DeltaShell.Plugins.SharpMapGis\SharpVectorDom.dll" />
      <File Id="SharpVectorUtil.dll" Source="$(var.deltashell_output_folder)plugins\DeltaShell.Plugins.SharpMapGis\SharpVectorUtil.dll" />
    </Component>
    <!-- sub directory nl-NL-->
    <Directory Id="DeltaShell.Plugins.SharpMapGis.nl.NL" Name="nl-NL">
      <Component Id='SharpMapGisPluginResourcesNL' Guid='6027260a-a2ab-4b91-8887-b52200d0095f'>
        <File Id="nl.DeltaShell.Plugins.SharpMapGis.resources.dll" Name="DeltaShell.Plugins.SharpMapGis.resources.dll" DiskId='1' Source='$(var.deltashell_output_folder)plugins\DeltaShell.Plugins.SharpMapGis\nl-NL\DeltaShell.Plugins.SharpMapGis.resources.dll' />
      </Component>
    </Directory>
    
  </Directory>
</Include>
