<?xml version="1.0" encoding="utf-8"?>
<Include>
  <Directory Id="SharpMapGisGui" Name="DeltaShell.Plugins.SharpMapGis.Gui">
    <Component Id="SharpMapGisGuiPlugin" Guid="F393A845-3A03-40DB-9E32-AA9F5D0BE621">
      <File Id="DeltaShell.Plugins.SharpMapGis.Gui.dll" Source="$(var.deltashell_output_folder)plugins\DeltaShell.Plugins.SharpMapGis.Gui\DeltaShell.Plugins.SharpMapGis.Gui.dll" />
    </Component>

    <!-- sub directory nl-NL-->
    <Directory Id="DeltaShell.Plugins.SharpMapGis.GUI.nl.NL" Name="nl-NL">
      <Component Id='SharpMapGisGUIPluginResourcesNL' Guid='3512d9ab-ac79-470f-a542-399507a70c95'>
        <File Id="nl.DeltaShell.Plugins.SharpMapGis.Gui.resources.dll" Name="DeltaShell.Plugins.SharpMapGis.Gui.resources.dll" DiskId='1' Source='$(var.deltashell_output_folder)plugins\DeltaShell.Plugins.SharpMapGis.Gui\nl-NL\DeltaShell.Plugins.SharpMapGis.Gui.resources.dll' />
      </Component>
    </Directory>
  </Directory>
</Include>
