<?xml version="1.0" encoding="utf-8"?>
<Include>
  <Directory Id="ToolboxGuiDir" Name="DeltaShell.Plugins.Toolbox.Gui">
    <Component Id="ToolboxGuiPlugin" Guid="A0AEB8DC-0516-4539-B69D-5E4AFB2F946F">
      <File Id="DeltaShell.Plugins.Toolbox.Gui.dll" Source="$(var.deltashell_output_folder)plugins\DeltaShell.Plugins.Toolbox.Gui\DeltaShell.Plugins.Toolbox.Gui.dll" />
    </Component>

    <!-- sub directory nl-NL-->
    <Directory Id="DeltaShell.Plugins.Toolbox.Gui.nl.NL" Name="nl-NL">
      <Component Id='ToolboxGUIPluginResourcesNL' Guid='abdf6c63-d580-41c7-8513-8befa461f900'>
        <File Id="nl.DeltaShell.Plugins.Toolbox.Gui.resources.dll" Name="DeltaShell.Plugins.Toolbox.Gui.resources.dll" DiskId='1' Source='$(var.deltashell_output_folder)plugins\DeltaShell.Plugins.Toolbox.Gui\nl-NL\DeltaShell.Plugins.Toolbox.Gui.resources.dll' />
      </Component>
    </Directory>
    
  </Directory>
</Include>
