<?xml version="1.0" encoding="utf-8"?>
<Include>
  <Directory Id="ToolboxDir" Name="DeltaShell.Plugins.Toolbox">
    <Component Id="ToolboxPlugin" Guid="ACD1C502-E1C7-4312-9DA4-1E725C72B07D">
      <File Id="DeltaShell.Plugins.Toolbox.dll" Source="$(var.deltashell_output_folder)plugins\DeltaShell.Plugins.Toolbox\DeltaShell.Plugins.Toolbox.dll" />
    </Component>

    <!-- sub directory nl-NL-->
    <Directory Id="DeltaShell.Plugins.Toolbox.nl.NL" Name="nl-NL">
      <Component Id='ToolboxPluginResourcesNL' Guid='c7a4d720-950c-4e5d-9059-69a6fe299106'>
        <File Id="nl.DeltaShell.Plugins.Toolbox.resources.dll" Name="DeltaShell.Plugins.Toolbox.resources.dll" DiskId='1' Source='$(var.deltashell_output_folder)plugins\DeltaShell.Plugins.Toolbox\nl-NL\DeltaShell.Plugins.Toolbox.resources.dll' />
      </Component>
    </Directory>
    
    <Directory Id="ScriptsDirectory" Name="Scripts">
      <Directory Id="ExamplesDir" Name="Examples" >
        <Component Id="ExamplesInit" Guid="21350874-0932-4F5D-9435-5D08DFFF126B">
          <File Id="ExamplesInitFile" Source="$(var.deltashell_output_folder)plugins\DeltaShell.Plugins.Toolbox\Scripts\Examples\__init__.py" />
        </Component>
        <Component Id="script_Python_1" Guid="1F90012E-DB05-41E1-9B33-A559C25BE051">
          <File Id="file_PythonScript_1" Source="$(var.deltashell_output_folder)plugins\DeltaShell.Plugins.Toolbox\Scripts\Examples\Charts.py" />
        </Component>
        <Component Id="script_Python_3" Guid="B396CCD4-7E17-424E-A68A-0252EB39F069">
          <File Id="file_PythonScript_3" Source="$(var.deltashell_output_folder)plugins\DeltaShell.Plugins.Toolbox\Scripts\Examples\CsvFiles.py" />
        </Component>
        <Component Id="script_Python_5" Guid="8B696D10-3750-4AD0-AB46-6A7AEFD760F2">
          <File Id="file_PythonScript_5" Source="$(var.deltashell_output_folder)plugins\DeltaShell.Plugins.Toolbox\Scripts\Examples\Maps.py" />
        </Component>
        <Component Id="script_Python_6" Guid="DB6175A9-14B2-4D27-8123-BE0D55F12639">
          <File Id="file_PythonScript_6" Source="$(var.deltashell_output_folder)plugins\DeltaShell.Plugins.Toolbox\Scripts\Examples\NetCdfFiles.py" />
        </Component>
      </Directory>
      <Directory Id="LibrariesDir" Name="Libraries">
        <Component Id="LibrariesInit" Guid="E8781F3D-226A-4E10-BEC4-212B93F475DE">
          <File Id="LibrariesInitFile" Source="$(var.deltashell_output_folder)plugins\DeltaShell.Plugins.Toolbox\Scripts\Libraries\__init__.py" />
        </Component>
        <Component Id="script_Python_11" Guid="523B1CDC-3665-479D-8E07-571DA296A70C">
          <File Id="file_PythonScript_11" Source="$(var.deltashell_output_folder)plugins\DeltaShell.Plugins.Toolbox\Scripts\Libraries\ChartFunctions.py" />
        </Component>
        <Component Id="script_Python_12" Guid="F1B68EF5-099D-438E-884F-9185B03978CA">
          <File Id="file_PythonScript_12" Source="$(var.deltashell_output_folder)plugins\DeltaShell.Plugins.Toolbox\Scripts\Libraries\Conversions.py" />
        </Component>
        <Component Id="script_Python_14" Guid="74ED2944-DE30-4626-82C8-4EDB25B4A126">
          <File Id="file_PythonScript_14" Source="$(var.deltashell_output_folder)plugins\DeltaShell.Plugins.Toolbox\Scripts\Libraries\MapFunctions.py" />
        </Component>
        <Component Id="script_Python_15" Guid="22362E13-4AC6-49C2-ACFE-417DE7994615">
          <File Id="file_PythonScript_15" Source="$(var.deltashell_output_folder)plugins\DeltaShell.Plugins.Toolbox\Scripts\Libraries\NetCdfFunctions.py" />
        </Component>
        <Component Id="script_Python_22" Guid="5681D5A7-7CF5-487A-8D77-707E897BBA7E">
          <File Id="file_PythonScript_22" Source="$(var.deltashell_output_folder)plugins\DeltaShell.Plugins.Toolbox\Scripts\Libraries\SpatialOperations.py" />
        </Component>
        <Component Id="script_Python_23" Guid="7E34F188-03E2-46E9-BD41-F90DD9C1B104">
          <File Id="file_PythonScript_23" Source="$(var.deltashell_output_folder)plugins\DeltaShell.Plugins.Toolbox\Scripts\Libraries\StandardFunctions.py" />
        </Component>
        <Component Id="script_Python_25" Guid="F532233D-010A-40D2-9362-20CE5EC2A098">
          <File Id="file_PythonScript_25" Source="$(var.deltashell_output_folder)plugins\DeltaShell.Plugins.Toolbox\Scripts\Libraries\Wps.py" />
        </Component>
      </Directory>
    </Directory>
  </Directory>
</Include>