<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="$(SolutionDir)\Build\targets\Plugin.targets" />
	<ItemGroup>
	  <None Remove="HydroModelBuilder.py" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="DeltaShell.ApplicationPlugin" Version="2.0.0.936" IncludeAssets="compile" PrivateAssets="all" />
		<PackageReference Include="Mono.Addins" Version="1.3.8" IncludeAssets="compile" PrivateAssets="all" />
		<PackageReference Include="log4net" Version="2.0.12">
			<IncludeAssets>compile</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="PostSharp" Version="5.0.55">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="PostSharp.Redist" Version="5.0.55">
			<IncludeAssets>compile</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="System.ValueTuple" Version="4.5.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DelftTools.Hydro\DelftTools.Hydro.csproj" Private="False" IncludeAssets="compile" PrivateAssets="all" />
		<ProjectReference Include="..\DeltaShell.Dimr\DeltaShell.Dimr.csproj" Private="False" IncludeAssets="compile" PrivateAssets="all" />
		<ProjectReference Include="..\DeltaShell.NGHS.Common\DeltaShell.NGHS.Common.csproj" Private="False" IncludeAssets="compile" PrivateAssets="all" />
		<ProjectReference Include="..\DeltaShell.NGHS.IO\DeltaShell.NGHS.IO.csproj" Private="False" IncludeAssets="compile" PrivateAssets="all" />
		<ProjectReference Include="..\DeltaShell.NGHS.Utils\DeltaShell.NGHS.Utils.csproj" Private="False" IncludeAssets="compile" PrivateAssets="all" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="BasicModelInterface">
			<HintPath>$(PkgDeltaShell_Framework)\lib\net461\DeltaShell\BasicModelInterface.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="DelftTools.Functions">
			<HintPath>$(PkgDeltaShell_Framework)\lib\net461\DeltaShell\DelftTools.Functions.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="DelftTools.Shell.Core">
			<HintPath>$(PkgDeltaShell_Framework)\lib\net461\DeltaShell\DelftTools.Shell.Core.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="DelftTools.Units">
			<HintPath>$(PkgDeltaShell_Framework)\lib\net461\DeltaShell\DelftTools.Units.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="DelftTools.Utils">
			<HintPath>$(PkgDeltaShell_Framework)\lib\net461\DeltaShell\DelftTools.Utils.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="DeltaShell.Plugins.Scripting">
			<HintPath>$(PkgDeltaShell_Framework)\lib\net461\plugins\DeltaShell.Plugins.Scripting\DeltaShell.Plugins.Scripting.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="GeoAPI">
			<HintPath>$(PkgDeltaShell_Framework)\lib\net461\DeltaShell\GeoAPI.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="GeoAPI.CoordinateSystems">
			<HintPath>$(PkgDeltaShell_Framework)\lib\net461\DeltaShell\GeoAPI.CoordinateSystems.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="GeoAPI.Extensions">
			<HintPath>$(PkgDeltaShell_Framework)\lib\net461\DeltaShell\GeoAPI.Extensions.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Microsoft.Dynamic">
			<HintPath>$(PkgDeltaShell_Framework)\lib\net461\plugins\DeltaShell.Plugins.Scripting\Microsoft.Dynamic.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Microsoft.Scripting">
			<HintPath>$(PkgDeltaShell_Framework)\lib\net461\plugins\DeltaShell.Plugins.Scripting\Microsoft.Scripting.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="mscorlib" />
		<Reference Include="NetTopologySuite">
			<HintPath>$(PkgDeltaShell_Framework)\lib\net461\DeltaShell\NetTopologySuite.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="NetTopologySuite.Extensions">
			<HintPath>$(PkgDeltaShell_Framework)\lib\net461\DeltaShell\NetTopologySuite.Extensions.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Newtonsoft.Json.Net35">
			<HintPath>lib\Newtonsoft.Json.Net35.dll</HintPath>
		</Reference>
		<Reference Include="QuickGraph">
			<HintPath>$(PkgDeltaShell_Framework)\lib\net461\DeltaShell\QuickGraph.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="SharpMap">
			<HintPath>$(PkgDeltaShell_Framework)\lib\net461\DeltaShell\SharpMap.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="SharpMap.Api">
			<HintPath>$(PkgDeltaShell_Framework)\lib\net461\DeltaShell\SharpMap.Api.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="SharpMap.Extensions">
			<HintPath>$(PkgDeltaShell_Framework)\lib\net461\DeltaShell\SharpMap.Extensions.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="System" />
		<Reference Include="System.Drawing" />
		<Reference Include="System.Runtime.Serialization" />
		<Reference Include="System.XML" />
		<Reference Include="System.Xml.Linq" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="HydroModelBuilder.py" />
	</ItemGroup>
</Project>