<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Rainfall runoff">
    <Position X="34.75" Y="1.25" Height="0.34" Width="14.065" />
  </Comment>
  <Comment CommentText="Realtime control">
    <Position X="34.5" Y="16.75" Height="0.385" Width="13.848" />
  </Comment>
  <Comment CommentText="Friction">
    <Position X="19.75" Y="13.25" Height="0.313" Width="12.482" />
  </Comment>
  <Comment CommentText="Network">
    <Position X="7.25" Y="1.318" Height="0.291" Width="17.001" />
  </Comment>
  <Comment CommentText="Calculation grid">
    <Position X="0.982" Y="7.591" Height="0.291" Width="4.897" />
  </Comment>
  <Comment CommentText="General settings">
    <Position X="1.203" Y="1.393" Height="0.316" Width="4.349" />
  </Comment>
  <Comment CommentText="Initial conditions">
    <Position X="1" Y="13.25" Height="0.291" Width="8.741" />
  </Comment>
  <Comment CommentText="Boundary conditioins">
    <Position X="11.873" Y="13.169" Height="0.291" Width="7.176" />
  </Comment>
  <Class Name="DeltaShell.Sobek.Readers.SobekDataObjects.BranchGeometry" Collapsed="true">
    <Position X="12.25" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAQAQAAAAAAAAAAAAAAAAAAEAAAABAAAAAAA=</HashCode>
      <FileName>SobekDataObjects\BranchGeometry.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="CurvingPoints" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="DeltaShell.Sobek.Readers.SobekDataObjects.CalcGrid" Collapsed="true">
    <Position X="1" Y="8.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AACBAAAAAQAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAggA=</HashCode>
      <FileName>SobekDataObjects\CalcGrid.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="GridPoints" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="DeltaShell.Sobek.Readers.SobekDataObjects.CurvingPoint" Collapsed="true">
    <Position X="15.75" Y="3.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAACAAAAAAAAAEAAAABAAAA=</HashCode>
      <FileName>SobekDataObjects\CurvingPoint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeltaShell.Sobek.Readers.SobekDataObjects.EngelundBedFriction" Collapsed="true">
    <Position X="27.5" Y="14.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>QAAAMAAEADAAAAAAAAAAAAAEABAAABAQAAAQAEAAAAA=</HashCode>
      <FileName>SobekDataObjects\EngelundBedFriction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeltaShell.Sobek.Readers.SobekDataObjects.FlowInitialCondition">
    <Position X="1.25" Y="17.5" Width="2" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="DeltaShell.Sobek.Readers.SobekDataObjects.FlowInitialCondition.FlowConditionType">
        <TypeIdentifier>
          <NewMemberFileName>SobekDataObjects\FlowInitialCondition.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAgAAQACgAAAQAAAAAQAAACAAAABAAAAAAAQAAA=</HashCode>
      <FileName>SobekDataObjects\FlowInitialCondition.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Discharge" />
      <Property Name="Level" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DeltaShell.Sobek.Readers.SobekDataObjects.SaltInitialCondition" Collapsed="true">
    <Position X="1" Y="13.75" Width="1.75" />
    <AssociationLine Name="Salt" Type="DeltaShell.Sobek.Readers.SobekDataObjects.InitialCondition" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="1.562" Y="14.312" />
        <Point X="1.562" Y="16.937" />
        <Point X="4.75" Y="16.937" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AADCAAAAAAAAAAAAAAABAAQAAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>SobekDataObjects\FlowInitialCondition.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="SaltConcentrationType" />
      <Property Name="Salt" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DeltaShell.Sobek.Readers.SobekDataObjects.InitialCondition">
    <Position X="4.75" Y="16.25" Width="2" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAABAEAAAAAAAAAAAAAAAAAAAAAARgAAAAAAAAAAAA=</HashCode>
      <FileName>SobekDataObjects\InitialCondition.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeltaShell.Sobek.Readers.SobekDataObjects.MeteoStationsMeasurement" Collapsed="true">
    <Position X="44" Y="9.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAEACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SobekDataObjects\MeteoStationsMeasurement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeltaShell.Sobek.Readers.SobekDataObjects.SobekBedFrictionData" Collapsed="true">
    <Position X="23.5" Y="20.75" Width="2" />
    <AssociationLine Name="Positive" Type="DeltaShell.Sobek.Readers.SobekDataObjects.SobekBedFrictionDirectionData" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="24.786" Y="21.312" />
        <Point X="24.786" Y="22.375" />
        <Point X="27.5" Y="22.375" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Negative" Type="DeltaShell.Sobek.Readers.SobekDataObjects.SobekBedFrictionDirectionData" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="24.142" Y="21.312" />
        <Point X="24.142" Y="23.188" />
        <Point X="27.5" Y="23.188" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAACAAAA=</HashCode>
      <FileName>SobekDataObjects\SobekBedFriction.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="FrictionType" />
      <Property Name="Positive" />
      <Property Name="Negative" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DeltaShell.Sobek.Readers.SobekDataObjects.SobekBedFrictionDirectionData">
    <Position X="27.5" Y="21.75" Width="2.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAJAAAAAABAAAAgAAACAAAAAAAAQAAAAAAIAAAAAE=</HashCode>
      <FileName>SobekDataObjects\SobekBedFriction.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="FunctionType" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DeltaShell.Sobek.Readers.SobekDataObjects.SobekBedFriction">
    <Position X="23.5" Y="17.5" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="FloodPlain1Friction" Type="DeltaShell.Sobek.Readers.SobekDataObjects.SobekBedFrictionData">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.145" Y="0.269" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="FloodPlain2Friction" Type="DeltaShell.Sobek.Readers.SobekDataObjects.SobekBedFrictionData">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.651" Y="0.008" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="MainFriction" Type="DeltaShell.Sobek.Readers.SobekDataObjects.SobekBedFrictionData">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.145" Y="0.531" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAICAAAAAAAAAACBAAARAAQAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>SobekDataObjects\SobekBedFriction.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="FloodPlain1Friction" />
      <Property Name="FloodPlain2Friction" />
      <Property Name="MainFriction" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DeltaShell.Sobek.Readers.SobekDataObjects.SobekBoundaryConditions" Collapsed="true">
    <Position X="12" Y="14" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>SobekDataObjects\SobekBoundaryConditions.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="FlowConditions" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="DeltaShell.Sobek.Readers.SobekDataObjects.SobekBoundaryLocation">
    <Position X="11.75" Y="21.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAgAAAAAAQAAAABAAAAAAAAAAAAgAA=</HashCode>
      <FileName>SobekDataObjects\SobekBoundaryLocation.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="SobekBoundaryLocationType" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DeltaShell.Sobek.Readers.SobekDataObjects.SobekBranch" Collapsed="true">
    <Position X="12.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAEAEAARABAAEEAAIABAAAAAAAAA=</HashCode>
      <FileName>SobekDataObjects\SobekBranch.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeltaShell.Sobek.Readers.SobekDataObjects.SobekBranchLocation" Collapsed="true">
    <Position X="7.5" Y="2.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AACBAAAAAQAAgAAAAAAAAAQAAAAEAAAAAAAAAAAAggA=</HashCode>
      <FileName>SobekDataObjects\SobekBranchLocation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeltaShell.Sobek.Readers.SobekDataObjects.SobekBridge" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9.25" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgJAAAAAAAAgAAAAACAQAABAAAAAAAAAIAAAAEAAAAA=</HashCode>
      <FileName>SobekDataObjects\SobekBridge.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="BridgeType" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DeltaShell.Sobek.Readers.SobekDataObjects.SobekCalcGridPoint" Collapsed="true">
    <Position X="4" Y="8.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAgCAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>SobekDataObjects\SobekCalcGridPoint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeltaShell.Sobek.Readers.SobekDataObjects.SobekCaseData" Collapsed="true">
    <Position X="1.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SobekDataObjects\SobekCaseData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeltaShell.Sobek.Readers.SobekDataObjects.SobekCaseSettings" Collapsed="true">
    <Position X="1.25" Y="2" Width="1.75" />
    <TypeIdentifier>
      <HashCode>+IIAHAKBAAKAledeE1JmBihYdJDADMEUCQIUQwAgAlg=</HashCode>
      <FileName>SobekDataObjects\SobekCaseSettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeltaShell.Sobek.Readers.SobekDataObjects.SobekReIniSettings" Collapsed="true">
    <Position X="1.25" Y="3.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SobekDataObjects\SobekCaseSettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeltaShell.Sobek.Readers.SobekDataObjects.SobekController" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="41.75" Y="18" Width="2" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="ControllerType" Type="DeltaShell.Sobek.Readers.SobekDataObjects.SobekControllerType" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="41.75" Y="18.188" />
        <Point X="35.625" Y="18.188" />
        <Point X="35.625" Y="19.25" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="SobekControllerParameterType" Type="DeltaShell.Sobek.Readers.SobekDataObjects.SobekControllerParameter" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="41.75" Y="18.438" />
        <Point X="38" Y="18.438" />
        <Point X="38" Y="19" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>QoASAAAIAAAAAASAkgAAAASACEBAgIgAAAAIACAAAAA=</HashCode>
      <FileName>SobekDataObjects\SobekController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="ControllerType" />
      <Field Name="MeasurementLocationParameter" />
      <Field Name="SobekControllerParameterType" />
      <Field Name="SpecificProperties" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Triggers" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DeltaShell.Sobek.Readers.SobekDataObjects.SobekTabulatedProfileRow" Collapsed="true">
    <Position X="22" Y="2.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABEAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SobekDataObjects\SobekCrossSectionDefinition.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeltaShell.Sobek.Readers.SobekDataObjects.SobekCrossSectionDefinition" Collapsed="true">
    <Position X="18" Y="2.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAIQAAEdAAgggAAACoCAEYBAgAAEQIAIUAICACgEMg=</HashCode>
      <FileName>SobekDataObjects\SobekCrossSectionDefinition.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Type" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="YZ" />
      <Property Name="TabulatedProfile" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="DeltaShell.Sobek.Readers.SobekDataObjects.SobekFrictionSegment" Collapsed="true">
    <Position X="27.5" Y="16.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAACAAAAAAAAAAAAAAAAAAAAECAAAAAAAAAAA=</HashCode>
      <FileName>SobekDataObjects\SobekCrossSectionFriction.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="FrictionType" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DeltaShell.Sobek.Readers.SobekDataObjects.SobekCrossSectionFriction" Collapsed="true">
    <Position X="23.5" Y="16.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAgAAAAAAAAAQAASAAEQAAAAAAAgAAAAg=</HashCode>
      <FileName>SobekDataObjects\SobekCrossSectionFriction.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Segments" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="DeltaShell.Sobek.Readers.SobekDataObjects.SobekCrossSectionMapping" Collapsed="true">
    <Position X="7.5" Y="4.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>YAAYAEAAOAAAAAAAAAAAAAAAIAEAAAABAEAAACBAAAA=</HashCode>
      <FileName>SobekDataObjects\SobekCrossSectionMapping.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeltaShell.Sobek.Readers.SobekDataObjects.SobekCulvert" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.5" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAgCAQgABQAAAAQEAAAAAAAUAABgE=</HashCode>
      <FileName>SobekDataObjects\SobekCulvert.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CulvertType" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DeltaShell.Sobek.Readers.SobekDataObjects.SobekFlowBoundaryCondition">
    <Position X="12" Y="15.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>QgAAAAAEQAAAxAAAAAAAgAAABAgAgAAIAgAIAAAAACA=</HashCode>
      <FileName>SobekDataObjects\SobekFlowBoundaryCondition.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="BoundaryType" />
      <Property Name="StorageType" />
      <Property Name="ExtrapolationType" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DeltaShell.Sobek.Readers.SobekDataObjects.SobekExtraResistance" Collapsed="true">
    <Position X="23.5" Y="14.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAQAQAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>SobekDataObjects\SobekFriction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeltaShell.Sobek.Readers.SobekDataObjects.SobekReExtraResistance" Collapsed="true">
    <Position X="23.5" Y="15.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SobekDataObjects\SobekFriction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeltaShell.Sobek.Readers.SobekDataObjects.SobekFriction">
    <Position X="19.75" Y="17.75" Width="1.5" />
    <AssociationLine Name="CrossSectionFrictionList" Type="DeltaShell.Sobek.Readers.SobekDataObjects.SobekCrossSectionFriction" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="20.812" Y="17.75" />
        <Point X="20.812" Y="16.781" />
        <Point X="23.5" Y="16.781" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="SobekExtraFrictionList" Type="DeltaShell.Sobek.Readers.SobekDataObjects.SobekExtraResistance" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="20.438" Y="17.75" />
        <Point X="20.438" Y="14.531" />
        <Point X="23.5" Y="14.531" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAQAQAAAAAAAAAAAAAAAAAAAgQAAAA=</HashCode>
      <FileName>SobekDataObjects\SobekFriction.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="CrossSectionFrictionList" />
      <Property Name="GlobalBedFrictionList" />
      <Property Name="SobekExtraFrictionList" />
      <Property Name="SobekBedFrictionList" />
      <Property Name="StructureFrictionList" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="DeltaShell.Sobek.Readers.SobekDataObjects.SobekGeneralStructure" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11" Y="8.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AABBEAABAgGAKAAABQAgEAAAABAgDoiAAAAAAAAAAAM=</HashCode>
      <FileName>SobekDataObjects\SobekGeneralStructure.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DeltaShell.Sobek.Readers.SobekDataObjects.SobekHydraulicControllerProperties" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="39" Y="23" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SobekDataObjects\SobekHydraulicControllerProperties.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DeltaShell.Sobek.Readers.SobekDataObjects.SobekIntervalControllerProperties" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="42" Y="23" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAQAAAAAAQAAAAAAEBAAEBAAAAAAgAAAAMABA=</HashCode>
      <FileName>SobekDataObjects\SobekIntervalControllerProperties.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="DeadBandType" />
      <Field Name="IntervalType" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DeltaShell.Sobek.Readers.SobekDataObjects.SobekLateralFlow" Collapsed="true">
    <Position X="8" Y="19.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QgACAAAAAAAARAAAAAAEiABAAAAAgAAAAAAIAAAAAQA=</HashCode>
      <FileName>SobekDataObjects\SobekLateralFlow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeltaShell.Sobek.Readers.SobekDataObjects.SobekLinkageNode" Collapsed="true">
    <Position X="10" Y="3.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAQAAAAAAAAAAAAAAAAAACAAAAAgAAAAAAAA=</HashCode>
      <FileName>SobekDataObjects\SobekLinkageNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeltaShell.Sobek.Readers.SobekDataObjects.SobekMeasurementLocation" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="3.25" Y="2" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAACAEAAAAAAAAAAgAABAAQAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>SobekDataObjects\SobekMeasurementLocation.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DeltaShell.Sobek.Readers.SobekDataObjects.SobekNode" Collapsed="true">
    <Position X="10" Y="2.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>EAAABAAAAAAAgAAAAIAAgAQAAAAEAAAAIABgAAIAYgA=</HashCode>
      <FileName>SobekDataObjects\SobekNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeltaShell.Sobek.Readers.SobekDataObjects.SobekObjectTypeData">
    <Position X="1" Y="9.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>SobekDataObjects\SobekObjectTypeData.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Type" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DeltaShell.Sobek.Readers.SobekDataObjects.SobekOrifice" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="13.25" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAgAAAAgAAAAAgAAAigAAAAAAAgAAAAAAAAAAAAIg=</HashCode>
      <FileName>SobekDataObjects\SobekOrifice.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DeltaShell.Sobek.Readers.SobekDataObjects.SobekPidControllerProperties" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="44.75" Y="23" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAgBIAAACAAAAgAAAAAAAAABAEAAAAAAAAAAAAAIABg=</HashCode>
      <FileName>SobekDataObjects\SobekPidControllerProperties.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="FromSobekType" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DeltaShell.Sobek.Readers.SobekDataObjects.SobekPump" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="15" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAIAAAAACAAAAAAAAAgAACAAAAAAAAAAAA=</HashCode>
      <FileName>SobekDataObjects\SobekPump.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DeltaShell.Sobek.Readers.SobekDataObjects.SobekRetention">
    <Position X="8" Y="13.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="DeltaShell.Sobek.Readers.SobekDataObjects.SobekRetention.Storage">
        <TypeIdentifier>
          <NewMemberFileName>SobekDataObjects\SobekRetention.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAgCAAACABAABIAAAIwCAAACADABAAAgAQIAAAACAAA=</HashCode>
      <FileName>SobekDataObjects\SobekRetention.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeltaShell.Sobek.Readers.SobekDataObjects.SobekRiverAdvancedWeir" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="20.25" Y="8.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAEAAAQAAAIEAQAAAIAAACgAAAAAIAAAAAAAAAAAg=</HashCode>
      <FileName>SobekDataObjects\SobekRiverAdvancedWeir.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DeltaShell.Sobek.Readers.SobekDataObjects.SobekRiverWeir" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="18.5" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAJAQAAAABgAAAAAAAAAAAAgAAAAAAAAAAAAAAFAAAg=</HashCode>
      <FileName>SobekDataObjects\SobekRiverWeir.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DeltaShell.Sobek.Readers.SobekDataObjects.SobekRRAlfa" Collapsed="true">
    <Position X="40" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAgAAAAAIAAQAQAAAEAAAABAAAAAAIACAA=</HashCode>
      <FileName>SobekDataObjects\SobekRRAlfa.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeltaShell.Sobek.Readers.SobekDataObjects.SobekRRBoundary" Collapsed="true">
    <Position X="41.75" Y="8.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAKAAAAAAAAAAAIAQAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SobekDataObjects\SobekRRBoundary.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeltaShell.Sobek.Readers.SobekDataObjects.SobekRRCapacities" Collapsed="true">
    <Position X="41.75" Y="10" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACQEAACAAAAAAEAAAAKAAAIAAABAAgBAgAQAgAAAA=</HashCode>
      <FileName>SobekDataObjects\SobekRRCapacities.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeltaShell.Sobek.Readers.SobekDataObjects.SobekRRDryWeatherFlow" Collapsed="true">
    <Position X="34.75" Y="10.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAQAAAAAQAAAAAABBAFAAAAAAAAAA=</HashCode>
      <FileName>SobekDataObjects\SobekRRDryWeatherFlow.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ComputationOption" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DeltaShell.Sobek.Readers.SobekDataObjects.SobekRRErnst" Collapsed="true">
    <Position X="40" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABzCAAAAAAAAAAAAAAAAAQAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>SobekDataObjects\SobekRRErnst.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeltaShell.Sobek.Readers.SobekDataObjects.SobekRRGreenhouse" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="43.75" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACAAFAAAAAAAAAAQAAAAAAAACAAAAAAAAACQBBAAA=</HashCode>
      <FileName>SobekDataObjects\SobekRRGreenhouse.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DeltaShell.Sobek.Readers.SobekDataObjects.SobekRRGreenhouseSiloDefinition" Collapsed="true">
    <Position X="34.75" Y="8.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAECAAAAAAAAAABAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SobekDataObjects\SobekRRGreenhouseSiloDefinition.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeltaShell.Sobek.Readers.SobekDataObjects.SobekRRHbv" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="36.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAhAAAAAAgAAAAAAAAQAIAAAUAAAAAAACRAAAAA=</HashCode>
      <FileName>SobekDataObjects\SobekRRHbv.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DeltaShell.Sobek.Readers.SobekDataObjects.SobekRRHbvFlow" Collapsed="true">
    <Position X="37.75" Y="9.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAABABAAAAAAIAAAAAgAAAEAAAAA=</HashCode>
      <FileName>SobekDataObjects\SobekRRHbvFlow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeltaShell.Sobek.Readers.SobekDataObjects.SobekRRHbvHini" Collapsed="true">
    <Position X="37.75" Y="8.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAIAAAAgAAAABAAAAAAAAAAAACAAAAAQA=</HashCode>
      <FileName>SobekDataObjects\SobekRRHbvHini.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeltaShell.Sobek.Readers.SobekDataObjects.SobekRRHbvSnow" Collapsed="true">
    <Position X="37.75" Y="10.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAgAAAAAAAAAAAAAAAAAAAIAAAAAAACCUAAAAAAA=</HashCode>
      <FileName>SobekDataObjects\SobekRRHbvSnow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeltaShell.Sobek.Readers.SobekDataObjects.SobekRRHbvSoil" Collapsed="true">
    <Position X="37.75" Y="10" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAgAAAAAAQAAAAAAAAAAAACAAA=</HashCode>
      <FileName>SobekDataObjects\SobekRRHbvSoil.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeltaShell.Sobek.Readers.SobekDataObjects.SobekRRInfiltration" Collapsed="true">
    <Position X="41.75" Y="9.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SobekDataObjects\SobekRRInfiltration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeltaShell.Sobek.Readers.SobekDataObjects.SobekRRLink" Collapsed="true">
    <Position X="40" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAgAAABAAAAAAAAAQAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SobekDataObjects\SobekRRLink.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeltaShell.Sobek.Readers.SobekDataObjects.SobekRRNode" Collapsed="true">
    <Position X="44" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACACAAAAAAAAAAAAAAAEQAAAEAAACAAAAAAAAAYAA=</HashCode>
      <FileName>SobekDataObjects\SobekRRNode.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="NodeType" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DeltaShell.Sobek.Readers.SobekDataObjects.SobekRROpenWater" Collapsed="true">
    <Position X="44" Y="10" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACAABACIAAAAAAAQAAAAAAAAAAAAAAAAAAAQBAAAA=</HashCode>
      <FileName>SobekDataObjects\SobekRROpenWater.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MethodType" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DeltaShell.Sobek.Readers.SobekDataObjects.SobekRRPaved" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="38" Y="3.25" Width="1.5" />
    <AssociationLine Name="SewerDischarge" Type="DeltaShell.Sobek.Readers.SobekDataObjects.SewerDischargeType" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="38.25" Y="3.812" />
        <Point X="38.25" Y="6.153" />
        <Point X="38" Y="6.153" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.826" Y="1.551" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="SewerSystem" Type="DeltaShell.Sobek.Readers.SobekDataObjects.SewerSystemType" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="38.938" Y="3.812" />
        <Point X="38.938" Y="5.545" />
        <Point X="39.5" Y="5.545" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.642" Y="0.778" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="SpillingOption" Type="DeltaShell.Sobek.Readers.SobekDataObjects.SpillingOption" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="38.625" Y="3.812" />
        <Point X="38.625" Y="7.369" />
        <Point X="39.5" Y="7.369" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.432" Y="0.722" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAgCACBAAgAEEAAAAUAAAABBIAABQACAAAAAgQBAQAQ=</HashCode>
      <FileName>SobekDataObjects\SobekRRPaved.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="SewerDischarge" />
      <Property Name="SewerSystem" />
      <Property Name="SpillingOption" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DeltaShell.Sobek.Readers.SobekDataObjects.SobekRRSacramento" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="39.75" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACAABAAgAABAAAAAAAAAQAAAAAQAAAAAAAAQAACAA=</HashCode>
      <FileName>SobekDataObjects\SobekRRSacramento.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Right" Position="0.362" />
  </Class>
  <Class Name="DeltaShell.Sobek.Readers.SobekDataObjects.SobekRRSacramentoParameters" Collapsed="true">
    <Position X="34.75" Y="9.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>EAASggADAIAAAAABQAAAAAAAAAAAAAAAAAgAAQBAAAA=</HashCode>
      <FileName>SobekDataObjects\SobekRRSacramentoParameters.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeltaShell.Sobek.Readers.SobekDataObjects.SobekRRSeepage" Collapsed="true">
    <Position X="44" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgACAAAAAAAAAAAAAAAAAAQAAAEAgBFABAAIAAAAAAA=</HashCode>
      <FileName>SobekDataObjects\SobekRRSeepage.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ComputationOption" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DeltaShell.Sobek.Readers.SobekDataObjects.SobekRRStorage" Collapsed="true">
    <Position X="40" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAACAAIAAAAAAAACAAAIAAQAIAAABAAAAAAAEAIAAEA=</HashCode>
      <FileName>SobekDataObjects\SobekRRStorage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeltaShell.Sobek.Readers.SobekDataObjects.SobekRRUnitHydrograph" Collapsed="true">
    <Position X="41.75" Y="10.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>SobekDataObjects\SobekRRUnitHydrograph.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeltaShell.Sobek.Readers.SobekDataObjects.SobekRRUnpaved" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="42" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>VAACBANAAAQEQAAEAQAgAEAAAAAQCQAABAAACQBAAgA=</HashCode>
      <FileName>SobekDataObjects\SobekRRUnpaved.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ComputationOption" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DeltaShell.Sobek.Readers.SobekDataObjects.SobekRRWasteWaterTreatmentPlant" Collapsed="true">
    <Position X="34.75" Y="10" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SobekDataObjects\SobekRRWasteWaterTreatmentPlant.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeltaShell.Sobek.Readers.SobekDataObjects.SobekSaltBoundary" Collapsed="true">
    <Position X="11.75" Y="26.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACACAAAACAAAAAAIQAAABAAAAACAAICAAAAAAAAAA=</HashCode>
      <FileName>SobekDataObjects\SobekSaltBoundary.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="SaltBoundaryType" />
      <Property Name="SaltStorageType" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DeltaShell.Sobek.Readers.SobekDataObjects.SobekSaltGlobalDispersion" Collapsed="true">
    <Position X="1.25" Y="22.25" Width="2.25" />
    <AssociationLine Name="DispersionType" Type="DeltaShell.Sobek.Readers.SobekDataObjects.DispersionType" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.875" Y="22.812" />
        <Point X="2.875" Y="24.187" />
        <Point X="5.75" Y="24.187" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAAABAAAAAAAAAAIAEAAAAAAACAAAAAAABAgA=</HashCode>
      <FileName>SobekDataObjects\SobekSaltGlobalDispersion.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="SobekSaltLocalDispersion" />
      <Property Name="DispersionOptionType" />
      <Property Name="DispersionType" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DeltaShell.Sobek.Readers.SobekDataObjects.SobekSaltLocalDispersion" Collapsed="true">
    <Position X="5.5" Y="22.25" Width="2" />
    <AssociationLine Name="DispersionType" Type="DeltaShell.Sobek.Readers.SobekDataObjects.DispersionType">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.417" Y="0.297" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAABAAQEAAAAABACAAAAAAABAgA=</HashCode>
      <FileName>SobekDataObjects\SobekSaltLocalDispersion.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="DispersionType" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DeltaShell.Sobek.Readers.SobekDataObjects.SobekSaltNodeBoundary" Collapsed="true">
    <Position X="11.75" Y="24.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAACAAACAACAAAAAAAAAAAAAICAAAAAAAAAA=</HashCode>
      <FileName>SobekDataObjects\SobekSaltNodeBoundary.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="SaltBoundaryNodeType" />
      <Property Name="SaltStorageType" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DeltaShell.Sobek.Readers.SobekDataObjects.SobekStructureDefinition" Collapsed="true">
    <Position X="15.25" Y="5.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAACAAAAAAAAAQAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>SobekDataObjects\SobekStructureDefinition.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Definition" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DeltaShell.Sobek.Readers.SobekDataObjects.SobekStructureFriction" Collapsed="true">
    <Position X="23.5" Y="24.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AgAAAwBAAAAAgAAAAAAAoMAAQAAAIAABAAAAAAAEAAA=</HashCode>
      <FileName>SobekDataObjects\SobekStructureFriction.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MainFrictionFunctionType" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DeltaShell.Sobek.Readers.SobekDataObjects.SobekStructureLocation" Collapsed="true">
    <Position X="7.5" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>SobekDataObjects\SobekStructureLocation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeltaShell.Sobek.Readers.SobekDataObjects.SobekStructureMapping" Collapsed="true">
    <Position X="7.5" Y="5.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAEAAAgAAAAAAAAAAQA=</HashCode>
      <FileName>SobekDataObjects\SobekStructureMapping.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeltaShell.Sobek.Readers.SobekDataObjects.SobekTrigger" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="34.75" Y="26.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>iAACAAAAAAAAAAAAgAIAAAQAAEAAQJgAAAAAACAEAAA=</HashCode>
      <FileName>SobekDataObjects\SobekTrigger.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="TriggerType" />
      <Field Name="TriggerParameterType" />
      <Field Name="CheckOn" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DeltaShell.Sobek.Readers.SobekDataObjects.SobekUniversalWeir" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="22.5" Y="8.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAAAAIAAAAAAAAAAAAAAAIIA=</HashCode>
      <FileName>SobekDataObjects\SobekUniversalWeir.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DeltaShell.Sobek.Readers.SobekDataObjects.SobekValveData" Collapsed="true">
    <Position X="10" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAGAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SobekDataObjects\SobekValveData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeltaShell.Sobek.Readers.SobekDataObjects.SobekWaqNumericalSettings" Collapsed="true">
    <Position X="3.25" Y="2.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAABAAgAAAAAAAAAAAAAAAYAAAA=</HashCode>
      <FileName>SobekDataObjects\SobekWaqNumericalSettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeltaShell.Sobek.Readers.SobekDataObjects.SobekWaqTimer" Collapsed="true">
    <Position X="3.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAIIAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>SobekDataObjects\SobekWaqTimer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeltaShell.Sobek.Readers.SobekDataObjects.SobekWeir" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="16.75" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAIIg=</HashCode>
      <FileName>SobekDataObjects\SobekWeir.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DeltaShell.Sobek.Readers.SobekDataObjects.SobekWind" Collapsed="true">
    <Position X="8" Y="19" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAQAAAgABAEAAAAABAAQEAAAAAAAAAAAEAAAAAEA=</HashCode>
      <FileName>SobekDataObjects\SobekWind.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeoAPI.Geometries.Coordinate" Collapsed="true">
    <Position X="22" Y="6" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Struct Name="DeltaShell.Sobek.Readers.SobekDataObjects.Trigger" Collapsed="true">
    <Position X="46" Y="18" Width="1.75" />
    <TypeIdentifier>
      <HashCode>IAACAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>SobekDataObjects\SobekController.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Interface Name="DeltaShell.Sobek.Readers.SobekDataObjects.ISobekCatchment" Collapsed="true">
    <Position X="39.75" Y="2.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>SobekDataObjects\ISobekCatchment.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DeltaShell.Sobek.Readers.SobekDataObjects.ISobekControllerProperties" Collapsed="true">
    <Position X="42" Y="21.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SobekDataObjects\ISobekControllerProperties.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DeltaShell.Sobek.Readers.SobekDataObjects.ISobekStructureDefinition" Collapsed="true">
    <Position X="15.25" Y="6.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SobekDataObjects\ISobekStructureDefinition.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="DeltaShell.Sobek.Readers.SobekDataObjects.SaltConcentrationType">
    <Position X="4.75" Y="13.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>SobekDataObjects\FlowInitialCondition.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="DeltaShell.Sobek.Readers.SobekDataObjects.SobekFrictionFunctionType">
    <Position X="27.5" Y="24.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAEAAAgAAAAAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>SobekDataObjects\SobekBedFriction.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="DeltaShell.Sobek.Readers.SobekDataObjects.SobekBedFrictionType">
    <Position X="27.5" Y="19.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAgAAAAAAAAAAEQAAACAAAQgAAAAAAAA=</HashCode>
      <FileName>SobekDataObjects\SobekBedFriction.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="DeltaShell.Sobek.Readers.SobekDataObjects.SobekBoundaryLocationType">
    <Position X="16" Y="21.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAgAAAAAAABAAAAgAAAAAAAEAAgA=</HashCode>
      <FileName>SobekDataObjects\SobekBoundaryLocationType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="DeltaShell.Sobek.Readers.SobekDataObjects.BridgeType">
    <Position X="9.25" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAIAAAAAAAAAABAAAEAAAAA=</HashCode>
      <FileName>SobekDataObjects\SobekBridge.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="DeltaShell.Sobek.Readers.SobekDataObjects.SobekControllerType">
    <Position X="34.75" Y="19.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAiCAAAAACAAAAAAAAAAAAAAAQAAAQAAAAAAAA=</HashCode>
      <FileName>SobekDataObjects\SobekController.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="DeltaShell.Sobek.Readers.SobekDataObjects.SobekControllerParameter">
    <Position X="37" Y="19" Width="2" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAgAAAAAAAAAABAAAAAAAAAAAAAAAgAAAAAg=</HashCode>
      <FileName>SobekDataObjects\SobekController.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="DeltaShell.Sobek.Readers.SobekDataObjects.SobekMeasurementLocationParameter">
    <Position X="39.75" Y="19.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAQAAAAAAAAQAABAAAAAAAAAAAAAEAIA=</HashCode>
      <FileName>SobekDataObjects\SobekController.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="DeltaShell.Sobek.Readers.SobekDataObjects.SobekCrossSectionDefinitionType">
    <Position X="22" Y="3.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AIIAAAAAAABAAAAAAAAAAAAAAAAAAAAACAAAEAAEAEA=</HashCode>
      <FileName>SobekDataObjects\SobekCrossSectionDefinition.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="DeltaShell.Sobek.Readers.SobekDataObjects.CulvertType">
    <Position X="7.5" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAAAAAAAACAAAAAAAAAAAAACAA=</HashCode>
      <FileName>SobekDataObjects\SobekCulvert.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="DeltaShell.Sobek.Readers.SobekDataObjects.SobekFlowBoundaryConditionType">
    <Position X="15.75" Y="15.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAgAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>SobekDataObjects\SobekFlowBoundaryCondition.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="DeltaShell.Sobek.Readers.SobekDataObjects.SobekFlowBoundaryStorageType">
    <Position X="15.75" Y="19" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAEQgAAACAQA=</HashCode>
      <FileName>SobekDataObjects\SobekFlowBoundaryCondition.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="DeltaShell.Sobek.Readers.SobekDataObjects.IntervalControllerDeadBandType">
    <Position X="40.5" Y="24.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>SobekDataObjects\SobekIntervalControllerProperties.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="DeltaShell.Sobek.Readers.SobekDataObjects.IntervalControllerIntervalType">
    <Position X="43.5" Y="24.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAABAAAA=</HashCode>
      <FileName>SobekDataObjects\SobekIntervalControllerProperties.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="DeltaShell.Sobek.Readers.SobekDataObjects.SobekObjectType">
    <Position X="4" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SobekDataObjects\SobekObjectTypeData.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="DeltaShell.Sobek.Readers.SobekDataObjects.DWAComputationOption">
    <Position X="35" Y="12.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAgACAAAAAAAAAAAAAAAQAAAAAAABAAAAAAAAAAgA=</HashCode>
      <FileName>SobekDataObjects\SobekRRDryWeatherFlow.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="DeltaShell.Sobek.Readers.SobekDataObjects.SobekRRNodeType">
    <Position X="47.25" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQgAABIAAIEAEAEIAAYAAAAgCAAAAAQIAAAAAAMADQA=</HashCode>
      <FileName>SobekDataObjects\SobekRRNode.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="DeltaShell.Sobek.Readers.SobekDataObjects.RationalMethodType">
    <Position X="47.25" Y="10.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAAAAQAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>SobekDataObjects\SobekRROpenWater.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="DeltaShell.Sobek.Readers.SobekDataObjects.SewerSystemType">
    <Position X="39.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAGAAAAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SobekDataObjects\SobekRRPaved.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="DeltaShell.Sobek.Readers.SobekDataObjects.SewerDischargeType">
    <Position X="34.75" Y="5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>ADAAAAAAAAAAAAAAAAAAiAACAAAAARBAAAAAAAAgAAA=</HashCode>
      <FileName>SobekDataObjects\SobekRRPaved.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="DeltaShell.Sobek.Readers.SobekDataObjects.SpillingOption">
    <Position X="39.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>SobekDataObjects\SobekRRPaved.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="DeltaShell.Sobek.Readers.SobekDataObjects.SeepageComputationOption">
    <Position X="47.25" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABACAAAAAAAAAABAAAgAAAAAAAAAAAQ=</HashCode>
      <FileName>SobekDataObjects\SobekRRSeepage.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="DeltaShell.Sobek.Readers.SobekDataObjects.SobekUnpavedComputationOption">
    <Position X="41.5" Y="5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>SobekDataObjects\SobekRRUnpaved.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="DeltaShell.Sobek.Readers.SobekDataObjects.SaltStorageType">
    <Position X="15" Y="25.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>SobekDataObjects\SobekSaltBoundary.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="DeltaShell.Sobek.Readers.SobekDataObjects.SaltBoundaryType">
    <Position X="15" Y="27.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>SobekDataObjects\SobekSaltBoundary.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="DeltaShell.Sobek.Readers.SobekDataObjects.DispersionOptionType">
    <Position X="5.75" Y="25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAgA=</HashCode>
      <FileName>SobekDataObjects\SobekSaltGlobalDispersion.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="DeltaShell.Sobek.Readers.SobekDataObjects.DispersionType">
    <Position X="5.75" Y="23.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAgAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>SobekDataObjects\SobekSaltGlobalDispersion.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="DeltaShell.Sobek.Readers.SobekDataObjects.SaltBoundaryNodeType">
    <Position X="15" Y="24" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>SobekDataObjects\SobekSaltNodeBoundary.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="DeltaShell.Sobek.Readers.SobekDataObjects.SobekStructureType">
    <Position X="12" Y="5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAIgAAAAAAAAAAAQAAAAAAAAAAAAAAIAAAIAAUISAA=</HashCode>
      <FileName>SobekDataObjects\SobekStructureDefinition.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="DeltaShell.Sobek.Readers.SobekDataObjects.StructureFrictionType">
    <Position X="27.5" Y="17.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAAAAAAAAAEAAAACAAAQgAAAAAAAA=</HashCode>
      <FileName>SobekDataObjects\SobekStructureFriction.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="DeltaShell.Sobek.Readers.SobekDataObjects.SobekTriggerType">
    <Position X="38.25" Y="27.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAgQA=</HashCode>
      <FileName>SobekDataObjects\SobekTrigger.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="DeltaShell.Sobek.Readers.SobekDataObjects.SobekTriggerParameterType">
    <Position X="38.25" Y="29.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAABAIAAAAAAAAIAAAIAAAAAKAIAAAAAAAAAA=</HashCode>
      <FileName>SobekDataObjects\SobekTrigger.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="DeltaShell.Sobek.Readers.SobekDataObjects.SobekTriggerCheckOn">
    <Position X="38.25" Y="26.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>SobekDataObjects\SobekTrigger.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="DelftTools.Functions.Generic.ExtrapolationType">
    <Position X="15.75" Y="17" Width="1.5" />
    <TypeIdentifier />
  </Enum>
  <Enum Name="DelftTools.Hydro.RoughnessType">
    <Position X="30.75" Y="16" Width="1.5" />
    <TypeIdentifier />
  </Enum>
  <Enum Name="DeltaShell.Sobek.Readers.SobekType">
    <Position X="46.5" Y="24.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAAAAAAAAAAAAIAAAAAAAAABA=</HashCode>
      <FileName>SobekType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>