<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="1fb00487-aca4-463a-9c59-7f0bb414c985"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="CloseProject"
	namespace="DHYDRO.Modules.MenuBar">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="159323a9-03da-44b9-8bba-a70909a052db"
		sx="33"
		sy="39"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="b812c711-09de-41de-9a9e-ba40c1c6f7c8"
			sourcename="RepositoryEditor">
				<path>
					/form[@title~'Delta Shell']//list[@automationid='BackstageTabControl']/text[@caption='File']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<explicitdelayitem
		duration="300ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="c413bb67-0d46-4ae6-9db4-311ab1336f8b"
		sx="47"
		sy="357"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="88452aae-be69-4e88-a8eb-d2fb3fda15eb"
			sourcename="RepositoryEditor">
				<path>
					/form[@title~'Delta Shell']//list[@automationid='BackstageTabControl']/button[@text='Close']/text
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
	</recorditems>
	<repository
	id="1172ad89-feac-41dc-8339-48a2c92780c2"
	name="DHYDRO1D2DRepository"
	relativepath="..\..\DHYDRO1D2DRepository.rxrep">
		<codegen
		classname="DHYDRO1D2DRepository"
		namespace="DHYDRO">
		</codegen>
		<rootfolder
		id="fe79b221-ceb8-4c0d-a388-04ca7c0e64d9"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		CloseProject.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
