<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="afdf4c01-a73b-49fc-8985-3bf446d2ebcd"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="StartSaveAsProject"
	namespace="DHYDRO.Modules.MenuBar">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="682d9cf4-8520-4111-9a96-d53ed95e10b2"
		sx="34"
		sy="39"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="b812c711-09de-41de-9a9e-ba40c1c6f7c8"
			sourcename="RepositoryEditor">
				<path>
					/form[@title~'Delta Shell']//list[@automationid='BackstageTabControl']/text[@caption='File']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="f301d30a-f4b7-4f15-8892-2e9257c919ad"
		sx="61"
		sy="310"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="12a9dd49-db64-4cce-aa49-cef1aac05c68"
			sourcename="RepositoryEditor">
				<path>
					/form[@title~'Delta Shell']//list[@automationid='BackstageTabControl']/button[@automationid='ButtonMenuFileSaveProjectAs']/text
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
	</recorditems>
	<repository
	id="1172ad89-feac-41dc-8339-48a2c92780c2"
	name="DHYDRO1D2DRepository"
	relativepath="..\..\DHYDRO1D2DRepository.rxrep">
		<codegen
		classname="DHYDRO1D2DRepository"
		namespace="DHYDRO">
		</codegen>
		<rootfolder
		id="fe79b221-ceb8-4c0d-a388-04ca7c0e64d9"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		StartSaveAsProject.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
