<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="15c765b5-6700-469a-83ab-ca20f25f963b"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="StartOpenProject"
	namespace="DHYDRO.Modules.MenuBar">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="aa1522ed-43a9-430d-8690-d4705c8b049e"
		sx="40"
		sy="45"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="b812c711-09de-41de-9a9e-ba40c1c6f7c8"
			sourcename="RepositoryEditor">
				<path>
					/form[@title~'Delta Shell']//list[@automationid='BackstageTabControl']/text[@caption='File']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="e6555a0b-bd2a-49e6-82d9-76128b8d4162"
		sx="53"
		sy="215"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="dc98ff1c-2a46-470e-a0e1-e039f6cb2fbb"
			sourcename="RepositoryEditor">
				<path>
					/form[@title~'Delta Shell']//list[@automationid='BackstageTabControl']/container[@caption='Open']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="806d8958-459f-4d93-8968-ffdee4209077"
		sx="253"
		sy="178"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="13f1b285-9a6f-4c4d-9726-b85b406fc504"
			sourcename="RepositoryEditor">
				<path>
					/form[@title~'Delta Shell']//list[@automationid='BackstageTabControl']//container[@automationid='PART_SelectedContentGrid']//text[@caption='Browse']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
	</recorditems>
	<repository
	id="1172ad89-feac-41dc-8339-48a2c92780c2"
	name="DHYDRO1D2DRepository"
	relativepath="..\..\DHYDRO1D2DRepository.rxrep">
		<codegen
		classname="DHYDRO1D2DRepository"
		namespace="DHYDRO">
		</codegen>
		<rootfolder
		id="fe79b221-ceb8-4c0d-a388-04ca7c0e64d9"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		StartOpenProject.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
