<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="en-us" xmlns="http://schemas.microsoft.com/wix/2006/localization">

  <String Id='Language'>en-US</String>
  
  <!--Set X to 40 when only Deltares logo is displayed, set to 24 when also Rijkswaterstaat logo is displayed-->
  <String Id='DescriptionBeforeLogosX' Overridable='yes'>24</String>
  <!--Set Width to 220 when only Deltares logo is displayed, set to 136 when also Rijkswaterstaat logo is displayed-->
  <String Id='DescriptionBeforeLogosWidth' Overridable='yes'>136</String>

  <String Id='Advanced_Font_FaceName' Overridable='yes'>Arial</String>
  <String Id='Advanced_Font_Title_Size' Overridable='yes'>10</String>
  <String Id='Advanced_Font_Description_Size' Overridable='yes'>8</String>


  <!-- Change the colour of the description texts in the banners to white or set them emtpy-->
  <String Id ='CompletePackageDescription' Overridable='yes'>The complete package.</String>
  <String Id="IntroDlgTitle" Overridable='yes'></String>
  <String Id="IntroDlgDescription" Overridable='yes'>The Setup Wizard will install [ProductName] on your computer. Click Next to continue or Cancel to exit the Setup Wizard.</String>
  <String Id="IntroUpdateDlgDescriptionUpdate" Overridable='yes'></String>

  <String Id="WelcomeUpdateDlgDescriptionUpdate" Overridable='yes'></String>
  <String Id="WelcomeDlgDescription" Overridable='yes'>The Setup Wizard will install [ProductName] on your computer. Click Next to continue or Cancel to exit the Setup Wizard.</String>
  <String Id="WelcomeDlgTitle" Overridable='yes'></String>
  
  <String Id="NewAdvancedWelcomeEulaDlgTitle" Overridable='yes'>{\WixUI_Font_Title}Please read the End-User License Agreement</String>
  
  <String Id="NewMaintenanceWelcomeDlgTitle" Overridable ="yes"></String>
  <String Id="NewMaintenanceWelcomeDlgDescription" Overridable ="yes">To Remove, Repair or Change the installation of [ProductName]. Click Next to continue or Cancel to exit the Setup Wizard.</String>

  <String Id="NewMaintenanceTypeDlgDescription" Overridable="yes">{\WixUI_Font_Banner_Description}Select the operation you wish to perform.</String>
  <String Id="NewBrowseDlgDescription" Overridable='yes'>{\WixUI_Font_Banner_Description}Browse to the destination folder</String>
  <String Id="NewCustomizeDlgDescription" Overridable='yes'>{\WixUI_Font_Banner_Description}Select the way you want features to be installed.</String>
  <String Id="NewFeaturesDlgDescription" Overridable='yes'>{\WixUI_Font_Banner_Description}Select the way you want features to be installed.</String>

  <String Id="DiskCostDlgDescription" Overridable='yes'>{\WixUI_Font_Banner_Description}The disk space required for the installation of the selected features.</String>
  <String Id="OutOfDiskDlgDescription" Overridable='yes'>{\WixUI_Font_Banner_Description}Disk space required for the installation exceeds available disk space.</String>
  <String Id="OutOfRbDiskDlgDescription" Overridable='yes'>{\WixUI_Font_Banner_Description}Disk space required for the installation exceeds available disk space.</String>
  <String Id="SetupTypeDlgDescription" Overridable='yes'>{\WixUI_Font_Banner_Description}Choose the setup type that best suits your needs</String>
  <String Id="LicenseAgreementDlgDescription" Overridable='yes'>{\WixUI_Font_Banner_Description}Please read the following license agreement carefully</String>


  <String Id="PrepareDlgTitle" Overridable='yes' />
  <String Id="WixUICostingPopupOptOut" Overridable='yes' />

  <String Id="VerifyReadyDlgUpdate" Overridable='yes' />
  <String Id="VerifyReadyDlgUpdateTitle" Overridable='yes' />
  <String Id="VerifyReadyDlgUpdateText" Overridable='yes'/>
  <String Id="ProgressDlgTextUpdating" Overridable='yes'/>
  <String Id="ProgressDlgTitleUpdating" Overridable='yes'/>

  <String Id="msierrXmlFileFailedOpen" Overridable='yes'/>
  <String Id="msierrXmlFileFailedRead" Overridable='yes'/>
  <String Id="msierrXmlFileFailedSave" Overridable='yes'/>
  <String Id="msierrXmlFileFailedSelect" Overridable='yes'/>



</WixLocalization>