<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="35b485e4-02c5-4f79-ba17-5dc83a25e680"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="RightClickGenericItemInMapTree"
	namespace="DHYDRO.Modules.MapTree">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Right"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="f8ba54d8-e8dd-4d38-a0d9-ed15e9de630b"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="e1c32e82-b0fa-449e-8fb1-6fd4c66e9eb6"
			sourcename="RepositoryEditor">
				<path>
					/form[@title~'Delta Shell']/list[@automationid='ListView']/tree/treeitem/container?/treeitem?/container?/treeitem?/container?/treeitem?/container?/treeitem?/container?/treeitem?/text[@caption=$NameMapTreeItemNode]
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
	</recorditems>
	<repository
	id="1172ad89-feac-41dc-8339-48a2c92780c2"
	name="DHYDRO1D2DRepository"
	relativepath="..\..\DHYDRO1D2DRepository.rxrep">
		<codegen
		classname="DHYDRO1D2DRepository"
		namespace="DHYDRO">
		</codegen>
		<rootfolder
		id="fe79b221-ceb8-4c0d-a388-04ca7c0e64d9"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		RightClickGenericItemInMapTree.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
