<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="Deltares.NET.Infrastructure" Version="0.2.0.249-development"/>
        <PackageVersion Include="Deltares.NET.Infrastructure.API" Version="0.2.0.249-development"/>
        <PackageVersion Include="Deltares.NET.Infrastructure.TestUtils" Version="0.2.0.249-development"/>
        <PackageVersion Include="DHYDRO.SharedConfigurations" Version="1.0.0.41"/>
        <PackageVersion Include="FluentValidation" Version="11.10.0"/>
        <PackageVersion Include="log4net" Version="2.0.15"/>
        <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="1.0.0"/>
        <PackageVersion Include="NSubstitute" Version="5.0.0"/>
        <PackageVersion Include="NUnit" Version="4.1.0" />
        <PackageVersion Include="NUnit.Analyzers" Version="4.2.0" />
        <PackageVersion Include="NUnit3TestAdapter" Version="4.5.0" />
        <PackageVersion Include="System.IO.Abstractions" Version="19.2.69" />
        <PackageVersion Include="System.IO.Abstractions.TestingHelpers" Version="19.2.69" />
    </ItemGroup>
</Project>