<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="019a0166-7f1c-4daf-a174-289a75ee8a16"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ConfigureLegendProperties"
	namespace="DHYDRO.Modules.Map">
	</codegen>
	<variables>
		<var
		id="8af36ada-d374-4457-82ec-544baf9bcdd3"
		name="NumberOfClasses">
		</var>
		<var
		id="1dc2485e-08f8-45ba-b6d3-e39ef67220ef"
		name="MaximumValue">
		</var>
		<var
		id="f1a0cf52-470a-47c4-80cd-4c083d21400f"
		name="MinimumValue">
		</var>
	</variables>
	<recorditems>
		<setvaluerecorditem
		attrname="Text"
		enabled="True"
		optional="False"
		searchpropertyid="a2108b95-0310-417b-bf02-667157beed77">
			<comment>
			</comment>
			<bindings>
				<binding
				target="AttributeValue"
				variable="NumberOfClasses">
				</binding>
			</bindings>
			<info
			id="fa3ff240-c3fa-4ca7-acb5-d68803ab2d4c"
			sourcename="RepositoryEditor">
				<path>
					/form[@automationid='Window' and @title='Properties']/tabpagelist/tabpage[@title='Theme']/container[@caption='']/container[@caption='']/text/container/parent::text
				</path>
				<robustPath>
				</robustPath>
			</info>
			<AttributeValue>
				11
			</AttributeValue>
		</setvaluerecorditem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="3df3af0f-0f0c-4a0d-a1b0-6de52a80eb85"
		sx="518"
		sy="521"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="e51b9ca1-dece-4c16-963e-65a89e56787e"
			sourcename="RepositoryEditor">
				<path>
					/form[@automationid='Window' and @title='Properties']/tabpagelist/tabpage[@title='Theme']/container[@caption='']/container[@caption='']/radiobutton[@text='Custom range']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<setvaluerecorditem
		attrname="Text"
		enabled="True"
		optional="False"
		searchpropertyid="58678f74-4f6c-486d-99c5-f1ebb8cdc60f">
			<comment>
			</comment>
			<bindings>
				<binding
				target="AttributeValue"
				variable="MinimumValue">
				</binding>
			</bindings>
			<info
			id="901777c3-8e49-403e-bd77-90541d99329f"
			sourcename="RepositoryEditor">
				<path>
					/form[@automationid='Window' and @title='Properties']/tabpagelist/tabpage[@title='Theme']/container[@caption='']/container[@caption='']/container[2]/text[@caption='min :']/parent::container/text[2]
				</path>
				<robustPath>
				</robustPath>
			</info>
			<AttributeValue>
				-2.5
			</AttributeValue>
		</setvaluerecorditem>
		<setvaluerecorditem
		attrname="Text"
		enabled="True"
		optional="False"
		searchpropertyid="163925d1-02fb-46f4-bf2d-5542c94d9aad">
			<comment>
			</comment>
			<bindings>
				<binding
				target="AttributeValue"
				variable="MaximumValue">
				</binding>
			</bindings>
			<info
			id="5de193b6-da89-4444-b426-af05474748ef"
			sourcename="RepositoryEditor">
				<path>
					/form[@automationid='Window' and @title='Properties']/tabpagelist/tabpage[@title='Theme']/container[@caption='']/container[@caption='']/container[2]/text[@caption='max :']/parent::container/text[4]
				</path>
				<robustPath>
				</robustPath>
			</info>
			<AttributeValue>
				-0.5
			</AttributeValue>
		</setvaluerecorditem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="82802bda-f79a-45e4-9bdf-88bbd684c411"
		sx="1770"
		sy="407"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="6dad6ee3-70a8-4303-b245-3c24bb85c6af"
			sourcename="RepositoryEditor">
				<path>
					/form[@automationid='Window' and @title='Properties']/tabpagelist/tabpage[@title='Theme']/container[@caption='']/container[@caption='']/button[@text='Generate']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="39657827-5102-4f51-85c4-769340310efd"
		sx="1552"
		sy="867"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="6bfe1807-936e-47e3-85ce-b06d9e6eea81"
			sourcename="RepositoryEditor">
				<path>
					/form[@automationid='Window' and @title='Properties']/tabpagelist/container[@caption='']/button[@text='Ok']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
	</recorditems>
	<repository
	id="1172ad89-feac-41dc-8339-48a2c92780c2"
	name="DHYDRORepository"
	relativepath="..\..\DHYDRORepository.rxrep">
		<codegen
		classname="DHYDRORepository"
		namespace="DHYDRO">
		</codegen>
		<rootfolder
		id="fe79b221-ceb8-4c0d-a388-04ca7c0e64d9"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ConfigureLegendProperties.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
