<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="15665b0e-2671-4b4f-8e15-7b24038f8870"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ZoomToSelection"
	namespace="DHYDRO.Modules.Map">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="1acb7a15-586c-4f4a-bfc5-ae1e99bc39f6"
		sx="144"
		sy="58"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="21ece29f-b279-416c-92ee-f9acca7a2060"
			sourcename="Recorder">
				<element
				capabilities="wpfelement, wpfgroupelement"
				dontcache="False"
				enabled="True"
				flavor="wpf"
				hasfocus="False"
				index="0"
				prefcap="menubar"
				rect="0,23,1040,118"
				role="menubar"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="automationid"
					type="System.String">
						MainWindowRibbon
					</attribute>
					<attribute
					name="automationproperties_acceleratorkey"
					type="System.String">
					</attribute>
					<attribute
					name="automationproperties_accesskey"
					type="System.String">
					</attribute>
					<attribute
					name="automationproperties_helptext"
					type="System.String">
					</attribute>
					<attribute
					name="automationproperties_iscolumnheader"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="automationproperties_isrequiredforform"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="automationproperties_isrowheader"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="automationproperties_itemstatus"
					type="System.String">
					</attribute>
					<attribute
					name="automationproperties_itemtype"
					type="System.String">
					</attribute>
					<attribute
					name="automationproperties_name"
					type="System.String">
					</attribute>
					<attribute
					name="basetype"
					type="System.String">
						System.Windows.Controls.Control
					</attribute>
					<attribute
					name="fulltype"
					type="System.String">
						Ranorex.Plugin.Wpf.DepoGroup&lt;Fluent.Ribbon&gt;
					</attribute>
					<attribute
					name="name"
					type="System.String">
						MainWindowRibbon
					</attribute>
					<attribute
					name="type"
					type="System.String">
						DepoGroup&lt;Ribbon&gt;
					</attribute>
					<attribute
					name="ranorexgroupleaderid"
					type="System.Guid">
						8b8a7711-106b-42b9-af17-4aca91bb45b2
					</attribute>
					<attribute
					name="ranorexgroupmemberids"
					type="System.Guid[]">
						AAEAAAD/////AQAAAAAAAAAHAQAAAAABAAAADAAAAAMLU3lzdGVtLkd1aWQE/v///wtTeXN0ZW0u
R3VpZAsAAAACX2ECX2ICX2MCX2QCX2UCX2YCX2cCX2gCX2kCX2oCX2sAAAAAAAAAAAAAAAgHBwIC
AgICAgICEXeKi2sQuUKvF0rKkbtFsgH9/////v///zWPcdPguZxJvB5bA8Q3aS8B/P////7////s
Ob8cbtkJQrmM9lRlX6k3Afv////+////n4n1o8Z5EEe2doC2b7fRegH6/////v///ye2OwcHR15G
lzPwOYc0rnsB+f////7///+SYsE7TGvSQ7UMDHllQf+NAfj////+////w8fZHtGO4UKG6Mcs8IXS
tQH3/////v///3atNNDS7RRDls04EamJ6rQB9v////7///8WUvyvBOfkRYZtluo+4oS+AfX////+
////uLmq1p+uD0+IDo/9t2PYngH0/////v///9rerJF5T8lJnJG05x69IsQB8/////7////WzLUF
XUMUTJTJ3v5Xand3Cw==
					</attribute>
					<attribute
					name="ranorexgroupobjectid"
					type="System.Guid">
						1bf02100-c1eb-46d8-b0fc-7aef40c5720b
					</attribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;Fluent.Ribbon>.ActualHeight property of type Double."
					name="ActualHeight"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;Fluent.Ribbon>.ActualWidth property of type Double."
					name="ActualWidth"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;Fluent.Ribbon>.AllowDrop property of type Boolean."
					name="AllowDrop"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;Fluent.Ribbon>.AutomaticStateManagement property of type Boolean."
					name="AutomaticStateManagement"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;Fluent.Ribbon>.Background property of type Brush."
					name="Background"
					readonly="False"
					type="System.Windows.Media.Brush, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;Fluent.Ribbon>.BackgroundColor property of type String."
					name="BackgroundColor"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;Fluent.Ribbon>.BindingGroup property of type BindingGroup."
					name="BindingGroup"
					readonly="False"
					type="System.Windows.Data.BindingGroup, PresentationFramework, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;Fluent.Ribbon>.BitmapEffect property of type BitmapEffect."
					name="BitmapEffect"
					readonly="False"
					type="System.Windows.Media.Effects.BitmapEffect, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;Fluent.Ribbon>.BitmapEffectInput property of type BitmapEffectInput."
					name="BitmapEffectInput"
					readonly="False"
					type="System.Windows.Media.Effects.BitmapEffectInput, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;Fluent.Ribbon>.BorderBrush property of type Brush."
					name="BorderBrush"
					readonly="False"
					type="System.Windows.Media.Brush, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;Fluent.Ribbon>.CacheMode property of type CacheMode."
					name="CacheMode"
					readonly="False"
					type="System.Windows.Media.CacheMode, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;Fluent.Ribbon>.CanAddToQuickAccessToolBar property of type Boolean."
					name="CanAddToQuickAccessToolBar"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;Fluent.Ribbon>.CanChangeIsOpen property of type Boolean."
					name="CanChangeIsOpen"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;Fluent.Ribbon>.CanCustomizeQuickAccessToolBar property of type Boolean."
					name="CanCustomizeQuickAccessToolBar"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;Fluent.Ribbon>.CanCustomizeQuickAccessToolBarItems property of type Boolean."
					name="CanCustomizeQuickAccessToolBarItems"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;Fluent.Ribbon>.CanCustomizeRibbon property of type Boolean."
					name="CanCustomizeRibbon"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;Fluent.Ribbon>.CanMinimize property of type Boolean."
					name="CanMinimize"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;Fluent.Ribbon>.CanQuickAccessLocationChanging property of type Boolean."
					name="CanQuickAccessLocationChanging"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;Fluent.Ribbon>.ClearTypeHint property of type ClearTypeHint."
					name="ClearTypeHint"
					readonly="False"
					type="System.Windows.Media.ClearTypeHint, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;Fluent.Ribbon>.Clip property of type Geometry."
					name="Clip"
					readonly="False"
					type="System.Windows.Media.Geometry, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;Fluent.Ribbon>.ClipToBounds property of type Boolean."
					name="ClipToBounds"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;Fluent.Ribbon>.CloseOnEsc property of type Boolean."
					name="CloseOnEsc"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;Fluent.Ribbon>.Column property of type Int32."
					name="Column"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;Fluent.Ribbon>.ColumnSpan property of type Int32."
					name="ColumnSpan"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;Fluent.Ribbon>.ContentGapHeight property of type Double."
					name="ContentGapHeight"
					readonly="False"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;Fluent.Ribbon>.ContentHeight property of type Double."
					name="ContentHeight"
					readonly="False"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;Fluent.Ribbon>.ContextMenu property of type ContextMenu."
					name="ContextMenu"
					readonly="False"
					type="System.Windows.Controls.ContextMenu, PresentationFramework, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;Fluent.Ribbon>.DataContext property of type Object."
					name="DataContext"
					readonly="False"
					type="System.Object">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;Fluent.Ribbon>.DirectionalNavigation property of type KeyboardNavigationMode."
					name="DirectionalNavigation"
					readonly="False"
					type="System.Windows.Input.KeyboardNavigationMode, PresentationFramework, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;Fluent.Ribbon>.Dock property of type Dock."
					name="Dock"
					readonly="False"
					type="System.Windows.Controls.Dock, PresentationFramework, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;Fluent.Ribbon>.Effect property of type Effect."
					name="Effect"
					readonly="False"
					type="System.Windows.Media.Effects.Effect, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;Fluent.Ribbon>.Fill property of type Brush."
					name="Fill"
					readonly="False"
					type="System.Windows.Media.Brush, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;Fluent.Ribbon>.FlowDirection property of type FlowDirection."
					name="FlowDirection"
					readonly="False"
					type="System.Windows.FlowDirection, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;Fluent.Ribbon>.Focusable property of type Boolean."
					name="Focusable"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;Fluent.Ribbon>.FontSize property of type Double."
					name="FontSize"
					readonly="False"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;Fluent.Ribbon>.ForceCursor property of type Boolean."
					name="ForceCursor"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;Fluent.Ribbon>.Foreground property of type Brush."
					name="Foreground"
					readonly="False"
					type="System.Windows.Media.Brush, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;Fluent.Ribbon>.ForegroundColor property of type String."
					name="ForegroundColor"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;Fluent.Ribbon>.HasOverflowItems property of type Boolean."
					name="HasOverflowItems"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;Fluent.Ribbon>.Header property of type Object."
					name="Header"
					type="System.Object"
					weight="107">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;Fluent.Ribbon>.Height property of type Double."
					name="Height"
					readonly="False"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;Fluent.Ribbon>.HideContextTabsOnOpen property of type Boolean."
					name="HideContextTabsOnOpen"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;Fluent.Ribbon>.HorizontalAlignment property of type HorizontalAlignment."
					name="HorizontalAlignment"
					readonly="False"
					type="System.Windows.HorizontalAlignment, PresentationFramework, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;Fluent.Ribbon>.HorizontalContentAlignment property of type HorizontalAlignment."
					name="HorizontalContentAlignment"
					readonly="False"
					type="System.Windows.HorizontalAlignment, PresentationFramework, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;Fluent.Ribbon>.IsAutomaticCollapseEnabled property of type Boolean."
					name="IsAutomaticCollapseEnabled"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;Fluent.Ribbon>.IsCollapsed property of type Boolean."
					name="IsCollapsed"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;Fluent.Ribbon>.IsHitTestVisible property of type Boolean."
					name="IsHitTestVisible"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;Fluent.Ribbon>.IsHitTestVisibleInChrome property of type Boolean."
					name="IsHitTestVisibleInChrome"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;Fluent.Ribbon>.IsItemsHost property of type Boolean."
					name="IsItemsHost"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;Fluent.Ribbon>.IsKeyTipHandlingEnabled property of type Boolean."
					name="IsKeyTipHandlingEnabled"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;Fluent.Ribbon>.IsManipulationEnabled property of type Boolean."
					name="IsManipulationEnabled"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;Fluent.Ribbon>.IsMenuDropDownVisible property of type Boolean."
					name="IsMenuDropDownVisible"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;Fluent.Ribbon>.IsMinimized property of type Boolean."
					name="IsMinimized"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;Fluent.Ribbon>.IsOpen property of type Boolean."
					name="IsOpen"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;Fluent.Ribbon>.IsQuickAccessToolBarMenuDropDownVisible property of type Boolean."
					name="IsQuickAccessToolBarMenuDropDownVisible"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;Fluent.Ribbon>.IsQuickAccessToolBarVisible property of type Boolean."
					name="IsQuickAccessToolBarVisible"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;Fluent.Ribbon>.IsSharedSizeScope property of type Boolean."
					name="IsSharedSizeScope"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;Fluent.Ribbon>.IsTabStop property of type Boolean."
					name="IsTabStop"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;Fluent.Ribbon>.Keys property of type String."
					name="Keys"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;Fluent.Ribbon>.LastChildFill property of type Boolean."
					name="LastChildFill"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;Fluent.Ribbon>.LayoutTransform property of type Transform."
					name="LayoutTransform"
					readonly="False"
					type="System.Windows.Media.Transform, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;Fluent.Ribbon>.MaxHeight property of type Double."
					name="MaxHeight"
					readonly="False"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;Fluent.Ribbon>.MaxWidth property of type Double."
					name="MaxWidth"
					readonly="False"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;Fluent.Ribbon>.Menu property of type FrameworkElement."
					name="Menu"
					readonly="False"
					type="System.Windows.FrameworkElement, PresentationFramework, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;Fluent.Ribbon>.MinHeight property of type Double."
					name="MinHeight"
					readonly="False"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;Fluent.Ribbon>.MinWidth property of type Double."
					name="MinWidth"
					readonly="False"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;Fluent.Ribbon>.Opacity property of type Double."
					name="Opacity"
					readonly="False"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;Fluent.Ribbon>.OpacityMask property of type Brush."
					name="OpacityMask"
					readonly="False"
					type="System.Windows.Media.Brush, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;Fluent.Ribbon>.OverridesDefaultStyle property of type Boolean."
					name="OverridesDefaultStyle"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;Fluent.Ribbon>.QuickAccessToolBarHeight property of type Double."
					name="QuickAccessToolBarHeight"
					readonly="False"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;Fluent.Ribbon>.RadiusX property of type Double."
					name="RadiusX"
					readonly="False"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;Fluent.Ribbon>.RadiusY property of type Double."
					name="RadiusY"
					readonly="False"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;Fluent.Ribbon>.RenderTransform property of type Transform."
					name="RenderTransform"
					readonly="False"
					type="System.Windows.Media.Transform, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;Fluent.Ribbon>.RenderTransformOrigin property of type Point."
					name="RenderTransformOrigin"
					readonly="False"
					type="System.Windows.Point, WindowsBase, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;Fluent.Ribbon>.Row property of type Int32."
					name="Row"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;Fluent.Ribbon>.RowSpan property of type Int32."
					name="RowSpan"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;Fluent.Ribbon>.SelectedTabIndex property of type Int32."
					name="SelectedTabIndex"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;Fluent.Ribbon>.ShowAboveRibbon property of type Boolean."
					name="ShowAboveRibbon"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;Fluent.Ribbon>.ShowGridLines property of type Boolean."
					name="ShowGridLines"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;Fluent.Ribbon>.Shown property of type Boolean."
					name="Shown"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;Fluent.Ribbon>.ShowQuickAccessToolBarAboveRibbon property of type Boolean."
					name="ShowQuickAccessToolBarAboveRibbon"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;Fluent.Ribbon>.SnapsToDevicePixels property of type Boolean."
					name="SnapsToDevicePixels"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;Fluent.Ribbon>.Stretch property of type Stretch."
					name="Stretch"
					readonly="False"
					type="System.Windows.Media.Stretch, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;Fluent.Ribbon>.Stroke property of type Brush."
					name="Stroke"
					readonly="False"
					type="System.Windows.Media.Brush, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;Fluent.Ribbon>.StrokeDashArray property of type DoubleCollection."
					name="StrokeDashArray"
					readonly="False"
					type="System.Windows.Media.DoubleCollection, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;Fluent.Ribbon>.StrokeDashCap property of type PenLineCap."
					name="StrokeDashCap"
					readonly="False"
					type="System.Windows.Media.PenLineCap, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;Fluent.Ribbon>.StrokeDashOffset property of type Double."
					name="StrokeDashOffset"
					readonly="False"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;Fluent.Ribbon>.StrokeEndLineCap property of type PenLineCap."
					name="StrokeEndLineCap"
					readonly="False"
					type="System.Windows.Media.PenLineCap, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;Fluent.Ribbon>.StrokeLineJoin property of type PenLineJoin."
					name="StrokeLineJoin"
					readonly="False"
					type="System.Windows.Media.PenLineJoin, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;Fluent.Ribbon>.StrokeMiterLimit property of type Double."
					name="StrokeMiterLimit"
					readonly="False"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;Fluent.Ribbon>.StrokeStartLineCap property of type PenLineCap."
					name="StrokeStartLineCap"
					readonly="False"
					type="System.Windows.Media.PenLineCap, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;Fluent.Ribbon>.StrokeThickness property of type Double."
					name="StrokeThickness"
					readonly="False"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;Fluent.Ribbon>.TabIndex property of type Int32."
					name="TabIndex"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;Fluent.Ribbon>.Tag property of type Object."
					name="Tag"
					readonly="False"
					type="System.Object">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;Fluent.Ribbon>.ToolTip property of type Object."
					name="ToolTip"
					readonly="False"
					type="System.Object">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;Fluent.Ribbon>.Uid property of type String."
					name="Uid"
					readonly="False"
					type="System.String"
					weight="150">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;Fluent.Ribbon>.UseLayoutRounding property of type Boolean."
					name="UseLayoutRounding"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;Fluent.Ribbon>.VerticalAlignment property of type VerticalAlignment."
					name="VerticalAlignment"
					readonly="False"
					type="System.Windows.VerticalAlignment, PresentationFramework, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;Fluent.Ribbon>.VerticalContentAlignment property of type VerticalAlignment."
					name="VerticalContentAlignment"
					readonly="False"
					type="System.Windows.VerticalAlignment, PresentationFramework, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;Fluent.Ribbon>.Visibility property of type Visibility."
					name="Visibility"
					readonly="False"
					type="System.Windows.Visibility, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;Fluent.Ribbon>.Width property of type Double."
					name="Width"
					readonly="False"
					type="System.Double">
					</dynamicattribute>
					<dynamicattribute
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;Fluent.Ribbon>.ZIndex property of type Int32."
					name="ZIndex"
					type="System.Int32">
					</dynamicattribute>
					<dynamicaction
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;Fluent.Ribbon>.AddToQuickAccessToolBar method."
					displayName="AddToQuickAccessToolBar">
						<argument
						description="A method argument of type UIElement."
						displayName="element"
						type="System.Windows.UIElement, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
						</argument>
						<returns
						description="Return value."
						displayName="returns"
						type="System.Void">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;Fluent.Ribbon>.ClearQuickAccessToolBar method."
					displayName="ClearQuickAccessToolBar">
						<returns
						description="Return value."
						displayName="returns"
						type="System.Void">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;Fluent.Ribbon>.GetQuickAccessElements method."
					displayName="GetQuickAccessElements">
						<returns
						description="Return value."
						displayName="returns"
						type="System.Collections.Generic.IDictionary`2[[System.Windows.UIElement, PresentationCore, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35],[System.Windows.UIElement, PresentationCore, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35]]">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;Fluent.Ribbon>.IsInQuickAccessToolBar method."
					displayName="IsInQuickAccessToolBar">
						<argument
						description="A method argument of type UIElement."
						displayName="element"
						type="System.Windows.UIElement, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
						</argument>
						<returns
						description="Return value."
						displayName="returns"
						type="System.Boolean">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;Fluent.Ribbon>.OnApplyTemplate method."
					displayName="OnApplyTemplate">
						<returns
						description="Return value."
						displayName="returns"
						type="System.Void">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;Fluent.Ribbon>.RemoveFromQuickAccessToolBar method."
					displayName="RemoveFromQuickAccessToolBar">
						<argument
						description="A method argument of type UIElement."
						displayName="element"
						type="System.Windows.UIElement, PresentationCore, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
						</argument>
						<returns
						description="Return value."
						displayName="returns"
						type="System.Void">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="The WPF Ranorex.Plugin.Wpf.DepoGroup&lt;Fluent.Ribbon>.TraverseLogicalTree method."
					displayName="TraverseLogicalTree">
						<argument
						description="A method argument of type DependencyObject."
						displayName="item"
						type="System.Windows.DependencyObject, WindowsBase, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
						</argument>
						<argument
						description="A method argument of type String."
						displayName="path"
						type="System.String">
						</argument>
						<argument
						description="A method argument of type IDictionary`2."
						displayName="paths"
						type="System.Collections.Generic.IDictionary`2[[System.Windows.FrameworkElement, PresentationFramework, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35],[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
						</argument>
						<returns
						description="Return value."
						displayName="returns"
						type="System.Void">
						</returns>
					</dynamicaction>
				</element>
				<path>
					/form[@automationid='Window' and @title~'Delta Shell']/list[@automationid='ListView']/menubar[@automationid='MainWindowRibbon']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<helperscreenshot
			guid="79174923-6021-4243-a0f0-a5513223d60f">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCAE0AYoDASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDYtba2
NlC7wRE+WpJKD0p4hsiM+RD/AN8CnWhxYQnGf3S8fhWff3EsMmCmMjrjirV27EuyRo/ZLX/n3h/7
4FV1+xNLsFvDgnAOxcE/5x+dWbUk20ZY5JGc4xUciJFcRuBlpG2k56cMahuXQpW6hHDYyjMUVu4H
dVU0slvZxoXeCEKOp2CmLGqakHUENJGxbnrgqBU9yoeBg2cdeOop3FYpQvZy3MkJtI12jcGMWMj8
QMVaW2tG+7BAfogqJJYkzhTuP3mwAWPqcVPGcyEjptH9aXOm9B8tlqVr37FZRCSS1Qgtt+WNaZcS
WFvIySWqfKgckRrjBOKZ4h/48Y/+ug/kax5tQup4jHLLuRuo2gf0raMOZXMpTs7HSpbWjorrbwlW
GQdg5qBn0lGKu1krKcEEoCDU9j/x4W//AFzX+VRyQXTX6SJdlbbGWi2KST6A46H/AD14ybZoiX7J
bf8APtD/AN8Cj7Jbf8+0P/fAqaii7HYh+yW3/PtD/wB8Cj7Jbf8APtD/AN8CpqKLsLEP2S2/59of
++BR9ktv+faH/vgVNRRdhYh+yW3/AD7Q/wDfAo+yW3/PtD/3wKmoouwsQ/ZLb/n2h/74FH2S2/59
of8AvgVNRRdhYh+yW3/PtD/3wKPslt/z7Q/98CpqKLsLEP2S2/59of8AvgUyWxt3hdVhiQspAYIO
PerNB6Gi7FZGJ/Yf/Tz/AOOf/Xo/sP8A6ef/ABz/AOvWvRUWI9nEyP7D/wCnn/xz/wCvR/Yf/Tz/
AOOf/XrXoosHs4mR/Yf/AE8/+Of/AF6P7D/6ef8Axz/69a9FFg9nEyP7D/6ef/HP/r0f2H/08/8A
jn/1616KLB7OJkf2H/08/wDjn/16P7D/AOnn/wAc/wDr1r0UWD2cTI/sP/p5/wDHP/r0f2H/ANPP
/jn/ANeteorliFRVYrvYKWHaiweziZv9h/8ATz/45/8AXo/sP/p5/wDHP/r1YOIt6IJ0IePmSQtk
Fscck1JECl0fO8zexO1t5KMPTHQED2/E80coeziU/wCw/wDp5/8AHP8A69H9h/8ATz/45/8AXrXo
osHs4mR/Yf8A08/+Of8A16P7D/6ef/HP/r1r0UWD2cTI/sP/AKef/HP/AK9H9h/9PP8A45/9etei
iweziZH9h/8ATz/45/8AXo/sP/p5/wDHP/r1r0UWD2cTI/sP/p5/8c/+vR/Yf/Tz/wCOf/XrXoos
Hs4mRBrJigjj+yk7FC539cD6Ux9VEjZktXcA5CmTgfhiqS/dH0pa6PYP+YTxkP8An2vvZpf26f8A
n0P/AH3/APWpkmsLKu2SxDr1wzZ/pVFVZ2CopZj0AGTTjBMDgxOD6FTS9h/eD65H/n3+LLUeqxRN
ui09EJ4ypx/SpDrhIwbQ/wDff/1qzqKfsPMPrkf+fa+9l3+1E/58j/38P+FSw6pIc+TYSNjrtYnH
6Vm1q6H/AMt/+A/1qJUOVXTLhi4zlyuH4sSS+mlXbLpMjgHOGBP/ALLUfnD/AKAn/jn/ANjW1RWX
vdzo56f8n4sy11G4VQq6ZKABgAZ4/Sl/tO6/6Bs36/4VpF1DqhPzMCQPp/8AroVg2cHODg0Wfcft
Kf8AJ+LM3+07r/oGzfr/AIUf2ndf9A2b9f8ACtOiiz7h7Sn/ACfizM/tO6/6Bs36/wCFH9p3X/QN
m/X/AArToos+4e0p/wAn4szP7Tuv+gbN+v8AhR/ad1/0DZv1/wAK06KLPuHtKf8AJ+LMz+07r/oG
zfr/AIUf2ndf9A2b9f8ACtOgkKpJ6Dmiz7h7Sn/J+LMz+07r/oGzfr/hR/ad1/0DZv1/wrQMqAId
2Q/3cDOeM/yp4O4AjPPPIxRZ9xe0p/yfizM/tO6/6Bs36/4Uf2ndf9A2b9f8K06KLPuP2lP+T8WZ
n9p3X/QNm/X/AAoOp3OOdNmH5/4Vp0jdPxFFn3D2lP8Ak/FmV/adx/0D5fzP+FH9p3H/AED5fzP+
Fa1FHK+4uen/ACfizJ/tO4/6B8v5n/Cj+07j/oHy/mf8K05JUi2+Y2NzBRx1JpWlRZEjZsO+do9c
Ucr7hz0/5PxZl/2ncf8AQPl/M/4Uf2ncf9A+X8z/AIVrUUcr7hz0/wCT8WZP9p3H/QPl/M/4Uf2n
cf8AQPl/M/4VrUjfdP0o5X3Dnp/yfizL/tK5/wCgdL+v+FH9pXP/AEDpf1/wrRopWfcPaU/5PxZn
f2lc/wDQOl/X/CmyX08iFH02Uqe3P+FadRJcRySmNSxIzztO3j3xg0WfcPaU/wCT8WZiXEiKR/Z1
w2SDl5HY8HI5IpVuZFl8wabOW7ZdiB9ARgfhWvSFgCASATwPeiz7h7Sn/J+LM/8AtK5/6B0v6/4U
f2lc/wDQOl/X/CtBWDDIz+IxSK6sWCnO04P1os+4vaU/5PxZQ/tK5/6B0v6/4Uf2lc/9A6X9f8Kt
LdQvJsDNnOAShCk+zYwanos+4/aU/wCT8WZ39pXP/QOl/X/Cj+0rn/oHS/r/AIVo0UWfcPaU/wCT
8WZ39pXP/QOl/X/Cj+0rn/oHS/r/AIVfDqcYOckjI5HFOos+4vaU/wCT8WZ39pXP/QOl/X/Cj+0r
n/oHS/r/AIVo0UWfcftKf8n4s5hfuj6UtWItPuniR1iyrKCDuH+NO/s27/54/wDjw/xrv5o9zx3C
V9hun/8AH4mfQ/yNTWaRM6yIjAiVQMtn1+lR/wBm3f8Azx/8eH+NH9m3f/PH/wAeH+NJuL6lJSSt
ykksEK2+4RyOWTO9VyAc9znH6VRq1/Zt3/zx/wDHh/jR/Zt3/wA8f/Hh/jQml1CUZP7JVrV0P/lv
/wAB/rVT+zbv/nj/AOPD/GtDSraa283zYyN2Mcg+tTUknHcqlCSmm0aFFJk/3TRk/wB01zHcV7mJ
5LmHZJJFhWyyAH045BFQMjRoFma4ePe25kB3E9s7ADjr0q/k/wB00ZP900AZ5jneLJacbYmKAEgk
5+XPqcY4/OiZLiNJlieYghCSdznkndjkHpjgY9q0Mn+6ajkuIom2yOqHGcMwH9aAGWAYWw3SNJyc
FkZTj6MSfzqxUH2y3/57R/8Afa/40fbLf/ntH/32v+NOzFdE9FMMqA4JGfqKPOT+8P8AvoUhj6KY
JUJwCM/UU7J/umgCnFHIGdSrBYFZY+OueRj6DA/OoMXJu498siAbNoETsCMDOSDt656itPJ/umjJ
/umgChtuQMZl4/c//Z/litCkyf7poyf7poAWkbp+Ioyf7poOT2PWgBaKKKAK97F5wiTBIL8kdvlP
NQIJ2ljnkjbeCV2+wU8/if6VfooBmPG06xyEtOELRkfK4KktyBuJJ49Pyq/ZZ2vjzfL3fJ5ud2Mc
/e56561O6LIAGGQCD+IORTqACkb7p+lLSNypHtQAyijDelGG9KQgqgWaN5Vh84JtYsrIQFPXKt9e
2T+FX8N6UjJuUqy5BGDzSaAzlZxE7Ri5cGPD79+d2Ryv4ZPy/hTIo3IhaYzsI5jtIEgOCvcEk4z6
1qhSAAF4FGG9KoDKuTcbFCiZXXcykBzu+Y8cEDoB1z1q7EjEXA5Xc5wf+AirGG9KMN6UgKIcyQR2
4gkWRSuQUIVcEc7uh6dqjhZ2lBRpzIHcHdnZtyce3p71pYb0pEj2LtVcDJPX1OaAMuBbgxPmWbed
u5fLdSDkZwSSPXpxT5BKt8gj84KhVcHzGDL3Oc7e/cE8VpYb0ow3pQBnQRyRIUhEoYPJneWIzzjr
26Ug3lH+zm5AKfMZN2Q2RjGfx6cVpYb0ow3pQBnzo0aSKHn2BgwGXYtxyMryB/L9KuxEmJCVKnaM
gnJH40/DelGG9KAG2X/HlB/1zX+VRandtZ2oaMBpXcJGp7k1LZf8eUH/AFzX+VYeqPPfa5FDbRtI
tqQzYOBnIJ56VT3GjfhlWaFJU+66hhQ80aSJGzYaTO0euKp6bPGZp7dcja29VYYKg9QR7HP4EVNc
w+dPGPmA2N8w/hORj+VICwrKxYA8qcH+dLWcTIUYzJMqmX955QOT8oGRjnGfT/GnRRySSRBjOIgr
kZZlOMrtyevr159e9AF3zELKAwJbOMd8U6s2C2DCKP8A0hVUuHyzg547nnH0P9asEz/2aAoYzFQo
3dcnjJ/nSAsRSpMm+Nty9M06s4rcqHjMflh2RgYXLYGQDzgY4/rUjRSIJ2VpztIVRuJ+XAzjPU9e
aYF2is9PMUF7cTmJWBCybtzHkH73OOQfwqa1WZXKys5EY2hm/jzzn8OB+dAFk8D8aqyf8fr/APXN
f5tVpun4iqsn/H6//XNf5tTQmQiZ1ml3geUHCg/3eAefbmnXX/HrN/uN/Ko0nCTzxFMh5ACx+6Mq
MZ/GmJuOmyFnDAo2MDGOOnU01uJ7Fi4kaMEoASXI5+ppPNbyN/ybvxxSzyCIEkZBcj9aZu+TzcR4
znHf8/Ws29dyG9dx9vI0gBcAEOBx9RV4kAEk4ArHsriZEtheEMJwrRygYBJwdp9D6ev1rRvrc3Vs
0QcoT3H9atLZMtXSHQXEVwpaFiyg4zggVI7hELHJA/uqSfyFZdnp0vkhZprqFl4wso2n6VpTSeVC
z7WfaM7VGSfwokkthxbe42G5jnZlTzAVAJDxsv8AMCpaoCTdbHAuNxYGUrE6Eg9cZGfy5xTefL+b
7V9m38Y378Y7/wAeM5//AFUhmjRWf5c0iLlpwoRyvzEHqNue+cev41Pao8czBmkZWRWJck/NznHp
24FADxdRGcw5bcDjlGAz6ZxjNTVTjhlaeQu4EQk3BdmCTgd89PwqvLHOtrB+8mAYZkOHds4GOFII
79OPWjoBqUisGGRn8Riqcazh0jLu6uFcyYK9ByMds8ce5qN9+E8/7V9z5PL3feyeuPw68UAaNFUG
knUmNxKZGdCCqkrjjPPQd+KfabvtMwPmsM53tvA69AG4/EUAP1GZ4LJ5EJDAryAM9R61Xi+1XESS
R3E0Y3EOJI1zgenFWb4ZtsHkeYn/AKGKgJkie7+1Pm0A44weewxQBDDdz/2nHbu0mDknft5GD6D2
rS81PO8nd+827sY7VmWCbWgZY2jieRjGpOT9085+nGKtXKOLlp0RmMaKQAPvcnIHvg/yoaswWquW
llR5HjVssmNw9M06s10kiSbKuS4Tcy7jgkkkjbycZ6Co0ZwsKXLXJXbJ9wOGOGG04GW6f/XoA1XZ
UQu7BVAySTgCmQzpMDs3jH95GX+YqF1mawj3KWlXazKSMnBBI9M0k0/nQEotwEDDfiNlbHfAIz+X
4UAW6KzufL+b7V9m3nGN+/GO/wDHjOf/ANVOiSZ2jyZgqo5UMxGeRt3e+PX8aALjyojbWJ3FSwAB
JIGM/wAxT6ydrkM0Qui4t5AxkDZ3/L0z/Tj0qw0cvmvLumysyhV3HbtIXPHQjrTsHQvEhQSxAA5J
PaiskLPNJcLiYJJE+UIkG1sjADE4Pf7uBSuJTLEEknjiCrszFKxznnPI9vvCkDNGaeOADfuyegVC
xP4AZqQEMAR0PNVr3aNjkzK4zteJC5HsQAeDUSmZpEjk3I0gWVgCflx1A/HH5mgC6WC/eIGTjmlr
J8svakOLlgkqMXBlDNzzhTyPoOP6JN/bPnP5O3y9x2Z29O1J6Dirs0bL/jyg/wCua/yp8UUcIIjQ
LuJY47k9zTLL/jyg/wCua/yqmkZNpE/mzbmRCT+9fkg56N/+r8RVPcSL5ijMwlKDzAMBu+PSn1Qh
Uq8DeZKSZSp3eYoI2E9GJ/OrjSYnSPH3lJznpjH+NIB9FM86LzvJ8xPNxnZuG7H0pEuIZGZY5o3Z
cghWBIxQBJRUS3Nu8ZkWeJkBwWDgj86GuYFjWQzxhHOFYuMN9D3oAlopkEnmwpJjG4A49KfQAUUU
UAI3T8RVeaKY3BkjCEFAvzMR0J9j61Ybp+IodiqEgZPYc9aaYmrlRoZ2BDQwEHqC55/8dpJILl4W
jCQjcpX/AFh4/wDHae08Ud2tu8jiRlDBieG5wRjp/D6dzirCFslXxkAcgHB/yc8ZPai4WIXgZicq
jDJPP/6qPIbbt2pj0z/9am3rMXiiG8q+SwQ4LY7f59KpwPsHmRwvERNsI42sN2MYz1H9KPMWlyaA
2x0SCO6KmM2ysynuoUZOOvHtTtLmkkV42Z5YkAMUzoyl1OeuQMkY6jrkVCNK8pI5LeQvPGU2NKf4
QMbOBwME9B1q3YwSW9okTlflJwAS2Bk4GT1wMCkUWaKTDeo/KjDeo/KgBaKTDeo/KjDeo/KgBaKT
Deo/KjDeo/KgBaKTDeo/KjDeo/KgBaKTDeo/KjDeo/KgBaKTDeo/KjDeo/KgBJY0ljKSDKnHGajF
pAP4Sc+rE/1p0rOkTMCMgcfLmqtvHJ9pkkSYYIHBHU+pFNLqJvoWEtYUkEgU7l6EsTj9amqpBeM1
01vMmHBwrAHDcVI80v2nyo4kZQAzMzkEZJ6DBz0pDJ6aUUyB8fMAQD7H/wDVSebHx+8TkZHzDmkW
4gaJpVmjMa/ecMMD6mgCSio/tEHliTzo9jdG3DB/Gkt7mG5VmhdWCsVOCDigCWioo5987x7cBejZ
+96/kadFNFMpMMiSAHBKMDg0APoqFbmLy0aR0jL9AzCl+02/lu/nxbEOGbeMKfQntQBLRUbXECoj
tNGEfhWLDDfT1oa4hUoGmjBk+4Cw+b6etAElMWJFkaQA7m6kkn/9VPooAKKKKAIbL/jyg/65r/Kq
aSEWkSeVNuVEBH71OQDnov8A+v8AAVMkjx2NoI9oLqq5YZ/hJ9fal8y5/wCekX/fs/8AxVU0Tcjh
Ys8C+XKCJSx3eYwA2EdWA/KrFwk3nRyQJG5UEEO5Xrj0B9Kj8y5/56Rf9+z/APFUeZc/89Iv+/Z/
+KpWHcYLN/tTOwBUsW3ee42kj+50P1qvEn2vEKPblUgaPfC+4DOMZ6Y6dP1q35lz/wA9Iv8Av2f/
AIqjzLn/AJ6Rf9+z/wDFUWC4yGzYBTJGoYSBjmZpc4Bxyw45NO+zzRyb41ifJcEMSMBjnI4P5Uvm
XP8Az0i/79n/AOKo8y5/56Rf9+z/APFUWC5NaxGG1iibGUUA7elS1U8y5/56Rf8Afs//ABVHmXP/
AD0i/wC/Z/8AiqLBct0VHbuZbeORsZdAxx7ipKQxG6fiKHUOhU/gcA4PY80N0/EUtAGffaebiVZ+
HdMAL0BGT/Q/pV1E2uxxjgKO/A/XuaduG7bkZPOM0tAEc0KzIFbIIOVZTgg+oqnc6fK8WY7l/MRt
6ZAAz+A6+9aFFAEbGQQgxKrNgcM20fng1FFdHyXluhFAitgN5mVP4kDvxTp1ma12wbd5AHzMV478
gHmo/LuCsbCG3Voj8qeYSMYx128H8DQBM9zBHGsjzxrG33WZwAfoac00SMFeVFZiAAWAJz0qqtvc
RFZESB3O7cpYqFyc8HB/lz7Un2A+U6HY26JY+R6E5/DmgC3FLHMm+KRHXOMqwIqKO+tpIGmE8YjV
ipYuMA5qSKIpLM3GHYEY+gH9KriC4TBVYWZJGKhmIyGPrjg8+9AFoSIY/MDrsxndnjHrmmC6tywU
TxEsxUDeOSOo+tR/ZnNhJCdu+QNkfwgtk4+nNJJabmkKhBuMePopzQBMLiFpGjE0ZdBllDDK/Udq
WOaKUsI5UcqcMFYHH1qjJbTiSWaVgQFfnzGOQRx8vQY4qe0ikBR5FjQJHsURnORx14GOnTmhATme
ES+UZUEmM7Cwzj1xUc95bwIGklQAlcfMO/Q/T/CoBaOt40m0OpYuCZ3GDj+70P1oW0mjhdF2MS6y
DLEDIOSvTgccUIC358Jl8rzU8zGdm4Zx64qOS9to4pZPORhEu5grAken51Alm63RdlDKWLhvPf5S
R/c6Upsm+zrECi4t2iOPU4/Tg0IOpaDrJGrxsGVsEEHIPNQCaKK8m82REyFxuYDPWptxWANLtQjB
bDZA/HimfbbX/n5h/wC/goAY88UtxbiOVHIckhWB/hNJNbM96s32eCUAAAyHDJgnkfKfX2qeO4hl
bbFNG5xnCsDUlAGfNbOkU7MEIlxlc5CnPQe3r759akME7EylYhJlSI9xKnGe+OvPp2FXKKAKsdu/
mrLIEDby5VTkD5ccHFSQJJGkikL95mQg9cnPPHH61NRQBSjspYzG32hpNuQyuFAweuMDPWprOOaO
MrLgDPyKH37R9SAT+P51PRQBTNmxiZTsLGExgn3/AKUs1vL85hKjcFGNxTIGcjIGR17VbooAzCv2
FYzI9vuIddsspzgtngkEsf50R2MhWElAw8tFZfOePbj2HB/GtOigAooooAKKKKAKA/487H/gP/oB
qOUj7UMb8GNgSM4zxj+tLNH52mWkWcb1C59MxtWYnh1UcN9qY4OcFP8A69UyUalr8sW0gDB4wMZH
riku2dSmHeOPnc6KCR6dQeOvantE7YB8gAEH5YsHg59aWWIyAbZXj/3cc/mDQMQTZkCKjP03OuMD
9f5VD9tWUSLH8rxsoIJU9Wx2JqVbZUYeW7ouACgxhsDHcZ/KmpZqgwZJH4AGccAHIHAoARL6B7r7
OrZbJGdw6jqMZz+lR3EzpdlVkdQFUhQmVOSc7jjj8xViODy5CyyvsJJ8vjbk/hn9abLbCSQuZHUM
ArIMYYDPtnv2NACG7jF0bcgh8ZHzLzxnpnP6VLDL50YcIyg8jd1IqMWiiTd5kmNxYJxgEg57Z71M
ihEVB0UYGaAJbP8A48oP+ua/yqaobP8A48oP+ua/yqak9wWwjdPxFNmcRxMxzwO3WnN0/EUMAylW
GQRgikMyordpxucEgFRh+owSGHPbnNXNP83yiJWJK4Bz2OAT/PH4UL50RZPKeRQflYFeRjvk/Wpr
ZGSBQ4w5+Zh7nk0AR3dybcoAoYtk4O7tj0U+tVTqBlAAbys4YMiu+RkZ4Keh6/Srd1aJcshZ3Qp0
249Qe49hVcaTEuMTTcYxyvbHt/sj8qh819B6FuJ98SMmCrKCDnqPyqCe/SCUxujEj0qzFGIokjXJ
CKFGfaq15ZC5IZW2uOPY1rG1/eM581vdCa/SGYxMjFhjpU8kpjCll+8wXg+pqstkz3JnuCpPHyr0
/WrUsSzRlHBwfQ4IPY0SsrWCHM73GT3HkDLrkYJ4PoM0ye8S3DmQAbADywGc5AGT9O9NNk5kJkuX
lVkKMJFGcH024x+Rpwshht08zu235yQCMHIxgY7+lSWMj1BZURoomkL5G1GU4xjPOcd/WporjzSg
VfvJv69B7+/+FKsO0o7SPK6AgFsAnP0AHam2kbIru6lWdidpOdo9P8+tADTexhpQysvlZLMUbbxz
1xioo9UikhlkRQfKxuAlToe+c4/WrRgQxyIclZCd3PrURtGZArXUzMrBlc7cr2/u47980AMTUBJ5
ZSF2WRC+4MuAB17/AMs1I92ETcUONm/jnihbNF2Yd/k3Zzj5gxyQeKalkqqQ00sny7BuI4H4CgBk
mpxxSpFKux2xlWdQVz0yM8/hmpoLgzs+2IhVYruLDBIOD05/PFK1uTP5qTSRk43KuMNj1yD+mKIr
cRzvMZGd3GPmAGB6cAZ/HNADb/cbC44H+rbv7VCboXK7gzpGDjCn53b0GO3+elW54/OgkizjepXP
pkVD5E4feHt94GN3kHOP++qAIreR3vIw5B2xuMnhuq9R2P8AOpZfMmuTCkrQqihiygEnOfUEY4pY
4JBdCeR42YIU+WMrnJB55Pp+tOmt/McOkskTgY3JjkehBBFADYJzvMMhLOpI3YxkDH+IqKXVLaIx
hzjeobllBAPsTz+GaclkyqAbhwykkOoG4g9Q2cg/gBTlswmzyppY9qhTjB3AdM5B/TFADhdKZdnl
ybd2zeQNufzz+lOz9ohJjd4skgMAM8H3yKZPE3ktHErFpGzuyPkPrU6KEQKvAAwKAKls7pDC008s
jSHuF9CccAccUf2guzd9nnxtD/dH3fXr+nX2qcWyBIky2Iun5Ef1pPsqeXsy2PL8v8KAIn1G3W7F
uW+ckD7y8E9BjOfyFLeO6OmZJIoscuig8++QcD3/AFFSC32zGRJpFBOWQYKscY7jP5GlngM2MTSR
jGGCY+YfiD+lAEL6jbpdi2LAuSATuXgnoMZz+Qpwu0YK5Ekac8kDDADn3py22ybfHLIinBMYwVPG
O4z+RpTbRmNUOSqgjGeuRigCBNUgkR2QFipA2q6HOTgchsfmRVxSWUEqVJHQ9R+VQfZn8lozdTEH
jJCEgen3f51NFGsUSxp91RgUAOooooAr20aS2FusiK48tThhntTvslt/z7xf98Ciy/48oP8Armv8
qmpt6isiH7Jbf8+8X/fAo+yW3/PvF/3wKdKzh0RCo3Z5Iz/WkWbAIk++pxhQTn6Ci7CyE+yW3/Pv
F/3wKPslt/z7xf8AfAp/nRkqASSwyMAn/wDVSCeMnAb15wcHHoe9F2FkN+yW3/PvF/3wKPslt/z7
xf8AfAp32iPYHy2099hx/Km+eCzryu0gZKnBzRdhZB9ktv8An3i/74FH2S2/594v++BThPGW2hvx
wcH8aQXMTAkNwBnoen9aLsLIlUBVCqAABgAdqKRWDLkZx7gilpDEbp+IpaRun4iloAKKKKACiiig
AooooAKKKKACiiigAooooAKKKKACiiigAopGzg7SAe2RmoY5mAJlZT8xUBUOTj8TQBPRUZnjAB3E
5GeATTfPUO2T8vG3AJJzQBNRQDkA+tFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQBDZf8eU
H/XNf5VNWVb6tbR20UbE5VADx6CpP7ZtfVvyNJyV9zRUan8r+4uyRszIyMFK56jP9aja13AEsGbO
SXXIP4VW/tm19W/I0f2za+rfkaXMu4exqfyv7i2sLI2UZQCAGGzj8OeKBA2FVpAVXO0befTmqn9s
2vq35Gj+2bX1b8jRzLuHsan8r+4syWvmKq7xgLt+Zc/iPQ07yDk/OMEqencY/wAKqf2za+rfkaP7
ZtfVvyNPmXcPY1P5X9xaEDcKZAUUkgbefzpfI+VRlTtTb8y5Bqp/bNr6t+Ro/tm19W/I0cy7h7Gp
/K/uL0SGNApbcfWn1nf2za+rfkaP7ZtfVvyNHMu4exqfyv7jQbp+Ipazv7ZtfVvyNH9s2vq35Gjm
XcPY1P5X9xo0Vnf2za+rfkaP7ZtfVvyNHMu4exqfyv7jRorO/tm19W/I0f2za+rfkaOZdw9jU/lf
3GjRWd/bNr6t+Ro/tm19W/I0cy7h7Gp/K/uNGis7+2bX1b8jR/bNr6t+Ro5l3D2NT+V/caNFZ39s
2vq35Gj+2bX1b8jRzLuHsan8r+40aKzv7ZtfVvyNH9s2vq35GjmXcPY1P5X9xo0Vnf2za+rfkacu
sWh6vt+oP+FHMu4exqfyv7i/RWedZtAcBifcA0n9s2vq35GjmXcPY1P5X9xo1D5LDBRwGDE8rkc1
U/tm19W/I0f2za+rfkaXMu4exqfyv7i0IHTlJAGIO4lc55zR9mwpCsOgA3LnGPxFVf7ZtfVvyNH9
s2vq35GjmXcPY1P5X9xoICqBSSxAxk96Ws7+2bX1b8jR/bNr6t+Rp8y7h7Gp/K/uNGis7+2bX1b8
jR/bNr6t+Ro5l3D2NT+V/caNFZ39s2vq35Gj+2bX1b8jRzLuHsan8r+40aKzv7ZtfVvyNH9s2vq3
5GjmXcPY1P5X9xo0VnjWbUnqR+Bp39rWf/PYf98t/hRzLuHsan8r+4vUVR/taz/57D/vlv8ACj+1
rP8A57D/AL5b/CjmXcPY1P5X9xeoqj/a1n/z2H/fLf4Uf2tZ/wDPYf8AfLf4Ucy7h7Gp/K/uL1FU
f7Ws/wDnsP8Avlv8KP7Ws/8AnsP++W/wo5l3D2NT+V/cRxxRi3tVjs7eV3i3Ev8AL0A74PrU0SWE
ixnyYFZ13BCq5psVsLi3tGYsFWLB2uynkD0+lSSWm7zgojUPGqKCMgYzwR6c02kTzy7jVSwkj3wR
2kgDBcjbjOfUd+acsNg0rRLHbGReWQKuR9RUE4feDN5SSyNGqRo+4sFYEnkD+XFC6e+ZFbGGD7ZP
Oc43f7B4HXsaVkHPLuOaTSgY8C1bzH2AjaRnGf8AP1FWfsdr/wA+0P8A3wKjKXDrCzRwq8UmdqyE
gjBHXbx1q1Tsg55dyH7Ha/8APtD/AN8Cj7Ha/wDPtD/3wKmopWQc8u5D9jtf+faH/vgUfY7X/n2h
/wC+BU1FFkHPLuQ/Y7X/AJ9of++BR9jtf+faH/vgVNRRZBzy7kP2O1/59of++BR9jtf+faH/AL4F
TUUWQc8u5D9jtf8An2h/74FH2O1/59of++BU1FFkHPLuQ/Y7X/n2h/74FH2O1/59of8AvgVNRRZB
zy7kP2O1/wCfaH/vgUfY7X/n2h/74FTUUWQc8u5Xkt7KJC8sNuiDqzKoAqKM6XK4SI2bueirtJNX
GVXUq6hlYYIIyCKqWGl2untI1uh3OerHJA9B7UWQc8u5N9jtf+faH/vgVSmmsobgRNYggyrDvEab
dxAI756H0rTrKurC5mvVAmQIZftIbySdrKFUKfm7j+Rosg55dy/9jtf+faH/AL4FQSrZQ3EcMtrG
vm8I5jXaW/u59f51dqpfWr3pWByotPvSAH5nIPC+w9+v0osg55dxtstldbzDaxmNW2iTy12ue+31
A9akFpbecw+zxY2j+Ae9FjDNbRGCRleOPAib+Lb6MOmR696mH+ub/dH8zRZBzy7lC8jt4IXIt4sl
wo+QccZqmr2+APIjz/uitW5gFxFMh4O4EH3wKzPsj4x5bZrSMYuOpjUlUvoy1pyW1wrg28R24IJQ
dD/+qm3EcaCWOO3hMocbP3Q+7jPp7EVa0+3+zwnP3m61KbdDcic53hdvtj/OfzrNpGkJz5VdlF2t
IhJO1tE0IKqAFjXBxnOWI9R3pd9p5hY2cYtxEJPN2LjBz+P6VYWxRI40jlkTyySGGCeeo5FKLGMI
qB5NojERGR8wHTnGc/SiyK55dyrFPYTR7o7RHbdt2KqMc4yOQSO3rU1xaws0cUcMUZfJLeWpIA9O
MZqdLcgL5k8kpVtwLbR2x2A9adNCJgvzMjKcq69Qf5fnRZBzy7lNIIIZjDLDHL90q5iUHkkYOAB2
9KW4NlBE0jWkZVX2H5UXn/gRFSCyfL7rl23EHeQN4I6YPTHtjuaX7CPlInmDgkl/lyc4z2x27UWD
nl3IAlq0pIhj8thGU2xr3z6ii2+zSIDNYpESWwSi44PsT/kGrSWkaBcFvlCgZP8Ad6fzqKS1OFhX
eyNIXLEjCDuvrzkj8TzTshKc+4ptoZLbfDbQJIy5USRDA+uKpQSxXc4t4bGBJYz/AKRvQEJ7DHUm
tWVDJEyB2j3DG5Oo+lVxp1unkmENE0P3WQ8kdwfUGlZD55dx0lpbBRi3i+8P4B6in/Y7X/n2h/74
FPl+4P8AeX+Yp9FkHPLuQ/Y7X/n2h/74FH2O1/59of8AvgVNRRZBzy7kP2O1/wCfaH/vgUfY7X/n
2h/74FTUUWQc8u5D9jtf+faH/vgUfY7X/n2h/wC+BU1FFkHPLuV7Q4soP+ua/wAqm3Gqi4/s2DJw
PLTJ/KoY0iknCLuwc8kDnp7fWqdr6md7aGjuNG41WWBYLhQhPzI2c/UVPQykO3GjcabRSAduNG40
2igB240bjTaKAHbjRuNNooAduNG402igB240bjTaKAHbjRuNNooAduNG402igB240bjTaKAHbjRu
NNooAduNG402igB240i/65v91f60lKv+tb/dX+tAAn35P97+gp9MT78n+9/QU+gAooooAKKKKACi
iigAooooAKKKKACiiigBrrvXGccg5/Gk2N/z1f8AIf4U+igBmxv+er/kP8KNjf8APV/yH+FPooAZ
sb/nq/5D/CjY3/PV/wAh/hT6KAGbG/56v+Q/wo2N/wA9X/If4U+igCpEpawtwuM+Wh59sGo1tnju
BLGkY65G885x7e361Jas5t4URFOIUJJbHUfT2qbE3/POP/v4f8Kb3FYYPMeZXdVUKpHDZznHsPSp
KTE3/POP/v4f8KazOgy6xKPUyEf0pMY+ioTcKOr24/7bf/Wp6O8gygiYeqy5/pQA+ikxN/zzj/7+
H/CjE3/POP8A7+H/AAoAWikxN/zzj/7+H/CjE3/POP8A7+H/AAoAWikxN/zzj/7+H/CjE3/POP8A
7+H/AAoAWikxN/zzj/7+H/CjE3/POP8A7+H/AAoAWikxN/zzj/7+H/CjE3/POP8A7+H/AAoAWikx
N/zzj/7+H/CjE3/POP8A7+H/AAoAWikxN/zzj/7+H/CjE3/POP8A7+H/AAoAWikxN/zzj/7+H/Cj
E3/POP8A7+H/AAoAWikxN/zzj/7+H/CjE3/POP8A7+H/AAoAWikxN/zzj/7+H/CjE3/POP8A7+H/
AAoAWlX/AFrf7q/1puJv+ecf/fw/4UQtvO/GN0anH50AOT78n+9/QU+mJ9+T/e/oKfQAUUUUAFFF
FABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAVbH/Vx/9cI/61JLNskIMkcagA5fvnPu
PSo7H/Vx/wDXCP8ArUskTNJvRwuQAcrn+vvTe4lsNjuUL7XmiOQCpBxnJx6+uB+NR3MqbonEoCMp
ww5yDjGKnijZGZmYMSAOBjpn/Gi4Vmiwo3EMpx9CDUSjzKxSdigphWfCq2COflJz+FW7IgiYr0Mh
xxjsKr4njeZzC4DLgFSCw/LNTWELxIxcuQcYD9fr+v6URjyrlG9dRzXkSuEIYEyeX06H1+nI/OoZ
NVto3RWJ+cZ5KjAzjPJ56ds1NLZRSSSOSwaRQvB6e49+B+QpDZqHV4pZISqBDsxhgOmcg+9USRT6
gwheSC3dwsgjySuD82D/ABZ/P2px1KAXYtmyJDgEFl4JGcYzk/gCKV7BJGlZ5ZC0mPmwoK4ORjA5
59c09bXZMZEnlXdguvy4cgYyeOPwxQBEuoq6RsltOxlUsgAXJAxz196kjvo5pESJHYMgkLcAKD0z
k5/IU6K0ji8naWPkoUXJ6g46/lTFsEXyB5jlIANqELjOMZzjP60ARz3rG0M0UcipuTa5AO8FgOBn
PT2p0mpQxRM8qPGyv5ZRyoOcZ65x096ctioi8rzpTECpVDjC4OQBxnt3zSyWSOzOHkR2cSBlIypA
xxkenrQBCmoK0jSAs0XlIyqoBJYsRj9AOuKj+3zi4K+Q5BnCbTtyo2Zx19fr/KrTWSvuLyyM7Kq7
+ARgkg8DGcmmiwUZPnSlzIJN525yBj0x09qAGRTTtJG5lysxdQhUYTGcH17c8/lU9k8jwEytvYSO
ucY6MRRFaJHNvDuQMlUJGFz1x/8AXqSGJYUKqSQWZufUnP8AWgB9FFFABRRRQAUUUUAFFFFABUFr
9xP+uSf1qeoLX7if9ck/rQBIn35P97+gp9MT78n+9/QU+gAooooAKKKKACiiigAooooAKKKKACii
igAooooAKKKKACiiigAooooAq2P+rj/64R/1q1VWx/1cf/XCP+tWqb3EgpruEXcQTyBgU6mTqzR4
UZIIOPoQaQyKNykkhaJlDuMH5fQDnH/1/wCgnYhVLHoBmqhgZht2TAEjJMp4GfrxVnyhtcAt84I5
Yn19fr/L0FAFK5lmeWKFH8supZiBgqARnHqeahsL52W3kMjyw3DFB5gG9WGfQYI4/wA9rF3EzFXz
5cifdcDIPqD7HFRWljLvjeV8rGcoMH8+SST2yT0rJqfPdPQelgVYfMBeGNzJNIN5AJBDEj1/uj8h
+DIntnVStrECZfLA2jpwQenoAfwFSyRPPauImAkErlGJyAQ59z/n06UJaMl0jqwEax4A77umfyrR
IGxkkumxRmTFsVVgp27eDkY/kPy9qkCWIkSMLb72AKrhckccgfgPyqstjcbZGdkMjBOTIzbirZ7j
jPoOlS/ZJPtjTMqsrsrH98w2kADoBhunfFFkFx+LEQtKkcDJGMkooOMYPb6D8hTEVFeMTWMESucK
QQSDxgEY46DpnoKkjtcaatq5APl7SV9fWmOLtpIhLEhRWyTG+ST2ODjA/E07ILskEVlhSI4MEblI
A6DHI/IfkKjJs/3Jhit5Fd9gZAMDAz2/3R+lRpaXSqihok8qJo0YMSSTjBIxx096WGylV1Zto/fC
QjzGc427ep5NKyC4scmnmURFLZZAqtxtI56YP4D9KsQxwx36rEiKRE2QqgY5XHb2/T8qqWpgi/ft
GIvIEUjFsYxnkce/tUuno/nxyy8ySRsWOMd1x29B6/8A1hpBc0qKKKYgooooAKKKKACiiigAqC1+
4n/XJP61PUFr9xP+uSf1oAkT78n+9/QU+mJ9+T/e/oKfQAUUUUAFFFFABRRRQAUUUUAFFFFABRRR
QAUUUUAFFFFABRRRQAUUUUAVbH/Vx/8AXCP+tWqq2P8Aq4/+uEf9atU3uJBRRRSGFFFFAEMs6LJG
vmqPnwwz7Hrx9PT69jKpDDKkEHuKqeayFlWWJMM3DLk9T7ipIPNKbldNpdiBsPTd65+v5j05ABre
DcQfNyeTtkfvn0Puf8gUxo7bJBaYH/ro/v7+/wDL0FMupmEsiqMYwN2fx6Y96S3u/NbZtIZMbuTi
sZTsNNN2Jxawsu4GXBGf9a/v7+/8vQUiW8E0ayI0pVxkHzXHBz7+/wDL0FTQ8wJ/uj+VZQhuDa8G
4Qx2ilFUsvzjPYdT04rVaoNTRNpEc8y8/wDTV/f39/5egoNpEc8y8/8ATV/f39/5egqgzyveTBWu
DKJE2Bd2wDC7s9vXr+FSbpmkSBhcZ+0OXYBgNhDY+b8R34osFy0ttBIu5XkZW5BWZsHr7+/8vQUp
tIjnmXn/AKav7+/v/L0FR6Unl6fEhEisowwfdkH2z2+nFW6dkF2QG0iOeZef+mr+/v7/AMvQU6O3
ijk8xQxfBGWctgE5PU/5wPSpaKVguFFFFMQUUUUAFFFFABRRRQAVBa/cT/rkn9anqC1+4n/XJP60
ASJ9+T/e/oKfTE+/J/vf0FPoAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKK
KAKtj/q4/wDrhH/WrVVbH/Vx/wDXCP8ArVqm9xIKKKKQwooooAjlGZIeM4cnpnHyn2OP0+vYyVHK
MyQ8Zw5PTOPlPscfp9exkoAhntYp1O5QrHHzqBu/Om2ttCttGPKXO0E7hk5P1AP6CrFVreR1tYwL
eThAMDaOgPbjHQdh1HA5wrIPMscKvoAPyqIXcDDIkBH0NPckwuSpXgjBxWZbykRoN3HpVJXE2aca
RhndBzIcsc9SBj+lPqGz5tU/H+dVbqZ4Lqd4wpbZEo3dOXYf1pDNCis9ru5VvJJhMnniLftIXBTd
nGev40+C7keWOOQJz5gZlBAJUgcfrQBdorNsJ7i4uhI8ibGt0coFPU56c0sUO/VLmQ20D7XX94x+
dfkHTj+ooA0aKxku2iT7QkaBjbxAKowoJYj16c+tado87w5uY9j5I6AZHrgE4/OgCaiiigAooooA
KKKKACoLX7if9ck/rU9QWv3E/wCuSf1oAkT78n+9/QU+mJ9+T/e/oKfQAUUUUAFFFFABRRRQAUUU
UAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAVbH/Vx/wDXCP8ArVqqtj/q4/8ArhH/AFq1Te4kFFFF
IYUUUUARyjMkPGcOT0zj5T7HH6fXsZKjlGZIeM4cnpnHyn2OP0+vYyUAFR2w22sQxjCAYxjHHpgf
yH0FSVWt54EtYwZY12oAQSBjAOeMDH3W7DoeBigCw+NjbjgY5PpWWIIY8BbyJsH+JwKu3jK9o+CG
XcFOD/tYIrP2oVzuXOOm0f8AxNXFEyZpWe0WyqsiSbeCVORUjRxsSWRSTjOR6HIqlpBzFP04mI4A
HYelOmvGgvZFKSSRrErkIB8vLZP6Dipe5S2Jbi0jnKblTAfewKg7/lI5/P8ASntbQPGsbQRsifdU
oCF+gqNr6MSFRHIyKQrSADapOMd89x0Heo5LxmuIUiRwhmKFyBtbAOQO/UfpSAtCCFWRhEgZBhSF
GVHoPSnBVUsQoBY5JA61HPOIVX5GdmO1VTGSfx47VVgvmMfzRySyNJJtRQAQqtjnJA44FAFzyIdp
Xyk2ldpG0Yx6fSiKGKBNkMaRrnOEUAUsUizRLImdrDIyMU6gAooooAKKKKACiiigAqC1+4n/AFyT
+tT1Ba/cT/rkn9aAJE+/J/vf0FPpiffk/wB7+gp9ABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRR
RQAUUUUAFFFFABRRRQBVsf8AVx/9cI/61aqrY/6uP/rhH/WrVN7iQUUUUhhRRRQBHKMyQ8Zw5PTO
PlPscfp9exkqOUZkh4zhyemcfKfY4/T69jJQAVHbDbaxDGMIBjGMcemB/IfQVJUdsNtrEMYwgGMY
xx6YH8h9BQAy+DNasFBY5BwBk9RWSY5sAeVJ/wB+2/wrank8qB5MZ2qTj1qE3E0cgjkgDEqWzG/p
jrnHrVKViXG5HpUTxQSGRSpeQsAeDjA/wqSeyWeVnMsqb0CMFIwy88cj3p8F0k7sgBV16qSD/I0k
08gm8mCNZJANzbn2hR25wf5dqlu7KtYa1khlLB3VGIZowRtYjp2z2HQ9qabILIJEkkOxzIkZYBQx
B9s45qVrlUQCRoo5iu7y3kA7evpwecdqbcXkcAALI0hK4TeM4JAz+tACNFNcAeeBAyMGRoZNxB59
Vx/OmiwRVXy5pkdSx3ggk7jkjkY61booAbFGsUaxoMKowKdRRQAUUUUAFFFFABRRRQAVBa/cT/rk
n9anqC1+4n/XJP60ASJ9+T/e/oKfTE+/J/vf0FPoAKKKKACiiigAooooAKKKKACiiigAooooAKKK
KACiiigAooooAKKKKAKtj/q4/wDrhH/WrVVbH/Vx/wDXCP8ArVqm9xIKKKKQwooooAjlGZIeM4cn
pnHyn2OP0+vYyVHKMyQ8Zw5PTOPlPscfp9exkoAKrW9un2WMHzF+QDAdhjg9uMdT2HbgYGLNR2w2
2sQxjCAYxjHHpgfyH0FADLuPNnKqbicFupJPOcVTlSKRkktYTcMAcl8sCD7t7+laTuI0Z2OFUEk+
1Vk1G1fjzQp/2uKAEsLfyfNcqVLkdcZOB7e5NLcQSGZpI0ilWRAjxynAOM4PQ+vTFWI5Y5VzG6uB
xlTmopryCCTZIzAhdxwjEAepIGB070AVV06RIHjDISbUQg+/P6cillsp2Z1UQlHkSQsxO4bccYx7
da0KaZEWVYyfnYEgY6gYz/MUAOopqSI7uqnLIcMMdDjP9adQAUUU1JEd3VTlkOGGOhxn+tADqKKK
ACiiigAooooAKgtfuJ/1yT+tT1Ba/cT/AK5J/WgCRPvyf739BT6Yn35P97+gp9ABRRRQAUUUUAFF
FFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQBVsf9XH/ANcI/wCtWqKKb3EgooopDCiiigBr
oHZGP8DbhwPQj+vanUUUAFYx1Ga3iaNFjIiVlXK4+75uOnH/ACzXp6n8CigC3NM0mmTuwGQzpx6B
yv8AIVl2mZZU+YrkN93HYiiiqi3YmSTNDShme5YkkjC8nsCaZqKt5904kYBLUEoMYfluDxnH0xRR
U9SlsUZtSuF8QLAD8m5QPmYAAgcYzjv3FaFqhF1ZyNJI7SQOzbmJ5O3p6fQUUUL+vuAsWxxc3p/6
aD/0Baw9K1K5uJn3ucqyE/OxzlwDwTgcE8DAoooW6B7EutX89qkZRmIkkkyN7DocDGCD07VqaW5k
M7tyzFCfr5a0UULYHuXqKKKACiiigAooooAKgtfuJ/1yT+tFFAEiffk/3v6Cn0UUAFFFFABRRRQA
UUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFAH/2Q==
			</helperscreenshot>
		</mouseitem>
	</recorditems>
	<repository
	id="1172ad89-feac-41dc-8339-48a2c92780c2"
	name="DHYDRORepository"
	relativepath="..\..\DHYDRORepository.rxrep">
		<codegen
		classname="DHYDRORepository"
		namespace="DHYDRO">
		</codegen>
		<rootfolder
		id="fe79b221-ceb8-4c0d-a388-04ca7c0e64d9"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ZoomToSelection.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
