<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DeltaShell.Plugins.DelftModels.WaterQualityModel.Model.WaqModelApi" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8.25" Y="14.75" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>SBACoQCEgGgCAoBgIzCCCUAFACRMAgARAgSNAgRBiAA=</HashCode>
      <FileName>Model\WaqModelApi.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DeltaShell.Plugins.DelftModels.WaterQualityModel.Model.WaqApiPreProcessor" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5" Y="12" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAgAAAAAAAAAAAAAAEAAAAAAAAgAAA=</HashCode>
      <FileName>Model\WaqApiPreProcessor.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="WaqModelApi" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DeltaShell.Plugins.DelftModels.WaterQualityModel.Model.WaqFileBasedPreProcessor" Collapsed="true">
    <Position X="5" Y="10.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAEAAAAAAAAAAAAAAAAAAAAAAAABCAAAAgAAA=</HashCode>
      <FileName>Model\WaqFileBasedPreProcessor.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DeltaShell.Plugins.DelftModels.WaterQualityModel.Model.WaqInitializationSettings">
    <Position X="0.75" Y="1.5" Width="2.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAgACAAACCAAAIAEEAAQgAAICAAAAIgAAAAAAQAiA=</HashCode>
      <FileName>Model\WaqInitializationSettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeltaShell.Plugins.DelftModels.WaterQualityModel.Model.IncludeFileFactory" Collapsed="true">
    <Position X="11.5" Y="10.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>ACKBAEAAAEABAAYBAIAAgYAREBBAAAAAAEAQEgAAgAE=</HashCode>
      <FileName>Model\IncludeFileFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeltaShell.Plugins.DelftModels.WaterQualityModel.Model.FlowDataFileFactory" Collapsed="true">
    <Position X="11.5" Y="11.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAhAAAAAgAAIAIAAAAAAAAAAA=</HashCode>
      <FileName>Model\FlowDataFileFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeltaShell.Plugins.DelftModels.WaterQualityModel.Model.WaqApiProcessor" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8.25" Y="12" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAABAQAAAgAAAAAAAQAAAAAAIAAAAEAAAAA=</HashCode>
      <FileName>Model\WaqApiProcessor.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="waqModelApi" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DeltaShell.Plugins.DelftModels.WaterQualityModel.Model.WaqExecutionSettings">
    <Position X="0.75" Y="7" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAQAAAAACACggAIAAAAAEAAIAAAAAAAAAAA=</HashCode>
      <FileName>Model\WaqExecutionSettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeltaShell.Plugins.DelftModels.WaterQualityModel.Model.WaqExecutionSettingsBuilder" Collapsed="true">
    <Position X="0.75" Y="6.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAABAAAAAAQAAAIQRAAAAAAEAAAAAAAAACAiCw=</HashCode>
      <FileName>Model\WaqExecutionSettingsBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeltaShell.Plugins.DelftModels.WaterQualityModel.Model.WaqFileBasedProcessor" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8.25" Y="10.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>EAAIAAAAAQABAQAAAgAAAAAAAAAAAAAAABEAAEAAAAA=</HashCode>
      <FileName>Model\WaqFileBasedProcessor.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DeltaShell.Plugins.DelftModels.WaterQualityModel.Model.WaqInitializationSettingsBuilder" Collapsed="true">
    <Position X="0.75" Y="0.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAEAAQoAwAAAIAAgAAABAEAAAAAACAAAAAAAA=</HashCode>
      <FileName>Model\WaqInitializationSettingsBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeltaShell.Plugins.DelftModels.WaterQualityModel.WaterQualityModel1D">
    <Position X="6.5" Y="1.75" Width="2.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="waqExecutionSettings" Type="DeltaShell.Plugins.DelftModels.WaterQualityModel.Model.WaqExecutionSettings" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.5" Y="5.188" />
        <Point X="6.125" Y="5.188" />
        <Point X="6.125" Y="7.219" />
        <Point X="3.25" Y="7.219" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AwIKoZiQACfCAINIgGEigQTBQ+wGQAASoQEA6EMZAmI=</HashCode>
      <FileName>WaterQualityModel1D.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="waqPreProcessor" />
      <Field Name="waqProcessor" />
      <Field Name="waqInitializationSettingsOfRun" />
      <Field Name="waqExecutionSettings" />
      <Property Name="ModelSettings" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DeltaShell.Plugins.DelftModels.WaterQualityModel.DataObjects.WaterQualityModel1DSettings">
    <Position X="11.25" Y="1.5" Width="2.75" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="HisOutputTimers" Type="DeltaShell.Plugins.DelftModels.WaterQualityModel.DataObjects.TimeSettings" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="12.378" Y="4.962" />
        <Point X="12.378" Y="8.438" />
        <Point X="16.25" Y="8.438" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="MapOutputTimers" Type="DeltaShell.Plugins.DelftModels.WaterQualityModel.DataObjects.TimeSettings" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="12.973" Y="4.962" />
        <Point X="12.973" Y="8.062" />
        <Point X="16.25" Y="8.062" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="BalanceOutputTimers" Type="DeltaShell.Plugins.DelftModels.WaterQualityModel.DataObjects.TimeSettings" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11.783" Y="4.962" />
        <Point X="11.783" Y="8.812" />
        <Point X="16.25" Y="8.812" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="BalanceOutputLevel" Type="DeltaShell.Plugins.DelftModels.WaterQualityModel.DataObjects.BalanceOutputLevel" FixedToPoint="true">
      <Path>
        <Point X="14" Y="1.875" />
        <Point X="16.25" Y="1.875" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="BalanceUnit" Type="DeltaShell.Plugins.DelftModels.WaterQualityModel.DataObjects.BalanceUnit" FixedToPoint="true">
      <Path>
        <Point X="14" Y="2.938" />
        <Point X="16.25" Y="2.938" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="MonitoringOutputLevel" Type="DeltaShell.Plugins.DelftModels.WaterQualityModel.DataObjects.MonitoringOutputLevel" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="13.518" Y="4.962" />
        <Point X="13.518" Y="6.438" />
        <Point X="16.25" Y="6.438" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAACAIUCAIAAAAABAAgAAAGAACEAAABAAAYCAQQ=</HashCode>
      <FileName>DataObjects\WaterQualityModel1DSettings.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="HisOutputTimers" />
      <Property Name="MapOutputTimers" />
      <Property Name="BalanceOutputTimers" />
      <Property Name="NumericalScheme1D" />
      <Property Name="BalanceOutputLevel" />
      <Property Name="BalanceUnit" />
      <Property Name="MonitoringOutputLevel" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DeltaShell.Plugins.DelftModels.WaterQualityModel.DataObjects.TimeSettings">
    <Position X="16.25" Y="7.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAIIAAAAAAAAAAAQAAAIBA=</HashCode>
      <FileName>DataObjects\TimeSettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="DeltaShell.Plugins.DelftModels.WaterQualityModel.Model.IWaqModelApi" Collapsed="true">
    <Position X="8.25" Y="13.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>CBAAoACAgEgAAoAgAjCAAAABACAIAgAQAAAIAABBAAA=</HashCode>
      <FileName>Model\IWaqModelApi.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DeltaShell.Plugins.DelftModels.WaterQualityModel.Model.IWaqPreProcessor">
    <Position X="5" Y="8.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\IWaqPreProcessor.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DeltaShell.Plugins.DelftModels.WaterQualityModel.Model.IWaqProcessor">
    <Position X="8.25" Y="8.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAABAQAAAgAAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Model\IWaqProcessor.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="DeltaShell.Plugins.DelftModels.WaterQualityModel.DataObjects.BalanceOutputLevel">
    <Position X="16.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAIAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataObjects\BalanceOutputLevel.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="DeltaShell.Plugins.DelftModels.WaterQualityModel.DataObjects.BalanceUnit">
    <Position X="16.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAEAAAAAAAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>DataObjects\BalanceUnit.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="DeltaShell.Plugins.DelftModels.WaterQualityModel.DataObjects.NumericalScheme1D">
    <Position X="16.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAACAAAAAABjAAAAAAAAAAA=</HashCode>
      <FileName>DataObjects\NumericalScheme1D.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="DeltaShell.Plugins.DelftModels.WaterQualityModel.DataObjects.MonitoringOutputLevel">
    <Position X="16.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAgAAAAAAAAAAAAACAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>DataObjects\MonitoringOutputLevel.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>