<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="6 readers&#xD;&#xA;&#xD;&#xA;1 (modeldefinitionfile reader == WaterFlowModel1DFileReader) ">
    <Position X="5.842" Y="5.619" Height="0.992" Width="3.045" />
  </Comment>
  <Comment CommentText="10 writers">
    <Position X="10.25" Y="3.25" Height="0.75" Width="1.7" />
  </Comment>
  <Comment CommentText="4 missing dedicated readers:&#xD;&#xA;- Structures file (is being read by WaterFlowModel1DFileReader)&#xD;&#xA;&#xD;&#xA;- Initial salinity file (Is not being read)&#xD;&#xA;&#xD;&#xA;- Boundary location file (is being read by WaterFlowModel1DFileReader)&#xD;&#xA;&#xD;&#xA;-Retention file (is being read by WaterFlowModel1DFileReader)&#xD;&#xA;">
    <Position X="5.107" Y="6.962" Height="1.765" Width="4.132" />
  </Comment>
  <Class Name="DeltaShell.Plugins.DelftModels.WaterFlowModel.WaterFlowModel1DApplicationPlugin" Collapsed="true">
    <Position X="5.5" Y="0.5" Width="2.75" />
    <AssociationLine Name="WaterFlowModel1DFileImporter" Type="DeltaShell.Plugins.DelftModels.WaterFlowModel.ImportExport.WaterFlowModel1DFileImporter">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.115" Y="0.066" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="WaterFlowModel1DExporter" Type="DeltaShell.Plugins.DelftModels.WaterFlowModel.ImportExport.WaterFlowModel1DExporter">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.149" Y="0.87" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>IAAAEAAAABAgAIAAgAEAAAQAAQgIgBAAAAAQAgAAABA=</HashCode>
      <FileName>WaterFlowModel1DApplicationPlugin.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="WaterFlowModel1DFileImporter" />
      <Property Name="WaterFlowModel1DExporter" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DeltaShell.Plugins.DelftModels.WaterFlowModel.ImportExport.WaterFlowModel1DFileImporter" Collapsed="true">
    <Position X="2.5" Y="1.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAEAgAAAAAAAAAQAABECABAAAAAEAAAACAA=</HashCode>
      <FileName>ImportExport\WaterFlowModel1DFileImporter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DeltaShell.Plugins.DelftModels.WaterFlowModel.ImportExport.WaterFlowModel1DExporter" Collapsed="true">
    <Position X="9.25" Y="1.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAQAAAgAgAAAAAAEEAEACAA=</HashCode>
      <FileName>ImportExport\WaterFlowModel1DExporter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DeltaShell.Plugins.DelftModels.WaterFlowModel.ImportExport.WaterFlowModel1DFileReader" Collapsed="true">
    <Position X="2.5" Y="3.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAgAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ImportExport\WaterFlowModelFileReader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeltaShell.Plugins.DelftModels.WaterFlowModel.ImportExport.WaterFlowModel1DFileWriter" Collapsed="true">
    <Position X="12.25" Y="3.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAACAAAAAAAAAAAAAQAoAAAAAAAAAAAEAABA=</HashCode>
      <FileName>ImportExport\WaterFlowModelFileWriter.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="WaterFlowModel1DExporter" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DeltaShell.NGHS.IO.FileReaders.Network.NetworkAndGridReader" Collapsed="true">
    <Position X="0.5" Y="4.5" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="DeltaShell.NGHS.IO.FileReaders.Location.LocationFileReader" Collapsed="true">
    <Position X="2.75" Y="4.5" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="DeltaShell.Plugins.DelftModels.WaterFlowModel.ImportExport.BoundaryFileReader" Collapsed="true">
    <Position X="5.25" Y="4.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAQADAACAAABAACAAAAEAAACAAAAAAAAA=</HashCode>
      <FileName>ImportExport\BoundaryFileReader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeltaShell.Plugins.DelftModels.WaterFlowModel.ImportExport.Roughness.RoughnessDataFileReader" Collapsed="true">
    <Position X="0.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAwAAAAAAAQAAAAAAAAAAAAAAIAAAAAAAQAAAAAAA=</HashCode>
      <FileName>ImportExport\Roughness\RoughnessDataFileReader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeltaShell.Plugins.DelftModels.WaterFlowModel.ImportExport.CrossSectionFileReader" Collapsed="true">
    <Position X="2.5" Y="5.25" Width="2" />
    <TypeIdentifier>
      <HashCode>CAIAAAAAAAAAQAAAAAAAAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>ImportExport\CrossSectionFileReader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeltaShell.Plugins.DelftModels.WaterFlowModel.ImportExport.CrossSectionDefinitionFileWriter" Collapsed="true">
    <Position X="9.5" Y="4.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAQAAAAAAAAAAAACAAAAAAAAAAECAAAAAA=</HashCode>
      <FileName>ImportExport\CrossSectionDefinitionFileWriter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeltaShell.NGHS.IO.FileWriters.Location.LocationFileWriter" Collapsed="true">
    <Position X="12.25" Y="4.5" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="DeltaShell.Plugins.DelftModels.WaterFlowModel.ImportExport.BoundaryLocationFileWriter" Collapsed="true">
    <Position X="14.25" Y="4.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAACAAACAA=</HashCode>
      <FileName>ImportExport\BoundaryLocationFileWriter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeltaShell.Plugins.DelftModels.WaterFlowModel.ImportExport.StructureFileWriter" Collapsed="true">
    <Position X="17" Y="4.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>ImportExport\StructureFileWriter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeltaShell.NGHS.IO.FileWriters.Network.NetworkAndGridWriter" Collapsed="true">
    <Position X="19" Y="4.5" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="DeltaShell.Plugins.DelftModels.WaterFlowModel.ImportExport.WaterFlowModel1DBoundaryFileWriter" Collapsed="true">
    <Position X="9.75" Y="5.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>ImportExport\WaterFlowModel1DBoundaryFileWriter.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="F1DBoundaryFileWriter" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DeltaShell.Plugins.DelftModels.WaterFlowModel.ImportExport.F1DBoundaryFileWriter" Collapsed="true">
    <Position X="10.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QwAAAAAAAAAAgAAAAAAAAAAAIACAAiAAACAACAAAAAA=</HashCode>
      <FileName>ImportExport\WaterFlowModel1DBoundaryFileWriter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeltaShell.Plugins.DelftModels.WaterFlowModel.ImportExport.Roughness.RoughnessDataFileWriter" Collapsed="true">
    <Position X="13" Y="5.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAACIAAAAAAAAEAQAAABAAAAAAAAQAAACAEAAAA=</HashCode>
      <FileName>ImportExport\Roughness\RoughnessDataFileWriter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeltaShell.Plugins.DelftModels.WaterFlowModel.ImportExport.ModelDefinitionFileWriter" Collapsed="true">
    <Position X="15.25" Y="5.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAAAAAAAIAAgAAAACAAAAAA=</HashCode>
      <FileName>ImportExport\ModelDefinitionFileWriter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeltaShell.Plugins.DelftModels.WaterFlowModel.ImportExport.WaterFlowModel1DSalinityIniWriter" Collapsed="true">
    <Position X="17.5" Y="5.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>ImportExport\WaterFlowModel1DSalinityIniWriter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>