<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="DeltaShell.Plugins.DelftModels.WaterFlowModel.WaterFlowModel1D">
    <Position X="21.75" Y="3.5" Width="4" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="DeltaShell.Plugins.DelftModels.WaterFlowModel.WaterFlowModel1D.FakeParameterTimeSpan" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>WaterFlowModel1D.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <AssociationLine Name="RoughnessSections" Type="DelftTools.Roughness.RoughnessSection" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="23.875" Y="21.746" />
        <Point X="23.875" Y="22.121" />
        <Point X="18.938" Y="22.121" />
        <Point X="18.938" Y="24.5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-3.563" Y="1.753" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="BoundaryConditions" Type="DeltaShell.Plugins.DelftModels.WaterFlowModel.DataObjects.WaterFlowModel1DBoundaryNodeData">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.278" Y="0.981" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="LateralSourceData" Type="DeltaShell.Plugins.DelftModels.WaterFlowModel.DataObjects.WaterFlowModel1DLateralSourceData" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="23.875" Y="21.746" />
        <Point X="23.875" Y="22.121" />
        <Point X="12.375" Y="22.121" />
        <Point X="12.375" Y="24.5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.821" Y="1.159" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Wind" Type="DeltaShell.Plugins.DelftModels.WaterFlowModel.WindFunction" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="23.875" Y="21.746" />
        <Point X="23.875" Y="22.121" />
        <Point X="32.5" Y="22.121" />
        <Point X="32.5" Y="24.5" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="MeteoData" Type="DeltaShell.Plugins.DelftModels.WaterFlowModel.PhysicalParameters.MeteoFunction" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="23.875" Y="21.746" />
        <Point X="23.875" Y="22.121" />
        <Point X="35" Y="22.121" />
        <Point X="35" Y="24.5" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="OutputSettings" Type="DeltaShell.Plugins.DelftModels.WaterFlowModel.WaterFlowModel1DOutputSettingData" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="23.875" Y="21.746" />
        <Point X="23.875" Y="22.121" />
        <Point X="27.094" Y="22.121" />
        <Point X="27.094" Y="24.5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.346" Y="0.842" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="outputSettings" Type="DeltaShell.Plugins.DelftModels.WaterFlowModel.WaterFlowModel1DOutputSettingData" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="23.875" Y="21.746" />
        <Point X="23.875" Y="22.121" />
        <Point X="29" Y="22.121" />
        <Point X="29" Y="24.5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.286" Y="1.436" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="parameterSettings" Type="DeltaShell.Plugins.DelftModels.WaterFlowModel.ModelApiControllers.ModelApi.ModelApiParameter" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="23.875" Y="21.746" />
        <Point X="23.875" Y="22.121" />
        <Point X="38.25" Y="22.121" />
        <Point X="38.25" Y="24.5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-3.246" Y="1.357" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="boundaryConditionDataList" Type="DeltaShell.Plugins.DelftModels.WaterFlowModel.DataObjects.WaterFlowModel1DBoundaryNodeData" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="23.875" Y="21.746" />
        <Point X="23.875" Y="22.121" />
        <Point X="24.375" Y="22.121" />
        <Point X="24.375" Y="24.5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-2.157" Y="1.238" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="WindShielding" Type="GeoAPI.Extensions.Coverages.INetworkCoverage" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="21.75" Y="13.562" />
        <Point X="13.747" Y="13.562" />
        <Point X="13.747" Y="13.329" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>63u/RzyVlfPyD75P/dj/Xu61Lp7259n6e7CO5idk/rM=</HashCode>
      <FileName>WaterFlowModel1D.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="outputSettings" />
      <Field Name="cachedDispersionF3Coverage" />
      <Field Name="cachedDispersionF4Coverage" />
      <Property Name="DispersionCoverage" />
      <Property Name="DispersionF3Coverage" />
      <Property Name="DispersionF4Coverage" />
      <Property Name="InitialConditions" />
      <Property Name="BoundaryConditionsDataItemSet" />
      <Property Name="Network" />
      <Property Name="Wind" />
      <Property Name="MeteoData" />
      <Property Name="OutputSettings" />
      <Property Name="InitialSaltConcentration" />
      <Property Name="InitialTemperature" />
      <Property Name="InitialFlow" />
      <Property Name="OutputDepth" />
      <Property Name="OutputVelocity" />
      <Property Name="OutputFlow" />
      <Property Name="OutputWaterLevel" />
      <Property Name="Region" />
      <Property Name="WindShielding" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="parameterSettings" />
      <Field Name="lateralSourcesMappingToModelApi" />
      <Field Name="boundaryConditionDataList" />
      <Property Name="RoughnessSections" />
      <Property Name="BoundaryConditions" />
      <Property Name="LateralSourceData" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DeltaShell.Plugins.DelftModels.WaterFlowModel.DataObjects.WaterFlowModel1DBoundaryNodeData">
    <Position X="22.25" Y="24.5" Width="3" />
    <Members>
      <Property Name="DataType" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAQAygMBIQIBEwAkiIAEwAQQJCkAADkAEUBISBFE6HE=</HashCode>
      <FileName>DataObjects\WaterFlowModel1DBoundaryNodeData.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="DataType" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DeltaShell.Plugins.DelftModels.WaterFlowModel.WaterFlowModel1DOutputSettingData">
    <Position X="27" Y="24.5" Width="3.25" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AoIAAABBQBCmRCAACAAACACgBCAhiQAAAABgCSCZAQE=</HashCode>
      <FileName>WaterFlowModel1DOutputSettingData.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DeltaShell.Plugins.DelftModels.WaterFlowModel.DataObjects.WaterFlowModel1DLateralSourceData">
    <Position X="10.5" Y="24.5" Width="3.25" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="Feature" Type="DelftTools.Hydro.LateralSource" FixedFromPoint="true">
      <Path>
        <Point X="12.75" Y="30.867" />
        <Point X="12.75" Y="33.75" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.295" Y="1.435" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAQAggIAIAoEEQCgiIAAwAQQIAkAADEAUQBISAAE4DA=</HashCode>
      <FileName>DataObjects\WaterFlowModel1DLateralSourceData.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Feature" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DeltaShell.Plugins.DelftModels.WaterFlowModel.PhysicalParameters.MeteoFunction">
    <Position X="34.25" Y="24.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAgAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>PhysicalParameters\MeteoFunction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DelftTools.Roughness.RoughnessSection">
    <Position X="17" Y="24.5" Width="3.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Events" Collapsed="true" />
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Delegate Name="DelftTools.Hydro.Roughness.RoughnessSection.RoughnessTypeChangedHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Roughness\RoughnessSection.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <AssociationLine Name="RoughnessNetworkCoverage" Type="DelftTools.Hydro.Roughness.RoughnessNetworkCoverage">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.06" Y="0.863" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAiBCECxbBgQQCUIBYAFUBQAE6pwIICiBACABA1hAhU=</HashCode>
      <FileName>Roughness\RoughnessSection.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="RoughnessNetworkCoverage" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DelftTools.Hydro.Roughness.RoughnessNetworkCoverage">
    <Position X="17" Y="34" Width="3" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AIAAAAAIIAAQAoBAAAAAAAAQACAACgAAABABAAAAAAA=</HashCode>
      <FileName>Roughness\RoughnessNetworkCoverage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeltaShell.Plugins.DelftModels.WaterFlowModel.WindFunction">
    <Position X="31.75" Y="24.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>WindFunction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DelftTools.Hydro.LateralSource">
    <Position X="10.25" Y="33.75" Width="2.75" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DeltaShell.Plugins.DelftModels.WaterFlowModel.ModelApiControllers.ModelApi.ModelApiParameter">
    <Position X="37" Y="24.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAgAAAEAAAAAAQAAAAAAAAIAQAgAAAACBA=</HashCode>
      <FileName>ModelApiControllers\ModelApi\ModelApiParameter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="GeoAPI.Extensions.Coverages.INetworkCoverage">
    <Position X="12" Y="9" Width="2.75" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier />
  </Interface>
  <Interface Name="DelftTools.Hydro.IHydroNetwork" Collapsed="true">
    <Position X="27.75" Y="15" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="DelftTools.Shell.Core.Workflow.DataItems.IDataItemSet" Collapsed="true">
    <Position X="27.5" Y="7.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="DelftTools.Hydro.ILateralSource" Collapsed="true">
    <Position X="27.5" Y="4.25" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="DelftTools.Hydro.IHydroRegion" Collapsed="true">
    <Position X="27.75" Y="12" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>