<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="READERS / IMPORTERS&#xD;&#xA;">
    <Position X="29" Y="1" Height="0.889" Width="9.292" />
  </Comment>
  <Comment CommentText="WRITERS / EXPORTERS">
    <Position X="8" Y="1" Height="0.889" Width="9.292" />
  </Comment>
  <Comment CommentText="HELPERS">
    <Position X="5.664" Y="16.248" Height="0.889" Width="32.213" />
  </Comment>
  <Class Name="DeltaShell.Plugins.DelftModels.WaterFlowModel.ImportExport.WaterFlowModel1DFileImporter">
    <Position X="26.25" Y="2.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAEAgAAAAAAAAAQAABECABAAAAAEAAAACAA=</HashCode>
      <FileName>ImportExport\WaterFlowModel1DFileImporter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DeltaShell.Plugins.DelftModels.WaterFlowModel.ImportExport.BoundaryFileReader">
    <Position X="26.25" Y="9.75" Width="3" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="DeltaShell.Plugins.DelftModels.WaterFlowModel.ImportExport.BoundaryFileReader.BoundaryConditionReadingException" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ImportExport\BoundaryFileReader.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="DeltaShell.Plugins.DelftModels.WaterFlowModel.ImportExport.BoundaryFileReader.LateralDischargeReadingException" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ImportExport\BoundaryFileReader.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAQADAACAAABAACAAAAEAAACAAAAAAAAA=</HashCode>
      <FileName>ImportExport\BoundaryFileReader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeltaShell.Plugins.DelftModels.WaterFlowModel.ImportExport.BoundaryFileWriterHelper">
    <Position X="4.25" Y="10" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ImportExport\BoundaryFileWriterHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeltaShell.Plugins.DelftModels.WaterFlowModel.ImportExport.BoundaryLocationFileWriter">
    <Position X="10.5" Y="10" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAACAAACAA=</HashCode>
      <FileName>ImportExport\BoundaryLocationFileWriter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeltaShell.Plugins.DelftModels.WaterFlowModel.ImportExport.CrossSectionDefinitionFileWriter">
    <Position X="13" Y="10" Width="2.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAQAAAAAAAAAAAACAAAAAAAAAAECAAAAAA=</HashCode>
      <FileName>ImportExport\CrossSectionDefinitionFileWriter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeltaShell.Plugins.DelftModels.WaterFlowModel.ImportExport.CrossSectionFileReader">
    <Position X="29.5" Y="11.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>CAIAAAAAAAAAQAAAAAAAAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>ImportExport\CrossSectionFileReader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeltaShell.Plugins.DelftModels.WaterFlowModel.ImportExport.FlowDataCsvImporter">
    <Position X="37.5" Y="6.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAAAQAAAgiAAAAABAAIAAACAA=</HashCode>
      <FileName>ImportExport\FlowDataCsvImporter.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="FlowFileImporter" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DeltaShell.Plugins.DelftModels.WaterFlowModel.ImportExport.FlowTimeSeriesCsvFileImporter">
    <Position X="36.25" Y="2.75" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAAAAAAAAAQIAgAATAIAAACAA=</HashCode>
      <FileName>ImportExport\FlowTimeSeriesCsvFileImporter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeltaShell.Plugins.DelftModels.WaterFlowModel.ImportExport.ModelDefinitionFileWriter">
    <Position X="15.75" Y="11.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAAAAAAAIAAgAAAACAAAAAA=</HashCode>
      <FileName>ImportExport\ModelDefinitionFileWriter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeltaShell.Plugins.DelftModels.WaterFlowModel.ImportExport.SobekToFMExporter" BaseTypeListCollapsed="true">
    <Position X="10.5" Y="2.75" Width="4.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="DeltaShell.Plugins.DelftModels.WaterFlowModel.ImportExport.SobekToFMExporter.DefinitionComparer" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ImportExport\SobekToFMExporter.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AgAAAAAAACAAAAAAAAAABAQAAAAAgEAAAAAEEAEACAA=</HashCode>
      <FileName>ImportExport\SobekToFMExporter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DeltaShell.Plugins.DelftModels.WaterFlowModel.ImportExport.StructureFileReader">
    <Position X="32" Y="9.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>ImportExport\StructureFileReader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeltaShell.Plugins.DelftModels.WaterFlowModel.ImportExport.StructureFileWriter">
    <Position X="15.75" Y="10" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>ImportExport\StructureFileWriter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeltaShell.Plugins.DelftModels.WaterFlowModel.ImportExport.WaterFlowModel1DBoundaryFileWriter">
    <Position X="4.25" Y="11.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>ImportExport\WaterFlowModel1DBoundaryFileWriter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeltaShell.Plugins.DelftModels.WaterFlowModel.ImportExport.F1DBoundaryFileWriter">
    <Position X="15" Y="2.75" Width="2" />
    <TypeIdentifier>
      <HashCode>QwAAAAAAAAAAgAAAAAAAAAAAIACAAiAAACAACAAAAAA=</HashCode>
      <FileName>ImportExport\WaterFlowModel1DBoundaryFileWriter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeltaShell.Plugins.DelftModels.WaterFlowModel.ImportExport.WaterFlowModel1DExporter" BaseTypeListCollapsed="true">
    <Position X="4.25" Y="2.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAQAAAgAgAAAAAAEEAEACAA=</HashCode>
      <FileName>ImportExport\WaterFlowModel1DExporter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DeltaShell.Plugins.DelftModels.WaterFlowModel.ImportExport.WaterFlowModel1DImporterHelper">
    <Position X="32.75" Y="7.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAQAAQAAAAAAAAAQAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>ImportExport\WaterFlowModel1DImporterHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeltaShell.Plugins.DelftModels.WaterFlowModel.ImportExport.WaterFlowModel1DOutputFileReader">
    <Position X="34" Y="9.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAkABAgAAAAAAASACgEAEAAAAAAAAAgAAA=</HashCode>
      <FileName>ImportExport\WaterFlowModel1DOutputFileReader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeltaShell.Plugins.DelftModels.WaterFlowModel.ImportExport.WaterFlowModel1DSalinityIniWriter">
    <Position X="18" Y="10" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAIAAAAAAAIAAAAIAAAAAAAAAgACCAAAAAA=</HashCode>
      <FileName>ImportExport\WaterFlowModel1DSalinityIniWriter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeltaShell.Plugins.DelftModels.WaterFlowModel.ImportExport.WaterFlowModel1DFileReader">
    <Position X="29.5" Y="9.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAgAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ImportExport\WaterFlowModelFileReader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeltaShell.Plugins.DelftModels.WaterFlowModel.ImportExport.WaterFlowModel1DFileWriter" Collapsed="true">
    <Position X="10.5" Y="11.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAACAAAAAAAAAAAAAAAoAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>ImportExport\WaterFlowModelFileWriter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeltaShell.Plugins.DelftModels.WaterFlowModel.ImportExport.Roughness.CalibratedRoughnessImporter" BaseTypeListCollapsed="true">
    <Position X="32.75" Y="2.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAEAgAAAAAAACAQAABECABAAAAAEAAAACAA=</HashCode>
      <FileName>ImportExport\Roughness\CalibratedRoughnessImporter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DeltaShell.Plugins.DelftModels.WaterFlowModel.ImportExport.Roughness.RoughnessBranchDataCsvReader">
    <Position X="29.25" Y="7.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAQAAAAAAAAACgACAAAAAAAAAAAAAA=</HashCode>
      <FileName>ImportExport\Roughness\RoughnessBranchDataCsvReader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeltaShell.Plugins.DelftModels.WaterFlowModel.ImportExport.Roughness.RoughnessCsvRecord">
    <Position X="17.25" Y="2.75" Width="2.25" />
    <Members>
      <Property Name="RoughnessFunction" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AIAgAEAAAAAAAAAAIAiAAAAIAAAAEAAAABIIACCAAAA=</HashCode>
      <FileName>ImportExport\Roughness\RoughnessCsvRecord.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="RoughnessFunction" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DeltaShell.Plugins.DelftModels.WaterFlowModel.ImportExport.Roughness.RoughnessCSvSettings">
    <Position X="7.5" Y="7" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>EAAAJgAAAAAAABgAQABAgAEAAAIAqAABAEAQogBAAAE=</HashCode>
      <FileName>ImportExport\Roughness\RoughnessCsvSettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeltaShell.Plugins.DelftModels.WaterFlowModel.ImportExport.Roughness.RoughnessDataFileReader" Collapsed="true">
    <Position X="29.5" Y="13.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAwAAAAAAAQAAAAAAAAAAAAAAIAAAAAAAQAAAAAAA=</HashCode>
      <FileName>ImportExport\Roughness\RoughnessDataFileReader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeltaShell.Plugins.DelftModels.WaterFlowModel.ImportExport.Roughness.RoughnessDataFileWriter">
    <Position X="7.5" Y="10" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAACIAAAAAAAAEAQAAABAAAAAAAAQAAACAEAAAA=</HashCode>
      <FileName>ImportExport\Roughness\RoughnessDataFileWriter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeltaShell.Plugins.DelftModels.WaterFlowModel.ImportExport.Roughness.RoughnessFromCsvFileExporter" BaseTypeListCollapsed="true">
    <Position X="7.5" Y="2.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAADAQAAAAAgAAAgAAEEAEACAA=</HashCode>
      <FileName>ImportExport\Roughness\RoughnessFromCsvFileExporter.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Settings" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DeltaShell.Plugins.DelftModels.WaterFlowModel.ImportExport.Roughness.RoughnessFromCsvToSectionImporter" BaseTypeListCollapsed="true">
    <Position X="29.25" Y="2.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAEAgAAAAAAAQAQAABECABAAAAAEAAAACAA=</HashCode>
      <FileName>ImportExport\Roughness\RoughnessFromCsvToSectionImporter.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="csvReader" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DeltaShell.Plugins.DelftModels.WaterFlowModel.ImportExport.Flow1DParameterGenerator">
    <Position X="19.5" Y="20.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAACAAKIAAAIBAJAAAAACACAAACAAAgAAAAgBAAAAAA=</HashCode>
      <FileName>ImportExport\Flow1DParameterGenerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeltaShell.Plugins.DelftModels.WaterFlowModel.ImportExport.ModelDefinitionsRegion" Collapsed="true">
    <Position X="10" Y="25.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>UuZvJlO5GeasP95g2x4ewhI5rEaWTWdQASIplQD20RM=</HashCode>
      <FileName>ImportExport\ModelDefinitionsRegion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeltaShell.Plugins.DelftModels.WaterFlowModel.ImportExport.ModelFileNames">
    <Position X="8" Y="18.5" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>jQAQAEAEEAAARECAAglAQCAAEICgKIKIBAoAAAVQETQ=</HashCode>
      <FileName>ImportExport\ModelFileNames.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeltaShell.Plugins.DelftModels.WaterFlowModel.ImportExport.WaterFlowModel1DMorphologyFile" BaseTypeListCollapsed="true">
    <Position X="5" Y="21" Width="2.75" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAIAMAAAAAAgAQAAEAAAAAABAAAACAIBA=</HashCode>
      <FileName>ImportExport\WaterFlowModel1DMorphologyFile.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DeltaShell.Plugins.DelftModels.WaterFlowModel.ImportExport.WaterFlowModel1DNetCdfFunctionStore" BaseTypeListCollapsed="true">
    <Position X="26.25" Y="18" Width="3" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>IAQSUAAAAAAhIBNACugKgoMQYEkFAGQAA1EcOAGA4Fg=</HashCode>
      <FileName>ImportExport\WaterFlowModel1DNetCdfFunctionStore.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MetaData" />
    </ShowAsAssociation>
    <Lollipop Position="0.1" />
  </Class>
  <Class Name="DeltaShell.Plugins.DelftModels.WaterFlowModel.ImportExport.WaterFlowModel1DOutputCoverageMappings">
    <Position X="4.75" Y="25.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAAAAAAAAAEABAAAAAAAAAIA=</HashCode>
      <FileName>ImportExport\WaterFlowModel1DOutputCoverageMappings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeltaShell.Plugins.DelftModels.WaterFlowModel.ImportExport.LookupTable">
    <Position X="13.25" Y="20.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>ImportExport\WaterFlowModel1DOutputCoverageMappings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeltaShell.Plugins.DelftModels.WaterFlowModel.ImportExport.WaterFlowModel1DOutputFileConstants">
    <Position X="19" Y="24.75" Width="3" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="DeltaShell.Plugins.DelftModels.WaterFlowModel.ImportExport.WaterFlowModel1DOutputFileConstants.FileNames" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ImportExport\WaterFlowModel1DOutputFileConstants.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="DeltaShell.Plugins.DelftModels.WaterFlowModel.ImportExport.WaterFlowModel1DOutputFileConstants.VariableNames" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ImportExport\WaterFlowModel1DOutputFileConstants.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="DeltaShell.Plugins.DelftModels.WaterFlowModel.ImportExport.WaterFlowModel1DOutputFileConstants.AttributeKeys" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ImportExport\WaterFlowModel1DOutputFileConstants.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="DeltaShell.Plugins.DelftModels.WaterFlowModel.ImportExport.WaterFlowModel1DOutputFileConstants.AttributeValues" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ImportExport\WaterFlowModel1DOutputFileConstants.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="DeltaShell.Plugins.DelftModels.WaterFlowModel.ImportExport.WaterFlowModel1DOutputFileConstants.DimensionKeys" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ImportExport\WaterFlowModel1DOutputFileConstants.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ImportExport\WaterFlowModel1DOutputFileConstants.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeltaShell.Plugins.DelftModels.WaterFlowModel.ImportExport.WaterFlowModel1DOutputFileMetaData">
    <Position X="30.75" Y="19.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAIAAAAAAAAAEAIAAAAAQAAAAAA=</HashCode>
      <FileName>ImportExport\WaterFlowModel1DOutputFileMetaData.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Locations" />
      <Property Name="TimeDependentVariables" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="DeltaShell.Plugins.DelftModels.WaterFlowModel.ImportExport.LocationMetaData">
    <Position X="35.75" Y="20.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQCAEAAAAAAAAAAAAIBAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ImportExport\WaterFlowModel1DOutputFileMetaData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeltaShell.Plugins.DelftModels.WaterFlowModel.ImportExport.TimeDependentVariableMetaData">
    <Position X="35.75" Y="18.25" Width="2.5" />
    <Members>
      <Property Name="AggregationOption" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAAIABAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ImportExport\WaterFlowModel1DOutputFileMetaData.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="AggregationOption" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DeltaShell.Plugins.DelftModels.WaterFlowModel.ImportExport.Roughness.RoughessCsvBranchData">
    <Position X="10.75" Y="20.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>gAAgAEAAAAAAAAAAAAAAABAAAAAAEAACABAAAAAAAAA=</HashCode>
      <FileName>ImportExport\Roughness\RoughessCsvBranchData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeltaShell.Plugins.DelftModels.WaterFlowModel.ImportExport.Roughness.RoughnessBranchDataMerger">
    <Position X="5" Y="18.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAEAAAAgAAAAAAACAAAAAAAA=</HashCode>
      <FileName>ImportExport\Roughness\RoughnessBranchDataMerger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeltaShell.Plugins.DelftModels.WaterFlowModel.ImportExport.Roughness.RoughnessDataRegion">
    <Position X="15" Y="24.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAIAAAAAAAAAAAAwAAAACAAQBABAgAAAQBIE=</HashCode>
      <FileName>ImportExport\Roughness\RoughnessDataRegion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeltaShell.Plugins.DelftModels.WaterFlowModel.ImportExport.Roughness.RoughnessFunctionCsvConverter">
    <Position X="19.25" Y="18.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAEAAgAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ImportExport\Roughness\RoughnessFunctionCsvConverter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeltaShell.Plugins.DelftModels.WaterFlowModel.ImportExport.Roughness.RoughnessNegativeIsPositiveCsvConverter">
    <Position X="15.5" Y="18.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAEAAgAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ImportExport\Roughness\RoughnessNegativeIsPositiveCsvConverter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeltaShell.Plugins.DelftModels.WaterFlowModel.ImportExport.Roughness.RoughnessSectionToDataTableConverter">
    <Position X="10.75" Y="18.5" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAABAAAAAAAAEAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>ImportExport\Roughness\RoughnessSectionToDataTableConverter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeltaShell.Plugins.DelftModels.WaterFlowModel.ImportExport.Roughness.RoughnessTypeCsvConverter">
    <Position X="15.5" Y="20.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAEAAgAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ImportExport\Roughness\RoughnessTypeCsvConverter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>