<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="e8071020-ef48-43ca-9a4b-2a34d505473f"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Confirm"
	namespace="DHYDRO.Modules.ProjectTree">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<WaitForRecordItem
		enabled="True"
		optional="False"
		searchpropertyid="d3306a8f-87eb-47f7-a093-78751d469a7c"
		waitaction="Exists"
		waittimeout="5000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="159fb399-97ef-4b0e-af62-fd7e11cc54bc"
			sourcename="RepositoryEditor">
				<path>
					/form[@title='Confirm']/button[@text='OK']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</WaitForRecordItem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="4c3d95bf-6f23-43e6-8841-731faf07c8ce"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="159fb399-97ef-4b0e-af62-fd7e11cc54bc"
			sourcename="RepositoryEditor">
				<path>
					/form[@title='Confirm']/button[@text='OK']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
	</recorditems>
	<repository
	id="1172ad89-feac-41dc-8339-48a2c92780c2"
	name="DHYDRORepository"
	relativepath="..\..\DHYDRORepository.rxrep">
		<codegen
		classname="DHYDRORepository"
		namespace="DHYDRO">
		</codegen>
		<rootfolder
		id="fe79b221-ceb8-4c0d-a388-04ca7c0e64d9"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Confirm.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
