<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="5ccda47f-8486-40b5-98a3-8d8f0f6b318b"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ExpandTreeViewNode"
	namespace="DHYDRO.Modules.ProjectTree">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<invokeactionrecorditem
		action="Focus"
		enabled="True"
		optional="False"
		searchpropertyid="9e5290e8-ee26-47a0-be54-c1dc995de1fb">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="e523434d-5228-4615-a475-a16752ae51db"
			sourcename="RepositoryEditor">
				<path>
					/form[@automationid='Window']/list[@automationid='ListView']/container/container/container[@controlname='ProjectExplorer']/container/container/tree/tree/treeitem/treeitem?/treeitem?/treeitem[@accessiblename=$NameTreeItemNode]
				</path>
				<robustPath>
				</robustPath>
			</info>
			<arguments
			id="a957066f-200f-4153-bf00-7ccd7bc275ce">
			</arguments>
		</invokeactionrecorditem>
		<invokeactionrecorditem
		action="Select"
		enabled="True"
		optional="False"
		searchpropertyid="b9a1b9e5-7189-4fe1-a57a-05bee5acd4e8">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="e523434d-5228-4615-a475-a16752ae51db"
			sourcename="RepositoryEditor">
				<path>
					/form[@automationid='Window']/list[@automationid='ListView']/container/container/container[@controlname='ProjectExplorer']/container/container/tree/tree/treeitem/treeitem?/treeitem?/treeitem[@accessiblename=$NameTreeItemNode]
				</path>
				<robustPath>
				</robustPath>
			</info>
			<arguments
			id="f1f56c16-99ed-4976-b3ca-cb5245fddfca">
			</arguments>
		</invokeactionrecorditem>
		<keysequenceitem
		KeySequence="{Right}"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="ef8d90c0-2d0d-46fb-aa63-b29ef2445397">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keysequenceitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="c77225ac-de16-48d3-9326-932a67e3b11c"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="e523434d-5228-4615-a475-a16752ae51db"
			sourcename="RepositoryEditor">
				<path>
					/form[@automationid='Window']/list[@automationid='ListView']/container/container/container[@controlname='ProjectExplorer']/container/container/tree/tree/treeitem/treeitem?/treeitem?/treeitem[@accessiblename=$NameTreeItemNode]
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
	</recorditems>
	<repository
	id="1172ad89-feac-41dc-8339-48a2c92780c2"
	name="DHYDRORepository"
	relativepath="..\..\DHYDRORepository.rxrep">
		<codegen
		classname="DHYDRORepository"
		namespace="DHYDRO">
		</codegen>
		<rootfolder
		id="fe79b221-ceb8-4c0d-a388-04ca7c0e64d9"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ExpandTreeViewNode.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
