<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="8024f4a9-5326-41fd-8022-87eaa8259e49"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="RightClickGenericInputItem"
	namespace="DHYDRO.Modules.ProjectTree">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<invokeactionrecorditem
		action="Focus"
		enabled="True"
		optional="False"
		searchpropertyid="8cf99f24-f8bf-42e7-ac10-1368f89b922c">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="307ef372-02d8-4316-a294-c11a3f9cfbed"
			sourcename="RepositoryEditor">
				<path>
					/form[@title~'Delta Shell']/list[@automationid='ListView']/container/container/container[@controlname='ProjectExplorer']/container/container/tree/tree/treeitem/treeitem/treeitem[@accessiblename=$inputOutput]/treeitem[@accessiblename=$itemName]
				</path>
				<robustPath>
				</robustPath>
			</info>
			<arguments
			id="b2b4c09b-9ab7-403b-9bf0-0b40653b1d6f">
			</arguments>
		</invokeactionrecorditem>
		<invokeactionrecorditem
		action="Select"
		enabled="True"
		optional="False"
		searchpropertyid="aa6d7f3b-de24-40e6-b3a3-97567489f6d7">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="307ef372-02d8-4316-a294-c11a3f9cfbed"
			sourcename="RepositoryEditor">
				<path>
					/form[@title~'Delta Shell']/list[@automationid='ListView']/container/container/container[@controlname='ProjectExplorer']/container/container/tree/tree/treeitem/treeitem/treeitem[@accessiblename=$inputOutput]/treeitem[@accessiblename=$itemName]
				</path>
				<robustPath>
				</robustPath>
			</info>
			<arguments
			id="7ef8faf7-7ca9-4cfc-ad50-b7c0900456b2">
			</arguments>
		</invokeactionrecorditem>
		<keysequenceitem
		KeySequence="{Apps}"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="42eb325f-b158-4d3f-9c5e-ead43a043a67">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keysequenceitem>
	</recorditems>
	<repository
	id="1172ad89-feac-41dc-8339-48a2c92780c2"
	name="DHYDRORepository"
	relativepath="..\..\DHYDRORepository.rxrep">
		<codegen
		classname="DHYDRORepository"
		namespace="DHYDRO">
		</codegen>
		<rootfolder
		id="fe79b221-ceb8-4c0d-a388-04ca7c0e64d9"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		RightClickGenericInputItem.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
