<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
	<Import Project="$(SolutionDir)\Build\targets\Plugin.targets" />

	<PropertyGroup>
		<ProjectTypeGuids>{60dc8134-eba5-43b8-bcc9-bb4bc16c2548};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="DeltaShell.Framework" Version="2.0.0.1849" GeneratePathProperty="true" IncludeAssets="compile;build" PrivateAssets="all" />
		<PackageReference Include="Mono.Addins" Version="1.3.8" IncludeAssets="compile" PrivateAssets="all" />
		<PackageReference Include="log4net" Version="2.0.12">
			<IncludeAssets>compile</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="PostSharp" Version="6.10.5">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="PostSharp.Redist" Version="6.10.5">
			<IncludeAssets>compile</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="ValidationAspects.dll" Version="2.2.0">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DelftTools.Hydro\DelftTools.Hydro.csproj" Private="False" IncludeAssets="compile" PrivateAssets="all" />
		<ProjectReference Include="..\DeltaShell.Dimr\DeltaShell.Dimr.csproj" Private="False" IncludeAssets="compile" PrivateAssets="all" />
		<ProjectReference Include="..\DeltaShell.NGHS.Common.Gui\DeltaShell.NGHS.Common.Gui.csproj" Private="False" IncludeAssets="compile" PrivateAssets="all" />
		<ProjectReference Include="..\DeltaShell.NGHS.Common\DeltaShell.NGHS.Common.csproj" Private="False" IncludeAssets="compile" PrivateAssets="all" />
		<ProjectReference Include="..\DeltaShell.Plugins.DelftModels.RealTimeControl\DeltaShell.Plugins.DelftModels.RealTimeControl.csproj" Private="False" IncludeAssets="compile" PrivateAssets="all" />
		<ProjectReference Include="..\DeltaShell.Plugins.DelftModels.RTCShapes\DeltaShell.Plugins.DelftModels.RTCShapes.csproj" Private="False" IncludeAssets="compile" PrivateAssets="all" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="DelftTools.Controls">
			<HintPath>$(PkgDeltaShell_Framework)\lib\net48\DeltaShell\DelftTools.Controls.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="DelftTools.Controls.Swf">
			<HintPath>$(PkgDeltaShell_Framework)\lib\net48\DeltaShell\DelftTools.Controls.Swf.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="DelftTools.Functions">
			<HintPath>$(PkgDeltaShell_Framework)\lib\net48\DeltaShell\DelftTools.Functions.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="DelftTools.Shell.Core">
			<HintPath>$(PkgDeltaShell_Framework)\lib\net48\DeltaShell\DelftTools.Shell.Core.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="DelftTools.Shell.Gui">
			<HintPath>$(PkgDeltaShell_Framework)\lib\net48\DeltaShell\DelftTools.Shell.Gui.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="DelftTools.Shell.Gui.Swf">
			<HintPath>$(PkgDeltaShell_Framework)\lib\net48\DeltaShell\DelftTools.Shell.Gui.Swf.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="DelftTools.Units">
			<HintPath>$(PkgDeltaShell_Framework)\lib\net48\DeltaShell\DelftTools.Units.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="DelftTools.Utils">
			<HintPath>$(PkgDeltaShell_Framework)\lib\net48\DeltaShell\DelftTools.Utils.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="DeltaShell.Plugins.ProjectExplorer">
			<HintPath>$(PkgDeltaShell_Framework)\lib\net48\plugins\DeltaShell.Plugins.ProjectExplorer\DeltaShell.Plugins.ProjectExplorer.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="DeltaShell.Plugins.SharpMapGis.Gui">
			<HintPath>$(PkgDeltaShell_Framework)\lib\net48\plugins\DeltaShell.Plugins.SharpMapGis.Gui\DeltaShell.Plugins.SharpMapGis.Gui.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="GeoAPI">
			<HintPath>$(PkgDeltaShell_Framework)\lib\net48\DeltaShell\GeoAPI.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="GeoAPI.CoordinateSystems">
			<HintPath>$(PkgDeltaShell_Framework)\lib\net48\DeltaShell\GeoAPI.CoordinateSystems.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="GeoAPI.Extensions">
			<HintPath>$(PkgDeltaShell_Framework)\lib\net48\DeltaShell\GeoAPI.Extensions.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="NetronGraphLib">
			<HintPath>$(PkgDeltaShell_Framework)\lib\net48\DeltaShell\NetronGraphLib.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="NetTopologySuite">
			<HintPath>$(PkgDeltaShell_Framework)\lib\net48\DeltaShell\NetTopologySuite.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="SharpMap">
			<HintPath>$(PkgDeltaShell_Framework)\lib\net48\DeltaShell\SharpMap.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="SharpMap.Api">
			<HintPath>$(PkgDeltaShell_Framework)\lib\net48\DeltaShell\SharpMap.Api.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="SharpMap.Extensions">
			<HintPath>$(PkgDeltaShell_Framework)\lib\net48\DeltaShell\SharpMap.Extensions.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="SharpMap.UI">
			<HintPath>$(PkgDeltaShell_Framework)\lib\net48\DeltaShell\SharpMap.UI.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="DeltaShell.Plugins.CommonTools">
			<HintPath>$(PkgDeltaShell_Framework)\lib\net48\plugins\DeltaShell.Plugins.CommonTools\DeltaShell.Plugins.CommonTools.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="System" />
		<Reference Include="System.Drawing" />
		<Reference Include="System.Windows.Forms" />
		<Reference Include="System.XML" />
		<Reference Include="System.Xml.Linq" />
	</ItemGroup>
</Project>
