<?xml version="1.0" encoding="utf-8"?>
<Include>
  <!-- Manuals -->
  <File Id="DFlow_FM_Technical_Reference" Source="$(var.ProjectDir)\..\FM\$(var.Delft3DPackageName)_Manuals\D-Flow_FM_Technical_Reference_Manual.pdf"/>
  <File Id="DFlow_FM_User_Manual" Source="$(var.ProjectDir)\..\FM\$(var.Delft3DPackageName)_Manuals\D-Flow_FM_User_Manual.pdf"/>
  <File Id="Installation_Manual" Source="$(var.ProjectDir)\..\FM\$(var.Delft3DPackageName)_Manuals\Installation_manual_D-HYDRO-1D2D_1.0.0.pdf"/>

  <!-- RGFGRID -->
  <File Id="RGFGRID_User_Manual" Source="$(var.ProjectDir)\..\FM\$(var.Delft3DPackageName)_Manuals\RGFGRID_User_Manual.pdf"/>
</Include>
