<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="b81fba35-f5ee-40d0-a7ba-f7eb4de82a92"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="SetCrestLevelAndWidth"
	namespace="DHYDRO.Modules.FeatureEditors.CompositeStructureView.WeirView">
	</codegen>
	<variables>
		<var
		id="1a45eaf0-61eb-4866-8813-06682379310a"
		name="CrestLevel">
		</var>
		<var
		id="5784f281-5bbc-4c4f-a057-a024f3c8ec14"
		name="CrestWidth">
		</var>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="f1c69b31-430e-433e-b5c3-4bc5d0dabb0d"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="80fd0bd8-5cce-41c7-b995-61b8a76c0db7"
			sourcename="RepositoryEditor">
				<path>
					/form[@title~'Delta Shell']//tabpagelist/button[@automationid='MenuDropDownButton']/..//container[@controlname='CompositeStructureView']//container[@controlname='WeirView']//text[@controlname='textBoxCrestLevel']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<keyitem
		action="Press"
		data="A, Control"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		scancode="30"
		searchpropertyid="302c448c-0d37-40f3-a1ed-4046fa925609"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="80fd0bd8-5cce-41c7-b995-61b8a76c0db7"
			sourcename="RepositoryEditor">
				<path>
					/form[@title~'Delta Shell']//tabpagelist/button[@automationid='MenuDropDownButton']/..//container[@controlname='CompositeStructureView']//container[@controlname='WeirView']//text[@controlname='textBoxCrestLevel']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keyitem>
		<keysequenceitem
		KeySequence="$WaterLevel"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="8791f0b5-d4c6-4f91-80c9-8ea85f7489f9">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="CrestLevel">
				</binding>
			</bindings>
			<info
			id="80fd0bd8-5cce-41c7-b995-61b8a76c0db7"
			sourcename="RepositoryEditor">
				<path>
					/form[@title~'Delta Shell']//tabpagelist/button[@automationid='MenuDropDownButton']/..//container[@controlname='CompositeStructureView']//container[@controlname='WeirView']//text[@controlname='textBoxCrestLevel']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="f1c69b31-430e-433e-b5c3-4bc5d0dabb0d"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="8745a174-6cc8-4d55-ab52-c40f2652008a"
			sourcename="RepositoryEditor">
				<path>
					/form[@title~'Delta Shell']//tabpagelist/button[@automationid='MenuDropDownButton']/..//container[@controlname='CompositeStructureView']//container[@controlname='WeirView']//text[@controlname='textBoxCrestWidth']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<keyitem
		action="Press"
		data="A, Control"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		scancode="30"
		searchpropertyid="302c448c-0d37-40f3-a1ed-4046fa925609"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="8745a174-6cc8-4d55-ab52-c40f2652008a"
			sourcename="RepositoryEditor">
				<path>
					/form[@title~'Delta Shell']//tabpagelist/button[@automationid='MenuDropDownButton']/..//container[@controlname='CompositeStructureView']//container[@controlname='WeirView']//text[@controlname='textBoxCrestWidth']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keyitem>
		<keysequenceitem
		KeySequence="$WaterLevel"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="8791f0b5-d4c6-4f91-80c9-8ea85f7489f9">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="CrestWidth">
				</binding>
			</bindings>
			<info
			id="8745a174-6cc8-4d55-ab52-c40f2652008a"
			sourcename="RepositoryEditor">
				<path>
					/form[@title~'Delta Shell']//tabpagelist/button[@automationid='MenuDropDownButton']/..//container[@controlname='CompositeStructureView']//container[@controlname='WeirView']//text[@controlname='textBoxCrestWidth']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
	</recorditems>
	<repository
	id="1172ad89-feac-41dc-8339-48a2c92780c2"
	name="DHYDRO1D2DRepository"
	relativepath="..\..\..\..\DHYDRO1D2DRepository.rxrep">
		<codegen
		classname="DHYDRO1D2DRepository"
		namespace="DHYDRO">
		</codegen>
		<rootfolder
		id="fe79b221-ceb8-4c0d-a388-04ca7c0e64d9"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		SetCrestLevelAndWidth.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
