<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Comment CommentText="Todo : Remove ??">
    <Position X="46.31" Y="2.001" Height="0.291" Width="3.845" />
  </Comment>
  <Comment CommentText="Wizards">
    <Position X="1.174" Y="12.448" Height="0.443" Width="8.928" />
  </Comment>
  <Comment CommentText="Rainfall runoff importers">
    <Position X="34.718" Y="7.181" Height="0.291" Width="13.145" />
  </Comment>
  <Comment CommentText="RTC importer">
    <Position X="31.216" Y="7.204" Height="0.291" Width="2.872" />
  </Comment>
  <Comment CommentText="Initial conditions importers">
    <Position X="19.435" Y="5.57" Height="0.291" Width="10.982" />
  </Comment>
  <Comment CommentText="General (network) importers">
    <Position X="7.828" Y="5.612" Height="0.291" Width="10.982" />
  </Comment>
  <Comment CommentText="Builders used in importers">
    <Position X="17.106" Y="13.924" Height="0.291" Width="16.661" />
  </Comment>
  <Class Name="DeltaShell.Plugins.ImportExport.Sobek.BranchStructureBuilderBase&lt;T&gt;" Collapsed="true">
    <Position X="20.25" Y="16.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAQAAAAAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>BranchStructureBuilderBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DeltaShell.Plugins.ImportExport.Sobek.BridgeBuilder" Collapsed="true">
    <Position X="17.5" Y="17.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAgAAAQAAAAEAAAAAAA=</HashCode>
      <FileName>BridgeBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeltaShell.Plugins.ImportExport.Sobek.ChannelStructureBuilder" Collapsed="true">
    <Position X="26.5" Y="17.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AgAUAAAIIIAAAAAIAAAACAAGAAgACAAAAAGRAYQAAAg=</HashCode>
      <FileName>ChannelStructureBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeltaShell.Plugins.ImportExport.Sobek.ControlGroupBuilder" Collapsed="true">
    <Position X="26.5" Y="18.25" Width="2" />
    <TypeIdentifier>
      <HashCode>ADQAGAAAEAACAICIIQEASAAAEAAAwAAsgAgABAAIIiQ=</HashCode>
      <FileName>ControlGroupBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeltaShell.Plugins.ImportExport.Sobek.CulvertBuilder" Collapsed="true">
    <Position X="22" Y="17.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAgAAAQAAAAkAABAAAA=</HashCode>
      <FileName>CulvertBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeltaShell.Plugins.ImportExport.Sobek.DataTableHelper" Collapsed="true">
    <Position X="51" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAACAAAAAAAEIAAAAAAAAAAAAA=</HashCode>
      <FileName>DataTableHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeltaShell.Plugins.ImportExport.Sobek.GeometryHelper" Collapsed="true">
    <Position X="51" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAQAAAAAAACCABAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>GeometryHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeltaShell.Plugins.ImportExport.Sobek.InitialConditionsBuilder" Collapsed="true">
    <Position X="26.5" Y="16" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAIAAgAAAUBAAAAgAAACCDAAABAAiAEABAAgAAAFEEA=</HashCode>
      <FileName>InitialConditionsBuilder.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="flowInitialConditions" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="DeltaShell.Plugins.ImportExport.Sobek.PumpBuilder" Collapsed="true">
    <Position X="19.75" Y="17.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAACAAAAgAAAQAAAAAAgAAAAA=</HashCode>
      <FileName>PumpBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeltaShell.Plugins.ImportExport.Sobek.SobekCaseDataReader" Collapsed="true">
    <Position X="51" Y="8.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SobekCaseDataReader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeltaShell.Plugins.ImportExport.Sobek.SobekHydroModelImporter" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4.25" Y="3.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAEEAAECCEEkAQQsBACDBRAABECARCSCIAEIAAAGBQ=</HashCode>
      <FileName>SobekHydroModelImporter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DeltaShell.Plugins.ImportExport.Sobek.SobekImportApplicationPlugin" Collapsed="true">
    <Position X="51" Y="2.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>IAAAEAAAAAAgAAAAgAEAAAQAEAAAgBAAAAAAAAAAAAA=</HashCode>
      <FileName>SobekImportApplicationPlugin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeltaShell.Plugins.ImportExport.Sobek.SobekImportGuiPlugin" Collapsed="true">
    <Position X="51" Y="1.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>IAAAEAAAAAAgAAAAgAAAAAQAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SobekImportGuiPlugin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeltaShell.Plugins.ImportExport.Sobek.SobekNetworkImporter" Collapsed="true">
    <Position X="0.5" Y="7.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAEEAAAAAEAkAAQsAACAAQAABEKABACAAAEAAAACAQ=</HashCode>
      <FileName>SobekNetworkImporter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DeltaShell.Plugins.ImportExport.Sobek.SobekNetworkToNetworkImporter" Collapsed="true">
    <Position X="0.5" Y="8.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SobekNetworkToNetworkImporter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DeltaShell.Plugins.ImportExport.Sobek.SobekWaterFlowModel1DImporter" Collapsed="true">
    <Position X="3.75" Y="7.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAEEEAAAAAAEAAQsAACAKBAABACABACAAAEACAACAQ=</HashCode>
      <FileName>SobekWaterFlowModel1DImporter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DeltaShell.Plugins.ImportExport.Sobek.SobekWaterFlowModel1DReaderHelper" Collapsed="true">
    <Position X="51" Y="7.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>SobekWaterFlowModel1DReaderHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeltaShell.Plugins.ImportExport.Sobek.SobekWaterFlowModel1DToModelImporter" Collapsed="true">
    <Position X="3.5" Y="8.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAgAAAAAAAAAQAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SobekWaterFlowModel1DToModelImporter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DeltaShell.Plugins.ImportExport.Sobek.SobekWindImporter" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="1.75" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAEAgAAAAAAAAAQAABkCABAAAAAEAAAACAA=</HashCode>
      <FileName>SobekWindImporter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DeltaShell.Plugins.ImportExport.Sobek.TimeSeriesHelper" Collapsed="true">
    <Position X="51" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAgAAAAAAAAAAAAAAgAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>TimeSeriesHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeltaShell.Plugins.ImportExport.Sobek.WaterFlowModel1DBoundaryNodeDataBuilder" Collapsed="true">
    <Position X="26.5" Y="16.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WaterFlowModel1DBoundaryNodeDataBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeltaShell.Plugins.ImportExport.Sobek.WeirBuilder" Collapsed="true">
    <Position X="24.25" Y="17.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIQAAAAAQAAQAAAAAAQAAggAAAAAARBAAAAQCAAAAA=</HashCode>
      <FileName>WeirBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeltaShell.Plugins.ImportExport.Sobek.WeirNamer" Collapsed="true">
    <Position X="46.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAABAA=</HashCode>
      <FileName>WeirNamer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeltaShell.Plugins.ImportExport.Sobek.HisData.HisFunctionStore" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="48" Y="2.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>IBIAYKAgACBAIBMECq4KgoMQAJkRAIFQBhAcMCOA4Bg=</HashCode>
      <FileName>HisData\HisFunctionStore.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DeltaShell.Plugins.ImportExport.Sobek.HisData.NetworkLocationTypeConvertor" Collapsed="true">
    <Position X="48" Y="3.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAIAAAAAgAAAgAAAYAACQIABAgA=</HashCode>
      <FileName>HisData\NetworkLocationTypeConvertor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeltaShell.Plugins.ImportExport.Sobek.PartialSobekImporter.PartialSobekImporterBuilder" Collapsed="true">
    <Position X="51" Y="5.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAMAAAAAABAEABQgAAgAAAAACAAAIAAAgAA=</HashCode>
      <FileName>PartialSobekImporter\PartialSobekImporterBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeltaShell.Plugins.ImportExport.Sobek.PartialSobekImporter.SobekBoundaryConditionsImporter" Collapsed="true">
    <Position X="21.75" Y="9.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAACAAAAACAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PartialSobekImporter\SobekBoundaryConditionsImporter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeltaShell.Plugins.ImportExport.Sobek.PartialSobekImporter.SobekBranchesImporter" Collapsed="true">
    <Position X="10.75" Y="9.5" Width="2" />
    <TypeIdentifier>
      <HashCode>IAAAEAAAAEAAAAQAQAIAAAAAAAgBAAACAAAAAAAAAAA=</HashCode>
      <FileName>PartialSobekImporter\SobekBranchesImporter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeltaShell.Plugins.ImportExport.Sobek.PartialSobekImporter.SobekComputationalGridImporter" Collapsed="true">
    <Position X="14.75" Y="8.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>CAAAEAAAAAAAAIAABAAAAAAAAAgBAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PartialSobekImporter\SobekComputationalGridImporter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeltaShell.Plugins.ImportExport.Sobek.PartialSobekImporter.SobekControllersTriggersImporter" Collapsed="true">
    <Position X="31.5" Y="9.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAQBAABAAAAAAACAAAAAABAAAABAAEAAAAQEA=</HashCode>
      <FileName>PartialSobekImporter\SobekControllersTriggersImporter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeltaShell.Plugins.ImportExport.Sobek.PartialSobekImporter.SobekCrossSectionsImporter" Collapsed="true">
    <Position X="16.25" Y="9.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>BAJAEABCABAAABAQAgAECQAEAQABAAIAAAiADgqIAAI=</HashCode>
      <FileName>PartialSobekImporter\SobekCrossSectionsImporter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeltaShell.Plugins.ImportExport.Sobek.PartialSobekImporter.SobekInitialConditionsImporter" Collapsed="true">
    <Position X="23.25" Y="8.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAABAAAAAAAQAACAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PartialSobekImporter\SobekInitialConditionsImporter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeltaShell.Plugins.ImportExport.Sobek.PartialSobekImporter.SobekLateralSourcesDataImporter" Collapsed="true">
    <Position X="24.75" Y="9.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAgAABAAAAAAAgAACAAAAAABAAAAAAAAAAIAQAA=</HashCode>
      <FileName>PartialSobekImporter\SobekLateralSourcesDataImporter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeltaShell.Plugins.ImportExport.Sobek.PartialSobekImporter.SobekLateralSourcesImporter" Collapsed="true">
    <Position X="12" Y="8.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAABAAAAAAAAAQCAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PartialSobekImporter\SobekLateralSourcesImporter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeltaShell.Plugins.ImportExport.Sobek.PartialSobekImporter.SobekLinkageNodeImporter" Collapsed="true">
    <Position X="8" Y="9.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAAAwAEAAAgBAAACAAAAAAAAAAA=</HashCode>
      <FileName>PartialSobekImporter\SobekLinkageNodeImporter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeltaShell.Plugins.ImportExport.Sobek.PartialSobekImporter.SobekMeasurementStationsImporter" Collapsed="true">
    <Position X="27.5" Y="9.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAABAAAAAAAgAACAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PartialSobekImporter\SobekMeasurementStationsImporter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeltaShell.Plugins.ImportExport.Sobek.PartialSobekImporter.SobekMeteoDataImporterHelper" Collapsed="true">
    <Position X="51" Y="4.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>PartialSobekImporter\SobekMeteoDataImporterHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeltaShell.Plugins.ImportExport.Sobek.PartialSobekImporter.SobekRetentionImporter" Collapsed="true">
    <Position X="20.75" Y="8.5" Width="2" />
    <TypeIdentifier>
      <HashCode>IAAAGAAAABAAAAAAAAAACAAAQCABAAAAIAAEAQAAAAA=</HashCode>
      <FileName>PartialSobekImporter\SobekRetentionImporter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeltaShell.Plugins.ImportExport.Sobek.PartialSobekImporter.ChannelToSplit" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="55" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQCAAAAgAAAAIAQAAAAAAAAAAAAAAAAAAAAAAAEAgAA=</HashCode>
      <FileName>PartialSobekImporter\SobekRetentionImporter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DeltaShell.Plugins.ImportExport.Sobek.PartialSobekImporter.SobekRoughnessImporter" Collapsed="true">
    <Position X="19.5" Y="9.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAIAEAQgABAAAAAAAECECBQECgABIBggAATBAAAAQAA=</HashCode>
      <FileName>PartialSobekImporter\SobekRoughnessImporter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeltaShell.Plugins.ImportExport.Sobek.PartialSobekImporter.SobekRRBoundaryConditionsImporter" Collapsed="true">
    <Position X="40.25" Y="8.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAABgAAAAAAAAACAAAAAABAEAAChAAAAAAAAA=</HashCode>
      <FileName>PartialSobekImporter\SobekRRBoundaryConditionsImporter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeltaShell.Plugins.ImportExport.Sobek.PartialSobekImporter.SobekRRDrainageBasinImporter" Collapsed="true">
    <Position X="43.75" Y="8.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>IAAYEAEAABEAAAAAAAIACAQAIAABAAgAAAIBQICAAAA=</HashCode>
      <FileName>PartialSobekImporter\SobekRRDrainageBasinImporter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeltaShell.Plugins.ImportExport.Sobek.PartialSobekImporter.SobekRRGreenhouseImporter" Collapsed="true">
    <Position X="45.5" Y="9.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAUAAAAAAAAAAAAAAACAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PartialSobekImporter\SobekRRGreenhouseImporter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeltaShell.Plugins.ImportExport.Sobek.PartialSobekImporter.SobekRRMeteoDataImporter" Collapsed="true">
    <Position X="42.25" Y="9.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>QAAAEBBABBAQAAAAABAUCAAAAAABAEAABAQAAgCAgIA=</HashCode>
      <FileName>PartialSobekImporter\SobekRRMeteoDataImporter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeltaShell.Plugins.ImportExport.Sobek.PartialSobekImporter.SobekRRPavedImporter" Collapsed="true">
    <Position X="37.75" Y="8.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AgAAEBAAAAAAAAAAAAAACAAAAAABAAAAAAAgAAAAAAA=</HashCode>
      <FileName>PartialSobekImporter\SobekRRPavedImporter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeltaShell.Plugins.ImportExport.Sobek.PartialSobekImporter.SobekRRSacramentoImporter" Collapsed="true">
    <Position X="36.25" Y="9.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAACBAIADQAACAAAAAABAgAAAAAAEAAAQAA=</HashCode>
      <FileName>PartialSobekImporter\SobekRRSacramentoImporter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeltaShell.Plugins.ImportExport.Sobek.PartialSobekImporter.SobekRRSettingsImporter" Collapsed="true">
    <Position X="39" Y="9.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAABAAAAAAAAACCAAAAACBAABAIAAQAAAIAAA=</HashCode>
      <FileName>PartialSobekImporter\SobekRRSettingsImporter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeltaShell.Plugins.ImportExport.Sobek.PartialSobekImporter.SobekRRUnpavedImporter" Collapsed="true">
    <Position X="34.75" Y="8.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAEACAAAAAAAAAAAAACAAAAAABAAAhAAAAAAABAAA=</HashCode>
      <FileName>PartialSobekImporter\SobekRRUnpavedImporter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeltaShell.Plugins.ImportExport.Sobek.PartialSobekImporter.SobekSaltImporter" Collapsed="true">
    <Position X="26.5" Y="8.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAMAAAABAAAAAAAAAACAQAAAABAgAQACAAABCIAgA=</HashCode>
      <FileName>PartialSobekImporter\SobekSaltImporter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeltaShell.Plugins.ImportExport.Sobek.PartialSobekImporter.SobekSettingsImporter" Collapsed="true">
    <Position X="9.5" Y="8.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAEAgAAgAQAAAAEQAAAAAAAEgBCAgCAACAAAEACCA=</HashCode>
      <FileName>PartialSobekImporter\SobekSettingsImporter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeltaShell.Plugins.ImportExport.Sobek.PartialSobekImporter.SobekStructuresImporter" Collapsed="true">
    <Position X="13.5" Y="9.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAABGAAAABAAAAAAAAAACAAAAAABAAgAAAAAABAAAQA=</HashCode>
      <FileName>PartialSobekImporter\SobekStructuresImporter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeltaShell.Plugins.ImportExport.Sobek.Wizard.ImportPartialSobekWizardDialog" Collapsed="true">
    <Position X="1.75" Y="17.25" Width="2.5" />
    <AssociationLine Name="selectHydroNetworkPartsWizardPage" Type="DeltaShell.Plugins.ImportExport.Sobek.Wizard.SelectSobekPartsWizardPage" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3" Y="17.25" />
        <Point X="3" Y="16.25" />
        <Point X="5.75" Y="16.25" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="selectFileWizardPage" Type="DelftTools.Controls.Swf.WizardPages.SelectFileWizardPage">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.668" Y="-0.331" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQABMAAAAQBAAAAAgAAAAAAA=</HashCode>
      <FileName>Wizard\ImportPartialSobekWizardDialog.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="selectHydroNetworkPartsWizardPage" />
      <Field Name="selectFileWizardPage" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DeltaShell.Plugins.ImportExport.Sobek.Wizard.ImportSobekHydroModelWizardDialog" Collapsed="true">
    <Position X="1.5" Y="14" Width="3" />
    <AssociationLine Name="selectFileWizardPage" Type="DelftTools.Controls.Swf.WizardPages.SelectFileWizardPage" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.5" Y="14.487" />
        <Point X="8.5" Y="14.487" />
        <Point X="8.5" Y="17.25" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQABEAAAAQBAAAACgEAAAAAA=</HashCode>
      <FileName>Wizard\ImportSobekHydroModelWizardDialog.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="selectSobekModelsWizardPage" />
      <Field Name="selectSobekPartsWizardPage" />
      <Field Name="selectFileWizardPage" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DeltaShell.Plugins.ImportExport.Sobek.Wizard.SelectSobekModelsWizardPage" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.5" Y="13.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEEAACgAAAAAAACAAkICAAAAgAIAACAAAAIAAAA=</HashCode>
      <FileName>Wizard\SelectSobekModelsWizardPage.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DeltaShell.Plugins.ImportExport.Sobek.Wizard.SelectSobekPartsWizardPage" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="15.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAASEAAACAFAAAAAACAAAIKAAAAAAIAAEBgAEAAAAQ=</HashCode>
      <FileName>Wizard\SelectSobekPartsWizardPage.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DeltaShell.Plugins.ImportExport.Sobek.Wizard.SobekModelSelectFileWizardPage" Collapsed="true">
    <Position X="7.25" Y="19" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAACAgAAAAgACYAAACAhCAACAAAACAAABAAAA=</HashCode>
      <FileName>Wizard\SobekModelSelectFileWizardPage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DelftTools.Controls.Swf.WizardPages.SelectFileWizardPage" Collapsed="true">
    <Position X="7.5" Y="17.25" Width="2" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DeltaShell.Plugins.ImportExport.Sobek.PartialSobekImporter.PartialSobekImporterBase" Collapsed="true">
    <Position X="25.75" Y="7" Width="2" />
    <TypeIdentifier>
      <HashCode>ACAgUAAAQACAVACQsBADAJAgABABAAACgAAAAAAAQFQ=</HashCode>
      <FileName>PartialSobekImporter\PartialSobekImporterBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DeltaShell.Sobek.Readers.SobekDataObjects.FlowInitialCondition" Collapsed="true">
    <Position X="31" Y="16" Width="2.75" />
    <NestedTypes>
      <Enum Name="DeltaShell.Sobek.Readers.SobekDataObjects.FlowInitialCondition.FlowConditionType" Collapsed="true">
        <TypeIdentifier />
      </Enum>
    </NestedTypes>
    <TypeIdentifier />
  </Class>
  <Interface Name="DeltaShell.Plugins.ImportExport.Sobek.IBranchStructureBuilder" Collapsed="true">
    <Position X="20.25" Y="15" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>IBranchStructureBuilder.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DeltaShell.Plugins.ImportExport.Sobek.PartialSobekImporter.IPartialSobekImporter" Collapsed="true">
    <Position X="26" Y="6" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAEAAQsAACAAAAABAAAAACAAAAAAAAAAQ=</HashCode>
      <FileName>PartialSobekImporter\IPartialSobekImporter.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DelftTools.Shell.Core.IFileImporter" Collapsed="true">
    <Position X="3.25" Y="2" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Enum Name="DeltaShell.Plugins.ImportExport.Sobek.SobekLocationType">
    <Position X="29" Y="18.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAgAAAAEAAAAAA=</HashCode>
      <FileName>SobekLocationType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>