<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="78a03ee6-745d-47fd-b2a9-aeeb39932b48"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="SetMultipleFunctionViewTableCell"
	namespace="DHYDRO.Modules.FeatureEditors.MultipleFunctionView">
	</codegen>
	<variables>
		<var
		id="0002ceda-8f31-42af-ae2b-f50c52bafaa9"
		name="ParameterValue">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		autogenmethod="True"
		classname="SetMultipleFunctionViewTableCell"
		enabled="True"
		isexternaltestmethod="False"
		methodname="FillInParameterValue"
		namespace="DHYDRO.Modules.FeatureEditors.MultipleDataEditor"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="eed62cbf-e2e0-4156-b109-4052e179b853">
				<argument
				argname="cellInfo"
				id="0361b78b-a3a7-400a-866a-7ac6cd4e2cfc">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="ad8aa233-efc0-4072-9c3e-b58ad48adb6d"
					sourcename="ItemRecorderEditor">
						<path>
							/form[@title~'Delta Shell']//tabpagelist/button[@automationid='MenuDropDownButton']/..//container[@controlname='MultipleFunctionView']//table/container[@accessiblename='Data Panel']/row[$rowNumber]/cell[@accessiblename&gt;$columnName]
						</path>
						<robustPath>
						</robustPath>
					</info>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="1172ad89-feac-41dc-8339-48a2c92780c2"
	name="DHYDRO1D2DRepository"
	relativepath="..\..\..\DHYDRO1D2DRepository.rxrep">
		<codegen
		classname="DHYDRO1D2DRepository"
		namespace="DHYDRO">
		</codegen>
		<rootfolder
		id="fe79b221-ceb8-4c0d-a388-04ca7c0e64d9"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		SetMultipleFunctionViewTableCell.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
