<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="25ddd19a-5f6a-464e-b212-067bcad4b5c8"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="NextTimeNavigation"
	namespace="DHYDRO.Modules.TimeNavigator">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="c7d2f728-f4bb-4303-b1ea-2105791f77cf"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="86250720-fe37-4e0e-b875-77b9c693bfd5"
			sourcename="RepositoryEditor">
				<path>
					/form[@title~'Delta Shell']//container[@controlname='TimeSeriesNavigator']//toolbar/button[@name='Next']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
	</recorditems>
	<repository
	id="1172ad89-feac-41dc-8339-48a2c92780c2"
	name="DHYDRO1D2DRepository"
	relativepath="..\..\DHYDRO1D2DRepository.rxrep">
		<codegen
		classname="DHYDRO1D2DRepository"
		namespace="DHYDRO">
		</codegen>
		<rootfolder
		id="fe79b221-ceb8-4c0d-a388-04ca7c0e64d9"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		NextTimeNavigation.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
