<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="5d494e8a-e2bb-4f38-ad20-ec0f78377792"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ConfirmSelectionInDialog"
	namespace="DHYDRO.Modules.IO">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<WaitForRecordItem
		enabled="True"
		optional="False"
		searchpropertyid="6c1a1039-2861-4415-8263-985ad786715d"
		waitaction="Exists"
		waittimeout="5000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="7443605c-add6-45b3-b496-0aae877c3d9d"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='SelectItemDialog']/button[@controlname='buttonOk']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</WaitForRecordItem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="100629af-7587-4066-8a8e-1d620ad18b0a"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="7443605c-add6-45b3-b496-0aae877c3d9d"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='SelectItemDialog']/button[@controlname='buttonOk']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
	</recorditems>
	<repository
	id="1172ad89-feac-41dc-8339-48a2c92780c2"
	name="DHYDRORepository"
	relativepath="..\..\DHYDRORepository.rxrep">
		<codegen
		classname="DHYDRORepository"
		namespace="DHYDRO">
		</codegen>
		<rootfolder
		id="fe79b221-ceb8-4c0d-a388-04ca7c0e64d9"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ConfirmSelectionInDialog.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
