<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="4d29198a-ec15-4efb-82ef-bfdca8a00ace"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ImportBoundaryData"
	namespace="DHYDRO.Modules.IO">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="2a7ea632-e4e1-41fc-a66b-df4d143945b9"
		sx="856"
		sy="842"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="6c88f1ee-d399-4e50-a365-81bd657f345d"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='WizardDialog']/?/element[@controlname='btnNext']/button
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="9423bdff-14bc-45f1-aaa8-a6777eee4d3a"
		sx="371"
		sy="356"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="5a2eae7c-a93d-4701-9362-a14f47d785aa"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='WizardDialog']/element/?/container[@controlname='CsvDataWizardPage']/container/container/button
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
	</recorditems>
	<repository
	id="1172ad89-feac-41dc-8339-48a2c92780c2"
	name="DHYDRORepository"
	relativepath="..\..\DHYDRORepository.rxrep">
		<codegen
		classname="DHYDRORepository"
		namespace="DHYDRO">
		</codegen>
		<rootfolder
		id="fe79b221-ceb8-4c0d-a388-04ca7c0e64d9"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ImportBoundaryData.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
