<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="12aa1e77-0b1d-4af5-802d-07531c4fd8fe"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ImportProcessLibrary"
	namespace="DHYDRO.Modules.IO">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<WaitForRecordItem
		enabled="True"
		optional="False"
		searchpropertyid="709d5dab-d65e-49cf-bc60-67c14c7e22f8"
		waitaction="Exists"
		waittimeout="5000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="6c88f1ee-d399-4e50-a365-81bd657f345d"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='WizardDialog']/?/element[@controlname='btnNext']/button
				</path>
				<robustPath>
				</robustPath>
			</info>
		</WaitForRecordItem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="7b69d1db-9ba8-455a-9f73-4a3ecd43d2e5"
		sx="1173"
		sy="840"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="6c88f1ee-d399-4e50-a365-81bd657f345d"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='WizardDialog']/?/element[@controlname='btnNext']/button
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="20065fcc-8297-4c22-94c7-19427bf83b10"
		sx="730"
		sy="313"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="07a12b90-052c-435e-935d-5cca57bcdf00"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='WizardDialog']/element[@controlname='wizardControl1']/container[@caption&gt;'Import a substances and processes']/container[@controlname='SubstanceProcessLibraryWizardPage']/container[@controlname='groupBoxSubFile']/container[@controlname='panel1']/container[@controlname='splitContainer1']/container/tabpagelist/tabpage[@accessiblename~'Custom']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="7e6a8fb1-caae-4f13-96e8-95688e89272e"
		sx="871"
		sy="345"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="7be7bbd2-f628-43ea-b501-07721328a5c2"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='WizardDialog']/element[@controlname='wizardControl1']/container[@caption&gt;'Import a substances and processes']/container[@controlname='SubstanceProcessLibraryWizardPage']/container[@controlname='groupBoxSubFile']/container[@controlname='panel1']/container[@controlname='splitContainer1']/container/tabpagelist/tabpage/container[@controlname='customLibraryPanel']/button
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
	</recorditems>
	<repository
	id="1172ad89-feac-41dc-8339-48a2c92780c2"
	name="DHYDRORepository"
	relativepath="..\..\DHYDRORepository.rxrep">
		<codegen
		classname="DHYDRORepository"
		namespace="DHYDRO">
		</codegen>
		<rootfolder
		id="fe79b221-ceb8-4c0d-a388-04ca7c0e64d9"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ImportProcessLibrary.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
