<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="$(SolutionDir)\Build\targets\Source.targets" />

	<ItemGroup>
		<PackageReference Include="DeltaShell.Framework" Version="2.0.0.1196">
			<IncludeAssets>compile</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="log4net" Version="2.0.12">
			<IncludeAssets>compile</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="PostSharp" Version="6.10.5">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="PostSharp.Redist" Version="6.10.5">
			<IncludeAssets>compile</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="ValidationAspects.dll" Version="2.2.0">
			<IncludeAssets>compile</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\DeltaShell.NGHS.Utils\DeltaShell.NGHS.Utils.csproj" Private="False" IncludeAssets="compile" PrivateAssets="all" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="DelftTools.Functions" Private="false">
			<HintPath>$(PkgDeltaShell_Framework)\lib\net461\DeltaShell\DelftTools.Functions.dll</HintPath>
		</Reference>
		<Reference Include="DelftTools.Shell.Core" Private="false">
			<HintPath>$(PkgDeltaShell_Framework)\lib\net461\DeltaShell\DelftTools.Shell.Core.dll</HintPath>
		</Reference>
		<Reference Include="DelftTools.Units" Private="false">
			<HintPath>$(PkgDeltaShell_Framework)\lib\net461\DeltaShell\DelftTools.Units.dll</HintPath>
		</Reference>
		<Reference Include="DelftTools.Utils" Private="false">
		  <HintPath>$(PkgDeltaShell_Framework)\lib\net461\DeltaShell\DelftTools.Utils.dll</HintPath>
		</Reference>
		<Reference Include="GeoAPI" Private="false">
			<HintPath>$(PkgDeltaShell_Framework)\lib\net461\DeltaShell\GeoAPI.dll</HintPath>
		</Reference>
		<Reference Include="GeoAPI.CoordinateSystems" Private="false">
			<HintPath>$(PkgDeltaShell_Framework)\lib\net461\DeltaShell\GeoAPI.CoordinateSystems.dll</HintPath>
		</Reference>
		<Reference Include="GeoAPI.Extensions" Private="false">
			<HintPath>$(PkgDeltaShell_Framework)\lib\net461\DeltaShell\GeoAPI.Extensions.dll</HintPath>
		</Reference>
		<Reference Include="NetTopologySuite" Private="false">
			<HintPath>$(PkgDeltaShell_Framework)\lib\net461\DeltaShell\NetTopologySuite.dll</HintPath>
		</Reference>
		<Reference Include="NetTopologySuite.Extensions" Private="false">
			<HintPath>$(PkgDeltaShell_Framework)\lib\net461\DeltaShell\NetTopologySuite.Extensions.dll</HintPath>
		</Reference>
		<Reference Include="QuickGraph" Private="false">
			<HintPath>$(PkgDeltaShell_Framework)\lib\net461\DeltaShell\QuickGraph.dll</HintPath>
		</Reference>
		<Reference Include="SharpMap" Private="false">
			<HintPath>$(PkgDeltaShell_Framework)\lib\net461\DeltaShell\SharpMap.dll</HintPath>
		</Reference>
		<Reference Include="SharpMap.Api" Private="false">
			<HintPath>$(PkgDeltaShell_Framework)\lib\net461\DeltaShell\SharpMap.Api.dll</HintPath>
		</Reference>
		<Reference Include="System" />
		<Reference Include="System.Data" />
		<Reference Include="System.Drawing" />
		<Reference Include="System.Xml" />
	</ItemGroup>
</Project>
