#DWAQ - oplopend
#Case description:
SUFHYD 1
IO ..\6\STATUS.CAS 784 '1337581524'
I ..\6\DELFT_3B.INI 4713 '1187269746'
OO ..\#\SUFHYD.LOG
OO ..\#\SOBEK_3B.LOG
OO ..\6\SOBEK.LOG 83549 '1337581515'
OO ..\6\INDICAT.FLW 0 '1337581515'
OO ..\#\FLOWS.TXT
OO ..\#\NODES.TXT
OO ..\#\NWRWSYS.TXT
OO ..\#\FREEBOAR.TXT
OO ..\#\WATONSTR.TXT
OO ..\#\STRLIST.TXT
OO ..\#\FLW_CONV.TBL
OO ..\#\RTC.LOG
O ..\6\NETWORK.NTW 7880 '1336548215'
O ..\6\NETWORK.NVL 180046 '1336548215'
OO ..\#\NETWORKL.DBF
OO ..\#\NETWORKN.DBF
O ..\6\NETWORK.BBB 2 '1187269746'
O ..\6\NETWORK.SOB 440 '1336548215'
O ..\6\3B_LINK.TP 2 '1187269746'
O ..\6\3B_NOD.TP 2 '1187269746'
O ..\6\3B_ROUT.3B 2 '1187269746'
O ..\6\3BRUNOFF.TP 2 '1187269746'
O ..\6\BOUND3B.3B 2 '1187269746'
O ..\6\BOUND3B.TBL 2 '1315821631'
O ..\6\CONTR3B.DEF 2 '1315821631'
O ..\6\GREENHSE.3B 2 '1187269746'
O ..\6\GREENHSE.RF 2 '1315821631'
O ..\6\GREENHSE.SIL 2 '1315821631'
O ..\6\GREENHSE.TBL 2 '1315821631'
O ..\6\INDUSTRY.3B 2 '1187269746'
O ..\6\INDUSTRY.TBL 2 '1315821631'
O ..\6\OPENWATE.3B 2 '1187269746'
O ..\6\OPENWATE.SEP 2 '1315821631'
O ..\6\OPENWATE.TBL 2 '1315821631'
O ..\6\PAVED.3B 2 '1187269746'
O ..\6\PAVED.DWA 2 '1315821631'
O ..\6\PAVED.STO 2 '1315821631'
O ..\6\PAVED.TBL 2 '1315821631'
O ..\6\PLUVIUS.3B 2 '1187269746'
O ..\6\PLUVIUS.ALG 127 '1187269746'
O ..\6\PLUVIUS.DWA 2 '1315821631'
O ..\6\PLUVIUS.TBL 2 '1187269746'
O ..\6\SALT.3B 2 '1187269746'
O ..\6\SACRMNTO.3B 8 '1316607347'
O ..\6\SACRMNTO.CAP 0 '1317123891'
O ..\6\SACRMNTO.OTH 0 '1317123891'
O ..\6\SACRMNTO.UH 0 '1317123891'
O ..\6\STRUCT3B.DAT 2 '1187269746'
O ..\6\STRUCT3B.DEF 2 '1315821631'
O ..\6\STRUCT3B.TBL 2 '1315821631'
O ..\6\UNPAVED.3B 2 '1187269746'
O ..\6\UNPAVED.ALF 2 '1315821631'
O ..\6\UNPAVED.INF 2 '1315821631'
O ..\6\UNPAVED.SEP 2 '1315821631'
O ..\6\UNPAVED.STO 2 '1315821631'
O ..\6\UNPAVED.TBL 2 '1315821631'
O ..\6\WWTP.3B 2 '1187269746'
O ..\6\WWTP.TBL 2 '1315821631'
O ..\6\BOUNDARY.DAT 86 '1336548212'
O ..\6\BOUNDLAT.DAT 2 '1315821631'
O ..\6\CONCSALT.DAT 0 '1187269746'
O ..\6\CONTROL.DEF 2 '1187269746'
O ..\6\TRIGGER.DEF 2 '1187269746'
O ..\6\STRUCT.CMP 2 '1187269746'
O ..\6\VALVE.TAB 2 '1315821631'
O ..\6\FRICTION.DAT 335 '1315821948'
O ..\6\INITIAL.DAT 137 '1337581505'
O ..\6\INITSALT.DAT 0 '1187269746'
O ..\6\LATERAL.DAT 220 '1335899276'
O ..\6\NETWORK.CN 136 '1336548215'
O ..\6\NETWORK.CP 142 '1336548215'
O ..\6\NETWORK.CR 110 '1336548215'
O ..\6\NETWORK.GR 1696 '1336548215'
O ..\6\NETWORK.ME 293 '1336548215'
O ..\6\NETWORK.OBI 1162 '1336548215'
O ..\6\NETWORK.ST 8 '1336548215'
O ..\6\NETWORK.TP 308 '1336548215'
O ..\6\NETWORK.D12 8 '1336548215'
O ..\6\NODES.DAT 0 '1315821631'
O ..\6\2DGRID.DAT 0 '1187269746'
O ..\6\PROFILE.DAT 70 '1335894242'
O ..\6\PROFILE.DEF 9747 '1315893255'
O ..\6\STRUCT.DAT 2 '1187269746'
O ..\6\STRUCT.DEF 2 '1315821631'
O ..\6\WND_LOC.DAT 0 '1187269746'
O ..\6\3B_LOC.RTC 2 '1187269746'
O ..\6\3B_MEAS.RTC 8 '1187269746'
O ..\6\DECISPAR.RTC 2 '1187269746'
O ..\6\EXT_LOC.RTC 2 '1315821631'
O ..\6\PREC_LOC.RTC 2 '1315821631'
O ..\6\SBK_LOC.RTC 2 '1187269746'
O ..\6\SBK_MEAS.RTC 8 '1187269746'
O ..\6\RESERVOI.RTC 2 '1315821631'
O ..\6\BOUNDEST.DAT 2 '1187269746'
O ..\6\WASTLOAD.POS 2 '1187269746'
O ..\6\WLMATMO.CFT 4588 '1187269746'
O ..\6\WLMBANK.CFT 2528 '1187269746'
O ..\6\WLMBOUND.CFT 2116 '1187269746'
O ..\6\WLMBOUND.DAT 2 '1187269746'
O ..\6\WLMBRNCH.DAT 2 '1187269746'
O ..\6\WLMDISTR.DAT 2 '1187269746'
O ..\6\WLMDWA.CFT 3352 '1187269746'
O ..\6\WLMGRHSE.CFT 2940 '1187269746'
O ..\6\WLMINDUS.CFT 2940 '1187269746'
O ..\6\WLMINDUS.DAT 2 '1187269746'
O ..\6\WLMINFO.DAT 2 '1187269746'
O ..\6\WLMNODE.DAT 2 '1187269746'
O ..\6\WLMPAVED.CFT 2528 '1187269746'
O ..\6\WLMRWZI.CFT 3609 '1187269746'
O ..\6\WLMRWZI.DAT 2 '1187269746'
O ..\6\WLMSEPT.CFT 1994 '1187269746'
O ..\6\WLMSEPT.DAT 2 '1187269746'
O ..\6\WLMSEWER.CFT 2315 '1187269746'
O ..\6\WLMSTRU.CFT 1671 '1187269746'
O ..\6\WLMWABOT.CFT 2528 '1187269746'
O ..\6\WLMWATER.CFT 3946 '1187269746'
O ..\6\BOUNDWQ.DAT 2322 '1335899276'
O ..\6\BOUNDWQ.TYP 706 '1317029338'
O ..\6\LOADSWQ.DAT 2 '1187269746'
O ..\6\LOADSWQ.TYP 2 '1187269746'
O ..\6\MONSTAT.WQ 2 '1187269746'
O ..\6\NTRDLWQ.POI 7352 '1336548215'
O ..\6\NTRPLUV.OBJ 1379 '1337582956'
O ..\6\2DBNDWQ.DAT 2 '1187269746'
O ..\6\2DBNDWQ.TYP 2 '1187269746'
O ..\6\2DDISPX.DAT 0 '1187269746'
O ..\6\2DMONST.WQ 383 '1187269746'
O ..\6\2DINIT.DAT 0 '1187269746'
O ..\6\2DPARAM.DAT 0 '1187269746'
O ..\6\FLAWININ.ZIP 26122 '1187269746'
O ..\6\SUBSTANC.DEF 2 '1187269746'
O ..\6\GRID.TEO 2 '1187269746'
O ..\6\TRIWACO.ZIP 26122 '1187269746'
O ..\6\SIMULATE.REP 9424 '1337581524'
OO ..\#\NETWORK.REP
OO ..\#\3B_GENER.OUT
OO ..\#\3BAREAS.HIS
OO ..\#\3BAREAS.HIA
OO ..\#\3BLINKS.HIS
OO ..\#\3BLINKS.HIA
OO ..\#\3BSTRDIM.HIS
OO ..\#\3BSTRDIM.HIA
OO ..\#\NWRWAREA.HIS
OO ..\#\NWRWAREA.HIA
OO ..\#\BALANSDT.HIS
OO ..\#\BALANSDT.HIA
OO ..\#\BALANSEV.HIS
OO ..\#\BALANSEV.HIA
OO ..\#\BNDFLODT.HIS
OO ..\#\BNDFLODT.HIA
OO ..\#\BNDFLOMX.HIS
OO ..\#\BNDFLOMX.HIA
OO ..\#\BNDFLTOT.HIS
OO ..\#\BNDFLTOT.HIA
OO ..\#\BOUND3B.OUT
OO ..\#\CUMBALDT.HIS
OO ..\#\CUMBALDT.HIA
OO ..\#\GRNFLODT.HIS
OO ..\#\GRNFLODT.HIA
OO ..\#\GRNFLOMX.HIS
OO ..\#\GRNFLOMX.HIA
OO ..\#\GRNHOUS.OUT
OO ..\#\GRNSTRDT.HIS
OO ..\#\GRNSTRDT.HIA
OO ..\#\GRNSTRMX.HIS
OO ..\#\GRNSTRMX.HIA
OO ..\#\INDUSTDT.HIS
OO ..\#\INDUSTDT.HIA
OO ..\#\INDUSTMX.HIS
OO ..\#\INDUSTMX.HIA
OO ..\#\NWRWSYS.HIS
OO ..\#\NWRWSYS.HIA
OO ..\#\OPENWATE.OUT
OO ..\#\OW_EXCDT.HIS
OO ..\#\OW_EXCDT.HIA
OO ..\#\OW_EXCED.HIS
OO ..\#\OW_EXCED.HIA
OO ..\#\OW_LVLDT.HIS
OO ..\#\OW_LVLDT.HIA
OO ..\#\OW_LVLMX.HIS
OO ..\#\OW_LVLMX.HIA
OO ..\#\PAVED.OUT
OO ..\#\PLUVIUS.OUT
OO ..\#\PLVFLODT.HIS
OO ..\#\PLVFLODT.HIA
OO ..\#\PLVFLOMX.HIS
OO ..\#\PLVFLOMX.HIA
OO ..\#\PLVSTRDT.HIS
OO ..\#\PLVSTRDT.HIA
OO ..\#\PLVSTRMX.HIS
OO ..\#\PLVSTRMX.HIA
OO ..\#\PVFLOWDT.HIS
OO ..\#\PVFLOWDT.HIA
OO ..\#\PVFLOWMX.HIS
OO ..\#\PVFLOWMX.HIA
OO ..\#\PVSTORDT.HIS
OO ..\#\PVSTORDT.HIA
OO ..\#\PVSTORMX.HIS
OO ..\#\PVSTORMX.HIA
OO ..\#\RRBALANS.HIS
OO ..\#\RRBALANS.HIA
OO ..\#\RRRUNOFF.HIS
OO ..\#\RRRUNOFF.HIA
OO ..\#\RUNOFF.OUT
OO ..\#\SACRMNTO.HIS
OO ..\#\SACRMNTO.HIA
OO ..\#\SACRMNTO.OUT
OO ..\#\SALTDT.HIS
OO ..\#\SALTDT.HIA
OO ..\#\SALTMX.HIS
OO ..\#\SALTMX.HIA
OO ..\#\STRFLODT.HIS
OO ..\#\STRFLODT.HIA
OO ..\#\STRFLOMX.HIS
OO ..\#\STRFLOMX.HIA
OO ..\#\STRUCT3B.OUT
OO ..\#\UNPAVED.OUT
OO ..\#\UPFLOWDT.HIS
OO ..\#\UPFLOWDT.HIA
OO ..\#\UPFLOWMX.HIS
OO ..\#\UPFLOWMX.HIA
OO ..\#\UPGWLVDT.HIS
OO ..\#\UPGWLVDT.HIA
OO ..\#\UPGWLVMX.HIS
OO ..\#\UPGWLVMX.HIA
OO ..\#\WWTPDT.HIS
OO ..\#\WWTPDT.HIA
OO ..\#\WWTPMX.HIS
OO ..\#\WWTPMX.HIA
OO ..\6\CALCPNT.HIS 62252 '1337581515'
OO ..\6\CALCPNT.HIA 308 '1337581515'
OO ..\6\CALCDIM.HIS 1196 '1337581515'
OO ..\#\CALCDIM.HIA
OO ..\6\FLOWANAL.HIS 1252 '1337581515'
OO ..\#\FLOWANAL.HIA
OO ..\#\NODES.HIS
OO ..\#\NODES.HIA
OO ..\#\NODES_CR.HIS
OO ..\#\NODES_CR.HIA
OO ..\#\NODESDIM.HIS
OO ..\#\NODESDIM.HIA
OO ..\6\NODESVOL.HIS 3156 '1337581515'
OO ..\#\NODESVOL.HIA
OO ..\6\QLAT.HIS 3156 '1337581515'
OO ..\6\QLAT.HIA 349 '1337581515'
OO ..\6\QWB.HIS 6204 '1337581515'
OO ..\#\QWB.HIA
OO ..\#\REACH.HIS
OO ..\#\REACH.HIA
OO ..\#\REACH_CR.HIS
OO ..\#\REACH_CR.HIA
OO ..\6\REACHDIM.HIS 2552 '1337581515'
OO ..\#\REACHDIM.HIA
OO ..\#\RSEGSUB.HIS
OO ..\#\RSEGSUB.HIA
OO ..\6\REACHFLW.HIS 33712 '1337581515'
OO ..\#\REACHFLW.HIA
OO ..\6\REACHSEG.HIS 24468 '1337581515'
OO ..\#\REACHSEG.HIA
OO ..\6\REACHVOL.HIS 59328 '1337581515'
OO ..\#\REACHVOL.HIA
OO ..\#\STRUC.HIS
OO ..\#\STRUC.HIA
OO ..\#\CONTROLL.HIS
OO ..\#\CONTROLL.HIA
OO ..\#\TRIGGERS.HIS
OO ..\#\TRIGGERS.HIA
OO ..\#\CONTROLL.HIS
OO ..\#\CONTROLL.HIA
OO ..\#\TRIGGERS.HIS
OO ..\#\TRIGGERS.HIA
OO ..\#\STRUC_SF.HIS
OO ..\#\STRUC_SF.HIA
OO ..\#\SFSPILLS.HIS
OO ..\#\SFSPILLS.HIA
OO ..\#\FLS_H.INC
OO ..\#\FLS_C.INC
OO ..\#\FLS_Z.INC
OO ..\#\FLS_U.INC
OO ..\#\FLS_V.INC
OO ..\#\FLSHIS.HIS
OO ..\#\FLSHIS.HIA
OO ..\#\STRUC_CR.HIS
OO ..\#\STRUC_CR.HIA
OO ..\#\STRUCDIM.HIS
OO ..\#\STRUCDIM.HIA
OO ..\#\RTC3BALL.HIS
OO ..\#\RTC3BALL.HIA
OO ..\#\RTCPARAL.HIS
OO ..\#\RTCPARAL.HIA
OO ..\#\RTCSBALL.HIS
OO ..\#\RTCSBALL.HIA
OO ..\#\BOUNDWLM.DEF
OO ..\#\BOUNDWLM.HIS
OO ..\#\BOUNDWLM.HIA
OO ..\#\BAL_WLM.HIS
OO ..\#\BAL_WLM.HIA
OO ..\#\NODELOAD.HIS
OO ..\#\NODELOAD.HIA
OO ..\#\LINKLOAD.HIS
OO ..\#\LINKLOAD.HIA
OO ..\#\WASTLOAD.DEF
OO ..\#\WASTLOAD.HIS
OO ..\#\WASTLOAD.HIA
OO ..\6\WQBOU20.HIS 4964 '1337581522'
OO ..\#\WQBOU20.HIA
OO ..\6\DELWAQ.MAP 972708 '1337581520'
OO ..\#\DELWAQ.MAA
OO ..\6\DELWAQ.HIS 294692 '1337581520'
OO ..\#\DELWAQ.HIA
OO ..\#\DELWAQ.PST
OO ..\#\DELWAQ.STU
OO ..\#\LOZING.MAP
OO ..\#\LOZING.PST
OO ..\#\LOZING.STU
OO ..\6\WATERBAL.PRN 1105 '1337581522'
OO ..\6\WQBAL.HIS 1312756 '1337581520'
OO ..\#\WQBAL.HIA
OO ..\6\WQBAL.PRN 67179 '1337581520'
OO ..\#\2DWQBO20.HIS
OO ..\#\2DWQBO20.HIA
OO ..\#\2DDELWAQ.MAP
OO ..\#\2DDELWAQ.MAA
OO ..\#\2DDELWAQ.M2B
OO ..\#\2DDELWAQ.HIS
OO ..\#\2DDELWAQ.HIA
OO ..\#\2DLOZING.MAP
OO ..\#\2DWATBAL.PRN
OO ..\#\2DWQBAL.HIS
OO ..\#\2DWQBAL.HIA
OO ..\#\2DWQBAL.PRN
OO ..\#\2DNROFSG.DAT
OO ..\#\2DVOLUME.DAT
OO ..\#\2DNROFEX.DAT
OO ..\#\2DPOINT.DAT
OO ..\#\2DAREA.DAT
OO ..\#\2DBDNWQ.ID
OO ..\#\2DFLOW.DAT
OO ..\#\2DLENGTH.DAT
OO ..\#\2DSEGFUN.DAT
OO ..\#\2DMONIT.DAT
OO ..\#\FLAIRS.CHO
OO ..\#\FLAIRS.CHP
CASEDEF1 1
IO ..\6\STATUS.CAS 784 '1337581524'
IO ..\6\SETTINGS.DAT 4278 '1337582145'
I \S212003\FIXED\DEFAULT.QST 225 '1331030841'
I \S212003\FIXED\3B\EVAPOR.GEM 6665 '1187269746'
I \S212003\FIXED\DEFAULT.BUI 881 '962893326'
I \S212003\FIXED\DEFAULT.WDC 233 '1331030974'
I \S212003\FIXED\DEFAULT.QWC 49 '1331030974'
OI \S212003\FIXED\DEFAULT.TMP 0 '1329289421'
OI \S212003\FIXED\DEFAULT.RNF 0 '1329289421'
IO ..\6\INCCLASS.DAT 667 '1187269746'
IO ..\6\DELFT_3B.INI 4713 '1187269746'
IO ..\6\RTC.DAT 403 '1282916780'
IO ..\6\SUBLIST.WLM 42 '1187269746'
IO ..\6\EM2WQ.SUB 0 '1187269746'
IO ..\6\NETWORK.NTW 7880 '1336548215'
IO ..\6\NETWORK.NVL 180046 '1336548215'
OIO ..\#\NETWORKL.DBF
OIO ..\#\NETWORKN.DBF
IO ..\6\NETWORK.SOB 440 '1336548215'
IO ..\6\NETWORK.BBB 2 '1187269746'
IO ..\6\3B_LINK.TP 2 '1187269746'
IO ..\6\3B_NOD.TP 2 '1187269746'
IO ..\6\3B_ROUT.3B 2 '1187269746'
IO ..\6\3BRUNOFF.TP 2 '1187269746'
IO ..\6\BOUND3B.3B 2 '1187269746'
IO ..\6\BOUND3B.TBL 2 '1315821631'
IO ..\6\CONTR3B.DEF 2 '1315821631'
IO ..\6\GREENHSE.3B 2 '1187269746'
IO ..\6\GREENHSE.RF 2 '1315821631'
IO ..\6\GREENHSE.SIL 2 '1315821631'
IO ..\6\GREENHSE.TBL 2 '1315821631'
IO ..\6\INDUSTRY.3B 2 '1187269746'
IO ..\6\INDUSTRY.TBL 2 '1315821631'
IO ..\6\OPENWATE.3B 2 '1187269746'
IO ..\6\OPENWATE.SEP 2 '1315821631'
IO ..\6\OPENWATE.TBL 2 '1315821631'
IO ..\6\PAVED.3B 2 '1187269746'
IO ..\6\PAVED.DWA 2 '1315821631'
IO ..\6\PAVED.STO 2 '1315821631'
IO ..\6\PAVED.TBL 2 '1315821631'
IO ..\6\PLUVIUS.3B 2 '1187269746'
IO ..\6\PLUVIUS.ALG 127 '1187269746'
IO ..\6\PLUVIUS.DWA 2 '1315821631'
IO ..\6\PLUVIUS.TBL 2 '1187269746'
IO ..\6\SACRMNTO.3B 8 '1316607347'
IO ..\6\SACRMNTO.CAP 0 '1317123891'
IO ..\6\SACRMNTO.OTH 0 '1317123891'
IO ..\6\SACRMNTO.UH 0 '1317123891'
IO ..\6\SALT.3B 2 '1187269746'
IO ..\6\STRUCT3B.DAT 2 '1187269746'
IO ..\6\STRUCT3B.DEF 2 '1315821631'
IO ..\6\STRUCT3B.TBL 2 '1315821631'
IO ..\6\UNPAVED.3B 2 '1187269746'
IO ..\6\UNPAVED.ALF 2 '1315821631'
IO ..\6\UNPAVED.INF 2 '1315821631'
IO ..\6\UNPAVED.SEP 2 '1315821631'
IO ..\6\UNPAVED.STO 2 '1315821631'
IO ..\6\UNPAVED.TBL 2 '1315821631'
IO ..\6\WWTP.3B 2 '1187269746'
IO ..\6\WWTP.TBL 2 '1315821631'
IO ..\6\BOUNDARY.DAT 86 '1336548212'
IO ..\6\BOUNDLAT.DAT 2 '1315821631'
IO ..\6\CONCSALT.DAT 0 '1187269746'
IO ..\6\CONTROL.DEF 2 '1187269746'
IO ..\6\TRIGGER.DEF 2 '1187269746'
IO ..\6\STRUCT.CMP 2 '1187269746'
IO ..\6\VALVE.TAB 2 '1315821631'
IO ..\6\FRICTION.DAT 335 '1315821948'
IO ..\6\INITIAL.DAT 137 '1337581505'
IO ..\6\INITSALT.DAT 0 '1187269746'
IO ..\6\LATERAL.DAT 220 '1335899276'
IO ..\6\NETWORK.CN 136 '1336548215'
IO ..\6\NETWORK.CP 142 '1336548215'
IO ..\6\NETWORK.CR 110 '1336548215'
IO ..\6\NETWORK.GR 1696 '1336548215'
IO ..\6\NETWORK.ME 293 '1336548215'
OIO ..\#\NETWORK.REP
IO ..\6\NETWORK.OBI 1162 '1336548215'
IO ..\6\NETWORK.ST 8 '1336548215'
IO ..\6\NETWORK.TP 308 '1336548215'
IO ..\6\NETWORK.D12 8 '1336548215'
IO ..\6\NODES.DAT 0 '1315821631'
IO ..\6\2DGRID.DAT 0 '1187269746'
IO ..\6\PROFILE.DAT 70 '1335894242'
IO ..\6\PROFILE.DEF 9747 '1315893255'
IO ..\6\STRUCT.DAT 2 '1187269746'
IO ..\6\STRUCT.DEF 2 '1315821631'
IO ..\6\WND_LOC.DAT 0 '1187269746'
IO ..\6\3B_LOC.RTC 2 '1187269746'
IO ..\6\3B_MEAS.RTC 8 '1187269746'
IO ..\6\DECISPAR.RTC 2 '1187269746'
IO ..\6\EXT_LOC.RTC 2 '1315821631'
IO ..\6\PREC_LOC.RTC 2 '1315821631'
IO ..\6\SBK_LOC.RTC 2 '1187269746'
IO ..\6\SBK_MEAS.RTC 8 '1187269746'
IO ..\6\RESERVOI.RTC 2 '1315821631'
IO ..\6\BOUNDEST.DAT 2 '1187269746'
IO ..\6\WASTLOAD.POS 2 '1187269746'
IO ..\6\WLMATMO.CFT 4588 '1187269746'
IO ..\6\WLMBANK.CFT 2528 '1187269746'
IO ..\6\WLMBOUND.CFT 2116 '1187269746'
IO ..\6\WLMBOUND.DAT 2 '1187269746'
IO ..\6\WLMBRNCH.DAT 2 '1187269746'
IO ..\6\WLMDISTR.DAT 2 '1187269746'
IO ..\6\WLMDWA.CFT 3352 '1187269746'
IO ..\6\WLMGRHSE.CFT 2940 '1187269746'
IO ..\6\WLMINDUS.CFT 2940 '1187269746'
IO ..\6\WLMINDUS.DAT 2 '1187269746'
IO ..\6\WLMINFO.DAT 2 '1187269746'
IO ..\6\WLMNODE.DAT 2 '1187269746'
IO ..\6\WLMPAVED.CFT 2528 '1187269746'
IO ..\6\WLMRWZI.CFT 3609 '1187269746'
IO ..\6\WLMRWZI.DAT 2 '1187269746'
IO ..\6\WLMSEPT.CFT 1994 '1187269746'
IO ..\6\WLMSEPT.DAT 2 '1187269746'
IO ..\6\WLMSEWER.CFT 2315 '1187269746'
IO ..\6\WLMSTRU.CFT 1671 '1187269746'
IO ..\6\WLMWABOT.CFT 2528 '1187269746'
IO ..\6\WLMWATER.CFT 3946 '1187269746'
IO ..\6\BOUNDWQ.GLB 206 '1337581466'
IO ..\6\2DBNDWQ.GLB 2 '1187269746'
IO ..\6\BOUNDWQ.TYP 706 '1317029338'
IO ..\6\2DBNDWQ.TYP 2 '1187269746'
IO ..\6\BOUNDWQ.DAT 2322 '1335899276'
IO ..\6\2DBNDWQ.DAT 2 '1187269746'
IO ..\6\LOADSWQ.DAT 2 '1187269746'
IO ..\6\LOADSWQ.TYP 2 '1187269746'
IO ..\6\COEFX.DAT 217 '1335894465'
IO ..\6\2DCOEFX.DAT 2 '1187269746'
IO ..\6\2DINIT.DAT 0 '1187269746'
IO ..\6\2DPARAM.DAT 0 '1187269746'
IO ..\6\2DDISPX.DAT 0 '1187269746'
IO ..\6\MONSTAT.WQ 2 '1187269746'
IO ..\6\2DMONST.WQ 383 '1187269746'
IO ..\6\NTRDLWQ.POI 7352 '1336548215'
IO ..\6\NTRPLUV.OBJ 1379 '1337582956'
IO ..\6\SUBSTANC.DWQ 569 '1335894379'
IO ..\6\SUBSTANC.DEF 2 '1187269746'
I ..\6\SUBSTATE.SUB 5130 '1329920737'
IO ..\6\WQ.DAT 328 '1337581466'
IO ..\6\2DWQ.DAT 24 '1187269746'
IO ..\6\DELWAQ1.INP 319 '1337581467'
IO ..\6\2DDLWQ1.INP 386 '1187269746'
IO ..\6\DELWAQ3.INP 208 '1337581467'
IO ..\6\2DDLWQ3.INP 208 '1187269746'
I ..\6\CONSTANT.DWQ 1154 '1335894379'
I ..\6\2DCONST.DWQ 2 '1187269746'
IO ..\6\FLAWININ.ZIP 26122 '1187269746'
IO ..\6\GRID.TEO 2 '1187269746'
IO ..\6\TRIWACO.DAT 1479 '1187269746'
IO ..\6\TRIWACO.ZIP 26122 '1187269746'
CONFIG1 1
IO ..\6\SETTINGS.DAT 4278 '1337582145'
I ..\6\RSDUMMY.DUM 2 '1187269746'
I ..\6\RSDUMMY.DUM 2 '1187269746'
I ..\6\RSDUMMY.DUM 2 '1187269746'
IO ..\6\RSDUMMY.DUM 2 '1187269746'
IO ..\6\RSDUMMY.DUM 2 '1187269746'
IO ..\6\RSDUMMY.DUM 2 '1187269746'
IO ..\6\RSDUMMY.DUM 2 '1187269746'
IO ..\6\RSDUMMY.DUM 2 '1187269746'
IO ..\6\RSDUMMY.DUM 2 '1187269746'
IO ..\6\RSDUMMY.DUM 2 '1187269746'
IO ..\6\RSDUMMY.DUM 2 '1187269746'
IO ..\6\RSDUMMY.DUM 2 '1187269746'
IO ..\6\RSDUMMY.DUM 2 '1187269746'
IO ..\6\RSDUMMY.DUM 2 '1187269746'
IO ..\6\RSDUMMY.DUM 2 '1187269746'
IO ..\6\RSDUMMY.DUM 2 '1187269746'
IO ..\6\RSDUMMY.DUM 2 '1187269746'
IO ..\6\RSDUMMY.DUM 2 '1187269746'
I ..\6\RSDUMMY.DUM 2 '1187269746'
I ..\6\RSDUMMY.DUM 2 '1187269746'
I ..\6\RSDUMMY.DUM 2 '1187269746'
IO ..\6\INCCLASS.DAT 667 '1187269746'
IO ..\6\DELFT_3B.INI 4713 '1187269746'
IO ..\6\RTC.DAT 403 '1282916780'
IO ..\6\WLMTIMES.DAT 709 '1187269746'
IO ..\6\SUBLIST.WLM 42 '1187269746'
IO ..\6\EM2WQ.SUB 0 '1187269746'
IO ..\6\CONSTANT.DWQ 1154 '1335894379'
IO ..\6\2DCONST.DWQ 2 '1187269746'
IO ..\6\DELWAQ1.INP 319 '1337581467'
IO ..\6\2DDLWQ1.INP 386 '1187269746'
IO ..\6\DELWAQ2.INP 383 '1337581467'
IO ..\6\2DDLWQ2.INP 383 '1187269746'
IO ..\6\DELWAQ3.INP 208 '1337581467'
IO ..\6\2DDLWQ3.INP 208 '1187269746'
IO ..\6\DELWAQ4.INP 44 '1337581505'
IO ..\6\2DDLWQ4.INP 44 '1187269746'
IO ..\6\DISPERSW.DAT 90 '1337581466'
IO ..\6\HISVAR.DAT 26 '1337581467'
IO ..\6\2DHISVAR.DAT 2 '1187269746'
IO ..\6\OUTLOCWQ.DAT 31 '1337581467'
IO ..\6\2DOUTLOC.DAT 31 '1187269746'
IO ..\6\OUTPUT.DWQ 334 '1335894379'
IO ..\6\2DOUTP.DWQ 2 '1187269746'
IO ..\6\OUTPUTM.DWQ 227 '1335894379'
IO ..\6\2DOUTPM.DWQ 2 '1187269746'
IO ..\6\MAPVAR.DAT 27 '1337581467'
IO ..\6\2DMAPVAR.DAT 2 '1187269746'
IO ..\6\PROCEDIT.DAT 2 '1187269746'
IO ..\6\PROCESS.DWQ 334 '1335894379'
IO ..\6\SUBSTANC.DWQ 569 '1335894379'
IO ..\6\SUBSTATE.0 28739 '1317298060'
IO ..\6\SUBSTATE.SUB 5130 '1329920737'
IO ..\6\BOUNDWQ.GLB 206 '1337581466'
IO ..\6\2DBNDWQ.GLB 2 '1187269746'
IO ..\6\WLM&DWQ.DAT 2 '1187269746'
IO ..\6\WQ.DAT 328 '1337581466'
IO ..\6\2DWQ.DAT 24 '1187269746'
IO ..\6\RSDUMMY.DUM 2 '1187269746'
IO ..\6\RSDUMMY.DUM 2 '1187269746'
IO ..\6\RSDUMMY.DUM 2 '1187269746'
IO ..\6\RSDUMMY.DUM 2 '1187269746'
IO ..\6\RSDUMMY.DUM 2 '1187269746'
IO ..\6\RSDUMMY.DUM 2 '1187269746'
IO ..\6\RSDUMMY.DUM 2 '1187269746'
IO ..\6\RSDUMMY.DUM 2 '1187269746'
IO ..\6\RSDUMMY.DUM 2 '1187269746'
IO ..\6\RSDUMMY.DUM 2 '1187269746'
IO ..\6\RSDUMMY.DUM 2 '1187269746'
IO ..\6\RSDUMMY.DUM 2 '1187269746'
IO ..\6\RSDUMMY.DUM 2 '1187269746'
IO ..\6\RSDUMMY.DUM 2 '1187269746'
IO ..\6\RSDUMMY.DUM 2 '1187269746'
IO ..\6\RSDUMMY.DUM 2 '1187269746'
IO ..\6\RSDUMMY.DUM 2 '1187269746'
IO ..\6\RSDUMMY.DUM 2 '1187269746'
IO ..\6\RSDUMMY.DUM 2 '1187269746'
IO ..\6\RSDUMMY.DUM 2 '1187269746'
I ..\6\RSDUMMY.DUM 2 '1187269746'
IO ..\6\TRIWACO.DAT 1479 '1187269746'
IO ..\6\GWINPAV.DAT 38 '1187269746'
EVENTS 1
I ..\6\SETTINGS.DAT 4278 '1337582145'
PLUVIUS1 1
IO ..\6\SETTINGS.DAT 4278 '1337582145'
OIO ..\#\SUFHYD.LOG
OIO ..\#\SOBEK_3B.LOG
OIO ..\6\SOBEK.LOG 83549 '1337581515'
OIO ..\#\FLOWS.TXT
OIO ..\#\NODES.TXT
OIO ..\#\NWRWSYS.TXT
OIO ..\#\FREEBOAR.TXT
OIO ..\#\WATONSTR.TXT
OIO ..\#\STRLIST.TXT
OIO ..\6\INDICAT.FLW 0 '1337581515'
OIO ..\#\FLW_CONV.TBL
OIO ..\#\RTC.LOG
OIO ..\6\WQINT.LST 10081 '1337581516'
OIO ..\6\DELWAQ.LST 80539 '1337581514'
OIO ..\6\DELWAQ.LSP 9342 '1337581514'
OIO ..\6\DELWAQ.MON 3768276 '1337581520'
OIO ..\#\2DWQINT.LST
OIO ..\#\2DDELWAQ.LST
OIO ..\#\2DDELWAQ.LSP
OIO ..\#\2DDELWAQ.MON
I \S212003\FIXED\RSDUMMY.DUM 2 '1187269746'
I \S212003\FIXED\DEFAULT.QST 225 '1331030841'
I \S212003\FIXED\3B\EVAPOR.GEM 6665 '1187269746'
I \S212003\FIXED\DEFAULT.BUI 881 '962893326'
I ..\6\RSDUMMY.DUM 2 '1187269746'
I \S212003\FIXED\DEFAULT.WDC 233 '1331030974'
I \S212003\FIXED\DEFAULT.QWC 49 '1331030974'
OI \S212003\FIXED\DEFAULT.TMP 0 '1329289421'
OI \S212003\FIXED\DEFAULT.RNF 0 '1329289421'
I ..\6\RSDUMMY.DUM 2 '1187269746'
I ..\6\RSDUMMY.DUM 2 '1187269746'
IO ..\6\RSDUMMY.DUM 2 '1187269746'
IO ..\6\RSDUMMY.DUM 2 '1187269746'
IO ..\6\RSDUMMY.DUM 2 '1187269746'
IO ..\6\RSDUMMY.DUM 2 '1187269746'
IO ..\6\RSDUMMY.DUM 2 '1187269746'
IO ..\6\RSDUMMY.DUM 2 '1187269746'
IO ..\6\RSDUMMY.DUM 2 '1187269746'
IO ..\6\RSDUMMY.DUM 2 '1187269746'
I ..\6\RSDUMMY.DUM 2 '1187269746'
I ..\6\RSDUMMY.DUM 2 '1187269746'
I ..\6\INCCLASS.DAT 667 '1187269746'
IO ..\6\DELFT_3B.INI 4713 '1187269746'
IO ..\6\RTC.DAT 403 '1282916780'
IO ..\6\WLMTIMES.DAT 709 '1187269746'
IO ..\6\SUBLIST.WLM 42 '1187269746'
IO ..\6\EM2WQ.SUB 0 '1187269746'
IO ..\6\STATUS.CAS 784 '1337581524'
I ..\6\NETWORK.NTW 7880 '1336548215'
I ..\6\3B_LINK.TP 2 '1187269746'
I ..\6\3B_NOD.TP 2 '1187269746'
I ..\6\3B_ROUT.3B 2 '1187269746'
I ..\6\3BRUNOFF.TP 2 '1187269746'
IO ..\6\BOUND3B.3B 2 '1187269746'
I ..\6\BOUND3B.TBL 2 '1315821631'
I ..\6\CONTR3B.DEF 2 '1315821631'
I ..\6\GREENHSE.3B 2 '1187269746'
I ..\6\GREENHSE.RF 2 '1315821631'
I ..\6\GREENHSE.SIL 2 '1315821631'
I ..\6\GREENHSE.TBL 2 '1315821631'
I ..\6\INDUSTRY.3B 2 '1187269746'
I ..\6\INDUSTRY.TBL 2 '1315821631'
I ..\6\OPENWATE.3B 2 '1187269746'
I ..\6\OPENWATE.SEP 2 '1315821631'
I ..\6\OPENWATE.TBL 2 '1315821631'
I ..\6\PAVED.3B 2 '1187269746'
I ..\6\PAVED.DWA 2 '1315821631'
I ..\6\PAVED.STO 2 '1315821631'
I ..\6\PAVED.TBL 2 '1315821631'
I ..\6\PLUVIUS.3B 2 '1187269746'
I ..\6\PLUVIUS.ALG 127 '1187269746'
I ..\6\PLUVIUS.DWA 2 '1315821631'
I ..\6\PLUVIUS.TBL 2 '1187269746'
I ..\6\SACRMNTO.3B 8 '1316607347'
I ..\6\SACRMNTO.CAP 0 '1317123891'
I ..\6\SACRMNTO.OTH 0 '1317123891'
I ..\6\SACRMNTO.UH 0 '1317123891'
I ..\6\SALT.3B 2 '1187269746'
I ..\6\STRUCT3B.DAT 2 '1187269746'
I ..\6\STRUCT3B.DEF 2 '1315821631'
I ..\6\STRUCT3B.TBL 2 '1315821631'
I ..\6\UNPAVED.3B 2 '1187269746'
I ..\6\UNPAVED.ALF 2 '1315821631'
I ..\6\UNPAVED.INF 2 '1315821631'
I ..\6\UNPAVED.SEP 2 '1315821631'
I ..\6\UNPAVED.STO 2 '1315821631'
I ..\6\UNPAVED.TBL 2 '1315821631'
I ..\6\WWTP.3B 2 '1187269746'
I ..\6\WWTP.TBL 2 '1315821631'
I ..\6\BOUNDARY.DAT 86 '1336548212'
I ..\6\BOUNDLAT.DAT 2 '1315821631'
I ..\6\CONCSALT.DAT 0 '1187269746'
I ..\6\CONTROL.DEF 2 '1187269746'
I ..\6\TRIGGER.DEF 2 '1187269746'
I ..\6\STRUCT.CMP 2 '1187269746'
I ..\6\VALVE.TAB 2 '1315821631'
I ..\6\FRICTION.DAT 335 '1315821948'
IO ..\6\INITIAL.DAT 137 '1337581505'
I ..\6\INITSALT.DAT 0 '1187269746'
I ..\6\LATERAL.DAT 220 '1335899276'
I ..\6\NETWORK.CN 136 '1336548215'
I ..\6\NETWORK.CP 142 '1336548215'
I ..\6\NETWORK.CR 110 '1336548215'
I ..\6\NETWORK.GR 1696 '1336548215'
I ..\6\NETWORK.ME 293 '1336548215'
I ..\6\NETWORK.OBI 1162 '1336548215'
I ..\6\NETWORK.ST 8 '1336548215'
I ..\6\NETWORK.TP 308 '1336548215'
I ..\6\NETWORK.D12 8 '1336548215'
I ..\6\NODES.DAT 0 '1315821631'
I ..\6\2DGRID.DAT 0 '1187269746'
I ..\6\PROFILE.DAT 70 '1335894242'
I ..\6\PROFILE.DEF 9747 '1315893255'
I ..\6\STRUCT.DAT 2 '1187269746'
I ..\6\STRUCT.DEF 2 '1315821631'
I ..\6\WND_LOC.DAT 0 '1187269746'
IO ..\6\3B_LOC.RTC 2 '1187269746'
IO ..\6\3B_MEAS.RTC 8 '1187269746'
IO ..\6\DECISPAR.RTC 2 '1187269746'
IO ..\6\EXT_LOC.RTC 2 '1315821631'
IO ..\6\PREC_LOC.RTC 2 '1315821631'
IO ..\6\SBK_LOC.RTC 2 '1187269746'
IO ..\6\SBK_MEAS.RTC 8 '1187269746'
IO ..\6\RESERVOI.RTC 2 '1315821631'
I ..\6\BOUNDEST.DAT 2 '1187269746'
I ..\6\WASTLOAD.POS 2 '1187269746'
I ..\6\WLMATMO.CFT 4588 '1187269746'
I ..\6\WLMBANK.CFT 2528 '1187269746'
I ..\6\WLMBOUND.CFT 2116 '1187269746'
I ..\6\WLMBOUND.DAT 2 '1187269746'
I ..\6\WLMBRNCH.DAT 2 '1187269746'
I ..\6\WLMDISTR.DAT 2 '1187269746'
I ..\6\WLMDWA.CFT 3352 '1187269746'
I ..\6\WLMGRHSE.CFT 2940 '1187269746'
I ..\6\WLMINDUS.CFT 2940 '1187269746'
I ..\6\WLMINDUS.DAT 2 '1187269746'
I ..\6\WLMINFO.DAT 2 '1187269746'
I ..\6\WLMNODE.DAT 2 '1187269746'
I ..\6\WLMPAVED.CFT 2528 '1187269746'
I ..\6\WLMRWZI.CFT 3609 '1187269746'
I ..\6\WLMRWZI.DAT 2 '1187269746'
I ..\6\WLMSEPT.CFT 1994 '1187269746'
I ..\6\WLMSEPT.DAT 2 '1187269746'
I ..\6\WLMSEWER.CFT 2315 '1187269746'
I ..\6\WLMSTRU.CFT 1671 '1187269746'
I ..\6\WLMWABOT.CFT 2528 '1187269746'
I ..\6\WLMWATER.CFT 3946 '1187269746'
I ..\6\BOUNDWQ.DAT 2322 '1335899276'
I ..\6\2DBNDWQ.DAT 2 '1187269746'
I ..\6\BOUNDWQ.TYP 706 '1317029338'
I ..\6\2DBNDWQ.TYP 2 '1187269746'
I ..\6\LOADSWQ.DAT 2 '1187269746'
I ..\6\LOADSWQ.TYP 2 '1187269746'
I ..\6\CONSTANT.DWQ 1154 '1335894379'
I ..\6\2DCONST.DWQ 2 '1187269746'
I ..\6\COEFX.DAT 217 '1335894465'
I ..\6\2DCOEFX.DAT 2 '1187269746'
I ..\6\2DINIT.DAT 0 '1187269746'
I ..\6\2DPARAM.DAT 0 '1187269746'
I ..\6\2DDISPX.DAT 0 '1187269746'
I ..\6\MONSTAT.WQ 2 '1187269746'
I ..\6\2DMONST.WQ 383 '1187269746'
IO ..\6\DELWAQ1.INP 319 '1337581467'
IO ..\6\2DDLWQ1.INP 386 '1187269746'
IO ..\6\DELWAQ2.INP 383 '1337581467'
IO ..\6\2DDLWQ2.INP 383 '1187269746'
I ..\6\DELWAQ3.INP 208 '1337581467'
I ..\6\2DDLWQ3.INP 208 '1187269746'
IO ..\6\DELWAQ4.INP 44 '1337581505'
IO ..\6\2DDLWQ4.INP 44 '1187269746'
I ..\6\NTRDLWQ.POI 7352 '1336548215'
I ..\6\PROCESS.DWQ 334 '1335894379'
I ..\6\SUBSTANC.DWQ 569 '1335894379'
I ..\6\WLM&DWQ.DAT 2 '1187269746'
I ..\6\WQ.DAT 328 '1337581466'
I ..\6\2DWQ.DAT 24 '1187269746'
I ..\6\DISPERSW.DAT 90 '1337581466'
I ..\6\HISVAR.DAT 26 '1337581467'
I ..\6\2DHISVAR.DAT 2 '1187269746'
I ..\6\OUTLOCWQ.DAT 31 '1337581467'
I ..\6\2DOUTLOC.DAT 31 '1187269746'
I ..\6\OUTPUT.DWQ 334 '1335894379'
I ..\6\2DOUTP.DWQ 2 '1187269746'
I ..\6\OUTPUTM.DWQ 227 '1335894379'
I ..\6\2DOUTPM.DWQ 2 '1187269746'
I ..\6\MAPVAR.DAT 27 '1337581467'
I ..\6\2DMAPVAR.DAT 2 '1187269746'
IO ..\6\GRID.TEO 2 '1187269746'
IO ..\6\GWINPAV.DAT 38 '1187269746'
IO ..\6\FLAWININ.ZIP 26122 '1187269746'
O ..\6\NETTER.DLF 1100 '1337581524'
O ..\6\ODS2XLS.DLF 1402 '1337581524'
O ..\6\TABLES.LST 446 '1337581524'
IO ..\6\SIMULATE.REP 9424 '1337581524'
OIO ..\#\3B_GENER.OUT
OIO ..\#\BOUND3B.OUT
OIO ..\#\GRNHOUS.OUT
OIO ..\#\OPENWATE.OUT
OIO ..\#\PAVED.OUT
OIO ..\#\PLUVIUS.OUT
OIO ..\#\RUNOFF.OUT
OIO ..\#\SACRMNTO.OUT
OIO ..\#\STRUCT3B.OUT
OIO ..\#\UNPAVED.OUT
OIO ..\#\3BAREAS.HIS
OIO ..\#\3BAREAS.HIA
OIO ..\#\3BLINKS.HIS
OIO ..\#\3BLINKS.HIA
OIO ..\#\3BSTRDIM.HIS
OIO ..\#\3BSTRDIM.HIA
OIO ..\#\NWRWAREA.HIS
OIO ..\#\NWRWAREA.HIA
OIO ..\#\BALANSDT.HIS
OIO ..\#\BALANSDT.HIA
OIO ..\#\BALANSEV.HIS
OIO ..\#\BALANSEV.HIA
OIO ..\#\BNDFLODT.HIS
OIO ..\#\BNDFLODT.HIA
OIO ..\#\BNDFLOMX.HIS
OIO ..\#\BNDFLOMX.HIA
OIO ..\#\BNDFLTOT.HIS
OIO ..\#\BNDFLTOT.HIA
OIO ..\#\CUMBALDT.HIS
OIO ..\#\CUMBALDT.HIA
OIO ..\#\GRNFLODT.HIS
OIO ..\#\GRNFLODT.HIA
OIO ..\#\GRNFLOMX.HIS
OIO ..\#\GRNFLOMX.HIA
OIO ..\#\GRNSTRDT.HIS
OIO ..\#\GRNSTRDT.HIA
OIO ..\#\GRNSTRMX.HIS
OIO ..\#\GRNSTRMX.HIA
OIO ..\#\INDUSTDT.HIS
OIO ..\#\INDUSTDT.HIA
OIO ..\#\INDUSTMX.HIS
OIO ..\#\INDUSTMX.HIA
OIO ..\#\NWRWSYS.HIS
OIO ..\#\NWRWSYS.HIA
OIO ..\#\OW_EXCDT.HIS
OIO ..\#\OW_EXCDT.HIA
OIO ..\#\OW_EXCED.HIS
OIO ..\#\OW_EXCED.HIA
OIO ..\#\OW_LVLDT.HIS
OIO ..\#\OW_LVLDT.HIA
OIO ..\#\OW_LVLMX.HIS
OIO ..\#\OW_LVLMX.HIA
OIO ..\#\PLVFLODT.HIS
OIO ..\#\PLVFLODT.HIA
OIO ..\#\PLVFLOMX.HIS
OIO ..\#\PLVFLOMX.HIA
OIO ..\#\PLVSTRDT.HIS
OIO ..\#\PLVSTRDT.HIA
OIO ..\#\PLVSTRMX.HIS
OIO ..\#\PLVSTRMX.HIA
OIO ..\#\PVFLOWDT.HIS
OIO ..\#\PVFLOWDT.HIA
OIO ..\#\PVFLOWMX.HIS
OIO ..\#\PVFLOWMX.HIA
OIO ..\#\PVSTORDT.HIS
OIO ..\#\PVSTORDT.HIA
OIO ..\#\PVSTORMX.HIS
OIO ..\#\PVSTORMX.HIA
OIO ..\#\RRBALANS.HIS
OIO ..\#\RRBALANS.HIA
OIO ..\#\RRRUNOFF.HIS
OIO ..\#\RRRUNOFF.HIA
OIO ..\#\SACRMNTO.HIS
OIO ..\#\SACRMNTO.HIA
OIO ..\#\SALTDT.HIS
OIO ..\#\SALTDT.HIA
OIO ..\#\SALTMX.HIS
OIO ..\#\SALTMX.HIA
OIO ..\#\STRFLODT.HIS
OIO ..\#\STRFLODT.HIA
OIO ..\#\STRFLOMX.HIS
OIO ..\#\STRFLOMX.HIA
OIO ..\#\UPFLOWDT.HIS
OIO ..\#\UPFLOWDT.HIA
OIO ..\#\UPFLOWMX.HIS
OIO ..\#\UPFLOWMX.HIA
OIO ..\#\UPGWLVDT.HIS
OIO ..\#\UPGWLVDT.HIA
OIO ..\#\UPGWLVMX.HIS
OIO ..\#\UPGWLVMX.HIA
OIO ..\#\WWTPDT.HIS
OIO ..\#\WWTPDT.HIA
OIO ..\#\WWTPMX.HIS
OIO ..\#\WWTPMX.HIA
OIO ..\6\CALCPNT.HIS 62252 '1337581515'
OIO ..\6\CALCPNT.HIA 308 '1337581515'
OIO ..\#\REDUCED.NTW
OIO ..\6\CALCDIM.HIS 1196 '1337581515'
OIO ..\#\CALCDIM.HIA
OIO ..\6\FLOWANAL.HIS 1252 '1337581515'
OIO ..\#\FLOWANAL.HIA
OIO ..\#\NETWORK.REP
OIO ..\#\NODES.HIS
OIO ..\#\NODES.HIA
OIO ..\#\NODES_CR.HIS
OIO ..\#\NODES_CR.HIA
OIO ..\#\NODESDIM.HIS
OIO ..\#\NODESDIM.HIA
OIO ..\6\NODESVOL.HIS 3156 '1337581515'
OIO ..\#\NODESVOL.HIA
OIO ..\6\QLAT.HIS 3156 '1337581515'
OIO ..\6\QLAT.HIA 349 '1337581515'
OIO ..\6\QWB.HIS 6204 '1337581515'
OIO ..\#\QWB.HIA
OIO ..\#\REACH.HIS
OIO ..\#\REACH.HIA
OIO ..\#\REACH_CR.HIS
OIO ..\#\REACH_CR.HIA
OIO ..\6\REACHDIM.HIS 2552 '1337581515'
OIO ..\#\REACHDIM.HIA
OIO ..\#\RSEGSUB.HIS
OIO ..\#\RSEGSUB.HIA
OIO ..\6\REACHFLW.HIS 33712 '1337581515'
OIO ..\#\REACHFLW.HIA
OIO ..\6\REACHSEG.HIS 24468 '1337581515'
OIO ..\#\REACHSEG.HIA
OIO ..\6\REACHVOL.HIS 59328 '1337581515'
OIO ..\#\REACHVOL.HIA
OIO ..\#\STRUC.HIS
OIO ..\#\STRUC.HIA
OIO ..\#\CONTROLL.HIS
OIO ..\#\CONTROLL.HIA
OIO ..\#\TRIGGERS.HIS
OIO ..\#\TRIGGERS.HIA
OIO ..\#\CONTROLL.HIS
OIO ..\#\CONTROLL.HIA
OIO ..\#\TRIGGERS.HIS
OIO ..\#\TRIGGERS.HIA
OIO ..\#\STRUC_SF.HIS
OIO ..\#\STRUC_SF.HIA
OIO ..\#\SFSPILLS.HIS
OIO ..\#\SFSPILLS.HIA
OIO ..\#\FLS_H.INC
OIO ..\#\FLS_C.INC
OIO ..\#\FLS_Z.INC
OO ..\#\FLS_U.INC
OO ..\#\FLS_V.INC
OO ..\#\FLSHIS.HIS
OO ..\#\FLSHIS.HIA
OO ..\#\FLS_GIS.HLF
OO ..\#\???D????.ASC
OO ..\#\???R????.ASC
OO ..\#\???C????.ASC
OO ..\#\???V????.ASC
OO ..\#\???U????.ASC
OO ..\#\???H????.ASC
OO ..\#\???MAXD?.ASC
OO ..\#\???MAXC?.ASC
OO ..\#\???MAXH?.ASC
OO ..\#\???TMAXD.ASC
OO ..\#\???TMAXC.ASC
OO ..\#\???TMAXH.ASC
OO ..\#\???TWT??.ASC
OO ..\#\???TEM??.ASC
OO ..\#\???WTC??.ASC
OO ..\#\???EMC??.ASC
OO ..\#\DM?.M2B
OO ..\#\???D????.MAP
OO ..\#\???R????.MAP
OO ..\#\???C????.MAP
OO ..\#\???V????.MAP
OO ..\#\???U????.MAP
OO ..\#\???H????.MAP
OO ..\#\???MAXD?.MAP
OO ..\#\???MAXC?.MAP
OO ..\#\???MAXH?.MAP
OO ..\#\???TWTEM.MAP
OIO ..\#\???WEC??.MAP
OIO ..\#\???NEGDP.ASC
OIO ..\#\???TSU.ASC
OIO ..\#\???TSV.ASC
OIO ..\#\STRUC_CR.HIS
OIO ..\#\STRUC_CR.HIA
OIO ..\#\STRUCDIM.HIS
OIO ..\#\STRUCDIM.HIA
OIO ..\#\RTC3BALL.HIS
OIO ..\#\RTC3BALL.HIA
OIO ..\#\RTCPARAL.HIS
OIO ..\#\RTCPARAL.HIA
OIO ..\#\RTCSBALL.HIS
OIO ..\#\RTCSBALL.HIA
OIO ..\#\BOUNDWLM.DEF
OIO ..\#\BOUNDWLM.HIS
OIO ..\#\BOUNDWLM.HIA
OIO ..\#\BAL_WLM.HIS
OIO ..\#\BAL_WLM.HIA
OIO ..\#\NODELOAD.HIS
OIO ..\#\NODELOAD.HIA
OIO ..\#\LINKLOAD.HIS
OIO ..\#\LINKLOAD.HIA
OIO ..\#\WASTLOAD.DEF
OIO ..\#\WASTLOAD.HIS
OIO ..\#\WASTLOAD.HIA
OIO ..\6\WQBOU20.HIS 4964 '1337581522'
OIO ..\#\2DWQBO20.HIS
OIO ..\#\WQBOU20.HIA
OIO ..\#\2DWQBO20.HIA
OIO ..\6\DELWAQ.MAP 972708 '1337581520'
OIO ..\#\2DDELWAQ.MAP
OIO ..\#\DELWAQ.MAA
OIO ..\#\2DDELWAQ.MAA
OIO ..\6\DELWAQ.HIS 294692 '1337581520'
OIO ..\#\2DDELWAQ.HIS
OIO ..\#\DELWAQ.HIA
OIO ..\#\2DDELWAQ.HIA
OIO ..\#\DELWAQ.PST
OIO ..\#\DELWAQ.STU
OIO ..\#\LOZING.MAP
OIO ..\#\2DLOZING.MAP
OIO ..\#\LOZING.PST
OIO ..\#\LOZING.STU
OIO ..\6\WATERBAL.PRN 1105 '1337581522'
OIO ..\#\2DWATBAL.PRN
OIO ..\6\WQBAL.HIS 1312756 '1337581520'
OIO ..\#\2DWQBAL.HIS
OIO ..\#\WQBAL.HIA
OIO ..\#\2DWQBAL.HIA
OIO ..\6\WQBAL.PRN 67179 '1337581520'
OIO ..\#\2DWQBAL.PRN
OIO ..\#\FLAIRS.CHO
OIO ..\#\FLAIRS.CHP
OIO ..\#\FLAIRS.FLO
OIO ..\#\FLAIRS.FLP
OIO ..\#\FLAIRS.MAP
OIO ..\#\FLAIRS.PNT
OIO ..\#\2DNROFSG.DAT
OIO ..\#\2DVOLUME.DAT
OIO ..\#\2DNROFEX.DAT
OIO ..\#\2DPOINT.DAT
OIO ..\#\2DAREA.DAT
OIO ..\#\2DFLOW.DAT
OIO ..\#\2DLENGTH.DAT
OIO ..\#\2DBNDFRA.ID
OIO ..\#\2DSEGFUN.DAT
OIO ..\#\2DMONIT.DAT
OI ..\#\2DSOBEK.SRF
MAPPER1 1
IO ..\6\SETTINGS.DAT 4278 '1337582145'
IO ..\6\FUNC.DLF 0 '1337582145'
I \S212003\FIXED\DEFAULT.QST 225 '1331030841'
I \S212003\FIXED\3B\EVAPOR.GEM 6665 '1187269746'
I \S212003\FIXED\DEFAULT.BUI 881 '962893326'
I \S212003\FIXED\DEFAULT.WDC 233 '1331030974'
I \S212003\FIXED\DEFAULT.QWC 49 '1331030974'
OI \S212003\FIXED\DEFAULT.TMP 0 '1329289421'
OI \S212003\FIXED\DEFAULT.RNF 0 '1329289421'
I ..\6\NETWORK.CN 136 '1336548215'
I ..\6\NETWORK.CP 142 '1336548215'
I ..\6\NETWORK.CR 110 '1336548215'
I ..\6\NETWORK.D12 8 '1336548215'
I ..\6\NETWORK.GR 1696 '1336548215'
I ..\6\NETWORK.ME 293 '1336548215'
I ..\6\NETWORK.NTW 7880 '1336548215'
I ..\6\NETWORK.OBI 1162 '1336548215'
I ..\6\NETWORK.ST 8 '1336548215'
I ..\6\NETWORK.TP 308 '1336548215'
I ..\6\NTRDLWQ.POI 7352 '1336548215'
IO ..\6\NTRPLUV.OBJ 1379 '1337582956'
I ..\6\INCCLASS.DAT 667 '1187269746'
IO ..\6\DELFT_3B.INI 4713 '1187269746'
I ..\6\RTC.DAT 403 '1282916780'
I ..\6\WLMTIMES.DAT 709 '1187269746'
I ..\6\SUBLIST.WLM 42 '1187269746'
I ..\6\EM2WQ.SUB 0 '1187269746'
I ..\6\STATUS.CAS 784 '1337581524'
I ..\6\3B_LINK.TP 2 '1187269746'
I ..\6\3B_NOD.TP 2 '1187269746'
I ..\6\3B_ROUT.3B 2 '1187269746'
I ..\6\3BRUNOFF.TP 2 '1187269746'
I ..\6\BOUND3B.3B 2 '1187269746'
I ..\6\BOUND3B.TBL 2 '1315821631'
I ..\6\CONTR3B.DEF 2 '1315821631'
I ..\6\GREENHSE.3B 2 '1187269746'
I ..\6\GREENHSE.RF 2 '1315821631'
I ..\6\GREENHSE.SIL 2 '1315821631'
I ..\6\GREENHSE.TBL 2 '1315821631'
I ..\6\INDUSTRY.3B 2 '1187269746'
I ..\6\INDUSTRY.TBL 2 '1315821631'
I ..\6\OPENWATE.3B 2 '1187269746'
I ..\6\OPENWATE.SEP 2 '1315821631'
I ..\6\OPENWATE.TBL 2 '1315821631'
I ..\6\PAVED.3B 2 '1187269746'
I ..\6\PAVED.DWA 2 '1315821631'
I ..\6\PAVED.STO 2 '1315821631'
I ..\6\PAVED.TBL 2 '1315821631'
I ..\6\PLUVIUS.3B 2 '1187269746'
I ..\6\PLUVIUS.ALG 127 '1187269746'
I ..\6\PLUVIUS.DWA 2 '1315821631'
I ..\6\PLUVIUS.TBL 2 '1187269746'
I ..\6\SACRMNTO.3B 8 '1316607347'
I ..\6\SACRMNTO.CAP 0 '1317123891'
I ..\6\SACRMNTO.OTH 0 '1317123891'
I ..\6\SACRMNTO.UH 0 '1317123891'
I ..\6\SALT.3B 2 '1187269746'
I ..\6\STRUCT3B.DAT 2 '1187269746'
I ..\6\STRUCT3B.DEF 2 '1315821631'
I ..\6\STRUCT3B.TBL 2 '1315821631'
I ..\6\UNPAVED.3B 2 '1187269746'
I ..\6\UNPAVED.ALF 2 '1315821631'
I ..\6\UNPAVED.INF 2 '1315821631'
I ..\6\UNPAVED.SEP 2 '1315821631'
I ..\6\UNPAVED.STO 2 '1315821631'
I ..\6\UNPAVED.TBL 2 '1315821631'
I ..\6\WWTP.3B 2 '1187269746'
I ..\6\WWTP.TBL 2 '1315821631'
I ..\6\BOUNDARY.DAT 86 '1336548212'
I ..\6\BOUNDLAT.DAT 2 '1315821631'
I ..\6\CONCSALT.DAT 0 '1187269746'
I ..\6\CONTROL.DEF 2 '1187269746'
I ..\6\TRIGGER.DEF 2 '1187269746'
I ..\6\STRUCT.CMP 2 '1187269746'
I ..\6\VALVE.TAB 2 '1315821631'
I ..\6\FRICTION.DAT 335 '1315821948'
I ..\6\INITIAL.DAT 137 '1337581505'
I ..\6\INITSALT.DAT 0 '1187269746'
I ..\6\LATERAL.DAT 220 '1335899276'
I ..\6\NODES.DAT 0 '1315821631'
I ..\6\2DGRID.DAT 0 '1187269746'
I ..\6\PROFILE.DAT 70 '1335894242'
I ..\6\PROFILE.DEF 9747 '1315893255'
I ..\6\STRUCT.DAT 2 '1187269746'
I ..\6\STRUCT.DEF 2 '1315821631'
I ..\6\WND_LOC.DAT 0 '1187269746'
I ..\6\3B_LOC.RTC 2 '1187269746'
I ..\6\3B_MEAS.RTC 8 '1187269746'
I ..\6\DECISPAR.RTC 2 '1187269746'
I ..\6\EXT_LOC.RTC 2 '1315821631'
I ..\6\PREC_LOC.RTC 2 '1315821631'
I ..\6\SBK_LOC.RTC 2 '1187269746'
I ..\6\SBK_MEAS.RTC 8 '1187269746'
I ..\6\RESERVOI.RTC 2 '1315821631'
I ..\6\BOUNDEST.DAT 2 '1187269746'
I ..\6\WASTLOAD.POS 2 '1187269746'
I ..\6\WLMATMO.CFT 4588 '1187269746'
I ..\6\WLMBANK.CFT 2528 '1187269746'
I ..\6\WLMBOUND.CFT 2116 '1187269746'
I ..\6\WLMBOUND.DAT 2 '1187269746'
I ..\6\WLMBRNCH.DAT 2 '1187269746'
I ..\6\WLMDISTR.DAT 2 '1187269746'
I ..\6\WLMDWA.CFT 3352 '1187269746'
I ..\6\WLMGRHSE.CFT 2940 '1187269746'
I ..\6\WLMINDUS.CFT 2940 '1187269746'
I ..\6\WLMINDUS.DAT 2 '1187269746'
I ..\6\WLMINFO.DAT 2 '1187269746'
I ..\6\WLMNODE.DAT 2 '1187269746'
I ..\6\WLMPAVED.CFT 2528 '1187269746'
I ..\6\WLMRWZI.CFT 3609 '1187269746'
I ..\6\WLMRWZI.DAT 2 '1187269746'
I ..\6\WLMSEPT.CFT 1994 '1187269746'
I ..\6\WLMSEPT.DAT 2 '1187269746'
I ..\6\WLMSEWER.CFT 2315 '1187269746'
I ..\6\WLMSTRU.CFT 1671 '1187269746'
I ..\6\WLMWABOT.CFT 2528 '1187269746'
I ..\6\WLMWATER.CFT 3946 '1187269746'
I ..\6\BOUNDWQ.DAT 2322 '1335899276'
I ..\6\2DBNDWQ.DAT 2 '1187269746'
I ..\6\BOUNDWQ.TYP 706 '1317029338'
I ..\6\2DBNDWQ.TYP 2 '1187269746'
I ..\6\LOADSWQ.DAT 2 '1187269746'
I ..\6\LOADSWQ.TYP 2 '1187269746'
I ..\6\BOUNDWQ.GLB 206 '1337581466'
I ..\6\2DBNDWQ.GLB 2 '1187269746'
I ..\6\CONSTANT.DWQ 1154 '1335894379'
I ..\6\2DCONST.DWQ 2 '1187269746'
I ..\6\COEFX.DAT 217 '1335894465'
I ..\6\2DCOEFX.DAT 2 '1187269746'
I ..\6\2DINIT.DAT 0 '1187269746'
I ..\6\2DPARAM.DAT 0 '1187269746'
I ..\6\2DDISPX.DAT 0 '1187269746'
I ..\6\MONSTAT.WQ 2 '1187269746'
I ..\6\2DMONST.WQ 383 '1187269746'
I ..\6\DELWAQ1.INP 319 '1337581467'
I ..\6\2DDLWQ1.INP 386 '1187269746'
I ..\6\DELWAQ2.INP 383 '1337581467'
I ..\6\2DDLWQ2.INP 383 '1187269746'
I ..\6\DELWAQ3.INP 208 '1337581467'
I ..\6\2DDLWQ3.INP 208 '1187269746'
I ..\6\DELWAQ4.INP 44 '1337581505'
I ..\6\2DDLWQ4.INP 44 '1187269746'
I ..\6\PROCESS.DWQ 334 '1335894379'
I ..\6\SUBSTANC.DWQ 569 '1335894379'
I ..\6\SUBSTATE.SUB 5130 '1329920737'
I ..\6\SUBSTANC.DEF 2 '1187269746'
I ..\6\WLM&DWQ.DAT 2 '1187269746'
I ..\6\WQ.DAT 328 '1337581466'
I ..\6\2DWQ.DAT 24 '1187269746'
I ..\6\DISPERSW.DAT 90 '1337581466'
I ..\6\HISVAR.DAT 26 '1337581467'
I ..\6\2DHISVAR.DAT 2 '1187269746'
I ..\6\OUTLOCWQ.DAT 31 '1337581467'
I ..\6\2DOUTLOC.DAT 31 '1187269746'
I ..\6\OUTPUT.DWQ 334 '1335894379'
I ..\6\2DOUTP.DWQ 2 '1187269746'
I ..\6\OUTPUTM.DWQ 227 '1335894379'
I ..\6\2DOUTPM.DWQ 2 '1187269746'
I ..\6\MAPVAR.DAT 27 '1337581467'
I ..\6\2DMAPVAR.DAT 2 '1187269746'
I ..\6\GRID.TEO 2 '1187269746'
I ..\6\GWINPAV.DAT 38 '1187269746'
I ..\6\FLAWININ.ZIP 26122 '1187269746'
IO ..\6\NETTER.DLF 1100 '1337581524'
OI ..\#\3BAREAS.HIS
OI ..\#\3BAREAS.HIA
OI ..\#\3BLINKS.HIS
OI ..\#\3BLINKS.HIA
OI ..\#\3BSTRDIM.HIS
OI ..\#\3BSTRDIM.HIA
OI ..\#\NWRWAREA.HIS
OI ..\#\NWRWAREA.HIA
OI ..\#\BALANSDT.HIS
OI ..\#\BALANSDT.HIA
OI ..\#\BALANSEV.HIS
OI ..\#\BALANSEV.HIA
OI ..\#\BNDFLODT.HIS
OI ..\#\BNDFLODT.HIA
OI ..\#\BNDFLOMX.HIS
OI ..\#\BNDFLOMX.HIA
OI ..\#\BNDFLTOT.HIS
OI ..\#\BNDFLTOT.HIA
OI ..\#\CUMBALDT.HIS
OI ..\#\CUMBALDT.HIA
OI ..\#\GRNFLODT.HIS
OI ..\#\GRNFLODT.HIA
OI ..\#\GRNFLOMX.HIS
OI ..\#\GRNFLOMX.HIA
OI ..\#\GRNSTRDT.HIS
OI ..\#\GRNSTRDT.HIA
OI ..\#\GRNSTRMX.HIS
OI ..\#\GRNSTRMX.HIA
OI ..\#\INDUSTDT.HIS
OI ..\#\INDUSTDT.HIA
OI ..\#\INDUSTMX.HIS
OI ..\#\INDUSTMX.HIA
OI ..\#\NWRWSYS.HIS
OI ..\#\NWRWSYS.HIA
OI ..\#\OW_EXCDT.HIS
OI ..\#\OW_EXCDT.HIA
OI ..\#\OW_EXCED.HIS
OI ..\#\OW_EXCED.HIA
OI ..\#\OW_LVLDT.HIS
OI ..\#\OW_LVLDT.HIA
OI ..\#\OW_LVLMX.HIS
OI ..\#\OW_LVLMX.HIA
OI ..\#\PLVFLODT.HIS
OI ..\#\PLVFLODT.HIA
OI ..\#\PLVFLOMX.HIS
OI ..\#\PLVFLOMX.HIA
OI ..\#\PLVSTRDT.HIS
OI ..\#\PLVSTRDT.HIA
OI ..\#\PLVSTRMX.HIS
OI ..\#\PLVSTRMX.HIA
OI ..\#\PVFLOWDT.HIS
OI ..\#\PVFLOWDT.HIA
OI ..\#\PVFLOWMX.HIS
OI ..\#\PVFLOWMX.HIA
OI ..\#\PVSTORDT.HIS
OI ..\#\PVSTORDT.HIA
OI ..\#\PVSTORMX.HIS
OI ..\#\PVSTORMX.HIA
OI ..\#\RRBALANS.HIS
OI ..\#\RRBALANS.HIA
OI ..\#\RRRUNOFF.HIS
OI ..\#\RRRUNOFF.HIA
OI ..\#\SACRMNTO.HIS
OI ..\#\SACRMNTO.HIA
OI ..\#\SALTDT.HIS
OI ..\#\SALTDT.HIA
OI ..\#\SALTMX.HIS
OI ..\#\SALTMX.HIA
OI ..\#\STRFLODT.HIS
OI ..\#\STRFLODT.HIA
OI ..\#\STRFLOMX.HIS
OI ..\#\STRFLOMX.HIA
OI ..\#\UPFLOWDT.HIS
OI ..\#\UPFLOWDT.HIA
OI ..\#\UPFLOWMX.HIS
OI ..\#\UPFLOWMX.HIA
OI ..\#\UPGWLVDT.HIS
OI ..\#\UPGWLVDT.HIA
OI ..\#\UPGWLVMX.HIS
OI ..\#\UPGWLVMX.HIA
OI ..\#\WWTPDT.HIS
OI ..\#\WWTPDT.HIA
OI ..\#\WWTPMX.HIS
OI ..\#\WWTPMX.HIA
OI ..\6\CALCPNT.HIS 62252 '1337581515'
OI ..\6\CALCPNT.HIA 308 '1337581515'
OI ..\6\CALCDIM.HIS 1196 '1337581515'
OI ..\#\CALCDIM.HIA
OI ..\6\FLOWANAL.HIS 1252 '1337581515'
OI ..\#\FLOWANAL.HIA
OI ..\#\NODES.HIS
OI ..\#\NODES.HIA
OI ..\#\NODES_CR.HIS
OI ..\#\NODES_CR.HIA
OI ..\#\NODESDIM.HIS
OI ..\#\NODESDIM.HIA
OI ..\6\QLAT.HIS 3156 '1337581515'
OI ..\6\QLAT.HIA 349 '1337581515'
OI ..\6\QWB.HIS 6204 '1337581515'
OI ..\#\QWB.HIA
OI ..\#\REACH.HIS
OI ..\#\REACH.HIA
OI ..\#\REACH_CR.HIS
OI ..\#\REACH_CR.HIA
OI ..\6\REACHDIM.HIS 2552 '1337581515'
OI ..\#\REACHDIM.HIA
OI ..\#\RSEGSUB.HIS
OI ..\#\RSEGSUB.HIA
OI ..\6\REACHFLW.HIS 33712 '1337581515'
OI ..\#\REACHFLW.HIA
OI ..\6\REACHSEG.HIS 24468 '1337581515'
OI ..\#\REACHSEG.HIA
OI ..\6\REACHVOL.HIS 59328 '1337581515'
OI ..\#\REACHVOL.HIA
OI ..\#\STRUC.HIS
OI ..\#\STRUC.HIA
OI ..\#\CONTROLL.HIS
OI ..\#\CONTROLL.HIA
OI ..\#\TRIGGERS.HIS
OI ..\#\TRIGGERS.HIA
OI ..\#\CONTROLL.HIS
OI ..\#\CONTROLL.HIA
OI ..\#\TRIGGERS.HIS
OI ..\#\TRIGGERS.HIA
OI ..\#\STRUC_SF.HIS
OI ..\#\STRUC_SF.HIA
OI ..\#\SFSPILLS.HIS
OI ..\#\SFSPILLS.HIA
OI ..\#\FLS_H.INC
OI ..\#\FLS_C.INC
OI ..\#\FLS_Z.INC
OI ..\#\FLS_U.INC
OI ..\#\FLS_V.INC
OI ..\#\FLSHIS.HIS
OI ..\#\FLSHIS.HIA
OI ..\#\FLS_GIS.HLF
OI ..\#\???D????.ASC
OI ..\#\???R????.ASC
OI ..\#\???C????.ASC
OI ..\#\???V????.ASC
OI ..\#\???U????.ASC
OI ..\#\???H????.ASC
OI ..\#\???MAXD?.ASC
OI ..\#\???MAXC?.ASC
OI ..\#\???MAXH?.ASC
OI ..\#\???TMAXD.ASC
OI ..\#\???TMAXC.ASC
OI ..\#\???TMAXH.ASC
OI ..\#\???TWT??.ASC
OI ..\#\???TEM??.ASC
OI ..\#\???WTC??.ASC
OI ..\#\???EMC??.ASC
OI ..\#\DM?.M2B
OI ..\#\???D????.MAP
OI ..\#\???R????.MAP
OI ..\#\???C????.MAP
OI ..\#\???V????.MAP
OI ..\#\???U????.MAP
OI ..\#\???H????.MAP
OI ..\#\???MAXD?.MAP
OI ..\#\???MAXC?.MAP
OI ..\#\???MAXH?.MAP
OI ..\#\???TWTEM.MAP
OIO ..\#\???WEC??.MAP
OI ..\#\???NEGDP.ASC
OI ..\#\???TSU.ASC
OI ..\#\???TSV.ASC
OI ..\#\NETTER2D.LEG
OI ..\#\STRUC_CR.HIS
OI ..\#\STRUC_CR.HIA
OI ..\#\STRUCDIM.HIS
OI ..\#\STRUCDIM.HIA
OI ..\#\RTC3BALL.HIS
OI ..\#\RTC3BALL.HIA
OI ..\#\RTCPARAL.HIS
OI ..\#\RTCPARAL.HIA
OI ..\#\RTCSBALL.HIS
OI ..\#\RTCSBALL.HIA
OI ..\#\BOUNDWLM.HIS
OI ..\#\BOUNDWLM.HIA
OI ..\#\BAL_WLM.HIS
OI ..\#\BAL_WLM.HIA
OI ..\#\NODELOAD.HIS
OI ..\#\NODELOAD.HIA
OI ..\#\LINKLOAD.HIS
OI ..\#\LINKLOAD.HIA
OI ..\#\WASTLOAD.HIS
OI ..\#\WASTLOAD.HIA
OI ..\6\DELWAQ.MAP 972708 '1337581520'
OI ..\#\2DDELWAQ.MAP
OI ..\#\DELWAQ.MAA
OI ..\#\2DDELWAQ.MAA
OI ..\#\2DDELWAQ.M2B
OI ..\6\DELWAQ.HIS 294692 '1337581520'
OI ..\#\2DDELWAQ.HIS
OI ..\#\DELWAQ.HIA
OI ..\#\2DDELWAQ.HIA
OI ..\#\LOZING.MAP
VIEW1 2
IO ..\6\STATUS.CAS 784 '1337581524'
I ..\6\SETTINGS.DAT 4278 '1337582145'
I ..\6\TABLES.LST 446 '1337581524'
I ..\6\SIMULATE.REP 9424 '1337581524'
I ..\6\NETWORK.OBI 1162 '1336548215'
I ..\6\NETWORK.ST 8 '1336548215'
I ..\6\STRUCT.DAT 2 '1187269746'
I ..\6\STRUCT.DEF 2 '1315821631'
OI ..\#\SUFHYD.LOG
OI ..\#\SOBEK_3B.LOG
OI ..\6\SOBEK.LOG 83549 '1337581515'
OIO ..\#\FLOWS.TXT
OIO ..\#\NODES.TXT
OIO ..\#\NWRWSYS.TXT
OIO ..\#\FREEBOAR.TXT
OIO ..\#\WATONSTR.TXT
OIO ..\#\STRLIST.TXT
OI ..\6\INDICAT.FLW 0 '1337581515'
OI ..\#\FLW_CONV.TBL
OI ..\#\RTC.LOG
OI ..\6\WQINT.LST 10081 '1337581516'
OI ..\6\DELWAQ.LST 80539 '1337581514'
OI ..\6\DELWAQ.LSP 9342 '1337581514'
OI ..\6\DELWAQ.MON 3768276 '1337581520'
OI ..\#\2DWQINT.LST
OI ..\#\2DDELWAQ.LST
OI ..\#\2DDELWAQ.LSP
OI ..\#\2DDELWAQ.MON
OI ..\#\3B_GENER.OUT
OI ..\#\BOUND3B.OUT
OI ..\#\GRNHOUS.OUT
OI ..\#\OPENWATE.OUT
OI ..\#\PAVED.OUT
OI ..\#\PLUVIUS.OUT
OI ..\#\STRUCT3B.OUT
OI ..\#\SACRMNTO.OUT
OI ..\#\UNPAVED.OUT
OI ..\#\NETWORK.REP
OI ..\#\3BAREAS.HIS
OI ..\#\3BAREAS.HIA
OI ..\6\CALCPNT.HIS 62252 '1337581515'
OI ..\6\CALCPNT.HIA 308 '1337581515'
OI ..\6\CALCDIM.HIS 1196 '1337581515'
OI ..\#\CALCDIM.HIA
OI ..\6\QWB.HIS 6204 '1337581515'
OI ..\#\QWB.HIA
OI ..\#\STRUC.HIS
OI ..\#\STRUC.HIA
OI ..\#\CONTROLL.HIS
OI ..\#\CONTROLL.HIA
OI ..\#\TRIGGERS.HIS
OI ..\#\TRIGGERS.HIA
OI ..\#\CONTROLL.HIS
OI ..\#\CONTROLL.HIA
OI ..\#\TRIGGERS.HIS
OI ..\#\TRIGGERS.HIA
OI ..\#\STRUC_SF.HIS
OI ..\#\STRUC_SF.HIA
OI ..\#\SFSPILLS.HIS
OI ..\#\SFSPILLS.HIA
OI ..\#\BOUNDWLM.DEF
OI ..\#\DUMPWLM.ASC
OI ..\#\WASTLOAD.DEF
OI ..\6\WATERBAL.PRN 1105 '1337581522'
OI ..\#\2DWATBAL.PRN
OI ..\6\WQBAL.PRN 67179 '1337581520'
VIEW2 2
I ..\6\ODS2XLS.DLF 1402 '1337581524'
OI ..\#\3BAREAS.HIS
OI ..\#\3BAREAS.HIA
OI ..\#\3BLINKS.HIS
OI ..\#\3BLINKS.HIA
OI ..\#\3BSTRDIM.HIS
OI ..\#\3BSTRDIM.HIA
OI ..\#\NWRWAREA.HIS
OI ..\#\NWRWAREA.HIA
OI ..\#\BALANSDT.HIS
OI ..\#\BALANSDT.HIA
OI ..\#\BALANSEV.HIS
OI ..\#\BALANSEV.HIA
OI ..\#\BNDFLODT.HIS
OI ..\#\BNDFLODT.HIA
OI ..\#\BNDFLOMX.HIS
OI ..\#\BNDFLOMX.HIA
OI ..\#\BNDFLTOT.HIS
OI ..\#\BNDFLTOT.HIA
OI ..\#\CUMBALDT.HIS
OI ..\#\CUMBALDT.HIA
OI ..\#\GRNFLODT.HIS
OI ..\#\GRNFLODT.HIA
OI ..\#\GRNFLOMX.HIS
OI ..\#\GRNFLOMX.HIA
OI ..\#\GRNSTRDT.HIS
OI ..\#\GRNSTRDT.HIA
OI ..\#\GRNSTRMX.HIS
OI ..\#\GRNSTRMX.HIA
OI ..\#\INDUSTDT.HIS
OI ..\#\INDUSTDT.HIA
OI ..\#\INDUSTMX.HIS
OI ..\#\INDUSTMX.HIA
OI ..\#\NWRWSYS.HIS
OI ..\#\NWRWSYS.HIA
OI ..\#\OW_EXCDT.HIS
OI ..\#\OW_EXCDT.HIA
OI ..\#\OW_EXCED.HIS
OI ..\#\OW_EXCED.HIA
OI ..\#\OW_LVLDT.HIS
OI ..\#\OW_LVLDT.HIA
OI ..\#\OW_LVLMX.HIS
OI ..\#\OW_LVLMX.HIA
OI ..\#\PLVFLODT.HIS
OI ..\#\PLVFLODT.HIA
OI ..\#\PLVFLOMX.HIS
OI ..\#\PLVFLOMX.HIA
OI ..\#\PLVSTRDT.HIS
OI ..\#\PLVSTRDT.HIA
OI ..\#\PLVSTRMX.HIS
OI ..\#\PLVSTRMX.HIA
OI ..\#\PVFLOWDT.HIS
OI ..\#\PVFLOWDT.HIA
OI ..\#\PVFLOWMX.HIS
OI ..\#\PVFLOWMX.HIA
OI ..\#\PVSTORDT.HIS
OI ..\#\PVSTORDT.HIA
OI ..\#\PVSTORMX.HIS
OI ..\#\PVSTORMX.HIA
OI ..\#\RRBALANS.HIS
OI ..\#\RRBALANS.HIA
OI ..\#\RRRUNOFF.HIS
OI ..\#\RRRUNOFF.HIA
OI ..\#\SACRMNTO.HIS
OI ..\#\SACRMNTO.HIA
OI ..\#\SALTDT.HIS
OI ..\#\SALTDT.HIA
OI ..\#\SALTMX.HIS
OI ..\#\SALTMX.HIA
OI ..\#\STRFLODT.HIS
OI ..\#\STRFLODT.HIA
OI ..\#\STRFLOMX.HIS
OI ..\#\STRFLOMX.HIA
OI ..\#\UPFLOWDT.HIS
OI ..\#\UPFLOWDT.HIA
OI ..\#\UPFLOWMX.HIS
OI ..\#\UPFLOWMX.HIA
OI ..\#\UPGWLVDT.HIS
OI ..\#\UPGWLVDT.HIA
OI ..\#\UPGWLVMX.HIS
OI ..\#\UPGWLVMX.HIA
OI ..\#\WWTPDT.HIS
OI ..\#\WWTPDT.HIA
OI ..\#\WWTPMX.HIS
OI ..\#\WWTPMX.HIA
OI ..\6\CALCPNT.HIS 62252 '1337581515'
OI ..\6\CALCPNT.HIA 308 '1337581515'
OI ..\6\CALCDIM.HIS 1196 '1337581515'
OI ..\#\CALCDIM.HIA
OI ..\6\FLOWANAL.HIS 1252 '1337581515'
OI ..\#\FLOWANAL.HIA
OI ..\#\NODES.HIS
OI ..\#\NODES.HIA
OI ..\#\NODES_CR.HIS
OI ..\#\NODES_CR.HIA
OI ..\#\NODESDIM.HIS
OI ..\#\NODESDIM.HIA
OI ..\6\QLAT.HIS 3156 '1337581515'
OI ..\6\QLAT.HIA 349 '1337581515'
OI ..\6\QWB.HIS 6204 '1337581515'
OI ..\#\QWB.HIA
OI ..\#\REACH.HIS
OI ..\#\REACH.HIA
OI ..\#\REACH_CR.HIS
OI ..\#\REACH_CR.HIA
OI ..\6\REACHDIM.HIS 2552 '1337581515'
OI ..\#\REACHDIM.HIA
OI ..\#\RSEGSUB.HIS
OI ..\#\RSEGSUB.HIA
OI ..\6\REACHFLW.HIS 33712 '1337581515'
OI ..\#\REACHFLW.HIA
OI ..\6\REACHSEG.HIS 24468 '1337581515'
OI ..\#\REACHSEG.HIA
OI ..\6\REACHVOL.HIS 59328 '1337581515'
OI ..\#\REACHVOL.HIA
OI ..\#\STRUC.HIS
OI ..\#\STRUC.HIA
OI ..\#\CONTROLL.HIS
OI ..\#\CONTROLL.HIA
OI ..\#\TRIGGERS.HIS
OI ..\#\TRIGGERS.HIA
OI ..\#\CONTROLL.HIS
OI ..\#\CONTROLL.HIA
OI ..\#\TRIGGERS.HIS
OI ..\#\TRIGGERS.HIA
OI ..\#\STRUC_SF.HIS
OI ..\#\STRUC_SF.HIA
OI ..\#\SFSPILLS.HIS
OI ..\#\SFSPILLS.HIA
OI ..\#\FLSHIS.HIS
OI ..\#\FLSHIS.HIA
OI ..\#\STRUC_CR.HIS
OI ..\#\STRUC_CR.HIA
OI ..\#\STRUCDIM.HIS
OI ..\#\STRUCDIM.HIA
OI ..\#\RTC3BALL.HIS
OI ..\#\RTC3BALL.HIA
OI ..\#\RTCPARAL.HIS
OI ..\#\RTCPARAL.HIA
OI ..\#\RTCSBALL.HIS
OI ..\#\RTCSBALL.HIA
OI ..\#\BOUNDWLM.HIS
OI ..\#\BOUNDWLM.HIA
OI ..\#\BAL_WLM.HIS
OI ..\#\BAL_WLM.HIA
OI ..\#\NODELOAD.HIS
OI ..\#\NODELOAD.HIA
OI ..\#\LINKLOAD.HIS
OI ..\#\LINKLOAD.HIA
OI ..\#\WASTLOAD.HIS
OI ..\#\WASTLOAD.HIA
OI ..\6\WQBOU20.HIS 4964 '1337581522'
OI ..\#\2DWQBO20.HIS
OI ..\#\WQBOU20.HIA
OI ..\#\2DWQBO20.HIA
OI ..\6\DELWAQ.HIS 294692 '1337581520'
OI ..\#\2DDELWAQ.HIS
OI ..\#\DELWAQ.HIA
OI ..\#\DELWAQ.PST
OI ..\#\DELWAQ.STU
OI ..\6\DELWAQ.MAP 972708 '1337581520'
OI ..\#\2DDELWAQ.MAP
OI ..\#\DELWAQ.MAA
OI ..\#\2DDELWAQ.MAA
OI ..\#\2DDELWAQ.M2B
OI ..\#\LOZING.MAP
OI ..\#\2DLOZING.MAP
OI ..\#\LOZING.PST
OI ..\#\LOZING.STU
