                                                                                
 Found -NP command line switch                                                  
 No processes from the process definition file are switched on                  


 Model :            Water quality calculation Sobek-WQ      
                                                            


 Run   :                                                    
                    T0: 2010.01.01 00:00:00  (scu=       1s)


 Found ONLY_ACTIVE constant                                                     
 ONLY activated processes are switched on                                       
 
 Using process definition file : proc_def                                
 Version number                :       4.52
 Serial                        :       1980
 
 
total number of substances with fractions :  0
 WARNING: circular input output relation detected in process library
# Determining which processes can be switched on                                                    
                                                                                                    
                                                                                                    
# determinig the processes to model the substances.                                                 
                                                                                                    
-fluxes for [Continuity          ]                                                                  
 no fluxes found                                                                                    
-dispersion for [Continuity          ]                                                              
 no dispersions found                                                                               
-velocity for [Continuity          ]                                                                
 no velocity found                                                                                  
                                                                                                    
-fluxes for [NH4                 ]                                                                  
 no fluxes found                                                                                    
-dispersion for [NH4                 ]                                                              
 no dispersions found                                                                               
-velocity for [NH4                 ]                                                                
 no velocity found                                                                                  
                                                                                                    
-fluxes for [CBOD5               ]                                                                  
 no fluxes found                                                                                    
-dispersion for [CBOD5               ]                                                              
 no dispersions found                                                                               
-velocity for [CBOD5               ]                                                                
 no velocity found                                                                                  
                                                                                                    
-fluxes for [CBOD5_2             ]                                                                  
 no fluxes found                                                                                    
-dispersion for [CBOD5_2             ]                                                              
 no dispersions found                                                                               
-velocity for [CBOD5_2             ]                                                                
 no velocity found                                                                                  
                                                                                                    
-fluxes for [OXY                 ]                                                                  
 no fluxes found                                                                                    
-dispersion for [OXY                 ]                                                              
 no dispersions found                                                                               
-velocity for [OXY                 ]                                                                
 no velocity found                                                                                  
                                                                                                    
# locating processes for requested output                                                           
                                                                                                    
# determining the input for the processes (in reversed order)                                       
                                                                                                    
# determining the use of the delwaq input                                       
                                                                                
 info: constant [Iteration ] is not used by the proces system                   
 info: constant [TcNit     ] is not used by the proces system                   
 info: constant [COXNIT    ] is not used by the proces system                   
 info: constant [RcNit     ] is not used by the proces system                   
 info: constant [OOXNIT    ] is not used by the proces system                   
 info: constant [fTEWORBOD ] is not used by the proces system                   
 info: constant [fTEWOROXY ] is not used by the proces system                   
 info: constant [fTEWORNH4 ] is not used by the proces system                   
 info: constant [RcBOD     ] is not used by the proces system                   
 info: constant [RcBOD_2   ] is not used by the proces system                   
 info: constant [TcBOD     ] is not used by the proces system                   
 info: constant [COXBOD    ] is not used by the proces system                   
 info: constant [OOXBOD    ] is not used by the proces system                   
 info: constant [CFLBOD    ] is not used by the proces system                   
 info: constant [O2FuncBOD ] is not used by the proces system                   
 info: constant [BOD5      ] is not used by the proces system                   
 info: constant [BODu      ] is not used by the proces system                   
 info: constant [VSedBOD5  ] is not used by the proces system                   
 info: constant [VSedBOD5_2] is not used by the proces system                   
 info: constant [Salinity  ] is not used by the proces system                   
 info: constant [SWRear    ] is not used by the proces system                   
 info: constant [KLRear    ] is not used by the proces system                   
 info: constant [TCRear    ] is not used by the proces system                   
 info: constant [fSOD      ] is not used by the proces system                   
 info: constant [RcSOD     ] is not used by the proces system                   
 info: constant [VWIND     ] is not used by the proces system                   
 info: constant [WINDDIR   ] is not used by the proces system                   
 info: parameter [Xseg      ] is not used by the proces system                  
 info: parameter [Yseg      ] is not used by the proces system                  
 info: function [Salinity  ] is not used by the proces system                   
 info: function [TCRear    ] is not used by the proces system                   
 info: function [TEMP      ] is not used by the proces system                   
 info: function [RAD       ] is not used by the proces system                   
 info: segment function [Chezy     ] is not used by the proces system           
 info: segment function [Surf      ] is not used by the proces system           
 info: segment function [Velocity  ] is not used by the proces system           
 info: segment function [Width     ] is not used by the proces system           
                                                                                
# locating requested output from active processes                                                   
                                                                                                    
 warning: output [ResTim              ] not located                                                 
 warning: output [SatPercOXY          ] not located                                                 
 warning: output [SaturOXY            ] not located                                                 
                                                                                                    
