Mass balances output file

Water quality calculation Sobek-WQ      
                                        
                                        

All terms in basic mass units,for Processes Library always (g)

Simulation starts: T0: 2010.01.01 00:00:00  (scu=       1s)
Mass balances output period:
start:     0.000 days
stop :     6.000 days

Balance for sum parameter TotN                 consists of:
substance           scale factor
NH4                     1.0000


MASS BALANCE PER DUMPAREA
All terms in basic mass units,for Processes Library always (g)


============================================================
Mass balances for Start               
============================================================

Substance Continuity           Sources/Inflows Sinks/Outflows
------------------------------------------------------------
Contin_Storage                    0.00000E+00   -0.41913E+03
Contin_Upstream                   0.00000E+00    0.00000E+00
Contin_CSO                        0.00000E+00    0.00000E+00
Contin_Boundary                   0.00000E+00    0.00000E+00
Contin_Internal transport         0.50142E+04   -0.45951E+04
SUM OF ALL TERMS                  0.50142E+04   -0.50142E+04

Substance NH4                  Sources/Inflows Sinks/Outflows
------------------------------------------------------------
NH4   _Storage                    0.00000E+00   -0.10234E+04
NH4   _Upstream                   0.00000E+00    0.00000E+00
NH4   _CSO                        0.00000E+00    0.00000E+00
NH4   _Boundary                   0.00000E+00    0.00000E+00
NH4   _Internal transport         0.62793E+04   -0.52559E+04
SUM OF ALL TERMS                  0.62793E+04   -0.62793E+04

Substance CBOD5                Sources/Inflows Sinks/Outflows
------------------------------------------------------------
CBOD5 _Storage                    0.00000E+00   -0.80567E+04
CBOD5 _Upstream                   0.00000E+00    0.00000E+00
CBOD5 _CSO                        0.00000E+00    0.00000E+00
CBOD5 _Boundary                   0.00000E+00    0.00000E+00
CBOD5 _Internal transport         0.26683E+05   -0.18626E+05
SUM OF ALL TERMS                  0.26683E+05   -0.26683E+05

Substance CBOD5_2              Sources/Inflows Sinks/Outflows
------------------------------------------------------------
CBOD5__Storage                    0.00000E+00   -0.56560E+04
CBOD5__Upstream                   0.00000E+00    0.00000E+00
CBOD5__CSO                        0.00000E+00    0.00000E+00
CBOD5__Boundary                   0.00000E+00    0.00000E+00
CBOD5__Internal transport         0.21301E+05   -0.15645E+05
SUM OF ALL TERMS                  0.21301E+05   -0.21301E+05

Substance OXY                  Sources/Inflows Sinks/Outflows
------------------------------------------------------------
OXY   _Storage                    0.00000E+00   -0.25359E+04
OXY   _Upstream                   0.00000E+00    0.00000E+00
OXY   _CSO                        0.00000E+00    0.00000E+00
OXY   _Boundary                   0.00000E+00    0.00000E+00
OXY   _Internal transport         0.27590E+05   -0.25054E+05
SUM OF ALL TERMS                  0.27590E+05   -0.27590E+05

Substance TotN                 Sources/Inflows Sinks/Outflows
------------------------------------------------------------
TotN  _Storage                    0.00000E+00   -0.10234E+04
TotN  _Upstream                   0.00000E+00    0.00000E+00
TotN  _CSO                        0.00000E+00    0.00000E+00
TotN  _Boundary                   0.00000E+00    0.00000E+00
TotN  _Internal transport         0.62793E+04   -0.52559E+04
SUM OF ALL TERMS                  0.62793E+04   -0.62793E+04


============================================================
Mass balances for Upstream pipe       
============================================================

Substance Continuity           Sources/Inflows Sinks/Outflows
------------------------------------------------------------
Contin_Storage                    0.00000E+00   -0.41912E+03
Contin_Upstream                   0.00000E+00    0.00000E+00
Contin_CSO                        0.00000E+00    0.00000E+00
Contin_Boundary                   0.00000E+00    0.00000E+00
Contin_Internal transport         0.48090E+04   -0.43898E+04
SUM OF ALL TERMS                  0.48090E+04   -0.48090E+04

Substance NH4                  Sources/Inflows Sinks/Outflows
------------------------------------------------------------
NH4   _Storage                    0.00000E+00   -0.11007E+04
NH4   _Upstream                   0.00000E+00    0.00000E+00
NH4   _CSO                        0.00000E+00    0.00000E+00
NH4   _Boundary                   0.00000E+00    0.00000E+00
NH4   _Internal transport         0.90078E+04   -0.79070E+04
SUM OF ALL TERMS                  0.90078E+04   -0.90078E+04

Substance CBOD5                Sources/Inflows Sinks/Outflows
------------------------------------------------------------
CBOD5 _Storage                    0.00000E+00   -0.90880E+04
CBOD5 _Upstream                   0.00000E+00    0.00000E+00
CBOD5 _CSO                        0.00000E+00    0.00000E+00
CBOD5 _Boundary                   0.00000E+00    0.00000E+00
CBOD5 _Internal transport         0.64053E+05   -0.54965E+05
SUM OF ALL TERMS                  0.64053E+05   -0.64053E+05

Substance CBOD5_2              Sources/Inflows Sinks/Outflows
------------------------------------------------------------
CBOD5__Storage                    0.00000E+00   -0.63264E+04
CBOD5__Upstream                   0.00000E+00    0.00000E+00
CBOD5__CSO                        0.00000E+00    0.00000E+00
CBOD5__Boundary                   0.00000E+00    0.00000E+00
CBOD5__Internal transport         0.45696E+05   -0.39370E+05
SUM OF ALL TERMS                  0.45696E+05   -0.45696E+05

Substance OXY                  Sources/Inflows Sinks/Outflows
------------------------------------------------------------
OXY   _Storage                    0.00000E+00   -0.25740E+04
OXY   _Upstream                   0.00000E+00    0.00000E+00
OXY   _CSO                        0.00000E+00    0.00000E+00
OXY   _Boundary                   0.00000E+00    0.00000E+00
OXY   _Internal transport         0.26814E+05   -0.24240E+05
SUM OF ALL TERMS                  0.26814E+05   -0.26814E+05

Substance TotN                 Sources/Inflows Sinks/Outflows
------------------------------------------------------------
TotN  _Storage                    0.00000E+00   -0.11007E+04
TotN  _Upstream                   0.00000E+00    0.00000E+00
TotN  _CSO                        0.00000E+00    0.00000E+00
TotN  _Boundary                   0.00000E+00    0.00000E+00
TotN  _Internal transport         0.90078E+04   -0.79070E+04
SUM OF ALL TERMS                  0.90078E+04   -0.90078E+04


============================================================
Mass balances for Near pipe           
============================================================

Substance Continuity           Sources/Inflows Sinks/Outflows
------------------------------------------------------------
Contin_Storage                    0.00000E+00   -0.41912E+03
Contin_Upstream                   0.00000E+00    0.00000E+00
Contin_CSO                        0.00000E+00    0.00000E+00
Contin_Boundary                   0.00000E+00    0.00000E+00
Contin_Internal transport         0.63284E+04   -0.59093E+04
SUM OF ALL TERMS                  0.63284E+04   -0.63284E+04

Substance NH4                  Sources/Inflows Sinks/Outflows
------------------------------------------------------------
NH4   _Storage                    0.00000E+00   -0.11598E+04
NH4   _Upstream                   0.00000E+00    0.00000E+00
NH4   _CSO                        0.00000E+00    0.00000E+00
NH4   _Boundary                   0.00000E+00    0.00000E+00
NH4   _Internal transport         0.17703E+05   -0.16544E+05
SUM OF ALL TERMS                  0.17703E+05   -0.17703E+05

Substance CBOD5                Sources/Inflows Sinks/Outflows
------------------------------------------------------------
CBOD5 _Storage                    0.00000E+00   -0.98756E+04
CBOD5 _Upstream                   0.00000E+00    0.00000E+00
CBOD5 _CSO                        0.00000E+00    0.00000E+00
CBOD5 _Boundary                   0.00000E+00    0.00000E+00
CBOD5 _Internal transport         0.15167E+06   -0.14179E+06
SUM OF ALL TERMS                  0.15167E+06   -0.15166E+06

Substance CBOD5_2              Sources/Inflows Sinks/Outflows
------------------------------------------------------------
CBOD5__Storage                    0.00000E+00   -0.68383E+04
CBOD5__Upstream                   0.00000E+00    0.00000E+00
CBOD5__CSO                        0.00000E+00    0.00000E+00
CBOD5__Boundary                   0.00000E+00    0.00000E+00
CBOD5__Internal transport         0.10491E+06   -0.98072E+05
SUM OF ALL TERMS                  0.10491E+06   -0.10491E+06

Substance OXY                  Sources/Inflows Sinks/Outflows
------------------------------------------------------------
OXY   _Storage                    0.00000E+00   -0.26136E+04
OXY   _Upstream                   0.00000E+00    0.00000E+00
OXY   _CSO                        0.00000E+00    0.00000E+00
OXY   _Boundary                   0.00000E+00    0.00000E+00
OXY   _Internal transport         0.36796E+05   -0.34182E+05
SUM OF ALL TERMS                  0.36796E+05   -0.36796E+05

Substance TotN                 Sources/Inflows Sinks/Outflows
------------------------------------------------------------
TotN  _Storage                    0.00000E+00   -0.11598E+04
TotN  _Upstream                   0.00000E+00    0.00000E+00
TotN  _CSO                        0.00000E+00    0.00000E+00
TotN  _Boundary                   0.00000E+00    0.00000E+00
TotN  _Internal transport         0.17703E+05   -0.16544E+05
SUM OF ALL TERMS                  0.17703E+05   -0.17703E+05


============================================================
Mass balances for Far field           
============================================================

Substance Continuity           Sources/Inflows Sinks/Outflows
------------------------------------------------------------
Contin_Storage                    0.00000E+00   -0.44557E+03
Contin_Upstream                   0.00000E+00    0.00000E+00
Contin_CSO                        0.00000E+00    0.00000E+00
Contin_Boundary                   0.00000E+00    0.00000E+00
Contin_Internal transport         0.66835E+03   -0.22278E+03
SUM OF ALL TERMS                  0.66835E+03   -0.66835E+03

Substance NH4                  Sources/Inflows Sinks/Outflows
------------------------------------------------------------
NH4   _Storage                    0.00000E+00   -0.11946E+04
NH4   _Upstream                   0.00000E+00    0.00000E+00
NH4   _CSO                        0.00000E+00    0.00000E+00
NH4   _Boundary                   0.00000E+00    0.00000E+00
NH4   _Internal transport         0.17911E+04   -0.59648E+03
SUM OF ALL TERMS                  0.17911E+04   -0.17911E+04

Substance CBOD5                Sources/Inflows Sinks/Outflows
------------------------------------------------------------
CBOD5 _Storage                    0.00000E+00   -0.99876E+04
CBOD5 _Upstream                   0.00000E+00    0.00000E+00
CBOD5 _CSO                        0.00000E+00    0.00000E+00
CBOD5 _Boundary                   0.00000E+00    0.00000E+00
CBOD5 _Internal transport         0.14971E+05   -0.49831E+04
SUM OF ALL TERMS                  0.14971E+05   -0.14971E+05

Substance CBOD5_2              Sources/Inflows Sinks/Outflows
------------------------------------------------------------
CBOD5__Storage                    0.00000E+00   -0.69375E+04
CBOD5__Upstream                   0.00000E+00    0.00000E+00
CBOD5__CSO                        0.00000E+00    0.00000E+00
CBOD5__Boundary                   0.00000E+00    0.00000E+00
CBOD5__Internal transport         0.10399E+05   -0.34616E+04
SUM OF ALL TERMS                  0.10399E+05   -0.10399E+05

Substance OXY                  Sources/Inflows Sinks/Outflows
------------------------------------------------------------
OXY   _Storage                    0.00000E+00   -0.25131E+04
OXY   _Upstream                   0.00000E+00    0.00000E+00
OXY   _CSO                        0.00000E+00    0.00000E+00
OXY   _Boundary                   0.00000E+00    0.00000E+00
OXY   _Internal transport         0.37850E+04   -0.12719E+04
SUM OF ALL TERMS                  0.37850E+04   -0.37849E+04

Substance TotN                 Sources/Inflows Sinks/Outflows
------------------------------------------------------------
TotN  _Storage                    0.00000E+00   -0.11946E+04
TotN  _Upstream                   0.00000E+00    0.00000E+00
TotN  _CSO                        0.00000E+00    0.00000E+00
TotN  _Boundary                   0.00000E+00    0.00000E+00
TotN  _Internal transport         0.17911E+04   -0.59648E+03
SUM OF ALL TERMS                  0.17911E+04   -0.17911E+04


============================================================
Mass balances for SWT_Normal          
============================================================

Substance Continuity           Sources/Inflows Sinks/Outflows
------------------------------------------------------------
Contin_Storage                    0.00000E+00   -0.41911E+04
Contin_Upstream                   0.51840E+04    0.00000E+00
Contin_CSO                        0.32400E+04    0.00000E+00
Contin_Boundary                   0.00000E+00    0.00000E+00
Contin_Internal transport         0.00000E+00   -0.42329E+04
SUM OF ALL TERMS                  0.84240E+04   -0.84240E+04

Substance NH4                  Sources/Inflows Sinks/Outflows
------------------------------------------------------------
NH4   _Storage                    0.00000E+00   -0.11253E+05
NH4   _Upstream                   0.51840E+04    0.00000E+00
NH4   _CSO                        0.17820E+05    0.00000E+00
NH4   _Boundary                   0.00000E+00    0.00000E+00
NH4   _Internal transport         0.00000E+00   -0.11751E+05
SUM OF ALL TERMS                  0.23004E+05   -0.23004E+05

Substance CBOD5                Sources/Inflows Sinks/Outflows
------------------------------------------------------------
CBOD5 _Storage                    0.00000E+00   -0.94162E+05
CBOD5 _Upstream                   0.00000E+00    0.00000E+00
CBOD5 _CSO                        0.19440E+06    0.00000E+00
CBOD5 _Boundary                   0.00000E+00    0.00000E+00
CBOD5 _Internal transport         0.00000E+00   -0.10024E+06
SUM OF ALL TERMS                  0.19440E+06   -0.19440E+06

Substance CBOD5_2              Sources/Inflows Sinks/Outflows
------------------------------------------------------------
CBOD5__Storage                    0.00000E+00   -0.65397E+05
CBOD5__Upstream                   0.51840E+04    0.00000E+00
CBOD5__CSO                        0.12960E+06    0.00000E+00
CBOD5__Boundary                   0.00000E+00    0.00000E+00
CBOD5__Internal transport         0.00000E+00   -0.69387E+05
SUM OF ALL TERMS                  0.13478E+06   -0.13478E+06

Substance OXY                  Sources/Inflows Sinks/Outflows
------------------------------------------------------------
OXY   _Storage                    0.00000E+00   -0.26039E+05
OXY   _Upstream                   0.28512E+05    0.00000E+00
OXY   _CSO                        0.21060E+05    0.00000E+00
OXY   _Boundary                   0.00000E+00    0.00000E+00
OXY   _Internal transport         0.48028E+02   -0.23580E+05
SUM OF ALL TERMS                  0.49620E+05   -0.49619E+05

Substance TotN                 Sources/Inflows Sinks/Outflows
------------------------------------------------------------
TotN  _Storage                    0.00000E+00   -0.11253E+05
TotN  _Upstream                   0.51840E+04    0.00000E+00
TotN  _CSO                        0.17820E+05    0.00000E+00
TotN  _Boundary                   0.00000E+00    0.00000E+00
TotN  _Internal transport         0.00000E+00   -0.11751E+05
SUM OF ALL TERMS                  0.23004E+05   -0.23004E+05


============================================================
Mass balances for SWT_SWTType2        
============================================================

Substance Continuity           Sources/Inflows Sinks/Outflows
------------------------------------------------------------
Contin_Storage                    0.00000E+00   -0.42329E+04
Contin_Upstream                   0.00000E+00    0.00000E+00
Contin_CSO                        0.00000E+00    0.00000E+00
Contin_Boundary                   0.00000E+00    0.00000E+00
Contin_Internal transport         0.42329E+04    0.00000E+00
SUM OF ALL TERMS                  0.42329E+04   -0.42329E+04

Substance NH4                  Sources/Inflows Sinks/Outflows
------------------------------------------------------------
NH4   _Storage                    0.00000E+00   -0.11751E+05
NH4   _Upstream                   0.00000E+00    0.00000E+00
NH4   _CSO                        0.00000E+00    0.00000E+00
NH4   _Boundary                   0.00000E+00    0.00000E+00
NH4   _Internal transport         0.11751E+05    0.00000E+00
SUM OF ALL TERMS                  0.11751E+05   -0.11751E+05

Substance CBOD5                Sources/Inflows Sinks/Outflows
------------------------------------------------------------
CBOD5 _Storage                    0.00000E+00   -0.10024E+06
CBOD5 _Upstream                   0.00000E+00    0.00000E+00
CBOD5 _CSO                        0.00000E+00    0.00000E+00
CBOD5 _Boundary                   0.00000E+00    0.00000E+00
CBOD5 _Internal transport         0.10024E+06    0.00000E+00
SUM OF ALL TERMS                  0.10024E+06   -0.10024E+06

Substance CBOD5_2              Sources/Inflows Sinks/Outflows
------------------------------------------------------------
CBOD5__Storage                    0.00000E+00   -0.69387E+05
CBOD5__Upstream                   0.00000E+00    0.00000E+00
CBOD5__CSO                        0.00000E+00    0.00000E+00
CBOD5__Boundary                   0.00000E+00    0.00000E+00
CBOD5__Internal transport         0.69387E+05    0.00000E+00
SUM OF ALL TERMS                  0.69387E+05   -0.69387E+05

Substance OXY                  Sources/Inflows Sinks/Outflows
------------------------------------------------------------
OXY   _Storage                    0.00000E+00   -0.23531E+05
OXY   _Upstream                   0.00000E+00    0.00000E+00
OXY   _CSO                        0.00000E+00    0.00000E+00
OXY   _Boundary                   0.00000E+00    0.00000E+00
OXY   _Internal transport         0.23580E+05   -0.48028E+02
SUM OF ALL TERMS                  0.23580E+05   -0.23579E+05

Substance TotN                 Sources/Inflows Sinks/Outflows
------------------------------------------------------------
TotN  _Storage                    0.00000E+00   -0.11751E+05
TotN  _Upstream                   0.00000E+00    0.00000E+00
TotN  _CSO                        0.00000E+00    0.00000E+00
TotN  _Boundary                   0.00000E+00    0.00000E+00
TotN  _Internal transport         0.11751E+05    0.00000E+00
SUM OF ALL TERMS                  0.11751E+05   -0.11751E+05


============================================================
Mass balances for Sum_of_balance_areas
============================================================

Substance Continuity           Sources/Inflows Sinks/Outflows
------------------------------------------------------------
Contin_Storage                    0.00000E+00   -0.10127E+05
Contin_Upstream                   0.51840E+04    0.00000E+00
Contin_CSO                        0.32400E+04    0.00000E+00
Contin_Boundary                   0.00000E+00    0.00000E+00
Contin_Internal transport         0.21053E+05   -0.19350E+05
SUM OF ALL TERMS                  0.29477E+05   -0.29477E+05

Substance NH4                  Sources/Inflows Sinks/Outflows
------------------------------------------------------------
NH4   _Storage                    0.00000E+00   -0.27483E+05
NH4   _Upstream                   0.51840E+04    0.00000E+00
NH4   _CSO                        0.17820E+05    0.00000E+00
NH4   _Boundary                   0.00000E+00    0.00000E+00
NH4   _Internal transport         0.46532E+05   -0.42054E+05
SUM OF ALL TERMS                  0.69536E+05   -0.69536E+05

Substance CBOD5                Sources/Inflows Sinks/Outflows
------------------------------------------------------------
CBOD5 _Storage                    0.00000E+00   -0.23141E+06
CBOD5 _Upstream                   0.00000E+00    0.00000E+00
CBOD5 _CSO                        0.19440E+06    0.00000E+00
CBOD5 _Boundary                   0.00000E+00    0.00000E+00
CBOD5 _Internal transport         0.35761E+06   -0.32060E+06
SUM OF ALL TERMS                  0.55201E+06   -0.55201E+06

Substance CBOD5_2              Sources/Inflows Sinks/Outflows
------------------------------------------------------------
CBOD5__Storage                    0.00000E+00   -0.16054E+06
CBOD5__Upstream                   0.51840E+04    0.00000E+00
CBOD5__CSO                        0.12960E+06    0.00000E+00
CBOD5__Boundary                   0.00000E+00    0.00000E+00
CBOD5__Internal transport         0.25169E+06   -0.22594E+06
SUM OF ALL TERMS                  0.38648E+06   -0.38648E+06

Substance OXY                  Sources/Inflows Sinks/Outflows
------------------------------------------------------------
OXY   _Storage                    0.00000E+00   -0.59807E+05
OXY   _Upstream                   0.28512E+05    0.00000E+00
OXY   _CSO                        0.21060E+05    0.00000E+00
OXY   _Boundary                   0.00000E+00    0.00000E+00
OXY   _Internal transport         0.11861E+06   -0.10838E+06
SUM OF ALL TERMS                  0.16819E+06   -0.16818E+06

Substance TotN                 Sources/Inflows Sinks/Outflows
------------------------------------------------------------
TotN  _Storage                    0.00000E+00   -0.27483E+05
TotN  _Upstream                   0.51840E+04    0.00000E+00
TotN  _CSO                        0.17820E+05    0.00000E+00
TotN  _Boundary                   0.00000E+00    0.00000E+00
TotN  _Internal transport         0.46532E+05   -0.42054E+05
SUM OF ALL TERMS                  0.69536E+05   -0.69536E+05


MASS BALANCE PER SURFACE
All terms in basic mass units/m2,for Processes Library always (g)


============================================================
Mass balances for Start               
============================================================

Substance Continuity           Sources/Inflows Sinks/Outflows
------------------------------------------------------------
Contin_Storage                    0.00000E+00   -0.56042E+00
Contin_Upstream                   0.00000E+00    0.00000E+00
Contin_CSO                        0.00000E+00    0.00000E+00
Contin_Boundary                   0.00000E+00    0.00000E+00
Contin_Internal transport         0.67046E+01   -0.61442E+01
SUM OF ALL TERMS                  0.67046E+01   -0.67046E+01

Substance NH4                  Sources/Inflows Sinks/Outflows
------------------------------------------------------------
NH4   _Storage                    0.00000E+00   -0.13684E+01
NH4   _Upstream                   0.00000E+00    0.00000E+00
NH4   _CSO                        0.00000E+00    0.00000E+00
NH4   _Boundary                   0.00000E+00    0.00000E+00
NH4   _Internal transport         0.83961E+01   -0.70277E+01
SUM OF ALL TERMS                  0.83961E+01   -0.83961E+01

Substance CBOD5                Sources/Inflows Sinks/Outflows
------------------------------------------------------------
CBOD5 _Storage                    0.00000E+00   -0.10773E+02
CBOD5 _Upstream                   0.00000E+00    0.00000E+00
CBOD5 _CSO                        0.00000E+00    0.00000E+00
CBOD5 _Boundary                   0.00000E+00    0.00000E+00
CBOD5 _Internal transport         0.35678E+02   -0.24905E+02
SUM OF ALL TERMS                  0.35678E+02   -0.35678E+02

Substance CBOD5_2              Sources/Inflows Sinks/Outflows
------------------------------------------------------------
CBOD5__Storage                    0.00000E+00   -0.75627E+01
CBOD5__Upstream                   0.00000E+00    0.00000E+00
CBOD5__CSO                        0.00000E+00    0.00000E+00
CBOD5__Boundary                   0.00000E+00    0.00000E+00
CBOD5__Internal transport         0.28482E+02   -0.20919E+02
SUM OF ALL TERMS                  0.28482E+02   -0.28481E+02

Substance OXY                  Sources/Inflows Sinks/Outflows
------------------------------------------------------------
OXY   _Storage                    0.00000E+00   -0.33907E+01
OXY   _Upstream                   0.00000E+00    0.00000E+00
OXY   _CSO                        0.00000E+00    0.00000E+00
OXY   _Boundary                   0.00000E+00    0.00000E+00
OXY   _Internal transport         0.36891E+02   -0.33500E+02
SUM OF ALL TERMS                  0.36891E+02   -0.36891E+02

Substance TotN                 Sources/Inflows Sinks/Outflows
------------------------------------------------------------
TotN  _Storage                    0.00000E+00   -0.13684E+01
TotN  _Upstream                   0.00000E+00    0.00000E+00
TotN  _CSO                        0.00000E+00    0.00000E+00
TotN  _Boundary                   0.00000E+00    0.00000E+00
TotN  _Internal transport         0.83961E+01   -0.70277E+01
SUM OF ALL TERMS                  0.83961E+01   -0.83961E+01


============================================================
Mass balances for Upstream pipe       
============================================================

Substance Continuity           Sources/Inflows Sinks/Outflows
------------------------------------------------------------
Contin_Storage                    0.00000E+00   -0.56041E+00
Contin_Upstream                   0.00000E+00    0.00000E+00
Contin_CSO                        0.00000E+00    0.00000E+00
Contin_Boundary                   0.00000E+00    0.00000E+00
Contin_Internal transport         0.64301E+01   -0.58697E+01
SUM OF ALL TERMS                  0.64301E+01   -0.64301E+01

Substance NH4                  Sources/Inflows Sinks/Outflows
------------------------------------------------------------
NH4   _Storage                    0.00000E+00   -0.14718E+01
NH4   _Upstream                   0.00000E+00    0.00000E+00
NH4   _CSO                        0.00000E+00    0.00000E+00
NH4   _Boundary                   0.00000E+00    0.00000E+00
NH4   _Internal transport         0.12044E+02   -0.10573E+02
SUM OF ALL TERMS                  0.12044E+02   -0.12044E+02

Substance CBOD5                Sources/Inflows Sinks/Outflows
------------------------------------------------------------
CBOD5 _Storage                    0.00000E+00   -0.12152E+02
CBOD5 _Upstream                   0.00000E+00    0.00000E+00
CBOD5 _CSO                        0.00000E+00    0.00000E+00
CBOD5 _Boundary                   0.00000E+00    0.00000E+00
CBOD5 _Internal transport         0.85646E+02   -0.73494E+02
SUM OF ALL TERMS                  0.85646E+02   -0.85646E+02

Substance CBOD5_2              Sources/Inflows Sinks/Outflows
------------------------------------------------------------
CBOD5__Storage                    0.00000E+00   -0.84590E+01
CBOD5__Upstream                   0.00000E+00    0.00000E+00
CBOD5__CSO                        0.00000E+00    0.00000E+00
CBOD5__Boundary                   0.00000E+00    0.00000E+00
CBOD5__Internal transport         0.61101E+02   -0.52642E+02
SUM OF ALL TERMS                  0.61101E+02   -0.61101E+02

Substance OXY                  Sources/Inflows Sinks/Outflows
------------------------------------------------------------
OXY   _Storage                    0.00000E+00   -0.34417E+01
OXY   _Upstream                   0.00000E+00    0.00000E+00
OXY   _CSO                        0.00000E+00    0.00000E+00
OXY   _Boundary                   0.00000E+00    0.00000E+00
OXY   _Internal transport         0.35854E+02   -0.32412E+02
SUM OF ALL TERMS                  0.35854E+02   -0.35854E+02

Substance TotN                 Sources/Inflows Sinks/Outflows
------------------------------------------------------------
TotN  _Storage                    0.00000E+00   -0.14718E+01
TotN  _Upstream                   0.00000E+00    0.00000E+00
TotN  _CSO                        0.00000E+00    0.00000E+00
TotN  _Boundary                   0.00000E+00    0.00000E+00
TotN  _Internal transport         0.12044E+02   -0.10573E+02
SUM OF ALL TERMS                  0.12044E+02   -0.12044E+02


============================================================
Mass balances for Near pipe           
============================================================

Substance Continuity           Sources/Inflows Sinks/Outflows
------------------------------------------------------------
Contin_Storage                    0.00000E+00   -0.56041E+00
Contin_Upstream                   0.00000E+00    0.00000E+00
Contin_CSO                        0.00000E+00    0.00000E+00
Contin_Boundary                   0.00000E+00    0.00000E+00
Contin_Internal transport         0.84617E+01   -0.79014E+01
SUM OF ALL TERMS                  0.84617E+01   -0.84618E+01

Substance NH4                  Sources/Inflows Sinks/Outflows
------------------------------------------------------------
NH4   _Storage                    0.00000E+00   -0.15508E+01
NH4   _Upstream                   0.00000E+00    0.00000E+00
NH4   _CSO                        0.00000E+00    0.00000E+00
NH4   _Boundary                   0.00000E+00    0.00000E+00
NH4   _Internal transport         0.23671E+02   -0.22121E+02
SUM OF ALL TERMS                  0.23671E+02   -0.23671E+02

Substance CBOD5                Sources/Inflows Sinks/Outflows
------------------------------------------------------------
CBOD5 _Storage                    0.00000E+00   -0.13205E+02
CBOD5 _Upstream                   0.00000E+00    0.00000E+00
CBOD5 _CSO                        0.00000E+00    0.00000E+00
CBOD5 _Boundary                   0.00000E+00    0.00000E+00
CBOD5 _Internal transport         0.20279E+03   -0.18959E+03
SUM OF ALL TERMS                  0.20279E+03   -0.20279E+03

Substance CBOD5_2              Sources/Inflows Sinks/Outflows
------------------------------------------------------------
CBOD5__Storage                    0.00000E+00   -0.91435E+01
CBOD5__Upstream                   0.00000E+00    0.00000E+00
CBOD5__CSO                        0.00000E+00    0.00000E+00
CBOD5__Boundary                   0.00000E+00    0.00000E+00
CBOD5__Internal transport         0.14028E+03   -0.13113E+03
SUM OF ALL TERMS                  0.14028E+03   -0.14028E+03

Substance OXY                  Sources/Inflows Sinks/Outflows
------------------------------------------------------------
OXY   _Storage                    0.00000E+00   -0.34947E+01
OXY   _Upstream                   0.00000E+00    0.00000E+00
OXY   _CSO                        0.00000E+00    0.00000E+00
OXY   _Boundary                   0.00000E+00    0.00000E+00
OXY   _Internal transport         0.49200E+02   -0.45705E+02
SUM OF ALL TERMS                  0.49200E+02   -0.49200E+02

Substance TotN                 Sources/Inflows Sinks/Outflows
------------------------------------------------------------
TotN  _Storage                    0.00000E+00   -0.15508E+01
TotN  _Upstream                   0.00000E+00    0.00000E+00
TotN  _CSO                        0.00000E+00    0.00000E+00
TotN  _Boundary                   0.00000E+00    0.00000E+00
TotN  _Internal transport         0.23671E+02   -0.22121E+02
SUM OF ALL TERMS                  0.23671E+02   -0.23671E+02


============================================================
Mass balances for Far field           
============================================================

Substance Continuity           Sources/Inflows Sinks/Outflows
------------------------------------------------------------
Contin_Storage                    0.00000E+00   -0.56038E+00
Contin_Upstream                   0.00000E+00    0.00000E+00
Contin_CSO                        0.00000E+00    0.00000E+00
Contin_Boundary                   0.00000E+00    0.00000E+00
Contin_Internal transport         0.84057E+00   -0.28019E+00
SUM OF ALL TERMS                  0.84057E+00   -0.84056E+00

Substance NH4                  Sources/Inflows Sinks/Outflows
------------------------------------------------------------
NH4   _Storage                    0.00000E+00   -0.15025E+01
NH4   _Upstream                   0.00000E+00    0.00000E+00
NH4   _CSO                        0.00000E+00    0.00000E+00
NH4   _Boundary                   0.00000E+00    0.00000E+00
NH4   _Internal transport         0.22526E+01   -0.75017E+00
SUM OF ALL TERMS                  0.22526E+01   -0.22526E+01

Substance CBOD5                Sources/Inflows Sinks/Outflows
------------------------------------------------------------
CBOD5 _Storage                    0.00000E+00   -0.12561E+02
CBOD5 _Upstream                   0.00000E+00    0.00000E+00
CBOD5 _CSO                        0.00000E+00    0.00000E+00
CBOD5 _Boundary                   0.00000E+00    0.00000E+00
CBOD5 _Internal transport         0.18828E+02   -0.62671E+01
SUM OF ALL TERMS                  0.18828E+02   -0.18828E+02

Substance CBOD5_2              Sources/Inflows Sinks/Outflows
------------------------------------------------------------
CBOD5__Storage                    0.00000E+00   -0.87250E+01
CBOD5__Upstream                   0.00000E+00    0.00000E+00
CBOD5__CSO                        0.00000E+00    0.00000E+00
CBOD5__Boundary                   0.00000E+00    0.00000E+00
CBOD5__Internal transport         0.13079E+02   -0.43535E+01
SUM OF ALL TERMS                  0.13079E+02   -0.13079E+02

Substance OXY                  Sources/Inflows Sinks/Outflows
------------------------------------------------------------
OXY   _Storage                    0.00000E+00   -0.31606E+01
OXY   _Upstream                   0.00000E+00    0.00000E+00
OXY   _CSO                        0.00000E+00    0.00000E+00
OXY   _Boundary                   0.00000E+00    0.00000E+00
OXY   _Internal transport         0.47603E+01   -0.15996E+01
SUM OF ALL TERMS                  0.47603E+01   -0.47602E+01

Substance TotN                 Sources/Inflows Sinks/Outflows
------------------------------------------------------------
TotN  _Storage                    0.00000E+00   -0.15025E+01
TotN  _Upstream                   0.00000E+00    0.00000E+00
TotN  _CSO                        0.00000E+00    0.00000E+00
TotN  _Boundary                   0.00000E+00    0.00000E+00
TotN  _Internal transport         0.22526E+01   -0.75017E+00
SUM OF ALL TERMS                  0.22526E+01   -0.22526E+01


============================================================
Mass balances for SWT_Normal          
============================================================

Substance Continuity           Sources/Inflows Sinks/Outflows
------------------------------------------------------------
Contin_Storage                    0.00000E+00   -0.56040E+00
Contin_Upstream                   0.69316E+00    0.00000E+00
Contin_CSO                        0.43322E+00    0.00000E+00
Contin_Boundary                   0.00000E+00    0.00000E+00
Contin_Internal transport         0.00000E+00   -0.56598E+00
SUM OF ALL TERMS                  0.11264E+01   -0.11264E+01

Substance NH4                  Sources/Inflows Sinks/Outflows
------------------------------------------------------------
NH4   _Storage                    0.00000E+00   -0.15047E+01
NH4   _Upstream                   0.69316E+00    0.00000E+00
NH4   _CSO                        0.23827E+01    0.00000E+00
NH4   _Boundary                   0.00000E+00    0.00000E+00
NH4   _Internal transport         0.00000E+00   -0.15712E+01
SUM OF ALL TERMS                  0.30759E+01   -0.30759E+01

Substance CBOD5                Sources/Inflows Sinks/Outflows
------------------------------------------------------------
CBOD5 _Storage                    0.00000E+00   -0.12591E+02
CBOD5 _Upstream                   0.00000E+00    0.00000E+00
CBOD5 _CSO                        0.25993E+02    0.00000E+00
CBOD5 _Boundary                   0.00000E+00    0.00000E+00
CBOD5 _Internal transport         0.00000E+00   -0.13403E+02
SUM OF ALL TERMS                  0.25993E+02   -0.25993E+02

Substance CBOD5_2              Sources/Inflows Sinks/Outflows
------------------------------------------------------------
CBOD5__Storage                    0.00000E+00   -0.87443E+01
CBOD5__Upstream                   0.69316E+00    0.00000E+00
CBOD5__CSO                        0.17329E+02    0.00000E+00
CBOD5__Boundary                   0.00000E+00    0.00000E+00
CBOD5__Internal transport         0.00000E+00   -0.92778E+01
SUM OF ALL TERMS                  0.18022E+02   -0.18022E+02

Substance OXY                  Sources/Inflows Sinks/Outflows
------------------------------------------------------------
OXY   _Storage                    0.00000E+00   -0.34818E+01
OXY   _Upstream                   0.38124E+01    0.00000E+00
OXY   _CSO                        0.28160E+01    0.00000E+00
OXY   _Boundary                   0.00000E+00    0.00000E+00
OXY   _Internal transport         0.64219E-02   -0.31529E+01
SUM OF ALL TERMS                  0.66348E+01   -0.66347E+01

Substance TotN                 Sources/Inflows Sinks/Outflows
------------------------------------------------------------
TotN  _Storage                    0.00000E+00   -0.15047E+01
TotN  _Upstream                   0.69316E+00    0.00000E+00
TotN  _CSO                        0.23827E+01    0.00000E+00
TotN  _Boundary                   0.00000E+00    0.00000E+00
TotN  _Internal transport         0.00000E+00   -0.15712E+01
SUM OF ALL TERMS                  0.30759E+01   -0.30759E+01


============================================================
Mass balances for SWT_SWTType2        
============================================================

Substance Continuity           Sources/Inflows Sinks/Outflows
------------------------------------------------------------
Contin_Storage                    0.00000E+00   -0.56038E+00
Contin_Upstream                   0.00000E+00    0.00000E+00
Contin_CSO                        0.00000E+00    0.00000E+00
Contin_Boundary                   0.00000E+00    0.00000E+00
Contin_Internal transport         0.56037E+00    0.00000E+00
SUM OF ALL TERMS                  0.56037E+00   -0.56038E+00

Substance NH4                  Sources/Inflows Sinks/Outflows
------------------------------------------------------------
NH4   _Storage                    0.00000E+00   -0.15556E+01
NH4   _Upstream                   0.00000E+00    0.00000E+00
NH4   _CSO                        0.00000E+00    0.00000E+00
NH4   _Boundary                   0.00000E+00    0.00000E+00
NH4   _Internal transport         0.15556E+01    0.00000E+00
SUM OF ALL TERMS                  0.15556E+01   -0.15556E+01

Substance CBOD5                Sources/Inflows Sinks/Outflows
------------------------------------------------------------
CBOD5 _Storage                    0.00000E+00   -0.13270E+02
CBOD5 _Upstream                   0.00000E+00    0.00000E+00
CBOD5 _CSO                        0.00000E+00    0.00000E+00
CBOD5 _Boundary                   0.00000E+00    0.00000E+00
CBOD5 _Internal transport         0.13270E+02    0.00000E+00
SUM OF ALL TERMS                  0.13270E+02   -0.13270E+02

Substance CBOD5_2              Sources/Inflows Sinks/Outflows
------------------------------------------------------------
CBOD5__Storage                    0.00000E+00   -0.91858E+01
CBOD5__Upstream                   0.00000E+00    0.00000E+00
CBOD5__CSO                        0.00000E+00    0.00000E+00
CBOD5__Boundary                   0.00000E+00    0.00000E+00
CBOD5__Internal transport         0.91859E+01    0.00000E+00
SUM OF ALL TERMS                  0.91859E+01   -0.91858E+01

Substance OXY                  Sources/Inflows Sinks/Outflows
------------------------------------------------------------
OXY   _Storage                    0.00000E+00   -0.31152E+01
OXY   _Upstream                   0.00000E+00    0.00000E+00
OXY   _CSO                        0.00000E+00    0.00000E+00
OXY   _Boundary                   0.00000E+00    0.00000E+00
OXY   _Internal transport         0.31216E+01   -0.63583E-02
SUM OF ALL TERMS                  0.31216E+01   -0.31215E+01

Substance TotN                 Sources/Inflows Sinks/Outflows
------------------------------------------------------------
TotN  _Storage                    0.00000E+00   -0.15556E+01
TotN  _Upstream                   0.00000E+00    0.00000E+00
TotN  _CSO                        0.00000E+00    0.00000E+00
TotN  _Boundary                   0.00000E+00    0.00000E+00
TotN  _Internal transport         0.15556E+01    0.00000E+00
SUM OF ALL TERMS                  0.15556E+01   -0.15556E+01


============================================================
Mass balances for Sum_of_balance_areas
============================================================

Substance Continuity           Sources/Inflows Sinks/Outflows
------------------------------------------------------------
Contin_Storage                    0.00000E+00   -0.56039E+00
Contin_Upstream                   0.28686E+00    0.00000E+00
Contin_CSO                        0.17929E+00    0.00000E+00
Contin_Boundary                   0.00000E+00    0.00000E+00
Contin_Internal transport         0.11650E+01   -0.10708E+01
SUM OF ALL TERMS                  0.16312E+01   -0.16312E+01

Substance NH4                  Sources/Inflows Sinks/Outflows
------------------------------------------------------------
NH4   _Storage                    0.00000E+00   -0.15208E+01
NH4   _Upstream                   0.28686E+00    0.00000E+00
NH4   _CSO                        0.98610E+00    0.00000E+00
NH4   _Boundary                   0.00000E+00    0.00000E+00
NH4   _Internal transport         0.25749E+01   -0.23271E+01
SUM OF ALL TERMS                  0.38479E+01   -0.38479E+01

Substance CBOD5                Sources/Inflows Sinks/Outflows
------------------------------------------------------------
CBOD5 _Storage                    0.00000E+00   -0.12805E+02
CBOD5 _Upstream                   0.00000E+00    0.00000E+00
CBOD5 _CSO                        0.10757E+02    0.00000E+00
CBOD5 _Boundary                   0.00000E+00    0.00000E+00
CBOD5 _Internal transport         0.19789E+02   -0.17741E+02
SUM OF ALL TERMS                  0.30546E+02   -0.30546E+02

Substance CBOD5_2              Sources/Inflows Sinks/Outflows
------------------------------------------------------------
CBOD5__Storage                    0.00000E+00   -0.88838E+01
CBOD5__Upstream                   0.28686E+00    0.00000E+00
CBOD5__CSO                        0.71716E+01    0.00000E+00
CBOD5__Boundary                   0.00000E+00    0.00000E+00
CBOD5__Internal transport         0.13928E+02   -0.12502E+02
SUM OF ALL TERMS                  0.21386E+02   -0.21386E+02

Substance OXY                  Sources/Inflows Sinks/Outflows
------------------------------------------------------------
OXY   _Storage                    0.00000E+00   -0.33095E+01
OXY   _Upstream                   0.15778E+01    0.00000E+00
OXY   _CSO                        0.11654E+01    0.00000E+00
OXY   _Boundary                   0.00000E+00    0.00000E+00
OXY   _Internal transport         0.65636E+01   -0.59972E+01
SUM OF ALL TERMS                  0.93068E+01   -0.93067E+01

Substance TotN                 Sources/Inflows Sinks/Outflows
------------------------------------------------------------
TotN  _Storage                    0.00000E+00   -0.15208E+01
TotN  _Upstream                   0.28686E+00    0.00000E+00
TotN  _CSO                        0.98610E+00    0.00000E+00
TotN  _Boundary                   0.00000E+00    0.00000E+00
TotN  _Internal transport         0.25749E+01   -0.23271E+01
SUM OF ALL TERMS                  0.38479E+01   -0.38479E+01


MASS BALANCE PER VOLUME
All terms in basic mass units/m3,for Processes Library always (g)


============================================================
Mass balances for Start               
============================================================

Substance Continuity           Sources/Inflows Sinks/Outflows
------------------------------------------------------------
Contin_Storage                    0.00000E+00   -0.59045E+00
Contin_Upstream                   0.00000E+00    0.00000E+00
Contin_CSO                        0.00000E+00    0.00000E+00
Contin_Boundary                   0.00000E+00    0.00000E+00
Contin_Internal transport         0.70638E+01   -0.64734E+01
SUM OF ALL TERMS                  0.70638E+01   -0.70639E+01

Substance NH4                  Sources/Inflows Sinks/Outflows
------------------------------------------------------------
NH4   _Storage                    0.00000E+00   -0.14417E+01
NH4   _Upstream                   0.00000E+00    0.00000E+00
NH4   _CSO                        0.00000E+00    0.00000E+00
NH4   _Boundary                   0.00000E+00    0.00000E+00
NH4   _Internal transport         0.88460E+01   -0.74043E+01
SUM OF ALL TERMS                  0.88460E+01   -0.88460E+01

Substance CBOD5                Sources/Inflows Sinks/Outflows
------------------------------------------------------------
CBOD5 _Storage                    0.00000E+00   -0.11350E+02
CBOD5 _Upstream                   0.00000E+00    0.00000E+00
CBOD5 _CSO                        0.00000E+00    0.00000E+00
CBOD5 _Boundary                   0.00000E+00    0.00000E+00
CBOD5 _Internal transport         0.37590E+02   -0.26240E+02
SUM OF ALL TERMS                  0.37590E+02   -0.37590E+02

Substance CBOD5_2              Sources/Inflows Sinks/Outflows
------------------------------------------------------------
CBOD5__Storage                    0.00000E+00   -0.79680E+01
CBOD5__Upstream                   0.00000E+00    0.00000E+00
CBOD5__CSO                        0.00000E+00    0.00000E+00
CBOD5__Boundary                   0.00000E+00    0.00000E+00
CBOD5__Internal transport         0.30008E+02   -0.22040E+02
SUM OF ALL TERMS                  0.30008E+02   -0.30008E+02

Substance OXY                  Sources/Inflows Sinks/Outflows
------------------------------------------------------------
OXY   _Storage                    0.00000E+00   -0.35724E+01
OXY   _Upstream                   0.00000E+00    0.00000E+00
OXY   _CSO                        0.00000E+00    0.00000E+00
OXY   _Boundary                   0.00000E+00    0.00000E+00
OXY   _Internal transport         0.38868E+02   -0.35295E+02
SUM OF ALL TERMS                  0.38868E+02   -0.38868E+02

Substance TotN                 Sources/Inflows Sinks/Outflows
------------------------------------------------------------
TotN  _Storage                    0.00000E+00   -0.14417E+01
TotN  _Upstream                   0.00000E+00    0.00000E+00
TotN  _CSO                        0.00000E+00    0.00000E+00
TotN  _Boundary                   0.00000E+00    0.00000E+00
TotN  _Internal transport         0.88460E+01   -0.74043E+01
SUM OF ALL TERMS                  0.88460E+01   -0.88460E+01


============================================================
Mass balances for Upstream pipe       
============================================================

Substance Continuity           Sources/Inflows Sinks/Outflows
------------------------------------------------------------
Contin_Storage                    0.00000E+00   -0.59044E+00
Contin_Upstream                   0.00000E+00    0.00000E+00
Contin_CSO                        0.00000E+00    0.00000E+00
Contin_Boundary                   0.00000E+00    0.00000E+00
Contin_Internal transport         0.67747E+01   -0.61842E+01
SUM OF ALL TERMS                  0.67747E+01   -0.67747E+01

Substance NH4                  Sources/Inflows Sinks/Outflows
------------------------------------------------------------
NH4   _Storage                    0.00000E+00   -0.15507E+01
NH4   _Upstream                   0.00000E+00    0.00000E+00
NH4   _CSO                        0.00000E+00    0.00000E+00
NH4   _Boundary                   0.00000E+00    0.00000E+00
NH4   _Internal transport         0.12690E+02   -0.11139E+02
SUM OF ALL TERMS                  0.12690E+02   -0.12690E+02

Substance CBOD5                Sources/Inflows Sinks/Outflows
------------------------------------------------------------
CBOD5 _Storage                    0.00000E+00   -0.12803E+02
CBOD5 _Upstream                   0.00000E+00    0.00000E+00
CBOD5 _CSO                        0.00000E+00    0.00000E+00
CBOD5 _Boundary                   0.00000E+00    0.00000E+00
CBOD5 _Internal transport         0.90236E+02   -0.77433E+02
SUM OF ALL TERMS                  0.90236E+02   -0.90235E+02

Substance CBOD5_2              Sources/Inflows Sinks/Outflows
------------------------------------------------------------
CBOD5__Storage                    0.00000E+00   -0.89123E+01
CBOD5__Upstream                   0.00000E+00    0.00000E+00
CBOD5__CSO                        0.00000E+00    0.00000E+00
CBOD5__Boundary                   0.00000E+00    0.00000E+00
CBOD5__Internal transport         0.64375E+02   -0.55463E+02
SUM OF ALL TERMS                  0.64375E+02   -0.64375E+02

Substance OXY                  Sources/Inflows Sinks/Outflows
------------------------------------------------------------
OXY   _Storage                    0.00000E+00   -0.36262E+01
OXY   _Upstream                   0.00000E+00    0.00000E+00
OXY   _CSO                        0.00000E+00    0.00000E+00
OXY   _Boundary                   0.00000E+00    0.00000E+00
OXY   _Internal transport         0.37775E+02   -0.34149E+02
SUM OF ALL TERMS                  0.37775E+02   -0.37775E+02

Substance TotN                 Sources/Inflows Sinks/Outflows
------------------------------------------------------------
TotN  _Storage                    0.00000E+00   -0.15507E+01
TotN  _Upstream                   0.00000E+00    0.00000E+00
TotN  _CSO                        0.00000E+00    0.00000E+00
TotN  _Boundary                   0.00000E+00    0.00000E+00
TotN  _Internal transport         0.12690E+02   -0.11139E+02
SUM OF ALL TERMS                  0.12690E+02   -0.12690E+02


============================================================
Mass balances for Near pipe           
============================================================

Substance Continuity           Sources/Inflows Sinks/Outflows
------------------------------------------------------------
Contin_Storage                    0.00000E+00   -0.59044E+00
Contin_Upstream                   0.00000E+00    0.00000E+00
Contin_CSO                        0.00000E+00    0.00000E+00
Contin_Boundary                   0.00000E+00    0.00000E+00
Contin_Internal transport         0.89152E+01   -0.83248E+01
SUM OF ALL TERMS                  0.89152E+01   -0.89153E+01

Substance NH4                  Sources/Inflows Sinks/Outflows
------------------------------------------------------------
NH4   _Storage                    0.00000E+00   -0.16339E+01
NH4   _Upstream                   0.00000E+00    0.00000E+00
NH4   _CSO                        0.00000E+00    0.00000E+00
NH4   _Boundary                   0.00000E+00    0.00000E+00
NH4   _Internal transport         0.24940E+02   -0.23306E+02
SUM OF ALL TERMS                  0.24940E+02   -0.24940E+02

Substance CBOD5                Sources/Inflows Sinks/Outflows
------------------------------------------------------------
CBOD5 _Storage                    0.00000E+00   -0.13912E+02
CBOD5 _Upstream                   0.00000E+00    0.00000E+00
CBOD5 _CSO                        0.00000E+00    0.00000E+00
CBOD5 _Boundary                   0.00000E+00    0.00000E+00
CBOD5 _Internal transport         0.21366E+03   -0.19975E+03
SUM OF ALL TERMS                  0.21366E+03   -0.21366E+03

Substance CBOD5_2              Sources/Inflows Sinks/Outflows
------------------------------------------------------------
CBOD5__Storage                    0.00000E+00   -0.96335E+01
CBOD5__Upstream                   0.00000E+00    0.00000E+00
CBOD5__CSO                        0.00000E+00    0.00000E+00
CBOD5__Boundary                   0.00000E+00    0.00000E+00
CBOD5__Internal transport         0.14779E+03   -0.13816E+03
SUM OF ALL TERMS                  0.14779E+03   -0.14779E+03

Substance OXY                  Sources/Inflows Sinks/Outflows
------------------------------------------------------------
OXY   _Storage                    0.00000E+00   -0.36820E+01
OXY   _Upstream                   0.00000E+00    0.00000E+00
OXY   _CSO                        0.00000E+00    0.00000E+00
OXY   _Boundary                   0.00000E+00    0.00000E+00
OXY   _Internal transport         0.51837E+02   -0.48155E+02
SUM OF ALL TERMS                  0.51837E+02   -0.51836E+02

Substance TotN                 Sources/Inflows Sinks/Outflows
------------------------------------------------------------
TotN  _Storage                    0.00000E+00   -0.16339E+01
TotN  _Upstream                   0.00000E+00    0.00000E+00
TotN  _CSO                        0.00000E+00    0.00000E+00
TotN  _Boundary                   0.00000E+00    0.00000E+00
TotN  _Internal transport         0.24940E+02   -0.23306E+02
SUM OF ALL TERMS                  0.24940E+02   -0.24940E+02


============================================================
Mass balances for Far field           
============================================================

Substance Continuity           Sources/Inflows Sinks/Outflows
------------------------------------------------------------
Contin_Storage                    0.00000E+00   -0.59041E+00
Contin_Upstream                   0.00000E+00    0.00000E+00
Contin_CSO                        0.00000E+00    0.00000E+00
Contin_Boundary                   0.00000E+00    0.00000E+00
Contin_Internal transport         0.88562E+00   -0.29521E+00
SUM OF ALL TERMS                  0.88562E+00   -0.88562E+00

Substance NH4                  Sources/Inflows Sinks/Outflows
------------------------------------------------------------
NH4   _Storage                    0.00000E+00   -0.15830E+01
NH4   _Upstream                   0.00000E+00    0.00000E+00
NH4   _CSO                        0.00000E+00    0.00000E+00
NH4   _Boundary                   0.00000E+00    0.00000E+00
NH4   _Internal transport         0.23734E+01   -0.79038E+00
SUM OF ALL TERMS                  0.23734E+01   -0.23734E+01

Substance CBOD5                Sources/Inflows Sinks/Outflows
------------------------------------------------------------
CBOD5 _Storage                    0.00000E+00   -0.13234E+02
CBOD5 _Upstream                   0.00000E+00    0.00000E+00
CBOD5 _CSO                        0.00000E+00    0.00000E+00
CBOD5 _Boundary                   0.00000E+00    0.00000E+00
CBOD5 _Internal transport         0.19837E+02   -0.66030E+01
SUM OF ALL TERMS                  0.19837E+02   -0.19837E+02

Substance CBOD5_2              Sources/Inflows Sinks/Outflows
------------------------------------------------------------
CBOD5__Storage                    0.00000E+00   -0.91927E+01
CBOD5__Upstream                   0.00000E+00    0.00000E+00
CBOD5__CSO                        0.00000E+00    0.00000E+00
CBOD5__Boundary                   0.00000E+00    0.00000E+00
CBOD5__Internal transport         0.13780E+02   -0.45869E+01
SUM OF ALL TERMS                  0.13780E+02   -0.13780E+02

Substance OXY                  Sources/Inflows Sinks/Outflows
------------------------------------------------------------
OXY   _Storage                    0.00000E+00   -0.33300E+01
OXY   _Upstream                   0.00000E+00    0.00000E+00
OXY   _CSO                        0.00000E+00    0.00000E+00
OXY   _Boundary                   0.00000E+00    0.00000E+00
OXY   _Internal transport         0.50155E+01   -0.16853E+01
SUM OF ALL TERMS                  0.50155E+01   -0.50153E+01

Substance TotN                 Sources/Inflows Sinks/Outflows
------------------------------------------------------------
TotN  _Storage                    0.00000E+00   -0.15830E+01
TotN  _Upstream                   0.00000E+00    0.00000E+00
TotN  _CSO                        0.00000E+00    0.00000E+00
TotN  _Boundary                   0.00000E+00    0.00000E+00
TotN  _Internal transport         0.23734E+01   -0.79038E+00
SUM OF ALL TERMS                  0.23734E+01   -0.23734E+01


============================================================
Mass balances for SWT_Normal          
============================================================

Substance Continuity           Sources/Inflows Sinks/Outflows
------------------------------------------------------------
Contin_Storage                    0.00000E+00   -0.59044E+00
Contin_Upstream                   0.73032E+00    0.00000E+00
Contin_CSO                        0.45645E+00    0.00000E+00
Contin_Boundary                   0.00000E+00    0.00000E+00
Contin_Internal transport         0.00000E+00   -0.59633E+00
SUM OF ALL TERMS                  0.11868E+01   -0.11868E+01

Substance NH4                  Sources/Inflows Sinks/Outflows
------------------------------------------------------------
NH4   _Storage                    0.00000E+00   -0.15854E+01
NH4   _Upstream                   0.73032E+00    0.00000E+00
NH4   _CSO                        0.25105E+01    0.00000E+00
NH4   _Boundary                   0.00000E+00    0.00000E+00
NH4   _Internal transport         0.00000E+00   -0.16554E+01
SUM OF ALL TERMS                  0.32408E+01   -0.32408E+01

Substance CBOD5                Sources/Inflows Sinks/Outflows
------------------------------------------------------------
CBOD5 _Storage                    0.00000E+00   -0.13266E+02
CBOD5 _Upstream                   0.00000E+00    0.00000E+00
CBOD5 _CSO                        0.27387E+02    0.00000E+00
CBOD5 _Boundary                   0.00000E+00    0.00000E+00
CBOD5 _Internal transport         0.00000E+00   -0.14121E+02
SUM OF ALL TERMS                  0.27387E+02   -0.27387E+02

Substance CBOD5_2              Sources/Inflows Sinks/Outflows
------------------------------------------------------------
CBOD5__Storage                    0.00000E+00   -0.92130E+01
CBOD5__Upstream                   0.73032E+00    0.00000E+00
CBOD5__CSO                        0.18258E+02    0.00000E+00
CBOD5__Boundary                   0.00000E+00    0.00000E+00
CBOD5__Internal transport         0.00000E+00   -0.97752E+01
SUM OF ALL TERMS                  0.18988E+02   -0.18988E+02

Substance OXY                  Sources/Inflows Sinks/Outflows
------------------------------------------------------------
OXY   _Storage                    0.00000E+00   -0.36684E+01
OXY   _Upstream                   0.40168E+01    0.00000E+00
OXY   _CSO                        0.29669E+01    0.00000E+00
OXY   _Boundary                   0.00000E+00    0.00000E+00
OXY   _Internal transport         0.67662E-02   -0.33219E+01
SUM OF ALL TERMS                  0.69905E+01   -0.69903E+01

Substance TotN                 Sources/Inflows Sinks/Outflows
------------------------------------------------------------
TotN  _Storage                    0.00000E+00   -0.15854E+01
TotN  _Upstream                   0.73032E+00    0.00000E+00
TotN  _CSO                        0.25105E+01    0.00000E+00
TotN  _Boundary                   0.00000E+00    0.00000E+00
TotN  _Internal transport         0.00000E+00   -0.16554E+01
SUM OF ALL TERMS                  0.32408E+01   -0.32408E+01


============================================================
Mass balances for SWT_SWTType2        
============================================================

Substance Continuity           Sources/Inflows Sinks/Outflows
------------------------------------------------------------
Contin_Storage                    0.00000E+00   -0.59042E+00
Contin_Upstream                   0.00000E+00    0.00000E+00
Contin_CSO                        0.00000E+00    0.00000E+00
Contin_Boundary                   0.00000E+00    0.00000E+00
Contin_Internal transport         0.59042E+00    0.00000E+00
SUM OF ALL TERMS                  0.59042E+00   -0.59042E+00

Substance NH4                  Sources/Inflows Sinks/Outflows
------------------------------------------------------------
NH4   _Storage                    0.00000E+00   -0.16390E+01
NH4   _Upstream                   0.00000E+00    0.00000E+00
NH4   _CSO                        0.00000E+00    0.00000E+00
NH4   _Boundary                   0.00000E+00    0.00000E+00
NH4   _Internal transport         0.16390E+01    0.00000E+00
SUM OF ALL TERMS                  0.16390E+01   -0.16390E+01

Substance CBOD5                Sources/Inflows Sinks/Outflows
------------------------------------------------------------
CBOD5 _Storage                    0.00000E+00   -0.13981E+02
CBOD5 _Upstream                   0.00000E+00    0.00000E+00
CBOD5 _CSO                        0.00000E+00    0.00000E+00
CBOD5 _Boundary                   0.00000E+00    0.00000E+00
CBOD5 _Internal transport         0.13981E+02    0.00000E+00
SUM OF ALL TERMS                  0.13981E+02   -0.13981E+02

Substance CBOD5_2              Sources/Inflows Sinks/Outflows
------------------------------------------------------------
CBOD5__Storage                    0.00000E+00   -0.96783E+01
CBOD5__Upstream                   0.00000E+00    0.00000E+00
CBOD5__CSO                        0.00000E+00    0.00000E+00
CBOD5__Boundary                   0.00000E+00    0.00000E+00
CBOD5__Internal transport         0.96783E+01    0.00000E+00
SUM OF ALL TERMS                  0.96783E+01   -0.96783E+01

Substance OXY                  Sources/Inflows Sinks/Outflows
------------------------------------------------------------
OXY   _Storage                    0.00000E+00   -0.32822E+01
OXY   _Upstream                   0.00000E+00    0.00000E+00
OXY   _CSO                        0.00000E+00    0.00000E+00
OXY   _Boundary                   0.00000E+00    0.00000E+00
OXY   _Internal transport         0.32890E+01   -0.66992E-02
SUM OF ALL TERMS                  0.32890E+01   -0.32889E+01

Substance TotN                 Sources/Inflows Sinks/Outflows
------------------------------------------------------------
TotN  _Storage                    0.00000E+00   -0.16390E+01
TotN  _Upstream                   0.00000E+00    0.00000E+00
TotN  _CSO                        0.00000E+00    0.00000E+00
TotN  _Boundary                   0.00000E+00    0.00000E+00
TotN  _Internal transport         0.16390E+01    0.00000E+00
SUM OF ALL TERMS                  0.16390E+01   -0.16390E+01


============================================================
Mass balances for Sum_of_balance_areas
============================================================

Substance Continuity           Sources/Inflows Sinks/Outflows
------------------------------------------------------------
Contin_Storage                    0.00000E+00   -0.59043E+00
Contin_Upstream                   0.30224E+00    0.00000E+00
Contin_CSO                        0.18890E+00    0.00000E+00
Contin_Boundary                   0.00000E+00    0.00000E+00
Contin_Internal transport         0.12275E+01   -0.11282E+01
SUM OF ALL TERMS                  0.17186E+01   -0.17186E+01

Substance NH4                  Sources/Inflows Sinks/Outflows
------------------------------------------------------------
NH4   _Storage                    0.00000E+00   -0.16023E+01
NH4   _Upstream                   0.30224E+00    0.00000E+00
NH4   _CSO                        0.10390E+01    0.00000E+00
NH4   _Boundary                   0.00000E+00    0.00000E+00
NH4   _Internal transport         0.27130E+01   -0.24519E+01
SUM OF ALL TERMS                  0.40542E+01   -0.40542E+01

Substance CBOD5                Sources/Inflows Sinks/Outflows
------------------------------------------------------------
CBOD5 _Storage                    0.00000E+00   -0.13492E+02
CBOD5 _Upstream                   0.00000E+00    0.00000E+00
CBOD5 _CSO                        0.11334E+02    0.00000E+00
CBOD5 _Boundary                   0.00000E+00    0.00000E+00
CBOD5 _Internal transport         0.20850E+02   -0.18692E+02
SUM OF ALL TERMS                  0.32184E+02   -0.32184E+02

Substance CBOD5_2              Sources/Inflows Sinks/Outflows
------------------------------------------------------------
CBOD5__Storage                    0.00000E+00   -0.93601E+01
CBOD5__Upstream                   0.30224E+00    0.00000E+00
CBOD5__CSO                        0.75561E+01    0.00000E+00
CBOD5__Boundary                   0.00000E+00    0.00000E+00
CBOD5__Internal transport         0.14675E+02   -0.13173E+02
SUM OF ALL TERMS                  0.22533E+02   -0.22533E+02

Substance OXY                  Sources/Inflows Sinks/Outflows
------------------------------------------------------------
OXY   _Storage                    0.00000E+00   -0.34869E+01
OXY   _Upstream                   0.16623E+01    0.00000E+00
OXY   _CSO                        0.12279E+01    0.00000E+00
OXY   _Boundary                   0.00000E+00    0.00000E+00
OXY   _Internal transport         0.69155E+01   -0.63187E+01
SUM OF ALL TERMS                  0.98057E+01   -0.98056E+01

Substance TotN                 Sources/Inflows Sinks/Outflows
------------------------------------------------------------
TotN  _Storage                    0.00000E+00   -0.16023E+01
TotN  _Upstream                   0.30224E+00    0.00000E+00
TotN  _CSO                        0.10390E+01    0.00000E+00
TotN  _Boundary                   0.00000E+00    0.00000E+00
TotN  _Internal transport         0.27130E+01   -0.24519E+01
SUM OF ALL TERMS                  0.40542E+01   -0.40542E+01
