<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="24d66b71-245c-436a-951c-e31afb5a4b67"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="SelectFileIfAsked"
	namespace="DHYDRO.Modules.Dialogs">
	</codegen>
	<variables>
		<var
		id="a873ce83-ac09-47e5-aaf3-812e0656dfdb"
		name="FilePath">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="UserCodeLibrary"
		enabled="True"
		isexternaltestmethod="True"
		methodname="SelectFileIfDialogExists"
		namespace="DHYDRO.Code"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="47ae0647-fff2-46b6-8d64-945225b63eee">
				<argument
				argname="path"
				id="92cd44ee-af99-49ce-9ce9-1a8129d85afd"
				variable="FilePath">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="waitPeriodInMilliSeconds"
				id="94292660-fa85-4d8d-b2db-b86d1ad60976">
					<argvaluetype>
						System.Int32
					</argvaluetype>
					<argvalue>
						5000
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="1172ad89-feac-41dc-8339-48a2c92780c2"
	name="DHYDRORepository"
	relativepath="..\..\DHYDRORepository.rxrep">
		<codegen
		classname="DHYDRORepository"
		namespace="DHYDRO">
		</codegen>
		<rootfolder
		id="fe79b221-ceb8-4c0d-a388-04ca7c0e64d9"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		SelectFileIfAsked.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
