<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$(TargetsPath)DeltaShell.Plugins.targets" />
  
  <PropertyGroup>
    <OutputPath>$(SolutionDir)bin\$(Configuration)\plugins\DeltaShell.Plugins.DelftModels.RealTimeControl</OutputPath>
  </PropertyGroup>

  <Target Name="PreBuild" BeforeTargets="CoreCompile" Condition="!Exists('$(ProjectDir)\Xsd\rtcShapesConfig.cs')">
    <Exec Command="cd &quot;$(ProjectDir)\Xsd&quot;&#xD;&#xA;..\..\..\tools\xsd\xsd.exe /classes /language:CS rtcShapesConfig.xsd /namespace:DeltaShell.Plugins.DelftModels.RTCShapes.Xsd&#xD;&#xA;" />
    <ItemGroup>
      <Compile Include="Xsd\rtcShapesConfig.cs" />
    </ItemGroup>
  </Target>

  <ItemGroup>
    <None Update="Xsd\rtcShapesConfig.xsd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="DelftTools.Shell.Core">
      <HintPath>$(PkgDeltaShell_Framework)\lib\net48\DeltaShell\DelftTools.Shell.Core.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="DelftTools.Utils">
      <HintPath>$(PkgDeltaShell_Framework)\lib\net48\DeltaShell\DelftTools.Utils.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="NetronGraphLib">
      <HintPath>$(PkgDeltaShell_Framework)\lib\net48\DeltaShell\NetronGraphLib.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DeltaShell.Plugins.DelftModels.RealTimeControl\DeltaShell.Plugins.DelftModels.RealTimeControl.csproj" Private="false" IncludeAssets="compile" PrivateAssets="all" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Deltares.NET.Infrastructure.API">
      <IncludeAssets>compile</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="DeltaShell.Framework" GeneratePathProperty="true" IncludeAssets="compile" PrivateAssets="all" />
    <PackageReference Include="log4net">
      <IncludeAssets>compile</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Mono.Addins">
      <IncludeAssets>compile</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="PostSharp">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="PostSharp.Redist">
      <IncludeAssets>compile</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="System.IO.Abstractions">
      <IncludeAssets>compile</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  
</Project>
