<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$(SolutionDir)\Build\targets\Plugin.targets" />
  
  <PropertyGroup>
    <OutputPath>$(SolutionDir)bin\$(Configuration)\plugins\DeltaShell.Plugins.DelftModels.RealTimeControl</OutputPath>
  </PropertyGroup>
  
  <ItemGroup>
    <Reference Include="DelftTools.Shell.Core">
      <HintPath>$(PkgDeltaShell_Framework)\lib\net48\DeltaShell\DelftTools.Shell.Core.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="DelftTools.Utils">
      <HintPath>$(PkgDeltaShell_Framework)\lib\net48\DeltaShell\DelftTools.Utils.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="NetronGraphLib">
      <HintPath>$(PkgDeltaShell_Framework)\lib\net48\DeltaShell\NetronGraphLib.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="DeltaShell.Framework" Version="2.0.0.1709" GeneratePathProperty="true" IncludeAssets="compile" PrivateAssets="all" />
    <PackageReference Include="log4net" Version="2.0.12">
      <IncludeAssets>compile</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Mono.Addins" Version="1.3.8">
      <IncludeAssets>compile</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="PostSharp" Version="6.10.5">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="PostSharp.Redist" Version="6.10.5">
      <IncludeAssets>compile</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>
