substance 'zout' active
   description        'zout'
   concentration-unit 'mg/l'
   waste-load-unit    '-'
end-substance
output 'Z'
   description   'water depth'
end-output
output 'Q'
   description   'Flow'
end-output
output 'As'
   description   'Flow area'
end-output
output 'dt'
   description   'Quality time step'
end-output
output 'dx'
   description   'Half of the length of section'
end-output
output 'V'
   description   'Half of the volume of section'
end-output
output 'Wf'
   description   'Wind velocity'
end-output
output 'Wd'
   description   'Wind direction'
end-output
active-processes
   name  'HydDuflow' 'HydDuflow'
   name  'Zoutr' 'Zoutr'
end-active-processes
