substance 'C' active
   description        'Concentratie verontreiniging'
   concentration-unit 'mg/l'
   waste-load-unit    '-'
end-substance
parameter 'Kd'
   description   'Snelheidsconstante verwijdering'
   unit          '1/dag'
   value            0.1000000    
end-parameter
parameter 'Sd'
   description   'Gedistribueerde bron'
   unit          'g/m2,dag'
   value             1.000000    
end-parameter
output 'Z'
   description   'water depth'
end-output
output 'Q'
   description   'Flow'
end-output
output 'As'
   description   'Flow area'
end-output
output 'dt'
   description   'Quality time step'
end-output
output 'dx'
   description   'Half of the length of section'
end-output
output 'V'
   description   'Half of the volume of section'
end-output
output 'Wf'
   description   'Wind velocity'
end-output
output 'Wd'
   description   'Wind direction'
end-output
output 'N'
   description   ' C/10000'
end-output
output 'LogN'
   description   ' log10(N)'
end-output
active-processes
   name  'HydDuflow' 'HydDuflow'
   name  'Decay2' 'Decay2'
end-active-processes
