substance 'O2' active
   description        'Zuurstof'
   concentration-unit 'mg/l'
   waste-load-unit    '-'
end-substance
substance 'BZV1' active
   description        'Snel afbreekbaar BZV5'
   concentration-unit 'mg/l'
   waste-load-unit    '-'
end-substance
substance 'BZV2' active
   description        'Langzaam afbreekbaar BZV5'
   concentration-unit 'mg/l'
   waste-load-unit    '-'
end-substance
substance 'NH4' active
   description        'Ammonium'
   concentration-unit 'mg/l'
   waste-load-unit    '-'
end-substance
parameter 'Klmin'
   description   'Min.stofoverdrachtsconstante stromende systemen'
   unit          'm/day'
   value            0.1000000    
end-parameter
parameter 'TKl'
   description   'Temperatuurcoefficient stofoverdracht'
   unit          '-'
   value             1.024000    
end-parameter
parameter 'Kd1'
   description   'Snelheidsconstante BZV1 afbraak'
   unit          '1/dag'
   value            0.6000000    
end-parameter
parameter 'Kd2'
   description   'Snelheidsconstante BZV2 afbraak'
   unit          '1/dag'
   value            0.2000000    
end-parameter
parameter 'Vs1'
   description   'Sedimentatiesnelheid BZV1'
   unit          'm/dag'
   value             1.000000    
end-parameter
parameter 'Vs2'
   description   'Sedimentatiesnelheid BZV2'
   unit          'm/dag'
   value            0.2000000    
end-parameter
parameter 'fd1'
   description   'Fractie opgelost BZV1'
   unit          '-'
   value             1.000000    
end-parameter
parameter 'fd2'
   description   'Fractie opgelost BZV2'
   unit          '-'
   value             1.000000    
end-parameter
parameter 'KO2'
   description   'Monodconstante O2 remming BZV afbraak'
   unit          'mgO2/l'
   value             1.000000    
end-parameter
parameter 'TKd'
   description   'Temperatuurcoefficient BZV afbraak'
   unit          '-'
   value             1.050000    
end-parameter
parameter 'Knit'
   description   'Snelheidsconstante nitrificatie'
   unit          '1/dag'
   value            0.1000000    
end-parameter
parameter 'TKnit'
   description   'Temperatuurcoefficient nitrificatie'
   unit          '-'
   value             1.050000    
end-parameter
parameter 'KNO2'
   description   'Monodconstante O2 remming nitrificatie'
   unit          'mgO2/l'
   value             2.000000    
end-parameter
parameter 'Beta'
   description   'Zuurstofproduktie constante'
   unit          '(gO2/mg Chl)/(W/m2)'
   value            0.1000000E-02
end-parameter
parameter 'TSZV'
   description   'Temperatuurcoefficient SZV'
   unit          '-'
   value             1.060000    
end-parameter
parameter 'OPTKl'
   description   'Optie stofoverdracht (0=stagnant 1=stromend)'
   unit          '-'
   value             1.000000    
end-parameter
parameter 'T'
   description   'Watertemperatuur'
   unit          'oC'
   value             20.00000    
end-parameter
parameter 'SBZV1'
   description   'Diffuse belasting BZV1'
   unit          'g/m2,dag'
   value             0.000000    
end-parameter
parameter 'SBZV2'
   description   'Diffuse belasting BZV2'
   unit          'g/m2/dag'
   value             0.000000    
end-parameter
parameter 'SNH4'
   description   'Diffuse belasting NH4'
   unit          'g/m2,dag'
   value             0.000000    
end-parameter
parameter 'I0'
   description   'Instraling [PAR] wateroppervlak'
   unit          'W/m2'
   value             0.000000    
end-parameter
parameter 'A'
   description   'Algenbiomassa'
   unit          'ug Chl/l'
   value             50.00000    
end-parameter
parameter 'SZV'
   description   'Sedimentzuurstofverbruik'
   unit          'g/m2,dag'
   value             1.000000    
end-parameter
parameter 'W'
   description   'Windsnelheid'
   unit          'm/s'
   value             0.000000    
end-parameter
output 'Z'
   description   'water depth'
end-output
output 'Q'
   description   'Flow'
end-output
output 'As'
   description   'Flow area'
end-output
output 'dt'
   description   'Quality time step'
end-output
output 'dx'
   description   'Half of the length of section'
end-output
output 'V'
   description   'Half of the volume of section'
end-output
output 'Wf'
   description   'Wind velocity'
end-output
output 'Wd'
   description   'Wind direction'
end-output
output 'U'
   description   ' ABS(Q/As)'
end-output
output 'OS'
   description   ' 14.652-0.41022*T+0.007991*T*T-0.000077774*T*T*T'
end-output
output 'Kl20'
   description   ' 0.0864*(8.43*W**0.5-3.67*W+0.43*W*W)'
end-output
output 'KlT'
   description   ' Kl20*TKl**(T-20)'
end-output
output 'KA'
   description   ' KlT/Z'
end-output
output 'BZV1U'
   description   ' BZV1/(1-EXP(-Kd1*5))'
end-output
output 'BZV2U'
   description   ' BZV2/(1-EXP(-Kd2*5))'
end-output
output 'PO2'
   description   ' Beta*I0*A'
end-output
output 'SedO2'
   description   ' -SZV*TSZV**(T-20)/Z'
end-output
output 'REAR'
   description   ' KA*(OS-O2)'
end-output
output 'Nitrif'
   description   ' -4.57*Knit*NH4*TKnit**(T-20)*O2/(O2+KNO2)'
end-output
output 'BZVox'
   description   ' -Kd1*BZV1U*TKd**(T-20)*O2/(O2+KO2)-Kd2*BZV2U*TKd*'
end-output
output 'BZV5'
   description   ' BZV1+BZV2'
end-output
active-processes
   name  'HydDuflow' 'HydDuflow'
   name  'Zuurst' 'Zuurst'
end-active-processes
