substance 'SS1' active
   description        'zwevende stofconc.'
   concentration-unit 'g/m3'
   waste-load-unit    '-'
end-substance
substance 'SSbod' inactive
   description        'slibvoorraad op de bodem'
   concentration-unit 'g/m2'
   waste-load-unit    '-'
end-substance
parameter 'Wc'
   description   'constante valsnelheid'
   unit          'm/dag'
   value             40.00000    
end-parameter
parameter 'Wm'
   description   'mediane valsnelheid zwevende stof'
   unit          'm/dag'
   value             70.00000    
end-parameter
parameter 'SSo'
   description   'beginconc. valsnelheidsproef'
   unit          'g/m3'
   value             70.00000    
end-parameter
parameter 'Tsed'
   description   'kr.bodemschuifspanning sedimentatie'
   unit          'Pa'
   value            0.3000000    
end-parameter
parameter 'Tres'
   description   'kr.bodemschuifspanning resuspensie'
   unit          'Pa'
   value            0.6000000    
end-parameter
parameter 'M'
   description   'resuspensieconstante'
   unit          'g/m2,dag'
   value             4320.000    
end-parameter
parameter 'Dwat'
   description   'dichtheid water'
   unit          'kg/m3'
   value             1000.000    
end-parameter
parameter 'g'
   description   'valversnelling'
   unit          'm/s2'
   value             9.810000    
end-parameter
parameter 'model'
   description   'modelkeuze'
   unit          '-'
   value             0.000000    
end-parameter
parameter 'SSa'
   description   'achtergrondconc. zwevende stof'
   unit          'g/m3'
   value             5.000000    
end-parameter
output 'Z'
   description   'water depth'
end-output
output 'Q'
   description   'Flow'
end-output
output 'As'
   description   'Flow area'
end-output
output 'dt'
   description   'Quality time step'
end-output
output 'dx'
   description   'Half of the length of section'
end-output
output 'V'
   description   'Half of the volume of section'
end-output
output 'Wf'
   description   'Wind velocity'
end-output
output 'Wd'
   description   'Wind direction'
end-output
output 'U'
   description   '(Q/As)'
end-output
output 'Uster'
   description   '((g**0.5) * abs(U)) / Chezy'
end-output
output 'Tau'
   description   ' Dwat * (Uster**2)'
end-output
output 'Ws'
   description   ' (8*Wm*(SS1**3)/(SSo**3))'
end-output
output 'Sed'
   description   ' Ws*(1-(Tau/Tsed))'
end-output
output 'Res'
   description   ' 0.0'
end-output
output 'zwevend'
   description   ' SSa+SS1'
end-output
active-processes
   name  'HydDuflow' 'HydDuflow'
   name  'Slibst' 'Slibst'
end-active-processes
