substance 'SS1' active
   description        'conc fractie 1 in water'
   concentration-unit 'g/m3'
   waste-load-unit    '-'
end-substance
substance 'SS2' active
   description        'conc fractie 2 in water'
   concentration-unit 'g/m3'
   waste-load-unit    '-'
end-substance
substance 'SS3' active
   description        'conc fractie 3 in water'
   concentration-unit 'g/m3'
   waste-load-unit    '-'
end-substance
substance 'dikte1' inactive
   description        'slibdikte fractie 1'
   concentration-unit 'cm'
   waste-load-unit    '-'
end-substance
substance 'dikte2' inactive
   description        'slibdikte fractie 2'
   concentration-unit 'cm'
   waste-load-unit    '-'
end-substance
substance 'dikte3' inactive
   description        'slibdikte fractie 3'
   concentration-unit 'cm'
   waste-load-unit    '-'
end-substance
parameter 'Ws1'
   description   'valsnelheid fractie 1'
   unit          'm/dag'
   value             1.000000    
end-parameter
parameter 'Ubcr1'
   description   'kr orbitaalsnelheid fractie 1'
   unit          'm/sec'
   value            0.1000000E-04
end-parameter
parameter 'Kres1'
   description   'resuspensie const fractie 1'
   unit          'gs/m3d'
   value             43.20000    
end-parameter
parameter 'ro1'
   description   'dichtheid fractie 1 in bodem'
   unit          'g/m2cm'
   value             1000.000    
end-parameter
parameter 'Ws2'
   description   'valsnelheid fractie 1'
   unit          'm/dag'
   value             5.000000    
end-parameter
parameter 'Ubcr2'
   description   'kr orbitaalsnelheid fractie 2'
   unit          'm/sec'
   value            0.1000000E-03
end-parameter
parameter 'Kres2'
   description   'resuspensie const fractie 2'
   unit          'gs/m3d'
   value             112.3000    
end-parameter
parameter 'ro2'
   description   'dichtheid fractie 2 in bodem'
   unit          'g/m2,cm'
   value             1000.000    
end-parameter
parameter 'Ws3'
   description   'valsnelheid fractie 3'
   unit          'm/dag'
   value             40.00000    
end-parameter
parameter 'Ubcr3'
   description   'kr orbitaalsnelheid fractie 3'
   unit          'm/sec'
   value            0.1000000E-02
end-parameter
parameter 'Kres3'
   description   'resuspensie const fractie 3'
   unit          'gs/m3d'
   value             1728.000    
end-parameter
parameter 'ro3'
   description   'dichtheid fractie 3 in bodem'
   unit          'g/m2,cm'
   value             1000.000    
end-parameter
parameter 'E0'
   description   'achtergrond extinctie'
   unit          'm-1'
   value            0.6270000    
end-parameter
parameter 'Eads'
   description   'bijdrage humuszuren aan extinctie'
   unit          '-'
   value            0.4980000E-01
end-parameter
parameter 'Ealg'
   description   'bijdrage algen aan extinctie'
   unit          'm-1mg-1m3'
   value            0.2090000E-01
end-parameter
parameter 'Edet'
   description   'bijdrage detritus aan extinctie'
   unit          'm-1g-1m3'
   value            0.4900000E-01
end-parameter
parameter 'Emin'
   description   'bijdrage minerale zwevende stof aan extinctie'
   unit          'm-1g-1m3'
   value            0.2530000E-01
end-parameter
parameter 'Sd0'
   description   'achtergrond secchi diepte'
   unit          'm'
   value             3.310000    
end-parameter
parameter 'Sdabs'
   description   'bijdrage humuszuren aan inverse secchi diepte'
   unit          '-'
   value            0.1070000E-01
end-parameter
parameter 'Sdalg'
   description   'bijdrage algen aan inverse secchi diepte'
   unit          'm-1mg-1m3'
   value            0.1110000E-01
end-parameter
parameter 'Sddet'
   description   'bijdrage detritus aan inverse secchi diepte'
   unit          'm-1g-1m3'
   value            0.6360000E-01
end-parameter
parameter 'Sdmin'
   description   'bijdrage minerale zwevende stof aan inverse secchi'
   unit          'm-1g-1m3'
   value            0.6060000E-01
end-parameter
parameter 'ma'
   description   'verhouding biomassa/chlorofyl-a'
   unit          'g/mg'
   value            0.7000000E-01
end-parameter
parameter 'SSa'
   description   'achtergrondconc zwevende stof'
   unit          'g/m3'
   value             10.00000    
end-parameter
parameter 'Ub'
   description   'orbitaalsnelheid aan de bodem'
   unit          'm/sec'
   value            0.1000000    
end-parameter
parameter 'Chla'
   description   'concentratie chlorofyl-a'
   unit          'mg/m3'
   value             80.00000    
end-parameter
parameter 'Ads'
   description   'absorptie bij 380 nm'
   unit          'm-1'
   value             8.500000    
end-parameter
parameter 'DetMin'
   description   'verhouding detritus/mineraal in SS'
   unit          '-'
   value            0.2000000    
end-parameter
output 'Z'
   description   'water depth'
end-output
output 'Q'
   description   'Flow'
end-output
output 'As'
   description   'Flow area'
end-output
output 'dt'
   description   'Quality time step'
end-output
output 'dx'
   description   'Half of the length of section'
end-output
output 'V'
   description   'Half of the volume of section'
end-output
output 'Wf'
   description   'Wind velocity'
end-output
output 'Wd'
   description   'Wind direction'
end-output
output 'resflux1'
   description   ' Kres1*(Ub-Ubcr1)'
end-output
output 'resflux2'
   description   ' Kres2*(Ub-Ubcr2)'
end-output
output 'resflux3'
   description   ' Kres3*(Ub-Ubcr3)'
end-output
output 'SStot'
   description   ' SSa + SS1 + SS2 + SS3'
end-output
output 'sliblaag'
   description   ' dikte1 + dikte2 + dikte3'
end-output
output 'SSmin'
   description   ' (SStot - ma * Chla) / (1 + DetMin)'
end-output
output 'SSdet'
   description   ' SStot - ma * Chla - SSmin'
end-output
output 'Extinct'
   description   ' E0 + (Eads * Ads) + (Ealg * Chla) + (Edet * SSdet'
end-output
output 'Secchi'
   description   ' 1/((1/Sd0) + (Sdabs * Ads) + (Sdalg * Chla) + (Sd'
end-output
active-processes
   name  'HydDuflow' 'HydDuflow'
   name  'Slibli' 'Slibli'
end-active-processes
