substance 'A' active
   description        'Algal biomass'
   concentration-unit 'mg-C/l'
   waste-load-unit    '-'
end-substance
substance 'PORG' active
   description        'Organic Phosphorus'
   concentration-unit 'mg-P/l'
   waste-load-unit    '-'
end-substance
substance 'PANORG' active
   description        'Inorganic Phosphorus'
   concentration-unit 'mg-P/l'
   waste-load-unit    '-'
end-substance
substance 'NH4' active
   description        'Ammonia'
   concentration-unit 'mg-N/l'
   waste-load-unit    '-'
end-substance
substance 'NO3' active
   description        'Nitrate'
   concentration-unit 'mg-N/l'
   waste-load-unit    '-'
end-substance
substance 'NORG' active
   description        'Organic Nitrogen'
   concentration-unit 'mg-N/l'
   waste-load-unit    '-'
end-substance
substance 'O2' active
   description        'Oxygen'
   concentration-unit 'mg/l'
   waste-load-unit    '-'
end-substance
substance 'BOD' active
   description        'BOD-5'
   concentration-unit 'mg-O2/l'
   waste-load-unit    '-'
end-substance
substance 'SS' active
   description        'Suspended Solids'
   concentration-unit 'mg/l'
   waste-load-unit    '-'
end-substance
substance 'DET' active
   description        'Detritus'
   concentration-unit 'mg/l'
   waste-load-unit    '-'
end-substance
parameter 'kp'
   description   'Monod constant Phosphorus'
   unit          'mg-P/l'
   value            0.5000000E-02
end-parameter
parameter 'kn'
   description   'Monod constant Nitrogen'
   unit          'mg-N/l'
   value            0.1000000E-01
end-parameter
parameter 'achlc'
   description   'Chlorophyl to Carbon ratio'
   unit          'ug-Chl/mg-C'
   value             30.00000    
end-parameter
parameter 'is'
   description   'Optimal Light Intensity'
   unit          'W/m2'
   value             40.00000    
end-parameter
parameter 'umax'
   description   'Unlimited algal growth rate'
   unit          '1/day'
   value             4.000000    
end-parameter
parameter 'tga'
   description   'Temperature coefficient algal growth'
   unit          '-'
   value             1.047000    
end-parameter
parameter 'tra'
   description   'Temperature coefficient algal respiration'
   unit          '-'
   value             1.047000    
end-parameter
parameter 'kres'
   description   'Respiration rate constant'
   unit          '1/day'
   value            0.1000000    
end-parameter
parameter 'kdie'
   description   'Die rate constant'
   unit          '1/day'
   value            0.2000000    
end-parameter
parameter 'fporg'
   description   'Fraction PORG released by respiration'
   unit          '-'
   value             1.000000    
end-parameter
parameter 'apc'
   description   'Phosphorus to Carbon ratio'
   unit          'mg-P/mg-C'
   value            0.2500000E-01
end-parameter
parameter 'anc'
   description   'Nitrogen to Carbon ratio'
   unit          'mg-N/mg-C'
   value            0.2500000    
end-parameter
parameter 'kmin'
   description   'Rate constant mineralisation'
   unit          '1/day'
   value            0.1000000    
end-parameter
parameter 'tmin'
   description   'Temperature coefficient mineralisation'
   unit          '-'
   value             1.047000    
end-parameter
parameter 'vso'
   description   'Nett sedimentation rate organic matter'
   unit          'm/day'
   value            0.1000000    
end-parameter
parameter 'fdporg'
   description   'Fraction dissolved organic Phosphorus'
   unit          '-'
   value             0.000000    
end-parameter
parameter 'fdnorg'
   description   'Fraction dissolved organic Nitrogen'
   unit          '-'
   value             0.000000    
end-parameter
parameter 'kpip'
   description   'Phosphorus Partition coefficient'
   unit          'l/mg-SS'
   value            0.1000000E-01
end-parameter
parameter 'fnorg'
   description   'Fraction NORG released by respiration'
   unit          '-'
   value             1.000000    
end-parameter
parameter 'kmn'
   description   'Ammonia preference factor'
   unit          'mg-N/l'
   value            0.2500000E-01
end-parameter
parameter 'tnit'
   description   'Temperature coefficient nitrification'
   unit          '-'
   value             1.080000    
end-parameter
parameter 'knit'
   description   'Nitrification rate constant'
   unit          '1/day'
   value            0.1000000    
end-parameter
parameter 'kno'
   description   'Monod constant nitrification'
   unit          'mg-O2/l'
   value             2.000000    
end-parameter
parameter 'kden'
   description   'Denitrification rate constant'
   unit          '1/day'
   value            0.1000000    
end-parameter
parameter 'tden'
   description   'Temperature coefficient denitrification'
   unit          '-'
   value             1.045000    
end-parameter
parameter 'kdno'
   description   'Monod constante denitrification'
   unit          'mg-O2/l'
   value            0.5000000    
end-parameter
parameter 'kbod'
   description   'Oxidation rate constante BOD'
   unit          '1/day'
   value            0.1000000    
end-parameter
parameter 'tbod'
   description   'Temperature coefficient oxidation BOD'
   unit          '-'
   value             1.047000    
end-parameter
parameter 'kbodo'
   description   'Monod constante oxidation BOD'
   unit          'mg-O2/l'
   value             2.000000    
end-parameter
parameter 'fdbod'
   description   'Fraction dissolved BOD'
   unit          '-'
   value             1.000000    
end-parameter
parameter 'aoc'
   description   'Oxygen to Carbon ratio'
   unit          'mg-O2/mg-C'
   value             2.670000    
end-parameter
parameter 'trea'
   description   'Temperature coefficient reaeration'
   unit          '-'
   value             1.024000    
end-parameter
parameter 'krmin'
   description   'Minimum oxygen mass transfer constant'
   unit          'm/day'
   value            0.1000000    
end-parameter
parameter 'vss'
   description   'Sedimentation rate Suspended Solids'
   unit          'm/day'
   value            0.1000000    
end-parameter
parameter 'ma'
   description   'Biomass to Carbon ratio'
   unit          'g-alg/g-C'
   value             1.884000    
end-parameter
parameter 'E0'
   description   'Background extinction'
   unit          'm-1'
   value            0.6270000    
end-parameter
parameter 'Eads'
   description   'Contribution of yellow substance to extinction'
   unit          '-'
   value            0.4980000E-01
end-parameter
parameter 'Ealg'
   description   'Contribution of algae to extinction'
   unit          'm-1mg-1m3'
   value            0.2090000E-01
end-parameter
parameter 'Edet'
   description   'Contribution of detritus to extinction'
   unit          'm-1g-1m3'
   value            0.4900000E-01
end-parameter
parameter 'Ess'
   description   'Contribution of suspended solids to extinction'
   unit          'm-1g-1m3'
   value            0.2530000E-01
end-parameter
parameter 'Sd0'
   description   'Background secchi depth'
   unit          'm'
   value             3.310000    
end-parameter
parameter 'Sdads'
   description   'Contribution of gelbstoff to inverse secchi depth'
   unit          '-'
   value            0.1070000E-01
end-parameter
parameter 'Sdalg'
   description   'Contribution of algae to inverse secchi depth'
   unit          'm-1mg-1m3'
   value            0.1110000E-01
end-parameter
parameter 'Sddet'
   description   'Contribution of detritus to inverse secchi depth'
   unit          'm-1g-1m3'
   value            0.6360000E-01
end-parameter
parameter 'Sdss'
   description   'Contribution of suspended solids to inverse secchi'
   unit          'm-1g-1m3'
   value            0.6060000E-01
end-parameter
parameter 'sod'
   description   'Sediment Oxygen Demand'
   unit          'g-O2/m2.day'
   value             1.000000    
end-parameter
parameter 'i0'
   description   'Surface Light Intensity'
   unit          'W/m2'
   value             10.00000    
end-parameter
parameter 't'
   description   'Temperature'
   unit          'oC'
   value             20.00000    
end-parameter
parameter 'resf'
   description   'Resuspension flux Suspended Solids'
   unit          'g/m2.day'
   value            0.5000000    
end-parameter
parameter 'pflux'
   description   'Phosphorus release flux from sediment'
   unit          'g P/m2,day'
   value             0.000000    
end-parameter
parameter 'nflux'
   description   'Ammonia release flux from sediment'
   unit          'g N/m2,day'
   value             0.000000    
end-parameter
parameter 'Ads'
   description   'Light adsorption at 380 nm'
   unit          'm-1'
   value             8.500000    
end-parameter
output 'Z'
   description   'water depth'
end-output
output 'Q'
   description   'Flow'
end-output
output 'As'
   description   'Flow area'
end-output
output 'dt'
   description   'Quality time step'
end-output
output 'dx'
   description   'Half of the length of section'
end-output
output 'V'
   description   'Half of the volume of section'
end-output
output 'Wf'
   description   'Wind velocity'
end-output
output 'Wd'
   description   'Wind direction'
end-output
output 'fdpano'
   description   ' 1/(1+kpip*SS)'
end-output
output 'PORTO'
   description   ' PANORG*fdpano'
end-output
output 'Chla'
   description   ' achlc*A'
end-output
output 'Etot'
   description   ' E0 + Ealg*Chla + Ess*SS + Edet*DET + Eads*ads'
end-output
output 'Secchi'
   description   ' 1/((1/Sd0) + Sdalg*Chla + Sdss*SS + Sddet*DET + S'
end-output
output 'fn'
   description   ' MIN(PORTO/(PORTO+kp),(NH4+NO3)/(NH4+NO3+kn))'
end-output
output 'ister'
   description   ' i0/is'
end-output
output 'fl2'
   description   ' 2.71*(exp(-1*ister*exp(-1*Etot*z))-exp(-ister))/('
end-output
output 'ft'
   description   ' tga**(t-20)'
end-output
output 'Groei'
   description   ' umax*fn*fl2*ft'
end-output
output 'Resp'
   description   ' kres*tra**(t-20)+kdie'
end-output
output 'mino'
   description   ' kmin*tmin**(t-20)'
end-output
output 'sedo'
   description   ' vso/z'
end-output
output 'pnh4'
   description   ' 0.'
end-output
output 'nitr'
   description   ' knit*tnit**(t-20)*O2/(O2+kno)'
end-output
output 'denit'
   description   ' kden*tden**(t-20)*kdno/(kdno+O2)'
end-output
output 'oxid'
   description   ' kbod*tbod**(t-20)*O2/(O2+kbodo)'
end-output
output 'conv'
   description   '(1-exp(-5*kbod))'
end-output
output 'u'
   description   ' ABS(Q/As)'
end-output
output 'kmas'
   description   ' 3.94*u**0.5*z**(-0.5)'
end-output
output 'kre'
   description   '(kmas*trea**(t-20))/z'
end-output
output 'cs'
   description   ' 14.5519-0.373484*t+0.00501607*t*t'
end-output
output 'Ptot'
   description   ' PORG+PANORG+A*apc'
end-output
output 'Nkj'
   description   ' NORG+NH4+anc*A'
end-output
output 'Ntot'
   description   ' Nkj+NO3'
end-output
active-processes
   name  'HydDuflow' 'HydDuflow'
   name  'Eutr1l' 'Eutr1l'
end-active-processes
