substance 'SSW' active
   description        'Suspended solids concentration water column'
   concentration-unit 'g/m3'
   waste-load-unit    '-'
end-substance
substance 'TIPW' active
   description        'Inorganic P water column'
   concentration-unit 'g-P/m3'
   waste-load-unit    '-'
end-substance
substance 'TOPW' active
   description        'Organic P water column'
   concentration-unit 'g-P/m3'
   waste-load-unit    '-'
end-substance
substance 'TONW' active
   description        'Organic N water column'
   concentration-unit 'g-N/m3'
   waste-load-unit    '-'
end-substance
substance 'NH4W' active
   description        'Ammonia N water column'
   concentration-unit 'g-N/m3'
   waste-load-unit    '-'
end-substance
substance 'O2W' active
   description        'Oxygen water column'
   concentration-unit 'g-O2/m3'
   waste-load-unit    '-'
end-substance
substance 'BODW' active
   description        'BOD water column'
   concentration-unit 'g-O2/m3'
   waste-load-unit    '-'
end-substance
substance 'A1' active
   description        'Algal biomass species 1'
   concentration-unit 'g-C/m3'
   waste-load-unit    '-'
end-substance
substance 'A2' active
   description        'Algal biomass species 2'
   concentration-unit 'g-C/m3'
   waste-load-unit    '-'
end-substance
substance 'A3' active
   description        'Algal biomass species 3'
   concentration-unit 'g-C/m3'
   waste-load-unit    '-'
end-substance
substance 'NO3W' active
   description        'Nitrate N watet column'
   concentration-unit 'g-N/m3'
   waste-load-unit    '-'
end-substance
substance 'DET' active
   description        'Detritus concentration'
   concentration-unit 'g/m3'
   waste-load-unit    '-'
end-substance
substance 'TIPB' inactive
   description        'Inorganic P sediment'
   concentration-unit 'g-P/m3'
   waste-load-unit    '-'
end-substance
substance 'TOPB' inactive
   description        'Organic P sediment'
   concentration-unit 'g-P/m3'
   waste-load-unit    '-'
end-substance
substance 'TONB' inactive
   description        'Organic N sediment'
   concentration-unit 'g-N/m3'
   waste-load-unit    '-'
end-substance
substance 'NH4B' inactive
   description        'Ammonia N sediment'
   concentration-unit 'g-N/m3'
   waste-load-unit    '-'
end-substance
substance 'O2B' inactive
   description        'Oxygen sediment'
   concentration-unit 'g-O2/m3'
   waste-load-unit    '-'
end-substance
substance 'BODB' inactive
   description        'BOD sediment'
   concentration-unit 'g-O2/m3'
   waste-load-unit    '-'
end-substance
substance 'AB' inactive
   description        'Total algal biomass sediment'
   concentration-unit 'g-C/m3'
   waste-load-unit    '-'
end-substance
substance 'NO3B' inactive
   description        'Nitrate N sediment'
   concentration-unit 'g-N/m3'
   waste-load-unit    '-'
end-substance
parameter 'Is1'
   description   'Optimal light intensity species 1'
   unit          'W/m2'
   value             40.00000    
end-parameter
parameter 'Is2'
   description   'Optimal light intensity species 2'
   unit          'W/m2'
   value             40.00000    
end-parameter
parameter 'Is3'
   description   'Optimal light intensity species 3'
   unit          'W/m2'
   value             40.00000    
end-parameter
parameter 'achlc1'
   description   'Chlorophyll to Carbon ratio species 1'
   unit          'ug Chl/mg C'
   value             30.00000    
end-parameter
parameter 'achlc2'
   description   'Chlorophyll to Carbon ratio species 2'
   unit          'ug Chl/mg C'
   value             30.00000    
end-parameter
parameter 'achlc3'
   description   'Chlorophyll to Carbon ratio species 3'
   unit          'ug Chl/mg C'
   value             30.00000    
end-parameter
parameter 'umax1'
   description   'Maximum growth rate species 1'
   unit          '1/day'
   value             2.000000    
end-parameter
parameter 'umax2'
   description   'Maximum growth rate species 2'
   unit          '1/day'
   value             2.000000    
end-parameter
parameter 'umax3'
   description   'Maximum growth rate species 3'
   unit          '1/day'
   value             2.000000    
end-parameter
parameter 'kres1'
   description   'Respitation rate species 1'
   unit          '1/day'
   value            0.1000000    
end-parameter
parameter 'kres2'
   description   'Respitation rate species 2'
   unit          '1/day'
   value            0.1000000    
end-parameter
parameter 'kres3'
   description   'Respitation rate species 3'
   unit          '1/day'
   value            0.1000000    
end-parameter
parameter 'kdie1'
   description   'Die-off rate species 1'
   unit          '1/day'
   value            0.2000000    
end-parameter
parameter 'kdie2'
   description   'Die-off rate species 2'
   unit          '1/day'
   value            0.2000000    
end-parameter
parameter 'kdie3'
   description   'Die-off rate species 3'
   unit          '1/day'
   value            0.2000000    
end-parameter
parameter 'tra1'
   description   'Temperature coefficient die-off species 1'
   unit          '-'
   value             1.040000    
end-parameter
parameter 'tra2'
   description   'Temperature coefficient die-off species 2'
   unit          '-'
   value             1.040000    
end-parameter
parameter 'tra3'
   description   'Temperature coefficient die-off species 3'
   unit          '-'
   value             1.040000    
end-parameter
parameter 'Tcs1'
   description   'Critical temperature species 1'
   unit          'oC'
   value             25.00000    
end-parameter
parameter 'Tcs2'
   description   'Critical temperature species 2'
   unit          'oC'
   value             25.00000    
end-parameter
parameter 'Tcs3'
   description   'Critical temperature species 3'
   unit          'oC'
   value             25.00000    
end-parameter
parameter 'Tos1'
   description   'Optimal temperature species 1'
   unit          'oC'
   value             20.00000    
end-parameter
parameter 'Tos2'
   description   'Optimal temperature species 2'
   unit          'oC'
   value             20.00000    
end-parameter
parameter 'Tos3'
   description   'Optimal temperature species 3'
   unit          'oC'
   value             20.00000    
end-parameter
parameter 'kn1'
   description   'Nitrogen monod constant species 1'
   unit          'g-N/m3'
   value            0.1000000E-01
end-parameter
parameter 'kn2'
   description   'Nitrogen monod constant species 2'
   unit          'g-N/m3'
   value            0.1000000E-01
end-parameter
parameter 'kn3'
   description   'Nitrogen monod constant species 3'
   unit          'g-N/m3'
   value            0.1000000E-01
end-parameter
parameter 'kp1'
   description   'Phosphorus monod constant species 1'
   unit          'g-P/m3'
   value            0.5000000E-02
end-parameter
parameter 'kp2'
   description   'Phosphorus monod constant species 2'
   unit          'g-P/m3'
   value            0.5000000E-02
end-parameter
parameter 'kp3'
   description   'Phosphorus monod constant species 3'
   unit          'g-P/m3'
   value            0.5000000E-02
end-parameter
parameter 'Vsa1'
   description   'Settling velocity species 1'
   unit          'm/day'
   value            0.1000000E-02
end-parameter
parameter 'Vsa2'
   description   'Settling velocity species 2'
   unit          'm/day'
   value            0.1000000E-02
end-parameter
parameter 'Vsa3'
   description   'Settling velocity species 3'
   unit          'm/day'
   value            0.1000000E-02
end-parameter
parameter 'Vss'
   description   'Fall velocity suspended solids'
   unit          'm/day'
   value             1.000000    
end-parameter
parameter 'POR'
   description   'Sediment porosity'
   unit          '-'
   value            0.9000000    
end-parameter
parameter 'RHO'
   description   'Density suspended solids'
   unit          'kg/m3'
   value             1200.000    
end-parameter
parameter 'HB'
   description   'Depth of sediment top layer'
   unit          'm'
   value            0.2000000E-01
end-parameter
parameter 'Edif'
   description   'Diffusive exchange'
   unit          'm2/day'
   value            0.2000000E-03
end-parameter
parameter 'KpipW'
   description   'Partition constant P water column'
   unit          'm3/g SS'
   value            0.1000000E-01
end-parameter
parameter 'KpipB'
   description   'Partition constant P sediment'
   unit          'm3/g SS'
   value            0.1000000E-03
end-parameter
parameter 'fdpoW'
   description   'Fraction DOP water coloumn'
   unit          '-'
   value             0.000000    
end-parameter
parameter 'fdpoB'
   description   'Fraction DOP sediment'
   unit          '-'
   value             0.000000    
end-parameter
parameter 'TIPLB'
   description   'Inorganic P lower sediment layer'
   unit          'g/m3'
   value            0.5000000E-01
end-parameter
parameter 'TOPLB'
   description   'Organic P lower sediment layer'
   unit          'g/m3'
   value            0.1000000E-01
end-parameter
parameter 'fporg'
   description   'Fraction organic P released by respiration'
   unit          '-'
   value            0.8000000    
end-parameter
parameter 'apc'
   description   'Phosphorus to Carbon ratio'
   unit          'mgP/mgC'
   value            0.2500000E-01
end-parameter
parameter 'fdnoW'
   description   'Fraction dissolved organic N water column'
   unit          '-'
   value             0.000000    
end-parameter
parameter 'fdnoB'
   description   'Fraction dissolved organic N sediment'
   unit          '-'
   value             0.000000    
end-parameter
parameter 'TONLB'
   description   'Organic N lower sediment layer'
   unit          'g-N/m3'
   value             1.000000    
end-parameter
parameter 'fnorg'
   description   'Fraction organic N released by respiration'
   unit          '-'
   value            0.8000000    
end-parameter
parameter 'anc'
   description   'Nitrogen to Carbon ratio'
   unit          'mgN/mgC'
   value            0.2500000    
end-parameter
parameter 'NH4LB'
   description   'Ammonia N lower sediment layer'
   unit          'g-N/m3'
   value             1.000000    
end-parameter
parameter 'Kmn'
   description   'Ammonia preference constant'
   unit          'g-N/m3'
   value            0.2500000E-01
end-parameter
parameter 'Knit'
   description   'Nitrification rate constant'
   unit          '1/day'
   value            0.1000000    
end-parameter
parameter 'tnit'
   description   'Temperature coefficient nitrification'
   unit          '-'
   value             1.080000    
end-parameter
parameter 'Kno'
   description   'Oxygen half sat. constant nitr.'
   unit          'mg-O2/m3'
   value            0.1000000    
end-parameter
parameter 'NO3LB'
   description   'Nitrate lower sediment layer'
   unit          'g-N/m3'
   value             3.000000    
end-parameter
parameter 'Kden'
   description   'Denitrification rate constant water column'
   unit          '1/day'
   value            0.1000000    
end-parameter
parameter 'tden'
   description   'Temperature coefficient denetrification water colu'
   unit          '-'
   value             1.040000    
end-parameter
parameter 'Kdno'
   description   'Oxygen half sat. constant denitrification'
   unit          'g-N/m3'
   value            0.5000000    
end-parameter
parameter 'KdenB'
   description   'Denitrification rate constant sediment'
   unit          '1/day'
   value            0.5000000E-01
end-parameter
parameter 'tdenB'
   description   'Temperature ceoefficient denitrification sediment'
   unit          '-'
   value             1.040000    
end-parameter
parameter 'O2LB'
   description   'Oxygen lower sediment layer'
   unit          'g/m3'
   value             0.000000    
end-parameter
parameter 'Krmin'
   description   'Minimum oxygen mass transfer coefficient'
   unit          'm/day'
   value            0.1000000    
end-parameter
parameter 'trea'
   description   'Temperature coefficient reaeration'
   unit          '-'
   value             1.024000    
end-parameter
parameter 'aoc'
   description   'Oxygen to Carbon ratio'
   unit          'g-O2/g-C'
   value             2.670000    
end-parameter
parameter 'BODLB'
   description   'BOD lower sediment layer'
   unit          'g/m3'
   value             20.00000    
end-parameter
parameter 'Kbod'
   description   'Oxidation rate constant BOD water column'
   unit          '1/day'
   value            0.1000000    
end-parameter
parameter 'tbod'
   description   'Temperature coefficient oxidation water column'
   unit          '-'
   value             1.040000    
end-parameter
parameter 'fdbodW'
   description   'Fraction dissolved BOD water column'
   unit          '-'
   value             1.000000    
end-parameter
parameter 'fdbodB'
   description   'Fraction dissolved BOD sediment'
   unit          '-'
   value             0.000000    
end-parameter
parameter 'Kbodo'
   description   'Oxygen half sat constant oxidation'
   unit          'g/m3'
   value             2.000000    
end-parameter
parameter 'KbodB'
   description   'Anaerobic decomposition rate BOD sediment'
   unit          '1/day'
   value            0.5000000E-01
end-parameter
parameter 'tbodB'
   description   'Temperature coefficient anaerobic BOD decompositio'
   unit          '-'
   value             1.040000    
end-parameter
parameter 'KdaB'
   description   'Anaerobic decay algae sediment'
   unit          '1/day'
   value            0.1000000E-01
end-parameter
parameter 'tdaB'
   description   'Temperature coefficient algal decay sediment'
   unit          '-'
   value             1.040000    
end-parameter
parameter 'KminB'
   description   'Anearobic decomposition rate'
   unit          '1/day'
   value            0.4000000E-03
end-parameter
parameter 'tminB'
   description   'Temperature coefficient anaerobic decomposition'
   unit          '-'
   value             1.080000    
end-parameter
parameter 'Kmin'
   description   'Decomposition rate organic matter water column'
   unit          '1/day'
   value            0.1000000    
end-parameter
parameter 'tmin'
   description   'Temperature coefficient decomposition'
   unit          '-'
   value             1.040000    
end-parameter
parameter 'ma'
   description   'Biomass to Carbon ratio algae'
   unit          'g alg/g C'
   value             1.884000    
end-parameter
parameter 'E0'
   description   'Background extinction'
   unit          'm-1'
   value            0.6270000    
end-parameter
parameter 'Eads'
   description   'Contribution of yellow substance to extinction'
   unit          '-'
   value            0.4980000E-01
end-parameter
parameter 'Ealg'
   description   'Contribution of algae to extinction'
   unit          'm-1mg-1m3'
   value            0.2090000E-01
end-parameter
parameter 'Edet'
   description   'Contribution of detritus to extinction'
   unit          'm-1g-1m3'
   value            0.4900000E-01
end-parameter
parameter 'Ess'
   description   'Contribution of suspended solids to extinction'
   unit          'm-1g-1m3'
   value            0.2530000E-01
end-parameter
parameter 'Sd0'
   description   'Background secchi depth'
   unit          'm'
   value             3.310000    
end-parameter
parameter 'Sdads'
   description   'Contribution of gelbstoff to inverse secchi depth'
   unit          '-'
   value            0.1070000E-01
end-parameter
parameter 'Sdalg'
   description   'Contriution of algae to inverse secchi depth'
   unit          'm-1mg-1m3'
   value            0.1110000E-01
end-parameter
parameter 'Sddet'
   description   'Contribution of detritus to inverse secchi depth'
   unit          'm-1g-1m3'
   value            0.6360000E-01
end-parameter
parameter 'Sdss'
   description   'Contribution of suspended solids to inverse secchi'
   unit          'm-1g-1m3'
   value            0.6060000E-01
end-parameter
parameter 'Fres'
   description   'Resuspension flux'
   unit          'g/m2,day'
   value             5.000000    
end-parameter
parameter 'T'
   description   'Temperature'
   unit          'oC'
   value             20.00000    
end-parameter
parameter 'Ia'
   description   'Average light intensity'
   unit          'W/m2'
   value             100.0000    
end-parameter
parameter 'L'
   description   'Day length'
   unit          'hour'
   value             12.00000    
end-parameter
parameter 'Ads'
   description   'Adsorption at 380 nm'
   unit          'm-1'
   value             8.500000    
end-parameter
output 'Z'
   description   'water depth'
end-output
output 'Q'
   description   'Flow'
end-output
output 'As'
   description   'Flow area'
end-output
output 'dt'
   description   'Quality time step'
end-output
output 'dx'
   description   'Half of the length of section'
end-output
output 'V'
   description   'Half of the volume of section'
end-output
output 'Wf'
   description   'Wind velocity'
end-output
output 'Wd'
   description   'Wind direction'
end-output
output 'Atot'
   description   ' A1+A2+A3'
end-output
output 'Kdif'
   description   ' Edif/HB'
end-output
output 'mino'
   description   ' Kmin*tmin**(T-20)'
end-output
output 'minoB'
   description   ' KminB*tminB**(T-20)'
end-output
output 'minaB'
   description   ' KdaB*tdaB**(T-20)'
end-output
output 'SSB'
   description   ' RHO*1000*(1-POR)'
end-output
output 'Fsed'
   description   ' Vss*SSW'
end-output
output 'Vs'
   description   ' Fsed/(RHO*(1-POR)*1000)'
end-output
output 'Vr'
   description   ' Fres/(RHO*(1-POR)*1000)'
end-output
output 'Vsd'
   description   ' Vs-Vr'
end-output
output 'Vsnet'
   description   '(Fsed-Fres)/SSW'
end-output
output 'Chla'
   description   ' achlc1*A1+achlc2*A2+achlc3*A3'
end-output
output 'Etot'
   description   ' E0 + Ealg*Chla + Eads*Ads + Ess*SSW + Edet*DET'
end-output
output 'Secchi'
   description   ' 1/((1/Sd0) + Sdalg*Chla + Sdads*Ads + Sdss*SSW +'
end-output
output 'alfa01'
   description   ' Ia/Is1'
end-output
output 'alfa11'
   description   ' alfa01*exp(-1*etot*z)'
end-output
output 'alfa02'
   description   ' Ia/Is2'
end-output
output 'alfa12'
   description   ' alfa02*exp(-1*etot*z)'
end-output
output 'alfa03'
   description   ' Ia/Is3'
end-output
output 'alfa13'
   description   ' alfa03*exp(-1*etot*z)'
end-output
output 'f'
   description   ' L/24'
end-output
output 'fl1'
   description   ' 2.718*f*(exp(-1*alfa11)-exp(-1*alfa01))/(etot*z)'
end-output
output 'fl2'
   description   ' 2.718*f*(exp(-1*alfa12)-exp(-1*alfa02))/(etot*z)'
end-output
output 'fl3'
   description   ' 2.718*f*(exp(-1*alfa13)-exp(-1*alfa03))/(etot*z)'
end-output
output 'ft1'
   description   ' 0.'
end-output
output 'beta1'
   description   '(Tcs1-T)/(Tcs1-Tos1)'
end-output
output 'ft2'
   description   ' 0.'
end-output
output 'beta2'
   description   '(Tcs2-T)/(Tcs2-Tos2)'
end-output
output 'ft3'
   description   ' 0.'
end-output
output 'beta3'
   description   '(Tcs3-T)/(Tcs3-Tos3)'
end-output
output 'DINW'
   description   ' NO3W+NH4W'
end-output
output 'fdpW'
   description   ' 1/(1+KpipW*SSW)'
end-output
output 'DIPW'
   description   ' fdpW*TIPW'
end-output
output 'fn1'
   description   ' min(DIPW/(DIPW+kp1),DINW/(DINW+kn1))'
end-output
output 'fn2'
   description   ' min(DIPW/(DIPW+kp2),DINW/(DINW+kn2))'
end-output
output 'fn3'
   description   ' min(DIPW/(DIPW+kp3),DINW/(DINW+kn3))'
end-output
output 'Gr1'
   description   ' umax1*fl1*ft1*fn1'
end-output
output 'Gr2'
   description   ' umax2*fl2*ft2*fn2'
end-output
output 'Gr3'
   description   ' umax3*fl3*ft3*fn3'
end-output
output 'GrT'
   description   ' Gr1*A1+Gr2*A2+Gr3*A3'
end-output
output 'Resp1'
   description   ' kdie1+kres1*tra1**(T-20)'
end-output
output 'Resp2'
   description   ' kdie2+kres2*tra2**(T-20)'
end-output
output 'Resp3'
   description   ' kdie3+kres3*tra3**(T-20)'
end-output
output 'RespT'
   description   ' Resp1*A1+Resp2*A2+Resp3*A3'
end-output
output 'fdpB'
   description   ' 1/(1+KpipB*SSB)'
end-output
output 'DIPB'
   description   ' fdpB*TIPB/POR'
end-output
output 'PIPW'
   description   '(1-fdpW)*TIPW/SSW'
end-output
output 'PIPB'
   description   '(1-fdpB)*TIPB/SSB'
end-output
output 'FipD'
   description   ' Kdif*(DIPB-DIPW)'
end-output
output 'FipS'
   description   ' Fsed*PIPW+Vs*POR*DIPW'
end-output
output 'FipR'
   description   ' Fres*PIPB+Vr*POR*DIPB'
end-output
output 'FipB'
   description   ' -Vsd*TIPB'
end-output
output 'NH4I'
   description   ' NH4B/POR'
end-output
output 'Fnh4D'
   description   ' Kdif*(NH4I-NH4W)'
end-output
output 'Fnh4S'
   description   ' Vs*POR*NH4W'
end-output
output 'Fnh4R'
   description   ' Vr*POR*NH4I'
end-output
output 'Fnh4B'
   description   ' -Vsd*NH4B'
end-output
output 'pnh4'
   description   ' 0.'
end-output
output 'Nitr'
   description   ' Knit*tnit**(T-20)*O2W/(O2W+Kno)'
end-output
output 'NO3I'
   description   ' NO3B/POR'
end-output
output 'Fno3D'
   description   ' Kdif*(NO3I-NO3W)'
end-output
output 'Fno3S'
   description   ' Vs*POR*NO3W'
end-output
output 'Fno3R'
   description   ' Vr*POR*NO3I'
end-output
output 'Fno3B'
   description   ' -Vsd*NO3B'
end-output
output 'denitW'
   description   ' Kden*tden**(T-20)*Kdno/(Kdno+O2W)'
end-output
output 'denitB'
   description   ' KdenB*tdenB**(T-20)'
end-output
output 'DOPW'
   description   ' fdpoW*TOPW'
end-output
output 'DOPB'
   description   ' fdPoB*TOPB/POR'
end-output
output 'POPW'
   description   '(1-fdpoW)*TOPW/SSW'
end-output
output 'POPB'
   description   '(1-fdpoB)*TOPB/SSB'
end-output
output 'FopD'
   description   ' Kdif*(DOPB-DOPW)'
end-output
output 'FopS'
   description   ' Fsed*POPW+Vs*POR*DOPW'
end-output
output 'FopR'
   description   ' Fres*POPB+Vr*POR*DOPB'
end-output
output 'FopB'
   description   ' -Vsd*TOPB'
end-output
output 'DONW'
   description   ' fdnoW*TONW'
end-output
output 'DONB'
   description   ' fdnoB*TONB/POR'
end-output
output 'PONW'
   description   '(1-fdnoW)*TONW/SSW'
end-output
output 'PONB'
   description   '(1-fdnoB)*TONB/SSB'
end-output
output 'FonD'
   description   ' Kdif*(DONB-DONW)'
end-output
output 'FonS'
   description   ' Fsed*PONW+Vs*POR*DONW'
end-output
output 'FonR'
   description   ' Fres*PONB+Vs*POR*DONB'
end-output
output 'FonB'
   description   ' -Vsd*TONB'
end-output
output 'DBODW'
   description   ' fdbodW*BODW'
end-output
output 'DBODB'
   description   ' fdbodB*BODB/POR'
end-output
output 'PBODW'
   description   '(1-fdbodW)*BODW/SSW'
end-output
output 'PBODB'
   description   '(1-fdbodB)*BODB/SSB'
end-output
output 'FbodD'
   description   ' Kdif*(DBODB-DBODW)'
end-output
output 'FbodS'
   description   ' Fsed*PBODW+Vs*POR*DBODW'
end-output
output 'FbodR'
   description   ' Fres*PBODB+Vr*POR*DBODB'
end-output
output 'FbodB'
   description   ' -Vsd*BODB'
end-output
output 'oxidW'
   description   ' Kbod*tbod**(T-20)*O2W/(O2W+Kbodo)'
end-output
output 'oxidB'
   description   ' KbodB*tbodB**(T-20)'
end-output
output 'kdieT'
   description   ' Kdie1*A1+Kdie2*A2+kdie3*A3'
end-output
output 'XCONV'
   description   ' 1-exp(-5*kbod)'
end-output
output 'O2I'
   description   ' O2B/POR'
end-output
output 'Fo2D'
   description   ' Kdif*(O2I-O2W)'
end-output
output 'Fo2S'
   description   ' Vs*POR*O2W'
end-output
output 'Fo2R'
   description   ' Vr*POR*O2I'
end-output
output 'Fo2B'
   description   ' -Vsd*O2b'
end-output
output 'u'
   description   ' ABS(Q/As)'
end-output
output 'kmas'
   description   '(3.94*u**0.5*z**(-0.5))*trea**(t-20)'
end-output
output 'kre'
   description   ' kmas/z'
end-output
output 'cs'
   description   ' 14.5519-0.373484*t+0.00501607*t*t'
end-output
active-processes
   name  'HydDuflow' 'HydDuflow'
   name  'Eutr2l' 'Eutr2l'
end-active-processes
