substance 'A' active
   description        'ALGENCONCENTRATIE'
   concentration-unit 'MG C/L'
   waste-load-unit    '-'
end-substance
substance 'DP' active
   description        'ORTO-P CONCENTRATIE'
   concentration-unit 'MG/L'
   waste-load-unit    '-'
end-substance
substance 'PP' active
   description        'PARTICULAIR-P CONCENTRATIE'
   concentration-unit 'MG/L'
   waste-load-unit    '-'
end-substance
substance 'NORG' active
   description        'ORGANISCH-N CONCENTRATIE'
   concentration-unit 'MG/L'
   waste-load-unit    '-'
end-substance
substance 'NH4' active
   description        'AMMONIUM-N CONCENTRATIE'
   concentration-unit 'MG/L'
   waste-load-unit    '-'
end-substance
substance 'NO3' active
   description        'NITRAAT-N CONCENTRATIE'
   concentration-unit 'MG/L'
   waste-load-unit    '-'
end-substance
parameter 'UMAX'
   description   'MAXIMALE GROEISNELHEID'
   unit          '1/DAG'
   value             1.000000    
end-parameter
parameter 'ALFA'
   description   'LICHTEFFICIENTIE'
   unit          'M2/W'
   value            0.2000000E-01
end-parameter
parameter 'IOPT'
   description   'OPTIMALE LICHTINTENSITEIT'
   unit          'W/M2'
   value             40.00000    
end-parameter
parameter 'PIOPT'
   description   'KEUZE LICHTLIMITATIE (1=SMITH,2=STEELE)'
   unit          '-'
   value             1.000000    
end-parameter
parameter 'ACA'
   description   'CHLOROFYL/KOOLSTOF VERHOUDING'
   unit          'UG CHL/MG C'
   value             30.00000    
end-parameter
parameter 'KLOSS'
   description   'SNELHEIDCONSTANTE ALGENVERLIEZEN'
   unit          '1/DAG'
   value            0.1000000    
end-parameter
parameter 'KMIN'
   description   'SNELHEIDSCONSTANTE MINERALISATIE'
   unit          '1/DAG'
   value            0.1000000    
end-parameter
parameter 'KNIT'
   description   'SNELHEIDSCONSTANTE NITRIFICATIE'
   unit          '1/DAG'
   value            0.2000000    
end-parameter
parameter 'KDEN'
   description   'SNELHEIDSCONSTANTE DENITRIFICATIE'
   unit          '1/DAG'
   value            0.5000000E-01
end-parameter
parameter 'KP'
   description   'MONOD CONSTANTE P'
   unit          'MG/L'
   value            0.5000000E-02
end-parameter
parameter 'KN'
   description   'MONOD CONSTANTE N'
   unit          'MG/L'
   value            0.1000000E-01
end-parameter
parameter 'EPS0'
   description   'ACHTERGRONDEXTINCTIE'
   unit          '1/M'
   value             2.000000    
end-parameter
parameter 'EPSALG'
   description   'SPECIFIEKE EXTINCTIE CHLOROFYL'
   unit          'M2/MG CHL'
   value            0.1600000E-01
end-parameter
parameter 'THGA'
   description   'TEMPERATUURCOEFFICIENT ALGENGROEI'
   unit          '-'
   value             1.040000    
end-parameter
parameter 'THMIN'
   description   'TEMPERATUURCOEFFICIENT MINERALISATIE'
   unit          '-'
   value             1.040000    
end-parameter
parameter 'THNIT'
   description   'TEMPERATUURCOEFFICIENT NITRIFICATIE'
   unit          '-'
   value             1.060000    
end-parameter
parameter 'THDEN'
   description   'TEMPERATUURCOEFFICIENT DENITRIFICATIE'
   unit          '-'
   value             1.060000    
end-parameter
parameter 'VSO'
   description   'SEDIMENTATIESNELHEID ORGANISCHE STOF'
   unit          'M/DAG'
   value             1.000000    
end-parameter
parameter 'ANC'
   description   'STIKSTOF/KOOLSTOF VERHOUDING'
   unit          'MG N/MG C'
   value            0.1760000    
end-parameter
parameter 'APC'
   description   'FOSFAAT/KOOLSTOF VERHOUDING'
   unit          'MG P/MG C'
   value            0.2400000E-01
end-parameter
parameter 'ISOM'
   description   'DAGSOM INSTRALING'
   unit          'J/CM2'
   value             100.0000    
end-parameter
parameter 'L'
   description   'DAGLENGTE'
   unit          'UUR'
   value             12.00000    
end-parameter
parameter 'T'
   description   'TEMPERATUUR'
   unit          'oC'
   value             20.00000    
end-parameter
parameter 'NFLUX'
   description   'NALEVERINGFLUX STIKSTOF'
   unit          'G/M2,DAG'
   value             0.000000    
end-parameter
parameter 'PFLUX'
   description   'NALEVERINGFLUX FOSFAAT'
   unit          'G/M2,DAG'
   value             0.000000    
end-parameter
output 'Z'
   description   'water depth'
end-output
output 'Q'
   description   'Flow'
end-output
output 'As'
   description   'Flow area'
end-output
output 'dt'
   description   'Quality time step'
end-output
output 'dx'
   description   'Half of the length of section'
end-output
output 'V'
   description   'Half of the volume of section'
end-output
output 'Wf'
   description   'Wind velocity'
end-output
output 'Wd'
   description   'Wind direction'
end-output
output 'FT'
   description   ' THGA**(T-20)'
end-output
output 'FN'
   description   ' MIN(DP/(DP+KP),NH4/(NH4+KN))'
end-output
output 'IOMAX'
   description   ' 2*ISOM*10000/(L*3600)'
end-output
output 'CHLA'
   description   ' ACA*A'
end-output
output 'ETOT'
   description   ' EPS0+EPSALG*CHLA'
end-output
output 'H1'
   description   '(1+(ALFA*IOMAX)**2)**0.5'
end-output
output 'fl2'
   description   ' L*(log(ALFA*IOMAX+H1+(1-H1)/(ALFA*IOMAX)))/(24*ET'
end-output
output 'f'
   description   '(L/24)'
end-output
output 'ALFA1'
   description   ' ALFA*exp(-1*ETOT*Z)'
end-output
output 'GA'
   description   ' UMAX*FT*FN*fl2'
end-output
output 'KMINT'
   description   ' KMIN*THMIN**(T-20)'
end-output
output 'KNITT'
   description   ' KNIT*THNIT**(T-20)'
end-output
output 'KDENT'
   description   ' KDEN*THDEN**(T-20)'
end-output
output 'KJN'
   description   ' NORG+NH4+ANC*A'
end-output
output 'NTOT'
   description   ' KJN+NO3'
end-output
output 'PTOT'
   description   ' PP+DP+APC*A'
end-output
active-processes
   name  'HydDuflow' 'HydDuflow'
   name  'Eutr1a' 'Eutr1a'
end-active-processes
