substance 'A1' active
   description        'Biomassa alg 1'
   concentration-unit 'g-C/m3'
   waste-load-unit    '-'
end-substance
substance 'A2' active
   description        'Biomassa alg 2'
   concentration-unit 'g-C/m3'
   waste-load-unit    '-'
end-substance
substance 'A3' active
   description        'Biomassa alg 3'
   concentration-unit 'g-C/m3'
   waste-load-unit    '-'
end-substance
substance 'NH4W' active
   description        'Ammonium N waterkolom'
   concentration-unit 'g-N/m3'
   waste-load-unit    '-'
end-substance
substance 'NO3W' active
   description        'Nitraat N waterkolom'
   concentration-unit 'g-N/m3'
   waste-load-unit    '-'
end-substance
substance 'TIPW' active
   description        'Anorganishe P waterkolom'
   concentration-unit 'g-P/m3'
   waste-load-unit    '-'
end-substance
substance 'TONW' active
   description        'Organisch N waterkolom'
   concentration-unit 'g-N/m3'
   waste-load-unit    '-'
end-substance
substance 'TOPW' active
   description        'Organisch P waterkolom'
   concentration-unit 'g-P/m3'
   waste-load-unit    '-'
end-substance
substance 'SSW' active
   description        'Zwevende stof waterkolom'
   concentration-unit 'g/m3'
   waste-load-unit    '-'
end-substance
substance 'AB' inactive
   description        'Totaal algen biomassa sediment'
   concentration-unit 'g-C/m3'
   waste-load-unit    '-'
end-substance
substance 'NH4B' inactive
   description        'Ammonium N sedimenttoplaag'
   concentration-unit 'g-N/m3'
   waste-load-unit    '-'
end-substance
substance 'NH4LB' inactive
   description        'Ammonium N sedimentonderlaag'
   concentration-unit 'g-N/m3'
   waste-load-unit    '-'
end-substance
substance 'NO3B' inactive
   description        'Nitraat N sedimenttoplaag'
   concentration-unit 'g-N/m3'
   waste-load-unit    '-'
end-substance
substance 'NO3lb' inactive
   description        'Nitraat N sedimentonderlaag'
   concentration-unit 'g-N/m3'
   waste-load-unit    '-'
end-substance
substance 'TIPB' inactive
   description        'Anorganisch P sedimenttoplaag'
   concentration-unit 'g-P/m3'
   waste-load-unit    '-'
end-substance
substance 'TIPLB' inactive
   description        'Anorganisch P sedimentonderlaag'
   concentration-unit 'g/m3'
   waste-load-unit    '-'
end-substance
substance 'TONB' inactive
   description        'Organisch N sedimenttoplaag'
   concentration-unit 'g-N/m3'
   waste-load-unit    '-'
end-substance
substance 'TONLB' inactive
   description        'Organisch N sedimentonderlaag'
   concentration-unit 'g-N/m3'
   waste-load-unit    '-'
end-substance
substance 'TOPB' inactive
   description        'Organisch P sedimenttoplaag'
   concentration-unit 'g-P/m3'
   waste-load-unit    '-'
end-substance
substance 'TOPLB' inactive
   description        'Organisch P sedimentonderlaag'
   concentration-unit 'g/m3'
   waste-load-unit    '-'
end-substance
parameter 'achlc1'
   description   'Chlorofyl koolstof verhouding alg 1'
   unit          'g Chl/mg C'
   value             30.00000    
end-parameter
parameter 'achlc2'
   description   'Chlorofyl koolstof verhouding alg 2'
   unit          'g Chl/mg C'
   value             30.00000    
end-parameter
parameter 'achlc3'
   description   'Chlorofyl koolstof verhouding alg 3'
   unit          'g Chl/mg C'
   value             30.00000    
end-parameter
parameter 'anc'
   description   'N koolstof verhouding algen en detritus'
   unit          'mgN/mgC'
   value            0.1500000    
end-parameter
parameter 'apc'
   description   'P koolstof verhouding algen en detritus'
   unit          'mgP/mgC'
   value            0.1000000E-01
end-parameter
parameter 'e0'
   description   'Achtergrond extinctie'
   unit          '1/m'
   value             1.000000    
end-parameter
parameter 'ealg'
   description   'Specifieke  extinctie algen'
   unit          'ug Chl/l,m'
   value            0.1600000E-01
end-parameter
parameter 'EZ'
   description   'Mechanische dispersie water sediment'
   unit          'm2/day'
   value            0.5000000E-04
end-parameter
parameter 'eSS'
   description   'Specifieke extinctie zwevende stof'
   unit          'mg SS/l,m'
   value            0.5000000E-01
end-parameter
parameter 'fdNOb'
   description   'Fractie opgelost org-N sediment'
   unit          '-'
   value             0.000000    
end-parameter
parameter 'fdNOw'
   description   'Fractie opgelost org-N waterkolom'
   unit          '-'
   value             0.000000    
end-parameter
parameter 'fdPOb'
   description   'Fractie opgelost org-P sediment'
   unit          '-'
   value             0.000000    
end-parameter
parameter 'fdPOw'
   description   'Fractie opgelost orp-P waterkolom'
   unit          '-'
   value             0.000000    
end-parameter
parameter 'fnorg'
   description   'Fractie org-N die vrijkomt bij respiratie'
   unit          '-'
   value            0.8000000    
end-parameter
parameter 'FOSB'
   description   'Fractie organische stof in het sediment'
   unit          '-'
   value            0.2500000    
end-parameter
parameter 'fporg'
   description   'Fractie org-P die vrijkomt bij respiratie'
   unit          '-'
   value            0.8000000    
end-parameter
parameter 'DZ'
   description   'Dikte van de sedimenttoplaag'
   unit          'm'
   value            0.1000000    
end-parameter
parameter 'Is1'
   description   'Optimale lichtintensiteit alg 1'
   unit          'W/m2'
   value             120.0000    
end-parameter
parameter 'Is2'
   description   'Optimale lichtintensiteit alg 2'
   unit          'W/m2'
   value             120.0000    
end-parameter
parameter 'Is3'
   description   'Optimale lichtintensiteit alg 3'
   unit          'W/m2'
   value             120.0000    
end-parameter
parameter 'KDAb'
   description   'Anaerobe afbraaksnelheid algen in sediment'
   unit          '1/day'
   value            0.1670000E-03
end-parameter
parameter 'KdenB'
   description   'Denitrificatiesnelheid  sediment'
   unit          '1/day'
   value            0.5000000E-01
end-parameter
parameter 'kdie1'
   description   'Afsterfsnelheid alg 1'
   unit          '1/day'
   value            0.2000000    
end-parameter
parameter 'kdie2'
   description   'Afsterfsnelheid alg 2'
   unit          '1/day'
   value            0.2000000    
end-parameter
parameter 'kdie3'
   description   'Afsterfsnelheid alg 3'
   unit          '1/day'
   value            0.2000000    
end-parameter
parameter 'Kdno'
   description   'O2 monod constante denitrificatie'
   unit          'g-N/m3'
   value            0.5000000    
end-parameter
parameter 'Kmin'
   description   'Decompositiesnelheid organische stof waterkolom'
   unit          '1/day'
   value            0.4000000E-01
end-parameter
parameter 'KminB'
   description   'Decompositiesnelheid organische stof sediment'
   unit          '1/day'
   value            0.1000000E-02
end-parameter
parameter 'Kn1'
   description   'Monod constante N alg 1'
   unit          'g-N/m3'
   value            0.1000000E-01
end-parameter
parameter 'Kn2'
   description   'Monod constante N alg 2'
   unit          'g-N/m3'
   value            0.1000000E-01
end-parameter
parameter 'Kn3'
   description   'Monod constante N alg 3'
   unit          'g-N/m3'
   value            0.1000000E-01
end-parameter
parameter 'Knit'
   description   'Nitrification snelheid waterkolom'
   unit          '1/day'
   value            0.4500000    
end-parameter
parameter 'Kno'
   description   'O2 monod constante nitrificatie'
   unit          'mg-O2/m3'
   value            0.1000000    
end-parameter
parameter 'Kp1'
   description   'Monod constante P alg 1'
   unit          'g-P/m3'
   value            0.5000000E-02
end-parameter
parameter 'Kp2'
   description   'Monod constante P alg 2'
   unit          'g-P/m3'
   value            0.5000000E-02
end-parameter
parameter 'Kp3'
   description   'Monod constante P alg 3'
   unit          'g-P/m3'
   value            0.5000000E-02
end-parameter
parameter 'KpIPb'
   description   'Partitie constante P sediment'
   unit          'm3/g SS'
   value            0.2000000E-03
end-parameter
parameter 'KpIPw'
   description   'Partitie constante P waterkolom'
   unit          'm3/g SS'
   value            0.1000000E-01
end-parameter
parameter 'Kres1'
   description   'Respiratiesnelheid alg 1'
   unit          '1/day'
   value            0.1000000    
end-parameter
parameter 'Kres2'
   description   'Respiratiesnelheid alg 2'
   unit          '1/day'
   value            0.1000000    
end-parameter
parameter 'Kres3'
   description   'Respiratiesnelheid alg 3'
   unit          '1/day'
   value            0.1000000    
end-parameter
parameter 'POR'
   description   'Porositeit sediment'
   unit          '-'
   value            0.8000000    
end-parameter
parameter 'Pnh4'
   description   'Ammoniumpreferentie factor'
   unit          '-'
   value             1.000000    
end-parameter
parameter 'RHOANO'
   description   'Dichtheid anorganische stof'
   unit          'kg/m3'
   value             2600.000    
end-parameter
parameter 'RHOORG'
   description   'Dichtheid organische stof'
   unit          'kg/m3'
   value             1000.000    
end-parameter
parameter 'TDAB'
   description   'Temperatuur coef. afbraak algen sediment'
   unit          '-'
   value             1.040000    
end-parameter
parameter 'TDENB'
   description   'Temperatuur coef. denitrificatie sediment'
   unit          '-'
   value             1.040000    
end-parameter
parameter 'TGA1'
   description   'Temperatuur coef. groei alg 1'
   unit          '-'
   value             1.040000    
end-parameter
parameter 'TGA2'
   description   'Temperatuur coef. groei alg 2'
   unit          '-'
   value             1.040000    
end-parameter
parameter 'TGA3'
   description   'Temperatuur coef. groei alg 3'
   unit          '-'
   value             1.040000    
end-parameter
parameter 'TMIN'
   description   'Temperatuur coef. decompositie waterkolom'
   unit          '-'
   value             1.040000    
end-parameter
parameter 'TMINB'
   description   'Temperatuur coef. decompositie sediment'
   unit          '-'
   value             1.080000    
end-parameter
parameter 'TNIT'
   description   'Temperatuur coef. nitrificatie'
   unit          '-'
   value             1.080000    
end-parameter
parameter 'TRA1'
   description   'Temperatuur coef. respiratie alg 1'
   unit          '-'
   value             1.040000    
end-parameter
parameter 'TRA2'
   description   'Temperatuur coef. respiratie alg 2'
   unit          '-'
   value             1.040000    
end-parameter
parameter 'TRA3'
   description   'Temperatuur coef. respiratie alg 3'
   unit          '-'
   value             1.040000    
end-parameter
parameter 'Umax1'
   description   'Maximale groeisnelheid alg1'
   unit          '1/day'
   value             1.750000    
end-parameter
parameter 'Umax2'
   description   'Maximale groeisnelheid alg2'
   unit          '1/day'
   value             1.750000    
end-parameter
parameter 'Umax3'
   description   'Maximale groeisnelheid alg3'
   unit          '1/day'
   value             1.750000    
end-parameter
parameter 'Vsa1'
   description   'Sedimentatiesnelheid alg 1'
   unit          'm/day'
   value            0.1500000    
end-parameter
parameter 'Vsa2'
   description   'Sedimentatiesnelheid alg 2'
   unit          'm/day'
   value            0.1500000    
end-parameter
parameter 'Vsa3'
   description   'Sedimentatiesnelheid alg 3'
   unit          'm/day'
   value            0.1500000    
end-parameter
parameter 'Vsn'
   description   'Sedimentatiesnelheid organisch N en P'
   unit          'm/day'
   value            0.2500000    
end-parameter
parameter 'Vss'
   description   'Sedimentatiesnelheid zwevende stof'
   unit          'm/day'
   value             2.000000    
end-parameter
parameter 'T'
   description   'Temperatuur'
   unit          'oC'
   value             20.00000    
end-parameter
parameter 'Ia'
   description   'Daggemiddelde lichtintensiteit'
   unit          'W/m2'
   value             100.0000    
end-parameter
parameter 'L'
   description   'Daglengte'
   unit          'hour'
   value             12.00000    
end-parameter
parameter 'Fres'
   description   'Resuspensie flux'
   unit          'g/m2,day'
   value             20.00000    
end-parameter
output 'Z'
   description   'water depth'
end-output
output 'Q'
   description   'Flow'
end-output
output 'As'
   description   'Flow area'
end-output
output 'dt'
   description   'Quality time step'
end-output
output 'dx'
   description   'Half of the length of section'
end-output
output 'V'
   description   'Half of the volume of section'
end-output
output 'Wf'
   description   'Wind velocity'
end-output
output 'Wd'
   description   'Wind direction'
end-output
output 'EZ2'
   description   ' 0.00001+EZ*EXP(-50*DZ)'
end-output
output 'mino'
   description   ' Kmin*tmin**(T-20)'
end-output
output 'minoB'
   description   ' KminB*tminB**(T-20)'
end-output
output 'minaB'
   description   ' KdaB*tdaB**(T-20)'
end-output
output 'RHO'
   description   ' 1/((FOSB/RHOORG)+((1-FOSB)/RHOANO))'
end-output
output 'SSB'
   description   ' RHO*1000*(1-POR)'
end-output
output 'Fsed'
   description   ' Vss*SSW'
end-output
output 'Vs'
   description   ' Fsed/(RHO*(1-POR)*1000)'
end-output
output 'Vr'
   description   ' Fres/(RHO*(1-POR)*1000)'
end-output
output 'Vsd'
   description   ' Vs-Vr'
end-output
output 'Chla'
   description   ' achlc1*A1+achlc2*A2+achlc3*A3'
end-output
output 'etot'
   description   ' e0+ealg*Chla+eSS*SSW'
end-output
output 'alfa01'
   description   ' Ia/Is1'
end-output
output 'alfa11'
   description   ' alfa01*exp(-1*etot*z)'
end-output
output 'alfa02'
   description   ' Ia/Is2'
end-output
output 'alfa12'
   description   ' alfa02*exp(-1*etot*z)'
end-output
output 'alfa03'
   description   ' Ia/Is3'
end-output
output 'alfa13'
   description   ' alfa03*exp(-1*etot*z)'
end-output
output 'f'
   description   ' L/24'
end-output
output 'fl1'
   description   ' 2.718*f*(exp(-1*alfa11)-exp(-1*alfa01))/(etot*z)'
end-output
output 'fl2'
   description   ' 2.718*f*(exp(-1*alfa12)-exp(-1*alfa02))/(etot*z)'
end-output
output 'fl3'
   description   ' 2.718*f*(exp(-1*alfa13)-exp(-1*alfa03))/(etot*z)'
end-output
output 'ft1'
   description   ' tga1**(t-20)'
end-output
output 'ft2'
   description   ' tga2**(t-20)'
end-output
output 'ft3'
   description   ' tga3**(t-20)'
end-output
output 'DINW'
   description   ' NO3W+NH4W'
end-output
output 'fdpW'
   description   ' 1/(1+KpipW*SSW)'
end-output
output 'DIPW'
   description   ' fdpW*TIPW'
end-output
output 'fn1'
   description   ' min(DIPW/(DIPW+kp1),DINW/(DINW+kn1))'
end-output
output 'fn2'
   description   ' min(DIPW/(DIPW+kp2),DINW/(DINW+kn2))'
end-output
output 'fn3'
   description   ' min(DIPW/(DIPW+kp3),DINW/(DINW+kn3))'
end-output
output 'Gr1'
   description   ' umax1*fl1*ft1*fn1'
end-output
output 'Gr2'
   description   ' umax2*fl2*ft2*fn2'
end-output
output 'Gr3'
   description   ' umax3*fl3*ft3*fn3'
end-output
output 'GrT'
   description   ' Gr1*A1+Gr2*A2+Gr3*A3'
end-output
output 'Resp1'
   description   ' kdie1+kres1*tra1**(T-20)'
end-output
output 'Resp2'
   description   ' kdie2+kres2*tra2**(T-20)'
end-output
output 'Resp3'
   description   ' kdie3+kres3*tra3**(T-20)'
end-output
output 'RespT'
   description   ' Resp1*A1+Resp2*A2+Resp3*A3'
end-output
output 'Loss1'
   description   ' Resp1+vsa1/z'
end-output
output 'Loss2'
   description   ' Resp2+vsa2/z'
end-output
output 'Loss3'
   description   ' Resp3+vsa2/z'
end-output
output 'fdpB'
   description   ' 1/(1+KpipB*SSB)'
end-output
output 'DIPB'
   description   ' fdpB*TIPB/POR'
end-output
output 'DIPLB'
   description   ' fdpB*TIPLB/POR'
end-output
output 'PIPW'
   description   '(1-fdpW)*TIPW/SSW'
end-output
output 'PIPB'
   description   '(1-fdpB)*TIPB/SSB'
end-output
output 'FipD'
   description   ' Ez*(DIPB-DIPW)/(0.5*DZ)'
end-output
output 'FipDL'
   description   ' Ez2*(DIPB-DIPLB)/(0.5*DZ)'
end-output
output 'FipS'
   description   ' Fsed*PIPW+Vs*POR*DIPW'
end-output
output 'FipR'
   description   ' Fres*PIPB+Vr*POR*DIPB'
end-output
output 'FipB'
   description   ' -Vsd*TIPB'
end-output
output 'FipWmin'
   description   ' mino*TOPW*Z'
end-output
output 'FipWgr'
   description   ' -GrT*apc*Z'
end-output
output 'FipWrsp'
   description   ' RespT*apc*(1-fporg)*Z'
end-output
output 'FipBmin'
   description   ' minoB*TOPW*DZ'
end-output
output 'NH4I'
   description   ' NH4B/POR'
end-output
output 'Fnh4D'
   description   ' Ez*(NH4I-NH4W)/(0.5*DZ)'
end-output
output 'Fnh4DL'
   description   ' Ez2*(NH4I-NH4LB)/(0.5*DZ)'
end-output
output 'Fnh4S'
   description   ' Vs*POR*NH4W'
end-output
output 'Fnh4R'
   description   ' Vr*POR*NH4I'
end-output
output 'Fnh4B'
   description   ' -Vsd*NH4B'
end-output
output 'Nitr'
   description   ' Knit*tnit**(T-20)'
end-output
output 'FNH4Wnit'
   description   ' -NH4w*Nitr*Z'
end-output
output 'FNH4Wmin'
   description   ' mino*TONW*Z'
end-output
output 'FNH4Bmin'
   description   ' minoB*TONB*DZ'
end-output
output 'FNH4Wgr'
   description   ' -GrT*anc*Pnh4*Z'
end-output
output 'FNH4Wrsp'
   description   ' RespT*anc*(1-fnorg)*Z'
end-output
output 'NO3I'
   description   ' NO3B/POR'
end-output
output 'Fno3D'
   description   ' Ez*(NO3I-NO3W)/(0.5*DZ)'
end-output
output 'Fno3DL'
   description   ' Ez2*(NO3I-NO3LB)/(0.5*DZ)'
end-output
output 'Fno3S'
   description   ' Vs*POR*NO3W'
end-output
output 'Fno3R'
   description   ' Vr*POR*NO3I'
end-output
output 'Fno3B'
   description   ' -Vsd*NO3B'
end-output
output 'denitB'
   description   ' KdenB*tdenB**(T-20)'
end-output
output 'FNO3Wnit'
   description   ' NH4w*Nitr*Z'
end-output
output 'FNO3Bden'
   description   ' -denitB*NO3B*DZ'
end-output
output 'FNO3Wgr'
   description   ' -GrT*anc*(1-pnh4)*Z'
end-output
output 'DOPW'
   description   ' fdpoW*TOPW'
end-output
output 'DOPB'
   description   ' fdPoB*TOPB/POR'
end-output
output 'DOPLB'
   description   ' fdpoB*TOPLB/POR'
end-output
output 'POPW'
   description   '(1-fdpoW)*TOPW/SSW'
end-output
output 'POPB'
   description   '(1-fdpoB)*TOPB/SSB'
end-output
output 'FopD'
   description   ' Ez*(DOPB-DOPW)/(0.5*DZ)'
end-output
output 'FopDL'
   description   ' Ez2*(DOPB-DOPLB)/(0.5*DZ)'
end-output
output 'FopS'
   description   ' Fsed*POPW+Vs*POR*DOPW'
end-output
output 'FopR'
   description   ' Fres*POPB+Vr*POR*DOPB'
end-output
output 'FopB'
   description   ' -Vsd*TOPB'
end-output
output 'FTOPWmin'
   description   ' -mino*TOPW*Z'
end-output
output 'FTOPBmin'
   description   ' -minoB*TOPB*DZ'
end-output
output 'FTOPBalg'
   description   ' -apc*minaB*AB*DZ'
end-output
output 'FTOPWrsp'
   description   ' RespT*apc*fporg*Z'
end-output
output 'DONW'
   description   ' fdnoW*TONW'
end-output
output 'DONB'
   description   ' fdnoB*TONB/POR'
end-output
output 'DONLB'
   description   ' fdnoB*TONLB/POR'
end-output
output 'PONW'
   description   '(1-fdnoW)*TONW/SSW'
end-output
output 'PONB'
   description   '(1-fdnoB)*TONB/SSB'
end-output
output 'FonD'
   description   ' Ez*(DONB-DONW)/(0.5*DZ)'
end-output
output 'FonDL'
   description   ' Ez2*(DONB-DONLB)/(0.5*DZ)'
end-output
output 'FonS'
   description   ' Fsed*PONW+Vs*POR*DONW'
end-output
output 'FonR'
   description   ' Fres*PONB+Vr*POR*DONB'
end-output
output 'FonB'
   description   ' -Vsd*TONB'
end-output
output 'FTONWmin'
   description   ' -mino*TONW*Z'
end-output
output 'FTONBmin'
   description   ' -minoB*TONB*DZ'
end-output
output 'FTONWrsp'
   description   ' RespT*anc*fnorg*Z'
end-output
output 'FTONBalg'
   description   ' -anc*minaB*AB*DZ'
end-output
output 'PTOTW'
   description   ' apc*(A1+A2+A3)+TOPW+TIPW'
end-output
output 'KJN'
   description   ' anc*(A1+A2+A3)+TONW+NH4W'
end-output
output 'NTOTW'
   description   ' KJN+NO3W'
end-output
output 'PTOTB'
   description   '(tipb+topb)/ssb'
end-output
output 'NTOTB'
   description   ' tonb/ssb'
end-output
active-processes
   name  'HydDuflow' 'HydDuflow'
   name  'Eutr2a' 'Eutr2a'
end-active-processes
