substance 'A' active
   description        'Algenbiomassa'
   concentration-unit 'mg-C/l'
   waste-load-unit    '-'
end-substance
substance 'TIP1' active
   description        'Anorganisch fosfaat bovenlaag'
   concentration-unit 'mg-P/l'
   waste-load-unit    '-'
end-substance
substance 'TOP1' active
   description        'Organisch fosfaat bovenlaag'
   concentration-unit 'mg-P/l'
   waste-load-unit    '-'
end-substance
substance 'SSW1' active
   description        'Zwevende stof bovenlaag'
   concentration-unit 'mg-SS/l'
   waste-load-unit    '-'
end-substance
substance 'SSW2' inactive
   description        'Zwevende stof onderlaag'
   concentration-unit 'mg-SS/l'
   waste-load-unit    '-'
end-substance
substance 'TIP2' inactive
   description        'Anorganisch fosfaat onderlaag'
   concentration-unit 'mg-P/l'
   waste-load-unit    '-'
end-substance
substance 'TOP2' inactive
   description        'Organisch fosfaat onderlaag'
   concentration-unit 'mg-P/l'
   waste-load-unit    '-'
end-substance
substance 'TIP3' inactive
   description        'Anorganisch fosfaat bodem toplaag'
   concentration-unit 'mg-P/l'
   waste-load-unit    '-'
end-substance
substance 'TOP3' inactive
   description        'Organisch fosfaat bodem toplaag'
   concentration-unit 'mg-P/l'
   waste-load-unit    '-'
end-substance
substance 'TIPLB' inactive
   description        'Anorganisch fosfaat bodem sublaag'
   concentration-unit 'mg-P/l'
   waste-load-unit    '-'
end-substance
substance 'TOPLB' inactive
   description        'Organsich fosfaat bodem sublaag'
   concentration-unit 'mg-P/l'
   waste-load-unit    '-'
end-substance
parameter 'alfa'
   description   'Specifieke extinctie chlorofyl'
   unit          'ug Chl/l,m'
   value            0.1600000E-01
end-parameter
parameter 'Apc'
   description   'Fosfaat/Koolstof verhouding'
   unit          'mg-P/mg-C'
   value            0.1000000E-01
end-parameter
parameter 'e0'
   description   'Achtergrondextinctie'
   unit          '1/m'
   value             2.000000    
end-parameter
parameter 'Edif'
   description   'Mechanische dispersie constante sediment'
   unit          'm2/dag'
   value            0.5000000E-04
end-parameter
parameter 'Forg'
   description   'Fractie organische stof sediment'
   unit          '-'
   value            0.2500000    
end-parameter
parameter 'HB'
   description   'Dikte actieve sediment toplaag'
   unit          'm'
   value            0.1000000    
end-parameter
parameter 'Iopt'
   description   'Optimale lichtintensiteit'
   unit          'W/m2'
   value             40.00000    
end-parameter
parameter 'kedif'
   description   'Afname constante mechanische dispersie'
   unit          '1/m'
   value             50.00000    
end-parameter
parameter 'KlA'
   description   'Snelheidsconstante algenverlies'
   unit          '1/dag'
   value            0.2000000    
end-parameter
parameter 'Kmin1'
   description   'Snelheidsconstante min. toplaag'
   unit          '1/dag'
   value            0.1000000    
end-parameter
parameter 'Kmin2'
   description   'Snelheidsconstante min. onderlaag'
   unit          '1/dag'
   value            0.5000000E-02
end-parameter
parameter 'Kmin3'
   description   'Snelheidsconstante min. sediment'
   unit          '1/dag'
   value            0.1000000E-02
end-parameter
parameter 'Kp'
   description   'Monod constante fosfaat'
   unit          'mg-P/l'
   value            0.5000000E-02
end-parameter
parameter 'Kpip1'
   description   'Partitie constante water toplaag'
   unit          'm3/g-SS'
   value            0.1000000E-01
end-parameter
parameter 'Kpip2'
   description   'Partitie constante water onderlaag'
   unit          'm3/g-SS'
   value            0.2000000E-03
end-parameter
parameter 'Kpip3'
   description   'Partitie constante sediment toplaag'
   unit          'm3/g-SS'
   value            0.2000000E-03
end-parameter
parameter 'POR'
   description   'Porositeit sediment'
   unit          '-'
   value            0.8000000    
end-parameter
parameter 'Qex'
   description   'Uitwisselingsdebiet'
   unit          'm3/dag'
   value             8640.000    
end-parameter
parameter 'RHOINO'
   description   'Dichtheid anorgansiche stof'
   unit          'kg/m3'
   value             2600.000    
end-parameter
parameter 'RHOORG'
   description   'Dichtheid organische stof'
   unit          'kg/m3'
   value             1000.000    
end-parameter
parameter 'Tchl'
   description   'Chlorofyl/Koolstof verhouding'
   unit          'ug-Chl/mgC'
   value             30.00000    
end-parameter
parameter 'Tga'
   description   'Temperatuur coefficient algengroei'
   unit          '-'
   value             1.060000    
end-parameter
parameter 'Tmin'
   description   'Temperatuur coefficient mineralisatie'
   unit          '-'
   value             1.060000    
end-parameter
parameter 'Tra'
   description   'Temperatuur coefficient verlies'
   unit          '-'
   value             1.060000    
end-parameter
parameter 'umax'
   description   'Maximale groeisnelheid algen'
   unit          '1/dag'
   value             1.700000    
end-parameter
parameter 'VsA'
   description   'Sedimentatiesnelheid algen'
   unit          'm/dag'
   value            0.1500000    
end-parameter
parameter 'VSS'
   description   'Sedimentatiesnelheid zwevende stof'
   unit          'm/dag'
   value             1.000000    
end-parameter
parameter 'VsO'
   description   'Sedimentatiesnelheid organische stof'
   unit          'm/dag'
   value            0.2500000    
end-parameter
parameter 'H2'
   description   'Diepte onderlaag'
   unit          'm'
   value             5.000000    
end-parameter
parameter 'L'
   description   'Aantal uren daglicht'
   unit          'uur'
   value             12.00000    
end-parameter
parameter 'T1'
   description   'Temperatuur water (toplaag)'
   unit          'oC'
   value             20.00000    
end-parameter
parameter 'T2'
   description   'Temperatuur water (onderlaag)'
   unit          'oC'
   value             20.00000    
end-parameter
parameter 'Ia'
   description   'Gemiddelde instraling lichte periode'
   unit          'W/m2'
   value             100.0000    
end-parameter
output 'Z'
   description   'water depth'
end-output
output 'Q'
   description   'Flow'
end-output
output 'As'
   description   'Flow area'
end-output
output 'dt'
   description   'Quality time step'
end-output
output 'dx'
   description   'Half of the length of section'
end-output
output 'V'
   description   'Half of the volume of section'
end-output
output 'Wf'
   description   'Wind velocity'
end-output
output 'Wd'
   description   'Wind direction'
end-output
output 'OPP'
   description   ' V/Z'
end-output
output 'V1'
   description   ' V'
end-output
output 'V2'
   description   ' OPP*H2'
end-output
output 'Kex1'
   description   ' Qex/V1'
end-output
output 'Kex2'
   description   ' Qex/V2'
end-output
output 'Kdif'
   description   '(0.00001+Edif)/(0.5*HB)'
end-output
output 'Kdif2'
   description   '(0.00001+Edif*exp(-kedif*HB))/(0.5*HB)'
end-output
output 'RHO'
   description   ' Forg*RHOORG+(1-Forg)*RHOINO'
end-output
output 'SSB'
   description   ' RHO*1000*(1-POR)'
end-output
output 'Fsed1'
   description   ' Vss*SSW1'
end-output
output 'Fsed2'
   description   ' Vss*SSW2'
end-output
output 'Vs'
   description   ' Fsed2/(RHO*(1-POR)*1000)'
end-output
output 'Vpsad'
   description   ' Vs'
end-output
output 'Chla'
   description   ' Tchl*A'
end-output
output 'etot'
   description   ' e0+alfa*Chla'
end-output
output 'alfa0'
   description   ' Ia/Iopt'
end-output
output 'alfa1'
   description   ' alfa0*exp(-1*etot*Z)'
end-output
output 'f'
   description   ' L/24'
end-output
output 'fl2'
   description   ' 2.718*f*(exp(-1*alfa1)-exp(-1*alfa0))/(etot*Z)'
end-output
output 'ft'
   description   ' Tga**(T1-20)'
end-output
output 'fDIP1'
   description   ' 1/(1+Kpip1*SSW1)'
end-output
output 'fDIP2'
   description   ' 1/(1+Kpip2*SSW2)'
end-output
output 'fDIP3'
   description   ' 1/(1+Kpip3*SSB)'
end-output
output 'DIP1'
   description   ' fDIP1*TIP1'
end-output
output 'DIP2'
   description   ' fDIP2*TIP2'
end-output
output 'DIP3'
   description   ' fDIP3*TIP3/POR'
end-output
output 'fn'
   description   ' DIP1/(DIP1+Kp)'
end-output
output 'Gr'
   description   ' umax*fl2*ft*fn'
end-output
output 'GrT'
   description   ' Gr*A'
end-output
output 'Resp'
   description   ' KlA*Tra**(T1-20)'
end-output
output 'RespT'
   description   ' Resp*A'
end-output
output 'SedA'
   description   ' VsA/Z'
end-output
output 'SedAT'
   description   ' SedA*A'
end-output
output 'mino1'
   description   ' Kmin1*Tmin**(T1-20)'
end-output
output 'mino2'
   description   ' Kmin2*Tmin**(T2-20)'
end-output
output 'mino3'
   description   ' Kmin3*Tmin**(T2-20)'
end-output
output 'PIP1'
   description   '(1-fDIP1)*TIP1/SSW1'
end-output
output 'PIP2'
   description   '(1-fDIP2)*TIP2/SSW2'
end-output
output 'PIP3'
   description   '(1-fDIP3)*TIP3/SSB'
end-output
output 'PIPLB'
   description   '(1-fDIP3)*TIPLB/SSB'
end-output
output 'DIPLB'
   description   ' fDIP3*TIPLB/POR'
end-output
output 'FipD'
   description   ' Kdif*(DIP3-DIP2)'
end-output
output 'FipDL'
   description   ' Kdif2*(DIP3-DIPLB)'
end-output
output 'FipS'
   description   ' Fsed2*PIP2+Vs*POR*DIP2'
end-output
output 'FipB'
   description   ' Vpsad*TIP3'
end-output
output 'PTOT1'
   description   ' APC*A+ TIP1+TOP1'
end-output
output 'PTOT2'
   description   ' TIP2+TOP2'
end-output
output 'PTOT3'
   description   '(TIP3+TOP3)/SSB'
end-output
active-processes
   name  'HydDuflow' 'HydDuflow'
   name  'Put' 'Put'
end-active-processes
