substance 'ASWTOT' active
   description        'arseen totaal'
   concentration-unit 'g/m3'
   waste-load-unit    '-'
end-substance
substance 'CUWTOT' active
   description        'koper totaal'
   concentration-unit 'g/m3'
   waste-load-unit    '-'
end-substance
substance 'NIWTOT' active
   description        'nikkel totaal'
   concentration-unit 'g/m3'
   waste-load-unit    '-'
end-substance
substance 'PBWTOT' active
   description        'lood totaal'
   concentration-unit 'g/m3'
   waste-load-unit    '-'
end-substance
substance 'POCW' active
   description        'POC in water'
   concentration-unit 'g/m3'
   waste-load-unit    '-'
end-substance
substance 'AOCW' active
   description        'Algen Koolstof'
   concentration-unit 'g/m3'
   waste-load-unit    '-'
end-substance
substance 'DOCW' active
   description        'Opgelost organisch C waterkolom'
   concentration-unit 'g/m3'
   waste-load-unit    '-'
end-substance
substance 'SSW' active
   description        'zwevende stof water'
   concentration-unit 'g/m3'
   waste-load-unit    '-'
end-substance
substance 'ZNWTOT' active
   description        'zink totaal'
   concentration-unit 'g/m3'
   waste-load-unit    '-'
end-substance
substance 'ASREDT' inactive
   description        'arseen totaal gereduceerde laag'
   concentration-unit 'g/m3'
   waste-load-unit    '-'
end-substance
substance 'ASSTOT' inactive
   description        'arseen totaal aerobe laag'
   concentration-unit 'g/m3'
   waste-load-unit    '-'
end-substance
substance 'ASSUBT' inactive
   description        'arseen totaal in onderlaag'
   concentration-unit 'g/m3'
   waste-load-unit    '-'
end-substance
substance 'CUREDT' inactive
   description        'koper totaal gereduceerde laag'
   concentration-unit 'g/m3'
   waste-load-unit    '-'
end-substance
substance 'CUSTOT' inactive
   description        'koper totaal aerobe laag'
   concentration-unit 'g/m3'
   waste-load-unit    '-'
end-substance
substance 'CUSUBT' inactive
   description        'koper totaal in onderlaag'
   concentration-unit 'g/m3'
   waste-load-unit    '-'
end-substance
substance 'NIREDT' inactive
   description        'nikkel totaal gereduceerde laag'
   concentration-unit 'g/m3'
   waste-load-unit    '-'
end-substance
substance 'NISTOT' inactive
   description        'nikkel totaal aerobe laag'
   concentration-unit 'g/m3'
   waste-load-unit    '-'
end-substance
substance 'NISUBT' inactive
   description        'nikkel totaal in onderlaag'
   concentration-unit 'g/m3'
   waste-load-unit    '-'
end-substance
substance 'PBREDT' inactive
   description        'lood totaal gereduceerde laag'
   concentration-unit 'g/m3'
   waste-load-unit    '-'
end-substance
substance 'PBSTOT' inactive
   description        'lood totaal aerobe laag'
   concentration-unit 'g/m3'
   waste-load-unit    '-'
end-substance
substance 'PBSUBT' inactive
   description        'lood totaal in onderlaag'
   concentration-unit 'g/m3'
   waste-load-unit    '-'
end-substance
substance 'DOCB' inactive
   description        'Opgelost orgamisch C toplaag'
   concentration-unit 'g/m3'
   waste-load-unit    '-'
end-substance
substance 'DOCSUB' inactive
   description        'Opgelost orgamisch C sediment onderlaag'
   concentration-unit 'g/m3'
   waste-load-unit    '-'
end-substance
substance 'POCB' inactive
   description        'POC conc. in sediment'
   concentration-unit 'g/m3'
   waste-load-unit    '-'
end-substance
substance 'POCSUB' inactive
   description        'opgelost POC in onderlaag'
   concentration-unit 'g/m3'
   waste-load-unit    '-'
end-substance
substance 'S' inactive
   description        'TOTAAL S'
   concentration-unit 'g/g'
   waste-load-unit    '-'
end-substance
substance 'ZNREDT' inactive
   description        'zink totaal gereduceerde laag'
   concentration-unit 'g/m3'
   waste-load-unit    '-'
end-substance
substance 'ZNSTOT' inactive
   description        'zink totaal aerobe laag'
   concentration-unit 'g/m3'
   waste-load-unit    '-'
end-substance
substance 'ZNSUBT' inactive
   description        'zink totaal in onderlaag'
   concentration-unit 'g/m3'
   waste-load-unit    '-'
end-substance
parameter 'aAs'
   description   'correctiefactor pH'
   unit          '{no unit}'
   value             0.000000    
end-parameter
parameter 'aCu'
   description   'correctiefactor pH'
   unit          '{no unit}'
   value             1.250000    
end-parameter
parameter 'aNi'
   description   'correctiefactor pH'
   unit          '{no unit}'
   value             0.000000    
end-parameter
parameter 'aPb'
   description   'correctiefactor pH'
   unit          '{no unit}'
   value             1.176000    
end-parameter
parameter 'aZn'
   description   'correctiefactor pH'
   unit          '{no unit}'
   value             1.358000    
end-parameter
parameter 'bAs'
   description   'correctiefactor CL'
   unit          '{no unit}'
   value             0.000000    
end-parameter
parameter 'bCu'
   description   'correctiefactor CL'
   unit          '{no unit}'
   value           -0.5390000E-04
end-parameter
parameter 'bNi'
   description   'correctiefactor pH'
   unit          '{no unit}'
   value             0.000000    
end-parameter
parameter 'bPb'
   description   'correctiefactor Cl'
   unit          '{no unit}'
   value           -0.6590000E-04
end-parameter
parameter 'bZn'
   description   'correctiefactor Cl'
   unit          '{no unit}'
   value           -0.8060000E-04
end-parameter
parameter 'alfa'
   description   'conversion factor algae in POC'
   unit          'gPOC/gAOC'
   value            0.5000000    
end-parameter
parameter 'CUSulf'
   description   'constant conc. Cu-Sulfide precipitate'
   unit          'g/m3'
   value            0.3000000E-02
end-parameter
parameter 'DZ1'
   description   'thickness aerobic top layer'
   unit          'm'
   value            0.1000000E-01
end-parameter
parameter 'DZ2'
   description   'thickness reduced sublayer'
   unit          'm'
   value            0.9000000E-01
end-parameter
parameter 'Ez0'
   description   'effective diffusion coeff sediment/water'
   unit          'm2/dag'
   value            0.5000000E-04
end-parameter
parameter 'fbx'
   description   'percentage sediment<16um'
   unit          '-'
   value             10.00000    
end-parameter
parameter 'fc'
   description   'carbon;organic matter ratio algae'
   unit          'kg/kg'
   value            0.5200000    
end-parameter
parameter 'fwx'
   description   'percentage suspended solids < 16 um'
   unit          '-'
   value             30.00000    
end-parameter
parameter 'KAsDOC'
   description   'partitioncoeff. As on DOC'
   unit          'm3/g DOC'
   value            0.1000000E-04
end-parameter
parameter 'KAsSS'
   description   'partitioncoeff. As on SS (equivalents)'
   unit          'l/eq*10-6'
   value            0.3000000E-02
end-parameter
parameter 'KAsSSW'
   description   'partitioncoeff. As on SS'
   unit          'm3/g SSW'
   value            0.1000000    
end-parameter
parameter 'KCuDOC'
   description   'partitioncoeff. Cu on DOC'
   unit          'm3/g DOC'
   value            0.5000000    
end-parameter
parameter 'KCuSS'
   description   'partitioncoeff. Cu on SS (equivalents)'
   unit          'l/eq*10-6'
   value            0.8500000E-01
end-parameter
parameter 'KCuSSW'
   description   'partitioncoeff. Cu on SS'
   unit          'm3/g SSW'
   value            0.5000000E-01
end-parameter
parameter 'KdAOC'
   description   'phytoplankton decay rate'
   unit          '1/dag'
   value            0.5000000    
end-parameter
parameter 'KHYDW'
   description   'Snelheidsconstante hydrolyse POC water'
   unit          '1/dag'
   value            0.1000000E-02
end-parameter
parameter 'KHYDB'
   description   'Snelheidsconstante hydrolyse POC sediment'
   unit          '1/dag'
   value            0.5000000E-04
end-parameter
parameter 'KDMINW'
   description   'Snelheidsconstante mineralisatie water'
   unit          '1/dag'
   value            0.4000000E-01
end-parameter
parameter 'KDMINB'
   description   'Snelheidsconstante mineralisatie sediment'
   unit          '1/dag'
   value            0.1500000E-01
end-parameter
parameter 'KNiDOC'
   description   'partitioncoeff. Ni on DOC'
   unit          'm3/g DOC'
   value            0.1000000    
end-parameter
parameter 'KNiSS'
   description   'partitioncoeff. Ni on SS (equivalents)'
   unit          'l/eq*10-6'
   value            0.1000000E-01
end-parameter
parameter 'KNiSSW'
   description   'partitioncoeff. Ni on SS'
   unit          'm3/g SSW'
   value            0.8000000E-02
end-parameter
parameter 'KPbDOC'
   description   'partitioncoeff. Pb on DOC'
   unit          'm3/g DOC'
   value             1.020000    
end-parameter
parameter 'KPbSS'
   description   'partitioncoeff. Pb on SS (equivalents)'
   unit          'l/eq*10-6'
   value            0.2310000    
end-parameter
parameter 'KPbSSW'
   description   'partitioncoeff. Pb on SS'
   unit          'm3/g SSW'
   value            0.6400000    
end-parameter
parameter 'KZnDOC'
   description   'partitioncoeff. Zn on DOC'
   unit          'm3/g DOC'
   value            0.1000000    
end-parameter
parameter 'KZnSS'
   description   'partitioncoeff. Zn on SS (equivalents)'
   unit          'l/eq*10-6'
   value            0.2000000E-01
end-parameter
parameter 'KZnSSW'
   description   'partitioncoeff. Zn on SS'
   unit          'm3/g SSW'
   value            0.2200000    
end-parameter
parameter 'NIsulf'
   description   'constant conc. Ni-Sulfide precipitate'
   unit          'g/m3'
   value            0.2500000E-01
end-parameter
parameter 'Pbsulf'
   description   'constant conc. Pb-Sulfide precipitate'
   unit          'g/m3'
   value            0.3000000E-02
end-parameter
parameter 'POR'
   description   'porosity'
   unit          '-'
   value            0.8000000    
end-parameter
parameter 'RHOANO'
   description   'density of organic matter'
   unit          'g/m3'
   value             2600000.    
end-parameter
parameter 'RHOORG'
   description   'density of inorganic matter'
   unit          'g/m3'
   value             1000000.    
end-parameter
parameter 'Vsp'
   description   'Sedimentatiesnelheid algen'
   unit          'm/dag'
   value            0.4000000    
end-parameter
parameter 'Vss'
   description   'Sedimentatiesnelheid SS'
   unit          'm/dag'
   value             1.500000    
end-parameter
parameter 'Vsn'
   description   'Sedimentatiesnelheid organische stof'
   unit          'm/dag'
   value            0.7000000    
end-parameter
parameter 'Znsulf'
   description   'constant conc. Zn-Sulfide precipitate'
   unit          'g/m3'
   value            0.1000000E-01
end-parameter
parameter 'Cl'
   description   'chloride concentratie'
   unit          'g/m3'
   value             200.0000    
end-parameter
parameter 'pHb'
   description   'zuurgraad waterbodem'
   unit          'pH'
   value             6.000000    
end-parameter
parameter 'PAOC'
   description   'AOC productiesnelheid'
   unit          'g/m3,dag'
   value             1.000000    
end-parameter
parameter 'Fres'
   description   'Resuspensie flux'
   unit          'g/m2/dag'
   value             20.00000    
end-parameter
parameter 'ASatm'
   description   'Gedistribueerde bron As'
   unit          'g/m2/dag'
   value             0.000000    
end-parameter
parameter 'CUatm'
   description   'Gedistribueerde bron Cu'
   unit          'g/m2/dag'
   value             0.000000    
end-parameter
parameter 'NIatm'
   description   'Gedistribueerde bron Ni'
   unit          'g/m2/dag'
   value             0.000000    
end-parameter
parameter 'Pbatm'
   description   'Gedistribueerde bron Pb'
   unit          'g/m2/dag'
   value             0.000000    
end-parameter
parameter 'Znatm'
   description   'Gedistribueerde bron Zn'
   unit          'g/m2/dag'
   value             0.000000    
end-parameter
output 'Z'
   description   'water depth'
end-output
output 'Q'
   description   'Flow'
end-output
output 'As'
   description   'Flow area'
end-output
output 'dt'
   description   'Quality time step'
end-output
output 'dx'
   description   'Half of the length of section'
end-output
output 'V'
   description   'Half of the volume of section'
end-output
output 'Wf'
   description   'Wind velocity'
end-output
output 'Wd'
   description   'Wind direction'
end-output
output 'SSB'
   description   ' RHOANO*((1-POR)-(POCB/(FC*RHOORG)))+(POCB/FC)'
end-output
output 'FCSSW'
   description   '(POCW/FC)/SSW'
end-output
output 'FCSSB'
   description   '(POCB/FC)/SSB'
end-output
output 'FOMW'
   description   ' FCSSW/RHOORG'
end-output
output 'FSSW'
   description   ' (1-FCSSW)/RHOANO'
end-output
output 'FOMB'
   description   ' FCSSB/RHOORG'
end-output
output 'FSSB'
   description   ' (1-FCSSB)/RHOANO'
end-output
output 'RHOSSW'
   description   ' RHOORG*(FOMW/(FOMW+FSSW))+RHOANO*(FSSW/(FOMW+FSSW'
end-output
output 'RHOSSB'
   description   ' RHOORG*(FOMB/(FOMB+FSSB))+RHOANO*(FSSB/(FOMB+FSSB'
end-output
output 'VR'
   description   ' FRES/(RHOSSB*(1-POR))'
end-output
output 'VS'
   description   ' VSS*SSW/(RHOSSW*(1-POR))'
end-output
output 'FSPOC'
   description   ' POCB/SSB'
end-output
output 'EZ1'
   description   ' 0.00001 + EZ0*EXP(-DZ1*50)'
end-output
output 'EZ2'
   description   ' 0.00001 + EZ0*EXP(-(DZ1+DZ2)*50)'
end-output
output 'KASSSB'
   description   ' KASSS*(0.0045*FBX + 0.045*(100*FCSSB)**0.7)*EXP(a'
end-output
output 'KCUSSB'
   description   ' KCUSS*(0.0045*FBX + 0.045*(100*FCSSB)**0.7)*EXP(a'
end-output
output 'KNISSB'
   description   ' KNISS*(0.0045*FBX + 0.045*(100*FCSSB)**0.7)*EXP(a'
end-output
output 'KPBSSB'
   description   ' KPBSS*(0.0045*FBX + 0.045*(100*FCSSB)**0.7)*EXP(a'
end-output
output 'KZNSSB'
   description   ' KZNSS*(0.0045*FBX + 0.045*(100*FCSSB)**0.7)*EXP(a'
end-output
output 'ASWDIS'
   description   ' ASWTOT/(1+ KASDOC*DOCW +KASSSW*SSW)'
end-output
output 'ASWDOC'
   description   ' ASWTOT*KASDOC*DOCW/(1+ KASDOC*DOCW +KASSSW*SSW)'
end-output
output 'ASWSS'
   description   ' ASWTOT*KASSSW* SSW/(1+ KASDOC*DOCW +KASSSW*SSW)'
end-output
output 'ASSDIS'
   description   ' ASSTOT            /(1+ KASDOC*DOCB +KASSSB*SSB)'
end-output
output 'ASSDOC'
   description   ' ASSTOT*KASDOC*DOCB/(1+ KASDOC*DOCB +KASSSB*SSB)'
end-output
output 'ASSSS'
   description   ' ASSTOT*KASSSB*SSB /(1+ KASDOC*DOCB +KASSSB*SSB)'
end-output
output 'ASREDDOC'
   description   ' ASREDT*KASDOC*DOCB     /(1+KASDOC*DOCB+KASSSB*FCS'
end-output
output 'ASREDSS'
   description   ' ASREDT*KASSSB*FCSSB*SSB/(1+KASDOC*DOCB+KASSSB*FCS'
end-output
output 'ASREDDIS'
   description   ' ASREDT                 /(1+KASDOC*DOCB+KASSSB*FCS'
end-output
output 'ASSUBDIS'
   description   ' ASSUBT                 /(1+KASDOC*DOCB+KASSSB*FCS'
end-output
output 'ASSUBDOC'
   description   ' ASSUBT*KASDOC*DOCB     /(1+KASDOC*DOCB+KASSSB*FCS'
end-output
output 'ASSUBSS'
   description   ' ASSUBT*KASSSB*FCSSB*SSB/(1+KASDOC*DOCB+KASSSB*FCS'
end-output
output 'CUWDIS'
   description   ' CUWTOT/(1+ KCUDOC*DOCW +KCUSSW*SSW)'
end-output
output 'CUWDOC'
   description   ' CUWTOT*KCUDOC*DOCW/(1+ KCUDOC*DOCW +KCUSSW*SSW)'
end-output
output 'CUWSS'
   description   ' CUWTOT*KCUSSW* SSW/(1+ KCUDOC*DOCW +KCUSSW*SSW)'
end-output
output 'CUSDIS'
   description   ' CUSTOT            /(1+ KCUDOC*DOCB +KCUSSB*SSB)'
end-output
output 'CUSDOC'
   description   ' CUSTOT*KCUDOC*DOCB/(1+ KCUDOC*DOCB +KCUSSB*SSB)'
end-output
output 'CUSSS'
   description   ' CUSTOT*KCUSSB*SSB /(1+ KCUDOC*DOCB +KCUSSB*SSB)'
end-output
output 'CUREDDOC'
   description   ' CUREDT*KCUDOC*DOCB/(1+KCUDOC*DOCB+KCUSSB*SSB)'
end-output
output 'CUREDSS'
   description   ' CUREDT*KCUSSB*SSB/(1+ KCUDOC*DOCB+KCUSSB*SSB)'
end-output
output 'CUREDDIS'
   description   ' CUREDT/(1+KCUDOC*DOCB+KCUSSB*SSB)'
end-output
output 'CUSUBDIS'
   description   ' CUSUBT/(1+KCUDOC*DOCB+KCUSSB*SSB)'
end-output
output 'CUSUBDOC'
   description   ' CUSUBT*KCUDOC*DOCB/(1+ KCUDOC*DOCB+KCUSSB*SSB)'
end-output
output 'CUSUBSS'
   description   ' CUSUBT*KCUSSB*SSB/(1+ KCUDOC*DOCB+KCUSSB*SSB)'
end-output
output 'NIWDIS'
   description   ' NIWTOT/(1+ KNIDOC*DOCW +KNISSW*SSW)'
end-output
output 'NIWDOC'
   description   ' NIWTOT*KNIDOC*DOCW/(1+ KNIDOC*DOCW +KNISSW*SSW)'
end-output
output 'NIWSS'
   description   ' NIWTOT*KNISSW* SSW/(1+ KNIDOC*DOCW +KNISSW*SSW)'
end-output
output 'NISDIS'
   description   ' NISTOT            /(1+ KNIDOC*DOCB +KNISSB*SSB)'
end-output
output 'NISDOC'
   description   ' NISTOT*KNIDOC*DOCB/(1+ KNIDOC*DOCB +KNISSB*SSB)'
end-output
output 'NISSS'
   description   ' NISTOT*KNISSB*SSB /(1+ KNIDOC*DOCB +KNISSB*SSB)'
end-output
output 'NIREDDOC'
   description   ' NIREDT*KNIDOC*DOCB/(1+KNIDOC*DOCB+KNISSB*SSB)'
end-output
output 'NIREDSS'
   description   ' NIREDT*KNISSB*SSB/(1+ KNIDOC*DOCB+KNISSB*SSB)'
end-output
output 'NIREDDIS'
   description   ' NIREDT/(1+KNIDOC*DOCB+KNISSB*SSB)'
end-output
output 'NISUBDIS'
   description   ' NISUBT/(1+KNIDOC*DOCB+KNISSB*SSB)'
end-output
output 'NISUBDOC'
   description   ' NISUBT*KNIDOC*DOCB/(1+ KNIDOC*DOCB+KNISSB*SSB)'
end-output
output 'NISUBSS'
   description   ' NISUBT*KNISSB*SSB/(1+ KNIDOC*DOCB+KNISSB*SSB)'
end-output
output 'PBWDIS'
   description   ' PBWTOT/(1+ KPBDOC*DOCW +KPBSSW*SSW)'
end-output
output 'PBWDOC'
   description   ' PBWTOT*KPBDOC*DOCW/(1+ KPBDOC*DOCW +KPBSSW*SSW)'
end-output
output 'PBWSS'
   description   ' PBWTOT*KPBSSW* SSW/(1+ KPBDOC*DOCW +KPBSSW*SSW)'
end-output
output 'PBSDIS'
   description   ' PBSTOT            /(1+ KPBDOC*DOCB +KPBSSB*SSB)'
end-output
output 'PBSDOC'
   description   ' PBSTOT*KPBDOC*DOCB/(1+ KPBDOC*DOCB +KPBSSB*SSB)'
end-output
output 'PBSSS'
   description   ' PBSTOT*KPBSSB*SSB /(1+ KPBDOC*DOCB +KPBSSB*SSB)'
end-output
output 'PBREDDOC'
   description   ' PBREDT*KPBDOC*DOCB/(1+KPBDOC*DOCB+KPBSSB*SSB)'
end-output
output 'PBREDSS'
   description   ' PBREDT*KPBSSB*SSB/(1+ KPBDOC*DOCB+KPBSSB*SSB)'
end-output
output 'PBREDDIS'
   description   ' PBREDT/(1+KPBDOC*DOCB+KPBSSB*SSB)'
end-output
output 'PBSUBDIS'
   description   ' PBSUBT/(1+KPBDOC*DOCB+KPBSSB*SSB)'
end-output
output 'PBSUBDOC'
   description   ' PBSUBT*KPBDOC*DOCB/(1+ KPBDOC*DOCB+KPBSSB*SSB)'
end-output
output 'PBSUBSS'
   description   ' PBSUBT*KPBSSB*SSB/(1+ KPBDOC*DOCB+KPBSSB*SSB)'
end-output
output 'ZNWDIS'
   description   ' ZNWTOT/(1+ KZNDOC*DOCW +KZNSSW*SSW)'
end-output
output 'ZNWDOC'
   description   ' ZNWTOT*KZNDOC*DOCW/(1+ KZNDOC*DOCW +KZNSSW*SSW)'
end-output
output 'ZNWSS'
   description   ' ZNWTOT*KZNSSW* SSW/(1+ KZNDOC*DOCW +KZNSSW*SSW)'
end-output
output 'ZNSDIS'
   description   ' ZNSTOT            /(1+ KZNDOC*DOCB +KZNSSB*SSB)'
end-output
output 'ZNSDOC'
   description   ' ZNSTOT*KZNDOC*DOCB/(1+ KZNDOC*DOCB +KZNSSB*SSB)'
end-output
output 'ZNSSS'
   description   ' ZNSTOT*KZNSSB*SSB /(1+ KZNDOC*DOCB +KZNSSB*SSB)'
end-output
output 'ZNREDDOC'
   description   ' ZNREDT*KZNDOC*DOCB/(1+KZNDOC*DOCB+KZNSSB*SSB)'
end-output
output 'ZNREDSS'
   description   ' ZNREDT*KZNSSB*SSB/(1+ KZNDOC*DOCB+KZNSSB*SSB)'
end-output
output 'ZNREDDIS'
   description   ' ZNREDT/(1+KZNDOC*DOCB+KZNSSB*SSB)'
end-output
output 'ZNSUBDIS'
   description   ' ZNSUBT/(1+KZNDOC*DOCB+KZNSSB*SSB)'
end-output
output 'ZNSUBDOC'
   description   ' ZNSUBT*KZNDOC*DOCB/(1+ KZNDOC*DOCB+KZNSSB*SSB)'
end-output
output 'ZNSUBSS'
   description   ' ZNSUBT*KZNSSB*SSB/(1+ KZNDOC*DOCB+KZNSSB*SSB)'
end-output
output 'MASATM'
   description   ' ASATM'
end-output
output 'MASSED'
   description   ' VSS*ASWSS'
end-output
output 'MASRES'
   description   ' FRES*ASSSS/SSB'
end-output
output 'MASDIF1'
   description   ' +EZ0*POR*(ASWDIS-ASSDIS/POR)/(0.5*DZ1)   &'
end-output
output 'MASDIF2'
   description   ' +EZ1*(ASSDIS-ASREDDIS)/(0.5*(DZ1+DZ2))   &'
end-output
output 'MASDIF3'
   description   ' +EZ2*(ASREDDIS-ASSUBDIS)/(0.5*DZ2)   &'
end-output
output 'MASPSAD1'
   description   ' VR*(ASSDIS+ASSDOC)-VS*POR*(ASWDIS+ASWDOC)'
end-output
output 'MASPSAD2'
   description   ' VR*ASREDT-VS*ASSTOT'
end-output
output 'MASPSAD3'
   description   ' -VS*ASREDT+VR*ASSUBT'
end-output
output 'MCUATM'
   description   ' CUATM'
end-output
output 'MCUSED'
   description   ' VSS*CUWSS'
end-output
output 'MCURES'
   description   ' FRES*CUSSS/SSB'
end-output
output 'MCUDIF1'
   description   ' +EZ0*POR*(CUWDIS-CUSDIS/POR)/(0.5*DZ1)   &'
end-output
output 'MCUDIF2'
   description   ' +EZ1*(CUSDIS-CUREDDIS)/(0.5*(DZ1+DZ2))   &'
end-output
output 'MCUDIF3'
   description   ' +EZ2*(CUREDDIS-CUSUBDIS)/(0.5*DZ2)   &'
end-output
output 'MCUPSAD1'
   description   ' VR*(CUSDIS+CUSDOC)-VS*POR*(CUWDIS+CUWDOC)'
end-output
output 'MCUPSAD2'
   description   ' VR*CUREDT-VS*CUSTOT'
end-output
output 'MCUPSAD3'
   description   ' -VS*CUREDT+VR*CUSUBT'
end-output
output 'MNIATM'
   description   ' NIATM'
end-output
output 'MNISED'
   description   ' VSS*NIWSS'
end-output
output 'MNIRES'
   description   ' FRES*NISSS/SSB'
end-output
output 'MNIDIF1'
   description   ' +EZ0*POR*(NIWDIS-NISDIS/POR)/(0.5*DZ1)   &'
end-output
output 'MNIDIF2'
   description   ' +EZ1*(NISDIS-NIREDDIS)/(0.5*(DZ1+DZ2))   &'
end-output
output 'MNIDIF3'
   description   ' +EZ2*(NIREDDIS-NISUBDIS)/(0.5*DZ2)   &'
end-output
output 'MNIPSAD1'
   description   ' VR*(NISDIS+NISDOC)-VS*POR*(NIWDIS+NIWDOC)'
end-output
output 'MNIPSAD2'
   description   ' VR*NIREDT-VS*NISTOT'
end-output
output 'MNIPSAD3'
   description   ' -VS*NIREDT+VR*NISUBT'
end-output
output 'MPBATM'
   description   ' PBATM'
end-output
output 'MPBSED'
   description   ' VSS*PBWSS'
end-output
output 'MPBRES'
   description   ' FRES*PBSSS/SSB'
end-output
output 'MPBDIF1'
   description   ' +EZ0*POR*(PBWDIS-PBSDIS/POR)/(0.5*DZ1)   &'
end-output
output 'MPBDIF2'
   description   ' +EZ1*(PBSDIS-PBREDDIS)/(0.5*(DZ1+DZ2))   &'
end-output
output 'MPBDIF3'
   description   ' +EZ2*(PBREDDIS-PBSUBDIS)/(0.5*DZ2)   &'
end-output
output 'MPBPSAD1'
   description   ' VR*(PBSDIS+PBSDOC)-VS*POR*(PBWDIS+PBWDOC)'
end-output
output 'MPBPSAD2'
   description   ' VR*PBREDT-VS*PBSTOT'
end-output
output 'MPBPSAD3'
   description   ' -VS*PBREDT+VR*PBSUBT'
end-output
output 'MZNATM'
   description   ' ZNATM'
end-output
output 'MZNSED'
   description   ' VSS*ZNWSS'
end-output
output 'MZNRES'
   description   ' FRES*ZNSSS/SSB'
end-output
output 'MZNDIF1'
   description   ' +EZ0*POR*(ZNWDIS-ZNSDIS/POR)/(0.5*DZ1)   &'
end-output
output 'MZNDIF2'
   description   ' +EZ1*(ZNSDIS-ZNREDDIS)/(0.5*(DZ1+DZ2))   &'
end-output
output 'MZNDIF3'
   description   ' +EZ2*(ZNREDDIS-ZNSUBDIS)/(0.5*DZ2)   &'
end-output
output 'MZNPSAD1'
   description   ' VR*(ZNSDIS+ZNSDOC)-VS*POR*(ZNWDIS+ZNWDOC)'
end-output
output 'MZNPSAD2'
   description   ' VR*ZNREDT-VS*ZNSTOT'
end-output
output 'MZNPSAD3'
   description   ' -VS*ZNREDT+VR*ZNSUBT'
end-output
output 'ASDISW'
   description   ' ASWDIS+ASWDOC'
end-output
output 'ASDISS'
   description   '(ASSDIS+ASSDOC)/POR'
end-output
output 'ASDISRED'
   description   '(ASREDDIS+ASREDDOC)/POR'
end-output
output 'ASSSW'
   description   ' 1000*ASWSS/SSW'
end-output
output 'ASSSRED'
   description   ' 1000*ASREDSS/SSB'
end-output
output 'CUDISW'
   description   ' CUWDIS+CUWDOC'
end-output
output 'CUDISS'
   description   '(CUSDIS+CUSDOC)/POR'
end-output
output 'CUDISRED'
   description   '(CUREDDIS+CUREDDOC)/POR'
end-output
output 'CUSSW'
   description   ' 1000*CUWSS/SSW'
end-output
output 'CUSSRED'
   description   ' 1000*CUREDSS/SSB'
end-output
output 'NIDISW'
   description   ' NIWDIS+NIWDOC'
end-output
output 'NIDISS'
   description   '(NISDIS+NISDOC)/POR'
end-output
output 'NIDISRED'
   description   '(NIREDDIS+NIREDDOC)/POR'
end-output
output 'NISSW'
   description   ' 1000*NIWSS/SSW'
end-output
output 'NISSRED'
   description   ' 1000*NIREDSS/SSB'
end-output
output 'PBDISW'
   description   ' PBWDIS+PBWDOC'
end-output
output 'PBDISS'
   description   '(PBSDIS+PBSDOC)/POR'
end-output
output 'PBDISRED'
   description   '(PBREDDIS+PBREDDOC)/POR'
end-output
output 'PBSSW'
   description   ' 1000*PBWSS/SSW'
end-output
output 'PBSSRED'
   description   ' 1000*PBREDSS/SSB'
end-output
output 'ZNDISW'
   description   ' ZNWDIS+ZNWDOC'
end-output
output 'ZNDISS'
   description   '(ZNSDIS+ZNSDOC)/POR'
end-output
output 'ZNDISRED'
   description   '(ZNREDDIS+ZNREDDOC)/POR'
end-output
output 'ZNSSW'
   description   ' 1000*ZNWSS/SSW'
end-output
output 'ZNSSRED'
   description   ' 1000*ZNREDSS/SSB'
end-output
active-processes
   name  'HydDuflow' 'HydDuflow'
   name  'Metal' 'Metal'
end-active-processes
