substance 'TW' active
   description        'Watertemperatuur'
   concentration-unit 'oC'
   waste-load-unit    '-'
end-substance
parameter 'RHOW'
   description   'Dichtheid water'
   unit          'kg/m3'
   value             1000.000    
end-parameter
parameter 'CP'
   description   'Soortelijke warmte water'
   unit          'J/kg, oC'
   value             4200.000    
end-parameter
parameter 'K'
   description   'Warmteoverdrachtscoefficient'
   unit          'W/M2,oC'
   value             20.00000    
end-parameter
parameter 'TE'
   description   'Evenwichtstemperatuur'
   unit          'oC'
   value             20.00000    
end-parameter
output 'Z'
   description   'water depth'
end-output
output 'Q'
   description   'Flow'
end-output
output 'As'
   description   'Flow area'
end-output
output 'dt'
   description   'Quality time step'
end-output
output 'dx'
   description   'Half of the length of section'
end-output
output 'V'
   description   'Half of the volume of section'
end-output
output 'Wf'
   description   'Wind velocity'
end-output
output 'Wd'
   description   'Wind direction'
end-output
output 'TAU'
   description   ' RHOW*CP*Z/(86400*K)'
end-output
active-processes
   name  'HydDuflow' 'HydDuflow'
   name  'trev' 'trev'
end-active-processes
