<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="4a2006c0-e2e0-438b-9c34-2966129cfa7c"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ImportLoadsData"
	namespace="DHYDRO.Modules.IO">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="ccb90846-b601-4bf0-9620-57488dc31048"
		sx="746"
		sy="839"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="6c88f1ee-d399-4e50-a365-81bd657f345d"
			sourcename="Recorder">
				<path>
					/form[@controlname='WizardDialog']/?/element[@controlname='btnNext']/button
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="c6f7da9c-f303-46d4-95ac-c79603ecd4e6"
		sx="270"
		sy="354"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="6cdc09ca-c392-4c66-8ff4-b35e7a1c77e7"
			sourcename="Recorder">
				<element
				capabilities="control, nativewindow"
				dontcache="False"
				enabled="True"
				flavor="winforms"
				hasfocus="False"
				index="1"
				prefcap="button"
				rect="212,342,75,23"
				role="button"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="text"
					type="System.String">
						Open File
					</attribute>
					<attribute
					name="controlname"
					type="System.String">
						importBoundaryDataFile
					</attribute>
					<attribute
					name="controltext"
					type="System.String">
						Open File
					</attribute>
					<attribute
					name="controltype"
					type="System.String">
						System.Windows.Forms.Button
					</attribute>
					<attribute
					name="controltypename"
					type="System.String">
						Button
					</attribute>
					<attribute
					name="apphung"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="class"
					type="System.String">
						WindowsForms10.BUTTON.app.0.104df77_r6_ad1
					</attribute>
					<attribute
					name="handle"
					type="System.IntPtr">
						721114
					</attribute>
					<attribute
					name="instance"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="processid"
					type="System.Int32">
						16448
					</attribute>
					<attribute
					name="processname"
					type="System.String">
						DeltaShell.Gui
					</attribute>
					<attribute
					name="windowextendedstyle"
					type="Ranorex.Core.WinApi.Win32+WindowExtendedStyles, Ranorex.Core.WinApi, Culture=neutral">
						LeftToRightReading
					</attribute>
					<attribute
					name="windowstyle"
					type="Ranorex.Core.WinApi.Win32+WindowStyles, Ranorex.Core.WinApi, Culture=neutral">
						Tiled, MaximizeBox, ClipChildren, ClipSiblings, Visible, ChildWindow
					</attribute>
					<attribute
					name="windowtext"
					type="System.String">
						Open File
					</attribute>
					<dynamicattribute
					description="No description available."
					name="AccessibleDefaultActionDescription"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="AccessibleDescription"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="AccessibleName"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="AccessibleRole"
					readonly="False"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="AllowDrop"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Anchor"
					readonly="False"
					type="System.Windows.Forms.AnchorStyles, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="AutoEllipsis"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="AutoScrollOffset"
					readonly="False"
					type="System.Drawing.Point, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="AutoSize"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="AutoSizeMode"
					readonly="False"
					type="System.Windows.Forms.AutoSizeMode, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="BackColor"
					readonly="False"
					type="System.Drawing.Color, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="BackgroundImage"
					readonly="False"
					type="System.Drawing.Image, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="BackgroundImageLayout"
					readonly="False"
					type="System.Windows.Forms.ImageLayout, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Bottom"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Bounds"
					readonly="False"
					type="System.Drawing.Rectangle, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="CanFocus"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="CanSelect"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Capture"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="CausesValidation"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="ClientRectangle"
					type="System.Drawing.Rectangle, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="ClientSize"
					readonly="False"
					type="System.Drawing.Size, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="CompanyName"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="ContainsFocus"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Created"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Cursor"
					readonly="False"
					type="System.Windows.Forms.Cursor, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="DeviceDpi"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="DialogResult"
					readonly="False"
					type="System.Windows.Forms.DialogResult, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="DisplayRectangle"
					type="System.Drawing.Rectangle, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Disposing"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Dock"
					readonly="False"
					type="System.Windows.Forms.DockStyle, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Enabled"
					readonly="False"
					type="System.Boolean">
						True
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="FlatStyle"
					readonly="False"
					type="System.Windows.Forms.FlatStyle, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Focused"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Font"
					readonly="False"
					type="System.Drawing.Font, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="ForeColor"
					readonly="False"
					type="System.Drawing.Color, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="HasChildren"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Height"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Image"
					readonly="False"
					type="System.Drawing.Image, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="ImageAlign"
					readonly="False"
					type="System.Drawing.ContentAlignment, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="ImageIndex"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="ImageKey"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="ImeMode"
					readonly="False"
					type="System.Windows.Forms.ImeMode, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="InvokeRequired"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="IsAccessible"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="IsDisposed"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="IsHandleCreated"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="IsMirrored"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Left"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Location"
					readonly="False"
					type="System.Drawing.Point, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Margin"
					readonly="False"
					type="System.Windows.Forms.Padding, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="MaximumSize"
					readonly="False"
					type="System.Drawing.Size, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="MinimumSize"
					readonly="False"
					type="System.Drawing.Size, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Name"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Padding"
					readonly="False"
					type="System.Windows.Forms.Padding, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="ProductName"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="ProductVersion"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="RecreatingHandle"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Right"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="RightToLeft"
					readonly="False"
					type="System.Windows.Forms.RightToLeft, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Size"
					readonly="False"
					type="System.Drawing.Size, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="TabIndex"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="TabStop"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Tag"
					readonly="False"
					type="System.Object">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="TextAlign"
					readonly="False"
					type="System.Drawing.ContentAlignment, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="TextImageRelation"
					readonly="False"
					type="System.Windows.Forms.TextImageRelation, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Top"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="UseCompatibleTextRendering"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="UseMnemonic"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="UseVisualStyleBackColor"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="UseWaitCursor"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Visible"
					readonly="False"
					type="System.Boolean">
						True
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Width"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicaction
					description="No description available."
					displayName="BringToFront">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="CreateControl">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="DoDragDrop">
						<argument
						description="No description available."
						displayName="data"
						type="System.Object">
						</argument>
						<argument
						description="No description available."
						displayName="allowedEffects"
						type="System.Windows.Forms.DragDropEffects, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						</argument>
						<returns
						description="No description available."
						displayName="returns"
						type="System.Windows.Forms.DragDropEffects, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="DrawToBitmap">
						<argument
						description="No description available."
						displayName="bitmap"
						type="System.Drawing.Bitmap, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</argument>
						<argument
						description="No description available."
						displayName="targetBounds"
						type="System.Drawing.Rectangle, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</argument>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="Focus">
						<returns
						description="No description available."
						displayName="returns"
						type="System.Boolean">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="GetPreferredSize">
						<argument
						description="No description available."
						displayName="proposedSize"
						type="System.Drawing.Size, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</argument>
						<returns
						description="No description available."
						displayName="returns"
						type="System.Drawing.Size, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="Hide">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="Invalidate">
						<argument
						description="No description available."
						displayName="rc"
						type="System.Drawing.Rectangle, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</argument>
						<argument
						description="No description available."
						displayName="invalidateChildren"
						type="System.Boolean">
						</argument>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="LogicalToDeviceUnits">
						<argument
						description="No description available."
						displayName="value"
						type="System.Drawing.Size, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</argument>
						<returns
						description="No description available."
						displayName="returns"
						type="System.Drawing.Size, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="NotifyDefault">
						<argument
						description="No description available."
						displayName="value"
						type="System.Boolean">
						</argument>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="PerformClick">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="PerformLayout">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="PointToClient">
						<argument
						description="No description available."
						displayName="p"
						type="System.Drawing.Point, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</argument>
						<returns
						description="No description available."
						displayName="returns"
						type="System.Drawing.Point, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="PointToScreen">
						<argument
						description="No description available."
						displayName="p"
						type="System.Drawing.Point, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</argument>
						<returns
						description="No description available."
						displayName="returns"
						type="System.Drawing.Point, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="RectangleToClient">
						<argument
						description="No description available."
						displayName="r"
						type="System.Drawing.Rectangle, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</argument>
						<returns
						description="No description available."
						displayName="returns"
						type="System.Drawing.Rectangle, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="RectangleToScreen">
						<argument
						description="No description available."
						displayName="r"
						type="System.Drawing.Rectangle, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</argument>
						<returns
						description="No description available."
						displayName="returns"
						type="System.Drawing.Rectangle, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="Refresh">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="ResetBackColor">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="ResetBindings">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="ResetCursor">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="ResetFont">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="ResetForeColor">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="ResetImeMode">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="ResetRightToLeft">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="ResetText">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="ResumeLayout">
						<argument
						description="No description available."
						displayName="performLayout"
						type="System.Boolean">
						</argument>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="Scale">
						<argument
						description="No description available."
						displayName="dx"
						type="System.Single">
						</argument>
						<argument
						description="No description available."
						displayName="dy"
						type="System.Single">
						</argument>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="Select">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="SendToBack">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="SetBounds">
						<argument
						description="No description available."
						displayName="x"
						type="System.Int32">
						</argument>
						<argument
						description="No description available."
						displayName="y"
						type="System.Int32">
						</argument>
						<argument
						description="No description available."
						displayName="width"
						type="System.Int32">
						</argument>
						<argument
						description="No description available."
						displayName="height"
						type="System.Int32">
						</argument>
						<argument
						description="No description available."
						displayName="specified"
						type="System.Windows.Forms.BoundsSpecified, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						</argument>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="Show">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="SuspendLayout">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="ToString">
						<returns
						description="No description available."
						displayName="returns"
						type="System.String">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="Update">
					</dynamicaction>
				</element>
				<path>
					/form[@title='' and @processname='DeltaShell.Gui']/element[@controlname='wizardControl1']/?/container[@controlname='CsvDataWizardPage']/container[@controlname='splitContainer1']/container[@controlname='panel1']/button[@controlname='importBoundaryDataFile']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<helperscreenshot
			guid="eee3af63-1e43-445f-b510-187c8a428ef4">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCAD2APYDASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDpKKKK
ACmtTqa1AFaf+D/rov8A6EKt1Un/AIP+ui/+hCrdABRRRQAUUUUAIzKilmICqMknsKjhuI58+Xv4
6hkZT+oFOmXdBIuzflSNucbuOlZs1tczRbdk/kKwPlOyM5GDnrkEcg/Me30oA0hKpmaIA7lAY+nO
f8KfWM9hKYwqxzGMbcoxjLEDdxj7vGRx0/KporXy2i8y0knQLhBJ5ZMRye2cenT0oA0Y5FkXchyM
kfiDg06qNvbNFaXEUcQhkYvtdcANknB459OtVprPfGnk6aYyM/IRGUJOOSM/qDmgDXqCS6VJxEI5
HOAWKgEKDwM/kelRxW7rdcqPKUmRef4j1/8AZv8Avqorqx8y7eZYELZjKvgZ4Y55+mKAL0UglhSR
cgOoYZ96dWPBYyrcRPMkxKhNrJ5eFwACCT8w5B6etW7y2klnBj4Vl+Y56Fclf1P6UAWnlRD8xI5A
zg4yTgURSrKm5QQNxXn2OP6VnPZSPG5ktxJu2OUJBydxLDnjoaktrLynhlWAI4kcueMhTuwPp04o
AuxyrI0igHMbbTn6A/1p9Zd5aSyvIDDvjaQsNoQnO1QPvcAdfemx2lxvjLw5myhE5YHYABuXrnse
nBzQBpmVROsWDuZSw9OMf40+sb7C5QA2bqfL2yMjJulbcpzz16H71Whby/2X5Xkqp3ZMSYUFd2SO
pAyO2cUAXI5VkaRQDmNtpz9Af60okUyNGD8ygEj2PT+VZEllI6MgstkLSFgirGSvAA65AHXOOae1
pMBuNqskjwIjOQjEEfeHPfH4cc0Aa1FU9Mge3hdGRkXflFbbkDA7LwOc9KuUAFFFFAFK4vmS4SKK
F3Pm+W/T+7u4yR/kGkv5nS5gjEs0aMrk+VHvJIxjjafU08WC8t58pkMgk3nbnIGPTHT2qw0KtOkx
J3IpUDtzj/CgCo9ywnREkc/vgj7wOmwnjj6UtrqEF47LEegyPmU5H4EkfjipTaRmYyktkyCTGeM7
dv8AKkgtvs42rNI0YGFRsYUexxn8zQA2f+D/AK6L/wChCrdVJ/4P+ui/+hCrdABRRRQAUUUUAFFF
FABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAinKhumRmq8d7DJLIqSRt
GiBzIHBHUj+lNldJ4XtB5odkKbjC+3p64xj8ahayuJWkkdYEYrGAqkkEq2eTgcGgOheiljmTfFIs
in+JTkUrVFbRSI0skoRXkbJVDkDAx1wM9PSpWoArXJwFOM4df/QhU/mn/nk/6f41BcdF/wB9f/Qh
U9AB5p/55P8Ap/jR5p/55P8Ap/jRRQAeaf8Ank/6f40eaf8Ank/6f40UUAHmn/nk/wCn+NHmn/nk
/wCn+NFFAB5p/wCeT/p/jR5p/wCeT/p/jRRQAeaf+eT/AKf40eaf+eT/AKf40UUAHmn/AJ5P+n+N
Hmn/AJ5P+n+NFFAB5p/55P8Ap/jR5p/55P8Ap/jRRQAeaf8Ank/6f40eaf8Ank/6f40UUAHmn/nk
/wCn+NHmn/nk/wCn+NFFAB5p/wCeT/p/jR5p/wCeT/p/jRRQAeaf+eT/AKf40eaf+eT/AKf40UUA
Hmn/AJ5P+n+NHmn/AJ5P+n+NFFAB5p/55P8Ap/jRRRQA6KRJolkjOUYZBx1FOqvpysmnW6upVhGA
QRgjirFDAKa1OprUAVrjov8Avr/6EKnqC46L/vr/AOhCp6ACiiigAooooAKKKKACiiigAooooAKK
KKACiiigAooooAKKKKACiiigAooooAKKKKACiiigCSiqsv8AyE7b/rnJ/Naia6unvpIoIgY4yFYk
DuM5+8D36YPTrQBfprVQk1CQW7Sxop2hVYHs5OMdQOP8ORSRvO95bm4j2PskHQDIyvOATj86AJ7j
ov8Avr/6EKnqC46L/vr/AOhCp6ACiiigAooooAKKbI6xoXc4UdaZDcRzEhNwI6h0Kn8iBQBLRRRQ
AUU0uokWMn5mBIHsMZ/mKdQAUUU1HV87TnBIP1oAdRUc06QKpk3fMcAKpYk9eg+lLFKkybozkZwc
ggg+4PSgB9FJuBYrkZHJFJI6xxtI5wqgkn2oAdRUMdzHJnasowQPmiZev1FSRyLIu5DkZI/I4oAd
RRRQAUUUUAFFFFABRRRQATW8Fxjz4Y5dvTeoOPzpDbQNIsjQRl04Vigyv0NVbnUFX7TCmVmjiZwc
qeg9ASR1HUCp55ZAkKRkB5m27iM44JJx+FAEvlR7GXy02vksNvDZ65piW8MIHlQxpjONqgYz1/lT
Gc2iAO8twzthBhdxOOnGB2qNr9fkCwzM7bvkAGQVxkHJx3oAdcdF/wB9f/QhU9UJLtJTCI1dg5R8
gcKCwxmr9ABRRRQAUUUUAQXYPlBlUtsYMVHUgGql5IZElniEqCOBxuKMhycdMjPatKkZVdSrAMp4
IIyDQBlSCYr+5a4W3LDJdZGbOPTIbGcf/qp6R3ByzNOSips+8oPJzxnnjHXPvWnRQBVuH8q8hkZZ
CuxwSkbNg5X0B9KhLStcFgJzIXyo+YJsx+QPXrzmtCigDHh8/Dgm4MZClgFkBHPIBYkn8KRlkSMG
MXQG5yqkPlueMnt/wIEVs0UAVrxtjW7lXIWTLbFLEfKw6D61Vn8xw8gWWNJJBhgsmQAvUqpB5960
6KAMcLKELOs/mPEgLYk45OTgHOenGc/rViMSvpE6t5jttcLuVgSOccNk/nWhRQBUkjmjhUCaWUmR
M5ABAyM/dA4qnIlwI0XMkaZkPyxux3bjj7pB6evFa9FADY93lrvzuwM5HenUUUAFFFFABRRRQAUU
UUAVzp0Z3gyylWV1C5GF3dccfzzU80CTRCNiw24KspwVI7ikF3bGNpBcRFFOGbeMA+5p32mDci+d
HukGUG8ZYeo9aAImtN6APcTM6tuWT5cqcY9Mdz2oW0SN0cM5ZA3JP3ixBJP5VLHPDMCYpUkCnBKs
DioY55ZirpCvkN0Yv8xHrjHT8aAKz2aQ+SY5JAEKIRkfMAwxnj+WKv1UlnikbZHKjssi7grAkfMO
tW6ACiiigAooooAKKqXeoQ2kojkVySN3ygf41B/bVt/cl/If41LkkaxoVJK6RpUVm/21bf3JfyH+
NH9tW39yX8h/jRzx7lfV6v8AKaVFZv8AbVt/cl/If40f21bf3JfyH+NHPHuH1er/ACmlRWb/AG1b
f3JfyH+NH9tW39yX8h/jRzx7h9Xq/wAppUVm/wBtW39yX8h/jR/bVt/cl/If40c8e4fV6v8AKaVF
VLTUIbuUxxq4IG75gP8AGrdNNPYylCUHaSCiiimSFFFFABRRRQAUUUUAFFFFAFSe2uLiCIOkSPE4
YKkrAMMEdQAV6+9EdrNHJGY0SNcYk/fM+4c8crz165Bq8rBxkZ6kcgj+dLQBWs4Zoo2SXAToiBy+
0Y6ZIBpkMdzCqwERtEowH3Hdjtxjr75q2zBFLMQqgZJJ4FIeRxQBlLbSxfZxIIwsO1FKkkt8w5PH
HTpzWnVWWRJFBQ5AlCn6hgDVqgAooooAKKKKAMnUCV1VCCQRAxBH0atH7On96X/v63+NZuo/8hNf
+vdv5NWvRB6P1NK6+H0/VlWYQQ43tPlugV3Yn8BzToo4ZU3o8pHvI4I+oJ4pJ28m5SVkdkKlcohY
g5B6Dmqkxw6u/npHNOTtQMGI2Y5A56jNXdmFkX/s6f3pf+/rf40fZ0/vS/8Af1v8azSLsyJueZQA
PLwjNnnvhgM4x97/ABqzapKsqO5lJYybtzEgDdxx0FF2FkOLW4mMWbksCAdvmEAn3HHenhIS4TdM
GIJALuOAcHvTYoZPtc8nmyIvmAhQBtb5V9Rn8jVYrdYLIH8wRygEj/bGP06UXYWRf+zp/el/7+t/
jUdxCqW8rK0oZUJB81vT61U0W4kkRknLLIVWRUYk/KehBLEkdPoav3f/AB6Tf9c2/lTTdxNKxSg/
5D1x/wBcx/7LWlWbB/yHrj/rmP8A2WtKsY9Trrbx9EFFFFUYBRRRQAUUUUAFFFFABRRRQBnPuLIs
32sHzXO5PM4UNwPl9fftT4vON0M/aPN81t+d3l7OcY/h6Y6c/rWlRQBjG3uGslVjcO0ts/mBnb7w
xj6Hr9aWcy7rcQC4VVCEEiQlvm5BycDH+1nrWxTWoAzolZYSGUgm5J5HbzKv1BcdF/31/wDQhU9A
BRRRQAUUUUAZV+pfVo0UZZoGAH4NWh5r/wDPvL+a/wCNQ3enw3cokkZwQNvykf4VB/Ytt/fl/Mf4
VKbXQ3kqc0rytZW2Lvmv/wA+8v5r/jSF2JBNrISvIJ28frVP+xbb+/L+Y/wo/sW2/vy/mP8ACq5n
2J9nS/nf3F3zX/595fzX/GjzX/595fzX/GqX9i239+X8x/hR/Ytt/fl/Mf4Ucz7B7Ol/O/uLvmv/
AM+8v5r/AI0ea/8Az7y/mv8AjVL+xbb+/L+Y/wAKP7Ftv78v5j/CjmfYPZ0v539xLBaLdaTZkMY5
Y4kMcq9UO0fmPUd6aLiaaKa2kt2FwqYbaRtOc4IJPQ4qA295FbxeeweGNVheCLJ3IRtZumSeh9gK
jsNGga1VpDKr5IPy7cgEgHBGRkc/jRdrVGajGWknYsQf8h64/wCuY/8AZa0qqWmnw2kpkjZySNvz
Ef4VbqYprc0qyjJrl6JBRRRVGQUUUUAFFFFABRRRQAUUUUAU3vLgSSMBF5UciIRtO47tvfPGM0yS
eSW4t3doxGLhlCjO4bQw5P8A9bitHyoyD+7XkgnjqR0/kKb9ngEpl8mPzCcl9oz+dAGeNQuCkh2o
f9W0bFcZDNjONx/p9KJrqaFpESONpTMqblXGTsByQWGfTrV9bW3QEJBEoJycIBk9aSWGKRWV4kYO
csCoO760AZ8k1z5kAmQRqzJn5c5bd0yDx09/rWlVOa2t0aNkgjVlZQpCAEDcOlXKACiiigAooooA
KKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigCm2o/vkfZIkHlPJ8yj
5wMYI/M9cVdhkMsYcxsmezEH+RIqvHYLGyss82UQomSp2A46ce3fNTW1uttFsUlsksSQBkn6ACgC
WmtTqa1AFa46L/vr/wChCp6guOi/76/+hCp6ACiiigAooooAKKKKACiiigAooooAKKKKACiiigAo
oooAKKKKACiiigAooooAKKKKACiiigAM8IlWIyx+Ywyqbhkj2FEdxBKT5U0b7Rk7WBxVMWUgvTK2
JFZlYnzWTBAA+6OD0pRYyLa28SsisieXIR3U9ce/FAFk3dsG2/aIt23djeM4xnP0qOC8iuUjeJkK
OpPLjcMY4x+PNRvaTNfJKWUxI+V+duBtxjb06nrUP2CZreOKRkXZC8WVJOc4weg9OlAEsk8Myq0U
qSASICVYHncKt1nPBKXWSVY0bdGoCEkYDg9cD8q0aACiiigAooooAKKKKACiiigAooooAKKKKACi
iigAooooAKKKKACiiigAooooAKKKKACiiigCSisvFwdSzI8sagrsUI7AjHIJB29c9RRClzDawODM
8kqbHDsTtY9GwemOaANSovMRtu07gwyGAyCPr0qg6zHUERfPEanY33yGXb97dnaOfbPvUUCXEdpC
kAmV1gkBD7sB/lx1/HHagC9cdF/31/8AQhU9ZQ3ZHl/aPL3xf63dndvGcbuen4Vq0AFFFFABRRRQ
AUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFAElFZ73lwJJGAi8qOR
EI2ncd23vnjGaZJPJLcW7u0YjFwyhRncNoYcn/63FAGnTWrNGoXBSQ7UP+raNiuMhmxnG4/0+lTC
4lEwt32GbcMkKQCmM5xn8OtAD7jov++v/oQqes24jR9U3MisyrFtJHI+c9K0qACiiigAooooAKKK
KACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigCHzrYg/um+YgnMDcnjGeP
p+XtSB7PzfNEB8wkHf8AZ2z2749/5+hqq1/++R9kiQ+U7/MB84GMEf8A18VNNO/9nyzKrRsI2Zd2
D24PBIpajHo1kgwlvtDEE4t2GTwR29x/kGmrLH9oaZy7MwCriBxtX06e/wCnsajR5YZkV5WmSSMt
8wAIIx6YGOahOpCXyzBEzhpdjYKnHGeCGx/k09RaEk7W0ssTmImQOm1mhII+YdyOOv8AOtCsqa6j
e6W3wQ6yIeoP8S+hJHXuBWrQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUU
UAFFFFABRRRQAUUUUAU47ERspWebKKUTJB2A46ce3fNOS0RbV7fcxWTdubgHnr0GP0oooAT7EhR1
lkklLIU3NjIX0GABTDZLjJmlL7w+87c5xj0x09qKKAIJLRY5UcO5xKpCnGBlwT2rVoooAKKKKACi
iigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKAP/2Q==
			</helperscreenshot>
		</mouseitem>
	</recorditems>
	<repository
	id="1172ad89-feac-41dc-8339-48a2c92780c2"
	name="DHYDRORepository"
	relativepath="..\..\DHYDRORepository.rxrep">
		<codegen
		classname="DHYDRORepository"
		namespace="DHYDRO">
		</codegen>
		<rootfolder
		id="fe79b221-ceb8-4c0d-a388-04ca7c0e64d9"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ImportLoadsData.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
