<?xml version="1.0" encoding="utf-8"?>
<Include>
  <!-- 
   Check for .NET 4.6.1
    
  

  <PropertyRef Id="WIX_IS_NETFRAMEWORK_46_OR_LATER_INSTALLED" />
  <Condition Message="$(var.ProductName) requires .NET Framework 4.6.1 or higher, go to microsoft.com to download and install it.">
    <![CDATA[Installed OR WIX_IS_NETFRAMEWORK_461_OR_LATER_INSTALLED]]>
  </Condition>
  --> 
  <!-- 
  - add ref to the WixExtension to WixNetFxExtensions.dll from the WixExtDir extracted from WixTargetsPath in Wix.targets
  - https://docs.microsoft.com/en-us/dotnet/framework/migration-guide/how-to-determine-which-versions-are-installed
  -->
  <PropertyRef Id='WIXNETFX4RELEASEINSTALLED'/><!--checks property returns the .NET release key. This is a unique number that identifies the .NET Framework value. -->
  <Condition Message='This setup requires the .NET Framework 4.7.2 (or greater) to be installed.'>
      <![CDATA[Installed OR (WIXNETFX4RELEASEINSTALLED >= "#461808")]]> <!-- .NET 4.7.2 (release key 461808) or greater is installed -->
  </Condition>
  

</Include>
