<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$(SolutionDir)\Build\targets\Plugin.targets" />
  
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy $(ProjectDir)Scripts $(OutDir)..\DeltaShell.Plugins.Toolbox\Scripts /s /y" />
  </Target>  

  <ItemGroup>
    <Reference Include="DelftTools.Functions">
      <HintPath>$(PkgDeltaShell_Framework)\lib\net48\DeltaShell\DelftTools.Functions.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="DelftTools.Shell.Core">
      <HintPath>$(PkgDeltaShell_Framework)\lib\net48\DeltaShell\DelftTools.Shell.Core.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="DelftTools.Units">
      <HintPath>$(PkgDeltaShell_Framework)\lib\net48\DeltaShell\DelftTools.Units.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="DelftTools.Utils">
      <HintPath>$(PkgDeltaShell_Framework)\lib\net48\DeltaShell\DelftTools.Utils.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="DeltaShell.Plugins.Data.NHibernate">
      <HintPath>$(PkgDeltaShell_Framework)\lib\net48\plugins\DeltaShell.Plugins.Data.NHibernate\DeltaShell.Plugins.Data.NHibernate.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="DeltaShell.Plugins.SharpMapGis">
      <HintPath>$(PkgDeltaShell_Framework)\lib\net48\plugins\DeltaShell.Plugins.SharpMapGis\DeltaShell.Plugins.SharpMapGis.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="GeoAPI">
      <HintPath>$(PkgDeltaShell_Framework)\lib\net48\DeltaShell\GeoAPI.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="GeoAPI.CoordinateSystems">
      <HintPath>$(PkgDeltaShell_Framework)\lib\net48\DeltaShell\GeoAPI.CoordinateSystems.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="GeoAPI.Extensions">
      <HintPath>$(PkgDeltaShell_Framework)\lib\net48\DeltaShell\GeoAPI.Extensions.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="NetTopologySuite">
      <HintPath>$(PkgDeltaShell_Framework)\lib\net48\DeltaShell\NetTopologySuite.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="NetTopologySuite.Extensions">
      <HintPath>$(PkgDeltaShell_Framework)\lib\net48\DeltaShell\NetTopologySuite.Extensions.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="SharpMap">
      <HintPath>$(PkgDeltaShell_Framework)\lib\net48\DeltaShell\SharpMap.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="SharpMap.Api">
      <HintPath>$(PkgDeltaShell_Framework)\lib\net48\DeltaShell\SharpMap.Api.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="SharpMap.Extensions">
      <HintPath>$(PkgDeltaShell_Framework)\lib\net48\DeltaShell\SharpMap.Extensions.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DeltaShell.Dimr\DeltaShell.Dimr.csproj" Private="false" IncludeAssets="compile" PrivateAssets="all" />
    <ProjectReference Include="..\DeltaShell.NGHS.Common\DeltaShell.NGHS.Common.csproj" Private="false" IncludeAssets="compile" PrivateAssets="all" />
    <ProjectReference Include="..\DeltaShell.NGHS.IO\DeltaShell.NGHS.IO.csproj" Private="false" IncludeAssets="compile" PrivateAssets="all" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="DeltaShell.Framework" Version="2.0.0.1706" GeneratePathProperty="true" IncludeAssets="compile" PrivateAssets="all" />
    <PackageReference Include="DIDO" Version="7.0.0.74073" />
    <PackageReference Include="log4net" Version="2.0.12">
      <IncludeAssets>compile</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Mono.Addins" Version="1.3.8">
      <IncludeAssets>compile</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="PLCT.Libs" Version="1.0.0.74819" />
    <PackageReference Include="PostSharp" Version="6.10.5">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="PostSharp.Redist" Version="6.10.5">
      <IncludeAssets>compile</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Substances.Libs" Version="1.0.0.74819" />
  </ItemGroup>
  
  <ItemGroup>
    <None Update=".\*.csv" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <None Update="waq_kernel\**" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <None Update="plct\**" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>