<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="914ba4ee-8f30-40a9-8dc6-0d29d03bdc16"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="WaitForInterpolationFinished"
	namespace="DHYDRO.Modules.Delays">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<WaitForRecordItem
		enabled="True"
		optional="False"
		searchpropertyid="fb1a8197-9bd8-4264-bf28-3935db53fddc"
		waitaction="Exists"
		waittimeout="30000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="f0343b84-e854-46be-afff-3f39b849de18"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible, accessibletreeitem"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="2"
				prefcap="treeitem"
				rect="1673,300,89,22"
				role="treeitem"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="checked"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="expanded"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="selected"
					type="System.Boolean">
						True
					</attribute>
					<attribute
					name="text"
					type="System.String">
						Interpolate 1
					</attribute>
					<attribute
					name="accessibledefaultaction"
					type="System.String">
						Expand
					</attribute>
					<attribute
					name="accessiblename"
					type="System.String">
						Interpolate 1
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						OutlineItem
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Selected, Collapsed, Focusable, Selectable
					</attribute>
					<attribute
					name="accessiblevalue"
					type="System.String">
						1
					</attribute>
				</element>
				<path>
					/form[@automationid='Window']/list[@automationid='ListView']//container[@controlname='SpatialOperationSetLayerView']/tree[@controlname='treeView']//treeitem[@accessiblename='Interpolate 1']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</WaitForRecordItem>
	</recorditems>
	<repository
	id="1172ad89-feac-41dc-8339-48a2c92780c2"
	name="DHYDRORepository"
	relativepath="..\..\DHYDRORepository.rxrep">
		<codegen
		classname="DHYDRORepository"
		namespace="DHYDRO">
		</codegen>
		<rootfolder
		id="fe79b221-ceb8-4c0d-a388-04ca7c0e64d9"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		WaitForInterpolationFinished.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
