<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="49cbd110-30b5-42d5-a41e-720e8ca4d164"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="WaitForProgressDialogToClose"
	namespace="DHYDRO.Modules.Delays">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<explicitdelayitem
		duration="300ms"
		enabled="True"
		optional="False">
			<comment>
				Wait for rendering and events
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<WaitForRecordItem
		enabled="True"
		optional="False"
		searchpropertyid="c26e1c1a-7173-4f2d-8493-93b3367cfb14"
		waitaction="NotExists"
		waittimeout="40000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="cd56b20a-4473-4a0d-9950-b5ed3ebf8ea4"
			sourcename="RepositoryEditor">
				<path>
					/form[@title=@null and @processname='DeltaShell.Gui']/button[@text='Cancel all activities']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</WaitForRecordItem>
		<explicitdelayitem
		duration="1000ms"
		enabled="True"
		optional="False">
			<comment>
				Wait for rendering and events
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
	</recorditems>
	<repository
	id="1172ad89-feac-41dc-8339-48a2c92780c2"
	name="DHYDRORepository"
	relativepath="..\..\DHYDRORepository.rxrep">
		<codegen
		classname="DHYDRORepository"
		namespace="DHYDRO">
		</codegen>
		<rootfolder
		id="fe79b221-ceb8-4c0d-a388-04ca7c0e64d9"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		WaitForProgressDialogToClose.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
