<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="ea292564-9c6e-4072-8380-ce96f8a1fefb"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="CloseIntegratedModelSettings"
	namespace="DHYDRO.Modules.IntegratedModelSettings">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="0c4d8823-ad4d-4227-8f02-e6cd7ad6a710"
		sx="410"
		sy="422"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="00e85075-7ae3-4cf8-b601-8a28e06d384d"
			sourcename="RepositoryEditor">
				<path>
					/form[@title~'Delta Shell']//tabpagelist/button[@automationid='MenuDropDownButton']/..//container[@controlname='MapView']//tabpagelist//text[@caption='Integrated Model Settings']/../button
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
	</recorditems>
	<repository
	id="1172ad89-feac-41dc-8339-48a2c92780c2"
	name="DHYDRO1D2DRepository"
	relativepath="..\..\DHYDRO1D2DRepository.rxrep">
		<codegen
		classname="DHYDRO1D2DRepository"
		namespace="DHYDRO">
		</codegen>
		<rootfolder
		id="fe79b221-ceb8-4c0d-a388-04ca7c0e64d9"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		CloseIntegratedModelSettings.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
