<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="e3015181-ca3f-42a1-a177-fede791dc554"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="SetIntegratedModelTimeStep"
	namespace="DHYDRO.Modules.IntegratedModelSettings">
	</codegen>
	<variables>
		<var
		id="144e45f7-f777-4091-b94a-c219fa06172e"
		name="Days">
			0
		</var>
		<var
		id="815855a2-a37b-4f3b-b7a0-7b3c9ed0a87b"
		name="Hours">
			00
		</var>
		<var
		id="6b08da21-8827-4dae-a295-cc9a222cbb80"
		name="Minutes">
			00
		</var>
		<var
		id="652fdff5-7c56-40bf-acb4-260fad2c7143"
		name="Seconds">
			00
		</var>
		<var
		id="d5ece9b1-40c5-4cff-a454-2e048a3d09b3"
		name="MilliSeconds">
			000
		</var>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="470d28b9-6740-4e68-9588-fc15c63cfbdf"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="1cd4f3d1-1b55-4350-895c-63cef3a29f66"
			sourcename="RepositoryEditor">
				<path>
					/form[@title~'Delta Shell']//tabpagelist/button[@automationid='MenuDropDownButton']/..//container[@controlname='MapView']//tabpagelist//container[@automationid='TimeSpanViewControl']//text[@automationid='InputFieldDays']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<keyitem
		action="Press"
		data="A, Control"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		scancode="30"
		searchpropertyid="302c448c-0d37-40f3-a1ed-4046fa925609"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="1cd4f3d1-1b55-4350-895c-63cef3a29f66"
			sourcename="RepositoryEditor">
				<path>
					/form[@title~'Delta Shell']//tabpagelist/button[@automationid='MenuDropDownButton']/..//container[@controlname='MapView']//tabpagelist//container[@automationid='TimeSpanViewControl']//text[@automationid='InputFieldDays']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keyitem>
		<keysequenceitem
		KeySequence="yourtext"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="1ba95966-c170-46ed-b162-0695fa567e11">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="Days">
				</binding>
			</bindings>
			<info
			id="1cd4f3d1-1b55-4350-895c-63cef3a29f66"
			sourcename="RepositoryEditor">
				<path>
					/form[@title~'Delta Shell']//tabpagelist/button[@automationid='MenuDropDownButton']/..//container[@controlname='MapView']//tabpagelist//container[@automationid='TimeSpanViewControl']//text[@automationid='InputFieldDays']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="470d28b9-6740-4e68-9588-fc15c63cfbdf"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="89bdac78-adeb-4576-996e-9f21154e65d8"
			sourcename="RepositoryEditor">
				<path>
					/form[@title~'Delta Shell']//tabpagelist/button[@automationid='MenuDropDownButton']/..//container[@controlname='MapView']//tabpagelist//container[@automationid='TimeSpanViewControl']//text[@automationid='InputFieldHours']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<keyitem
		action="Press"
		data="A, Control"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		scancode="30"
		searchpropertyid="302c448c-0d37-40f3-a1ed-4046fa925609"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="89bdac78-adeb-4576-996e-9f21154e65d8"
			sourcename="RepositoryEditor">
				<path>
					/form[@title~'Delta Shell']//tabpagelist/button[@automationid='MenuDropDownButton']/..//container[@controlname='MapView']//tabpagelist//container[@automationid='TimeSpanViewControl']//text[@automationid='InputFieldHours']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keyitem>
		<keysequenceitem
		KeySequence="yourtext"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="1ba95966-c170-46ed-b162-0695fa567e11">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="Hours">
				</binding>
			</bindings>
			<info
			id="89bdac78-adeb-4576-996e-9f21154e65d8"
			sourcename="RepositoryEditor">
				<path>
					/form[@title~'Delta Shell']//tabpagelist/button[@automationid='MenuDropDownButton']/..//container[@controlname='MapView']//tabpagelist//container[@automationid='TimeSpanViewControl']//text[@automationid='InputFieldHours']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="470d28b9-6740-4e68-9588-fc15c63cfbdf"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="a17e1d67-c8c8-48b2-aff6-55916cede503"
			sourcename="RepositoryEditor">
				<path>
					/form[@title~'Delta Shell']//tabpagelist/button[@automationid='MenuDropDownButton']/..//container[@controlname='MapView']//tabpagelist//container[@automationid='TimeSpanViewControl']//text[@automationid='InputFieldMinutes']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<keyitem
		action="Press"
		data="A, Control"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		scancode="30"
		searchpropertyid="302c448c-0d37-40f3-a1ed-4046fa925609"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="a17e1d67-c8c8-48b2-aff6-55916cede503"
			sourcename="RepositoryEditor">
				<path>
					/form[@title~'Delta Shell']//tabpagelist/button[@automationid='MenuDropDownButton']/..//container[@controlname='MapView']//tabpagelist//container[@automationid='TimeSpanViewControl']//text[@automationid='InputFieldMinutes']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keyitem>
		<keysequenceitem
		KeySequence="yourtext"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="1ba95966-c170-46ed-b162-0695fa567e11">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="Minutes">
				</binding>
			</bindings>
			<info
			id="a17e1d67-c8c8-48b2-aff6-55916cede503"
			sourcename="RepositoryEditor">
				<path>
					/form[@title~'Delta Shell']//tabpagelist/button[@automationid='MenuDropDownButton']/..//container[@controlname='MapView']//tabpagelist//container[@automationid='TimeSpanViewControl']//text[@automationid='InputFieldMinutes']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="470d28b9-6740-4e68-9588-fc15c63cfbdf"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="e5fee086-07c3-4ade-a0d0-8a9b22e41f9e"
			sourcename="RepositoryEditor">
				<path>
					/form[@title~'Delta Shell']//tabpagelist/button[@automationid='MenuDropDownButton']/..//container[@controlname='MapView']//tabpagelist//container[@automationid='TimeSpanViewControl']//text[@automationid='InputFieldSeconds']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<keyitem
		action="Press"
		data="A, Control"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		scancode="30"
		searchpropertyid="302c448c-0d37-40f3-a1ed-4046fa925609"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="e5fee086-07c3-4ade-a0d0-8a9b22e41f9e"
			sourcename="RepositoryEditor">
				<path>
					/form[@title~'Delta Shell']//tabpagelist/button[@automationid='MenuDropDownButton']/..//container[@controlname='MapView']//tabpagelist//container[@automationid='TimeSpanViewControl']//text[@automationid='InputFieldSeconds']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keyitem>
		<keysequenceitem
		KeySequence="yourtext"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="1ba95966-c170-46ed-b162-0695fa567e11">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="Seconds">
				</binding>
			</bindings>
			<info
			id="e5fee086-07c3-4ade-a0d0-8a9b22e41f9e"
			sourcename="RepositoryEditor">
				<path>
					/form[@title~'Delta Shell']//tabpagelist/button[@automationid='MenuDropDownButton']/..//container[@controlname='MapView']//tabpagelist//container[@automationid='TimeSpanViewControl']//text[@automationid='InputFieldSeconds']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="470d28b9-6740-4e68-9588-fc15c63cfbdf"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="7481d6bc-3fc2-4717-9a13-e3727c40da97"
			sourcename="RepositoryEditor">
				<path>
					/form[@title~'Delta Shell']//tabpagelist/button[@automationid='MenuDropDownButton']/..//container[@controlname='MapView']//tabpagelist//container[@automationid='TimeSpanViewControl']//text[@automationid='InputFieldMilliSeconds']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<keyitem
		action="Press"
		data="A, Control"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		scancode="30"
		searchpropertyid="302c448c-0d37-40f3-a1ed-4046fa925609"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="7481d6bc-3fc2-4717-9a13-e3727c40da97"
			sourcename="RepositoryEditor">
				<path>
					/form[@title~'Delta Shell']//tabpagelist/button[@automationid='MenuDropDownButton']/..//container[@controlname='MapView']//tabpagelist//container[@automationid='TimeSpanViewControl']//text[@automationid='InputFieldMilliSeconds']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keyitem>
		<keysequenceitem
		KeySequence="yourtext"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="1ba95966-c170-46ed-b162-0695fa567e11">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="MilliSeconds">
				</binding>
			</bindings>
			<info
			id="7481d6bc-3fc2-4717-9a13-e3727c40da97"
			sourcename="RepositoryEditor">
				<path>
					/form[@title~'Delta Shell']//tabpagelist/button[@automationid='MenuDropDownButton']/..//container[@controlname='MapView']//tabpagelist//container[@automationid='TimeSpanViewControl']//text[@automationid='InputFieldMilliSeconds']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
	</recorditems>
	<repository
	id="1172ad89-feac-41dc-8339-48a2c92780c2"
	name="DHYDRO1D2DRepository"
	relativepath="..\..\DHYDRO1D2DRepository.rxrep">
		<codegen
		classname="DHYDRO1D2DRepository"
		namespace="DHYDRO">
		</codegen>
		<rootfolder
		id="fe79b221-ceb8-4c0d-a388-04ca7c0e64d9"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		SetIntegratedModelTimeStep.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
