{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang2057\deflangfe2052\themelang2057\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f39\fbidi \froman\fcharset0\fprq2 Times New Roman CYR;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f42\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f43\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f45\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f46\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f47\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f48\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f49\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f50\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f382\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f383\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f385\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f386\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f389\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f390\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f412\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f413\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f415\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f416\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\f419\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f420\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\f432\fbidi \froman\fcharset238\fprq2 Times New Roman CYR CE;}{\f433\fbidi \froman\fcharset204\fprq2 Times New Roman CYR Cyr;}
{\f435\fbidi \froman\fcharset161\fprq2 Times New Roman CYR Greek;}{\f436\fbidi \froman\fcharset162\fprq2 Times New Roman CYR Tur;}{\f437\fbidi \froman\fcharset177\fprq2 Times New Roman CYR (Hebrew);}
{\f438\fbidi \froman\fcharset178\fprq2 Times New Roman CYR (Arabic);}{\f439\fbidi \froman\fcharset186\fprq2 Times New Roman CYR Baltic;}{\f440\fbidi \froman\fcharset163\fprq2 Times New Roman CYR (Vietnamese);}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}
{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang2057\langfe2052\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp2057\langfenp2052 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang2057\langfe2052\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp2057\langfenp2052 \snext11 \ssemihidden \sunhideused 
Normal Table;}{\*\cs15 \additive \ul\cf2 \ssemihidden \sunhideused \styrsid1249966 Hyperlink;}}{\*\rsidtbl \rsid271043\rsid1249966\rsid8259047\rsid11819002}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1
\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author Jaco Stout}{\operator Edward Melger}{\creatim\yr2018\mo10\dy9\hr14\min22}{\revtim\yr2018\mo10\dy9\hr14\min22}{\version2}{\edmins0}{\nofpages10}{\nofwords3014}{\nofchars17181}
{\*\company Stichting Deltares}{\nofcharsws20155}{\vern49167}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot271043 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang2057\langfe2052\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp2057\langfenp2052 {\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\insrsid8259047 \hich\af39\dbch\af31505\loch\f39 LICENSING CONDITIONS
\par \hich\af39\dbch\af31505\loch\f39 For the Deltares SOBEK Suite 3.}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\insrsid11819002 \hich\af39\dbch\af31505\loch\f39 7}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\insrsid8259047 
\hich\af39\dbch\af31505\loch\f39  distribution (hereafter: Software), including the following products, for 1D2D river and rural applications only:
\par \hich\af39\dbch\af31505\loch\f39 1. D-Flow 1D
\par \hich\af39\dbch\af31505\loch\f39 2. D-Flow Flexible Mesh
\par \hich\af39\dbch\af31505\loch\f39 3. D-Real Time Control
\par \hich\af39\dbch\af31505\loch\f39 4. D-Water Quality
\par \hich\af39\dbch\af31505\loch\f39 5. D-Rainfall Runoff
\par \hich\af39\dbch\af31505\loch\f39 =========================================\hich\af39\dbch\af31505\loch\f39 =====
\par \hich\af39\dbch\af31505\loch\f39 READ THIS AGREEMENT
\par \hich\af39\dbch\af31505\loch\f39 ==============================================
\par \hich\af39\dbch\af31505\loch\f39 THIS IS A LEGAL AGREEMENT BETWEEN THE PROSPECTIVE USER, EITHER AN INDIVIDUAL OR AN ENTITY, (HEREAFTER: LICENSEE) AND STICHTING DELTARES HEREAFTER: DELTARES.
\par \hich\af39\dbch\af31505\loch\f39 THIS SOFTWARE IS PROVIDED \hich\af39\dbch\af31505\loch\f39 TO YOU ON THE SUSPENSIVE CONDITION THAT YOU ACCEPT THE FOLLOWING AGREEMENT.
\par \hich\af39\dbch\af31505\loch\f39 BY CLICKING THE <I AGREE> BUTTON:
\par \hich\af39\dbch\af31505\loch\f39 1. YOU EXPRESSELY DECLARE BEING AUTHORIZED TO ACT ON BEHALF OF LICENSEE FOR THE PURPOSES OF ACCEPTING THIS SOFTWARE LICENSE AGREEMENT (HEREAFTER "\hich\af39\dbch\af31505\loch\f39 LICENSE AGREEMENT");
\par \hich\af39\dbch\af31505\loch\f39 2. LICENSEE EXPRESSLY ACCEPTS THIS LICENSE AGREEMENT AND ACCEPTS TO BE LEGALLY BOUND BY THE TERMS AND CONDITIONS CONTAINED THEREEIN.
\par 
\par \hich\af39\dbch\af31505\loch\f39 A.\~ General terms of delivery for software licensing for all other programs in this Software plus sof\hich\af39\dbch\af31505\loch\f39 tware services by Stichting Deltares.
\par \hich\af39\dbch\af31505\loch\f39 B.\~ Beta testing terms, for the following functionality in this Software:
\par }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\insrsid8259047\charrsid271043 \hich\af39\dbch\af31505\loch\f39 1.\~ }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\insrsid8259047 \hich\af39\dbch\af31505\loch\f39 OpenDA for model calibration}{\rtlch\fcs1 
\af39\afs24 \ltrch\fcs0 \f39\fs24\insrsid11819002 \hich\af39\dbch\af31505\loch\f39  and ensemble kalman-filtering}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\insrsid8259047 \hich\af39\dbch\af31505\loch\f39  (D-Flow 1D}{\rtlch\fcs1 \af39\afs24 
\ltrch\fcs0 \f39\fs24\insrsid11819002 \hich\af39\dbch\af31505\loch\f39  with D-}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\insrsid11819002\charrsid11819002 \hich\af39\dbch\af31505\loch\f39  }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 
\f39\fs24\insrsid11819002 \hich\af39\dbch\af31505\loch\f39 Real Time Control}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\insrsid8259047 \hich\af39\dbch\af31505\loch\f39 )
\par }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\lang1033\langfe2052\langnp1033\insrsid11819002 \hich\af39\dbch\af31505\loch\f39 2}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\lang1033\langfe2052\langnp1033\insrsid8259047 .\~
\hich\af39\dbch\af31505\loch\f39  Model integration in Delft-FEWS }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\insrsid8259047 \hich\af39\dbch\af31505\loch\f39 (D-Flow\hich\af39\dbch\af31505\loch\f39  1D, D-Real Time Control)}{\rtlch\fcs1 \af39\afs24 
\ltrch\fcs0 \f39\fs24\lang1033\langfe2052\langnp1033\insrsid8259047 
\par }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\lang1033\langfe2052\langnp1033\insrsid11819002 \hich\af39\dbch\af31505\loch\f39 3}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\lang1033\langfe2052\langnp1033\insrsid8259047 .\~
\hich\af39\dbch\af31505\loch\f39  OpenMI compliancy }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\insrsid8259047 \hich\af39\dbch\af31505\loch\f39 (D-Flow 1D)}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\lang1033\langfe2052\langnp1033\insrsid8259047 

\par }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\lang1033\langfe2052\langnp1033\insrsid11819002 \hich\af39\dbch\af31505\loch\f39 4}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\lang1033\langfe2052\langnp1033\insrsid8259047 .}{\rtlch\fcs1 \af39\afs24 
\ltrch\fcs0 \f39\fs24\lang1033\langfe2052\langnp1033\insrsid11819002 \~}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\lang1033\langfe2052\langnp1033\insrsid8259047 \hich\af39\dbch\af31505\loch\f39  Morphology (D-Flow 1D)
\par \hich\af39\dbch\af31505\loch\f39 ==============================================
\par }{\rtlch\fcs1 \ab\af39\afs24 \ltrch\fcs0 \b\f39\fs24\lang1033\langfe2052\langnp1033\insrsid8259047 \hich\af39\dbch\af31505\loch\f39 A.\~ General terms of delivery for software licensing and software services by Stichting Deltares}{\rtlch\fcs1 \af39\afs24 
\ltrch\fcs0 \f39\fs24\lang1033\langfe2052\langnp1033\insrsid8259047 
\par \hich\af39\dbch\af31505\loch\f39 =========================\hich\af39\dbch\af31505\loch\f39 =====================
\par }{\rtlch\fcs1 \ab\af39\afs24 \ltrch\fcs0 \b\f39\fs24\lang1033\langfe2052\langnp1033\insrsid8259047 \hich\af39\dbch\af31505\loch\f39 1. General}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\lang1033\langfe2052\langnp1033\insrsid8259047 
\par \hich\af39\dbch\af31505\loch\f39 
1.1 These general terms of delivery (hereinafter: Terms) form an integral part of all offers by Stichting Deltares (hereinafter: Deltares) to provide software products and related documentation (hereafter: the Program) and/
\hich\af39\dbch\af31505\loch\f39 or related services and apply to all agreements between Deltares and buyers of its software products and/or related services (hereafter: User).
\par \hich\af39\dbch\af31505\loch\f39 1.2 The Program is exclusively intended for the use by skilled technicians, who have experience in the relevant \hich\af39\dbch\af31505\loch\f39 
field and who have sufficient knowledge of the properties, possibilities, limitations and the purpose of the Program.
\par \hich\af39\dbch\af31505\loch\f39 1.3 Deltares has the right to involve third parties in the execution of the agreement.
\par \hich\af39\dbch\af31505\loch\f39 1.4 Additions, alterations or deviations of or to these Terms or to an agreement between the parties must be in written form signed by the parties.
\par \hich\af39\dbch\af31505\loch\f39 1.5 If these Terms require a written notice, then this can also include notices in digital form, i.e. per fa\hich\af39\dbch\af31505\loch\f39 
x or e-mail, unless the context indicates otherwise. The party that chooses to make use of an electronic medium has the burden of proof if the other party states that the electronically communicated statement was not received or not received correctly.

\par \hich\af39\dbch\af31505\loch\f39 1.6\hich\af39\dbch\af31505\loch\f39 
 In the event that any of these Terms are declared null and void or otherwise not binding, the unaffected terms will remain unimpaired. Deltares shall replace the ineffective term by a provision that, as far as is legally possible, approximates most close
\hich\af39\dbch\af31505\loch\f39 l\hich\af39\dbch\af31505\loch\f39 y the original provision.
\par 
\par }{\rtlch\fcs1 \ab\af39\afs24 \ltrch\fcs0 \b\f39\fs24\lang1033\langfe2052\langnp1033\insrsid8259047 \hich\af39\dbch\af31505\loch\f39 2. Delivery of Program}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\lang1033\langfe2052\langnp1033\insrsid8259047 
\par \hich\af39\dbch\af31505\loch\f39 2.1 Delivery of a Program takes place when User receives the Program including available documentation on a data carrier, or when a written notice is sent by Deltares to User that the Program is available f
\hich\af39\dbch\af31505\loch\f39 or downloading by User.
\par \hich\af39\dbch\af31505\loch\f39 2.2 Deltares shall deliver the most recent stable version (at the time of delivery) of the Program.
\par \hich\af39\dbch\af31505\loch\f39 2.3 Exceeding a delivery period shall not entitle User to claim damages.
\par 
\par }{\rtlch\fcs1 \ab\af39\afs24 \ltrch\fcs0 \b\f39\fs24\lang1033\langfe2052\langnp1033\insrsid8259047 \hich\af39\dbch\af31505\loch\f39 3. Licences and intellectual property}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 
\f39\fs24\lang1033\langfe2052\langnp1033\insrsid8259047 
\par \hich\af39\dbch\af31505\loch\f39 3.1 Unless stipulate\hich\af39\dbch\af31505\loch\f39 
d otherwise in the offer, Deltares grants User a nonexclusive, non-transferable right to use the Program, for an indefinite period of time and against payment of a one-time fee.
\par \hich\af39\dbch\af31505\loch\f39 3.2 The right of use is limited to User s own use of the Program and to the nu\hich\af39\dbch\af31505\loch\f39 mber of agreed users as stipulated in the offer. User is not authorised to grant any sublicences to the P}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1033\langfe2052\langnp1033\insrsid8259047 \hich\af0\dbch\af31505\loch\f0 r}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\lang1033\langfe2052\langnp1033\insrsid8259047 \hich\af39\dbch\af31505\loch\f39 
ogram to third parties, or in any other way to facilitate the use by third parties.
\par \hich\af39\dbch\af31505\loch\f39 3.3 User does not have the right to modify the Program.
\par \hich\af39\dbch\af31505\loch\f39 3.4 Except\hich\af39\dbch\af31505\loch\f39 
 as allowed by applicable law, User may not, and may not authorize any third party to reverse engineer, decompile or disassemble the Program in whole or in part nor create any derivative works from the Program.
\par \hich\af39\dbch\af31505\loch\f39 3.5 Deltares is entitled to take technical me\hich\af39\dbch\af31505\loch\f39 
asures to prevent unauthorized use of the Program. User shall not remove or have removed or circumvent such technical provisions or devices intended for the prevention of unauthorized use of the Program.
\par \hich\af39\dbch\af31505\loch\f39 3.6 User acknowledges that the Program is confidenti\hich\af39\dbch\af31505\loch\f39 
al in nature and may contain trade secrets of Deltares. User will keep confidential all information from Deltares of which he may reasonably suspect that it is confidential information and will not disclose such information to third parties.
\par \hich\af39\dbch\af31505\loch\f39 3.7 To the bes\hich\af39\dbch\af31505\loch\f39 t of Deltares\~
 knowledge and belief, the Program does not infringe any third party copyright or any other intellectual property. Any responsibility or liability of Deltares for claims, costs, expenses and/or consequential losses or damages resulting from 
\hich\af39\dbch\af31505\loch\f39 o\hich\af39\dbch\af31505\loch\f39 r arising out of any infringement of intellectual property rights is excluded.
\par \hich\af39\dbch\af31505\loch\f39 3.8 In case of (i) an apparent risk or (ii) it is alleged or proven in legal proceedings that use of the Program infringes upon any intellectual property rights of third parties\hich\af39\dbch\af31505\loch\f39 
, Deltares has the right, in consultation with User, but at its sole discretion, to:
\par \hich\af39\dbch\af31505\loch\f39 a. take legal action for its own account; in this event, User is obliged to allow Deltares to join or intervene in the existing proceedings;
\par \hich\af39\dbch\af31505\loch\f39 b. reach a settlement for its \hich\af39\dbch\af31505\loch\f39 own account;
\par \hich\af39\dbch\af31505\loch\f39 
c. within the limits of the purpose of the Program, carry out repairs and/or alterations at its own expense until the alleged or proven infringement ceases to exist and replace free of charge the copies of files and/or documentation causing th
\hich\af39\dbch\af31505\loch\f39 e infringement; or
\par \hich\af39\dbch\af31505\loch\f39 d. terminate the agreement and return the licence-fee to User without any other right to compensation for User.
\par \hich\af39\dbch\af31505\loch\f39 If any of the situations as referred to above in (a) through (c) occur, Deltares has the right to impose certain (temporary) \hich\af39\dbch\af31505\loch\f39 
user-restrictions upon User so that the infringement, at least temporarily, does no longer exist, such without any rights to compensation for User.
\par 
\par }{\rtlch\fcs1 \ab\af39\afs24 \ltrch\fcs0 \b\f39\fs24\lang1033\langfe2052\langnp1033\insrsid8259047 \hich\af39\dbch\af31505\loch\f39 4. Maintenance and support}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\lang1033\langfe2052\langnp1033\insrsid8259047 

\par \hich\af39\dbch\af31505\loch\f39 In the event maintenance and support is agreed upon, then the following applies:
\par \hich\af39\dbch\af31505\loch\f39 4.1 Deltares at all times has the right, within the purpose of the Program, to modify later versions of Program with regard to its appearance, programming, arithmetical and/or functional properties at its sole discretion.

\par \hich\af39\dbch\af31505\loch\f39 4.2 Maintenance and support of th\hich\af39\dbch\af31505\loch\f39 e Program consists of:
\par \hich\af39\dbch\af31505\loch\f39 a. replacing the version of the Program in use by User by the most recent stable version;
\par \hich\af39\dbch\af31505\loch\f39 b. subject to article 5.2, repairing any errors in the Program that prevent the normal operation of the Program;
\par \hich\af39\dbch\af31505\loch\f39 c. updating available documentation and providing such updated documentation to User;
\par \hich\af39\dbch\af31505\loch\f39 d. providing support to User s users concerning the operation of the Program, limited to the number of hours specified.
\par \hich\af39\dbch\af31505\loch\f39 4.3 Notwithstanding article 4.4, User is not oblig\hich\af39\dbch\af31505\loch\f39 ed to follow the Deltares policy regarding new versions of the Program.
\par \hich\af39\dbch\af31505\loch\f39 4.4 Deltares is not obliged to provide maintenance and support with regard to versions older than one (1) year if more recent stable versions are available.
\par \hich\af39\dbch\af31505\loch\f39 4.5 Deltares is not obliged\hich\af39\dbch\af31505\loch\f39 
 to provide maintenance and support concerning the Program if User uses the Program in combination with hardware and/or operating systems that do not comply with the system requirements as indicated by Deltares.
\par \hich\af39\dbch\af31505\loch\f39 4.6 Deltares is under no obligation to notif\hich\af39\dbch\af31505\loch\f39 y User of modifications to the Program. Normally, modifications are apparent from the documentation (if available) supplied with a new version.

\par 
\par }{\rtlch\fcs1 \ab\af39\afs24 \ltrch\fcs0 \b\f39\fs24\lang1033\langfe2052\langnp1033\insrsid8259047 \hich\af39\dbch\af31505\loch\f39 5. Guarantees}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\lang1033\langfe2052\langnp1033\insrsid8259047 
\par \hich\af39\dbch\af31505\loch\f39 5.1 For up to three (3) months after the date of delivery, Deltares guarantees the functioning of\hich\af39\dbch\af31505\loch\f39  the Program in conformity with the accompanying documentation, if available.
\par \hich\af39\dbch\af31505\loch\f39 5.2 If errors in the Program or the documentation that prevent the normal use of the Program become apparent during the term of guarantee or during the term of maintenance, and U\hich\af39\dbch\af31505\loch\f39 
ser has immediately informed Deltares thereof, Deltares shall, in consultation with User, but at its sole discretion:
\par \hich\af39\dbch\af31505\loch\f39 a. either at its own expense carry out repairs until the error is solved in such a way that normal use of the Program is possible and/or r\hich\af39\dbch\af31505\loch\f39 
eplace, free of charge, (part of) the Program and/or documentation containing the error with the repaired one; or
\par \hich\af39\dbch\af31505\loch\f39 b. terminate the agreement unilaterally and return the distribution-fee to User, without any other rights to compensation for User.
\par \hich\af39\dbch\af31505\loch\f39 5.3 The gu\hich\af39\dbch\af31505\loch\f39 
arantee as stated in articles 5.1 and 5.2 is the only guarantee Deltares gives on the Program. Any other guarantee is explicitly excluded. Deltares specifically does not guarantee that under all circumstances correct results can be obtained with the Progr
\hich\af39\dbch\af31505\loch\f39 a\hich\af39\dbch\af31505\loch\f39 m and/or that the Program is fit for solving a technical engineering problem.
\par \hich\af39\dbch\af31505\loch\f39 5.4 In the event that, before the end of the term of guarantee as stated in article 5.1, a revised version of the Program is provided on the basis of article 5.2 or 5.5, Deltares\hich\af39\dbch\af31505\loch\f39 
 gives a guarantee on the new version until the latest of either the expiration of the original guarantee or one month after delivery of the revised version.
\par \hich\af39\dbch\af31505\loch\f39 5.5 If, according to Deltares, it becomes apparent that use of the Program may cause damage, Delta\hich\af39\dbch\af31505\loch\f39 res, in consultation with User, but at its sole discretion, has the right to:
\par \hich\af39\dbch\af31505\loch\f39 a. either, within the limits of the Program s purpose, at its own expense carry out repairs and/or alterations until the risk of damage ceases to exist and/or replace free of cha\hich\af39\dbch\af31505\loch\f39 
rge (parts of) the Program or documentation;
\par \hich\af39\dbch\af31505\loch\f39 b. impose on User temporary or permanent restrictions concerning the use of the Program, so that the risk of damage no longer exists; or
\par \hich\af39\dbch\af31505\loch\f39 c. terminate the agreement and return the distribution-fee to User without\hich\af39\dbch\af31505\loch\f39  any other rights to compensation for User.
\par \hich\af39\dbch\af31505\loch\f39 5.6 All guarantees are void if User (i) has altered the Program in any way, (ii) uses or has used the Program in combination with hardware and/or operating systems that do not comply with the system requirements 
\hich\af39\dbch\af31505\loch\f39 as indicated by Deltares, or (iii) has failed to notify Deltares in writing of defects in the Program within one (1) week of their discovery or (iv) has not paid the amounts due.
\par 
\par }{\rtlch\fcs1 \ab\af39\afs24 \ltrch\fcs0 \b\f39\fs24\lang1033\langfe2052\langnp1033\insrsid8259047 \hich\af39\dbch\af31505\loch\f39 6. Liability}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\lang1033\langfe2052\langnp1033\insrsid8259047 
\par \hich\af39\dbch\af31505\loch\f39 6.1 User is at all times solely responsible for the use of the \hich\af39\dbch\af31505\loch\f39 
Program and the interpretation and use of the results obtained with the Program, and for the consequences that arise from using these results. Deltares is not liable for damage or other expenses of any kind by User or third parties (partially or wholly) d
\hich\af39\dbch\af31505\loch\f39 u\hich\af39\dbch\af31505\loch\f39 
e to the use of the Program and the interpretation and the use of the results generated by the Program. This includes without limitation damage or expenses that are (partially or wholly) the result of or connected with:
\par \hich\af39\dbch\af31505\loch\f39 a. defects in the Program;
\par \hich\af39\dbch\af31505\loch\f39 b. the te\hich\af39\dbch\af31505\loch\f39 
mporary or permanent inability to use the Program, partly or completely, as a result of or in connection with defects in the Program or alleged or legally proven infringements upon any rights of third parties as a consequence of the use of the Program by 
\hich\af39\dbch\af31505\loch\f39 U\hich\af39\dbch\af31505\loch\f39 ser.
\par \hich\af39\dbch\af31505\loch\f39 6.2 User indemnifies Deltares against any third party claim for compensation regarding damages and expenses resulting from the use of the Program by User, the interpretation of the results and/or the use of these results.

\par \hich\af39\dbch\af31505\loch\f39 6.3 Deltares\~ liability arisi\hich\af39\dbch\af31505\loch\f39 
ng out of default, contract, negligence, tort, breach of any statutory duty or otherwise shall be limited to direct damages, with a maximum of the total amount paid by the User excluding\~ BTW\~ (Dutch VAT) in the six (6) months prior to Deltares\~
 default. \hich\af39\dbch\af31505\loch\f39 D\hich\af39\dbch\af31505\loch\f39 irect damages in this context refers exclusively to:
\par \hich\af39\dbch\af31505\loch\f39 a. reasonable costs incurred by User to have the performance of Deltares comply with the terms of the agreement (this form of damage will not be compensated if the agreement is terminated by User);
\par \hich\af39\dbch\af31505\loch\f39 b. reasonable costs incurred to establish the cause and the amount of the damage, insofar this is related to direct damage as described within these Terms;
\par \hich\af39\dbch\af31505\loch\f39 c. reasonable costs incurred to prevent or reduce damages, insofar User shows that such costs have a\hich\af39\dbch\af31505\loch\f39 ctually led to limitation of direct damages pursuant to these Terms.
\par \hich\af39\dbch\af31505\loch\f39 6.4 Deltares shall not be liable for indirect damages, including but not limited to loss of profit and revenues.
\par \hich\af39\dbch\af31505\loch\f39 6.5 Deltares\~ liability as a result of default only arises after User has \hich\af39\dbch\af31505\loch\f39 
given Deltares notice of default. The notice of default shall be a written statement, which gives Deltares a reasonable time to perform its obligations.
\par 
\par }{\rtlch\fcs1 \ab\af39\afs24 \ltrch\fcs0 \b\f39\fs24\lang1033\langfe2052\langnp1033\insrsid8259047 \hich\af39\dbch\af31505\loch\f39 7. Application Service Providing (ASP)}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 
\f39\fs24\lang1033\langfe2052\langnp1033\insrsid8259047 
\par \hich\af39\dbch\af31505\loch\f39 7.1 If the functionality of the Program is supplied on the basi\hich\af39\dbch\af31505\loch\f39 
s of ASP (=Application Service Provision) at a distance by means of a WANconnection (WAN = Wide Area Network), delivery occurs upon the provision to User of username and password that provide access to the functionality of the Program.
\par \hich\af39\dbch\af31505\loch\f39 7.2 In the case of a\hich\af39\dbch\af31505\loch\f39 
n agreement concerning the delivery of an ASP service, articles 2.1 en 3.1 do not apply. All other Terms apply equally to agreements concerning the delivery of ASP, unless the nature of the stipulation implies otherwise.
\par \hich\af39\dbch\af31505\loch\f39 7.3 Deltares will provide reasonabl\hich\af39\dbch\af31505\loch\f39 
e efforts to make functionality of the Program available for User during Deltares office hours (8:30 a.m. to 4:30 p.m.). User will immediately notify Deltares in case functionality is not available. If non availability exceeds, or threatens to exceed, the
\hich\af39\dbch\af31505\loch\f39  \hich\af39\dbch\af31505\loch\f39 duration of a calendar week, parties can make further arrangements concerning the use of the Program.
\par \hich\af39\dbch\af31505\loch\f39 7.4 Deltares will never be liable for User s problems regarding telecommunication facilities, for loss of or damage to data or for the consequences of the\hich\af39\dbch\af31505\loch\f39  unavailability of the ASP service.

\par 
\par }{\rtlch\fcs1 \ab\af39\afs24 \ltrch\fcs0 \b\f39\fs24\lang1033\langfe2052\langnp1033\insrsid8259047 \hich\af39\dbch\af31505\loch\f39 8. Training}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\lang1033\langfe2052\langnp1033\insrsid8259047 
\par \hich\af39\dbch\af31505\loch\f39 In case training is agreed upon, the following applies:
\par \hich\af39\dbch\af31505\loch\f39 8.1 Cancellation of participation by User shall take place in writing. Cancellation by User until six weeks before the start of the training is free of\hich\af39\dbch\af31505\loch\f39 
 charge. In case of cancellation between three and six weeks before the start of the training, User shall pay 50% of the agreed training fee, after three weeks before the start of the training User shall pay the full training fee.
\par \hich\af39\dbch\af31505\loch\f39 8.2 Deltares reserves the\hich\af39\dbch\af31505\loch\f39  right to cancel a course. In that case Deltares shall reimburse the paid training fee.
\par \hich\af39\dbch\af31505\loch\f39 8.3 If Deltares makes available any material related to training to User, User obtains a non-exclusive and non-transferrable right for its own use of the material. User\hich\af39\dbch\af31505\loch\f39 
 is not authorised to copy or modify the material.
\par 
\par }{\rtlch\fcs1 \ab\af39\afs24 \ltrch\fcs0 \b\f39\fs24\lang1033\langfe2052\langnp1033\insrsid8259047 \hich\af39\dbch\af31505\loch\f39 9. Invoices and payment}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\lang1033\langfe2052\langnp1033\insrsid8259047 

\par \hich\af39\dbch\af31505\loch\f39 9.1 User shall pay invoices within thirty (30) days after the invoice date. In the event User exceeds the payment period, User shall pay both the statutory commer\hich\af39\dbch\af31505\loch\f39 
cial interest and collection costs without notice of default being required. In case of non-payment, Deltares may suspend maintenance and support and may require security for future deliveries or services.
\par \hich\af39\dbch\af31505\loch\f39 9.2 Any complaint raised by User regarding (the am\hich\af39\dbch\af31505\loch\f39 ount of) an invoice does not postpone the obligation to pay.
\par \hich\af39\dbch\af31505\loch\f39 9.3 Deltares may require User to pay in advance.
\par 
\par }{\rtlch\fcs1 \ab\af39\afs24 \ltrch\fcs0 \b\f39\fs24\lang1033\langfe2052\langnp1033\insrsid8259047 \hich\af39\dbch\af31505\loch\f39 10. Rates}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\lang1033\langfe2052\langnp1033\insrsid8259047 
\par \hich\af39\dbch\af31505\loch\f39 10.1 The fees and rates stated in the offers and agreements are in Euros, exclusive of BTW and other government levies, and also exclus\hich\af39\dbch\af31505\loch\f39 
ive of dispatch costs, transport costs, travel costs, packaging costs, installation costs, communication costs, cost of agents and brokers and other costs to enable delivery of the Program to User unless the offer explicitly states otherwise.
\par \hich\af39\dbch\af31505\loch\f39 10.2 Deltares\hich\af39\dbch\af31505\loch\f39  can change the prices at it's sole discretion. Upon request User shall receive the then current price list.
\par 
\par }{\rtlch\fcs1 \ab\af39\afs24 \ltrch\fcs0 \b\f39\fs24\lang1033\langfe2052\langnp1033\insrsid8259047 \hich\af39\dbch\af31505\loch\f39 11. Transfer of rights}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\lang1033\langfe2052\langnp1033\insrsid8259047 
\par \hich\af39\dbch\af31505\loch\f39 11.1 User cannot transfer its rights and obligations arising from the agreement with Deltares to a third party.
\par \hich\af39\dbch\af31505\loch\f39 
11.2 In case of a merger, transfer or division of User s organisation that results in a different legal entity, User must obtain written permission from Deltares to transfer the agreement that it has with Deltares to this other legal entity. Deltares shal
\hich\af39\dbch\af31505\loch\f39 l\hich\af39\dbch\af31505\loch\f39  not unreasonably withhold such permission.
\par 
\par }{\rtlch\fcs1 \ab\af39\afs24 \ltrch\fcs0 \b\f39\fs24\lang1033\langfe2052\langnp1033\insrsid8259047 \hich\af39\dbch\af31505\loch\f39 12. Term and termination}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\lang1033\langfe2052\langnp1033\insrsid8259047 

\par \hich\af39\dbch\af31505\loch\f39 12.1 The user can accept the agreement by either returning an offer from Deltares signed by User or by pressing the "I Agree" button during either an online purchase or the installation \hich\af39\dbch\af31505\loch\f39 
of the software..
\par \hich\af39\dbch\af31505\loch\f39 
12.2 When User returns an offer from Deltares signed by User, the agreement is effective at the moment Deltares receives this signed offer, unless the returned offer deviates from the initial offer of Deltares. If the returned and signed 
\hich\af39\dbch\af31505\loch\f39 offer deviates from the original offer, the agreement becomes effective at the date of the written confirmation of Deltares of the deviating offer that User signed.
\par \hich\af39\dbch\af31505\loch\f39 12.3 In the event maintenance and support is agreed upon, this is for a period of one (1) y\hich\af39\dbch\af31505\loch\f39 
ear. Each year, the maintenance and support agreement is tacitly extended for a period of one (1) year, unless one of the parties terminates the agreement by means of a registered letter to the other party at the latest one (1) month before the expiration
\hich\af39\dbch\af31505\loch\f39  \hich\af39\dbch\af31505\loch\f39 date of the agreement. Termination for convenience before the end of the term of the maintenance and support agreement is not possible.
\par \hich\af39\dbch\af31505\loch\f39 12.4 Aside from what is determined elsewhere in these Terms, a party has the right to terminate the agreement for cause \hich\af39\dbch\af31505\loch\f39 per registered letter:
\par \hich\af39\dbch\af31505\loch\f39 
a. if the other party defaults in its performance of obligations arising from the agreement and continues to do so after proper default notice, in which the other party is given a reasonable term to fulfill its obligations.
\par \hich\af39\dbch\af31505\loch\f39 b. withou\hich\af39\dbch\af31505\loch\f39 
t any prior notice or notice of default being required, in the event that the other party applies for a suspension of payment or is granted a suspension of payment; files for bankruptcy or is declared insolvent; is liquidated or ceases to exist for reason
\hich\af39\dbch\af31505\loch\f39 s\hich\af39\dbch\af31505\loch\f39 
 other than a merger (in which case article 11.2 applies); a considerable extent of the other party s property or of the Program is seized, or if the other party is considered to be unable to fulfil the obligations arising from the agreement.
\par \hich\af39\dbch\af31505\loch\f39 12.5 In the e\hich\af39\dbch\af31505\loch\f39 vent of termination of the agreement in accordance with article 12.3, all invoiced but yet unpaid sums shall immediately be due and payable.
\par \hich\af39\dbch\af31505\loch\f39 12.6 In the event of termination of the agreement User shall immediately (i) cease all use of the Program, (ii) del\hich\af39\dbch\af31505\loch\f39 
ete (all copies of) the Program from the hardware and (iii) return (all copies of) the Program and the accompanying documentation to Deltares.
\par 
\par }{\rtlch\fcs1 \ab\af39\afs24 \ltrch\fcs0 \b\f39\fs24\lang1033\langfe2052\langnp1033\insrsid8259047 \hich\af39\dbch\af31505\loch\f39 13. Disputes and applicable law}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 
\f39\fs24\lang1033\langfe2052\langnp1033\insrsid8259047 
\par \hich\af39\dbch\af31505\loch\f39 13.1 Dutch law applies to all offers and agreements of which these Terms form pa\hich\af39\dbch\af31505\loch\f39 rt.
\par \hich\af39\dbch\af31505\loch\f39 13.2 All disputes arising from offers, agreements or subsequent agreements will in first instance be brought before the competent court in The Hague, including the presiding judge in injunction proceedings ( Kort Geding ).

\par \hich\af39\dbch\af31505\loch\f39 =============================\hich\af39\dbch\af31505\loch\f39 =================
\par }{\rtlch\fcs1 \ab\af39\afs24 \ltrch\fcs0 \b\f39\fs24\lang1033\langfe2052\langnp1033\insrsid8259047 \hich\af39\dbch\af31505\loch\f39 B.\~ Beta testing terms}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\lang1033\langfe2052\langnp1033\insrsid8259047 

\par \hich\af39\dbch\af31505\loch\f39 ==============================================
\par \hich\af39\dbch\af31505\loch\f39 1. You acknowledge that the Beta Software is in a beta release stage and is fit for testing and research purposes only and is not fit for any other use.
\par \hich\af39\dbch\af31505\loch\f39 2. The Beta Sof\hich\af39\dbch\af31505\loch\f39 
tware is provided "AS IS", without warranty of any kind. You acknowledge that Deltares is under no obligation to correct any bugs, defects, or errors in the Beta Software or to otherwise support or maintain the Beta Software.
\par \hich\af39\dbch\af31505\loch\f39 3. DELTARES MAKES NO REPRESENT\hich\af39\dbch\af31505\loch\f39 
ATION OR WARRANTIES, EXPRESS OR IMPLIED, WITH RESPECT TO THE BETA SOFTWARE. IN NO EVENT SHALL DELTARES BE LIABLE FOR LOSS OF PROFITS, LOSS OF SAVINGS, OR DIRECT, INDIRECT, SPECIAL, CONSEQUENTIAL, OR INCIDENTAL DAMAGES.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\lang1033\langfe2052\langnp1033\insrsid8259047 \hich\af39\dbch\af31505\loch\f39 4. We welcome and encourage you to pr
\hich\af39\dbch\af31505\loch\f39 ovide feedback, comments and suggestions for improvements to the Software ("Feedback"). You may submit Feedback via }{\field{\*\fldinst {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid8259047 
\hich\af0\dbch\af31505\loch\f0 HYPERLINK "mailto:sobek.support@deltares.nl"}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid271043 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b5a0000006d00610069006c0074006f003a0073006f00620065006b002e0073007500700070006f00720074004000640065006c00740061007200650073002e006e006c000000795881f43b1d7f48af2c825dc4852763
00000000a5ab0000ff5c}}}{\fldrslt {\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\ul\cf2\lang1033\langfe2052\langnp1033\insrsid8259047 \hich\af39\dbch\af31505\loch\f39 sobek.support@deltares.nl}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 
\af39\afs24 \ltrch\fcs0 \f39\fs24\insrsid8259047 .
\par \hich\af39\dbch\af31505\loch\f39 ==============================================
\par \hich\af39\dbch\af31505\loch\f39 Deltares is registered with the trade register of the Chamber of Commerce Haaglanden under number 41146461, as Foundation 'Stichting Deltares'. You can contact us under te\hich\af39\dbch\af31505\loch\f39 
l +31 88 335 81 88 or}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\insrsid1249966 \hich\af39\dbch\af31505\loch\f39  }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\ul\cf2\lang1033\langfe2052\langnp1033\insrsid1249966 
\hich\af39\dbch\af31505\loch\f39  HYPERLINK "mailto:software@deltares.nl" }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\ul\cf2\lang1033\langfe2052\langnp1033\insrsid1249966 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b500000006d00610069006c0074006f003a0073006f006600740077006100720065004000640065006c00740061007200650073002e006e006c000000795881f43b1d7f48af2c825dc485276300000000a5ab00000070
000000}}}{\fldrslt {\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \cs15\f39\fs24\ul\cf2\lang1033\langfe2052\langnp1033\insrsid1249966 \hich\af39\dbch\af31505\loch\f39 software@deltares.nl}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af39\afs24 
\ltrch\fcs0 \f39\fs24\insrsid8259047 .
\par \hich\af39\dbch\af31505\loch\f39 ==============================================}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe2052\langnp9\insrsid8259047 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210030dd4329a8060000a41b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87
615b8116d8a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad
79482a9c0498f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b
5d8a314d3c94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab
999fb7b4717509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9
699640f6719e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd586
8b37a088d1e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d6
0cf03ac1a5193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f
9e7ef3f2d117d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be
15c308d3f28acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a9979
3849c26ae66252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d
32a423279a668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2a
f074481847bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86
e877f0034e16bafb0e258ebb4faf06b769e888340b103d331115bebc4eb813bf83291b63624a0d1475a756c734f9bbc2cd28546ecbe1e20a3794ca175f3fae90
fb6d2dd99bb07b55e5ccf68942bd0877b23c77b908e8db5f9db7f024d9239010f35bd4bbe2fcae387bfff9e2bc289f2fbe24cfaa301468dd8bd846dbb4ddf1c2
ae7b4c191ba8292337a469bc25ec3d411f06f53a73e224c5292c8de0516732307070a1c0660d125c7d44553488700a4d7bddd3444299910e254ab984c3a219ae
a4adf1d0f82b7bd46cea4388ad1c12ab5d1ed8e1153d9c9f350a3246aad01c6873462b9ac05999ad5cc988826eafc3acae853a33b7ba11cd1445875ba1b236b1
399483c90bd560b0b0263435085a21b0f22a9cf9356b38ec6046026d77eba3dc2dc60b17e92219e180643ed27acffba86e9c94c7ca9c225a0f1b0cfae0788ad5
4adc5a9aec1b703b8b93caec1a0bd8e5de7b132fe5113cf312503b998e2c2927274bd051db6b35979b1ef271daf6c6704e86c73805af4bdd476216c26593af84
0dfb5393d964f9cc9bad5c313709ea70f561ed3ea7b053075221d51696910d0d339585004b34272bff7213cc7a510a5454a3b349b1b206c1f0af490176745d4b
c663e2abb2b34b23da76f6352ba57ca2881844c1111ab189d8c7e07e1daaa04f40255c77988aa05fe06e4e5bdb4cb9c5394bbaf28d98c1d971ccd20867e556a7
689ec9166e0a522183792b8907ba55ca6e943bbf2a26e52f48957218ffcf54d1fb09dc3eac04da033e5c0d0b8c74a6b43d2e54c4a10aa511f5fb021a07533b20
5ae07e17a621a8e082dafc17e450ffb739676998b48643a4daa7211214f623150942f6a02c99e83b85583ddbbb2c4996113211551257a656ec1139246ca86be0
aadedb3d1441a89b6a929501833b197fee7b9641a3503739e57c732a59b1f7da1cf8a73b1f9bcca0945b874d4393dbbf10b1680f66bbaa5d6f96e77b6f59113d
316bb31a795600b3d256d0cad2fe354538e7566b2bd69cc6cbcd5c38f0e2bcc63058344429dc2121fd07f63f2a7c66bf76e80d75c8f7a1b622f878a18941d840
545fb28d07d205d20e8ea071b283369834296bdaac75d256cb37eb0bee740bbe278cad253b8bbfcf69eca23973d939b97891c6ce2cecd8da8e2d343578f6648a
c2d0383fc818c798cf64e52f597c740f1cbd05df0c264c49134cf09d4a60e8a107260f20f92d47b374e32f000000ffff0300504b030414000600080000002100
0dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f7
8277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89
d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd500
1996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0f
bfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6
a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a
0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021
0030dd4329a8060000a41b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d001400060008
00000021000dd1909fb60000001b0100002700000000000000000000000000b20900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000ad0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e50000000000000000000000006055
5bcbca5fd401feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}