<?xml version="1.0" encoding="utf-8"?>
<Include>
  <?define scripts_plugin_dir="$(var.deltashell_output_folder)plugins\DeltaShell.Plugins.Toolbox\Scripts\"?>
  <Directory Id='FMScripts_DeltaShell.Plugins.Toolbox' Name='DeltaShell.Plugins.Toolbox'>
    <Directory Id='FMScripts' Name='Scripts'>
      <Directory Id="fm_scripts_examples" Name="Examples">
        <?define fm_scripts_examples_dir="$(var.scripts_plugin_dir)Examples\"?>
        <Component Id="fm_scripts_examples_files" Guid="0C744055-2657-4F3F-9542-00090A474EE9">
          <File Id="fm_scripts_example_FlowFlexibleMesh.py" Source="$(var.fm_scripts_examples_dir)FlowFlexibleMesh.py" />
        </Component>
        <?undef fm_scripts_examples_dir ?>
      </Directory>
      <Directory Id="fm_scripts_libraries" Name="Libraries">
        <?define fm_scripts_libraries_dir="$(var.scripts_plugin_dir)Libraries\"?>
        <Component Id="fm_scripts_libraries_files" Guid="0D1400D2-46B7-48A4-8948-D0336BEFFF31">
          <File Id="fm_scripts_libraries_file_FlowFlexibleMeshFunctions.py" Source="$(var.fm_scripts_libraries_dir)FlowFlexibleMeshFunctions.py" />
        </Component>
        <?undef fm_scripts_libraries_dir ?>
      </Directory>
    </Directory>
  </Directory>
  <?undef scripts_plugin_dir ?>
</Include>
