<?xml version="1.0" encoding="utf-8"?>
<Include>
  <?define scripts_plugin_dir="$(var.deltashell_output_folder)plugins\DeltaShell.Plugins.Toolbox\Scripts\"?>
  <Directory Id='RainfallRunoffScripts_DeltaShell.Plugins.Toolbox' Name='DeltaShell.Plugins.Toolbox'>
    <Directory Id='RainfallRunoffScripts' Name='Scripts'>
      <Directory Id="rr_scripts_examples" Name="Examples">
        <?define rr_scripts_examples_dir="$(var.scripts_plugin_dir)Examples\"?>
        <Component Id="RainfallRunoff_scripts_examples_files" Guid="4BF6F692-DE38-4606-B161-32434FA0AE42">
          <File Id="rr_scripts_example_RainfallRunoffModel.py" Source="$(var.rr_scripts_examples_dir)RainfallRunoffModel.py" />
        </Component>
        <?undef rr_scripts_examples_dir ?>
      </Directory>

      <Directory Id="RainfallRunoff_scripts_libraries" Name="Libraries">
        <?define rr_scripts_libraries_dir="$(var.scripts_plugin_dir)Libraries\"?>
        <Component Id="RainfallRunoff_scripts_libraries_files" Guid="390DF48D-AF52-448F-8146-35B4BCD2B1FD">
          <File Id="rr_scripts_libraries_file_RainfallRunoffModelFunctions.py" Source="$(var.rr_scripts_libraries_dir)RainfallRunoffModelFunctions.py" />
        </Component>
        <?undef rr_scripts_libraries_dir ?>
      </Directory>
    </Directory>
  </Directory>
  <?undef scripts_plugin_dir ?>    
</Include>
