<?xml version="1.0" encoding="utf-8"?>
<Include>
  <?define scripts_plugin_dir="$(var.deltashell_output_folder)plugins\DeltaShell.Plugins.Toolbox\Scripts\"?>
  <Directory Id='RealTimeControlScripts_DeltaShell.Plugins.Toolbox' Name='DeltaShell.Plugins.Toolbox'>
    <Directory Id='RealTimeControlScripts' Name='Scripts'>
      <Directory Id="rtc_scripts_examples" Name="Examples">
        <?define rtc_scripts_examples_dir="$(var.scripts_plugin_dir)Examples\"?>
        <Component Id="RealTimeControl_scripts_examples_files" Guid="2194628C-E634-4F1C-ACFE-A54014DCFF2A">
          <File Id="rtc_scripts_example_RtcModel.py" Source="$(var.rtc_scripts_examples_dir)RtcModel.py" />
        </Component>
        <?undef rtc_scripts_examples_dir ?>
      </Directory>

      <Directory Id="RealTimeControl_scripts_libraries" Name="Libraries">
        <?define rtc_scripts_libraries_dir="$(var.scripts_plugin_dir)Libraries\"?>
        <Component Id="RealTimeControl_scripts_libraries_files" Guid="A6870D47-5DEA-4F42-AECC-41FC37268AF6">
          <File Id="rtc_scripts_libraries_file_RtcModelFunctions.py" Source="$(var.rtc_scripts_libraries_dir)RtcModelFunctions.py" />
        </Component>
        <?undef rtc_scripts_libraries_dir ?>
      </Directory>
    </Directory>
  </Directory>
  <?undef scripts_plugin_dir ?>
</Include>
