<?xml version="1.0" encoding="utf-8"?>
<Include>
  <?define scripts_plugin_dir="$(var.deltashell_output_folder)plugins\DeltaShell.Plugins.Toolbox\Scripts\"?>
  <Directory Id='WFM1DScripts_DeltaShell.Plugins.Toolbox' Name='DeltaShell.Plugins.Toolbox'>
    <Directory Id='WFM1DScripts' Name='Scripts'>
      <Directory Id="wfm1d_scripts_examples" Name="Examples">
        <?define wfm1d_scripts_examples_dir="$(var.scripts_plugin_dir)Examples\"?>
        <Component Id="wfm1d_scripts_examples_files" Guid="DFEC41E9-5E52-4D5F-862E-74AA79BAEEE8">
          <File Id="wfm1d_scripts_example_WaterFlow1d.py" Source="$(var.wfm1d_scripts_examples_dir)WaterFlow1d.py" />
        </Component>
        <?undef wfm1d_scripts_examples_dir ?>
      </Directory>
      <Directory Id="wfm1d_scripts_libraries" Name="Libraries">
        <?define wfm1d_scripts_libraries_dir="$(var.scripts_plugin_dir)Libraries\"?>
        <Component Id="wfm1d_scripts_libraries_files" Guid="E20BDFF2-6A64-4DC9-89DA-3E4E18435B13">
          <File Id="wfm1d_scripts_libraries_file_SobekWaterFlowFunctions.py" Source="$(var.wfm1d_scripts_libraries_dir)SobekWaterFlowFunctions.py" />
        </Component>
        <?undef wfm1d_scripts_libraries_dir ?>
      </Directory>
    </Directory>
  </Directory>
  <?undef scripts_plugin_dir ?>
</Include>
